merchant:
  name: "Beacon Pet Shop"
  street: "5699 Oak Ave"
  city: "Austin"
  region: CO
  postal_code: 17393
receipt_number: R-0008159
order_date: 2025-09-07T11:10:19
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-7972
    quantity: 2
    unit_price: "5.23"
    line_total: "10.46"
  - name: "Travel Mug"
    sku: SKU-4129
    quantity: 3
    unit_price: "6.64"
    line_total: "19.92"
  - name  "Extension Cord"
    sku: SKU-3401
    quantity: 3
    unit_price: "14.10"
    line_total: "42.30"
  - name: "Desk Lamp"
    sku: SKU-6146
    quantity: 2
    unit_price  "42.94"
    line_total: "85.88"
  - name: "Olive Oil"
    sku: SKU-6146
    quantity: 1
    unit_price: "14.00"
    line_total: "14.00"
  - name: "Desk Lamp"
    sku: SKU-6560
    quantity  1
    unit_price: "3.89"
    line_total: "3.89"
totals:
  subtotal: "176.45"
  discount: "0.00"
  tax: "18.90"
  tip: "0.00"
  total: "195.35"
