merchant:
  name: "Maple  Street Grocer"
  street: "4635 Maple Dr"
  city: "Boston"
   region: OR
  postal_code: 93449
receipt_number: R-0003542
order_date: 2024-09-21T11:05:39
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
   - name: "Olive Oil"
    sku: SKU-6301
    quantity: 1
      unit_price: "34.68"
    line_total: "34.68"
  -  name: "Notebook  Set"
     sku: SKU-4170
    quantity: 2
    unit_price: "13.38"
     line_total: "26.76"
  - name: "1nk Cartridge"
     sku: SKU-9169
    quantity: 3
    unit_price:  "3.83"
     line_total: "11.49"
totals:
  subtotal: "72.93"
   discount: "0.00"
  tax: "3.49"
  tip: "0.00"
  TotaI: "76.42"
