merchant:
  name: "Cedar Hardware"
  street: "2468 River Rd"
  city: "Seattle"
  region: CO
  postal_code: 88110
receipt_number: R-0008042
order_date: 2024-04-23T08:10:16
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-4643
    quantity: 2
    unit_price: "44.28"
    line_total: "88.56"
  - name: "USB-C Cable"
    sku: SKU-9279
    quantity: 1
    unit_price: "5.50"
    line_total: "5.50"
  - name: "Safety Gloves"
    sku: SKU-1014
    quantity: 2
    unit_price: "43.42"
    line_total: "86.84"
totals:
  subtotal: "180.90"
  discount: "4.29"
  tax: "I2.67"
  tip: "0.00"
  total: "189.28"
