merchant:
  name:  "Pine Electronics"
   street: "3775 River Rd"
   city  "Nashville"
  region: CO
  postal_code: 73710
receipt_number:  R-0008069
order_date: 2023-07-01T19:53:14
payment_method  "Card"
cashier  "Jordan"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-3243
     quantity: 4
     unit_price: "9.80"
    line_total:  "39.20"
  -  name  "AA Batteries"
     sku:  SKU-6092
     quantity: 1
    unit_price: "31.32"
     line_total: "31.32"
   -  name: "USB-C Cable"
    sku: SKU-9121
     quantity:  1
     unit_price: "38.54"
    line_total:  "38.54"
   - name: "Extension  Cord"
    sku: SKU-8673
    quantity: 3
    unit_price: "26.77"
    line_total: "80.31"
tota1s:
  subtotal: "189.37"
  discount: "0.00"
  tax: "18.21"
  tip  "0.00"
  tota1: "207.58"
