merchant_name=Bluebird Cafe
merchant_address=3937 Oak Ave
merchant_city=Phoenix

merchant_region=OR
postal_code=56431
receipt_number=R-0006931
order_date=2025-01-02T10:52:27
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Organic  Apples; sku=SKU-5551; qty=3; unit=26.12; total=78.36
- name=Extension Cord; sku=SKU-8827; qty=3; unit=24.31; total=72.93
- name=Paper Towels; sku=SKU-8399; qty=2; unit=19.58; total=39.16
- name=Olive Oil; sku=SKU-4643;  qty=3; unit=41.70; total=125.10
- name=USB-C Cable; sku=SKU-1208; qty=3; unit=15.66; total=46.98
- name=Olive Oil; sku=SKU-4071; qty=3; unit=36.44; total=109.32
subtotal=471.85
discount=0.00
tax=44.33
tip=0.00

total=516.18
