merchant:
  name: "Oakfield Deli"
  street: "2126 Market St"
  city: "Atlanta"
  region: AZ
  postal_code: 43212
receipt_number: R-O006044
order_date: 2022-08-03T12:20:58
payment_method:  "Debit"
cashier: "Parker"
currency:  GBP
items:
  - name: "Organic Apples"
    sku: SKU-1216
    quantity: 2
    unit_price: "39.20"
    line_total: "78.4O"
   - name: "Adhesive Tape"
    sku: SKU-8590
     quantity: 1
    unit_price: "21.71"
     line_total: "21.71"
  - name:  "Printer Labels"
    sku: SKU-1357
    quantity: 4
    unit_price: "41.15"
     line_total:  "164.6O"
  - name: "Thermal Paper"
    sku: SKU-2757
     quantity: 1
    unit_price: "18.75"
     line_total: "18.75"
  - name: "Paper Towels"
    sku: SKU-6309
     quantity: 4
     unit_price: "45.55"
     line_total: "182.20"
totals:
  subtotal: "465.66"
  discount: "0.00"
  tax: "37.53"
  tip: "0.00"
  total: "503.19"
