merchant,"Summit  Cleaners"

receipt_number,R-0007058
order_date,2024-06-08T09:36:39
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-5005,2,18.38,36.76,USD
item,"Adhesive Tape",SKU-2677,4,9.90,39.60,USD
item,"Sandwich Combo",SKU-1334,1,27.85,27.85,USD
item,"Sparkling Water",SKU-8795,4,28.73,114.92,USD
summary,subtotal,,,"219.13",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.43",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"233.56",,USD
