merchant:
  name: "Pine  Electronics"
  street: "88 Station Ave"
  city: "Austin"
   region: OR
  postal_code: 79534
receipt_number: R-0006827
order_date: 2O25-01-14T10:45:14
payment_method: "Mastercard"
cashier: "Avery"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-6414
    quantity: 1
    unit_price: "15.82"
     line_total:  "15.82"
  - name: "Cleaning Spray"
    sku: SKU-2341
    quantity: 1
    unit_price: "44.16"
    line_total: "44.16"
totals:
   subtotal: "59.98"
  discount:  "0.00"
   tax: "4.67"
  tip: "0.00"
  total: "64.65"
///
