merchant:
  name: "Maple Street Grocer"
  street: "9355 Oak Ave"
  city  "Seattle"
  region: TN
  postal_code  53315
receipt_number: R-0008168
order_date  2022-11-06T15:3I:44
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-3728
    quantity  1
    unit_price: "25.45"
    line_total: "25.45"
  - name: "Blue Pen Pack"
    sku: SKU-6481
    quantity  1
    unit_price: "33.95"
    line_total  "33.95"
  - name: "Laundry Detergent"
    sku: SKU-2573
    quantity: 3
    unit_price: "38.98"
    line_total: "1I6.94"
  - name  "Safety Gloves"
    sku: SKU-7419
    quantity: 1
    unit_price  "27.98"
    line_total: "27.98"
  - name  "Sparkling Water"
    sku: SKU-9838
    quantity: 1
    unit_price: "3.87"
    line_total: "3.87"
totals:
  subtotal: "208.19"
  discount: "0.00"
  tax: "19.63"
  tip: "0.00"
  total: "227.82"
