merchant_name=Cedar Hardware
merchant_address=2988  Maple Dr
merchant_city=Madison
merchant_region=AZ
postal_code=66320
receipt_number=R-0008713
order_date=2023-12-18T21:38:29
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Laundry Detergent; sku=SKU-8374; qty=4; unit=38.80;  total=155.20
-  name=Extension Cord; sku=SKU-2367;  qty=1; unit=6.42; total=6.42
- name=Safety Gloves; sku=SKU-9454; qty=4; unit=12.27; total=49.08
- name=Sandwich Combo;  sku=SKU-1048;  qty=3;  unit=10.57; total=31.71
- name=Laundry Detergent; sku=SKU-6930; qty=1; unit=10.93; total=10.93
subtotal=253.34
discount=4.10
tax=26.55
tip=6.39
total=282.18
