merchant:
  name: "Metro Home Goods"
   street:  "4659 Main St"
  city: "Boston"
  region: WI
   postal_code: 29530
receipt_number: R-0003974
order_date: 2024-10-07T13:06:07

payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-8360
     quantity: 2
    unit_price: "7.43"
    line_total:  "14.86"
  - name: "USB-C Cable"
     sku:  SKU-7411
    quantity: 4
    unit_price: "24.90"
    line_total: "99.60"
   -  name: "Laundry Detergent"
    sku: SKU-8087
     quantity: 4
     unit_price: "32.03"
     line_total: "128.12"
   - name: "Ground Coffee"
     sku: SKU-6569

    quantity: 3
    unit_price: "41.11"
     line_total: "123.33"
totals:
  subtotal: "365.91"
  discount:  "0.00"
  tax: "19.78"
  tip: "0.00"
  total: "385.69"
