merchant:
  name:  "Metro Home Goods"

  street: "9285  River Rd"
  city: "Boston"
   region:  CO

  postal_code: 84740
receipt_number: R-0006143

order_date: 2025-04-21T09:30:41
payment_method: "Card"
cashier:  "Morgan"

currency: GBP
items:
  - name:  "Notebook Set"

    sku:  SKU-4100
    quantity: 4
    unit_price: "12.06"
    line_total: "48.24"
  -  name: "Desk Lamp"
    sku: SKU-9686
    quantity: 4
    unit_price: "37.55"
    line_total  "150.20"
  - name: "Printer Labels"
    sku: SKU-7613
    quantity: 1
     unit_price: "28.65"
    line_total  "28.65"
totals:
   subtotal: "227.09"
  discount  "0.00"
   tax: "21.67"
  tip: "0.00"
  Total: "248.76"
