merchant,"Willow Bakery"
receipt_number,R-0007859
order_date,2025-02-01T20:12:52
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-3266,2,9.65,19.30,USD
item,"Desk Lamp",SKU-5071,4,6.93,27.72,USD
item,"AA Batteries",SKU-3382,1,38.91,38.91,USD
item,"Adhesive Tape",SKU-9671,2,38.44,76.88,USD
item,"Sparkling Water",SKU-3994,4,10.11,40.44,USD
summary,subtotal,,,"203.25",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"21.54",,USD
summary,tip,,,"1.85",,USD
summary,total,,,"226.64",,USD
///
