merchant_name=Bluebird Cafe
merchant_address=2282 Harbor Way
merchant_city=Denver
merchant_region=TX
postal_code=36095
receipt_number=R-0007948

order_date=2022-05-18T14:21:08
cashier=Parker
payment_method=Card
currency=USD
items=

- name=Olive Oil; sku=SKU-4893; qty=1; unit=43.59; total=43.59
- name=Sandwich Combo; sku=SKU-9857; qty=1; unit=14.88; total=14.88
- name=USB-C Cable; sku=SKU-8226; qty=2; unit=34.66; total=69.32
- name=Laundry Detergent; sku=SKU-6235; qty=2; unit=37.48; total=74.96
- name=Cleaning Spray; sku=SKU-4005; qty=1; unit=31.58; total=31.58
subtotal=234.33
discount=0.00
tax=16.43
tip=0.00
total=250.76
///
