merchant_name=Pine Electronics
merchant_address=9197 River Rd
merchant_city=Denver
merchant_region=OR
postal_code=90840
receipt_number=R-0008263
order_date=2025-10-26T12:11:40
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=USB-C  Cable; sku=SKU-9099; qty=4; unit=29.63; total=118.52
- name=Travel Mug; sku=SKU-4317; qty=1; unit=43.09;  total=43.09
-  name=Blue Pen Pack;  sku=SKU-7728; qty=3; unit=13.02; total=39.06
- name=Safety  Gloves; sku=SKU-4195;  qty=3;  unit=32.73; total=98.19
subtotal=298.86
discount=0.00
tax=23.72
tip=0.00
total=322.58
