merchant_name=Pine Electronics
merchant_address=2029 Station Ave
merchant_city=Madison
merchant_region=GA
postal_code=27435
receipt_number=R-0006508
order_date=2022-11-05T14:24:17
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Organic Apples; sku=SKU-3075; qty=1; unit=23.90; total=23.90
- name=Sparkling Water; sku=SKU-1561; qty=1; unit=26.02; total=26.02
- name=Sandwich Combo; sku=SKU-6931; qty=2; unit=21.98; total=43.96
subtotal=93.88
discount=4.18
tax=7.30
tip=0.00
total=97.00
