merchant_name=Summit Cleaners
merchant_address=3872 Oak Ave
merchant_city=Portland
merchant_region=IL

postal_code=30351
receipt_number=R-0003511
order_date=2025-06-06T13:28:01
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Thermal Paper; sku=SKU-1008; qty=2; unit=5.63; total=11.26
- name=Sparkling Water; sku=SKU-4604;  qty=1; unit=22.65; total=22.65
- name=Cleaning Spray; sku=SKU-7464; qty=4; unit=36.82; total=147.28
- name=Desk Lamp; sku=SKU-1650; qty=3; unit=18.11;  total=54.33
- name=Adhesive Tape; sku=SKU-1499; qty=2; unit=38.62; total=77.24
subtotal=312.76
discount=0.00
tax=28.37
tip=0.00
total=341.13
