merchant:
  name: "Bluebird Cafe"
   street: "7843 Cedar Lane"
  city  "Phoenix"
  region:  IL
  postal_code: 81882
receipt_number:  R-0006503
order_date: 2025-04-21T15:28 45
payment_method: "Amex"
cashier: "Morgan"
currency:  USD
items:
  - name: "Travel Mug"
    sku: SKU-5368
    quantity: 1
    unit_price: "31.37"
    line_total: "31.37"
   - name:  "Sparkling Water"
    sku: SKU-7175
     quantity: 3
     unit_price:  "5.53"
      line_total: "16.59"
   - name: "Cleaning Spray"
    sku: SKU-3929
    quantity: 2
      unit_price  "25.72"
    line_total:  "51.44"
  - name: "Safety Gloves"
     sku: SKU-9760
    quantity: 1
    unit_price: "45.55"
     line_total: "45.55"
   - name  "Notebook Set"
    sku: SKU-6810
    quantity  3
    unit_price  "38.47"
    line_total:  "115.41"
  - name: "Olive Oil"
    sku: SKU-3776
    quantity: 1
    unit_price: "20.60"
    line_total: "20.60"
totals 
  subtotal: "280.96"
  discount: "0.00"
  tax: "24.68"
  tip: "0.00"
  total: "305.64"
