merchant:
  name: "Cedar Hardware"
  street: "6081 Pine Rd"
  city: "Atlanta"
  region: TX
  postal_code: 59646
receipt_number: R-0004271
order_date: 2025-01-03T09:36:07
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-5021
    quantity: 2
    unit_price: "29.24"
    line_total: "58.48"
  - name: "Ink Cartridge"
    sku: SKU-3723
    quantity: 2
    unit_price: "7.05"
    line_total: "14.10"
  - name: "Travel Mug"
    sku: SKU-3902
    quantity: 2
    unit_price: "31.13"
    line_total: "62.26"
totals:
  subtotal: "134.84"
  discount: "0.00"
  tax: "7.11"
  tip: "0.00"
  total: "141.95"
