merchant:
  name: "Pine Electronics"
  street: "9601 Sunset Blvd"
  city: "Nashville"
  region: GA
  postal_code  58336
receipt_number: R-0003290
order_date: 2024-06-20T10 29:47
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9371

    quantity: 1
    unit_price: "26.23"

    line_total: "26.23"
  - name: "Sandwich Combo"
    sku  SKU-2798
    quantity: 2
    unit_price: "16.71"
    line_total: "33.42"
totals:
  subtotal: "59.65"
  discount  "0.00"
  tax: "3.13"
  tip: "0.00"
  Total: "62.78"
