merchant:
  name:  "Metro  Home Goods"
  street: "6837 Sunset Blvd"
   city: "Chicago"
  region: AZ

  postal_code: 96452
receipt_number: R-0003434
order_date: 2024-11-23T08:31:07
payment_method: "Cash"
cashier: "Jamie"
currency: CAD
items:
  - name: "Thermal Paper"
     sku: SKU-9664
    quantity: 2

    unit_price: "17.67"
    line_total: "35.34"

  - name: "USB-C  Cable"
     sku: SKU-4876
    quantity: 2
     unit_price: "44.16"
    line_total: "88.32"

  -  name:  "Travel Mug"
    sku: SKU-1984
     quantity: 1
     unit_price: "15.79"
     line_total: "15.79"
   - name: "Cleaning Spray"
     sku: SKU-4120
    quantity: 2
     unit_price: "13.74"
     line_total: "27.48"
  - name: "Laundry Detergent"
      sku: SKU-1051
    quantity: 2
    unit_price: "27.89"
    line_total: "55.78"
totals:
  subtotal: "222.71"
  discount: "0.76"
  tax: "17.22"
  tip: "0.00"
  total: "239.17"
