merchant:
  name: "Lighthouse Auto Care"
  street: "1191 River Rd"
  city: "Austin"
  region: MA
  postal_code: 87844
receipt_number: R-0006314
order_date: 2024-O8-26T16:56:35
payment_method: "Debit"
cashier: "Alex"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-9987
    quantity: 3
    unit_price: "11.20"
    line_total: "33.60"
  - name: "Printer Labels"
    sku: SKU-9167
    quantity: 2
    unit_price: "36.12"
    line_total: "72.24"
  - name: "Paper Towels"
    sku: SKU-1513
    quantity: 3
    unit_price: "16.47"
    line_total: "49.41"
totals:
  subtotal: "155.25"
  discount: "O.00"
  tax: "17.52"
  tip: "0.00"
  Total: "172.77"
