merchant:
  name: "Lighthouse Auto Care"
   street:  "769 Pine Rd"
  city: "Austin"
   region: TX

  postal_code: 12855
receipt_number: R-0008681
order_date: 2023-10-11T09:41:00

payment_method: "Card"
cashier:  "Parker"
currency: GBP
items:
   - name: "Notebook Set"
      sku: SKU-5298
     quantity: 4
     unit_price: "20.62"
     line_total:  "82.48"
  - name: "Paper Towels"
    sku: SKU-4657
     quantity:  4
    unit_price: "38.65"
    line_total: "154.60"
  - name: "Cleaning Spray"
    sku:  SKU-7O79
     quantity: 3
      unit_price: "45.74"
     line_total: "137.22"
  - name: "Cleaning  Spray"
    sku: SKU-5295
    quantity: 1
      unit_price: "18.35"
    line_total: "18.35"
  - name: "Thermal Paper"
    sku: SKU-5122
    quantity:  4
    unit_price:  "9.26"
    line_total: "37.O4"

totals:
  subtotal: "429.69"
   discount: "O.00"
  tax: "23.51"
   tip: "0.0O"
  total: "453.20"
