merchant:
  name: "Riverstone Books"

  street: "3927 Station Ave"
  city: "Boston"

  region: WA
  postal_code: 27371
receipt_number: R-0003173
order_date: 2023-01-02T12:04:34
payment_method: "Cash"
cashier: "Taylor"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-5701
    quantity: 1
    unit_price: "45.20"
    line_total: "45.20"
  - name: "Notebook Set"
    sku: SKU-8339
    quantity: 3
    unit_price: "39.64"
    line_total: "118.92"

  - name: "Organic Apples"
    sku: SKU-6158
    quantity: 1

    unit_price: "21.85"
    line_total: "21.85"
totals:
  subtotal: "185.97"
  discount: "4.97"
  tax: "18.50"
  tip: "0.00"
  TOTAL: "199.50"
