merchant:
  name: "Maple Street Grocer"
  street: "5190 Harbor  Way"
  city: "Boston"
  region:  MA
  postal_code: 48408
receipt_number: R-0008735
order_date: 2025-03-03T19:07:25
payment_method:  "Mastercard"
cashier: "Casey"
currency: GBP
items:
  - name: "Paper  Towels"
    sku: SKU-6645
    quantity: 4
     unit_price: "6.41"
      line_total: "25.64"
  - name: "Notebook Set"

    sku: SKU-7450
     quantity: 2
     unit_price: "35.10"
    line_total: "70.20"
   - name:  "Paper Towels"
    sku: SKU-5081
      quantity: 1

    unit_price: "33.85"
     line_total: "33.85"

  - name: "Blue Pen Pack"
    sku: SKU-8565

    quantity: 2
     unit_price:  "18.15"
    line_total: "36.30"
  - name: "Thermal Paper"
    sku: SKU-2051
    quantity: 3

      unit_price:  "4.48"

      line_total:  "13.44"
totals:
   subtotal: "179.43"
  discount: "4.85"
  tax: "8.04"
  tip: "9.94"
   total: "192.56"
