merchant,"Maple Street Grocer"
receipt_number,R-0006329

order_date,2023-10-26T15:31:28
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-8995,2,28.87,57.74,USD
item,"Printer Labels",SKU-3205,1,19.72,19.72,USD
item,"Safety Gloves",SKU-4871,4,26.75,107.00,USD

item,"Extension Cord",SKU-9626,2,6.34,12.68,USD
item,"Thermal Paper",SKU-2177,1,7.27,7.27,USD
summary,subtotal,,,"204.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"10.09",,USD
summary,tip,,,"5.09",,USD
summary,total,,,"219.59",,USD
