merchant:
  name: "Bluebird Cafe"
  street: "4148  River Rd"
  city: "Boston"
  region: WI
  postal_code: 61452
receipt_number: R-0007394
order_date: 2024-09-20T14:10:17
payment_method: "Debit"
cashier: "Alex"
currency: GBP
items:
  -  name:  "Paper Towels"
      sku: SKU-4183
     quantity  3
      unit_price  "44.68"
    line_total   "134.04"
  -  name: "Desk Lamp"
     sku: SKU-1999
    quantity  2
    unit_price: "10.43"
     line_total: "20.86"
  - name: "Notebook Set"

    sku: SKU-9512
    quantity: 2
    unit_price: "32.01"
    line_total: "64.02"
  -  name: "Adhesive Tape"
    sku:  SKU-5210
    quantity: 2

     unit_price: "14.90"
    line_total: "29.80"
  - name: "Printer Labels"
      sku: SKU-9762
     quantity: 3
    unit_price: "8.05"
    line_total: "24.15"
  - name: "AA Batteries"
     sku: SKU-6962
    quantity: 1
    unit_price: "38.69"
    line_total  "38.69"
totals:
  subtotal:  "311.56"
   discount   "0.00"
  tax: "21.82"
  tip: "0.00"
  total: "333.38"
