merchant:
  name: "Summit Cleaners"
  street: "4743 Harbor Way"
  city: "Atlanta"

  region: WA
  postal_code: 14878
receipt_number: R-0008519
order_date: 2025-10-O7TI9:07:52
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-7795
    quantity: 2
    unit_price: "35.85"
    line_total: "71.70"
  - name: "Adhesive Tape"
    sku: SKU-9I69
    quantity: 2
    unit_price: "21.40"

    line_total: "42.80"
  - name: "Adhesive Tape"
    sku: SKU-5397
    quantity: 2
    unit_price: "29.96"
    line_total: "59.92"
  - name: "Cleaning Spray"

    sku: SKU-7758
    quantity: 2
    unit_price: "39.81"
    line_total: "79.62"
  - name: "Ground Coffee"
    sku: SKU-7045
    quantity: 2

    unit_price: "41.61"
    line_total: "83.22"
totals:
  subtotal: "337.26"
  discount: "0.00"
  tax: "16.55"
  tip: "0.00"
  total: "353.81"
