merchant:
  name: "Union Travel Desk"
   street: "6570 Oak Ave"
   city: "Nashville"
  region: GA
  postal_code: 15970
receipt_number: R-0006224
order_date: 2022-06-26T11:47:35
payment_method: "Card"
cashier: "Jamie"
currency: CAD
items:
  - name: "Printer Labels"
     sku:  SKU-2614
     quantity:  4
    unit_price: "44.11"
    line_total: "176.44"
  - name: "Paper Towels"
      sku: SKU-6728
    quantity: 4
    unit_price: "36.21"
    line_total: "144.84"
  - name:  "Ground  Coffee"
    sku: SKU-2380
     quantity: 2
    unit_price: "24.03"
    line_total: "48.06"
  - name: "Sandwich Combo"
    sku: SKU-4649
     quantity: 1
     unit_price:  "24.80"
    line_total: "24.80"
  - name:  "Extension Cord"
      sku: SKU-5878
    quantity: 1
    unit_price: "12.45"
    line_total: "12.45"
  - name: "Desk Lamp"
    sku: SKU-3988
    quantity: 3
    unit_price: "42.04"
    line_total: "126.12"
totals:
   subtotal: "532.71"
  discount: "O.00"
   tax: "52.26"
  tip: "0.00"
  total: "584.97"
