merchant,"Lighthouse  Auto Care"
receipt_number,R-0007607
order_date,2025-03-06T09:26:43
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-3853,4,35.17,140.68,CAD
item,"USB-C Cable",SKU-1222,4,9.70,38.80,CAD
item,"Notebook Set",SKU-5710,4,25.67,102.68,CAD
item,"Laundry  Detergent",SKU-8602,3,16.47,49.41,CAD
summary,subtotal,,,"331.57",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"33.88",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"365.45",,CAD
