merchant_name=Corner Pantry
merchant_address=7876 Harbor Way
merchant_city=Phoenix
merchant_region=OR
postal_code=16648
receipt_number=R-0006211
order_date=2025-02-23T16:01:41
cashier=Morgan
payment_method=Mastercard
currency=CAD
items=
- name=Organic Apples; sku=SKU-4958; qty=2; unit=16.94; total=33.88
- name=Thermal Paper; sku=SKU-5649; qty=3; unit=39.29; total=117.87
- name=Notebook Set; sku=SKU-4482; qty=2; unit=6.31; total=12.62
- name=Adhesive Tape; sku=SKU-5335; qty=1; unit=27.56; total=27.56
- name=Olive Oil; sku=SKU-4402; qty=1; unit=38.89; total=38.89
subtotal=230.82
discount=0.00
tax=27.48
tip=1.86
total=260.16
