merchant,"Summit Cleaners"
receipt_number,R-0006338
order_date,2024-12-17T09:12:28
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-6335,3,35.77,107.31,USD
item,"Printer Labels",SKU-7681,1,22.51,22.51,USD
item,"Travel Mug",SKU-9905,1,16.09,16.09,USD
item,"Ground Coffee",SKU-5079,3,19.28,57.84,USD
item,"Thermal Paper",SKU-2483,4,24.38,97.52,USD
summary,subtotal,,,"301.27",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.92",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"318.19",,USD
