merchant,"Atlas Office Depot"
receipt_number,R-0003863
order_date,2025-04-21T17:48:21
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-4514,1,38.01,38.01,GBP
item,"Ground Coffee",SKU-1276,2,28.45,56.90,GBP
item,"USB-C Cable",SKU-5896,4,27.92,111.68,GBP
item,"Blue Pen Pack",SKU-1017,2,32.24,64.48,GBP
item,"Travel Mug",SKU-2362,2,31.56,63.12,GBP
item,"AA Batteries",SKU-4232,2,5.41,10.82,GBP
summary,subtotal,,,"345.01",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"29.83",,GBP
summary,tip,,,"11.59",,GBP
summary,TOTAL,,,"386.43",,GBP
