merchant:
  name: "Pine Electronics"
  street: "5887 River Rd"
  city: "Boston"
  region: CO
  postal_code: 90536
receipt_number: R-0006854
order_date: 2024-03-26T21:34:01
payment_method: "Cash"
cashier: "Casey"
currency: GBP
items:
  - name: "Safety Gloves"
    sku: SKU-2418
    quantity: 3
    unit_price: "6.15"
    1ine_total: "18.45"
  - name: "Ground Coffee"
    sku: SKU-1414
    quantity: 2
    unit_price: "13.33"
    line_total: "26.66"
  - name: "Adhesive Tape"
    sku: SKU-4328
    quantity: 4
    unit_price: "27.73"
    line_total: "1I0.92"
  - name: "Laundry Detergent"
    sku: SKU-9013
    quantity: 3
    unit_price: "24.51"
    line_total: "73.53"
totals:
  subtotal: "229.56"
  discount: "4.25"
  tax: "18.29"
  tip: "0.00"
  total: "243.60"
