merchant_name=Northwind Market
merchant_address=481 Cedar Lane
merchant_city=Austin
merchant_region=WI
postal_code=49786
receipt_number=R-0003448
order_date=2022-06-12T20:23:56
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-1513; qty=2; unit=13.47; total=26.94
- name=Sandwich Combo; sku=SKU-8038; qty=4; unit=34.89; total=139.56
- name=Organic Apples; sku=SKU-5070;  qty=4; unit=12.61; total=50.44
- name=USB-C Cable; sku=SKU-9027; qty=4;  unit=30.49; total=121.96
- name=Printer Labels;  sku=SKU-2650; qty=4; unit=37.74; total=150.96
- name=Ink Cartridge; sku=SKU-7562; qty=2; unit=13.98; total=27.96
subtotal=517.82
discount=0.00
tax=27.54
tip=0.00
total=545.36
