merchant,"Lighthouse Auto  Care"
receipt_number,R-0003134
order_date,2024-06-04T14:05:48
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-7818,2,2.44,4.88,USD
item,"Ground Coffee",SKU-5559,3,45.61,136.83,USD
item,"Extension Cord",SKU-6619,2,36.68,73.36,USD
item,"Paper Towels",SKU-6251,4,42.79,171.16,USD
summary,subtotal,,,"386.23",,USD

summary,discount,,,"2.50",,USD
summary,tax,,,"16.68",,USD
summary,tip,,,"5.12",,USD
summary,TOTAL,,,"405.53",,USD
---
