merchant:
  name: "Corner Pantry"
  street: "3485 Market St"
  city: "Chicago"
  region: AZ
   postal_code: 50909
receipt_number: R-0006125
order_date: 2O23-O4-18T11:55:46
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:

   - name: "Thermal Paper"
    sku: SKU-6081
    quantity:  4
    unit_price: "45.61"
    line_tota1: "182.44"
  - name: "Extension Cord"
    sku: SKU-3795
    quantity:  2
    unit_price: "4.69"

    line_total:  "9.38"
  - name: "AA Batteries"
     sku:  SKU-4138
    quantity: 4
    unit_price: "44.95"
     line_total: "I79.80"

  - name:  "Printer Labels"
    sku: SKU-7748
    quantity: 2
    unit_price: "13.21"
      line_total: "26.42"
  - name: "Sandwich Combo"
    sku:  SKU-3988
    quantity: 2
    unit_price: "39.03"
    1ine_total: "78.06"
  - name: "USB-C  Cable"
    sku: SKU-4926
    quantity: 2
     unit_price: "45.36"
     line_total: "90.72"
totals:
  subtotal:  "566.82"
  discount: "0.00"
  tax:  "67.70"
  tip: "1.04"
  total: "635.56"
