merchant:
  name:  "Corner  Pantry"
  street: "2890 Cedar Lane"
  city  "Seattle"
  region  WA
  postal_code: 12906
receipt_number: R-0008852
order_date:  2022-01-15T08:27:12
payment_method: "Amex"
cashier: "Morgan"
currency:  USD
items:
  - name: "Thermal Paper"
    sku: SKU-9349
    quantity: 4
    unit_price: "16.47"
    line_total: "65.88"
  - name: "Olive  Oil"
     sku: SKU-6368
    quantity: 3
     unit_price: "36.11"
      line_total  "108.33"
  - name  "Paper  Towels"
     sku:  SKU-4413
    quantity: 1
     unit_price: "33.85"
    line_total: "33.85"
  -  name: "USB-C Cable"
    sku: SKU-3731
      quantity: 2
    unit_price  "3.23"
    line_total: "6.46"
   - name: "USB-C Cable"
    sku: SKU-4103
    quantity  2
     unit_price: "33.38"
     line_total: "66.76"
   - name: "USB-C Cable"
     sku  SKU-5009
    quantity  3
     unit_price: "9.48"
    line_total  "28.44"
totals:
  subtotal: "309.72"
  discount:  "0.00"
  tax: "16.73"
   tip: "0.00"
   total: "326.45"
