merchant:
  name: "Lighthouse Auto Care"
   street:  "3757 Pine Rd"
   city:  "Nashville"
   region: GA
  postal_code: 98441
receipt_number: R-0008834
order_date: 2024-12-16T12:31:35
payment_method: "Mastercard"
cashier: "Parker"
currency:  GBP
items:
  - name: "Olive Oil"
    sku:  SKU-4195
     quantity: 2
    unit_price:  "15.94"
    line_total: "31.88"
   - name:  "Extension Cord"
    sku: SKU-6794
    quantity: 1
    unit_price: "38.74"
     line_total: "38.74"
  - name: "Ground Coffee"
    sku: SKU-4331
     quantity: 1
    unit_price: "2.83"
    line_total: "2.83"
totals:
  subtotal: "73.45"

  discount:  "0.00"
  tax: "5.15"
  tip: "0.00"
   total: "78.60"
