merchant:
   name: "Northwind Market"
  street: "7750 Harbor Way"
  city: "Nashville"
  region: WI
  postal_code:  41279
receipt_number:  R-0006773
order_date:  2023-03-13T20:54:28
payment_method: "Cash"
cashier:  "Jamie"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-3968
     quantity: 4
    unit_price: "14.39"
     line_total: "57.56"
   - name: "Sandwich Combo"
    sku: SKU-5709
    quantity:  4
    unit_price: "31.86"
     line_total:  "127.44"
  - name: "Extension Cord"
     sku: SKU-4075
    quantity: 3
    unit_price: "17.65"
     line_total: "52.95"
totals:
   subtotal: "237.95"
  discount: "0.00"
   tax: "10.01"
  tip: "0.00"
  total: "247.96"
