merchant,"Lighthouse Auto Care"
receipt_number,R-0006770

order_date,2024-10-07T15:43:32
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-9183,1,27.30,27.30,USD
item,"AA Batteries",SKU-2252,1,32.88,32.88,USD
item,"AA Batteries",SKU-2887,3,17.83,53.49,USD
item,"Sparkling Water",SKU-4639,3,6.30,18.90,USD
item,"Travel Mug",SKU-8667,2,30.65,61.30,USD
item,"Notebook Set",SKU-6119,4,18.66,74.64,USD
summary,subtotal,,,"268.51",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.72",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"293.23",,USD
