merchant,"Brightline Bistro"
receipt_number,R-0004088
order_date,2022-12-15T19:25:26
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-5349,2,7.50,15.00,USD
item,"Paper Towels",SKU-5541,1,16.07,16.07,USD
item,"Cleaning Spray",SKU-3055,3,37.82,113.46,USD
item,"Olive Oil",SKU-7188,2,12.22,24.44,USD
item,"Travel Mug",SKU-4564,4,2.16,8.64,USD
item,"Cleaning  Spray",SKU-8193,3,37.08,111.24,USD
summary,subtotal,,,"288.85",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"31.35",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"320.20",,USD
