merchant,"Bluebird Cafe"
receipt_number,R-0006005
order_date,2023-06-28T13:07:09
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-4567,4,37.64,150.56,USD
item,"Safety Gloves",SKU-8550,2,29.00,58.00,USD

item,"Trave1 Mug",SKU-2352,1,19.46,19.46,USD
item,"Cleaning Spray",SKU-8055,2,12.43,24.86,USD
item,"Desk Lamp",SKU-4895,4,8.43,33.72,USD
summary,subtotal,,,"286.60",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"I7.97",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"304.57",,USD
