merchant:
  name: "Beacon Pet Shop"
  street: "1591 Cedar Lane"
  city: "Chicago"
  region: OR
  postal_code: 68433
receipt_number: R-0006845
order_date: 2023-12-23T17:50:29

payment_method: "Cash"
cashier: "Morgan"
currency: CAD
items:
  - name: "Cleaning Spray"
    sku: SKU-1270
    quantity: 4
    unit_price: "19.71"
    line_total: "78.84"
  - name: "Thermal Paper"
    sku: SKU-2933

    quantity: 2
    unit_price: "33.53"
    line_total: "67.06"
  - name: "Ground Coffee"

    sku: SKU-3872
    quantity: 3
    unit_price: "14.73"
    line_total: "44.19"
  - name: "Blue Pen Pack"
    sku: SKU-1225
    quantity: 3
    unit_price: "24.32"
    line_total: "72.96"
  - name: "AA Batteries"
    sku: SKU-2725
    quantity: 1
    unit_price: "33.20"
    line_total: "33.20"
totals:
  subtotal: "296.25"
  discount: "0.00"
  tax: "28.60"
  tip: "0.00"
  TotaI: "324.85"
