merchant:
  name: "Beacon Pet Shop"
  street: "8587 River  Rd"
  city: "Seattle"
  region: WI
  postal_code: 33715
receipt_number: R-0004055
order_date:  2025-10-04T21:09:16
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Laundry Detergent"
     sku: SKU-8573
    quantity: 1
    unit_price: "14.20"
    line_total: "14.20"
  - name: "Desk Lamp"
     sku: SKU-1232
      quantity: 4
      unit_price: "42.18"
     line_total: "168.72"
  - name: "Extension Cord"
    sku:  SKU-9705
    quantity: 3
    unit_price: "41.96"
    line_total: "125.88"
totals:
   subtotal: "308.80"
  discount: "0.00"
  tax: "20.37"
  tip: "0.00"
  total: "329.17"
///
