merchant_name=Grand Stationery
merchant_address=8897 River Rd
merchant_city=Phoenix
merchant_region=WA
postal_code=65482
receipt_number=R-0003574
order_date=2024-04-04T18:22:01
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Adhesive Tape; sku=SKU-9702; qty=1; unit=3.97; total=3.97
- name=Adhesive Tape; sku=SKU-2340; qty=3; unit=14.74; total=44.22
- name=Extension Cord; sku=SKU-5210; qty=4; unit=20.84; total=83.36
- name=Cleaning Spray; sku=SKU-7312; qty=4; unit=38.43; total=153.72
subtotal=285.27
discount=0.00
tax=30.90
tip=3.01
total=319.18
///
