merchant_name=Maple Street Grocer
merchant_address=1183 Harbor Way
merchant_city=Phoenix
merchant_region=GA
postal_code=52301
receipt_number=R-0008596
order_date=2022-12-19T12:31:20
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Desk Lamp;  sku=SKU-1078; qty=1; unit=40.08; total=40.08
- name=Olive Oil; sku=SKU-4838   qty=2; unit=19.76;  total=39.52
- name=Extension Cord; sku=SKU-4471; qty=1; unit=21.79; total=21.79
- name=Paper Towels;  sku=SKU-2765; qty=4;  unit=6.23; total=24.92
- name=Sparkling Water; sku=SKU-1992; qty=2; unit=21.68; total=43.36
subtotal=169.67
discount=0.00
tax=8.66
tip=0.00
total=178.33
