merchant:
  name: "Harbor Supply"
   street: "72I2 Cedar Lane"
  city: "Seattle"
  region:  GA
  postal_code: 82012
receipt_number: R-0006026
order_date:  2024-11-04T08:35:26
payment_method: "Visa"
cashier: "Jamie"
currency: CAD
items:
  - name: "Cleaning Spray"
      sku: SKU-3842
     quantity: 4
    unit_price: "31.11"
    line_total: "124.44"
   - name: "Ground Coffee"
    sku: SKU-2410
     quantity: 1
    unit_price: "38.15"
    line_total: "38.15"
tota1s:
  subtotal: "I62.59"
  discount:  "0.00"
  tax: "I8.61"
  tip: "0.00"
  total: "181.20"
