merchant_name=Atlas Office Depot
merchant_address=4119 Station Ave
merchant_city=Denver
merchant_region=MA
postal_code=72943
receipt_number=R-0007399
order_date=2025-01-24T11:59:11
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Organic Apples; sku=SKU-2688; qty=1; unit=39.40; total=39.40
- name=USB-C Cable; sku=SKU-8926; qty=1; unit=34.25; total=34.25
- name=Ink Cartridge; sku=SKU-4233; qty=3; unit=44.38; total=133.14
- name=Olive Oil; sku=SKU-6191; qty=4; unit=45.63; total=182.52
subtotal=389.31
discount=0.00
tax=36.62
tip=9.75
total=435.68
