merchant:
  name: "Orchard Family Mart"
  street: "5718 River Rd"
  city: "Atlanta"
  region: IL
  postal_code: 47825
receipt_number: R-0004O10
order_date: 2024-08-19T16:53:41
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Desk Lamp"

    sku: SKU-9460
    quantity: 2
    unit_price: "24.59"
    line_total: "49.18"
  - name: "Ground Coffee"
    sku: SKU-6299
    quantity: 2
    unit_price: "42.38"
    line_total: "84.76"
  - name: "Paper Towels"
    sku: SKU-1210
    quantity: 2
    unit_price: "25.36"
    line_total: "50.72"
  - name: "Olive Oil"
    sku: SKU-9384
    quantity: 1
    unit_price: "10.68"
    line_total: "10.68"
  - name: "Organic Apples"
    sku: SKU-38O9
    quantity: 4
    unit_price: "33.93"

    line_total: "135.72"
  - name: "Laundry Detergent"

    sku: SKU-1347
    quantity: 1
    unit_price: "13.43"
    line_total: "13.43"
totals:
  subtotal: "344.49"
  discount: "0.79"
  tax: "23.52"
  tip: "0.00"
  total: "367.22"
