merchant:
  name: "Union Travel Desk"
  street:  "7708 Harbor Way"
  city: "Portland"
  region: IL
  postal_code: 78538
receipt_number: R-0006944
order_date: 2022-02-06T20:58:30
payment_method: "Debit"
cashier: "Taylor"
currency:  CAD
items:
  - name: "Sparkling  Water"
    sku: SKU-9160
    quantity  1
    unit_price:  "17.25"
    line_total: "17.25"
  - name: "Safety Gloves"
     sku  SKU-7855
    quantity: 2
    unit_price: "28.75"
    line_total: "57.50"
totals:
   subtotal: "74.75"
   discount: "2.51"
  tax: "3.19"
   tip: "0.00"
   total: "75.43"
