merchant:
  name: "Riverstone Books"
  street: "1649 Pine Rd"
  city: "Phoenix"
  region: TN
  postal_code: 20551
receipt_number: R-0007574
order_date: 2024-09-07T17:19:04
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-9262
    quantity: 4
    unit_price: "19.25"
    line_total: "77.00"
  - name: "Adhesive Tape"
    sku: SKU-9625
    quantity: 4
    unit_price: "10.78"
    line_total: "43.12"
  - name: "Olive Oil"
    sku: SKU-6192
    quantity: 2
    unit_price: "7.71"
    line_total: "15.42"
  - name: "USB-C Cable"
    sku: SKU-2446
    quantity: 1
    unit_price: "39.76"
    line_total: "39.76"
  - name: "Adhesive Tape"
    sku: SKU-5062
    quantity: 4
    unit_price: "20.68"
    line_total: "82.72"
  - name: "Printer Labels"
    sku: SKU-6382
    quantity: 2
    unit_price: "5.40"
    line_total: "10.80"
totals:
  subtotal: "268.82"
  discount: "0.00"
  tax: "26.93"
  tip: "0.00"
  total: "295.75"
