merchant,"Atlas Office Depot"
receipt_number,R-0008714
order_date,2024-06-26T19:23:09
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-3336,1,4.70,4.70,USD
item,"Organic Apples",SKU-3040,1,26.19,26.19,USD
item,"Ink Cartridge",SKU-9841,2,22.13,44.26,USD
item,"Cleaning Spray",SKU-3228,2,33.84,67.68,USD
item,"Laundry Detergent",SKU-7253,2,10.29,20.58,USD
summary,subtotal,,,"163.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.83",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"176.24",,USD
