merchant:
  name: "Summit Cleaners"
  street: "4938 Pine Rd"
  city: "Chicago"
  region: WI
  postal_code: 70125
receipt_number: R-0007592
order_date: 2022-09-19T09:46:39
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-7486
    quantity: 4
    unit_price: "32.98"
    line_total: "131.92"
  - name: "Extension Cord"
    sku: SKU-3879
    quantity: 2
    unit_price: "42.81"
    line_total: "85.62"
  - name: "Sandwich Combo"
    sku: SKU-4403
    quantity: 3
    unit_price: "22.50"
    line_total: "67.50"
  - name: "Extension Cord"
    sku: SKU-8688
    quantity: 2
    unit_price: "19.02"
    line_total: "38.04"
totals:
  subtotal: "323.08"
  discount: "0.00"
  tax: "25.77"
  tip: "0.00"
  total: "348.85"
