merchant_name=Summit  Cleaners
merchant_address=4147 Sunset Blvd
merchant_city=Phoenix
merchant_region=MA
postal_code=73963
receipt_number=R-0008569
order_date=2023-10-12T21:56:48
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Notebook Set  sku=SKU-6013; qty=1; unit=7.31; total=7.31
- name=Sandwich Combo; sku=SKU-3393  qty=3; unit=7.37; tota1=22.11
-  name=Notebook Set;  sku=SKU-7537  qty=2; unit=38.51; total=77.02
- name=Cleaning Spray; sku=SKU-7258;  qty=2; unit=9.80; total=19.60
- name=Safety  Gloves; sku=SKU-3674; qty=3  unit=45.32; total=135.96
- name=Olive Oil; sku=SKU-6092;  qty=1;  unit=12.30; total=12.30
subtotal=274.30
discount=0.00
tax=31.02

tip=0.00
total=305.32
