merchant_name=Beacon Pet Shop
merchant_address=6273 Harbor  Way
merchant_city=Madison
merchant_region=AZ
postal_code=49038
receipt_number=R-0007291
order_date=2025-07-28T20:43:21
cashier=Parker
payment_method=Debit

currency=USD
items=
- name=Organic Apples;  sku=SKU-6897; qty=2; unit=13.65;  total=27.30
- name=Safety Gloves; sku=SKU-6513; qty=3; unit=7.65; total=22.95
- name=Notebook Set;  sku=SKU-1063; qty=1;  unit=27.19; total=27.19
-  name=Organic Apples;  sku=SKU-5368;  qty=1; unit=43.79; total=43.79
- name=USB-C Cable; sku=SKU-4280; qty=4; unit=37.27; total=149.08
- name=Adhesive Tape; sku=SKU-7728; qty=4; unit=44.55; total=178.20
subtotal=448.51
discount=2.57
tax=20.68
tip=O.00
total=466.62
