merchant_name=Lighthouse Auto Care
merchant_address=5514 Market  St
merchant_city=Madison
merchant_region=MA
postal_code=82059
receipt_number=R-0006886
order_date=2024-02-18T17:34:01
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Organic App1es;  sku=SKU-9426; qty=3  unit=20.78; total=62.34
- name=Organic Apples; sku=SKU-9685; qty=1; unit=18.23; tota1=18.23
-  name=Paper Towels; sku=SKU-8439;  qty=4; unit=34.12; total=136.48
- name=Printer Labels; sku=SKU-8907; qty=1; unit=40.26; total=40.26
- name=Travel Mug; sku=SKU-8361;  qty=3; unit=30.29; total=90.87
subtotal=348.18
discount=1.64
tax=27.58
tip=1.73
total=375.85
