merchant:
  name: "Aster Pharmacy"
   street: "4107 Cedar Lane"
  city:  "Portland"
  region: GA
  postal_code: 60620
receipt_number:  R-0003182
order_date: 2024-06-10T15:45:36
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
   - name: "Printer  Labels"
     sku: SKU-1072
     quantity: 3
    unit_price: "15.71"
     line_total: "47.13"
  - name: "Desk Lamp"
    sku: SKU-5980
    quantity: 1
     unit_price: "37.70"
     line_total: "37.70"
   - name:  "AA Batteries"

    sku: SKU-9753
     quantity: 3
    unit_price: "24.85"
     line_total:  "74.55"
  - name: "Organic Apples"
    sku: SKU-6497
     quantity: 2
     unit_price:  "15.53"
    line_total: "31.06"
totals:
  subtotal: "190.44"
  discount: "0.00"
  tax: "22.06"
  tip: "9.61"
  TOTAL: "222.11"
