merchant_name=Lighthouse Auto Care
merchant_address=2479 Station Ave
merchant_city=Denver
merchant_region=GA
postal_code=94050
receipt_number=R-0004078
order_date=2O24-08-02T19:48:06
cashier=Avery
payment_method=Debit

currency=USD
items=
- name=Sparkling Water; sku=SKU-6843; qty=3; unit=13.64; total=40.92
- name=USB-C Cable; sku=SKU-6367; qty=2; unit=13.93; total=27.86
- name=AA Batteries; sku=SKU-5936; qty=4; unit=24.77; total=99.08
- name=Laundry Detergent; sku=SKU-7371; qty=3; unit=44.20; total=132.60
subtotal=300.46
discount=0.00
tax=24.95

tip=0.00
total=325.41
