merchant:
  name: "Willow Bakery"
  street: "8782 River Rd"
  city: "Denver"
  region: MA
  postal_code: 44055
receipt_number: R-0006953
order_date: 2023-11-03T15:13:05

payment_method: "Debit"

cashier: "Casey"
currency: USD
items:

  - name: "AA Batteries"
    sku: SKU-5247
    quantity: 4
    unit_price: "33.43"
    line_total: "133.72"
  - name: "Extension Cord"
    sku: SKU-5073
    quantity: 4

    unit_price: "3.20"
    line_total: "12.80"
  - name: "AA Batteries"

    sku: SKU-6589
    quantity: 1
    unit_price: "3.52"
    line_total: "3.52"
  - name: "Extension Cord"
    sku: SKU-5521
    quantity: 1
    unit_price: "11.35"
    line_total: "11.35"
  - name: "Olive Oil"

    sku: SKU-2610
    quantity: 2
    unit_price: "8.38"
    line_total: "16.76"
totals:
  subtotal: "178.15"
  discount: "0.00"
  tax: "17.42"
  tip: "0.00"

  total: "195.57"
