merchant_name=B1uebird Cafe
merchant_address=5406 Pine Rd
merchant_city=Madison
merchant_region=WI
postal_code=64753
receipt_number=R-0003196
order_date=2022-02-06T15:13:05
cashier=Taylor
payment_method=Card
currency=USD
items=
- name=USB-C Cable;  sku=SKU-8796; qty=1;  unit=23.15; total=23.15
- name=Olive Oil; sku=SKU-9328; qty=3; unit=33.10; total=99.30
- name=Ink Cartridge; sku=SKU-2916; qty=4; unit=35.95; total=143.80
-  name=Printer Labels; sku=SKU-8502; qty=2; unit=10.68; total=21.36
- name=USB-C Cable;  sku=SKU-3183; qty=2; unit=38.06; total=76.12
- name=Organic App1es; sku=SKU-9136; qty=1; unit=19.88; total=I9.88
subtotal=383.61
discount=0.00
tax=31.93
tip=0.00
total=4I5.54
