merchant,"Brightline Bistro"
receipt_number,R-0007301
order_date,2023-05-03T13:07:55
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-1597,1,45.05,45.05,CAD
item,"Adhesive Tape",SKU-6485,2,19.19,38.38,CAD
item,"Sandwich Combo",SKU-8411,3,29.12,87.36,CAD
item,"Desk Lamp",SKU-4787,1,24.19,24.19,CAD
item,"USB-C Cable",SKU-6888,4,8.51,34.04,CAD
item,"Olive Oil",SKU-6876,1,28.62,28.62,CAD
summary,subtotal,,,"257.64",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"22.86",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"280.50",,CAD
