merchant:
   name   "Grand  Stationery"
  street  "8911 Station Ave"
  city: "Phoenix"
  region: 1L
  postal_code: 39679
receipt_number: R-0003866
order_date: 2024-12-17T10:00:14
payment_method: "Visa"
cashier:  "Jamie"
currency   USD
items 
  - name: "Organic Apples"
    sku: SKU-2568
    quantity: 2
    unit_price: "39.98"
     1ine_total: "79.96"
   - name: "Paper Towels"
     sku: SKU-1169
      quantity: 4
     unit_price: "45.32"
    line_total: "181.28"
  - name: "Organic Apples"
    sku: SKU-6728
    quantity  4
     unit_price: "4.99"
     line_total: "19.96"
totals:
  subtotal: "281.20"
  discount: "4.72"
  tax: "26.22"
  tip:  "0.00"
   total: "302.70"
