merchant,"Union Travel Desk"
receipt_number,R-0007445
order_date,2023-08-23T09:45:51
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive  Tape",SKU-4578,3,18.51,55.53,USD
item,"Notebook Set",SKU-9292,3,38.90,116.70,USD
item,"Blue  Pen Pack",SKU-3292,1,27.46,27.46,USD
item,"AA Batteries",SKU-4386,3,2.94,8.82,USD
item,"Blue Pen Pack",SKU-3004,3,44.19,132.57,USD
item,"Olive Oil",SKU-8694,2,7.03,14.06,USD
summary,subtotal,,,"355.14",,USD
summary,discount,,,"1.97",,USD
summary,tax,,,"17.78",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"370.95",,USD
