merchant:
  name: "Metro Home Goods"
  street: "7732  River Rd"
   city: "Chicago"
  region: TX
  postal_code: 88021
receipt_number: R-0008717

order_date:  2023-11-09T17:16:34

payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-6008
     quantity: 1
    unit_price:  "15.18"
    line_total: "15.18"
  - name: "Cleaning Spray"
    sku: SKU-2434
    quantity: 4
    unit_price: "8.93"
     line_total: "35.72"
  - name: "Thermal Paper"
    sku: SKU-5704
    quantity: 2
    unit_price: "32.65"
      line_total: "65.30"
  - name: "Cleaning Spray"
    sku:  SKU-2055
      quantity: 1

    unit_price: "8.85"
     line_total: "8.85"
totals:
   subtotal: "125.05"
  discount: "1.49"
  tax: "13.81"
  tip: "0.00"
  total: "137.37"
