merchant:
  name: "Pine Electronics"
  street: "9902 Oak Ave"
  city: "Atlanta"
  region: WA
  postal_code: 46966
receipt_number: R-0006332
order_date: 2022-09-05T18:59:55
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-6001
    quantity: 1
    unit_price: "33.48"
    line_total: "33.48"
  - name: "Paper Towels"
    sku: SKU-9541
    quantity: 4
    unit_price: "45.54"
    line_total: "182.16"
  - name: "USB-C Cable"
    sku: SKU-2831
    quantity: 2
    unit_price: "16.30"
    line_total: "32.60"
  - name: "Travel Mug"
    sku: SKU-7002
    quantity: 1
    unit_price: "7.63"
    line_total: "7.63"
  - name: "Adhesive Tape"
    sku: SKU-7464
    quantity: 1
    unit_price: "20.39"
    line_total: "20.39"
  - name: "Ground Coffee"
    sku: SKU-6979
    quantity: 4
    unit_price: "11.32"
    line_total: "45.28"
totals:
  subtotal: "321.54"
  discount: "0.00"
  tax: "17.53"
  tip: "0.00"
  total: "339.07"
