merchant_name=Summit Cleaners
merchant_address=6239 Market St
merchant_city=Atlanta

merchant_region=TN
postal_code=58520
receipt_number=R-0006319
order_date=2025-12-02T19:56:39

cashier=Avery
payment_method=Visa
currency=USD
items=
- name=Desk Lamp; sku=SKU-8418; qty=4; unit=44.92; total=179.68
- name=Sparkling Water; sku=SKU-1097; qty=4; unit=45.57; total=182.28

- name=Paper Towels; sku=SKU-5937; qty=1; unit=30.32; total=30.32
- name=Ground Coffee; sku=SKU-8715; qty=3; unit=5.85; total=17.55
- name=Travel Mug; sku=SKU-3378; qty=4; unit=37.56; total=150.24
- name=Adhesive Tape; sku=SKU-4079; qty=1; unit=44.90; total=44.90
subtotal=604.97
discount=3.10
tax=59.26
tip=11.28
total=672.41
