merchant:
  name: "Maple Street Grocer"
  street: "466 Maple Dr"
  city: "Chicago"
  region: GA
  postal_code: 31667
receipt_number: R-0007889
order_date:  2023-10-28T11:00:43
payment_method: "Mastercard"

cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-2421
     quantity: 2
     unit_price: "40.36"
    line_total  "80.72"
   - name:  "Notebook Set"
     sku:  SKU-3234
    quantity: 1
    unit_price: "19.79"
     line_total: "19.79"
totals:
  subtotal:  "100.51"
  discount: "0.00"
  tax:  "7.68"
  tip: "0.00"
  total  "108.19"
