merchant,"Atlas Office Depot"
receipt_number,R-0007067
order_date,2025-07-01T21:32:37
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-3390,2,39.99,79.98,USD
item,"Organic Apples",SKU-1973,2,37.08,74.16,USD
item,"Travel Mug",SKU-6087,4,8.72,34.88,USD
item,"Cleaning Spray",SKU-2543,4,19.08,76.32,USD
item,"Organic App1es",SKU-3197,4,43.50,I74.00,USD
item,"Safety Gloves",SKU-1888,1,30.99,30.99,USD
summary,subtotal,,,"470.33",,USD
summary,discount,,,"4.80",,USD
summary,tax,,,"45.01",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"510.54",,USD
---
