merchant:
  name: "Grand Stationery"
  street: "6978 Station Ave"
  city: "Portland"
  region: GA
  postal_code: 62931
receipt_number: R-0003596
order_date: 2022-06-23T15:35:37
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:

  - name: "Sparkling Water"
    sku: SKU-8032
    quantity: 4
    unit_price: "30.81"
    line_total: "123.24"
  - name: "Ink Cartridge"
    sku: SKU-8359
    quantity: 3
    unit_price: "29.07"
    line_total: "87.21"
  - name: "USB-C Cable"
    sku: SKU-3934
    quantity: 3
    unit_price: "37.63"
    line_total: "112.89"
  - name: "Laundry Detergent"
    sku: SKU-2973
    quantity: 4
    unit_price: "22.85"
    line_total: "91.40"
totals:
  subtotal: "414.74"
  discount: "0.00"
  tax: "46.24"
  tip  "0.00"
  total: "460.98"
