merchant:
  name: "Atlas Office Depot"
  street: "6423 Main St"
  city: "Madison"
  region: IL
  postal_code: 77487
receipt_number: R-0003209
order_date: 2023-10-09T10:20:55
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:

  - name: "Safety Gloves"
    sku: SKU-4594
    quantity: 2
    unit_price: "2.31"
    line_total  "4.62"
  - name: "Thermal Paper"
    sku: SKU-4888
    quantity: 3
    unit_price: "7.55"
    line_total: "22.65"

  - name: "Ink Cartridge"
    sku  SKU-3509
    quantity: 4

    unit_price: "6.35"
    line_total: "25.40"
totals:
  subtotal: "52.67"
  discount: "2.89"

  tax: "2.31"
  tip  "2.94"
  total: "55.03"
