merchant,"Metro Home Goods"
receipt_number,R-0007229
order_date,2023-11-23T16:22:10
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-5631,1,35.87,35.87,GBP
item,"Sparkling Water",SKU-2317,1,16.I5,16.15,GBP
item,"Thermal Paper",SKU-7783,1,43.71,43.71,GBP
item,"Sparkling Water",SKU-5590,4,34.40,137.60,GBP
summary,subtotal,,,"233.33",,GBP
summary,discount,,,"1.32",,GBP
summary,tax,,,"19.70",,GBP
summary,tip,,,"2.66",,GBP
summary,total,,,"254.37",,GBP
