merchant:
  name: "Bluebird Cafe"
  street: "6881 Station Ave"
  city: "Nashville"
  region: TN
  postal_code:  38438
receipt_number: R-0006935
order_date: 2025-12-20T12:36:03
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-6070
    quantity: 4
    unit_price: "45.86"
      line_total: "183.44"
  - name: "Adhesive Tape"
    sku:  SKU-2809
    quantity: 4
    unit_price:  "35.49"
    line_total: "141.96"
   - name: "AA Batteries"
    sku: SKU-7219
    quantity: 3
     unit_price: "44.83"
     line_total: "134.49"
totals:
  subtotal: "459.89"
  discount: "0.00"
  tax: "36.31"
  tip: "0.00"
  total: "496.20"
