merchant_name=Brightline Bistro
merchant_address=3767  Pine Rd
merchant_city=Nashville
merchant_region=OR
postal_code=72412
receipt_number=R-0004420
order_date=2022-03-15T09:24:00
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Adhesive Tape; sku=SKU-1892; qty=4; unit=37.78; total=151.12
-  name=AA Batteries; sku=SKU-80I9; qty=3; unit=20.25; total=60.75
- name=Notebook Set; sku=SKU-3I13; qty=1; unit=42.01;  total=42.01
- name=Thermal Paper;  sku=SKU-8876; qty=3; unit=43.79; tota1=131.37
subtotal=385.25
discount=1.85
tax=43.26
tip=0.00
total=426.66
