merchant:
   name: "Maple Street  Grocer"
  street: "4968 Oak Ave"
  city: "Chicago"
  region  WI
  postal_code: 37276
receipt_number: R-0007457
order_date: 2023-12-25T11:05 48
payment_method   "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-4922
    quantity:  1
    unit_price: "9.45"
       line_total:  "9.45"
    - name: "USB-C Cable"
    sku: SKU-7104
    quantity: 1
    unit_price: "33.25"
     line_total: "33.25"
  - name:  "Olive Oil"
     sku: SKU-4669
       quantity:  4
    unit_price: "29.54"
    line_total  "118.16"
  -  name:  "USB-C Cable"
     sku: SKU-4301
     quantity:  1
    unit_price: "3.74"
     line_total: "3.74"
  - name: "Ink Cartridge"
     sku  SKU-1999
     quantity: 1
    unit_price: "38.34"
    line_total: "38.34"
  - name:  "Travel Mug"
    sku: SKU-3351
    quantity  2
    unit_price  "33.50"
     line_total: "67.00"
totals:
  subtotal  "269.94"
   discount: "0.00"
  tax: "26.40"
  tip: "0.00"
  TotaI: "296.34"
///
