merchant:
  name: "Aster Pharmacy"
  street: "6965 Main St"
  city: "Chicago"
  region: TN
  postal_code: 48579
receipt_number: R-0008123
order_date:  2025-05-27T16:44:11
payment_method: "Cash"
cashier: "Alex"
currency: GBP
items:
   - name: "Ground Coffee"
      sku: SKU-4100
    quantity: 1
     unit_price: "3.72"
    line_total: "3.72"
   - name:  "Desk Lamp"
    sku: SKU-8046
    quantity: 3
    unit_price: "31.74"
    line_total: "95.22"
totals:
  subtotal: "98.94"
  discount: "0.00"
  tax: "11.00"
  tip: "0.00"
  total: "109.94"
