merchant:
  name:  "Lighthouse Auto Care"
   street: "1851 Sunset Blvd"
  city: "Atlanta"
   region: GA
  postal_code: 36373
receipt_number: R-0006971
order_date: 2025-06-18T08:45:12
payment_method: "Amex"
cashier: "Avery"
currency: CAD
items:
  - name: "Laundry Detergent"
      sku:  SKU-4028
    quantity:  1
    unit_price: "30.10"
    line_total: "30.10"
  - name:  "Safety Gloves"
     sku: SKU-4950
    quantity: 3
    unit_price: "20.56"
    line_total: "61.68"
  -  name: "Sparkling Water"
     sku: SKU-7757
     quantity: 1
     unit_price: "14.76"
    line_total: "14.76"
  - name: "Travel Mug"
     sku: SKU-6377
    quantity:  2
     unit_price: "41.54"
     line_total: "83.08"
  - name: "Travel Mug"
    sku: SKU-3442
     quantity: 3
    unit_price: "36.50"
     line_total:  "109.50"
  - name: "Paper Towels"
    sku: SKU-1679
    quantity: 3
    unit_price: "24.96"
    line_total: "74.88"
totals:
   subtotal: "374.00"
  discount: "0.00"
  tax: "16.16"
  tip: "10.57"
   total: "400.73"
