merchant_name=Corner Pantry
merchant_address=6006 Pine Rd
merchant_city=Atlanta
merchant_region=OR
postal_code=45305
receipt_number=R-0007417
order_date=2023-12-27T18:57:46
cashier=Jamie
payment_method=Cash
currency=USD
items=
-  name=Travel Mug; sku=SKU-5637; qty=2; unit=22.42; total=44.84
- name=Laundry Detergent; sku=SKU-5013; qty=3; unit=18.42;  total=55.26
- name=Printer Labels; sku=SKU-3116; qty=4;  unit=12.66; total=50.64
- name=Extension  Cord; sku=SKU-9426; qty=4; unit=13.11; total=52.44
- name=Adhesive Tape; sku=SKU-5997; qty=4; unit=23.77;  total=95.08
- name=Notebook Set; sku=SKU-8804; qty=1; unit=2.97;  total=2.97
subtotal=301.23
discount=0.00
tax=34.58
tip=0.00
total=335.81
