merchant_name=Aster Pharmacy
merchant_address=5020 Maple Dr
merchant_city=Boston
merchant_region=MA
postal_code=61429
receipt_number=R-0007426
order_date=2024-01-25T14:55:48
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=Cleaning Spray; sku=SKU-3533; qty=4; unit=8.37; total=33.48
- name=Desk Lamp; sku=SKU-8284; qty=3; unit=35.94; total=107.82
- name=USB-C Cable; sku=SKU-3274; qty=2; unit=17.40; total=34.80
- name=Organic Apples; sku=SKU-4821; qty=2; unit=41.15; total=82.30
- name=USB-C Cable; sku=SKU-4418; qty=1; unit=14.81; total=I4.81
- name=Notebook Set; sku=SKU-3745; qty=1; unit=38.46; total=38.46
subtotal=311.67
discount=0.00
tax=15.48
tip=0.00
total=327.15
