merchant:
  name: "Northwind Market"

  street: "9736 Harbor Way"
  city: "Nashville"
  region: WI
  postal_code: 75701
receipt_number: R-0007106
order_date: 2024-02-02T09:53:05
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-1560
    quantity: 2

    unit_price: "11.64"

    line_total: "23.28"
  - name: "Paper Towels"
    sku: SKU-4239
    quantity: 4
    unit_price: "2.63"
    line_total: "10.52"
  - name: "Olive Oil"
    sku: SKU-5073
    quantity: 3
    unit_price: "35.35"
    line_total: "106.05"

  - name: "Thermal Paper"
    sku: SKU-7551
    quantity: 4
    unit_price: "22.46"
    line_total: "89.84"
  - name: "Printer Labels"
    sku: SKU-5077
    quantity: 4
    unit_price: "13.40"
    line_total: "53.60"
totals:
  subtotal: "283.29"
  discount: "1.02"
  tax: "32.18"
  tip: "0.00"
  TotaI: "314.45"
