merchant:
  name: "Riverstone Books"
  street: "5543  Market St"
   city: "Atlanta"
  region:  IL
   postal_code: 31017
receipt_number: R-0006611
order_date: 2025-12-01T21:55:41
payment_method  "Amex"
cashier: "Casey"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-8496
    quantity  3
    unit_price: "26.30"
    line_total: "78.90"
  - name   "Adhesive  Tape"
    sku: SKU-4477
    quantity: 1
     unit_price:  "4.54"
    line_total: "4.54"
   - name: "Safety Gloves"
     sku: SKU-9975
    quantity:  3
    unit_price: "42.32"
    line_total: "126.96"
  - name: "Blue Pen Pack"
    sku  SKU-9087
     quantity:  4
     unit_price: "23.32"
     line_total: "93.28"
totals:
   subtotal: "303.68"
  discount: "0.00"
  tax: "17.84"
  tip: "0.00"
  total  "321.52"
