merchant,"Brightline Bistro"
receipt_number,R-0003665
order_date,2023-03-09T13:32:47
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Cleaning  Spray",SKU-3614,2,16.58,33.16,USD
item,"Blue  Pen Pack",SKU-7527,3,15.78,47.34,USD
item,"Adhesive  Tape",SKU-8861,2,14.37,28.74,USD

item,"Laundry Detergent",SKU-2004,4,44.02,176.08,USD
summary,subtotal,,,"285.32",,USD
summary,discount,,,"1.02",,USD
summary,tax,,,"20.56",,USD
summary,tip,,,"5.11",,USD
summary,total,,,"309.97",,USD
* * *
