merchant:
  name: "Brightline Bistro"
  street: "1281 Main St"
  city: "Portland"
  region: TN
  postal_code: 70008
receipt_number: R-0004181
order_date  2023-02-05T11:07:13
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Laundry Detergent"
    sku  SKU-6853
    quantity: 1
    unit_price: "24.93"
    line_total: "24.93"

  - name: "Sparkling Water"
    sku: SKU-2091
    quantity: 3
    unit_price: "41.58"
    line_total: "124.74"
  - name: "Sandwich Combo"
    sku: SKU-1372
    quantity: 4
    unit_price: "18.66"
    line_total: "74.64"
  - name: "Adhesive Tape"
    sku: SKU-3544
    quantity: 4
    unit_price: "45.32"
    line_total: "181.28"

  - name: "Paper Towels"
    sku: SKU-5529
    quantity: 2
    unit_price: "3.51"
    line_total: "7.02"
totals:
  subtotal: "412.61"
  discount: "0.00"
  tax: "26.16"
  tip: "0.00"
  Total: "438.77"
