merchant_name=Riverstone Books
merchant_address=386 Oak Ave
merchant_city=Seattle

merchant_region=TX
postal_code=24277
receipt_number=R-0003520
order_date=2022-09-25T08:41:57
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Sparkling Water; sku=SKU-8384; qty=3; unit=15.86; total=47.58
- name=Printer Labels; sku=SKU-6318; qty=3; unit=19.20; total=57.60
- name=Desk Lamp; sku=SKU-5925; qty=2; unit=32.98; total=65.96
- name=Travel Mug; sku=SKU-3303; qty=3; unit=33.18; total=99.54
- name=AA Batteries; sku=SKU-6743; qty=3; unit=2.48; total=7.44
- name=USB-C Cable; sku=SKU-6035; qty=3; unit=34.74; total=104.22
subtotal=382.34
discount=0.00
tax=45.58
tip=0.00

total=427.92
