merchant:
   name: "Maple Street Grocer"
  street:  "8067 Main St"
  city: "Denver"
   region: AZ
  postal_code: 22923
receipt_number:  R-0006152
order_date: 2022-03-02T09:33:06
payment_method: "Card"
cashier: "Casey"

currency: USD
items:
  - name: "Blue Pen  Pack"
      sku:  SKU-7818
    quantity: 3
      unit_price:  "13.90"
    line_total: "41.70"
  -  name: "Ground Coffee"

    sku: SKU-7306
    quantity: 2
    unit_price: "21.15"
     line_total: "42.30"
   - name: "Ink Cartridge"
    sku: SKU-5259
     quantity: 2
    unit_price: "28.79"
     line_total: "57.58"
  - name: "AA Batteries"
       sku: SKU-6128
    quantity: 1
    unit_price: "39.22"
      line_total: "39.22"
  - name: "Blue Pen Pack"
    sku: SKU-5425
    quantity:  2
     unit_price: "5.76"
    line_total: "11.52"

totals:
  subtotal:  "192.32"
  discount:  "4.91"
  tax: "15.17"
  tip:  "0.00"
  total: "202.58"
