merchant:
  name: "Riverstone Books"
  street: "7313 Station Ave"
  city: "Madison"
  region: WA
  postal_code: 83322
receipt_number: R-0003686
order_date: 2024-08-13T13:45:17
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-8625
    quantity: 3
    unit_price: "6.56"
    line_total: "19.68"
  - name: "Adhesive Tape"
    sku: SKU-6798
    quantity: 4
    unit_price: "34.43"
    line_total: "137.72"
  - name: "Ink Cartridge"
    sku: SKU-8185
    quantity: 4
    unit_price: "13.21"
    line_total: "52.84"
  - name: "Ink Cartridge"
    sku: SKU-8227
    quantity: 2
    unit_price: "26.35"
    line_total: "52.70"
  - name: "Travel Mug"
    sku: SKU-2835
    quantity: 1
    unit_price: "4.47"
    line_total: "4.47"
  - name: "Ground Coffee"
    sku: SKU-6425
    quantity: 4
    unit_price: "43.22"
    line_total: "172.88"
totals:
  subtotal: "440.29"
  discount: "0.68"
  tax: "30.57"
  tip: "0.00"
  T0TAL: "470.18"
* * *
