merchant_name=Beacon Pet Shop
merchant_address=7374 River Rd
merchant_city=Portland
merchant_region=TX
postal_code=74111
receipt_number=R-0003340
order_date=2022-09-24T08:40:57
cashier=Morgan
payment_method=Mastercard
currency=CAD
items=
- name=USB-C Cable; sku=SKU-5880; qty=4; unit=9.76; total=39.04
-  name=AA Batteries; sku=SKU-7317; qty=2;  unit=40.45; total=80.90
- name=Cleaning Spray; sku=SKU-5877; qty=4; unit=28.50; total=114.00
-  name=Extension Cord; sku=SKU-6892;  qty=2; unit=6.44; total=12.88
subtotal=246.82
discount=4.49
tax=16.98
tip=0.00
total=259.31
