merchant:
  name: "Summit Cleaners"
  street: "4788 Oak Ave"
  city: "Seattle"
  region: CO
  postal_code: 37253
receipt_number: R-0006287
order_date: 2O25-09-17T17:54:57
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-4866
    quantity: 4
    unit_price: "5.92"
    line_total: "23.68"
  - name: "Travel Mug"
    sku: SKU-1115
    quantity: 4
    unit_price: "14.29"
    line_total: "57.16"
  - name: "Desk Lamp"
    sku: SKU-7904
    quantity: 3
    unit_price: "45.11"
    line_total: "135.33"
totals:
  subtotal: "216.17"
  discount: "0.00"
  tax: "18.27"
  tip: "0.00"
  TotaI: "234.44"
