merchant,"Maple Street  Grocer"
receipt_number,R-0008471
order_date,2025-02-27T11:11:06
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Ink Cartridge",SKU-2064,3,32.34,97.02,USD
item,"Desk Lamp",SKU-4492,3,14.06,42.18,USD
item,"Organic Apples",SKU-3060,2,39.86,79.72,USD
item,"Laundry Detergent",SKU-4066,1,5.44,5.44,USD
summary,subtotal,,,"224.36",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"9.05",,USD

summary,tip,,,"0.00",,USD
summary,TotaI,,,"233.41",,USD
* * *
