merchant_name=Aster Pharmacy
merchant_address=4246 Cedar Lane

merchant_city=Atlanta
merchant_region=GA
postal_code=29457
receipt_number=R-0003331
order_date=2025-06-25T15:34:15
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-9332; qty=2; unit=12.65; total=25.30
- name=Extension Cord; sku=SKU-5460;  qty=2; unit=19.12; total=38.24
- name=Notebook Set; sku=SKU-3625; qty=3; unit=36.14; total=108.42

- name=Thermal Paper; sku=SKU-4190; qty=2  unit=20.65; total=41.30
subtotal=213.26
discount=0.00
tax=15.12
tip=0.00
total=228.38
