merchant:
  name: "Maple Street Grocer"
  street: "7549  Oak Ave"
  city: "Phoenix"
   region: AZ
  postal_code: 11233
receipt_number: R-0007817
order_date: 2023-07-19T20:26:43
payment_method:  "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9538
     quantity: 1
    unit_price: "22.84"
    line_total: "22.84"
   - name: "Adhesive  Tape"
    sku: SKU-4824
    quantity: 3
     unit_price:  "39.04"
     line_total: "117.12"
  - name:  "Adhesive Tape"
      sku: SKU-2034
    quantity: 3
    unit_price: "14.32"
    line_total: "42.96"
  - name: "Ground Coffee"
     sku: SKU-8869
     quantity: 2
     unit_price:  "27.74"
     line_total: "55.48"
  - name: "Sandwich Combo"
     sku: SKU-9319
    quantity: 1
     unit_price: "43.68"
     line_total: "43.68"
  -  name: "Organic  Apples"
     sku: SKU-5226
     quantity: 3
    unit_price: "33.83"
      line_total: "101.49"
totals:
  subtotal: "383.57"
  discount: "0.00"
  tax: "19.91"
  tip: "0.00"
  total: "403.48"
