merchant 
  name: "Beacon Pet Shop"
  street: "9751 Station Ave"
  city: "Denver"
  region: WA
  postal_code: 87980
receipt_number: R-0008213
order_date: 2023-04-01T20:21:25
payment_method: "Amex"
cashier: "Alex"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-1317
    quantity: 3
    unit_price: "20.20"
    line_total: "60.60"
  - name: "Desk Lamp"
    sku: SKU-4674
    quantity: 1
    unit_price: "19.88"
    line_total: "19.88"
  - name: "Notebook Set"
    sku: SKU-4991
    quantity: 2
    unit_price: "2.12"
    line_total: "4.24"
totals:
  subtotal: "84.72"
  discount: "1.16"
  tax: "8.74"
  tip: "0.00"
  TOTAL: "92.30"
