merchant,"Aster Pharmacy"
receipt_number,R-0006896
order_date,2022-09-28T21:32:06
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-1587,2,10.95,21.90,CAD
item,"Travel Mug",SKU-8505,3,31.71,95.13,CAD
item,"Extension Cord",SKU-8973,3,37.03,111.09,CAD
item,"Thermal Paper",SKU-3617,1,39.17,39.17,CAD
summary,subtotal,,,"267.29",,CAD
summary,discount,,,"4.47",,CAD
summary,tax,,,"30.72",,CAD

summary,tip,,,"5.69",,CAD
summary,total,,,"299.23",,CAD
