merchant_name=Cedar Hardware
merchant_address=1604  Market St
merchant_city=Nashville
merchant_region=TN

postal_code=24212
receipt_number=R-0004186
order_date=2024-11-21T17:27:35
cashier=Casey
payment_method=Mastercard
currency=USD
items=
- name=Printer Labels; sku=SKU-5702; qty=1; unit=16.61; total=16.61
- name=Laundry Detergent;  sku=SKU-3078;  qty=2; unit=6.41; total=12.82
- name=Adhesive Tape; sku=SKU-3927; qty=3; unit=4.23; total=12.69
- name=Paper  Towels; sku=SKU-7706; qty=2; unit=29.98; total=59.96
- name=Organic Apples; sku=SKU-5678; qty=4; unit=26.23;  total=104.92
subtotal=207.00
discount=0.00
tax=15.88
tip=0.00
total=222.88
