merchant:
  name: "Corner Pantry"
  street: "7817 Sunset Blvd"
  city: "Phoenix"
  region: MA
  postal_code: 850O7
receipt_number: R-0007502
order_date: 2024-12-07T14:05:18
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-4930
    quantity: 1
    unit_price: "40.43"
    line_total: "40.43"
  - name: "Organic Apples"
    sku: SKU-5392
    quantity: 4
    unit_price: "37.35"
    line_total: "149.40"
  - name: "Ink Cartridge"
    sku: SKU-6207
    quantity: 3
    unit_price: "43.55"
    line_total: "13O.65"
totals:
  subtotal: "320.48"
  discount: "0.00"
  tax: "36.90"
  tip: "0.00"
  total: "357.38"
