merchant_name=Bluebird Cafe
merchant_address=3431 Station Ave
merchant_city=Nashville
merchant_region=TX
postal_code=73152
receipt_number=R-0004132
order_date=2022-06-14T12:04:24
cashier=Avery
payment_method=Card
currency=CAD
items=
- name=Ink  Cartridge; sku=SKU-7234; qty=2; unit=18.77; total=37.54
- name=Printer Labels;  sku=SKU-1023; qty=3; unit=5.17;  tota1=15.51
- name=Ground  Coffee; sku=SKU-1237;  qty=1; unit=26.69; total=26.69
- name=Blue Pen Pack; sku=SKU-8643; qty=3;  unit=11.82; total=35.46
subtotal=115.20
discount=1.75
tax=9.80
tip=0.00
total=123.25
