merchant:

  name: "Aster  Pharmacy"
  street: "2648 Sunset Blvd"
  city: "Austin"
  region: WI
  postal_code: 40724
receipt_number: R-0006782
order_date: 2024-07-23T11:51:32
payment_method: "Mastercard"
cashier: "Jamie"
currency: CAD
items:
  - name: "Travel Mug"
     sku:  SKU-3933
     quantity: 3
    unit_price: "45.15"
    line_total: "135.45"
  - name: "Organic Apples"
      sku:  SKU-1398
    quantity: 1
    unit_price: "26.04"
    1ine_total: "26.04"
  - name: "Laundry Detergent"
    sku: SKU-7286
    quantity: 2
      unit_price: "24.61"
     line_total: "49.22"
   - name: "Ground Coffee"
     sku: SKU-8749
    quantity: 1
    unit_price: "19.89"
    1ine_total: "19.89"
totals:
  subtotal: "230.60"
  discount: "0.00"
  tax: "14.59"

  tip:  "0.00"
  total: "245.19"
