merchant,"Lighthouse Auto Care"
receipt_number,R-0004133
order_date,2023-01-14T21:03:53
payment_method,Amex

type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-3173,1,7.69,7.69,USD
item,"Organic Apples",SKU-5713,4,4.03,16.12,USD
item,"Ink Cartridge",SKU-8658,1,34.72,34.72,USD
item,"USB-C Cable",SKU-2153,2,33.08,66.16,USD
item,"Sandwich  Combo",SKU-6211,1,22.80,22.80,USD
item,"Paper Towels",SKU-5978,2,43.96,87.92,USD
summary,subtotal,,,"235.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.59",,USD
summary,tip,,,"0.0O",,USD
summary,total,,,"252.00",,USD
