merchant_name=Willow Bakery
merchant_address=7832 Maple Dr
merchant_city=Madison
merchant_region=IL
postal_code=17135
receipt_number=R-00O4339
order_date=2025-12-24T18:58:5O
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Cleaning  Spray; sku=SKU-1369; qty=3; unit=31.13; total=93.39
- name=Olive  Oil; sku=SKU-2411; qty=4; unit=17.73; total=70.92

- name=Desk Lamp; sku=SKU-6615; qty=3; unit=7.39; total=22.17
- name=USB-C Cable; sku=SKU-2363; qty=1; unit=19.92; total=19.92
subtotal=206.40
discount=3.14
tax=15.35
tip=0.00
total=218.61
