merchant:
  name: "Brightline Bistro"
    street: "1241 Cedar  Lane"
  city: "Boston"
  region: GA
   postal_code: 91733
receipt_number: R-0007772
order_date: 2022-01-05T18:27:31
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
   -  name: "Blue Pen Pack"
      sku: SKU-1964
     quantity: 4
    unit_price: "35.35"
    line_total: "141.40"
  -  name: "Sandwich Combo"
    sku: SKU-9498
    quantity: 2
    unit_price: "27.06"
      line_total:  "54.12"
  - name: "Blue Pen Pack"
     sku: SKU-3796
    quantity: 4
     unit_price: "10.23"
    line_total:  "40.92"
  - name: "Safety Gloves"
    sku: SKU-5577
      quantity: 3
    unit_price: "27.17"
    line_total: "81.51"
totals:
  subtotal: "317.95"
   discount:  "0.00"
  tax: "23.95"
  tip: "0.00"
   total: "341.90"
