merchant_name=Bluebird Cafe
merchant_address=6745  Pine Rd
merchant_city=Austin
merchant_region=WI
postal_code=74137
receipt_number=R-0003781
order_date=2023-10-27T16:58:36
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Sandwich Combo; sku=SKU-4162; qty=3; unit=39.73; total=119.19
- name=Extension  Cord; sku=SKU-797I; qty=4; unit=24.34; total=97.36
- name=Notebook Set;  sku=SKU-1731; qty=3; unit=18.97; total=56.91
-  name=Paper Towels; sku=SKU-3568; qty=4; unit=31.58; total=126.32
subtotal=399.78
discount=3.31
tax=17.23
tip=0.00
total=413.70
