merchant,"Harbor Supply"
receipt_number,R-0003152
order_date,2022-10-22T13:28:43
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"Cleaning Spray",SKU-6002,4,24.95,99.80,USD
item,"Paper Towels",SKU-9564,2,40.95,81.90,USD
item,"Extension Cord",SKU-2138,2,30.34,60.68,USD
item,"Blue Pen Pack",SKU-7819,3,13.18,39.54,USD
summary,subtotal,,,"281.92",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.19",,USD

summary,tip,,,"0.00",,USD
summary,total,,,"305.11",,USD
