merchant_name=Aster  Pharmacy
merchant_address=8577 River  Rd
merchant_city=Portland
merchant_region=OR
postal_code=79482
receipt_number=R-0007012
order_date=2022-02-26T08 06:19
cashier=Jordan
payment_method=Cash
currency=GBP
items=
-  name=Paper Towels; sku=SKU-7831; qty=1; unit=8.76; total=8.76
- name=USB-C Cable; sku=SKU-2440; qty=I;  unit=8.63; total=8.63
- name=Sandwich Combo; sku=SKU-1303; qty=3; unit=40.29; total=120.87
- name=Adhesive Tape; sku=SKU-5854;  qty=2; unit=16.45; total=32.90
- name=Cleaning Spray; sku=SKU-3033; qty=1; unit=13.02; total=13.02
subtota1=184.I8
discount=0.00
tax=17.25
tip=0.00
total=201.43
