merchant:
  name: "Oakfield Deli"
  street: "3481 Cedar Lane"
  city: "Seattle"
  region: CO
  postal_code: 22280
receipt_number: R-0004361
order_date: 2023-02-I4T12:10:36
payment_method: "Visa"
cashier:  "Jamie"
currency:  USD
items:
  - name: "Notebook Set"
    sku: SKU-7795
     quantity: 2
    unit_price: "19.81"
     line_total: "39.62"
  - name: "USB-C Cable"
     sku: SKU-9045
    quantity: 2
    unit_price: "33.10"
     line_total: "66.20"

   - name: "Safety Gloves"
     sku: SKU-4090
     quantity: 1
    unit_price: "15.94"
    line_total: "15.94"
  - name: "Adhesive Tape"
    sku:  SKU-2502
    quantity: 3

    unit_price: "6.80"
     line_total: "20.40"
  - name: "Organic Apples"
    sku: SKU-5578
    quantity:  4
    unit_price:  "11.09"
    line_total: "44.36"
  - name: "AA Batteries"
     sku: SKU-9169
     quantity:  3
    unit_price: "45.87"
    line_total: "137.61"
totals:
  subtotal: "324.13"
   discount: "0.00"
  tax: "31.94"
  tip: "0.00"
   total: "356.07"
