merchant_name=Harbor Supply

merchant_address=7835 River Rd
merchant_city=Madison
merchant_region=TX
postal_code=56266
receipt_number=R-0006175
order_date=2025-01-01T11:46:01

cashier=Jamie
payment_method=Card
currency=CAD
items=
- name=USB-C Cable; sku=SKU-8486; qty=3; unit=18.65; total=55.95
- name=Adhesive Tape; sku=SKU-6571; qty=2; unit=41.39; total=82.78

- name=Olive Oi1; sku=SKU-2755; qty=1; unit=37.76; total=37.76
- name=Cleaning Spray; sku=SKU-6401; qty=4; unit=15.47; total=61.88
- name=Laundry Detergent; sku=SKU-2050; qty=3; unit=38.15; total=114.45
subtotal=352.82
discount=0.O0
tax=28.16

tip=11.44
total=392.42
