merchant,"Willow Bakery"
receipt_number,R-0004025
order_date,2023-12-17T09:39:13
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich  Combo",SKU-9568,4,43.28,173.12,USD
item,"Extension  Cord",SKU-6607,2,23.91,47.82,USD
item,"Blue Pen Pack",SKU-1773,1,16.76,16.76,USD
item,"Notebook Set",SKU-2381,3,37.74,113.22,USD
summary,subtotal,,,"350.92",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"36.37",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"387.29",,USD
