merchant_name=Cedar  Hardware
merchant_address=7226 Oak Ave
merchant_city=Denver
merchant_region=TX
postal_code=15367
receipt_number=R-0007885
order_date=2023-02-25T15:25:12
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Adhesive Tape; sku=SKU-5316; qty=3;  unit=45.22; total=135.66
- name=Ink Cartridge; sku=SKU-7570; qty=4; unit=27.25;  total=109.00
- name=Adhesive Tape; sku=SKU-9723; qty=1; unit=2.45; total=2.45
- name=Ground Coffee; sku=SKU-5753;  qty=4; unit=40.64; total=162.56
-  name=USB-C Cable; sku=SKU-9758;  qty=1;  unit=28.45; total=28.45
-  name=Travel Mug; sku=SKU-4717; qty=1; unit=8.73; total=8.73
subtotal=446.85
discount=2.55
tax=20.90
tip=0.00
total=465.20
