merchant:
  name  "Harbor Supply"
  street: "3797 Sunset Blvd"
  city: "Denver"
  region: OR
  postal_code: 13536
receipt_number: R-0006539
order_date: 2025-12-12T21 08:59
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-2693
    quantity: 4
    unit_price: "13.76"
    line_total: "55.04"
  - name: "Sparkling Water"
    sku: SKU-2990
    quantity: 1
    unit_price: "18.68"
    line_total: "18.68"
  - name: "Sandwich Combo"
    sku: SKU-5570
    quantity: 1
    unit_price: "30.04"
    line_total: "30.04"
totals:
  subtotal: "103.76"
  discount: "0.00"
  tax: "5.26"
  tip  "11.00"
  total: "120.02"
