merchant:
  name: "Northwind Market"
  street: "7055 Maple Dr"
  city: "Austin"
  region: WA
  postal_code: 77072
receipt_number: R-0O08699
order_date: 2025-03-16T08:28:37
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Printer Labels"
    sku: SKU-1885
    quantity: 3
    unit_price: "36.34"
    line_total: "109.02"
  - name: "Printer Labels"
    sku: SKU-1935
    quantity: 2
    unit_price: "16.41"
    line_total: "32.82"
  - name: "Laundry Detergent"
    sku: SKU-8430
    quantity: 3
    unit_price: "42.48"
    line_total: "127.44"
totals:
  subtotal: "269.28"
  discount: "4.77"
  tax: "18.42"
  tip: "0.00"
  T0TAL: "282.93"
