merchant,"Willow Bakery"
receipt_number,R-0006590

order_date,2024-10-21T11:20:47
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-9969,4,36.05,144.20,USD
item,"Ground Coffee",SKU-3787,1,29.76,29.76,USD

item,"Adhesive  Tape",SKU-5290,3,30.81,92.43,USD
item,"Thermal  Paper",SKU-9740,4,36.43,145.72,USD
item,"Adhesive Tape",SKU-4860,2,25.55,51.10,USD
item,"Laundry Detergent",SKU-8109,1,39.62,39.62,USD
summary,subtotal,,,"502.83",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"39.07",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"541.90",,USD
