merchant_name=Pine Electronics
merchant_address=8443 Oak Ave
merchant_city=Denver
merchant_region=GA
postal_code=62244
receipt_number=R-0007075
order_date=2025-04-09T13:59:25
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-9799; qty=4; unit=19.27;  total=77.08
-  name=Safety  Gloves; sku=SKU-2823; qty=3; unit=11.27; total=33.81
- name=Notebook  Set; sku=SKU-1951; qty=2; unit=36.65; total=73.30
subtotal=184.19
discount=0.53
tax=8.63
tip=0.00
total=192.29
