merchant_name=Corner Pantry

merchant_address=2695 Sunset Blvd
merchant_city=Portland
merchant_region=OR
postal_code=15277

receipt_number=R-0006904
order_date=2022-02-20T20:27:26
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Desk Lamp; sku=SKU-7276;  qty=1; unit=35.75; total=35.75
-  name=Travel Mug; sku=SKU-2686; qty=1; unit=45.34; total=45.34

-  name=Adhesive  Tape; sku=SKU-3582; qty=1; unit=27.94; total=27.94
- name=Extension  Cord; sku=SKU-1398; qty=2; unit=26.31; total=52.62

- name=Paper Towels; sku=SKU-3743; qty=4;  unit=42.20; total=168.80
subtotal=330.45
discount=2.95
tax=27.17
tip=0.00
total=354.67
