merchant_name=Cedar Hardware
merchant_address=7730 Maple Dr

merchant_city=Madison
merchant_region=AZ
postal_code=66890
receipt_number=R-0008155
order_date=2025-07-14T16:57:53
cashier=Casey
payment_method=Card
currency=GBP
items=
- name=AA Batteries; sku=SKU-3133; qty=4; unit=17.62; total=70.48

- name=Laundry Detergent; sku=SKU-2581; qty=4; unit=43.41; total=173.64
- name=Organic Apples; sku=SKU-3777; qty=1; unit=7.54; total=7.54
- name=USB-C Cable; sku=SKU-4431; qty=2; unit=31.34; total=62.68
- name=Sandwich Combo; sku=SKU-4457; qty=2; unit=7.40; total=14.80
- name=Laundry Detergent; sku=SKU-3397; qty=2; unit=35.49; total=70.98
subtotal=400.12
discount=0.00
tax=25.63
tip=0.00

total=425.75
