merchant:
  name: "Cedar Hardware"
  street: "2866 Maple Dr"
  city: "Boston"
  region:  MA
   postal_code: 83551
receipt_number: R-0003065
order_date: 2023-09-21T15:14:33
payment_method: "Debit"
cashier: "Casey"
currency: GBP
items:
  - name: "Organic Apples"
    sku: SKU-2207

    quantity: 2
    unit_price: "23.06"
    line_total: "46.12"

  - name:  "Travel  Mug"
    sku: SKU-5961
      quantity: 3
    unit_price: "18.40"
      line_total: "55.20"

  - name: "Ink  Cartridge"
     sku: SKU-1847
     quantity: 4
      unit_price: "21.54"
    line_tota1: "86.16"
totals:
  subtotal: "187.48"

  discount:  "0.00"
  tax: "16.85"
   tip: "0.00"
   T0TAL:  "204.33"
