merchant:
  name: "Corner Pantry"
   street: "2121 River Rd"
  city:  "Chicago"
  region: OR
   postal_code: 15632
receipt_number: R-0006467
order_date: 2025-06-02T10:58:O6
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  -  name:  "0rganic Apples"
    sku: SKU-5543
    quantity: 3
    unit_price: "22.87"
     line_total:  "68.61"
  - name:  "Adhesive Tape"
     sku:  SKU-9581
      quantity: 3
     unit_price: "41.08"
    line_total:  "123.24"
  - name:  "Travel Mug"
    sku: SKU-8650
    quantity: 1
    unit_price: "34.70"
     line_total: "34.70"
totals:
   subtotal: "226.55"
  discount: "0.00"
  tax: "19.68"
  tip: "0.00"
  total: "246.23"
