merchant:
  name: "Grand Stationery"
  street: "9690 River Rd"
  city: "Nashville"
  region: 0R
  postal_code: 46907
receipt_number: R-0006449
order_date: 2023-06-28T18:35:35
payment_method: "Mastercard"
cashier: "Taylor"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-2261
    quantity: I
    unit_price: "3.86"
    line_total: "3.86"
  - name: "Ground Coffee"
    sku: SKU-5768
    quantity: 1
    unit_price: "42.90"
    line_total: "42.90"
  - name: "AA Batteries"
    sku: SKU-3993
    quantity: 1
    unit_price: "5.48"
    line_total: "5.48"
  - name: "Desk Lamp"
    sku: SKU-5831
    quantity: 1
    unit_price: "45.66"
    line_total: "45.66"
  - name: "Sandwich Combo"
    sku: SKU-4535
    quantity: 2
    unit_price: "39.26"
    line_total: "78.52"
totals:
  subtotal: "176.42"
  discount: "0.00"
  tax: "8.65"
  tip: "0.00"
  total: "185.07"
---
