merchant,"Summit Cleaners"
receipt_number,R-0003377
order_date,2023-03-21T19:46:20
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-4877,1,9.78,9.78,CAD
item,"USB-C  Cable",SKU-3727,1,30.57,30.57,CAD

item,"Travel Mug",SKU-7083,3,43.80,131.40,CAD
item,"Adhesive Tape",SKU-3783,2,7.05,14.10,CAD
item,"Sandwich Combo",SKU-2572,1,3.96,3.96,CAD
item,"Organic Apples",SKU-3233,4,28.50,114.00,CAD
summary,subtotal,,,"303.81",,CAD
summary,discount,,,"0.00",,CAD

summary,tax,,,"33.09",,CAD
summary,tip,,,"0.00",,CAD
summary,TotaI,,,"336.90",,CAD
