merchant:
   name: "Summit Cleaners"
  street: "2970 Main St"
  city: "Madison"
  region: MA
  postal_code: 65652
receipt_number: R-0003677
order_date: 2023-05-27T20:19:53
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name:  "Safety  Gloves"
     sku:  SKU-2983
     quantity: 1
     unit_price:  "12.24"
    line_total:  "12.24"
  - name: "Sparkling Water"
    sku: SKU-5333
    quantity: 1
    unit_price: "25.30"
     line_total: "25.30"
totals:
  subtotal: "37.54"
  discount: "2.42"
   tax: "3.95"
  tip:  "0.00"
  total: "39.07"
