merchant_name=Corner Pantry
merchant_address=7801 Pine Rd
merchant_city=Phoenix
merchant_region=WA
postal_code=23582
receipt_number=R-0007588
order_date=2022-09-19T12:59:31
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Olive Oil; sku=SKU-6516; qty=1; unit=14.92; total=14.92
- name=Thermal Paper; sku=SKU-9592; qty=3; unit=16.48; total=49.44
- name=Notebook Set;  sku=SKU-9127; qty=3; unit=19.33; total=57.99
- name=Sandwich Combo; sku=SKU-7803;  qty=4;  unit=11.60; total=46.40
- name=Safety G1oves; sku=SKU-2588; qty=3;  unit=17.42; total=52.26
subtotal=221.01
discount=1.59
tax=21.16
tip=0.00
total=240.58
