merchant_name=Northwind Market
merchant_address=9361 Cedar Lane
merchant_city=Chicago
merchant_region=GA
postal_code=55204
receipt_number=R-0007759
order_date=2025-02-20T20:14:08
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=USB-C Cable; sku=SKU-6530; qty=1; unit=26.76; total=26.76
- name=Olive Oil; sku=SKU-2878; qty=2; unit=36.30; total=72.60
- name=Blue Pen Pack; sku=SKU-8049; qty=4; unit=41.34; total=165.36
- name=Travel Mug; sku=SKU-5794; qty=2; unit=24.52; total=49.04
- name=Extension Cord; sku=SKU-2282; qty=3; unit=6.46; total=19.38
subtotal=333.14
discount=0.00
tax=30.70
tip=0.00
total=363.84
