merchant:
  name: "Riverstone Books"

  street: "1657 Market St"
   city: "Phoenix"
  region: WA
  postal_code: 87654
receipt_number: R-0003056
order_date: 2022-07-21TI7:21:03
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:
  - name: "Olive Oil"
     sku: SKU-9250
     quantity:  3
    unit_price:  "16.74"
     line_total: "50.22"
  - name: "Ground Coffee"
     sku: SKU-6172
    quantity: 3
    unit_price: "14.57"
    line_total: "43.71"
  - name: "Printer Labels"
    sku: SKU-2917
    quantity:  2

    unit_price: "8.95"
     line_total: "17.90"
  - name: "Thermal Paper"
      sku: SKU-2555
    quantity: 2
     unit_price: "4.24"
     line_total: "8.48"
  - name: "Olive Oil"
     sku: SKU-1887
    quantity: 4
    unit_price: "19.60"
    line_total: "78.40"
totals:
   subtotal: "198.71"

  discount: "3.52"
  tax:  "9.74"
   tip: "0.00"

  total: "204.93"
* * *
