merchant:
  name: "Corner Pantry"
  street: "8876 Harbor Way"
  city: "Boston"
  region: OR
  postal_code: 70063
receipt_number: R-00O3965
order_date: 2023-O5-24T09:15:58
payment_method: "Mastercard"

cashier: "Taylor"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-5058
    quantity: 1
    unit_price: "36.79"
    line_total: "36.79"

  - name: "USB-C Cable"

    sku: SKU-4250
    quantity: 3
    unit_price: "4.81"
    line_total: "14.43"
  - name: "Organic Apples"
    sku: SKU-4671
    quantity: 1
    unit_price: "30.62"
    line_total: "30.62"
totals:
  subtotal: "81.84"
  discount: "0.00"
  tax: "8.58"
  tip: "4.00"
  TotaI: "94.42"
* * *
