merchant:
  name: "Corner Pantry"
  street: "6954 Sunset Blvd"
  city: "Chicago"
  region: GA
  postal_code: 39214
receipt_number: R-0006305
order_date: 2023-06-10T11:09:06
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-3859
    quantity: 3
    unit_price: "7.44"
    line_total: "22.32"
  - name: "Organic Apples"
    sku: SKU-8215
    quantity: 4
    unit_price: "9.00"
    line_total: "36.00"
  - name: "AA Batteries"
    sku: SKU-4118
    quantity: 1
    unit_price: "20.95"
    line_total: "20.95"
totals:
  subtotal: "79.27"
  discount: "3.70"
  tax: "3.99"
  tip: "5.29"
  TOTAL: "84.85"
