merchant:
  name:  "Northwind Market"
   street: "1128  Station  Ave"
  city: "Portland"
  region: OR
  postal_code:  94499
receipt_number: R-0006872
order_date: 2022-08-28T20:28:59
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  -  name: "USB-C  Cable"

    sku: SKU-8391
    quantity:  2

     unit_price: "28.55"
    line_total: "57.10"
  - name: "USB-C Cable"
     sku: SKU-1345
    quantity: 3
    unit_price: "24.02"
    line_total: "72.06"
  - name: "Notebook Set"
    sku: SKU-2040
     quantity:  2
      unit_price: "41.54"
    line_total: "83.08"
  - name:  "Safety Gloves"
     sku: SKU-9611
    quantity: 2
    unit_price:  "28.12"
     line_total: "56.24"
totals:
  subtotal: "268.48"
  discount: "0.00"
  tax: "11.84"
  tip: "0.00"
  total: "280.32"
