merchant,"Corner Pantry"
receipt_number,R-0006527
order_date,2025-11-26T18:19:51
payment_method,Amex

type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-7726,1,21.06,21.06,USD
item,"AA Batteries",SKU-3920,1,20.79,20.79,USD
item,"Adhesive Tape",SKU-3485,2,21.39,42.78,USD
item,"Paper Towels",SKU-5682,1,4.35,4.35,USD
item,"Paper Towels",SKU-9281,3,15.86,47.58,USD

item,"Organic Apples",SKU-6692,2,28.08,56.16,USD
summary,subtotal,,,"192.72",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.74",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"212.46",,USD
