merchant_name=Cedar Hardware
merchant_address=9743 Sunset Blvd
merchant_city=Atlanta
merchant_region=GA
postal_code=43126
receipt_number=R-0008641
order_date=2023-09-23T09:00:25
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Thermal Paper  sku=SKU-1009; qty=4; unit=17.16; total=68.64
- name=Olive Oil  sku=SKU-2423; qty=2; unit=13.54; total=27.08
- name=USB-C Cable; sku=SKU-1606; qty=4; unit=10.95; total=43.80
- name=Safety Gloves; sku=SKU-4716; qty=2; unit=41.42; total=82.84
subtotal=222.36
discount=4.91
tax=25.10
tip=0.00
total=242.55
