merchant_name=Summit Cleaners
merchant_address=9735 Market St
merchant_city=Boston
merchant_region=WI
postal_code=35528
receipt_number=R-0007201
order_date=2023-O6-09T11:50:08
cashier=Avery
payment_method=Card
currency=CAD
items=
- name=USB-C Cable; sku=SKU-6253; qty=4; unit=12.40; total=49.60
- name=Sparkling Water;  sku=SKU-7416; qty=2; unit=37.54; total=75.08
-  name=AA Batteries; sku=SKU-4477; qty=1;  unit=37.12;  total=37.12
-  name=Notebook Set; sku=SKU-5809; qty=4; unit=36.58;  total=146.32
- name=Therma1 Paper; sku=SKU-8728; qty=4; unit=11.43; total=45.72
- name=USB-C Cable; sku=SKU-5633; qty=2; unit=34.15; total=68.30

subtotal=422.14
discount=0.00
tax=46.75
tip=0.00
total=468.89
