merchant_name=Pine Electronics
merchant_address=8984 Harbor Way
merchant_city=Madison
merchant_region=WI
postal_code=13456
receipt_number=R-0O08794
order_date=2024-04-16T12:26:38
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-1267; qty=3;  unit=43.96; TotaI=131.88
- name=Printer  Labels; sku=SKU-4195; qty=2; unit=10.34; TOTAL=20.68
- name=Adhesive Tape; sku=SKU-9126; qty=3; unit=39.05; TotaI=117.15
subtotal=269.71
discount=3.63
tax=19.02
tip=3.21
TOTAL=288.31
