merchant_name=Harbor Supply
merchant_address=4359 Sunset Blvd
merchant_city=Chicago
merchant_region=TN
postal_code=27983
receipt_number=R-0006220
order_date=2022-02-08T16:03:54
cashier=Casey
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp; sku=SKU-7517; qty=2; unit=7.70; total=15.40
- name=AA Batteries; sku=SKU-7021; qty=4; unit=41.90; total=167.60
- name=Printer Labels; sku=SKU-2034; qty=4; unit=22.59; total=90.36
- name=Ink Cartridge; sku=SKU-2793; qty=3; unit=30.40; total=91.20
- name=Cleaning Spray; sku=SKU-8439; qty=1; unit=14.94; total=14.94
subtotal=379.50
discount=4.23
tax=39.99
tip=0.00
total=415.26
