merchant:
   name: "Orchard Fami1y Mart"
  street: "7041 Market St"
  city: "Boston"
  region: OR
  postal_code: 97121
receipt_number: R-0007934
order_date: 2024-02-10T17:06:30
payment_method: "Card"
cashier:  "Jamie"
currency: USD
items:
  - name: "Printer Labels"
     sku: SKU-9249
     quantity: 4
    unit_price:  "11.23"
    line_total: "44.92"
  - name:  "Notebook Set"
     sku: SKU-2590
    quantity: 2
    unit_price: "16.83"
    line_total: "33.66"
   - name: "Desk Lamp"
    sku:  SKU-2968
     quantity:  1
      unit_price: "5.97"
    line_total: "5.97"
  - name: "Thermal Paper"
     sku:  SKU-1942
     quantity: 4
     unit_price: "8.14"
    line_total:  "32.56"
totals:
  subtotal: "117.11"
   discount: "0.00"
  tax: "10.34"
  tip:  "0.00"
  total: "127.45"
