merchant_name=Summit Cleaners
merchant_address=279 Station Ave
merchant_city=Phoenix
merchant_region=GA
postal_code=42626
receipt_number=R-0008344
order_date=2022-09-01T08:41:53
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Ground Coffee; sku=SKU-6791; qty=3; unit=4.64; total=13.92
- name=Paper Towels; sku=SKU-4388; qty=1; unit=42.10; total=42.10
- name=Organic Apples; sku=SKU-2639; qty=3; unit=44.82; total=134.46
- name=Cleaning Spray; sku=SKU-8528; qty=2; unit=44.87; total=89.74
subtotal=280.22
discount=0.00
tax=17.18
tip=0.O0
total=297.40
