merchant_name=Lighthouse Auto Care
merchant_address=8996 Station Ave
merchant_city=Madison
merchant_region=TX
postal_code=51708
receipt_number=R-0006652
order_date=2022-04-23T17:39:21
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-5061; qty=1; unit=10.01;  tota1=10.01
- name=USB-C Cable; sku=SKU-1212; qty=2; unit=23.36; total=46.72
- name=Blue Pen Pack; sku=SKU-9354; qty=1;  unit=29.36;  total=29.36
- name=Cleaning  Spray; sku=SKU-8829; qty=1;  unit=38.64; total=38.64
subtotal=124.73
discount=0.00
tax=12.38
tip=0.00
total=137.11
