merchant_name=Beacon Pet Shop
merchant_address=2462 Station Ave
merchant_city=Austin
merchant_region=TX
postal_code=34732
receipt_number=R-0006454
order_date=2024-07-26T08:37:46
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-1425; qty=2; unit=40.18; total=80.36
- name=Olive Oil; sku=SKU-6265; qty=3; unit=22.39; total=67.17
- name=Adhesive Tape; sku=SKU-5747; qty=3; unit=9.66; total=28.98
- name=Travel Mug; sku=SKU-1405; qty=1; unit=26.24; total=26.24
subtotal=202.75
discount=0.00
tax=15.66
tip=0.00
total=218.41
