merchant_name=Aster Pharmacy
merchant_address=9019 Station Ave
merchant_city=Atlanta
merchant_region=AZ
postal_code=90705
receipt_number=R-0007048
order_date=2022-07-27T18:09:03
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Desk Lamp; sku=SKU-4256;  qty=1;  unit=6.27; total=6.27
- name=Desk Lamp; sku=SKU-2855; qty=2; unit=30.82; total=61.64
- name=Blue Pen Pack; sku=SKU-2125; qty=4; unit=39.54; total=158.16
- name=Blue  Pen Pack; sku=SKU-2283; qty=1; unit=22.49; total=22.49
subtotal=248.56
discount=0.00
tax=28.74
tip=0.00
total=277.30
