merchant:

  name: "Pine Electronics"
  street: "4750 Market St"
  city: "Boston"
  region: WA
  postal_code: 81873

receipt_number: R-0008366
order_date: 2024-05-10T15:06:15
payment_method: "Cash"
cashier: "Jamie"
currency: USD

items:
  - name: "Travel Mug"
    sku: SKU-3372
    quantity: 1
    unit_price: "39.65"
    line_total: "39.65"
  - name: "Notebook Set"
    sku: SKU-4003
    quantity: 4

    unit_price: "35.72"
    line_total: "142.88"
  - name: "Desk Lamp"
    sku: SKU-3835
    quantity: 1
    unit_price: "40.09"
    line_total: "40.09"
  - name: "Sparkling Water"
    sku: SKU-3290
    quantity: 4
    unit_price: "39.01"
    line_total: "156.04"
  - name: "Extension Cord"
    sku: SKU-9864
    quantity: 1
    unit_price: "26.36"
    line_total: "26.36"
  - name: "Extension Cord"
    sku: SKU-2270
    quantity: 1
    unit_price: "42.17"
    line_total: "42.17"
totals:
  subtotal: "447.19"
  discount: "0.00"
  tax: "33.47"
  tip: "0.00"
  total: "480.66"
