merchant_name=Atlas Office Depot
merchant_address=5338 Market St
merchant_city=Nashville
merchant_region=TN

postal_code=11841
receipt_number=R-0007939
order_date=2025-12-16T10:17:20
cashier=Jamie

payment_method=Card
currency=USD
items=
- name=Extension Cord; sku=SKU-8768; qty=3; unit=9.80; total=29.40
- name=Ink Cartridge; sku=SKU-5109; qty=4; unit=34.50; total=138.00
- name=Notebook Set; sku=SKU-8959; qty=1; unit=31.28; total=31.28
- name=Laundry Detergent; sku=SKU-6695; qty=4; unit=13.89; total=55.56
subtotal=254.24
discount=0.00
tax=18.81
tip=0.00
total=273.05
