merchant:
  name: "Cedar Hardware"
  street: "8333 Oak Ave"
  city: "Nashville"
  region: CO
  postal_code: 54973
receipt_number: R-0007880
order_date: 2022-08-18T10:40:41
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-1366
    quantity: 4
    unit_price: "16.18"
    line_total: "64.72"
  - name: "Travel Mug"
    sku: SKU-7454
    quantity: 4
    unit_price: "17.74"
    line_total: "70.96"
  - name: "Sandwich Combo"
    sku: SKU-8308
    quantity: 4
    unit_price: "41.29"
    line_total: "165.16"
  - name: "Laundry Detergent"
    sku: SKU-1904
    quantity: 3
    unit_price: "4.74"
    line_total: "14.22"
totals:
  subtotal: "315.06"
  discount: "0.00"
  tax: "37.05"
  tip: "0.00"
  TOTAL: "352.11"
