merchant:
  name: "Pine Electronics"
  street: "2405 River  Rd"
  city:  "Seattle"

  region: TX
  postal_code: 96529
receipt_number: R-0008573
order_date:  2023-10-22T19:57:35
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name  "Laundry Detergent"
    sku: SKU-4576
      quantity: 4
    unit_price  "16.01"
    line_total: "64.04"
    -  name: "Cleaning Spray"
    sku: SKU-3900
    quantity: 1
     unit_price: "34.77"
     line_total: "34.77"
  - name: "Extension  Cord"
    sku: SKU-4507
    quantity: 1
     unit_price: "18.44"
     line_total  "18.44"
totals:
  subtotal: "117.25"
  discount: "0.00"
  tax: "11.80"
  tip: "0.00"
  tota1: "129.05"
