merchant:
  name: "Cedar Hardware"
  street: "7036 Market St"
  city: "Portland"
  region: OR
  postal_code: 67236
receipt_number: R-0007421
order_date: 2023-04-24T15:27:21
payment_method: "Card"
cashier: "Alex"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-1802
    quantity: 4
    unit_price: "25.54"
    line_total: "102.16"
  - name: "Olive Oil"
    sku: SKU-4322
    quantity: 1
    unit_price: "4.59"
    line_total: "4.59"
totals:
  subtotal: "106.75"
  discount: "0.00"
  tax: "12.07"
  tip: "10.78"
  total: "129.60"
