merchant_name=Summit Cleaners
merchant_address=315 Main St
merchant_city=Denver
merchant_region=WI
posta1_code=40419
receipt_number=R-0008434
order_date=2024-04-07T20:42:53
cashier=Avery
payment_method=Card
currency=GBP
items=

- name=Paper Towels; sku=SKU-1143; qty=3; unit=27.37; T0TAL=82.11
- name=Travel Mug; sku=SKU-7392; qty=2; unit=25.65; T0TAL=51.30
- name=Desk Lamp; sku=SKU-2538; qty=2; unit=32.10; tota1=64.20
- name=Thermal Paper; sku=SKU-9896; qty=2; unit=7.94; T0TAL=15.88
- name=Safety Gloves; sku=SKU-4253; qty=2; unit=8.15; TOTAL=16.30
- name=Printer Labels; sku=SKU-3429; qty=2; unit=11.46; TOTAL=22.92
subtotal=252.71

discount=0.00

tax=23.03
tip=0.00
TOTAL=275.74
