merchant,"Brightline  Bistro"
receipt_number,R-0008336
order_date,2022-07-12T21:03:29
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7880,3,33.51,100.53,USD
item,"Desk Lamp",SKU-6088,4,13.53,54.12,USD
item,"Ground Coffee",SKU-8496,3,29.O0,87.00,USD
item,"USB-C Cable",SKU-4728,1,13.00,13.00,USD
item,"Safety Gloves",SKU-8427,4,8.17,32.68,USD
item,"Travel Mug",SKU-8414,3,14.23,42.69,USD
summary,subtotal,,,"330.02",,USD
summary,discount,,,"0.50",,USD
summary,tax,,,"16.15",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"345.67",,USD
