merchant_name=Brightline  Bistro
merchant_address=1975 Sunset Blvd
merchant_city=Seattle
merchant_region=TX
postal_code=80016
receipt_number=R-0003007
order_date=2025-03-13T09:16:19
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=AA Batteries; sku=SKU-3437; qty=3; unit=6.49;  total=19.47
- name=Ground Coffee; sku=SKU-3045; qty=2;  unit=31.63; total=63.26
- name=Extension Cord; sku=SKU-2367; qty=4; unit=33.19; total=132.76
-  name=Safety  Gloves; sku=SKU-7116; qty=4; unit=30.31; total=121.24
subtotal=336.73

discount=3.10
tax=38.37
tip=0.00
total=372.00
