merchant,"Summit Cleaners"
receipt_number,R-0008867
order_date,2025-04-24T19:17:55
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-6229,1,32.21,32.21,CAD

item,"Extension Cord",SKU-1208,3,16.19,48.57,CAD
item,"Laundry Detergent",SKU-9244,1,37.49,37.49,CAD
item,"Sandwich Combo",SKU-5686,4,33.26,133.04,CAD
item,"Organic Apples",SKU-4072,2,5.03,10.06,CAD
item,"Thermal Paper",SKU-6927,1,28.75,28.75,CAD
summary,subtotal,,,"290.12",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"31.32",,CAD
summary,tip,,,"0.00",,CAD
summary,T0TAL,,,"321.44",,CAD
