merchant_name=Riverstone Books

merchant_address=7660 Harbor Way
merchant_city=Austin
merchant_region=WI
postal_code=11076
receipt_number=R-0007390
order_date=2024-09-25T08:18:37
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Desk  Lamp; sku=SKU-2616; qty=4; unit=18.89; total=75.56
- name=USB-C Cable; sku=SKU-5287; qty=4; unit=5.13; total=20.52
- name=Adhesive Tape; sku=SKU-8844; qty=4; unit=26.60; total=106.40
- name=Laundry Detergent; sku=SKU-8519; qty=2; unit=3.35; total=6.70
- name=Ground Coffee; sku=SKU-9342; qty=2; unit=17.66; total=35.32

- name=Ink Cartridge; sku=SKU-1589  qty=4; unit=35.70  tota1=142.80
subtotal=387.30
discount=0.00

tax=21.20
tip=0.00
total=408.50
