merchant:
  name: "Corner Pantry"
  street: "8681 Market St"
  city: "Atlanta"
  region: TN
  postal_code: 38002
receipt_number: R-0006530
order_date: 2024-12-22T16:25:44
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-7242
    quantity: 1
    unit_price: "22.66"
    line_total: "22.66"
  - name: "Desk Lamp"
    sku: SKU-4238
    quantity: 1
    unit_price: "12.27"
    line_total: "12.27"
  - name: "Cleaning Spray"
    sku: SKU-6889
    quantity: 2
    unit_price: "37.47"
    line_total: "74.94"
  - name: "Sandwich Combo"
    sku: SKU-1327
    quantity: 2
    unit_price: "11.32"
    line_total: "22.64"
  - name: "Organic Apples"
    sku: SKU-1504
    quantity: 2
    unit_price: "5.45"
    line_total: "10.90"
  - name: "Extension Cord"
    sku: SKU-7210
    quantity: 3
    unit_price: "11.64"
    line_total: "34.92"
totals:
  subtotal: "178.33"
  discount: "0.00"
  tax: "9.46"
  tip: "0.00"
  total: "187.79"
