merchant_name=Corner Pantry
merchant_address=1288 Harbor Way
merchant_city=Seattle
merchant_region=MA
postal_code=34775
receipt_number=R-0007237

order_date=2023-09-10T20:29:37

cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Sparkling Water; sku=SKU-7505; qty=3; unit=14.78; total=44.34
- name=Cleaning Spray; sku=SKU-4516; qty=2; unit=28.98; total=57.96
- name=Cleaning Spray; sku=SKU-3675; qty=3; unit=29.50; total=88.50
- name=Travel Mug; sku=SKU-9601; qty=3; unit=38.05; total=114.15
subtotal=304.95
discount=0.00
tax=20.70
tip=0.00
total=325.65
