merchant:
  name: "Willow Bakery"
   street: "8123  Maple Dr"
  city: "Phoenix"
  region: WA
  postal_code: 69890
receipt_number: R-0007340
order_date: 2022-01-20T19:48:21
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Extension Cord"
     sku:  SKU-1342
     quantity:  3
     unit_price:  "37.67"
     line_total: "113.01"
  - name: "Olive Oil"
    sku: SKU-9372
     quantity: 3
    unit_price: "44.68"
    line_total:  "134.04"
  - name: "Notebook Set"
     sku: SKU-8524
    quantity: 2
     unit_price:  "25.06"
    line_total: "50.12"
totals:
  subtotal: "297.17"
   discount: "1.42"
   tax: "23.11"
  tip: "6.89"
  total: "325.75"
