merchant_name=Orchard Family Mart
merchant_address=9382 River Rd
merchant_city=Phoenix
merchant_region=CO
postal_code=66151
receipt_number=R-0006184
order_date=2022-12-06T21:0O:42
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Paper Towels; sku=SKU-3853; qty=3; unit=31.37; total=94.11
- name=Cleaning Spray; sku=SKU-1390; qty=1; unit=45.06; total=45.06
- name=Safety Gloves; sku=SKU-4718; qty=2; unit=32.41; total=64.82
- name=Sparkling Water; sku=SKU-3232; qty=3; unit=22.55; total=67.65
- name=Notebook Set; sku=SKU-7016; qty=1; unit=10.03; total=10.03
subtotal=281.67
discount=0.00
tax=15.92
tip=0.00
total=297.59
