merchant:
  name: "Metro Home Goods"
  street: "3968 Pine Rd"

  city  "Boston"
  region: TN
  postal_code  16412
receipt_number: R-0006008
order_date: 2022-04-27T10:27:28
payment_method: "Card"

cashier: "Taylor"
currency: GBP
items:
  - name  "Safety Gloves"
    sku  SKU-1504
    quantity: 4
    unit_price: "30.01"
    line_total: "120.04"
  - name  "AA Batteries"
    sku: SKU-9429
    quantity: 4
    unit_price: "39.42"
    line_total: "157.68"
  - name: "Sparkling Water"
    sku: SKU-1442
    quantity: 2

    unit_price: "10.19"
    line_total: "20.38"
totals:
  subtotal: "298.10"
  discount: "0.00"
  tax: "25.22"
  tip: "0.00"
  Total: "323.32"
