merchant:
   name: "Northwind Market"

  street: "3983 Sunset  Blvd"
  city: "Portland"
  region: AZ
   postal_code: 80714
receipt_number: R-0003308
order_date:  2022-01-22T17:52:56
payment_method: "Debit"
cashier: "Parker"

currency: USD
items:
  -  name: "Ink Cartridge"
    sku: SKU-4153
    quantity: 3
    unit_price: "27.63"
    line_total: "82.89"
  - name: "Thermal Paper"
      sku: SKU-7266
    quantity: 4
    unit_price: "27.09"
     line_total:  "108.36"
totals:
  subtotal: "191.25"
  discount: "0.00"
  tax: "12.91"
  tip: "0.00"
   total: "204.16"
