merchant:
  name: "Harbor Supply"
  street: "7732 Main St"
  city:  "Nashville"
   region: WI
  postal_code:  98077
receipt_number: R-0004127
order_date:  2025-06-16T13:58:43
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
   - name:  "Ground Coffee"
    sku: SKU-4701
    quantity: 2
    unit_price: "45.20"
    line_total: "90.40"
  - name: "Paper Towels"
    sku: SKU-1597
    quantity: 3
    unit_price: "26.68"
    line_total: "80.04"
  - name: "Sandwich  Combo"
    sku: SKU-2891
     quantity: 4
      unit_price: "8.68"
    line_total:  "34.72"
totals:
   subtotal: "205.16"
  discount: "0.96"
  tax: "18.90"
  tip: "0.00"
  total: "223.10"
* * *
