merchant:
  name: "Maple Street Grocer"
  street: "3653 Oak Ave"
  city: "Seattle"
  region: WA
  postal_code: 97487
receipt_number: R-0008276
order_date: 2022-07-24T19:19:40
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-6183
    quantity: 4
    unit_price: "15.52"
    line_total: "62.08"
  - name: "AA Batteries"
    sku: SKU-1414
    quantity: 4
    unit_price: "32.36"
    line_total: "129.44"
  - name: "Ground Coffee"
    sku: SKU-1276
    quantity: 3
    unit_price: "27.12"
    line_total: "81.36"
  - name: "Blue Pen Pack"
    sku: SKU-2987
    quantity: 2
    unit_price: "29.55"
    line_total: "59.10"
  - name: "Travel Mug"
    sku: SKU-6834
    quantity: 3
    unit_price: "19.00"
    line_total: "57.00"
totals:
  subtotal: "388.98"
  discount: "0.00"
  tax: "15.67"
  tip: "0.00"
  total: "404.65"
