merchant_name=Brightline Bistro
merchant_address=5619 River Rd
merchant_city=Austin
merchant_region=AZ
postal_code=84108
receipt_number=R-0007021
order_date=2023-01-09T20:02:48
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-4237;  qty=4; unit=12.37;  total=49.48
- name=Printer Labels; sku=SKU-4039; qty=1; unit=8.11; total=8.11
- name=Paper Towels; sku=SKU-5125; qty=3; unit=5.16; total=15.48

- name=Thermal Paper; sku=SKU-9363; qty=1; unit=39.15; total=39.15
- name=Travel  Mug; sku=SKU-2344; qty=3;  unit=12.92; total=38.76
- name=USB-C Cable;  sku=SKU-5264; qty=3; unit=26.69; total=80.07
subtotal=231.05

discount=0.00
tax=13.56
tip=0.O0
total=244.61
