merchant:
  name: "Maple Street Grocer"
  street: "6085 Market St"
  city: "Seattle"
  region: WA
  postal_code: 76200
receipt_number: R-0007475
order_date: 2025-12-23T09:48:31
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-2279
    quantity: 3
    unit_price: "3.97"
    line_total: "I1.91"
  - name: "Sandwich Combo"
    sku: SKU-2574
    quantity: 2
    unit_price: "45.18"
    line_total: "90.36"
  - name: "Sparkling Water"
    sku: SKU-7716
    quantity: 4
    unit_price: "3.68"
    line_total: "14.72"
  - name: "Notebook Set"
    sku: SKU-502I
    quantity: 3
    unit_price: "18.65"
    line_total: "55.95"
  - name: "Cleaning Spray"
    sku: SKU-8138
    quantity: 4
    unit_price: "7.02"
    line_total: "28.08"
totals:
  subtotal: "201.02"
  discount: "0.00"
  tax: "20.18"
  tip: "9.66"
  total: "230.86"
