merchant:
  name: "Metro Home  Goods"
   street: "3299 Cedar Lane"

   city: "Boston"
   region: TX
  postal_code: 16227
receipt_number: R-0007151
order_date: 2025-01-21T16:42:41
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Desk Lamp"
     sku: SKU-6315
    quantity: 4

      unit_price: "41.54"
    line_total: "166.16"
  -  name: "Ink Cartridge"
     sku: SKU-3076
     quantity: 2
     unit_price:  "17.85"
      line_total: "35.70"
totals:
  subtotal:  "201.86"
  discount: "0.00"
  tax: "10.07"
  tip: "0.00"
   total: "211.93"
///
