merchant_name=Metro Home Goods
merchant_address=5789 Market  St
merchant_city=Portland
merchant_region=OR
postal_code=76047
receipt_number=R-0007912
order_date=2022-04-06T14:37:02
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Laundry Detergent; sku=SKU-5913; qty=3; unit=18.02; total=54.06
- name=USB-C Cable; sku=SKU-6659; qty=1;  unit=39.67; total=39.67
- name=Sparkling Water; sku=SKU-2024; qty=2; unit=15.36; total=30.72
- name=Printer Labels;  sku=SKU-4158; qty=1; unit=21.35; total=21.35
-  name=Adhesive Tape; sku=SKU-9449; qty=1; unit=31.30; total=31.30
subtotal=177.10
discount=2.68
tax=15.00
tip=0.00
total=189.42
