merchant,"Bluebird  Cafe"
receipt_number,R-0004466
order_date,2024-11-09T12:47:02
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-1717,1,29.97,29.97,GBP
item,"Blue Pen Pack",SKU-8225,4,10.41,41.64,GBP
item,"Notebook  Set",SKU-9928,4,35.20,140.80,GBP
item,"Cleaning Spray",SKU-7163,2,31.00,62.00,GBP
summary,subtotal,,,"274.41",,GBP
summary,discount,,,"2.40",,GBP
summary,tax,,,"26.42",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"298.43",,GBP
