merchant,"Pine Electronics"
receipt_number,R-0008903
order_date,2025-10-13T14:39:32
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-6340,2,41.94,83.88,USD
item,"Printer Labels",SKU-9081,1,9.59,9.59,USD
item,"Ink Cartridge",SKU-5875,2,41.41,82.82,USD
item,"Cleaning Spray",SKU-3246,1,32.85,32.85,USD
item,"Ink Cartridge",SKU-3664,4,10.94,43.76,USD
item,"Desk Lamp",SKU-1602,3,40.02,120.06,USD
summary,subtotal,,,"372.96",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"17.73",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"390.69",,USD
