merchant_name=Bluebird Cafe
merchant_address=3517 Maple Dr
merchant_city=Boston

merchant_region=WA
postal_code=95348
receipt_number=R-0008803
order_date=2025-05-13T08:52:24

cashier=Taylor

payment_method=Cash
currency=USD
items=
- name=Laundry  Detergent; sku=SKU-3132; qty=4; unit=14.80; total=59.20
- name=Ink Cartridge; sku=SKU-8658; qty=1; unit=10.58; total=10.58
- name=Printer Labels; sku=SKU-6983; qty=2; unit=16.75; total=33.50
- name=Travel  Mug; sku=SKU-8564; qty=3; unit=3.26; total=9.78
- name=Blue Pen  Pack; sku=SKU-5402; qty=3; unit=40.08; total=120.24
- name=AA Batteries; sku=SKU-9075; qty=2; unit=18.39; total=36.78
subtotal=270.08
discount=0.00
tax=31.39
tip=0.00
total=301.47
