merchant_name=Union Travel Desk

merchant_address=1242 Sunset Blvd
merchant_city=Portland
merchant_region=MA
postal_code=55774
receipt_number=R-0004366
order_date=2024-04-19T19:44 35
cashier=Taylor
payment_method=Card
currency=USD
items=
- name=Travel Mug; sku=SKU-9567; qty=3; unit=40.54; total=121.62
- name=Blue Pen Pack; sku=SKU-3652; qty=2; unit=41.03; total=82.06
- name=1nk Cartridge; sku=SKU-5880; qty=4; unit=7.07; total=28.28
- name=USB-C Cable  sku=SKU-2773; qty=1; unit=30.02; total=30.02
subtotal=261.98
discount=2.57
tax=27.86
tip=0.00
total=287.27
