merchant,"Oakfield Deli"
receipt_number,R-0008408
order_date,2022-12-09T09:42:26
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-1849,1,8.14,8.14,CAD
item,"Ink Cartridge",SKU-9148,1,10.13,10.13,CAD
item,"Notebook Set",SKU-7338,1,13.55,I3.55,CAD
item,"Sandwich Combo",SKU-7971,3,13.61,40.83,CAD
item,"Notebook  Set",SKU-6278,4,39.18,156.72,CAD
summary,subtotal,,,"229.37",,CAD
summary,discount,,,"2.71",,CAD
summary,tax,,,"14.89",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"241.55",,CAD
