merchant:
   name: "Harbor Supply"
  street: "3224 Maple Dr"
  city:  "Denver"
  region: CO
  postal_code: 77481
receipt_number:  R-0003047
order_date: 2025-07-09T12:13:21
payment_method: "Amex"
cashier: "Taylor"
currency:  USD
items:
  - name:  "Laundry  Detergent"
    sku: SKU-2077
     quantity:  1
    unit_price:  "19.82"
    line_total: "19.82"
  - name: "Olive Oil"
      sku: SKU-1682
     quantity: 2
    unit_price:  "11.38"
     line_total: "22.76"
  - name: "Travel Mug"
     sku: SKU-7664

     quantity: 1
     unit_price: "35.81"
      line_total: "35.81"

  - name: "Olive  Oil"
    sku: SKU-1607
     quantity: 4
     unit_price: "41.76"
    line_total:  "167.04"
  - name: "Blue  Pen Pack"
     sku: SKU-2971
    quantity: 2
    unit_price: "10.07"

    line_total: "20.14"
  - name: "Olive Oil"
    sku: SKU-4883
     quantity: 2
     unit_price: "31.93"
    line_total: "63.86"

totals:
  subtotal: "329.43"
  discount: "0.00"

  tax: "17.31"
  tip: "0.00"

  total: "346.74"
