merchant,"Grand Stationery"
receipt_number,R-0007130
order_date,2024-05-28T09:15:34
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-9113,2,27.88,55.76,GBP

item,"Paper  Towels",SKU-7066,1,41.77,41.77,GBP
item,"B1ue Pen Pack",SKU-6361,1,15.59,15.59,GBP
item,"Ink Cartridge",SKU-8114,3,25.62,76.86,GBP
summary,subtotal,,,"189.98",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"17.52",,GBP

summary,tip,,,"0.00",,GBP
summary,total,,,"207.50",,GBP
