merchant_name=Riverstone  Books
merchant_address=6451 River Rd
merchant_city=Austin

merchant_region=AZ
postal_code=64429
receipt_number=R-0004249
order_date=2023-09-12T16:34:44

cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Travel Mug; sku=SKU-7O79; qty=2; unit=42.84; total=85.68
- name=USB-C Cable; sku=SKU-5070; qty=2; unit=8.98; total=17.96
- name=Sandwich Combo;  sku=SKU-7510; qty=4; unit=25.57; total=102.28
- name=Cleaning Spray; sku=SKU-7031; qty=4; unit=24.27; total=97.08

- name=Desk Lamp; sku=SKU-7222; qty=1; unit=34.20; tota1=34.20
-  name=Extension  Cord; sku=SKU-6742; qty=4; unit=19.97; total=79.88
subtotal=417.08
discount=0.00
tax=38.39
tip=0.00
total=455.47
