merchant_name=Pine Electronics
merchant_address=3945 Cedar Lane
merchant_city=Portland
merchant_region=WI
postal_code=89959
receipt_number=R-0003691
order_date=2025-02-28T16:52:02
cashier=Jamie
payment_method=Cash
currency=CAD
items=
- name=Sparkling Water; sku=SKU-2885; qty=2;  unit=18.66; total=37.32
- name=Sparkling Water;  sku=SKU-1925;  qty=3; unit=4.56; total=13.68
- name=Safety Gloves; sku=SKU-6166; qty=3; unit=43.40; total=130.20
- name=Thermal  Paper; sku=SKU-5984; qty=3; unit=11.97; total=35.91
- name=Thermal Paper; sku=SKU-1819; qty=1; unit=12.96; total=12.96
- name=Safety Gloves; sku=SKU-5790; qty=1; unit=2.22; total=2.22
subtotal=232.29
discount=0.00
tax=17.97
tip=5.14
total=255.40
