merchant:
  name: "Bluebird Cafe"
  street: "7031 Harbor Way"
  city: "Portland"
  region: WI
  postal_code  88164
receipt_number: R-0008384
order_date: 2022-06-26T09:02:41
payment_method: "Amex"
cashier  "Jordan"
currency: GBP
items 
  - name: "Printer Labels"
    sku: SKU-3816
    quantity: 1
    unit_price: "9.41"
    line_total: "9.41"
  - name: "Cleaning Spray"
    sku: SKU-7459
    quantity: 2
    unit_price: "28.47"
    line_total: "56.94"
  - name: "Ink Cartridge"
    sku: SKU-9199
    quantity: 4
    unit_price: "34.25"
    line_total: "137.00"
  - name: "Adhesive Tape"
    sku: SKU-7486
    quantity: 1
    unit_price: "21.03"
    line_total: "21.03"
  - name: "Travel Mug"
    sku: SKU-7794
    quantity: 1
    unit_price: "32.46"
    line_total  "32.46"
  - name: "Paper Towels"
    sku: SKU-2142
    quantity: 3
    unit_price: "29.95"
    line_total: "89.85"
totals:
  subtotal: "346.69"
  discount: "4.13"
  tax  "15.75"
  tip: "0.00"
  total: "358.31"
