merchant:
  name: "Bluebird  Cafe"
  street:  "8623 Sunset Blvd"
  city: "Portland"
  region: 1L
  postal_code: 81330
receipt_number: R-0008249
order_date: 2023-08-25T12:23:05
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Thermal Paper"
     sku: SKU-5549

    quantity: 2
     unit_price: "32.29"
     line_total: "64.58"
  - name: "Blue Pen Pack"
    sku: SKU-5875
      quantity: 3
     unit_price: "34.12"
    line_tota1: "102.36"
  - name: "Travel Mug"
      sku: SKU-8324
    quantity:  2
     unit_price: "17.51"
    line_total: "35.02"
totals:
   subtotal:  "20I.96"
  discount:  "0.00"
  tax: "20.23"
  tip: "0.00"
  total: "222.19"
