merchant_name=Beacon  Pet Shop
merchant_address=8954  Station Ave
merchant_city=Phoenix
merchant_region=TN
postal_code=75335
receipt_number=R-0007597
order_date=2023-01-11T14:38:14
cashier=Morgan
payment_method=Debit
currency=GBP
items=
- name=Printer Labels; sku=SKU-7018; qty=3; unit=27.11  total=81.33
- name=Cleaning Spray; sku=SKU-5528; qty=4; unit=13.64;  total=54.56
-  name=Printer Labels; sku=SKU-9748; qty=3  unit=21.76; total=65.28
- name=Sandwich Combo; sku=SKU-5711; qty=1; unit=41.01; total=41.01
- name=Laundry Detergent; sku=SKU-7873; qty=4  unit=24.01; total=96.04
-  name=AA Batteries; sku=SKU-4530; qty=4  unit=38.06  total=152.24
subtotal=490.46
discount=2.58
tax=28.25
tip=0.00
total=516.13
