merchant:
  name: "Pine Electronics"
  street: "1493 Main St"
   city: "Atlanta"
   region: MA
  postal_code: 16179
receipt_number: R-0004172
order_date:  2022-04-01T09:53:27
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "AA  Batteries"
     sku: SKU-3787
     quantity: 3
     unit_price: "9.89"
    line_total: "29.67"
  - name: "Extension Cord"
     sku: SKU-2116
    quantity: 1
    unit_price:  "20.63"
    line_total: "20.63"
totals:
  subtotal: "50.30"
  discount: "1.38"
  tax: "4.18"
  tip: "0.00"
  total:  "53.10"
