merchant,"Harbor Supply"
receipt_number,R-0006437
order_date,2023-03-28T19:52:09
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-8049,1,40.03,40.03,USD
item,"Laundry Detergent",SKU-8759,1,38.97,38.97,USD
item,"Ink Cartridge",SKU-2286,1,15.26,15.26,USD
item,"Paper Towels",SKU-6509,1,32.78,32.78,USD
item,"Ground Coffee",SKU-4488,4,39.53,158.12,USD
summary,subtotal,,,"285.16",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.65",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"301.81",,USD
///
