merchant:
  name: "Brightline Bistro"
  street: "6950 Pine Rd"
  city: "Phoenix"

  region: WA
  postal_code: 84216

receipt_number: R-0003119
order_date: 2025-05-20T09:45:16

payment_method: "Mastercard"

cashier: "Avery"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-9473
    quantity: 1
    unit_price: "27.10"
    line_total: "27.10"

  - name: "Notebook Set"
    sku: SKU-5152
    quantity: 3
    unit_price: "16.84"
    line_total: "50.52"
  - name: "Sandwich Combo"
    sku: SKU-3286
    quantity: 4
    unit_price: "28.09"
    line_total: "112.36"
  - name: "Organic Apples"
    sku: SKU-4038
    quantity: 4
    unit_price: "5.21"
    line_total: "20.84"
  - name: "Adhesive Tape"
    sku: SKU-3519
    quantity: 1
    unit_price: "7.40"
    line_total: "7.40"
  - name: "USB-C Cable"
    sku: SKU-5408
    quantity: 2
    unit_price: "45.73"
    line_total: "91.46"
totals:
  subtotal: "309.68"
  discount: "0.53"
  tax: "13.21"
  tip: "6.07"
  T0TAL: "328.43"
