merchant,"Maple Street Grocer"
receipt_number,R-0007274

order_date,2024-04-28T18:30:45
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"USB-C Cable",SKU-7185,2,27.94,55.88,GBP
item,"Printer Labels",SKU-7108,4,44.85,179.40,GBP
item,"Printer  Labels",SKU-8559,3,2.98,8.94,GBP
item,"Desk Lamp",SKU-6571,1,12.48,12.48,GBP
item,"Adhesive Tape",SKU-5749,1,17.62,17.62,GBP
summary,subtotal,,,"274.32",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"13.37",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"287.69",,GBP
