merchant:
  name: "Atlas Office Depot"
  street: "4472 Market St"
  city: "Boston"
  region: TN
  postal_code: 82388
receipt_number: R-0003029
order_date: 2023-01-17T16:21:35
payment_method:  "Mastercard"
cashier: "Jamie"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-5862
    quantity: 2
    unit_price: "27.17"
     line_total: "54.34"
   -  name: "Desk Lamp"
    sku:  SKU-2979
     quantity: 1
     unit_price: "36.72"
    line_total: "36.72"
  - name: "Adhesive  Tape"
      sku: SKU-6915
    quantity: 2
     unit_price: "36.96"
    line_total: "73.92"
  - name: "Thermal Paper"
     sku: SKU-1191
    quantity:  1
    unit_price: "43.91"
    line_total:  "43.91"
  - name: "Ground Coffee"
     sku: SKU-4269
    quantity:  2
    unit_price: "41.25"
     line_total: "82.50"
totals:
  subtotal: "291.39"
  discount: "0.00"
  tax: "30.66"
  tip: "0.00"
  total: "322.O5"
