merchant_name=Cedar Hardware
merchant_address=5542  Harbor Way
merchant_city=Chicago
merchant_region=TN
postal_code=60238
receipt_number=R-0008074
order_date=2024-04-24T13:18:55
cashier=Parker
payment_method=Amex
currency=CAD
items=
-  name=Printer Labels; sku=SKU-5835;  qty=4; unit=19.32;  total=77.28
- name=Ink Cartridge;  sku=SKU-5299; qty=2; unit=30.44; total=60.88
- name=Olive Oil; sku=SKU-8372; qty=4; unit=16.55; total=66.20
- name=Cleaning Spray; sku=SKU-3022; qty=3; unit=16.93; total=50.79
- name=Sandwich Combo; sku=SKU-2101; qty=2; unit=41.62; total=83.24
- name=Sandwich Combo; sku=SKU-3664; qty=3; unit=44.37; total=133.11
subtotal=471.50
discount=2.80
tax=21.28
tip=7.11
total=497.09
