merchant_name=Brightline Bistro
merchant_address=6543 River Rd
merchant_city=Portland
merchant_region=TX
postal_code=46441
receipt_number=R-0008218
order_date=2024-11-06T14:04:09
cashier=Taylor
payment_method=Amex
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-7961; qty=2; unit=3.27;  total=6.54

- name=Ink Cartridge; sku=SKU-2623; qty=3;  unit=8.37; total=25.11
- name=Cleaning Spray; sku=SKU-6447; qty=3; unit=5.61; total=16.83
- name=Ink Cartridge; sku=SKU-3046; qty=2; unit=8.89; total=17.78
- name=Safety  Gloves; sku=SKU-1517; qty=3; unit=31.47; total=94.41
subtotal=160.67
discount=0.00
tax=10.93
tip=0.00

total=171.60
