merchant:
  name: "Lighthouse Auto Care"
  street: "9868 Oak Ave"
  city: "Madison"
  region: WA
  postal_code: 60035
receipt_number: R-0006980
order_date: 2022-05-26T18:30:43
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-2320
    quantity: 3
    unit_price: "13.98"
    line_total: "41.94"
  - name: "Laundry Detergent"
    sku: SKU-5973
    quantity: 3
    unit_price: "23.39"
    line_total: "70.17"
  - name: "Sparkling Water"
    sku: SKU-3299
    quantity: 4
    unit_price: "10.93"
    line_total: "43.72"
  - name: "Desk Lamp"
    sku: SKU-8954
    quantity: 1
    unit_price: "36.95"
    line_total: "36.95"
  - name: "Extension Cord"
    sku: SKU-1199
    quantity: 1
    unit_price: "31.62"
    line_total: "31.62"
  - name: "AA Batteries"
    sku: SKU-2577
    quantity: 3
    unit_price: "17.37"
    line_total: "52.11"
totals:
  subtotal: "276.51"
  discount: "0.00"
  tax: "31.08"
  tip: "6.66"
  total: "314.25"
