merchant_name=Beacon  Pet Shop
merchant_address=4688 Cedar Lane
merchant_city=Seattle
merchant_region=MA
postal_code=78338
receipt_number=R-0006229
order_date=2023-01-14T10:19:33
cashier=Avery
payment_method=Debit
currency=GBP
items=
- name=Extension Cord; sku=SKU-4622;  qty=1; unit=41.75; total=41.75
- name=Travel Mug; sku=SKU-9839; qty=4; unit=11.56; total=46.24
- name=Sandwich Combo; sku=SKU-9676; qty=4; unit=43.96; total=175.84
- name=Blue Pen Pack; sku=SKU-4381; qty=2; unit=37.70; tota1=75.40
subtotal=339.23

discount=3.10
tax=25.99
tip=0.00
total=362.I2
