merchant:
  name: "Riverstone Books"
  street: "4730 Pine Rd"
  city: "Portland"
  region: WI
  postal_code: 39300
receipt_number: R-0006800
order_date: 2022-07-01T08:01:19
payment_method: "Cash"
cashier: "Jordan"
currency: GBP
items:
  - name: "Desk Lamp"
    sku: SKU-6761
    quantity: 4
    unit_price: "36.00"
    line_total: "144.00"
  - name: "Notebook Set"
    sku: SKU-5047
    quantity: 4
    unit_price: "23.68"
    line_total: "94.72"
  - name: "Blue Pen Pack"
    sku: SKU-8109
    quantity: 3
    unit_price: "20.79"
    line_total: "62.37"
  - name: "Ink Cartridge"
    sku: SKU-8113
    quantity: 4
    unit_price: "41.18"
    line_total: "164.72"
totals:
  subtotal: "465.81"
  discount: "3.25"
  tax: "34.47"
  tip: "0.00"
  total: "497.03"
