merchant:
  name: "Cedar Hardware"
  street: "9594 Maple Dr"
  city: "Austin"
  region: TX
  postal_code: 49052
receipt_number: R-0004379
order_date: 2025-07-04T11:48:58
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-2430
    quantity: 3
    unit_price: "14.11"
    line_total: "42.33"
  - name: "Extension Cord"
    sku: SKU-3038
    quantity: 4
    unit_price: "11.I9"
    line_total: "44.76"
totals:
  subtotal: "87.09"
  discount: "0.00"
  tax: "8.27"
  tip: "0.00"
  total: "95.36"
