merchant:
  name: "Bluebird Cafe"
  street: "5584 River Rd"

  city: "Portland"
  region: TX
  postal_code: 92473
receipt_number: R-0003254
order_date: 2024-08-12T13:10:41
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-2891
    quantity: 2
    unit_price: "9.56"

    line_total: "19.12"
  - name: "Safety Gloves"
    sku: SKU-6972
    quantity: 4
    unit_price: "33.19"
    line_total: "132.76"
  - name: "Notebook Set"
    sku: SKU-4842
    quantity: 1
    unit_price: "41.20"
    line_total: "41.20"
totals:
  subtotal: "193.08"
  discount: "2.32"
  tax: "9.61"
  tip: "2.74"
  total: "203.11"
