merchant,"Bluebird Cafe"
receipt_number,R-0004313
order_date,2023-03-20T12:27:31
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"Notebook Set",SKU-6885,4,14.13,56.52,CAD
item,"Printer Labels",SKU-9431,3,31.96,95.88,CAD
item,"Blue Pen Pack",SKU-1792,4,5.66,22.64,CAD
item,"Organic Apples",SKU-2933,4,23.47,93.88,CAD
item,"Sandwich Combo",SKU-5897,3,31.39,94.17,CAD
item,"Notebook Set",SKU-9828,2,37.20,74.40,CAD

summary,subtotal,,,"437.49",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"28.16",,CAD
summary,tip,,,"0.00",,CAD

summary,tota1,,,"465.65",,CAD
