merchant:
  name: "Aster Pharmacy"
  street: "7189 Oak Ave"

  city: "Seattle"
  region: OR
  postal_code: 34604
receipt_number: R-0008240
order_date: 2022-09-06T12:33:27
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:

  - name: "Thermal Paper"

    sku: SKU-3556
    quantity: 2
    unit_price: "38.86"
    line_total: "77.72"
  - name: "USB-C Cable"
    sku: SKU-5478
    quantity: 3
    unit_price: "27.73"
    line_total: "83.19"
  - name: "Sandwich Combo"
    sku: SKU-6255
    quantity: 2
    unit_price: "21.77"
    line_total: "43.54"
  - name: "Organic Apples"
    sku: SKU-6023
    quantity: 1
    unit_price: "3.56"
    line_total: "3.56"

  - name: "Desk Lamp"
    sku: SKU-7631
    quantity: 1
    unit_price: "43.86"
    line_total: "43.86"
totals:
  subtotal: "251.87"
  discount: "0.00"
  tax: "19.66"
  tip: "0.00"
  total: "271.53"
