merchant_name=Atlas Office Depot
merchant_address=3423 Cedar Lane

merchant_city=Seattle
merchant_region=TX
posta1_code=70869
receipt_number=R-0007822
order_date=2024-06-10T10:57:02

cashier=Morgan
payment_method=Card

currency=USD
items=
- name=Thermal Paper; sku=SKU-5424; qty=3; unit=35.71; total=107.13
- name=Thermal Paper; sku=SKU-2464; qty=3; unit=3.34; total=10.02
- name=Organic Apples; sku=SKU-5750; qty=1; unit=41.61; total=41.61
- name=USB-C Cable; sku=SKU-7092; qty=4; unit=31.37; total=125.48
- name=Adhesive Tape; sku=SKU-9995; qty=3; unit=29.23; total=87.69
subtotal=371.93
discount=0.00
tax=22.55
tip=0.00
total=394.48
