merchant_name=Riverstone Books
merchant_address=2925 Pine Rd
merchant_city=Seattle
merchant_region=OR
postal_code=44514
receipt_number=R-0003079
order_date=2025-11-19T11:51:O3
cashier=Taylor
payment_method=Card
currency=USD
items=
- name=Safety Gloves; sku=SKU-1601; qty=2; unit=43.44; total=86.88
- name=Extension Cord; sku=SKU-6794; qty=4; unit=14.72; total=58.88
- name=Laundry Detergent; sku=SKU-5096;  qty=3; unit=24.09; total=72.27
- name=AA Batteries; sku=SKU-8225;  qty=1; unit=36.95; total=36.95
subtotal=254.98
discount=0.O0
tax=19.62
tip=0.00
total=274.60
