merchant:
    name: "Riverstone  Books"
  street:  "8270 Main St"
  city:  "Boston"
  region: TX
  postal_code: 26073
receipt_number: R-0008951
order_date: 2025-12-12T19:32:12
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
   - name: "Notebook Set"
     sku: SKU-6112
     quantity: 2
    unit_price: "11.77"
     line_total: "23.54"
  - name: "Desk Lamp"
    sku: SKU-8555
    quantity: 1
    unit_price: "9.55"
       line_total  "9.55"
  - name: "Sparkling Water"
     sku: SKU-8022
     quantity  2
    unit_price  "18.62"
    line_total: "37.24"
totals:
  subtotal:  "70.33"
  discount  "0.00"
   tax  "5.53"
  tip: "0.00"
  total: "75.86"
