merchant,"Corner Pantry"
receipt_number,R-0003773
order_date,2023-02-13T13:53:12
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-2863,3,11.87,35.61,GBP
item,"Sparkling Water",SKU-6281,3,32.29,96.87,GBP
item,"Extension Cord",SKU-3455,2,15.36,30.72,GBP
item,"Organic Apples",SKU-4498,1,20.29,20.29,GBP
summary,subtotal,,,"183.49",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"9.19",,GBP
summary,tip,,,"2.95",,GBP
summary,total,,,"195.63",,GBP
///
