merchant:
  name: "Summit Cleaners"
  street: "8553 River Rd"
  city: "Portland"
  region: IL
  postal_code: 11398
receipt_number: R-0007979
order_date: 2025-01-16T11:30:12
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-8052
    quantity: 1
    unit_price: "7.49"
    line_total: "7.49"
  - name: "Cleaning Spray"
    sku: SKU-7724
    quantity: 4
    unit_price: "39.15"
    line_total: "156.60"
  - name: "Printer Labels"
    sku: SKU-5042
    quantity: 3
    unit_price: "6.20"
    line_total: "18.60"
totals:
  subtotal: "182.69"
  discount: "0.00"
  tax: "13.71"
  tip: "0.00"
  total: "196.40"
