merchant_name=Northwind Market
merchant_address=6210 Main St
merchant_city=Phoenix
merchant_region=IL
postal_code=78636
receipt_number=R-0008245
order_date=2023-01-19T09:26:09
cashier=Avery
payment_method=Mastercard
currency=USD
items=
-  name=Printer Labels; sku=SKU-2354; qty=4; unit=9.57; total=38.28
- name=Sparkling  Water; sku=SKU-2299; qty=2; unit=33.78; total=67.56
- name=Travel Mug; sku=SKU-9610; qty=1; unit=11.94;  total=11.94
subtotal=117.78
discount=0.00
tax=10.00
tip=0.00
total=127.78
