merchant,"Beacon Pet Shop"
receipt_number,R-0007373
order_date,2023-04-12T14:00:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-4810,2,24.74,49.48,GBP
item,"Olive Oil",SKU-8495,2,45.46,90.92,GBP
item,"Sandwich Combo",SKU-8755,3,23.17,69.51,GBP
item,"Sparkling Water",SKU-8200,2,23.58,47.16,GBP
item,"AA Batteries",SKU-7223,2,31.46,62.92,GBP
item,"USB-C Cable",SKU-1643,3,15.28,45.84,GBP
summary,subtotal,,,"365.83",,GBP
summary,discount,,,"0.45",,GBP
summary,tax,,,"19.69",,GBP
summary,tip,,,"0.00",,GBP
summary,TOTAL,,,"385.07",,GBP
