merchant:
  name: "Pine Electronics"
  street: "7861 Sunset Blvd"
  city: "Atlanta"
  region: IL
  postal_code: 61335
receipt_number: R-0003929
order_date: 2023-08-02T21:03:43
payment_method: "Debit"
cashier: "Parker"
currency: CAD
items:
  - name: "Sparkling Water"
    sku: SKU-3522
    quantity: 4
    unit_price: "12.84"
    line_total: "51.36"
  - name: "Sandwich Combo"
    sku: SKU-7080
    quantity: 3
    unit_price: "43.54"
    line_total: "130.62"
  - name: "Cleaning Spray"
    sku: SKU-7906

    quantity: 4
    unit_price: "33.13"
    line_total: "132.52"
  - name: "Travel Mug"
    sku: SKU-6555
    quantity: 4
    unit_price: "7.90"
    line_total: "31.60"
totals:
  subtotal: "346.10"

  discount: "0.00"
  tax: "32.79"
  tip: "0.00"
  total: "378.89"
* * *
