merchant_name=Oakfield Deli
merchant_address=7046 Pine Rd
merchant_city=Austin
merchant_region=WA
postal_code=19148
receipt_number=R-0006400
order_date=2022-07-16T16:01:14
cashier=Avery
payment_method=Amex
currency=GBP
items=
- name=Sandwich  Combo; sku=SKU-4881; qty=3; unit=2.89; total=8.67
-  name=Blue  Pen Pack; sku=SKU-2597; qty=1; unit=17.15; total=17.15
- name=Desk  Lamp; sku=SKU-6306; qty=4; unit=7.99; total=31.96
- name=Adhesive  Tape; sku=SKU-5248; qty=4; unit=26.92; total=107.68
subtotal=165.46
discount=0.00
tax=9.26
tip=0.00
total=174.72
