merchant,"Orchard Family Mart"
receipt_number,R-0008228
order_date,2022-02-11T20:45:33
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink  Cartridge",SKU-2820,1,27.66,27.66,GBP
item,"Sparkling Water",SKU-5340,1,35.34,35.34,GBP
item,"Paper Towels",SKU-4876,3,17.94,53.82,GBP
item,"Paper Towels",SKU-2798,2,19.50,39.00,GBP
item,"Sparkling Water",SKU-1955,4,41.62,166.48,GBP
item,"Paper Towels",SKU-2776,3,14.29,42.87,GBP
summary,subtotal,,,"365.17",,GBP
summary,discount,,,"4.54",,GBP
summary,tax,,,"18.08",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"378.71",,GBP
