merchant,"Corner Pantry"
receipt_number,R-0006626
order_date,2024-07-20T11:09:41
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-2276,3,42.19,126.57,USD
item,"Ground Coffee",SKU-2854,3,25.50,76.50,USD
item,"Thermal Paper",SKU-2520,2,38.60,77.20,USD
item,"Adhesive Tape",SKU-1475,3,24.11,72.33,USD
item,"Blue Pen Pack",SKU-6939,2,28.86,57.72,USD
item,"Notebook Set",SKU-8441,1,5.24,5.24,USD
summary,subtotal,,,"415.56",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"29.96",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"445.52",,USD
