merchant,"Summit Cleaners"
receipt_number,R-0007103
order_date,2025-09-20T12:39:13

payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-3223,1,13.70,13.70,USD
item,"Adhesive Tape",SKU-4232,1,34.46,34.46,USD
item,"Olive Oil",SKU-4847,4,41.20,164.80,USD

item,"Laundry  Detergent",SKU-4493,1,33.72,33.72,USD
item,"Cleaning Spray",SKU-3408,4,45.16,180.64,USD
item,"Organic Apples",SKU-5740,2,39.25,78.50,USD
summary,subtotal,,,"505.82",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"53.48",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"559.30",,USD
