merchant:
  name: "Aster Pharmacy"
   street: "1211 Cedar Lane"
  city: "Madison"
  region: AZ
   postal_code: 58002
receipt_number: R-0008672
order_date: 2022-04-19T12:05:39
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Ink Cartridge"
     sku:  SKU-4160
      quantity: 3
     unit_price:  "24.23"
     line_total: "72.69"
  - name: "Notebook Set"
    sku: SKU-8241
    quantity: 1
    unit_price: "7.94"
    line_total: "7.94"
  -  name: "Organic Apples"
     sku: SKU-6717
     quantity: 3
    unit_price: "27.60"
    line_total: "82.80"
   - name: "Organic Apples"
     sku:  SKU-4920
    quantity: 1
     unit_price: "28.84"
    line_total: "28.84"
   - name: "AA Batteries"
    sku: SKU-4154
    quantity: 2
    unit_price: "15.78"
      line_total: "31.56"
   - name: "Ink Cartridge"
    sku: SKU-8346
     quantity: 1
    unit_price: "18.07"
    line_total: "18.07"
totals:
   subtotal: "241.90"
  discount: "0.00"
  tax: "27.68"
   tip:  "0.00"
  total: "269.58"
