merchant:
  name: "Riverstone Books"

   street: "8188 Cedar Lane"
  city:  "Portland"
  region: GA
  postal_code: 3562I
receipt_number: R-0004262
order_date: 2024-10-15T09:25:30
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Adhesive Tape"
     sku: SKU-4566
    quantity: 4
     unit_price: "38.56"
    line_total: "154.24"
   -  name: "Safety Gloves"
    sku: SKU-4538
    quantity: 4

     unit_price: "21.90"
    line_total: "87.60"
  -  name: "Laundry  Detergent"
       sku: SKU-2953
     quantity: 3
     unit_price: "9.96"
    line_total: "29.88"
totals:
  subtotal: "271.72"
  discount: "0.00"
  tax: "I2.39"
  tip: "2.12"
  TotaI: "286.23"
#
