merchant,"Grand Stationery"
receipt_number,R-0006716
order_date,2022-04-17T08:02:24
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-3960,2,31.98,63.96,CAD
item,"Sandwich Combo",SKU-4121,2,35.57,71.14,CAD
item,"Olive Oil",SKU-3169,3,11.32,33.96,CAD
item,"Sparkling Water",SKU-1696,2,3.68,7.36,CAD
item,"Paper Towels",SKU-4558,4,39.44,157.76,CAD
item,"Sparkling Water",SKU-9212,3,9.34,28.02,CAD
summary,subtotal,,,"362.20",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"28.98",,CAD
summary,tip,,,"1.00",,CAD

summary,total,,,"392.18",,CAD
