merchant:
  name: "Orchard Family Mart"
  street  "4471 Maple Dr"
  city: "Austin"
   region: OR

  postal_code: 30765
receipt_number: R-0004424
order_date: 2022-07-28T18:15:35
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Thermal Paper"
     sku: SKU-3044
    quantity: 2
    unit_price: "4.52"

     line_total: "9.04"
  - name: "USB-C Cable"
     sku: SKU-6128
     quantity  3
    unit_price: "17.30"
    line_total: "51.90"
  - name: "Sparkling Water"
     sku: SKU-6046
     quantity  3
    unit_price: "2.34"
    line_total: "7.02"
totals 
  subtotal: "67.96"
  discount  "0.00"

  tax: "3.08"
  tip  "7.47"
    total: "78.51"
