merchant_name=Orchard Family Mart
merchant_address=9224 Harbor Way
merchant_city=Austin
merchant_region=AZ
postal_code=26618
receipt_number=R-O0O8704
order_date=2022-04-17T08:48:01
cashier=Jordan
payment_method=Card
currency=USD
items=
-  name=Blue Pen Pack; sku=SKU-35O4; qty=3  unit=17.90; total=53.70
- name=USB-C Cable  sku=SKU-6040;  qty=1; unit=33.22;  total=33.22
- name=Paper Towels; sku=SKU-4424; qty=4; unit=19.83; total=79.32

- name=Sparkling Water; sku=SKU-3316; qty=2; unit=31.39; total=62.78
- name=Thermal Paper; sku=SKU-5963; qty=3; unit=45.94; total=137.82
subtotal=366.84
discount=1.79
tax=32.45
tip=4.16
total=401.66
