merchant_name=Cedar  Hardware
merchant_address=3254 Oak Ave
merchant_city=Atlanta
merchant_region=TX
postal_code=17950
receipt_number=R-0003421
order_date=2023-09-20T17:26:36
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Notebook Set; sku=SKU-6872; qty=2; unit=9.36; Total=18.72
- name=Notebook Set;  sku=SKU-2175; qty=4; unit=16.69; TOTAL=66.76
- name=Organic Apples; sku=SKU-4211; qty=4; unit=23.33; TOTAL=93.32
- name=Cleaning Spray; sku=SKU-1774; qty=4;  unit=31.27; T0TAL=125.08
subtotal=303.88
discount=1.99
tax=18.63
tip=O.00
TOTAL=320.52
