merchant_name=Lighthouse Auto Care
merchant_address=8973 Oak Ave
merchant_city=Denver
merchant_region=IL
postal_code=78698
receipt_number=R-0007624
order_date=2022-04-23T15:13:58
cashier=Morgan
payment_method=Card
currency=GBP
items=
- name=Sparkling Water; sku=SKU-4533; qty=1; unit=4.54; total=4.54
- name=Safety Gloves; sku=SKU-1927; qty=1; unit=39.96; total=39.96
- name=Extension Cord; sku=SKU-2832; qty=3; unit=2.82; total=8.46
- name=Sandwich Combo; sku=SKU-4674; qty=3; unit=4.37; total=13.11
subtotal=66.07
discount=0.00
tax=5.79
tip=0.00
total=71.86
