merchant,"Willow Bakery"
receipt_number,R-0008642
order_date,2024-08-17T11:57:45
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-1992,4,44.43,177.72,USD
item,"Cleaning Spray",SKU-4181,3,35.20,105.60,USD
item,"Ground Coffee",SKU-8832,1,16.94,16.94,USD
item,"Desk Lamp",SKU-7143,3,3.50,10.50,USD
item,"Notebook Set",SKU-7747,2,37.93,75.86,USD
item,"Travel Mug",SKU-9378,4,31.05,124.20,USD
summary,subtotal,,,"510.82",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"36.53",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"547.35",,USD
