merchant,"Pine  Electronics"
receipt_number,R-0003827

order_date,2025-10-17T10:53:44

payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension  Cord",SKU-3939,3,21.53,64.59,GBP
item,"Adhesive Tape",SKU-7333,4,17.59,70.36,GBP
item,"Adhesive Tape",SKU-6365,4,30.55,122.20,GBP
item,"Extension Cord",SKU-1627,3,3.30,9.90,GBP
item,"AA Batteries",SKU-6748,2,30.06,60.12,GBP
item,"Cleaning Spray",SKU-4227,2,27.96,55.92,GBP

summary,subtotal,,,"383.09",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"26.86",,GBP
summary,tip,,,"10.17",,GBP

summary,T0TAL,,,"420.12",,GBP
