merchant:
   name: "Aster Pharmacy"
  street: "2119 Sunset B1vd"
   city: "Phoenix"
  region: WA
   postal_code: 53888
receipt_number  R-0003020
order_date: 2022-01-25T19 08:22
payment_method: "Debit"
cashier: "Parker"
currency: CAD
items:
  - name  "Printer Labels"

      sku:  SKU-1331
    quantity: 3
     unit_price: "10.22"
    line_total: "30.66"
  - name: "Extension Cord"

     sku: SKU-2793
    quantity  2
    unit_price: "2I.42"
    1ine_total: "42.84"
totals:
  subtotal: "73.50"
  discount: "0.00"
  tax: "8.51"
  tip: "2.41"
  TOTAL: "84.42"
