merchant_name=Metro Home  Goods
merchant_address=9085 Market St
merchant_city=Atlanta
merchant_region=MA
postal_code=98575
receipt_number=R-0003097
order_date=2023-11-21T11:06 42
cashier=Parker
payment_method=Cash
currency=CAD
items=
- name=Ground Coffee  sku=SKU-3451; qty=2; unit=24.49  total=48.98
- name=Laundry Detergent; sku=SKU-8063  qty=3; unit=8.20; total=24.60
- name=Sandwich Combo;  sku=SKU-9961  qty=1; unit=8.98; total=8.98

-  name=Notebook Set;  sku=SKU-6464  qty=2; unit=22.16; total=44.32
-  name=Olive  Oil; sku=SKU-6035; qty=4  unit=38.39; total=153.56
subtotal=280.44
discount=0.00
tax=24.53
tip=0.00

total=304.97
#
