merchant_name=Corner Pantry
merchant_address=9731 Cedar  Lane
merchant_city=Denver
merchant_region=AZ
postal_code=73765
receipt_number=R-0007642
order_date=2024-12-01T09:50:10

cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Olive  Oil; sku=SKU-8869; qty=4; unit=2.11; total=8.44
- name=Notebook Set; sku=SKU-3612; qty=2; unit=44.95; total=89.9O
- name=Paper Towels;  sku=SKU-7802; qty=3; unit=29.63; total=88.89
- name=Desk Lamp; sku=SKU-6501;  qty=4; unit=40.49; total=161.96
- name=AA Batteries; sku=SKU-1661; qty=2; unit=34.58; total=69.16
- name=Blue Pen Pack; sku=SKU-9467; qty=4; unit=13.83; total=55.32
subtotal=473.67
discount=0.00
tax=38.42
tip=0.00
total=512.09
