merchant_name=Union  Travel Desk

merchant_address=8832 Oak Ave
merchant_city=Chicago
merchant_region=WI
postal_code=44347
receipt_number=R-0003646
order_date=2024-07-14T18:04:36
cashier=Parker
payment_method=Mastercard
currency=GBP

items=
- name=Adhesive Tape; sku=SKU-1907; qty=3; unit=28.81; total=86.43
-  name=Travel Mug;  sku=SKU-1181; qty=4;  unit=31.72; total=126.88
- name=USB-C Cable; sku=SKU-3237; qty=1; unit=15.80; total=15.80
- name=Extension Cord; sku=SKU-6963; qty=2; unit=5.78; total=11.56
- name=Olive Oil;  sku=SKU-5018; qty=3; unit=45.29; total=135.87
subtotal=376.54
discount=0.00
tax=24.46

tip=2.08
total=403.08
