merchant_name=Union Travel  Desk
merchant_address=3274 Harbor Way
merchant_city=Nashville
merchant_region=CO
postal_code=56120
receipt_number=R-0008380
order_date=2022-03-08T19:23 19
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp;  sku=SKU-4976; qty=2; unit=41.38; total=82.76
- name=Laundry Detergent; sku=SKU-7922; qty=1; unit=7.56; total=7.56
- name=Blue Pen Pack; sku=SKU-9294; qty=3; unit=43.85;  total=131.55
- name=Notebook Set; sku=SKU-1768; qty=4  unit=40.89; total=163.56
subtotal=385.43
discount=0.00
tax=17.32
tip=9.65
total=412.40
