merchant_name=Northwind Market
merchant_address=1351 Maple  Dr
merchant_city=Chicago
merchant_region=TX
postal_code=44937
receipt_number=R-0008947
order_date=2025-04-07T15:11:37
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-3941; qty=1; unit=31.01; total=31.01
- name=Travel  Mug; sku=SKU-5727; qty=3; unit=24.87; total=74.61
- name=Thermal Paper; sku=SKU-2547; qty=3; unit=9.73; total=29.19
- name=Olive Oil; sku=SKU-9784; qty=4; unit=2.37; total=9.48
-  name=Safety Gloves; sku=SKU-7586; qty=2; unit=39.61; total=79.22
- name=Sandwich Combo; sku=SKU-8869; qty=2; unit=17.24; total=34.48
subtotal=257.99
discount=0.00
tax=18.20
tip=0.00
total=276.19
