merchant,"Union Travel Desk"
receipt_number,R-0003818
order_date,2024-11-12T18:46:32
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-4096,4,5.09,20.36,USD
item,"Blue  Pen Pack",SKU-9546,4,9.96,39.84,USD
item,"Notebook Set",SKU-5468,1,44.83,44.83,USD
item,"Organic  Apples",SKU-2072,1,40.09,40.09,USD
item,"Printer Labels",SKU-9845,1,44.04,44.04,USD
summary,subtotal,,,"189.16",,USD
summary,discount,,,"4.50",,USD
summary,tax,,,"19.32",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"203.98",,USD
