merchant:
  name: "Aster Pharmacy"
  street: "2I77 Oak Ave"
  city: "Denver"
  region: WA
  postal_code: 98672
receipt_number: R-0008528
order_date: 2022-11-22T15:09:39
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-8634
    quantity: 3
    unit_price: "35.49"
    line_total: "106.47"
  - name: "USB-C Cable"
    sku: SKU-7513
    quantity: 3
    unit_price: "26.59"
    line_tota1: "79.77"
  - name: "Adhesive Tape"
    sku: SKU-2274
    quantity: 3
    unit_price: "20.95"
    line_total: "62.85"
  - name: "Organic Apples"
    sku: SKU-6789
    quantity: 3
    unit_price: "17.50"
    line_total: "52.50"
  - name: "Notebook Set"
    sku: SKU-1946
    quantity: 1
    unit_price: "7.16"
    line_total: "7.16"
  - name: "AA Batteries"
    sku: SKU-1291
    quantity: 4
    unit_price: "37.15"
    line_total: "148.60"
totals:
  subtotal: "457.35"
  discount: "0.00"
  tax: "52.47"
  tip: "0.00"
  TOTAL: "509.82"
