merchant,"Brightline Bistro"
receipt_number,R-0003395
order_date,2025-12-16T15:16:24
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3578,2,45.69,91.38,CAD
item,"Paper Towels",SKU-1153,2,25.27,50.54,CAD
item,"Ground Coffee",SKU-5190,4,26.89,107.56,CAD
item,"Notebook Set",SKU-6766,1,15.46,15.46,CAD
item,"Notebook Set",SKU-6971,1,31.62,31.62,CAD
item,"Olive Oil",SKU-8329,3,7.96,23.88,CAD
summary,subtotal,,,"320.44",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"36.27",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"356.71",,CAD
