merchant:
  name: "Summit Cleaners"
  street: "3871 Cedar Lane"
  city: "Atlanta"
    region: TN
   postal_code: 62644
receipt_number:  R-0006161
order_date: 2023-05-28T11:16:12
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Thermal Paper"
     sku: SKU-5517
     quantity:  2
     unit_price: "23.83"
     line_total:  "47.66"
  - name:  "Blue Pen Pack"
    sku: SKU-9981
    quantity: 1
    unit_price: "28.14"
    line_total: "28.14"
   -  name: "Notebook Set"
    sku: SKU-2787
      quantity: 2
    unit_price: "17.70"
    line_total: "35.40"
  - name: "Sparkling Water"
     sku: SKU-1071
    quantity: 3
     unit_price: "38.68"
    line_total: "116.04"
   -  name: "Organic Apples"
    sku:  SKU-2435
    quantity: 4
    unit_price:  "7.40"
     line_total: "29.60"
  - name: "Paper Towels"
     sku:  SKU-7350
     quantity: 1
     unit_price:  "3.53"
    line_total: "3.53"
totals:
  subtotal: "260.37"
   discount: "4.89"
  tax: "18.63"
   tip: "0.00"
  total: "274.11"
