merchant,"Corner Pantry"
receipt_number,R-0003998
order_date,2024-10-21T21:53:16

payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-8865,4,9.95,39.80,CAD
item,"Desk Lamp",SKU-1412,1,33.99,33.99,CAD
item,"Ink  Cartridge",SKU-4588,3,31.88,95.64,CAD
item,"Sparkling Water",SKU-9901,2,26.83,53.66,CAD
item,"Extension Cord",SKU-5114,1,23.63,23.63,CAD
item,"AA Batteries",SKU-8321,2,42.71,85.42,CAD
summary,subtotal,,,"332.14",,CAD
summary,discount,,,"3.37",,CAD
summary,tax,,,"17.9O",,CAD
summary,tip,,,"7.97",,CAD
summary,TotaI,,,"354.64",,CAD
