merchant_name=Maple Street Grocer
merchant_address=4297 Harbor Way
merchant_city=Phoenix
merchant_region=IL
postal_code=14065
receipt_number=R-0003988
order_date=2022-01-06T14:57:24
cashier=Avery
payment_method=Amex
currency=GBP
items=
- name=Printer Labels; sku=SKU-7207; qty=1; unit=22.09; total=22.09
- name=Blue Pen Pack; sku=SKU-4848; qty=1; unit=7.59; total=7.59
- name=Desk Lamp; sku=SKU-7144; qty=2; unit=14.68; total=29.36
- name=USB-C Cable; sku=SKU-2740; qty=3; unit=18.66; total=55.98
- name=Ground Coffee; sku=SKU-8752; qty=1; unit=44.02; total=44.02
subtotal=159.04
discount=0.25
tax=15.63
tip=8.91
total=183.33
* * *
