merchant,"Grand Stationery"
receipt_number,R-0007913
order_date,2023-06-26T10:26:49
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-6116,2,9.00,18.00,GBP
item,"Ink Cartridge",SKU-9206,2,20.99,41.98,GBP
item,"Desk Lamp",SKU-3625,1,22.39,22.39,GBP
item,"AA Batteries",SKU-2179,4,39.97,159.88,GBP
item,"Printer Labels",SKU-6548,1,28.65,28.65,GBP
item,"Travel Mug",SKU-9081,3,5.62,16.86,GBP
summary,subtotal,,,"287.76",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"23.26",,GBP
summary,tip,,,"8.38",,GBP
summary,TotaI,,,"319.40",,GBP
