merchant_name=Pine Electronics
merchant_address=1509 Pine Rd
merchant_city=Boston
merchant_region=TN
postal_code=47042
receipt_number=R-0004096
order_date=2022-08-20T20:53:43
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Printer  Labels;  sku=SKU-1385; qty=1;  unit=8.33; total=8.33
- name=Ground Coffee; sku=SKU-8010; qty=4; unit=4.93; total=19.72
- name=Travel Mug; sku=SKU-7273; qty=4; unit=29.79; total=119.16
- name=Blue Pen Pack;  sku=SKU-5698; qty=2; unit=7.36; total=14.72
- name=Ground Coffee;  sku=SKU-5104; qty=3; unit=4.03; total=12.09
- name=Paper Towels; sku=SKU-7737; qty=2; unit=30.41;  total=60.82
subtotal=234.84
discount=0.00
tax=13.92
tip=O.00
total=248.76
