merchant:
   name: "Corner Pantry"
  street: "7756 Oak  Ave"
  city:  "Phoenix"
  region:  CO
  postal_code: 56278
receipt_number: R-0007088
order_date: 2022-09-07T08:08:47
payment_method: "Debit"

cashier: "Jordan"
currency: USD
items:
  - name: "Desk  Lamp"

     sku:  SKU-1938
    quantity: 3
    unit_price: "4.41"

     line_total: "13.23"
   -  name: "Adhesive Tape"
    sku: SKU-5040
    quantity: 1
    unit_price: "38.75"
    line_total: "38.75"
  - name: "Travel Mug"
    sku: SKU-6067
    quantity: 1
     unit_price: "8.92"
    line_total: "8.92"
  - name: "Safety Gloves"
    sku: SKU-9387
     quantity: 4
    unit_price: "7.71"
     line_total:  "30.84"
totals:
   subtotal: "91.74"
   discount: "0.00"
  tax: "10.07"
  tip: "0.00"
  total: "101.81"
