merchant_name=Grand Stationery
merchant_address=7381 Cedar Lane
merchant_city=Chicago
merchant_region=WA
postal_code=13420
receipt_number=R-0008308
order_date=2022-07-15T10:04:12
cashier=Avery
payment_method=Card
currency=USD

items=
- name=Adhesive Tape; sku=SKU-3142; qty=1; unit=20.39;  TotaI=20.39
-  name=Thermal Paper; sku=SKU-2429; qty=2; unit=38.92; TotaI=77.84
- name=Notebook Set; sku=SKU-1628; qty=2; unit=28.18; TOTAL=56.36
- name=AA Batteries; sku=SKU-8640; qty=3; unit=2.49;  Total=7.47

- name=Notebook Set; sku=SKU-2112; qty=3; unit=26.16; TOTAL=78.48
- name=Notebook Set; sku=SKU-9591; qty=3; unit=42.04; Total=126.12
subtotal=366.66
discount=0.00
tax=18.55
tip=0.00
Total=385.21
