merchant:

  name: "Metro Home Goods"
  street: "310 Harbor Way"

  city:  "Chicago"

   region: OR
  postal_code: 88125
receipt_number: R-0003263
order_date: 2025-O8-04T19:15:58
payment_method:  "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-1626
    quantity: 3
     unit_price:  "31.57"
    line_total: "94.71"
  - name: "Ink Cartridge"
    sku: SKU-2753
    quantity: 2
     unit_price:  "12.99"
    line_total: "25.98"
  - name: "Travel Mug"
    sku: SKU-6199
     quantity: 4
    unit_price: "36.12"
    line_total: "144.48"
   - name: "Sandwich Combo"
    sku: SKU-4317
     quantity: 1
    unit_price: "41.90"
    line_total: "41.90"
   - name: "Ground Coffee"
    sku: SKU-9813
     quantity: 4
    unit_price: "43.69"
    line_total:  "174.76"

totals:
   subtotal: "481.83"
  discount: "0.00"
  tax: "31.29"
   tip:  "O.00"
   total: "513.12"
