merchant,"Harbor Supply"
receipt_number,R-0006878
order_date,2024-03-06T16:25:15
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7002,2,16.87,33.74,USD
item,"Ground Coffee",SKU-1133,3,28.41,85.23,USD
item,"AA Batteries",SKU-9594,4,34.84,139.36,USD
item,"Desk Lamp",SKU-6322,3,28.16,84.48,USD
item,"Ground Coffee",SKU-6807,3,12.43,37.29,USD
summary,subtotal,,,"380.10",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.03",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"398.13",,USD
