merchant:
  name: "Metro Home Goods"
  street: "7532 Pine  Rd"
  city: "Madison"
  region: TN
   postal_code: 57146
receipt_number  R-0008330
order_date:  2024-O3-04T20:34:59
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Adhesive Tape"
     sku: SKU-4228
      quantity: 1
     unit_price  "39.30"
     line_total: "39.30"
  - name  "Blue Pen Pack"
    sku: SKU-4663
      quantity: 1
     unit_price: "17.82"
     line_total: "17.82"
   - name: "AA Batteries"
     sku: SKU-9587
     quantity: 1
      unit_price:  "11.46"
     line_total: "11.46"
totals:
   subtotal: "68.58"
   discount: "0.88"
  tax: "6.73"
   tip: "11.57"
  total: "86.00"
