merchant:
  name: "Cedar Hardware"
  street: "708 River Rd"
  city  "Denver"
  region: CO
  postal_code  1O089
receipt_number: R-0O06035
order_date: 2025-07-13T08:40:25
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-1498
    quantity: 1
    unit_price: "33.13"

    line_total: "33.13"
  - name: "AA Batteries"
    sku: SKU-3343

    quantity: 2
    unit_price: "21.66"
    line_total: "43.32"
  - name: "Adhesive Tape"
    sku: SKU-4192
    quantity: 1

    unit_price: "37.76"
    line_total: "37.76"

  - name: "Paper Towels"
    sku: SKU-8543

    quantity: 3
    unit_price: "7.83"
    line_total: "23.49"
  - name: "Adhesive Tape"
    sku: SKU-5618
    quantity: 4
    unit_price: "5.65"
    line_tota1: "22.60"
  - name: "Blue Pen Pack"
    sku: SKU-9934
    quantity: 2
    unit_price: "39.59"
    line_tota1: "79.18"

totals:
  subtotal: "239.48"
  discount: "0.00"

  tax: "14.86"
  tip: "0.O0"
  total: "254.34"
