merchant:
  name:  "Bluebird Cafe"
   street: "3824 Cedar Lane"
  city: "Atlanta"
  region: AZ
  postal_code: 77029
receipt_number:  R-0007736
order_date: 2022-02-18T19:57:10
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
   - name:  "Ground Coffee"
    sku: SKU-2782
    quantity:  4
    unit_price:  "38.75"
    line_total: "155.00"
  - name:  "Adhesive Tape"
    sku: SKU-2722
     quantity: 3
     unit_price: "3.79"

    line_total: "11.37"
  - name: "Sandwich Combo"
    sku: SKU-1859
     quantity: 2
    unit_price: "31.55"
     line_total: "63.10"

totals:
  subtotal: "229.47"
   discount: "0.00"
  tax: "22.52"
  tip: "0.00"
  T0TAL: "251.99"
