merchant_name=Pine Electronics
merchant_address=4057 Pine Rd
merchant_city=Portland
merchant_region=GA
postal_code=24845
receipt_number=R-0007462
order_date=2024-03-20T21:00:41
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Cleaning Spray; sku=SKU-1320; qty=4; unit=9.45; total=37.80
- name=Extension Cord; sku=SKU-7379; qty=1; unit=30.14; total=30.14
- name=Travel Mug; sku=SKU-2534; qty=2; unit=16.55; total=33.10
- name=Laundry Detergent; sku=SKU-4132; qty=2; unit=33.07; total=66.14
subtotal=167.18
discount=4.38
tax=16.07
tip=11.21
total=190.08
