merchant_name=Aster Pharmacy
merchant_address=7540 Station Ave
merchant_city=Seattle
merchant_region=GA
postal_code=39972
receipt_number=R-O003682
order_date=2024-03-22T17:14:54
cashier=Alex
payment_method=Card
currency=USD
items=
-  name=Travel Mug; sku=SKU-7593; qty=3; unit=39.14; total=117.42
-  name=Olive Oil; sku=SKU-3125; qty=4; unit=43.52; total=174.08
- name=Organic Apples;  sku=SKU-2572;  qty=4; unit=23.79; total=95.16
- name=Paper Towels; sku=SKU-2793; qty=1; unit=41.34;  total=41.34
subtotal=428.00
discount=0.00
tax=28.85
tip=0.00
total=456.85
