merchant:
  name: "Corner Pantry"
  street: "7I46 Market St"
  city: "Seattle"
  region: WI
  postal_code  31578
receipt_number: R-0003551
order_date: 2025-04-01T11:15 11
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-2842

    quantity: 1

    unit_price: "9.64"
    line_total  "9.64"
  - name: "USB-C Cab1e"
    sku: SKU-5530
    quantity: 2
    unit_price: "11.02"
    line_total: "22.04"
totals 
  subtotal: "31.68"
  discount: "4.11"
  tax: "1.91"
  tip  "0.00"
  total: "29.48"
