merchant:
  name: "Cedar Hardware"
  street: "5016 Market St"
  city:  "Seattle"
  region: WA
  postal_code  85594
receipt_number: R-0006521
order_date: 2023-04-28T18:26:52
payment_method:  "Debit"
cashier: "Jordan"
currency: USD
items:
  - name  "Sparkling  Water"
    sku: SKU-7469
     quantity: 4
    unit_price: "36.50"
    line_total: "146.00"
  - name  "Desk Lamp"
     sku: SKU-9748
     quantity: 1
    unit_price: "41.51"
     line_total:  "41.51"
  - name:  "Sandwich Combo"
    sku: SKU-9701
     quantity: 1
     unit_price: "34.38"
     line_total: "34.38"
   - name: "Paper  Towels"
    sku  SKU-9720
     quantity: 3
    unit_price: "24.13"
     line_total: "72.39"
   - name:  "Thermal  Paper"
    sku: SKU-8281
    quantity: 2
    unit_price: "11.44"
     line_tota1: "22.88"
  - name: "Ink Cartridge"
    sku: SKU-6723
    quantity:  1
     unit_price: "36.12"
    line_total: "36.12"
totals:
  subtota1: "353.28"
   discount: "0.00"
   tax: "41.74"
  tip  "0.00"
   total: "395.02"
