merchant,"Summit  Cleaners"
receipt_number,R-0003620
order_date,2022-03-06T18:01:17
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8026,3,36.84,110.52,CAD
item,"Travel Mug",SKU-9182,4,23.32,93.28,CAD
item,"Travel Mug",SKU-9660,3,18.01,54.03,CAD
item,"Laundry Detergent",SKU-2446,2,44.72,89.44,CAD
item,"Ground Coffee",SKU-9894,2,6.89,13.78,CAD
item,"Blue Pen Pack",SKU-2550,1,44.63,44.63,CAD
summary,subtotal,,,"405.68",,CAD
summary,discount,,,"2.98",,CAD
summary,tax,,,"38.37",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"441.07",,CAD
