merchant_name=Metro Home Goods
merchant_address=6076 Sunset  Blvd
merchant_city=Austin
merchant_region=MA
postal_code=75372
receipt_number=R-0003736
order_date=2022-11-14T12:33:29
cashier=Parker
payment_method=Visa
currency=CAD
items=
- name=Paper Towels; sku=SKU-5532; qty=3; unit=21.78; total=65.34
- name=Laundry Detergent;  sku=SKU-4492; qty=3; unit=20.69; total=62.07
- name=Adhesive Tape; sku=SKU-4737; qty=2; unit=4I.52; total=83.04
subtotal=210.45
discount=4.53
tax=19.78
tip=6.64
total=232.34
