merchant:
  name: "Union Travel  Desk"
    street: "6063 Station Ave"
  city: "Chicago"
  region: WA
  posta1_code: 50499
receipt_number: R-0004388
order_date: 2022-08-11TI9:50:35
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
   - name: "Adhesive Tape"
    sku: SKU-1080
     quantity: 2
    unit_price: "26.05"
    line_total: "52.10"
   - name: "Extension Cord"
    sku: SKU-5215
     quantity: 4
    unit_price: "38.72"
    line_total: "154.88"
  - name: "Adhesive Tape"
     sku: SKU-9176
    quantity: 2
     unit_price: "42.34"
    line_total: "84.68"
totals:
  subtotal: "291.66"
  discount: "0.00"
  tax: "28.21"
  tip: "0.00"
  total: "319.87"
