merchant:
  name: "Willow Bakery"
   street: "2678 Cedar Lane"
  city: "Denver"

  region: OR
  postal_code: 39519
receipt_number: R-0003650
order_date: 2024-01-I2T14:54:25

payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
   - name:  "Olive Oil"
    sku: SKU-8293
    quantity: 4
     unit_price: "43.35"
    line_total: "173.40"
  - name: "Organic Apples"
    sku: SKU-6264

    quantity: 1
     unit_price: "7.86"
     line_total: "7.86"
  -  name: "Thermal Paper"
    sku: SKU-9916
    quantity: 4
    unit_price: "38.70"
    line_total: "154.80"
  - name: "Safety Gloves"
    sku: SKU-7583
    quantity: 4

     unit_price: "2.60"
    line_total: "10.40"
  - name: "Extension Cord"
    sku:  SKU-8211
    quantity: 4
    unit_price: "39.65"

     line_total: "158.60"

totals:
   subtotal:  "505.06"
  discount: "1.20"
  tax: "58.59"
   tip: "0.00"
  TotaI:  "562.45"
