merchant:
  name: "Grand Stationery"
  street: "5615 Pine Rd"
  city:  "Madison"
  region: AZ
  postal_code: 71976
receipt_number: R-0006422
order_date: 2024-05-11T18:31:04
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-8380
     quantity:  2
     unit_price: "37.05"
    line_total: "74.10"
  - name: "Safety  Gloves"
    sku: SKU-5457
     quantity: 4
    unit_price:  "2.29"
    line_total:  "9.16"
totals:
  subtotal: "83.26"
  discount: "0.00"
  tax: "7.25"
  tip: "0.00"
   total: "90.51"
