merchant:
  name: "Brightline Bistro"
  street: "8512 Station Ave"
  city:  "Atlanta"
  region: WA
   postal_code: 99167
receipt_number: R-0007331
order_date: 2025-02-13T17:15:56
payment_method: "Card"
cashier: "Jordan"
currency: CAD
items:
  - name: "Ground Coffee"
    sku: SKU-5302

    quantity:  3

     unit_price:  "33.12"
    line_total: "99.36"
  -  name:  "Sandwich Combo"
     sku:  SKU-1921
    quantity: 2
    unit_price: "7.00"
     line_total: "14.00"
   - name: "Extension Cord"
    sku: SKU-3707
    quantity: 4
      unit_price: "30.87"
     line_total: "123.48"
   - name: "Ground Coffee"
    sku:  SKU-4955
      quantity: 4
    unit_price: "15.09"
    line_total: "60.36"
   - name: "Desk  Lamp"

     sku: SKU-5080
    quantity: 4
    unit_price: "19.11"
     line_total: "76.44"
  - name: "Safety Gloves"
    sku: SKU-1324
    quantity: 1
    unit_price: "24.66"
    line_total: "24.66"
totals:
  subtotal: "398.30"
  discount: "0.00"
   tax: "19.65"
  tip: "2.90"
  total: "420.85"
