merchant:
  name: "Pine Electronics"
  street: "3462 River Rd"
  city: "Madison"
  region: CO
  postal_code: 38602
receipt_number: R-0008078
order_date: 2024-03-05T21:37:35
payment_method: "Visa"
cashier: "Casey"
currency: GBP
items:
  - name: "0live Oil"
    sku: SKU-6043
    quantity: 4
    unit_price: "13.30"
    line_total: "53.20"
  - name: "Thermal Paper"
    sku: SKU-3053
    quantity: 4
    unit_price: "27.00"
    line_total: "108.00"
  - name: "Printer Labels"
    sku: SKU-1408
    quantity: 1
    unit_price: "4.39"
    line_total: "4.39"
  - name: "Extension Cord"
    sku: SKU-2429
    quantity: 2
    unit_price: "40.48"
    line_total: "80.96"
  - name: "Travel Mug"
    sku: SKU-3905
    quantity: 3
    unit_price: "7.48"
    line_total: "22.44"
  - name: "Cleaning Spray"
    sku: SKU-3717
    quantity: 3
    unit_price: "35.21"
    line_total: "105.63"
totals:
  subtotal: "374.62"
  discount: "4.21"
  tax: "33.23"
  tip: "0.00"
  total: "403.64"
