merchant:
  name: "Metro Home Goods"
  street: "1699 River Rd"
   city: "Madison"
  region: IL
  postal_code: 69891
receipt_number: R-0008258
order_date: 2024-06-21T14:17:30
payment_method: "Visa"
cashier: "Jordan"
currency: CAD
items:
   - name: "Cleaning Spray"
     sku: SKU-3855
     quantity: 2
    unit_price: "17.63"
     line_total: "35.26"
   -  name: "Paper Towels"
     sku: SKU-2600
    quantity: 1
    unit_price: "12.60"
    line_total: "12.60"
totals:
  subtotal: "47.86"
  discount: "0.00"
  tax: "2.38"
   tip: "5.36"
  total:  "55.60"
