merchant,"Harbor Supply"
receipt_number,R-0008444
order_date,2022-03-22T15:19:38
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-3267,4,12.75,51.00,USD
item,"Safety Gloves",SKU-6062,3,22.23,66.69,USD

item,"Ink Cartridge",SKU-2266,3,6.68,20.04,USD
item,"Ground Coffee",SKU-3586,3,2.11,6.33,USD
item,"Desk Lamp",SKU-6446,2,22.83,45.66,USD
item,"Paper Towels",SKU-6598,4,28.22,112.88,USD

summary,subtotal,,,"302.60",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"28.47",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"331.O7",,USD
