merchant_name=Northwind Market
merchant_address=8709 Sunset Blvd
merchant_city=Chicago
merchant_region=MA
postal_code=41535
receipt_number=R-O007489
order_date=2023-09-20T09:54:55
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Ink Cartridge; sku=SKU-3375; qty=1; unit=26.19; total=26.19
- name=USB-C Cable; sku=SKU-5820; qty=3;  unit=20.67; total=62.01
- name=Cleaning Spray;  sku=SKU-7429;  qty=4; unit=26.03; total=104.12
- name=Ground Coffee; sku=SKU-4216; qty=2; unit=15.06; total=30.12
- name=Sandwich Combo; sku=SKU-4427; qty=1; unit=23.66; total=23.66
- name=Sparkling Water; sku=SKU-76O6; qty=4; unit=45.83; total=183.32
subtotal=429.42
discount=2.64
tax=35.21
tip=0.00
total=461.99
