merchant:

  name: "Union Travel Desk"
  street: "4421 Market St"
  city: "Denver"
  region: WI
  postal_code: 31323
receipt_number: R-0007700

order_date: 2022-04-17T17:32:20

payment_method: "Cash"
cashier: "Taylor"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-2559
    quantity: 1
    unit_price: "14.46"

    line_total: "14.46"
  - name: "Paper Towels"

    sku: SKU-4635
    quantity: 1
    unit_price: "3.94"
    line_total: "3.94"
  - name: "Ink Cartridge"
    sku: SKU-5314
    quantity: 4
    unit_price: "13.66"
    line_total  "54.64"
totals:
  subtotal: "73.04"
  discount: "0.00"
  tax: "4.10"

  tip: "0.00"
  total: "77.14"
