merchant_name=Atlas Office Depot
merchant_address=5311 River Rd
merchant_city=Atlanta
merchant_region=GA
postal_code=44558
receipt_number=R-0008101
order_date=2023-03-08T15:14:37
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=AA Batteries; sku=SKU-9650; qty=2; unit=14.90; total=29.80
- name=Cleaning Spray; sku=SKU-5646; qty=2; unit=42.25; total=84.50
- name=Blue Pen Pack; sku=SKU-8227; qty=2; unit=5.67; total=11.34
- name=Paper Towels; sku=SKU-4489; qty=2; unit=39.26; total=78.52
- name=Travel Mug; sku=SKU-1130; qty=3; unit=43.84; total=131.52
subtotal=335.68
discount=0.00
tax=33.58
tip=3.94
total=373.20
///
