merchant,"Oakfield Deli"

receipt_number,R-0003944
order_date,2022-05-03T08:56:50
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-5914,3,19.12,57.36,USD
item,"USB-C Cable",SKU-7989,3,24.30,72.90,USD
item,"Ink Cartridge",SKU-6292,4,22.34,89.36,USD
item,"AA Batteries",SKU-8005,1,35.58,35.58,USD
item,"Printer Labels",SKU-4976,1,44.55,44.55,USD
item,"Ink Cartridge",SKU-9554,2,7.65,15.30,USD
summary,subtotal,,,"315.05",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.50",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"330.55",,USD
