merchant:
  name: "Metro Home  Goods"
   street: "9945 Oak Ave"
  city: "Austin"
  region: GA
  postal_code: 62912
receipt_number:  R-0008114
order_date: 2024-10-13T18:06:35
payment_method: "Visa"
cashier: "Morgan"
currency: CAD
items:
  - name: "Sandwich Combo"
     sku: SKU-8055
    quantity: 1
    unit_price:  "15.55"
    line_total: "15.55"
  -  name: "Desk Lamp"
    sku: SKU-2636
     quantity: 2
    unit_price: "12.44"
     line_total: "24.88"
  - name: "Blue Pen Pack"
    sku: SKU-3339
    quantity: 3
     unit_price: "I9.91"
     line_total: "59.73"
  -  name:  "Desk Lamp"
      sku: SKU-3698
    quantity:  2
    unit_price: "32.24"
     line_total: "64.48"
totals:
  subtotal: "164.64"
  discount: "0.00"
  tax:  "8.42"
   tip: "0.00"
  Total:  "173.06"
