merchant,"Cedar Hardware"
receipt_number,R-00O6554
order_date,2024-05-15T14:26:39
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-1767,2,8.89,17.78,USD
item,"Ground Coffee",SKU-1920,4,31.10,124.40,USD
item,"Ground Coffee",SKU-4947,1,44.29,44.29,USD
item,"Organic Apples",SKU-1369,4,34.96,139.84,USD
item,"Sandwich Combo",SKU-2051,1,45.44,45.44,USD
summary,subtotal,,,"371.75",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.64",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"392.39",,USD
