merchant:
  name: "Bluebird Cafe"
  street: "4931 Oak  Ave"
  city: "Austin"
  region:  CO
  postal_code: 22805
receipt_number: R-0006476
order_date: 2022-03-20T09:29:24
payment_method:  "Cash"

cashier: "Jordan"
currency: CAD
items:

   - name: "Organic Apples"
    sku: SKU-2357
    quantity: 3
    unit_price: "11.39"

    line_total: "34.17"
  - name: "Organic Apples"
    sku: SKU-5380
    quantity:  4
    unit_price: "37.23"
    line_total: "148.92"
  - name: "Blue Pen Pack"
     sku: SKU-1697
     quantity: 3
    unit_price:  "5.86"
    line_total: "17.58"
   - name:  "Extension Cord"
    sku: SKU-4171
    quantity: 4
    unit_price: "16.29"
    line_total: "65.16"

totals:
  subtotal: "265.83"

  discount:  "0.00"
   tax: "23.43"
  tip: "0.00"
   total: "289.26"
