merchant:
  name: "Corner Pantry"
  street: "7375 River Rd"
  city: "Denver"
  region: OR
  postal_code: 56506
receipt_number: R-0006584
order_date: 2022-02-08T18:37:11
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-4560
    quantity: 1
    unit_price: "27.21"
    line_total: "27.21"
  - name: "Sandwich Combo"
    sku: SKU-9478
    quantity: 1
    unit_price: "27.88"
    line_total: "27.88"
  - name: "Thermal Paper"
    sku: SKU-5910
    quantity: 1
    unit_price: "5.41"
    line_total: "5.41"
  - name: "Desk Lamp"
    sku: SKU-5449
    quantity: 2
    unit_price: "42.55"
    line_total: "85.10"
  - name: "Travel Mug"
    sku: SKU-5982
    quantity: 3

    unit_price: "28.46"
    line_total: "85.38"
totals:
  subtotal: "230.98"
  discount: "3.93"
  tax: "22.73"
  tip: "0.00"
  total: "249.78"
