merchant:
  name: "Oakfield Deli"
  street: "577 Station  Ave"
  city: "Portland"
  region: CO
  postal_code: 73646
receipt_number: R-0003614
order_date: 2024-09-11T15:26:02
payment_method:  "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-3945
    quantity:  3
    unit_price: "13.10"
     line_total: "39.30"
   - name: "Notebook Set"
    sku: SKU-4241
    quantity: 2
    unit_price: "14.90"
     line_total: "29.80"
totals:
    subtotal: "69.10"
  discount: "0.00"
  tax: "7.38"
  tip: "10.28"
  total: "86.76"
