merchant,"Bluebird Cafe"
receipt_number,R-0006617
order_date,2023-09-02T15:52:1O
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-3696,1,19.O7,I9.O7,GBP
item,"Extension Cord",SKU-I608,2,36.90,73.80,GBP
item,"Ground Coffee",SKU-2054,2,37.I6,74.32,GBP
item,"Ink Cartridge",SKU-2312,1,24.07,24.07,GBP
summary,subtotal,,,"191.26",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"20.99",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"212.25",,GBP
* * *
