merchant_name=Atlas  Office Depot
merchant_address=6488 Sunset Blvd
merchant_city=Phoenix
merchant_region=IL
postal_code=81596
receipt_number=R-0003241
order_date=2023-08-05T21:38:23
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Cleaning Spray; sku=SKU-2994; qty=1; unit=36.10  total=36.10
- name=Extension Cord  sku=SKU-4697; qty=4  unit=38.71; total=154.84
- name=Sparkling  Water; sku=SKU-6319; qty=3; unit=15.06; total=45.18
subtotal=236.12

discount=0.00
tax=26.70
tip=6.49
total=269.31
