merchant:
  name: "Atlas Office Depot"
  street: "8934 Oak Ave"
  city: "Phoenix"
  region: IL
  postal_code: 77206
receipt_number: R-0004145
order_date: 2023-07-18T17:35:38
payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-9671
    quantity: 2
    unit_price: "14.98"
    line_total: "29.96"
  - name: "Printer Labels"
    sku: SKU-7663
    quantity: 4
    unit_price: "38.02"
    line_total: "152.08"
  - name: "Safety Gloves"
    sku: SKU-2445
    quantity: 4
    unit_price: "20.34"
    line_total: "81.36"
totals:
  subtotal: "263.40"
  discount: "0.84"
  tax: "15.57"
  tip: "3.56"
  total: "281.69"
