merchant:
  name: "Orchard Family Mart"
  street: "5233 Cedar Lane"
  city: "Atlanta"
  region: TX
  postal_code: 19897
receipt_number: R-0008006
order_date: 2024-06-07T11:41:17
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Ink Cartridge"
     sku: SKU-8820
    quantity:  4
     unit_price: "29.81"
    line_total: "119.24"
   - name: "Ink Cartridge"
    sku: SKU-1272
    quantity: 4
     unit_price: "7.61"
     line_total: "30.44"
  - name: "Printer  Labels"
    sku: SKU-9332
    quantity: 2
    unit_price: "21.16"
     line_total: "42.32"
  - name: "Sparkling  Water"
    sku: SKU-5348
     quantity: 2
    unit_price: "32.69"
     line_total:  "65.38"
totals:
  subtotal: "257.38"
  discount: "1.56"
  tax:  "14.26"
  tip: "0.00"
  total: "270.08"
