merchant_name=Maple Street Grocer
merchant_address=6771 Station Ave
merchant_city=Atlanta
merchant_region=MA
postal_code=84061
receipt_number=R-0003772
order_date=2022-03-03T13:54:39
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=Organic Apples; sku=SKU-9794; qty=1  unit=19.71; total=19.71
- name=Desk Lamp; sku=SKU-4194; qty=3; unit=22.22; total=66.66
- name=Ground Coffee; sku=SKU-9636; qty=3; unit=45.43; total=136.29
- name=Desk Lamp; sku=SKU-8224; qty=3  unit=2.42  total=7.26
- name=Desk Lamp; sku=SKU-5989; qty=1; unit=44.75; total=44.75
subtotal=274.67
discount=2.05
tax=20.17
tip=4.14
total=296.93
