merchant_name=Northwind  Market
merchant_address=880 Oak Ave
merchant_city=Denver
merchant_region=TX
postal_code=95048
receipt_number=R-0008839
order_date=2025-09-08T20:14:09
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Thermal Paper; sku=SKU-2430; qty=3; unit=8.24; total=24.72
- name=USB-C Cable; sku=SKU-8506; qty=1; unit=32.77; total=32.77
- name=Sandwich Combo; sku=SKU-5502; qty=1; unit=31.30; total=31.30
- name=Desk Lamp; sku=SKU-3124; qty=4; unit=20.35;  total=81.4O
- name=Safety  Gloves; sku=SKU-4O56; qty=1; unit=26.93; total=26.93
- name=Travel Mug; sku=SKU-4941; qty=2;  unit=24.87; total=49.74
subtotal=246.86
discount=0.00
tax=28.98
tip=0.00
total=275.84
