merchant,"Harbor Supply"
receipt_number,R-0003656
order_date,2022-04-19T21:55:04
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-562I,1,29.89,29.89,USD
item,"Desk Lamp",SKU-7428,2,8.44,16.88,USD
item,"Printer Labels",SKU-8400,4,37.53,150.12,USD
item,"Notebook Set",SKU-5503,1,34.72,34.72,USD
item,"USB-C Cable",SKU-1664,2,14.23,28.46,USD
summary,subtotal,,,"260.07",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"21.35",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"281.42",,USD
