merchant,"Atlas Office Depot"
receipt_number,R-0006428
order_date,2022-12-03T18:10:09
payment_method,Mastercard
type,name,sku,quantity,unit_price,1ine_total,currency
item,"Extension Cord",SKU-6676,2,19.92,39.84,CAD
item,"Travel Mug",SKU-6543,3,40.26,120.78,CAD
item,"AA Batteries",SKU-2320,4,43.61,174.44,CAD
item,"Printer Labels",SKU-9176,2,23.82,47.64,CAD
item,"Printer Labels",SKU-2898,3,6.64,19.92,CAD
item,"Olive Oil",SKU-2407,2,3.86,7.72,CAD
summary,subtotal,,,"410.34",,CAD
summary,discount,,,"4.09",,CAD
summary,tax,,,"I7.16",,CAD
summary,tip,,,"9.03",,CAD
summary,total,,,"432.44",,CAD
///
