merchant:
  name: "Aster Pharmacy"
  street: "7615 River Rd"
  city: "Austin"
  region: OR
  postal_code: 19738
receipt_number: R-0007061
order_date: 2023-07-28T21:54:40
payment_method: "Cash"
cashier: "Taylor"
currency: GBP
items:
  - name: "Desk Lamp"
    sku: SKU-5191
    quantity: 3
    unit_price: "4.63"
    line_total: "13.89"
  - name: "Printer Labels"
    sku: SKU-8642
    quantity: 2
    unit_price: "12.06"
    line_total: "24.12"
totals:
  subtotal: "38.01"
  discount: "3.50"
  tax: "2.81"
  tip: "0.00"
  total: "37.32"
---
