merchant:
   name: "Summit C1eaners"
  street: "2837 Pine Rd"
  city: "Chicago"
  region: TX
  postal_code: 77405
receipt_number: R-0008879
order_date: 2025-01-15T18:54:I9
payment_method: "Visa"
cashier: "Parker"
currency: CAD
items:
  - name:  "Ink  Cartridge"
     sku: SKU-4159
    quantity: 1
     unit_price: "8.79"
    line_total: "8.79"
  - name: "Extension Cord"
     sku: SKU-3322
    quantity: 4
    unit_price: "27.78"
    line_total: "111.12"
  - name: "Desk Lamp"
    sku: SKU-3040
    quantity: 1
    unit_price: "16.38"
    line_total: "16.38"
totals:
   subtotal: "136.29"
  discount: "2.90"
  tax: "I4.21"
   tip: "9.30"
  total: "156.90"
---
