merchant,"Orchard Family  Mart"
receipt_number,R-0006734
order_date,2024-03-09T16:54:27
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency

item,"USB-C Cable",SKU-3943,3,19.04,57.12,USD
item,"Extension Cord",SKU-4463,2,39.39,78.78,USD
item,"Organic Apples",SKU-6583,2,30.87,61.74,USD

item,"Adhesive Tape",SKU-8249,1,40.35,40.35,USD
item,"Ground Coffee",SKU-7927,4,28.89,115.56,USD
summary,subtotal,,,"353.55",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"31.93",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"385.48",,USD
