merchant:
  name: "Union Travel Desk"
   street: "8670 Harbor Way"
   city: "Boston"
  region:  WI
  postal_code: 27388
receipt_number: R-0008150
order_date: 2024-02-04T09:58:36
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku:  SKU-7356
     quantity: 1
     unit_price: "19.46"
     line_total: "19.46"
  - name: "Adhesive Tape"
     sku: SKU-2818
    quantity: 4
    unit_price: "23.35"
      line_total:  "93.40"
   - name: "Organic Apples"
     sku: SKU-5683
    quantity: 3
    unit_price: "19.77"
     line_total: "59.31"
  - name: "Ground Coffee"
    sku: SKU-3841
    quantity: 3
      unit_price: "22.18"
     line_total: "66.54"
  - name:  "Sandwich Combo"
     sku: SKU-8090
    quantity: 2
    unit_price: "11.36"
     line_total: "22.72"
  - name:  "Safety Gloves"
    sku: SKU-5263
     quantity: 1
    unit_price:  "5.86"
    line_total: "5.86"
totals:
  subtotal: "267.29"
  discount: "0.00"
  tax: "16.76"
  tip: "3.88"
  total: "287.93"
