merchant,"Pine Electronics"
receipt_number,R-0003125
order_date,2023-09-28T16:04:50
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-1605,3,26.86,80.58,USD
item,"Safety Gloves",SKU-5575,2,21.25,42.50,USD
item,"Notebook Set",SKU-7891,1,9.53,9.53,USD
item,"Organic Apples",SKU-3613,4,40.20,160.80,USD
item,"Organic Apples",SKU-3995,2,33.38,66.76,USD
item,"Ground Coffee",SKU-5649,2,38.83,77.66,USD
summary,subtotal,,,"437.83",,USD
summary,discount,,,"0.86",,USD
summary,tax,,,"51.11",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"488.08",,USD
