merchant_name=Bluebird Cafe
merchant_address=2446 River Rd
merchant_city=Phoenix
merchant_region=TN
postal_code=58883
receipt_number=R-0008974
order_date=2024-05-05T10:05:53
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Printer Labels;  sku=SKU-2961; qty=1; unit=20.05; total=20.05
- name=Printer  Labels; sku=SKU-7012; qty=3; unit=15.43; total=46.29
- name=Notebook Set;  sku=SKU-4452; qty=2; unit=12.24; total=24.48
- name=Olive Oil; sku=SKU-2119; qty=3; unit=32.81; total=98.43
subtotal=189.25
discount=0.51
tax=11.90
tip=8.72
total=209.36
