merchant_name=Brightline Bistro
merchant_address=6018 Pine Rd
merchant_city=Austin
merchant_region=MA
postal_code=15378
receipt_number=R-0007732
order_date=2022-12-20T09:53:48
cashier=Jordan
payment_method=Card
currency=CAD
items=

- name=Sparkling Water;  sku=SKU-8671;  qty=4;  unit=I1.58; total=46.32
- name=Desk Lamp; sku=SKU-8206; qty=4; unit=8.47;  total=33.88
- name=Desk  Lamp; sku=SKU-8958; qty=2; unit=37.66; total=75.32
-  name=Cleaning Spray; sku=SKU-2987; qty=3; unit=6.09; total=18.27
- name=Paper Towels; sku=SKU-4982; qty=4; unit=38.27; total=153.08
subtotal=326.87
discount=3.45
tax=37.67
tip=0.00

total=361.09
