merchant:
  name: "Orchard Family Mart"
  street: "9587 Sunset Blvd"
  city: "Nashville"
  region: AZ
  postal_code: 48527
receipt_number: R-0003497
order_date: 2023-09-28T08:58:47
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-7040
    quantity: 2
    unit_price: "15.20"
    line_total: "30.40"
  - name: "Olive Oil"
    sku: SKU-6055
    quantity: 4
    unit_price: "3.04"
    line_total: "12.16"
  - name: "Ink Cartridge"
    sku: SKU-1105
    quantity: 1
    unit_price: "41.85"
    line_total: "41.85"
totals:
  subtotal: "84.41"
  discount: "0.00"
  tax: "5.02"
  tip: "0.00"
  total: "89.43"
