merchant_name=Grand Stationery
merchant_address=8554 Pine Rd
merchant_city=Boston
merchant_region=WA
postal_code=98439
receipt_number=R-0006661

order_date=2023-08-18T18:53:27
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Ground Coffee; sku=SKU-5474; qty=4; unit=8.68; TotaI=34.72
- name=Olive Oil; sku=SKU-7484; qty=3; unit=31.31; Total=93.93
- name=Safety Gloves; sku=SKU-9089; qty=3; unit=13.68; T0TAL=41.04
- name=Sandwich Combo; sku=SKU-6773; qty=3; unit=23.11; TOTAL=69.33
subtotal=239.02
discount=0.75
tax=21.69
tip=0.00
TotaI=259.96
