merchant:
  name: "Northwind Market"

  street:  "2451 Station Ave"
  city:  "Madison"
  region: CO
   postal_code: 73317
receipt_number: R-0004163
order_date: 2025-11-28T15:08:03
payment_method: "Debit"
cashier: "Alex"
currency:  GBP
items:
  - name: "Paper Towels"
    sku: SKU-5525

    quantity: 1
     unit_price: "13.37"
    line_total: "13.37"
  - name: "Ink Cartridge"
     sku: SKU-4191
    quantity: 1
       unit_price: "27.27"
    line_total: "27.27"
  - name: "Safety Gloves"
    sku:  SKU-5140
     quantity: 1

    unit_price: "35.88"
     line_total:  "35.88"
totals:
  subtotal: "76.52"
  discount: "0.00"
   tax: "6.49"
   tip: "0.00"
  total: "83.01"
