merchant:
  name: "Grand Stationery"
  street: "3802 Sunset Blvd"
  city: "Boston"
  region: WA
  postal_code: 64657
receipt_number: R-00O7682
order_date: 2024-02-13T14:48:51
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD

items:
  - name: "Sandwich Combo"

    sku: SKU-6616
    quantity: 2
    unit_price: "38.80"
    line_total: "77.60"
  - name: "Ink Cartridge"
    sku: SKU-6117
    quantity: 2
    unit_price: "38.64"
    line_total: "77.28"
  - name: "Paper Towels"
    sku: SKU-1251
    quantity: 4
    unit_price: "14.56"
    line_total: "58.24"
  - name: "Sandwich Combo"
    sku: SKU-3475
    quantity: 3
    unit_price: "9.12"
    line_total: "27.36"
  - name: "Laundry Detergent"
    sku: SKU-3292
    quantity: 2
    unit_price: "19.94"
    line_total: "39.88"
  - name: "Safety Gloves"
    sku: SKU-1283
    quantity: 2
    unit_price: "13.58"
    line_total: "27.16"
totals:
  subtotal: "307.52"
  discount: "3.63"
  tax: "30.85"
  tip: "10.93"
  total: "345.67"
