merchant,"Metro Home Goods"
receipt_number,R-O006311
order_date,2025-09-12T10:29:3O
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5175,3,42.59,127.77,USD
item,"AA Batteries",SKU-4914,4,20.00,80.00,USD
item,"Paper  Towels",SKU-9919,3,45.02,135.06,USD
item,"Safety Gloves",SKU-6691,2,7.36,14.72,USD
item,"Sandwich  Combo",SKU-1673,4,14.85,59.40,USD
item,"Ground  Coffee",SKU-6662,4,39.54,158.16,USD
summary,subtotal,,,"575.11",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"31.88",,USD

summary,tip,,,"0.00",,USD

summary,total,,,"6O6.99",,USD
