merchant:
  name: "Maple Street Grocer"
  street  "2590 Maple Dr"
  city: "Portland"
  region: TX
  postal_code: 86280
receipt_number: R-0006836
order_date: 2022-09-09T13:30:18
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-5015
    quantity: 1
    unit_price: "21.56"
    line_total: "21.56"
  - name: "Paper Towels"
    sku: SKU-7078
    quantity: 4
    unit_price: "5.60"
    line_total: "22.40"
  - name: "Sparkling Water"
    sku: SKU-9448
    quantity: 1
    unit_price: "39.29"
    line_total: "39.29"
  - name: "Olive Oil"

    sku: SKU-6153
    quantity: 1
    unit_price: "18.37"
    line_total: "18.37"
totals:
  subtotal: "101.62"
  discount: "1.78"

  tax: "5.48"
  tip  "0.00"
  TOTAL  "105.32"
