merchant_name=Metro Home Goods
merchant_address=6391 Cedar Lane
merchant_city=Austin
merchant_region=CO
postal_code=80725
receipt_number=R-0008821
order_date=2023-10-27T09:59:42
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Sandwich Combo; sku=SKU-7993; qty=4; unit=37.67; total=150.68
- name=Safety Gloves; sku=SKU-5413; qty=4; unit=26.21; total=104.84
- name=Ground Coffee; sku=SKU-1045; qty=2; unit=13.37; total=26.74
- name=Ink Cartridge; sku=SKU-7699; qty=4; unit=36.39; total=145.56
- name=Notebook Set; sku=SKU-7309; qty=2; unit=25.62; total=51.24
- name=Cleaning Spray; sku=SKU-2767; qty=1; unit=30.54; total=30.54
subtotal=509.60
discount=0.00
tax=51.75
tip=0.00
total=561.35
