merchant:
   name: "Corner Pantry"
  street: "2O38 Station  Ave"
   city: "Austin"
  region: WA
  postal_code: 37238
receipt_number: R-0006710
order_date: 2024-03-13T21:07:36
payment_method:  "Card"
cashier: "Jordan"
currency: USD
items:
   -  name: "Thermal Paper"
     sku:  SKU-8669
     quantity: 2
     unit_price: "21.73"
    1ine_total: "43.46"
  - name: "B1ue Pen Pack"
    sku: SKU-2366
     quantity: 3
     unit_price: "44.78"
     line_total: "134.34"
  - name: "Paper Towels"
     sku: SKU-4398
    quantity: 1
     unit_price: "40.46"
     line_total: "40.46"
  - name: "Notebook Set"
    sku: SKU-1462
    quantity: 4
    unit_price: "6.18"
     line_total: "24.72"
  - name: "Cleaning Spray"
     sku: SKU-8518
     quantity: 2
     unit_price: "37.34"
    line_total: "74.68"
   - name:  "Organic Apples"
    sku: SKU-6543
    quantity: 3
    unit_price: "10.92"
     line_total: "32.76"
totals:
  subtotal: "350.42"
   discount: "4.68"
  tax:  "28.97"
  tip: "0.00"
   total: "374.7I"
