merchant_name=Aster Pharmacy
merchant_address=1295 Sunset Blvd
merchant_city=Nashville
merchant_region=TX
postal_code=10249
receipt_number=R-0003979
order_date=2025-12-11T15:17:07
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-8305; qty=3; unit=33.29; total=99.87
- name=Sandwich  Combo; sku=SKU-8788; qty=1; unit=39.82; total=39.82
- name=Safety Gloves; sku=SKU-7994; qty=3; unit=6.43; total=19.29
- name=Laundry Detergent; sku=SKU-1453;  qty=3; unit=42.40; total=127.20
subtotal=286.18
discount=0.00
tax=12.51
tip=0.00
total=298.69
