merchant:
  name: "Northwind Market"
  street: "1225 Main St"
   city: "Portland"
  region: WA
  postal_code:  10268
receipt_number  R-0007691
order_date: 2025-06-24T13:58:17
payment_method  "Cash"
cashier  "Alex"
currency: USD
items 
   - name: "Extension Cord"
     sku: SKU-7506
    quantity  2
    unit_price:  "15.93"
    line_total: "31.86"
  - name: "Ink  Cartridge"
    sku: SKU-5158
     quantity: 3
     unit_price: "38.30"
     line_total: "114.90"
totals 
  subtotal: "146.76"
  discount  "0.00"
  tax: "15.71"
  tip: "0.00"
  total: "162.47"
