merchant_name=Orchard Family Mart
merchant_address=5453 Cedar Lane
merchant_city=Chicago
merchant_region=TX
postal_code=31999
receipt_number=R-0008488
order_date=2022-09-19T20:32:20
cashier=Morgan
payment_method=Debit
currency=USD
items=
-  name=Cleaning Spray; sku=SKU-9650; qty=4; unit=22.25; total=89.00
- name=Sparkling Water; sku=SKU-3528; qty=4; unit=24.14; total=96.56
- name=AA Batteries; sku=SKU-4508  qty=1  unit=25.49; total=25.49
- name=Cleaning  Spray; sku=SKU-9465  qty=1; unit=6.17; total=6.17
subtotal=217.22
discount=4.82
tax=13.62
tip=0.00
total=226.02
* * *
