merchant:
   name:  "Lighthouse  Auto Care"
  street: "6301 Harbor  Way"
  city: "Phoenix"
   region: WI
  postal_code: 69537
receipt_number:  R-0003398
order_date: 2024-12-18T12:14 54
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-2325
    quantity: 2

    unit_price:  "34.44"
    line_total: "68.88"
   - name: "AA Batteries"
    sku: SKU-7336

    quantity: 3
    unit_price: "27.22"
    line_total: "81.66"

  - name: "Notebook Set"
     sku: SKU-9754
     quantity:  2
    unit_price: "31.84"
    line_total: "63.68"
  - name: "Blue Pen Pack"
     sku: SKU-5090
     quantity: 3
    unit_price: "23.73"
     line_total: "71.19"
totals:
  subtotal: "285.41"
  discount: "0.28"
  tax: "14.55"
  tip:  "0.00"
  Total: "299.68"
