merchant:
  name: "Bluebird Cafe"

  street: "7952 Cedar Lane"
  city: "Madison"
  region: OR
  postal_code: 7676O
receipt_number  R-0007952
order_date: 2022-09-19T20:33:32
payment_method: "Mastercard"
cashier: "Casey"
currency: GBP
items:
  - name: "Ink Cartridge"
    sku: SKU-3188
    quantity: 4
    unit_price: "27.84"
    line_tota1: "111.36"
  - name: "Sparkling Water"

    sku: SKU-3117
    quantity: 4
    unit_price: "26.28"
    line_total: "105.12"
  - name: "Printer Labels"
    sku: SKU-5075
    quantity: 2
    unit_price: "31.18"
    line_total: "62.36"
totals:
  subtotal: "278.84"
  discount  "4.55"
  tax: "19.44"
  tip  "0.00"

  total: "293.73"
#
