merchant:
  name: "Willow Bakery"
  street: "4873 Pine Rd"
  city: "Chicago"
  region: MA
  postal_code: 87213
receipt_number: R-0003659
order_date: 2025-12-13T19:20:52

payment_method: "Card"
cashier: "Casey"
currency: CAD
items:
  - name: "Organic Apples"
    sku: SKU-5177

    quantity: 1
    unit_price: "36.41"
    line_total: "36.41"
  - name: "USB-C Cable"
    sku: SKU-6940
    quantity: 3
    unit_price: "40.27"
    line_total: "120.81"
totals:
  subtotal: "157.22"
  discount: "3.77"
  tax: "14.06"
  tip: "8.92"
  T0TAL: "176.43"
