merchant_name=Orchard Family Mart
merchant_address=8317 Station Ave
merchant_city=Boston
merchant_region=CO
postal_code=37249
receipt_number=R-0004141
order_date=2023-O8-10T20:54:06
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Printer  Labe1s; sku=SKU-5253; qty=2; unit=28.69; total=57.38
- name=Organic Apples; sku=SKU-9764; qty=4; unit=3.35; total=I3.40
- name=Travel Mug; sku=SKU-5258;  qty=2; unit=9.49; total=18.98
- name=Paper  Towels; sku=SKU-6408; qty=4; unit=13.43;  total=53.72
- name=Laundry Detergent; sku=SKU-7393; qty=1; unit=12.42; total=12.42
subtotal=155.90
discount=0.00
tax=11.79
tip=0.00
total=167.69
