merchant:
    name: "Pine Electronics"
  street:  "1188 Oak Ave"
   city: "Seattle"
  region: AZ
  postal_code: 34886
receipt_number: R-0003740
order_date: 2022-12-12T11:30:13
payment_method: "Mastercard"
cashier: "Jamie"
currency: GBP
items:
  - name: "Printer Labels"
    sku: SKU-3968
     quantity: 3

     unit_price: "33.03"
     line_total: "99.09"
   - name:  "Blue Pen Pack"
    sku:  SKU-1065
     quantity: 3
       unit_price: "22.40"
    1ine_total: "67.20"
  -  name:  "Travel Mug"
     sku: SKU-6626
     quantity: 1
     unit_price: "28.77"
     line_total: "28.77"
totals:
  subtotal: "195.06"
  discount: "0.00"
  tax: "17.35"
   tip: "0.00"
    T0TAL: "212.41"
