merchant:
   name:  "Northwind Market"
  street: "9394  Market St"
  city  "Phoenix"
  region: WI
  postal_code  88015
receipt_number: R-0004433
order_date:  2023-01-12T10:21:31
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-8628
     quantity: 1
     unit_price: "10.23"
     line_total: "10.23"
  - name: "AA Batteries"
      sku:  SKU-4397
     quantity:  4
     unit_price: "14.72"
    line_total: "58.88"
totals:
  subtotal: "69.11"
  discount  "0.00"
   tax: "6.62"
   tip: "0.00"
  total: "75.73"
