merchant,"Cedar Hardware"
receipt_number,R-0008021
order_date,2023-11-23T18:54:46

payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-7531,2,24.19,48.38,USD
item,"AA Batteries",SKU-7888,1,30.70,30.70,USD
item,"Printer Labels",SKU-2050,3,11.41,34.23,USD
item,"AA Batteries",SKU-9811,3,45.24,135.72,USD
item,"Paper Towels",SKU-5356,1,13.13,13.13,USD
item,"Travel Mug",SKU-2343,3,25.94,77.82,USD
summary,subtotal,,,"339.98",,USD

summary,discount,,,"4.15",,USD
summary,tax,,,"38.79",,USD
summary,tip,,,"11.12",,USD
summary,Total,,,"385.74",,USD
