merchant_name=Harbor Supply
merchant_address=2952 Oak Ave
merchant_city=Atlanta
merchant_region=WI
postal_code=85976
receipt_number=R-0003151
order_date=2025-02-13T17:36:12
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Sandwich Combo; sku=SKU-5761; qty=1; unit=40.I2; total=40.12
- name=Sandwich Combo; sku=SKU-3930; qty=1; unit=6.33; total=6.33
- name=Desk Lamp; sku=SKU-8583; qty=4; unit=4.35; total=17.40
- name=Cleaning Spray; sku=SKU-9629; qty=2; unit=26.41; total=52.82
- name=Organic Apples; sku=SKU-8237; qty=3; unit=44.77; total=134.31
- name=Cleaning Spray; sku=SKU-4518; qty=1; unit=5.14; total=5.14
subtotal=256.12
discount=0.00
tax=I4.74
tip=0.00
total=270.86
