merchant:

  name: "Aster Pharmacy"
   street: "4258 River Rd"
  city: "Portland"
  region: AZ
  postal_code: 46953
receipt_number: R-0008780
order_date: 2022-05-12T19:40:21
payment_method: "Mastercard"
cashier:  "Casey"
currency:  GBP
items:
  - name: "Thermal  Paper"
     sku: SKU-3591
     quantity: 3
     unit_price: "27.10"
    line_total: "81.30"

  - name: "Ground Coffee"
    sku: SKU-2184
      quantity: 3
    unit_price: "42.98"
    line_total: "128.94"
totals:
  subtotal: "210.24"
  discount:  "0.00"
  tax: "8.42"
  tip:  "0.00"
   Total: "218.66"
