merchant:
   name: "Pine Electronics"
  street: "1290 River Rd"
  city: "Boston"
  region: TX
  postal_code: 47311
receipt_number: R-0007268
order_date: 2022-04-04T12:02:40
payment_method: "Cash"
cashier: "Avery"
currency:  CAD
items:
  - name: "Safety Gloves"
    sku:  SKU-3907
     quantity: 1
    unit_price: "30.98"
    line_total: "30.98"
  - name: "Safety Gloves"
     sku: SKU-3698
    quantity:  4
    unit_price:  "39.60"
    line_total: "158.40"
   -  name:  "Adhesive Tape"
    sku: SKU-3702
     quantity: 1
    unit_price:  "26.68"
    line_total: "26.68"
totals:
  subtotal: "216.06"
  discount: "0.00"
  tax:  "24.85"
  tip:  "0.00"
  total: "240.91"
