merchant,"Maple Street Grocer"
receipt_number,R-0006779
order_date,2025-03-15T21:08:54
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9047,1,25.63,25.63,USD
item,"Organic Apples",SKU-3315,1,43.89,43.89,USD
item,"AA Batteries",SKU-5438,4,28.15,112.60,USD
item,"Sandwich Combo",SKU-3969,4,22.51,90.04,USD
item,"Olive Oil",SKU-6556,1,6.08,6.08,USD
summary,subtotal,,,"278.24",,USD
summary,discount,,,"2.34",,USD
summary,tax,,,"31.76",,USD
summary,tip,,,"10.64",,USD
summary,total,,,"318.30",,USD
