merchant:
  name: "Harbor Supply"
  street: "6164 Harbor  Way"
  city: "Boston"
  region: GA
   postal_code  28970
receipt_number: R-0003839
order_date: 2025-08-12T15:43:33
payment_method:  "Mastercard"
cashier: "Morgan"

currency: USD
items:
  - name: "Travel Mug"
     sku:  SKU-1565
    quantity   3
    unit_price: "36.50"
     line_total: "109.50"
   - name: "Extension Cord"
    sku: SKU-6936
    quantity: 4

      unit_price:  "37.66"

    line_total: "150.64"
  - name: "Sandwich Combo"
    sku: SKU-6465
     quantity:  3
    unit_price: "18.55"
    line_total: "55.65"
  - name: "Olive Oil"
     sku: SKU-4422
     quantity: 2
     unit_price: "14.47"
      line_total: "28.94"
    - name: "Safety Gloves"
    sku: SKU-6598
    quantity: 3
    unit_price: "27.61"
    line_total  "82.83"
totals:
   subtotal: "427.56"
  discount: "0.00"
  tax: "37.96"
   tip: "0.00"
  total  "465.52"
