merchant_name=Corner Pantry
merchant_address=1556 Market St
merchant_city=Phoenix
merchant_region=TX
postal_code=16990
receipt_number=R-0008479
order_date=2025-05-16T19:35:58
cashier=Alex
payment_method=Cash
currency=USD

items=
- name=Safety Gloves; sku=SKU-2424; qty=3; unit=4.62; total=13.86
- name=Extension Cord; sku=SKU-7888; qty=4; unit=2.58; total=10.32
- name=Organic Apples; sku=SKU-8482; qty=2; unit=25.05; total=50.10
- name=Thermal Paper; sku=SKU-3349; qty=2; unit=43.47; total=86.94
- name=Ink Cartridge; sku=SKU-4727; qty=4; unit=32.60; total=130.40
- name=Sparkling Water; sku=SKU-9234; qty=3; unit=35.36; total=106.08
subtotal=397.70
discount=0.00
tax=33.69
tip=0.00
total=431.39
