merchant,"Riverstone Books"
receipt_number,R-0003224
order_date,2022-11-16T16:51:26
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-8599,2,16.40,32.80,USD
item,"Thermal Paper",SKU-7837,3,16.49,49.47,USD
item,"Sparkling Water",SKU-5996,1,11.61,11.61,USD
item,"Cleaning Spray",SKU-7328,4,27.32,109.28,USD
item,"Sparkling Water",SKU-2103,4,22.41,89.64,USD
summary,subtotal,,,"292.80",,USD
summary,discount,,,"1.91",,USD
summary,tax,,,"31.54",,USD
summary,tip,,,"1.06",,USD
summary,total,,,"323.49",,USD
