merchant,"Atlas Office Depot"
receipt_number,R-0007364
order_date,2022-05-01T14:17:02
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-2862,4,4.98,19.92,CAD
item,"Ground Coffee",SKU-5571,3,24.03,72.09,CAD
item,"USB-C Cable",SKU-2369,3,2.26,6.78,CAD
item,"Sparkling Water",SKU-4357,2,9.99,19.98,CAD
item,"Cleaning Spray",SKU-7774,1,21.33,21.33,CAD
item,"Extension Cord",SKU-3661,1,34.16,34.16,CAD
summary,subtotal,,,"174.26",,CAD
summary,discount,,,"3.74",,CAD
summary,tax,,,"8.53",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"179.05",,CAD
