merchant_name=Willow Bakery
merchant_address=2398 Oak Ave
merchant_city=Nashville
merchant_region=WA
postal_code=31830
receipt_number=R-0006373
order_date=2023-12-09T11:32:00
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Olive Oil; sku=SKU-7807; qty=2; unit=42.78; total=85.56
- name=Ink Cartridge; sku=SKU-9683; qty=2; unit=40.45; total=80.90
- name=Extension Cord; sku=SKU-7342; qty=4; unit=27.27; total=109.08
- name=Desk Lamp; sku=SKU-6039; qty=1; unit=38.71; total=38.71
subtotal=314.25
discount=0.00
tax=24.64
tip=0.00
total=338.89
