merchant,"Union Travel Desk"
receipt_number,R-0007778
order_date,2024-01-04T09:12:48
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-2211,1,3.44,3.44,USD
item,"Printer Labels",SKU-3281,2,15.85,31.70,USD
item,"Adhesive Tape",SKU-1658,4,10.20,40.80,USD
item,"Thermal Paper",SKU-3024,4,17.13,68.52,USD
summary,subtotal,,,"144.46",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.74",,USD
summary,tip,,,"0.O0",,USD
summary,total,,,"157.20",,USD
