merchant_name=Summit Cleaners
merchant_address=686 Sunset Blvd
merchant_city=Atlanta
merchant_region=WA
postal_code=77719
receipt_number=R-0007354
order_date=2024-12-02T20:40:25
cashier=Morgan
payment_method=Visa
currency=GBP
items=
- name=USB-C Cable; sku=SKU-3260; qty=4; unit=30.52; total=122.08
- name=Sparkling Water; sku=SKU-1372; qty=2; unit=40.82; total=81.64
- name=Safety Gloves; sku=SKU-4376; qty=2; unit=40.32; total=80.64
- name=Printer Labels; sku=SKU-1807; qty=1; unit=19.99; total=19.99
- name=AA Batteries; sku=SKU-9287; qty=3; unit=33.47; total=100.41
- name=Sandwich Combo; sku=SKU-5008; qty=2; unit=5.58; total=11.16
subtotal=415.92
discount=4.87
tax=31.69
tip=0.00
total=442.74
