merchant:
  name: "Beacon  Pet  Shop"
   street: "5193 Harbor Way"
  city: "Boston"
  region:  TX
   postal_code: 93308
receipt_number: R-0006485
order_date: 2023-06-10T12:55:23
payment_method: "Card"
cashier: "Taylor"
currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-3919
     quantity: 1
    unit_price: "18.11"
    line_total: "18.11"
  -  name: "Paper Towels"
    sku: SKU-1428
    quantity: 3
     unit_price: "39.95"
    line_total: "119.85"
  - name: "Extension Cord"
    sku: SKU-2579
    quantity: 1
     unit_price: "37.19"
     line_total: "37.19"
   - name: "Safety Gloves"
      sku: SKU-1719
    quantity: 1
    unit_price: "17.24"
    line_total:  "17.24"
totals:
  subtotal: "192.39"
  discount: "0.00"
  tax: "13.58"
   tip: "9.91"
  total: "215.88"
