merchant_name=Union Travel Desk
merchant_address=2979 Oak Ave
merchant_city=At1anta
merchant_region=TX
postal_code=47078
receipt_number=R-0008128
order_date=2022-12-21T16:56:40
cashier=Jordan
payment_method=Debit
currency=CAD
items=
- name=Notebook Set; sku=SKU-4136; qty=3; unit=35.30; total=105.90
- name=Paper Towels; sku=SKU-4061; qty=1; unit=30.01; total=30.01
- name=Ground Coffee; sku=SKU-3128; qty=4; unit=40.53; total=162.12
- name=Olive Oil; sku=SKU-2887; qty=1; unit=43.07; total=43.07
- name=Notebook Set; sku=SKU-6325; qty=2; unit=28.84; total=57.68
subtotal=398.78
discount=0.00
tax=43.14
tip=0.00
total=441.92
