merchant:
  name: "Oakfield Deli"
  street:  "8471 Pine Rd"
  city: "Atlanta"
  region: WI
   postal_code: 33108
receipt_number: R-0003515
order_date: 2025-09-13T10:01:12

payment_method: "Visa"
cashier: "Jordan"
currency: CAD
items:
  - name: "Blue  Pen Pack"
    sku:  SKU-6935
    quantity: 4

     unit_price: "32.46"

    line_total: "129.84"
   - name: "Extension  Cord"

     sku: SKU-9379
     quantity: 4
    unit_price: "19.87"
    line_total: "79.48"
  -  name: "Safety Gloves"
     sku:  SKU-7377
     quantity: 1
     unit_price:  "28.99"
    line_total: "28.99"
  - name: "AA Batteries"
     sku: SKU-7701
     quantity: 4
     unit_price: "13.84"
      line_total: "55.36"
totals:
  subtotal: "293.67"
  discount: "0.00"
  tax: "14.04"
  tip: "0.00"
  total: "307.71"
