merchant:
  name:  "Aster  Pharmacy"
  street: "760 Oak  Ave"
  city: "Atlanta"
  region: WA
  postal_code: 99127
receipt_number: R-0006296
order_date: 2022-01-23T14:04:58
payment_method: "Card"
cashier:  "Avery"
currency: USD
items:
  - name: "Safety Gloves"
     sku:  SKU-2365
    quantity: 3
    unit_price:  "27.84"
    line_total: "83.52"
  - name: "Sparkling Water"
    sku: SKU-8623
     quantity: 2
    unit_price: "6.60"
     line_total:  "13.20"
  -  name: "Sandwich Combo"
      sku: SKU-4225
     quantity: 2
     unit_price: "32.13"
    line_total: "64.26"
  - name:  "Adhesive Tape"
    sku: SKU-7547
    quantity: 2
    unit_price:  "32.48"
    line_total: "64.96"
  - name: "Notebook Set"
     sku: SKU-7004
     quantity: 4
      unit_price: "39.33"
     line_total:  "157.32"
totals:
  subtotal: "383.26"
  discount: "4.86"
  tax: "20.84"
   tip: "3.51"
  T0TAL: "402.75"
