merchant:
  name: "Pine Electronics"
  street: "211 River Rd"
  city: "Chicago"
  region: MA
  postal_code: 30639
receipt_number: R-0008942
order_date: 2024-03-05T09:19:40
payment_method: "Amex"
cashier: "Jordan"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-7146
    quantity: 1
    unit_price: "37.97"
    line_total: "37.97"
  - name: "Notebook Set"
    sku: SKU-9560
    quantity: 1
    unit_price: "41.46"
    line_total: "41.46"
  - name: "Travel Mug"

    sku: SKU-3706

    quantity: 4
    unit_price: "14.52"
    line_total: "58.08"

totals:
  subtotal: "137.51"
  discount: "4.45"
  tax: "13.75"
  tip: "0.00"
  total: "146.81"
