merchant,"Bluebird Cafe"
receipt_number,R-0003593
order_date,2023-08-22T20:29:14
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-1582,4,38.63,154.52,USD
item,"Laundry Detergent",SKU-3954,2,5.50,11.00,USD
item,"Printer Labels",SKU-6054,2,30.67,61.34,USD
item,"Travel Mug",SKU-4170,2,5.00,10.00,USD

item,"Olive Oil",SKU-8112,2,2.39,4.78,USD

summary,subtotal,,,"241.64",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.51",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"264.15",,USD
