merchant:
  name: "Northwind Market"
  street: "619 Pine Rd"
  city: "Austin"
   region: AZ
   postal_code: 15677
receipt_number: R-0003083
order_date: 2025-03-04T17:38:13
payment_method:  "Visa"
cashier: "Avery"
currency: CAD

items:
  - name: "Paper Towels"

     sku:  SKU-1639
    quantity:  3
    unit_price: "6.01"
    line_total: "18.03"
  - name: "USB-C Cable"
    sku: SKU-9185
    quantity: 3
    unit_price: "20.67"
     line_total: "62.01"
  - name: "Organic Apples"
    sku:  SKU-4355
      quantity: 4
    unit_price: "24.20"
      line_total: "96.80"
  - name: "Ink Cartridge"
     sku:  SKU-4054
    quantity:  2
     unit_price: "11.97"
     line_total: "23.94"
  - name: "Cleaning Spray"
      sku: SKU-6432
    quantity: 4
    unit_price: "45.78"
    line_total: "183.12"
totals:
  subtotal: "383.90"
  discount: "3.49"
  tax: "19.67"
  tip: "1.81"
  total:  "401.89"
