merchant,"Willow Bakery"
receipt_number,R-0008885
order_date,2023-06-01T11:43:16
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-4782,2,44.05,88.10,USD
item,"Adhesive Tape",SKU-8289,4,36.34,145.36,USD
item,"AA Batteries",SKU-9190,1,32.37,32.37,USD
item,"Extension Cord",SKU-3595,1,29.28,29.28,USD
item,"Safety Gloves",SKU-5246,3,6.59,19.77,USD
item,"USB-C Cable",SKU-4325,2,30.40,60.80,USD
summary,subtotal,,,"375.68",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.61",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"399.29",,USD
