merchant,"Metro Home Goods"
receipt_number,R-0004178
order_date,2024-03-03T09:56:54
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-7795,2,6.56,13.12,USD
item,"AA Batteries",SKU-5786,4,41.85,167.40,USD
item,"Paper Towels",SKU-1933,2,26.10,52.20,USD
item,"Extension Cord",SKU-2437,3,26.03,78.09,USD
item,"Notebook  Set",SKU-6273,2,30.84,61.68,USD
summary,subtotal,,,"372.49",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.72",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"391.21",,USD
