merchant:
  name: "Union Travel Desk"
  street: "6339 Station Ave"
  city: "Nashville"
  region: TX
  postal_code: 76796
receipt_number: R-0007142
order_date: 2024-11-28T10:37:51
payment_method: "Card"
cashier: "Alex"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5753
    quantity: 2
    unit_price: "11.78"
    line_total: "23.56"
  - name: "Notebook Set"
    sku: SKU-4108
    quantity: 4
    unit_price: "27.71"
    line_total: "110.84"
  - name: "Safety Gloves"
    sku: SKU-2001
    quantity: 4
    unit_price: "34.50"
    line_total: "138.00"
totals:
  subtotal: "272.40"
  discount: "0.00"
  tax: "26.91"
  tip: "0.00"
  total: "299.31"
