merchant:
  name: "Bluebird Cafe"
  street: "8950 River Rd"
  city: "Madison"
  region: GA
  postal_code: 22832
receipt_number: R-0O07223
order_date: 2025-10-19T16:07:46
payment_method: "Visa"

cashier: "Jordan"
currency: GBP
items:
  - name: "Paper Towels"
    sku: SKU-4600
    quantity: 2
    unit_price: "23.87"
    line_total: "47.74"
  - name: "Desk Lamp"
    sku: SKU-7921
    quantity: 2

    unit_price: "44.89"
    line_total: "89.78"
totals:
  subtotal: "137.52"
  discount: "2.89"
  tax: "11.88"
  tip: "0.00"
  total: "I46.51"
