ER eT a
wR RS a
Wise
we
ARR Nh a
ERR Re
EET i &]
| SPAR] LN
Bot
neal
| 4 Hy
NBY HORCE 25M ti Ta)
PEALED PEACHES 400G 9 io %
MEDITERRANEAN MI 146 14.99 + EEE 4
F/L ENGLISH CUCUMB 1'S 2.9 Goth :
CADBURY DAIRY HI BR 16 Hi t
TASTIC RICE 500GR c ; t
BLACK CA MOTH 270GR 27.99 A 5 4
BANANAS LOOSE 7KG He led
ogkg 6 15.99 R /kg 53 %
TOTAL FOR 14 ITEMS 338.16 i
TENDERED Nedbank 338.16 ; 21
TAX. INVOICE Ri |
AT rate ext TAX incl A
00% 19, 4¢ 0.0 119.48 * )
5.00% 190. 16 28.52 18.68 A
SLIP / TILL / CASHIER / DATE / TIME : |
378( 005 101 23.02.21 16:17 v
CASHIER NAME: SWAZI ay
Please Retain Slip iti) {
i Thank You For Shopping With Us! :) ok |
o Follow us on Facebook: Spar Bergville a /
