. . " —
WALMART
Save money. Live better.

VE SELL FOR LESS
ALWAYS
MANAGER DAPHNE SESSION
( 636 ) 536 - 4601
CHESTERFIELD, M0 63005
ST# 2600 OP¥ 00001855 TE# 17 TR¥ 03359
SW FIGURES 065356920144 6.63 X
TOOTHBRUSH 003500055500 0.96 X
SUBTOTAL 7.59
WOMEN SLIPPE 009725614790 9.86 X
SUBTOTAL 17.45
TAX 1 3.100% 0.54
TAX 3 4.350.% 0.76
TOTAL 18.75
MCARD TEND 18.75
ACCOUNT #3546
APPROVAL #007190
TRANS ID -
VALIDATION -
PAYMENT SERVICE - A
CHANGE DUE 0.00
WCET gn
Wal-Mart exclusive Easles CD \
available October 30th!
10/20/07 13:48:43
I ——_——l
