Sar CT Sa
4 oN I a
3 f & 185 oot x -
= = t fo £8 oot TR
to tye or voy chanc: og Uy
2 108: 7uvv20u0K3Y oh 0
¥  gants¥
t Ve.
| Walmart 2,~
Sava money: Live batter. h
¥ rr not
£ 4) 799 = o
i Maka YVONNE THONRS or
\ EC oe
STH 0406" PF 006969, TE 79 TRE 01526, 1
4 DIABETES ~~ 06B113131172H 1288 we :
1 sustoral 12.89
Toa 1288
visa Tes 12.88 &
a Visa Credit une wxxk wens 3670 11 ur We
APPROVAL § 222235 53
REF # 620500604401
TRANS ID - 686205139884060
VALIDATION - 76LK :
PAYMENT SERVICE - E oh
AID _AO000000031010 1
TC 9EOFACIABOIEBDI2
TERHINAL 8 281767447
#NO SIGNATURE REQUIRED %
07/22/16 20:83:11 i i a
CHANGE DUE 0.00 | % 3
Bo | E
% ITEMS SOLD 1 © © h
Wii 1089 7649 4116
mT
[ZACH FRA
) YANCUSTOMER COPYWMX Bi a8
| ore Catcher Scan with Valnart app 4
i Eyeem j
\ Tt :
gq 0 0 9's DioV este;
t A
Ope UOY May
-—— wnh
