RESTAURANT JIAWE I
JIAWE | HOUSE
002693074-K
13, JLN TASIK UTAMA 8
MEDAN NIAGA DAMA! SG BES |
57000 KL
INVOICE
Invoice :9820 Cashier admin
POS No:1
Date - 9/3/2018 20:54:50 ’
Table : 16 :
I TEM ary U/P(RM)  DISC(%) Ant (RM;
B. Bean Bitterground Fish Head (8)
1 35.00 0. 00
F. Hong Kong Sauteed (S)
1 16. 00 0. 60
Steamed Egg (S)
1 10. 00 0. 00
Chinese Tea
2 0. 60 0.00 1.20
COLD
Rice (B)
2 1.50 0.00 J
Sub Total Before Discount RM 65. 20
Service Charge RM 0. 00
Total Sales RM 65. 20
Rounding Adjustment : RM 0.00
SORA OR ERROR
