SYL ROASTED DELIGHTS SDN. BHD.
122703¢
75, JALAN 55 22/19, DAMANSARA JAYA, 47400 PJ
TEL 03-7731 8169
(21 1D: 002046390272
DocNo 5000022185 TABLE A10
Cashier USER Date. 06/03/2018
Salesperson Time: 12:06:00
Description Qty Price Amount
(T02) BRAISED PORK 20 7.00 14 00
RICE WITH PEANUT
(Fr, unoT PORK- 1.0 1200 12.00
SMALL
(VOZ) SOUR & SPICY 1.0 12.00 12.00
MUSTARD
(B03) JASMINE GREEN 20 2.30 4.60
TEA(HOT)
(R05) ROAST PORK + 10 11.90 11.90
ROASTCHICKENRICE, oo
Total Qty: 7 51.42
Total Sales (Excluding GST) 5142
Discount 0.00
Total GST 308
Rounding 0.00
Total Sales (Inclusive of GST) 64.50
