’ 70 depos: elas Grower
BENS INDEPENDENT GROCER SDN. BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai, Damansara Heights
. 50490, Kuala Lumpur
T: 03-2093 7358 | F: 03-2093 7359
(GST REG NO 000243941376)
Tax Invoice : BAT02201803120255% 12/03/18
Cashier : Fatin Sy 20:29:59
Dole Pineapple Pcs
8803059300708 7.90*3 23.70 2
Evian Mineral water 6x1.25L
3068320113784 53.50*1 53.50 S
Item 2 Total with GST @ 6% 77.20
Quy 4 Rounding 0.00
Total Saving 0.00 Total 77.20
Tender
Cash 100.00
Change 22.80
GST Analysis Goods Tax Amount
S =6% 50.47 3.03
Z =0% 23.70 0.00
. BIG.COM, MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
| I Hi |
I
qth I
