SAM SAM TRADING CO
(7420164)
67,JLN HEWAH 25/63 THN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
BST NO: 001006288894
TAX INVDICE -
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013 1X 5.20 5.208
SS EZL A4 CYBER MIX COLOR PAPER 1007S8
277008 1X 8.9 8.908
No. Btys: 2 Ho. Items: 2
TAX ANT (S) 6% R¥ 13.30
BST 6% RH 0.80
TAX AMT (2) OZ RH 0.00
BST 0% RM 0.00
TAX ANT (E) 6% RY 0.00
EXC BST 6% RM 0.00
TOTAL RM 14_.1p
CASH RH 20.00
| CHANGE RM S.9g
| THANK YOU FOR SHOPPING
| GOODS SOLD ARE NOT RETURNABLE,
| Fridv, 29-12-2017 Tige 1 20:17
Cas, r : SAN SAM
Wc5 SWH D1 InviRODO721134
