BHD
LIGHTROOM GALLERY SDY
No: 28, JALAN ASTA 41050
BANDAR BUKIT RAJA,  AVSTA
KLANG SELANGOR Ee
ROC No. : “02
GST No. : 000584089600, 4305"
Tel: 03-3362 4395 Fax:03-3362
CREDIT NOTE &
Station: CASHIER C/N No: LCNGO2
| Cashier: ANGELA Cover :
| Bill Date : 20/11/2017 i
{ Bill Start: 20/11/2017 03:55:07
Code : 300-E0009 )
Name : ESWARAN 012-6369400
Address
GST No. +
= SR
REFER 1CS03158
0 * INIT
YT51775 SR
1059 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
2 x RM 18.77 UNI ( 2.25) =RM 37.55
Sub 1 ral g RM 37.55
Service Charge : RM 0.00
GST/TAX 6% : RM 2.95
TOTAL : RM 39. 80
CASH : RM 39. 80
CHANGE: RM 0.00
Item Count: 2
Qty © mt : 2.0 i
Closwa Bill: 20/11/2017 03:55:56 py
Thank You, Please come again. 2
Goods Sold are not refundable, re tur
© BANK ACC MBB 5128 4851 2118 = lable
BANK ACC MBB 5626 4732 [744
BANK ACC AMBANK 888 100 123 3706
S51 Somervell Poot (R00) |
SR @ 6% 37.55 2.95
ZR/0S/EZ 0.00 0. 00
