Hamburg City (Zentrum)
Willy-Brandt-Strasse 21
2 ه 457 Hamburg
Deutschland
Tel. 49 (0)40 3039 379 0
Rechnungskopie
Name & Adresse
APIMEISTER CONSULTING GMBH
Herr Jens Walter
Friedrichstr. 123
10117 Berlin
Ankunft 12.01.20 Rechnungsnummer GABCI20000490
Referenznummer GABC023646A17 Ursprüngliche Rg.nr. GABDI20000263
Nächte 5 Rechnungsdatum 0.01.20
Abreise 17.01.20 Buchungsnumraer GABR24712
Zimmer 509
Kundenreferenz
Datum hrzeit Beschreibung MwSt.% Betrag Zahlung
Übernachtung am 12.01.20
1 @ 67,50
12.01.20 20:55 Übernachtung QÖ,١ ةة,٦ة
Übernachtung am 13.01.20
1 @ 70,50
Übernachtung 7,00 70,50
Übernachtung am 14.01.20
1 @ 75,50
Übernachtung 7,00 لاً؛,ة١
Übernachtung am 15.01.20
1 @ 78,50
Übernachtung 7,00 78,50
Übernachtung am 16.01.20
1 @ 72,00
Übernachtung 7,00 72,00
Extras für 13.01.20
1 @ 3,30
Premier Inn ErUhstUcksbuffet 19,00 9,90
Extras für 14.01.20
1 @ 3,30
Premier Inn Frühstücksbuffet 19,00 9,90
Extras für 15.01.20
10 9,90
Premier Inn Frühstücksbuffet 19,00 9,90
Extras für 16.01.20
10 9,90
Premier Inn Frühstücksbuffet 19,00 9,90
Extras für 17.01.20
10 9,90
Premier Inn Frühstücksbuffet 19,00 9,90
Bereits bezahlt (D9123) 7,00 364,00
19,00 49,50
Rechnungsnummer GABDI20000263
Referenz 4833 7505 1001 0174 30
Gesamt (Rechnungsbetrag) EUR 413,50 413,50
Offener Betrag 0,00
MwSt. EUR Netto MwSt. Brutto
Bisher erhalten 19,00% 41,60 7,90 49,50
7,00% 340,18 23,82 364,00
Ergänzend erhalten 19,00% 0,00 0,00,00
7,00% 0,00 0,00 0,00
Insgesamt erhalten 19,00% 41,60 ا؟لأ,٦ 49,50
7,00% 340,18 23,82 364,00
Premier Inn GmbH ist ein Mitglied der Whitbreed Group PLC Gruppe.
Sitz der Premier Inn GmbH:
Friedrich-Ebert-Anlege 49, 60308 Frenkfurt am Mein.
Geschäftsführer: Merk Anderson, Merk Sommer, Inge Vsn Ooteghem, Netelie Susch
HRB 99153. Umsetzsteuer-Identifiketionsnummer DE 297308020.
Seite 1
