An der Kotsche 9
04207 LeipzlTel آ0خ٣؛؛ة؛جآ؛2ة ا٢03٧
::โ 03419403?1ا ا
EUR
GOLDLOCKE 4,69
BAERL KAESE seti 1
ZWIEBELBROT 1.29
DG OLIVEW CHILI 2٠ 50
SAI-AT GALLO 1.99
SKYR HEIDEL/HOL 0, 79
SKYR HIMBEERE 0, 79
MARS 1
SUMME EUR 15,83
Geg. Mastercard EUR 15,83
*ж Kundenbeleg ЖЖ
Datum: 25.05.2021
Uhrzelt: 18:31:01 Uhr
Beleg-Nr. 6031
Trace.Nr. 192684
Bezahl l·ًاng
Kontaktlos
Debit MasterCatd
Nr ٠ИМИНИННН«؛Й«2825 0002
.Nr-٧٧ 4556637533
Тег(п1па1_10 56033855
Pos-Into 00 073 00
AS-Zelt 25.05. 18:31 Uh(-
AS-Proc-Code ت 00 075 00
Capt.-Ref. = 0000
00 GENEHMIGT
Betrag EUR 15,83
Zahlung erfolgt
'۶- SteuBi
Brut
ι؛:::؛، ΐΐ.. i
TSE-S ؛ 3nat،(r ؛ ناةالا RIH 4؛ afliita '- io
|ةإ|؛ةااا ال Ç
q/% ؛! ا
ًا اً؛ ال ال lp'
asse: 1:26 أ ae: 0ه:
1ةلأ؟؛؛ة؛إ؟:32 οπ-Nr. :5434
Markt:5827 Kasse:3 Bed. :404040
Noch kelne PAYBACK Karte?
Für diesen Einkauf hatten Sie
7 Punkte erhalten.
Gleich hier am REWE Servlce-Punkt 1 ااا Markt
anmelden otler auf www.rewe.de/payback
Vielen Dank für Itiren Einkauf
Wir sind für Sie da:
Mo. - Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gllit es unter www.rewe.de
