REWE Matthias Häf-zschel oHG
Petersstr. 33-35
04109 Leipzig
UID Mr.: 0Ε363219425
EUR
MIO MIO MAIE 0.95Α
PFAND 0,15 EUR 015 A*
SUMME EUR 1,10
Geg. VI^ EUR 1,10
Steuer% Netto Steuer Brutto
ň= 19,.ة 0,92 0,18 1 10
Sesamtbetrag 0,92 0,18 1 10
TSE-Slgnatur: OOccdtkgC34IspSy10+iyOysUf5LuLwUM
Oe/SbzSpOwrwyfieBiIIlWypOrOOFlulgN
LtxH00o٧GgkM3SuN02SBSfi5h06sN22FP
0«9٩415W2CENF٩710uul/SJ3u5103
tSE-Siguaturzatiler: 781399
TSE-Transaktlou: 379513
tSE-Start: 2024-07-25117:31:51.000
TSE-Stop: 2024-07-25717:32:40.000
Serlentiuuuuer Kasse: REWE:74:56:3c 89:28:fe:00
25.07.2024 17:32 Bon-Nr. :4344
Markt:6749 Kasse:5 Bed.:432105
Noch kelne PAY^CK Karte?
Gleich ln der REWE App oder auf
www.rewe.de/payback anmelden.
Keine Rabatte oder Punkte auf mit ٥
gekennzeichnete Produkte.
Vielen Dank für ihren Einkauf!
