Pho Vist UG & Co.KG
Restaurant s Bar
Katharinenstr. 15
ه 9ه14 Leipzig
Tel . :0341-99391747
Fax. :0341-99391748
St.Mr. : 231-161-23606
Rechnung Nr. 57๐67
isch #8
80
#758 Hong tra la nep 60
2 X 4)20
#750 Mango lassi 40
#9 V9 Mem cuon chay dau phu 5,50
VII Mem ca cuon glon -Pho Viet Roll
#11 5)90
#214 R30 Thit kho nuoc dua 11)90
#211 Rll Bo xao sa ot 13)90
#916 Himbeere Limonade 3)50
#620 Ca phe sua nong pho '.'iet 2)80
Total 59,50 Euro
Mettoumsatz 50,00 Euro
Verkaufe ة19 inkl . 59,50 Euro
Mwst ة19 9,50 Euro
Bar Euro 59,5๐ Euro
Sequenznummer: 37927
18.10.2019 9 Kell .9 57067
c.by KOV К.1
Vielen □anki
Auf Wiedersehen
öffn. Mo- So 11 Uhr-23 Uhr
Ihr Kellner: Keil .9
