^^legiemar^ü:
Petersstr. 50
؛٧j٠010UID Nr. :g Le^z^g0Ε8Ή274562
EUR
PAPRIKA ROI 1,11
0,222 kgx 4,99 EUR/kg
ANNO 1688 1,99 В
BUًاآERTOASًا 0,99
ZWIEBEE LAUCH 0,59
ZUCKERMAIS 2,29
SUMME EUR 6,9Ζ
Geg. Mastercard EUR 6,9Ζ
* ж Kundenbeleg **
Datum: 23.07.2021
Uhrzeit: 17:36:12 Uhr
Beleg-Nr. 0333
Trace-Nr. 299396
Bezahlung
Kontak'tlos
MasterCard
Nr ##tt#tt٥#tt###2825 0002
gültig bis 10/21
VU Nr 4556540984
Terminal-ID 56041042
Pos-Info 00 075 00
AS-Zelt 23.07. 17:36 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
00 GENEHMIGT
Betrag EUR 6,97
Zahlung erfolgt
Steuer% Netto Steuer Brutto
6,51 0,46 6,97
Gesaetbetrag 6,51.,46 6,97
ISE-Slguatur:
/lTbbG1dKOupuqlRwwP/6DrSc9FEKNDPE
Va2r«g2ENaNMsuNZGsyWrxxMuwIu2gX
71eppLxn40Bk3gnbsz٧eG4B91b6Hu
TSE-Signaturzahler: 550254
ISE-lransaktlon: 263887
ISE-Start: 2021-07-23117:36:57.000
ISE-Stop: 2021-07-23117:37:19.000
SerlennnuBBer Nasse: REWE:b4:2e:99:59:57:d6:00
23.07.2021 17:37 Bon-Nr. :7344
Markt:5761 Kasse:! Bed. :151515
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten sie
3 Punkte erhalten!
Gleich hier am REWE Service-Punkt Im Mai'kt
anmelden oder auf www.rewe.de/payback
Vielen Dank für Ihren Einkauf
Wir sind für Sie da:
Mo. - Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antwor'ten gibt es unter www.rewe.de
