REWE Matthias Hä,rzscheًا oHG
Petersstr. 33-35
04109 Leipzig
UID Mr.: 0Ε363219425
EUR
BAERLAUCHREBELL 4,Ζ9
OBAZDA KLASSIK 2,19
G. OLIVEN KNOB. 2,19
THUNFISCH IN GUS 2, Ζ9
LANDSB.SCHWARZB. ة٦,لًا ة
PFAND 0,08 EUR 0,08 A*
LANDSB. MAIBOCK 0.Ζ5Α
PFAND 0,08 EUR 0,08 A*
SUMME EUR 13.62
Geg. Mastercard EUR 13,62
ЖЖ Kundenbeleg ж*
Datum: 25. OZ. 2024
Uhrzeit: 1Ζ:34:42 Uhr
Beleg-Nr. 2383
Trace-Nr. 0Ζ8100
Bezahlung
Contactless
DEBIT MASTERCARD
Nr íHf»íHííHf#W#ũ9Ũ8 0000
VU. Nr 4556026302
Termlnal-ID 56054659
Pos-Info 00 0Ζ5 00
AS-Zelt 25. oz. 1Ζ:34 Uhr
AS-Proc-Code = 00 0Ζ5 00
Capt.-Ref.= 0000
APPROVED
Betrag EUR 13,62
Zahlung erfolgt
Approved
Steuer Netto Steuer Brutto
ň= 19, 1,39 ٠ 27 1,66
7, 11,18.,76 11,96
Gesamtbetrag 57 1,05 13,62
TSE-SIgmatur: PHobue٠P6zOLug41JakEd73tkIBam/fibC/
sOSJBPnOOylOCt.nprtSSlUNIPJlcE.U/
NjuuSUxu/kl7USTRBCzUUhgZfyxcViiVU
lGn٧KN٧idr14c1c٧gdBZdw07gs0z8
TSE-Slgnaturzabler: 781415
TSE-Transaktlon: 379521
TSE-Start: 2024-07-25117:34:09.000
TSE-Stop: 2024-07-25117:34:43.000
Serlennfiuwer Kasse: REUE:74:56:3c:89:28:fe:1
25. oz. 2024 iz:34 Bon-Nr.:4346
Markt:6Z49 Kasse:5 Bed. :432105
Noch keine PAY^CK Karte?
Für diesen Einkauf hattest Du
6 Punkte erhalten!
Gleich ln der REWE App oder auf
WWW. rewe. de/payback anmelden.
Keine Rabatte oder Punkte auf mit ж
gekennzeichnete Produkte.
Vielen Dank für Ihren Einkauf!
