p٢em!eا٢nn Hannover City Un!vers!ty
Hamburger A!!ee 65
30161 Hannover Premier nn؛
Deutschland
RECHNUNG Rechnungsdatum: 21.02.2024
Rectinungsnummer: GBG!68756
Druckdatum: 21.02.2024
Ap؛me!ster Consu1t!ng GmbH
Name des Gastes: Jens Wa!ter
z!mmernummer 126
Datum Ankunft 19.02.2024
Datum Ahroico 21.02.2024
Buctiungsnummer 357944560
Datum Bezeichnung der Leistung ust- Nettobetrag ust-Betrag, Bruttobetrag Betrag erhalten
Satz in EUR in EUR in EUR in EUR
19.02.24 Frühstück Speisen 19% 9.94 1.89 11.83
19.02.24 Frühstück Getränke 19٠/٥ 4.26 0.81 5.07
19.02.24 UbernachtungsteuerZKurbeitrag 7% 4.00 0.00 4.00
19.02.24 Umsatzsteuer 7 ٠/٠ 0.28 0.00 0.28
19.02.24 Mastercard 0.00 0.00 206.36
19.02.24 Übernachtung 7% 69.16 4.84 74.00
20.02.24 Frühstück Speisen 19./. 9.94 1.89 11.83
20.02.24 Frühstück Getränke 19% 4.26 0.81 5.07
20.02.24 Übernachtungsteuer/Kurbeitrag 7% 4.00 0.00 4.00
20.02.24 Umsatzsteuer 7 % 0.28 0.00 0.28
20.02.24 Übernachtung 7% 84.11 5.89 90.00
Gesamt 206.36 206.36
zu entrichten 0.00
Nettobetrag ust - Betrag Bruttobetrag
Umsatzsteuersatz
!n EUR in EUR in EUR
Umsatzsteuer 19 ٠/٠ 28.40 5.40 33.80
Umsatzsteuer 7 % (cx) 161.27 11.29 172.56
Total 189.67 16.69 206.36
Creditcard Details:
Type: SAIE
TID: 15621870 MID:1562187
Mastercard PAN;:.".".." '2961 RefNo; 35826
Ent^:
Verification; PIN VERIFIED
AuthCode: 642322
EMVDATA; ΑΙΟ:Α0000000041010ΤνΡ:0000048001
Amount: EUR 206.36
TSE Details:
254574
StartD 2024-02-21 06:37:57
FinIshD 2024-02-21 06:37:57
Serial
SignCnt 509818
Sign
DKQ+4Tzl7y4g1JVVh9/Ann/SalOI7cj5cG
Code VO;HANUNI-O1;Kassenbsleg-V1;BGleg٨33.8O_172.56_0.O0.0.00_O.O0٨2O 6.36:Bar;254574;5O9818;2024-O2-
21T06;37:57.000Z:2024-02-21T06;37:57.000Z:ecdsa-p!ain-
SHA384:٧nixTime;7--_ - -- ' - - - - - -- ٠'٠-٠_-٠٠''''٠٠٠٠٠٠
Szk6VbXIYaHl3GfDKQł4Tzl7y4g1JWh9/Ann/SalOi7cj5cG;MHYwEAYHKoZlzjOCAQYFK4EEACIDYgAExPhyR3riGXeQ
Gxg2JBHGftVSal7ty4QYBq7w
SQ 35686
900011869
Premier Inn GmbH ist ein Mitglied der Whitbread Group PLC Gruppe.
Sitz der Premier Inn GmbH: Friedrich-Ebert-Anlage 49. 60308 Frankfurt am Main.
Geschäftsführer: Tobias Roser, Mark Anderson, Florian Graetz, Inge Van Goteghem.
Amtsgericht Frankfurt am Main. HRB 99153. USt-ldent-Nr.: DE 297308020
IBAN: DE27 5004 0000 0592 9658 04: BIC: COBADEFFXXX COMMERZBANK AG
1/1
