ÏCAF.ÊP.OCI
Türkenstr. 33 - 80799 München
Tel . 089 / 2802280
steuernr.: 129/70118
Rechnung-Mr. : 7024
vom 20.01.2023
lisch #31
Frühstückstel ler 14,
3 X Großer Katfee à 4,60 13.
Frischer 0-Saft 4)50
Total 33, 10 EUR
Nettoumsatz 29,21 EUR
Ums. lnkl. 19%MwSt 18,30 EUR
enth. MwSt 19./. 2,92 EUR
Ums. Inkl. 7% MwSt 14, EUR
enth. MwSt 7% 0,97 EUR
Bar 33, ใ o EUR
Datum und Zelt: 20.01.2023 12^09^41
Seq.-Nr.: 378573 I S/N: 2372136
Beginn/Ende: 20.01.2023 10^55 I 20.01.2023
12:09
Transaktion: 285244 I Signaturzähler:
754745
a9eyG-zll+n-/rAKb-fSS92-LTlvZ-k/kbP-3h21k-
y49Ij-TvZzw-SZUZM٠eqsNG-k2q3F-e٧SSd-jkm6Q-
hmnxY-KyAsg-yHeNm-o7Sgv-1RgUO-B16pA-a11wM-
G07hq-E5Pcq-HqLjY-PljME-oL4
12:09
Vielen Dank Tür Ihren Besuch
es bediente Sie Ekaterina
