.1: آم: 1■ ء:::ه:ب--:+ت٠تت٠:;هت٠تته؛ب ل-ه + نم; ậ ị;٠: ị
ậ PIZZA-TURM تبت
*: ٠3i2za--Pas1:a *
تب 3a١at——Els ته
Brunner—St г. 8
04:2٥9 LEIPZIO
، ، -ไ.: 0341-4229763
St Nr.: 232/202/03360
ł +' تب ته لمه لمه '+ ته '.-ţ لمه ٠ ته:ه ị ته ته- ^;ه
09.10.2022
Kunde 5304
0(ا ع
. :، اi٠',öxic:a!i.Mittel 7.00 غ
ไ X 2.00 e
0зга-0()1й 2.00 e
ا <: 0. 150
?fand 0 15 e
fatal 9.15 e
Nettou!؛is;:!t¿ 8,36 0
EURO 9. 15 غ
MdSt 19 ة 0.32 e
MwSt ة؛7 0.47 e
BAR 9.15 e
31
Ее bediente Sie Sallo,
Vielen Dank für 1( اا6أ١ Besuch,
Auf Wledesehen.
