An der Katsche 9
0420 لم" Leipzig от LauşenGrOnau
؛pا؛؛ ة؟ة؛3ة؛9اًة3ة
Steuer.Nr.: 232/162/72501
EUR
ZWIEBELBROT 1,89
CHIABROETCHEN 0,39
KUERBISKERNBR 0, 29
MEHRKORNBROETCtL 0.29Β
SONNENBL.BROET. 0,29
DG 01-IVEN CHILI 2,50
SALAT GAL.10 1,99
SKYR ERDBEER 0,2 1.59
SUMME EUR 9.23
Geg. Mastercard EUR 9.23
** Kundenbeleg.ж
Datum: 10.05.2021
Uhrzelt: 18:13:41 Uhr
Beleg-Nr. 3631
Trace-Nr. 189802
Bezahlung
Kontakt los
Debit MasterCard
Nt ##lHtlUHHUltttl«2825 0002
VU Nt 4556637533
Termlnal-ID 56033855
Pos-Info 00 073 00
AS-Zelt 10.05. 18:13 Uhr
AS-Proc-Code ت 00 075 00
Capt.-Ref.= 0000
qoPqéŇehÍígt
Betrag EUR 9,23
Zahlung erfolgt
teuB Nt Steuer Brut
ا
ة58الا ỏeìrag
tSE-Sigiiatur ؛ al tKtlSrlCLluLrfitlgXffi.NWy
r
a
รุ 1
.HVfol «Í4..WC
ا1أ0ة؛؛؛3أ9اأ 6٢: أ
art ؛
Iop;
ennnufflner ،asse؛ ae ؛ ؛ ٥٠
:15 Bon-Nr. :9031
Markt:5827 Kasse:3 Bed. :292929
Noch keine PAYBACK Karte?
FiJr diesen Einkauf hatten sie
4 Purtkte erhalten!
Gleich hier am REWE Service-Punkt im Markt
anmelden oder auf www.rewe.de/payback
Vielen Dank für Iliren Einkauf
Wir sind ftir Sie da:
Mo. - Sa. 07:00 bis 22:00 UIrr
Sie haben Fragen?
Arttworten gibt es uriter www.rewe.de

:عي
I' II
ا(ه ế тЛ
i،ßfU)ifnễ٠ ر
'؛0؛ة0٢ئ.قا؛ة
ỈỊ)ỏS|\S9 -. iM٠.í,öi٠٩íg ، ٠
r د0ل(ة٦ى؛ 1٤
ه0ي؛
GS .Ö ؛ểiẵrlỉb؟
4 65.0
а. eso s
5 ζ/ệ ί٠ιι؟ς؟ι؛
ỉ
٠
إ
غ|؛بك-١
؟ε -٠0 I
. اص٢سيبأجت:;ل ئيل٠ل
ة:ة f 3ة
اغةتةةاأ- ٠اه
■ uíca
ةغ 5 f.ûf: ا ؟г؛-..■
؟٢. سةبب؛غذ
50؛ اًا ، ن,.عد ' ٩اًةة-؛؛
V ؤلإيؤا)،ب۶0^
أل أدهاًؤ؛١كل6۴ هوه؛د vi.
وو ai-íbiiíriaí
أ|اع:
٢ة:٢'م
»
ه. |اقي.٢نح٠جه؛آذ١يظةذ؛٦
"V Ч Д,
,&.5يرد. لآ1لآة؛1ل،4ا
ةه^إد.ها٠:ه٠. ئج؛هإ
لاع؛؛'.،
' Iüienpf2-32f
٥
1'جلأعا أا!يات
»*»ŨẳÈ^ặÊỈÍ
٩..VÜVA4 an i j) 11ا
4)2 لأ)۴ةإا*ةلاد؛اؤة؟اị ١มฯ
إ؛ا.للملآ)إ;-4ئل٠٠0٠«البا)2 3f،3Mf ifM )l5٠l«íp
■>Í36CÍ«fiijW .SNÖ ا, WWW tufi 0(1ة4؛ا 6اةئ)لأاا
**.»**.»*ا٠*٠٠*٠٠^*٠٠*٠!ا«٠**,***٠و^٠«ذ«*
٩ij٤؛Ả١i3 nâidi ١.لاا' ằO naÍĎi.lV
jW
١٠ιϋ لة?؛٠قلالا؟?؛ج -ى...٠٠
- 5t٠isfiß i٩ nadßfl 2)ي.
tìb.aw9٦
١^^ÌằỊ^^^|nặí،ũWÌnA
