California Pizza Kitchen
53 Third Street
San Francisco, CA 94103
(415) 278-0443
Server; Kevin DOB: 08/3072023
08:01 PM 08/30/2023
>bie 233/1 6/0006ذا
SAIE
2023مل0لمل-۶¡ 20:01:44
IO: 388343 TID: OOI SEO: 055341
PURCHASE - APPROVED
DKP. Credit Entry Method: Chip
ΧΧΧΧΧΧΧΧΧΧΧΧ2961
итч ؛ODE; 11)3988 RRN: 104895915994
jJe; Issuer
ID: Α0000000041010
OR; 0000008000
AD:
7
Ε800 ARC 00
ibTotal.USD 31,15
Tip USD
Total USD
s 3nat٧re:_.
JEMS WALTER
; ٠3٢ee to pay above total amount
3آcording to card Issuer agreement.
(. -erchant agreement if Credit Voucher
Retain this copy for your records
CUSTOMER COPY
Suggested Gratuity:
22% Tip = 6,07
20% Tip = 5.52
18% Tip = 4.96
Are you a CPK Rewards member?
Write your phone number
below to receive your points.
(_)-
California Pizza Kitchen
A ؛ surcharge has been added to
help offset ccntributions to the
San Francisco Health Care
Security Ordinance.
CUSTOMER COPY
