04209 Leipzig / от GrUnau٢حلاحم٢؛A)lef..8؛
٥42٧Ι0 Nr f DE811274562
EUR
1,11
ROSENKOHL 1,69
SUMME EUR 2,
Geg. Mastercard EUR วุ
ЖЖ Kundenbeleg **
Datum؛ 10.06.2022
Uhrzelt؛ 16^22:06 Ubr
Beleg-Nr. 5690
Trace-Nr. 090706
Bezahlung
Contactless
DEBIT MASTERCARD
Nr «Η##؛ϋ«ίί.14528 0000
11/24
؟- l^íg bis 4556326924
Termlnal-ID 56033882
Pos-Info 00 075 00
1622؛ Uhr
؛-؛؛AS-Proc-Codeeitة0إ06.: 00 075 00
Capt.-Ref.= 0000
APPROVED
Betrag EUR 2,80
Zahlung erfolgt
Nette Steuer Brutt.
؛Ịeue؛ ؛٥ 2,62 0,1รุ 2
Gesaffltiietrag 2,62.,IS 2
TSE-Signatur:
ًأأاً؛؛؛ة؛اً؛إإاًأاأأاًاًإاًإ؛إ؛؛اً؛ا
TSE-Slgnaturzahler; 1025724
TS -Transaktion:قؤ 492224
-Start: آ٠ا-00-22ة2 6; 22:20..00
؛
g-Stop:
ร١ ¿en^guM§؛f ^asse: แ1แ|٩٥٠7
Markt5629؛ Kasse:1 Bed. :343434
Noch kelne PAYBACK Karte?
Für diesen Einkauf hatten Sie
า Punkt erhalten؛
Glelcli hier am REWE c)ei vice-Punkt im Markt,
anmelden oder auf WWW. rewe.de/paÿback
Vielen Dank für Ihren Einkauf
Wir sind für Sie da؛
Mo. - Sa. 0700؛ bis 22:00 Uht
Sie fiaben Fragen?
Antworten gibt es unter www.rewe.de
