؛ι?Βι
BÜKGtRGRILL BAR
Peter Pane Leipzig
KatharlnenstraBe 12
04109 Leipzig, Deutschland
lei , 0341 /99 85 8340
leipzig@peterpane,de
Rechnung
22-Feb-19/22:20 RgNr:AR801145232
F1801477332
Steuernummer: 22/290/05112
lisch-Nr: 22
Es bediente Sie Ке٧1п
lx Der Nacho Macho ň 14,50 14,50
tBurgei' Nacho Mach(14,50)
؛Sauerteig
lx Käse-Speck ft 9,40 9,40
؛Brioche
lx 1 Ptund Fritten ft 6,50 6,50
tVegane Knoblauchmayo
؛Heiße-Käse-Sosse
2χ Schneeweisschen ft 3,90 7
Зх Mandarinchen ft 4,90 14,70
MwSt,^ Netto MwSt, Brutto
Α19,000 44)45 8,45 52,90
Bar lotal : EUR
** 52,90 «
Gegeben: EUR 52,90
RUckgeld; EUR 0 00
Wir freuen uns, dass du uns besucht hast!
Ielle deine Erlebnisse mit uns auf;
http;//b1t,ly/if-pp-leipz1g
oder scatine den Code und gib uns dein
CnnHK^nl/
Gib uns dein Feedback und sichere dir delti
e Chance auf einen ٧on vielen Peter Pane G
utscheinen!
Paniceus Gastro Systemzentrale GiftbH
Breite str, 1-5
23552 Lübeck
