| |6 KAU-N-D-E-N-H-E-L-E-O- A
14 | ; Restauran Bürger 14ch | |! Xi
y “ Aflspaerkprt 1 415. A IM
RN MC 0 ir MM
1] | 1 120095 Hanburg i} 6 RE
Jr MA N AT MIN
MA {0 {4 9 [ME ser 3
| Tor 125001 [MC di Af Ir ECTS
N I A
| {7 iM artenzahlung; } If A Y
\ 4 445 ZT contapftess 4% — hfX f }
HE “bit HasterCard 6
U N « Wi 4A
Mi Ef. {fl Al 197 6
7. EY {U 4 } {4
PA { 7 ANBDNURMAHR2B25
Karte 2 } |
A
WAR | Ü NN 198924076181 A
AlDPara 3 1 46 [Norooßüßbo2 |
Benehnigungs Nr i NH 9% Q0g665
Datün/01.03 418 19:58 hr 4 AE 8 48
EMV-Daten 0900008000//0000000000/FO509CB800/FLS09LBROD/T
FO302///C3B4228B/80 ©} | IM
Zahlung erfalgt 1 HEN AU
0 a I
AS-Prac-Coda = 00 076 00
Capt.-Ref.= 0813
AIDS9; NKORKZ
BITTE BELEG AUFBEUAHREN
\ fl KM U di A
