ı
1
{
{
Essen u. Trinken Gastro. GnbH {
Cafe.Restaurant Bon(n)gout 1
Remigiusplatz 2-4 i
D-53111 Bonn |
(0228/658988 i
St.Nr.:205/5715/0182
Rechnung Nr. 17
Datum:29.07.2018/15:31
Tisch 03/201/-- Seite 00 KM
2 Büffet-Erwachsen 33,80 |
1 GR.Apfelschorle0 4,90
1 BionadeHolunder0 3,60
4 Doppelter Kaffee 18,00
2 Cafe au lait 7,80
Summe EUR 68,10
enthält 19,00% (1) MwSt.: 10,87
Netto-Warenwert: 57,23
Vielen Dank für
Ihren Besuch
Auf Wiedersehen !
Es bediente Sie:
4
Bewirtungsaufwand-Angaben re,
(Par. 4 Abs. 5 Ziff. 2 EStG)
Bewirtete Personen:
Anlass der Bewirtung:
Höhe der Aufwendungen:
{
b. Bewirtg. im Restaurant Mi
{in anderen Fällen: Ch af /
Ort Datum
