Pho Viet UG & Co. KG
Restaurant s Bar
Katharìnenstr.lB
04109 Leipzig
٢elefon:0341-99 39 1747
Fax. ; 0341-99 39 1748
St.Nr. : 231/161/23608
Rechnung Nr. 8194
i sch #8
2 X 4,20
#750 Mango lassi 40
2 X 4,20
#911 Erdlnger Bier AKF 0,5 40
#9 V9 Mem cuon chay dau phu 5,50
#214 R30 Ihit kho nuoc dua 11 90
#201 Rl Ga xao sa ot 14,50
lotal 48,70 Euro
Mettoumsatz 44,86 Euro
Verkaufe 16Ж inkl . 16,80 Euro
Mwst 16% 2,32 Euro
Verkäufe sp inki . 31,90 Euro
Mwst 5% 1,52 Euro
ЕС 48,7٥ Euro
Datum und Zeit; 23.09.2020 20:33:22
Umsatz Bruttoumsatz
Seq.-Mr. : 18551 ا ร/ผ: 2691712
Beginn/Ende; 23.9.2020 18:55 ا 23.9.2020
20:33
Iransaktion: 16967 I Signaturzahler; 45070
dgl2w-BErrb-18bJD-WeUYg-YZfyB-bhhSF-7QmFS-
fBE19-2URbU-tnQOw-7cnBx-apeSs-c8K9d-ZNYUA-
Aj'kPE-KIZpD-qplie-dolsw-cBLBd-cZSmU-YxSHg-
2MV3z-txkl1-eAaMV-H7Mxd-wZu
23.9.2020 3 Keil .3 8194
Kasse 1
Vielen Dank!
Auf Wiedersehen
Öffn. Mo-So 11 Uhr-23 Uhr
Ihr Kellner: Kell .3
Sie besuchten uns am 23.9.2020
