An der Kotsche 9
0420? Leipzig ٥T Lausen-GtUnau
Tel. : - 194035316-- ----
Steuer.Nr. : 232/162/Τ2501
EUR
DG OLIVEN CHILI 2, 50
SALAT GAll-0 1,99
CIDER APPLE 2.99Α
SUMME EUR
Geg. Mastercard EUR
** Kundenbeleg ЖЖ
Datum: 15.04.2021
Uhrzeit: 18:28:40 Uhr
Beleg-Nr. 9613
Trace-Nr. 184963
Bezahlung
Kontakt los
Debit MasterCard
Nr tflfll<lthlll«#li«112825 0002
VU N(455663Τ533
Term nal-ID 56033855
Pos- nfo 00 0?3 00
AS-Ze1t 15.04. 18:28 Uhr
AS-Proc-Code ت 00 0?5 00
Capt.-Ref. = 0000
00 GENEHMIGT
Betrag EUR /, 48
Zahlung erfolgt
Lanlliftrag
ISE-Slaiiatar: لآة
H
aiiiiV
-SlanaturfSh er؛
art:
أар:
2اج؟'لاؤى٠ة.ه ؛ авыв: aon-Nr. :?4?5
Markt: 582-7 Kasse:3 Bed. :2?2?2?
Noch kelne PAYBACK Karte?
Für diesen Einkauf hatten Sie
3 Punkte erhalten؛
Gleich hier am REWE Service-Punkt im Mai
anmelden oder auf www.rewe.de/payback
Vielen Dank für IIrren Einkauf
Wir sind für Sie da:
Mo Sa. 0?:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gibt es unter WWW.rewe. de

mư\
لسا٢أق Igisq sf 0هة0٢
..د¡^ ¡٠۴
яиэ ي"
ل، لل1ا٧
ac'ö.i ١ Tjifrflivuaao
;Ияза!؛
Тт
НА.
ψϋί
ягз
اً.لخه bieoïeiasM قل٤فاً.
* * âậíãirtuX »
rsọsM).ar ،.:ฟร0
·Iftu Öii;8S:8f س'ئ3]بت
0ة٢ع^ه 8.'il4٠ßbf٥a
fif اًا-ت٤ذ3سه٦.
3ةذئ)]لاا؛ة
so4،ỷl٥3íw)i
b ií،3١sí3eH ItcteO
|И
ا١،ا؛أا؟*ااأجا«إ§ؤ|00إإ¿,М"||Ц
aj Ιβπ тйГ
on ع ٢٠ ou
ا=0س0
ًودا
ة9 ؛١. g&iiftfl
ỉaíotns 0ฒ1/،6ร
8أ'!ť »ا
ارس
ỉ tI ír١i№e;
ί> 1ا ΓωΙίΐιί'ίΒΙΓ
ا؛ li? ΙβΓ؛4Ηι؛ ؛к
؛٠٠|**Ж*^, Л1؛ж٠،*»'؛* ٠Г١٠1٠١Я1،«٠٠|٠*«،٠,٠4 * ،.؛|)؛١؛.؛1:٠
١٠eJi (؛،ỊoiVA٠Janiy س1،
،: إه-. aia ل،6فللاا يامة٧ل لأااقا، liii
)Я if ш ؛ ذأج١.لا،ذة١'ل)ة؛ل iW3fl ءا ة1ةادل)ا؛1جا
ةأ؛)ةبحلا٩ ทรฬ1 I Япбй (isfaiV
:fti 3İ2 JjfiiB ٦fw
·irla لاذلة,ق:0000 ء؛ة٠ق0؟:. аМ
مء،،س٠س,،ة?٠؛لآةة"لاجةهةش.للسع
