Henry Cowell Redwoods SP
303 Big Irees Park Road) Felton
Felton, CA 95018
Scotts Valley
CA 95060
SALES RECEIPT
Transaction #: 282219
Registei' #: 1
Cashier #; 46485
Batch #: 3094
Costomer: SYSTEh CUSTOMER
Oate;9/1/2023 Time:11:38 AM
Transaction Ty(-je; Sales
Confirmation #; 17597/83
Oescrlgtlon Amount
Passenger - Regular
Customer. System - Duration: 0
9/01/23 to 09/01/23
1 $10,00 $10.00
Sub Total $10.00
Tax $0.00
Grand Total $10.00
Approval Code; 378763 $10.00
Mastercard 2961
Ttiank you for 'Visiting CA state Parks
17597783
II
