REWE Markt GmbH
Ludwigsburger str. 9
04209 Leipzig
UID Nr.: 0Ε812706034
EUR
BANANE BANDEROLE ก 25
0,504 kg X 49(ًا EUR/kg
JAGDWURST 3٠ 29
JA! MAASDAMER 2,99
BIO JOGURT NATUR 1,39
SUMME EUR 8,92
Geg. Mastercard:خت:اتتتت٢تت
** Kundenbeleg ЖЖ
Datum: 15.04.2023
Uhrzeit: 18:18:12 Uhr
Beleg-Nr. 1285
Trace-Nr. 126450
Bezahluًاาg
Contactless
DEBIT MASTERCARD
Nr ł؛łHHfifi#iUł#ii4202 0000
gültig bis 11/25
٧٧ Nr 4556393499
Termlnal-ID 56036554
Pos-Info 00 025 00
AS-Zelt 15.04. 18:18 Uhr
AS-Proc-Code = 00 025 00
Capt.-Ref.= 0000
APPROVED
Betrag EUR 8, 92
Zahlung erfolgt
Steuer Netto Steuer Brutto
7,0% 34,؛ 58,ه,92
Qesantbetrag 34,؛ ج5,ه 32
TSE-Slguatur: OuFrGM؛c/DJksZF24b30fiB4E2tPS7i-CRB
FnuSx97Hz5u91٧RNg34COtPNxB1SlEeRa
p4Sr9fi2Pfsiiy7EBaNpLOe9N3№6J+oftaJ
ruBpyies1asNp2FuHE54E472/TNFz
ISE-Signaturzehler: 2099812
TSE-Trapsaktlon: 1015505
TSE-Start: 2023-04-15718:19:16.000
TSE-Stop: 2023-04-15718:19:32.000
Serlennnumer Kasse: REtlE:18:c0:4d:e4;crf:a4:00
15.04.2023 18:19 Bon-Nr.:8820
Markt:0!56 Kasse :4 Bed. :393939
Noch keine PAYBACK Karte?
Für diesen Einkauf hattest Du
4 Punkte erhalten!
Gleich ln der REWE App oder auf
WWW. rewe. de/payback anmelden.
REWE Markt GmbH
Sie haben Fragen?
Antwoi'ten gibt es unter www.rewe.de
