REWE Markt GmbH
Ludwigsburger str. اع
04209 Leipzig
UID Nr. : DE812206034
EUR
EIERSPAETZLE 3, 38
2Stkx 1,69
RUCOLA 0,89
SAHNE z. KOCHEN 1.65
ROES1ZWIEBELN 0,89
SUMME EUR 6.81
Geg. Mastercard EUR 6.81
ЖЖ Kundenbeleg ж ж
Datum: 16.06.2022
Uhrzeit: 18:50:31 Uhr
Beleg-Nr. 2183
Trace-Nr. 070552
Bezahlung
Contactless
Debit MasterCard
Nr พ#1٠พ#*:##5562 0002
gültig bis 10/26
VU Nr 4556393499
Terminal-ID 56036552
Pos-Info 00 075 00
AS-Zeit 16.06. 18:50 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
APPROVED
Betrag EUR 6.81
Zahlung erfolgt
Netto Steuer Brutto
Steuer ؛
e,3s 1
Gesantiietrag 6,36 1
TSE-Slgnatur: JSPpNsjStm/639B9،6JC69hq7068ojZb6
|H2x9iE4VBt9uде|1шду؛؛1^б шЦаргкоируا9!
ً۶هاًاًاً؛؛ةاًاًأاًةة؛اًاً؛؛اً؛;اًاًاًا
ỉ
TSE-S١3naţ٧r ؛h؛؛? er:
ًإ؛لأاً؛؛اًاًاً؛؛؛اإا
tSE-Stop: ا6ًا-60ق|¡ 16; 50:,3با:
SeriennnuMer Nasse: REBE:0٠:٠1:2e:62:bf:a2٥0؛
16ا 06. 2022 18: Βοπ-Nr. :3956
Markt:0156 Kasse:2 Bed. :636363
Noch kelne PAYBACK Karte?
Für diesen Einkauf hatten Sie
3 Punkte erhalten!'
Gleich hier am REWE Service-Punkt Im Markt
anmelden oder auf WWW.rewe.de/payback
REWE Markt GmbH
Für Sie da:
MO - SA 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gibt es unter WWW.rewe.de
