жжж p E N N Y - M A R к T GmbH жжж
Kiewer Straße 1-3
04209 Leipzig
UID Nr. : DE202Y48112
EUR
Frischeiwaffein 1,25
Frühkartoffeln 2,79Β
Lauchzwiebeln 0,69
SUMME EUR 4.73
Geg. Mastercard بت:تة٧£
жж kundenbeleg жж
Datum; 02.06.2022
Uhrzelt: 15:16:40 Uhr
Beleg-Nr. 1306
Trace-Nr. 101393
Bezahl u٢!g
Contactless
DEBI1 MASTERCARD
Nr لم؛4ا٧ل»#ءي#»##4أ؛ي#28 0000
gültig bis 11/24
VU Nr 4556280989
Terminal-ID 56010208
Pos-Info 00 075 00
AS-Zeit 02.06. 16:16 Uhr
AS-Proc-Code ت 00 075 00
Capt.-Ref. = 0000
APPROVED
Betrag EUR 4,73
Zahlung erfolgt
Netto Brutto
Steuer ة
4,42 í؛u؛ts 4,73
Gesantốetrag 4142 0.31 73
TSE-Slgnatur:
z؛؛اً؛kج؛؛اً؛؛؛uإ؛لاج؛؛؛e؛؛اً؛؛اiً؛إا٧ًأ
ẩ
؛؛؛؛اً؛إحاًاً؛؛اًاًاًاًاً؛اًاًإاًإاًؤ؛إأاًاًاًإ
TSE-Slgnaturzatiler: 2793Β6
tSE-lransaktloii: 114912
2022-06-02716:17:24.000
ً:أح؛اً؛-؛؛ا
Seriennnunner Kasse:?؛إة؛اًإ؛؛إاًاًةاًةةاًاًة؛؛ ۴00
02.06.2022 16:17 Bon-Nr. :6395
Markt:2616 Kasse:! Bed. :242424
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten sie
2 Punkte erhalten؛
Gleich hier am PENNY Service-Punkt
im Markt anmelden oder auf
WWW.penny.de/payback
ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ
Wir danken für Ihren Einkauf.
Erstmal zu Penny
- auch im Internet unter WWW. penny.de
***Ж*ЖЖЖЖЖ*Ж*Ж***Ж**Ж**Ж٠»».٠Ж***ЖЖ**٠Ж
DIENSEAG, 07.06.2022 IM ANGEBOT *
* Plattpfirsiche 500g 1.39 EUR *
* Nektarinen per kg 3.49 EUR *
*Aprikosen Ikg 3.49 EUR *
* Romana Salatlierz. 2 Stück 0.69 EUR *
* Roter Spitzpaprika 500g 1.49 EUR *
Du kannst
n؟uch٥leíben.
اج zu Penny.
starte jetzt deine Ausbildung
im Team PENNY.
Erstmal bewerben
karr1ere.penny.de
