"piiw
liUKGliRGRILL ÜAR
Peter Pane Leipzig
Katharinenstraße 12
04109 Leipzig, OeutschlanO
Tel , 0341 / 99 35 8340
leipzigSpeterpane.de
Rechnung
21-Jun-19/20^3T RgNr:AR801179T10
F1801511148
steuernumraer: 22/290/05112
Tisch-Nr: 411
Es bediente Sie Da٧ld
lx Burger ň 14,60 14,60
؛Burger flacho МасЬ('14,601
؛Mehrkcrn
Ix Burger fi 9,60 9,60
؛ Burger Feige Ziege) 9,60 (
؛ Brioctie
Ix 1/2 Pfund SOsskartcf fi 6,60 6,60
؛ Cheddar-Jalapeno-Sosse
Ix Frezen Joghurt m. 2 fi 4,60 4,60
؛ Topping Kirschkompott
؛ Topping Schokolinsen
Ix Eisbär fi 3,90 3,90
Ix Durstlöscher Apfel-R fi 4,90 4,90
lx Melone-Maracuja Limo fi 4,90 4,90
lx Peters Limonade fi 4.90 4,90
lx Vanilia Pearl fi 4,90 4,90
MwSt,^ Netto MwSt. Brutto
A=19,000 49,50 9,40 58,90
Bar Total : EUR
** 58,90 **
Gegeben: EUR 58,90
RUckgeld; EUR 0,00
Wir ft'euen uns, dass du uns bes؛:cht hasti
Telle deine Erlebnisse mit uns auf:
http://blt.ly/if-pp-leipzig
oder scanne den QR Code und gib uns dein
Feedback,
□ □
' I
□
i؛؛
Gib uns dein Feedback und sichere dir dein
e Chance auf einen ٧on vielen Petei' Pane G
utschelnen!
Paniceus Gastro Systemzentrale GmbH
Breite str, 1-5
23552 Lübeck

'٠٩
ا ا- ·؟
» Ай لألا»د٠د8ل3المد
QfsqreJ sr١ß٩ isísq
sr aöß٦tsnafii٦ßriiß)l
bnfifrtosi .QtsqfaJ BOrw
o^s8ẽ8ee\n،Bo.[8ĩ
؛aí،j|eteq«0ř ؛qfa)
ธกบกก่วรส
аг٢е٢Г1٠.:1Иея ٢£!0ร١6(-กมเ'-(ร
8trrrör08r٩
SỉỉậOKXSS ٦ι٧π١9٧8β;
■'ГГ؛، пй-г1аггт
bfvfiO 9í8 aỉrĩaibâd гЗ
Οο،Η M ft ารธานธ X,
ا
(W.frt)ri36M ofijfiH -8لاا09ا+د
moX٦rteHt
09.ธฺ eft าธ็١มธ χΓ
(رج,9لا ؛٢٠ aeísì ารธ٠าน9+
3(1ว0โา8+
03,a 0ร,3 ft tOıiifiitesuS bn٧Ť ٩S١t хГ
923D2^raqßfßb-٦ßbb9ri3+
09 oa,ء ft S j íiiệL najn ii xl,
ííoqÉtasiř.X ^líqqol.
n92fiff٥٠riq2tìnfqc^Ị+
í os^ft ٦edeř3 xl
‘،!,ه oe.ị ft ^'felqA iÉ3٧Ií2٦ijQ хГ
oe,Ị ft ömíj 8٤٧^لاً؛٢لاااة-الااً'8د ل..»
اس
06 ءا Ο'δ »ء r٦ß3 ٩ß٢rrnßV xf ل4
oíluiS س81. оИзИ ».Ỉ2«M
I
oe.aa Oft لم6اق0 ooo,er=A ‘
ا
»13:ffilQl Ißö
د*. 06 ا 83 ịị
oe.øa ؛103 ì؛
00,0 ؛ bFssMaoq
؛ Ϊ£βΟ ٠ي9ةسااا1 anu ub ssßb.sr١u ท3ม9ไ1 1،»
; łu& ari، ต؛1 ا1ضا،1.3ة9 3 .эпГвЬ aftal
أ e¡'sqí9f-qq-ít١٧f.líd١١: qllri
ftlab snu die bftu эЬоЗ ЯС пэЬ этвзз tabu
,Хзв^дЗ
สร.¡
١٠"
t
E
ntsb ttb aiafbis bnu ХавЛэаЗ ntab snu dta
0 9ПВ٩ า9'1ร٩ nafatv nov nanfa lue эзпегО 9
inanfartasJu
ш 3fß٦Ki9il2١،2 ةج1ا03 ataqfneq
S-f -. ٦iealÍ3ia
Xầ) S2ềS
