جا...
Zschochersdie sti. 82b
04229 Leiiizig
UID Nr. : DE2564؛ l81I5
EUR
MAASDAMER 2.89
OERAMONI CIASSIC 1,99
"lOMATE RISEE 2 ,59
GURKE 810 1,69
OTTOD.REIGHE 13,99 8
SUMME EUR 23,15
Geg. Mastercatd EUR 23, ÍS
** Kundenlieleg **
Datum; 05. 10.2022
Uhrzelt: 08:28:20 Uhr
Beleg-Ni 9045
Trace-Uf'. 695938
Bezahlung
Kuntahtlos
DEBll MASEERGARD
Nr (Ifitfttt(««((tU(tttt4528 0000
Nt 4556341860
Eermlnal"ID 56032Ζ13
Pos-Info 00 073 00
AS-Zeit 05.10, 08:28 Uhr
AS-Proc Code = t.(0 5لم0 00
=.٣ج٧ج٠؛ 0000
Betrag EUR 23, 15
Zd ا'ا ا gاıاเ erfolgt
B t;tiMiı Brut
..٠ا؛ئ::::ا ًأا ؤ
TSE-Slgııatur ؛ ty MQKuxnt.bnGHBt
إ؛اًا؛؛اًاًأ؛ ؛ة)؛ة? PliifleR
,1 ĩ P
n
e ỉ إذR:)ţrCtJةRةNةẸةةة؛
الا!؛ا،؛؛؛إ؛؛؛لمأ
:؛ra В:3у: ؛ ü
Iap 0
I as،.B: ؛ 2β:٥١-٥٠: ؛ e: 0لا:
إذ'8؟8“اً'ةذ 08:32 Bon-Nr. :5183
Markt: 5685 Kasse: ! Bed. ;373737
.**.*.-**.«*.*.****-*********.**.*.*»؛ж»**«
Νοι;Ι١ kein؛، ΡΑ7ΒΑ0Κ Karte?
FiJr diese؛) Eiñka.íf hatten Sie
11 Punkte erhalten ؛
Gleich liiei ااا3 REWE Service Punkt im Markt
acimelden odei' auf www.rewe.de/payback
жжж٠ж»**»٠*жжж«ж*****;*ж*****************
Vielen Darik fOi Iliren Einkauf
Wir sind fti! Sie (Ja:
Mo, Sa. 07:0(1 bis 22:00 Uh('
Sie haben Fragen?
Antworten gibt es t(('١ter www. rewe.de
