g
An der Kotsche 9
04207 Le ًا PZ ة؟؛ةةؤ؛gاً؛2ةاGrünau
Steuer. Nr. ؛ 232/162/72501
EUR
PFANNKUCHEN 1.79
REIBEKUCHENTEIG 2,49
APRIKOSE GROSS
0,240 kg x 5,99 EUR/kg 1,44
SK؛R HEIDEL^OL 0,79
SKYR HIMBEERE 0,79
LANDLIEBE KOMP 1,99
APFELMUS 1,79
SUMME EUR 11
Geg. Mastercard EUR 11
** Kundenbeleg ЖЖ
Datum: 04.06.2021
Uhrzelt: 19:06:41 Uhr
Beleg-Nr. 3737
Trace-Nr. 169742
Bezahlung
Kontaktlos
Debit MasterCard
Nr łhłW#łf1٠lU؛٠Hł2825 0002
VU-Nr 4556637533
Termlnal-ID 56033856
Pos-Info 00 073 00
AS-Zeit 04.06. 19:06 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
oqPgenehmigt
Betrag EUR 11
Zahlung erfolgt
Steuer% Netto Stsuer Brutto
0% 3,1٥ 0,7 1
esanthetraa 3,1٥ ٠ 7 ١
TSE-ausgefallen! !
04.06.2021 19:09 Bon-Nr. :6477
Markt:5827 Kasse:4 Bed. :454545
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten sie
5 Punkte erhalten؛
Gleich hier am REWE Service-Punkt Im Markt
anmelden oder auf www.rewe.de/payback
Vielen Dank für Ihren Einkauf
Wir sind für Sie da:
Mo. Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antwoi'ten gibt es unter www.rewe.de
