Ị^legiema]ŨC
Peĩersstr. ه5
UID Nr. :؛0هللا٦09 LeipzigDE811274562
EUR
PAPRIKA GRUEN ٦
0,208 kg X 4,99 EUR/kg
WIENER 5,16 8
2Stkx 2,58
CHAMPIGNONS 1,49
SUMME EUR 7٠ 69
Geg. Mastercard EUR '٠ 69
ЖЖ Kundenbeleg ЖЖ
Datum: 13.08.2021
Uhrzeit: 18:03:20 utir
Beleg-Nr. 0504
Irace-Nr. 311268
Bezatilung
Kontakt los
MasterCard
Nr (í٠f#íí«1٧f#í٧٧f«2825 0002
gültig bis 10/21
VU Nr 4556540984
Terminano 56041042
Pos-Info 00 075 00
AS-Ze1t 13.08. 18:03 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
00 GENEHMIGT
Betrag EUR 7, 69
Zahlung erfolgt
Steuer% Netto Steuer Brutto
7,13.,50 7,63
Sesant؛etrag 7,13 0,50 7
tSE-Signatur: ftSeSxIKMuVIZxHpNrtprutOOWloSMTpRN
nT2tLPwrFfiItIrXoe74HnGyHnLXufFWZJ
0гае0Р٧^8М0вЕ1НХ087а11؛уо11хЗг1В51Во
Z7XXV5JuílP٠gxDtaB607oOBlJEnX
TSE-Siguaturzatiler: 536636
tSE-Transaktlon: 266234
tSE-Start: 2021-08-13t18:03:28.000
tSE-Stop: 2021-08-13718:03:46.000
Serlennnunner Nasse: REWE:b4:2e;33:53:57:d6:00
13..2021 18:03 Bon-Nr. :8564
Markt:5761 Kasse:! Bed. :202020
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten Sie
3 Punkte erhalten؛
Gleich hier am REWE Service-Punkt im Markt
anmelden oder auf WWW.rewe. de/payback
Vielen Dank für Itiren Einkauf
Wir sind für Sie da:
Mo. - Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gibt es unter www.rewe.de
