Patric^.
An der Kotsche 9
هًا042 Leipzig ًا0 Lausen-GrUnau
Tel. : 034194035316
Steuer.Nr. : 232/162/Τ2501
EUR
DG OLIVEN CHILI 2, TO
APFEL-MANGOMARK 1. 15Β
APF.1 -11ΙΜΒ 1, 15
APF-QUI-BIR-ΒΑΝ 1. 15
MARS 2,19Β
RED BERRIES 2.59Λ
SUMME EUR 3ةا10
Geg. Mastereatd EUR 10,93
ЖЖ Kundenbeleg ЖЖ
Datum: 29. 12.2022
Uhrzelt, : 17:25:03 Uhr
Beleg-Nr. 7503
Traee-Nr. 341719
Bezahlung
Kontakt los
DEBIT MASTERCARD
Nr ###4tt#tt#««W4702 0000
VU-Nr 4556637533
Termlnal-ID 56033853
Pos-Info 00 073 00
AS-Zelt 29. 12. 17:25 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= OOÜO
APPROVED
Betrag EUR 10,93
Zahlung erfolgt
Steuer% Nett. Steuer Brutto
ft : 19,0.، 0..41 2,59
ً؛ا;ا 0,55,34
GesBiitbetrag 9,97 0,9δ 10,93
TSt-Sìauatur; '١ 9NOua4xOĩ2BOOt ؟ TN02Nau1ìit.9ZEt3sO
ة5؛ة?؛؛؛؛؟اا؛؛؛أ5؛ة؛أ؛م؛اًإإاًإلأةإ؛
؛؛؛؛اً؛؛أاً؛إ؛إاًإأؤ؛اًاًاً؛اًاًأإإإ؛اًاًلم؛
TSE-SIgnaturiäNler: 1271211
tSE-lransaktlon;
tSE-Start:
ISEStop: ؛؛؛.؛اً؛؛ؤ؛آاًاً؛ؤ-؛٩اً؛إ؛
SeriennnUpMer Kasse: ÖE:00:C1:2e:5f:aB:7b:00
29. 12.2022 17:26 Bon-٠Nr. :571
Markt:5827 Kasse:! Bed. :282828
Noch keine PAYBACK Karte?
Für dieser. Einkauf hatten Sie
5 Punkte erhalten!
Gleich Iller am RENE Service-Punkt Im Markt
anmelden oder auf www.rewe.de/payback
жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
vielen Dank für Ihren Einkauf
Wir sind für Sie da:
Mo. ٠- Sa. 07:00 bis 22:00 Ulir
ole haben Fragen?
Antworten gibt es unter www.rewe.de
ب| R. batte +++ Rabatte'+++ Raba,tte»؛^
15%
RABATT'
auf das gesamt©
We!nfreunde-S٠rtiment!
Einfach den Gutscheincode
RWFW52
bei deinem Einkauf auf
www.weînfr٠und©.d٠ im
einlösen.
MONTES ANTIN٥RJ
ể
