/Ureichelt
elektromk
BEI SCHRIFTWECHSEL BITTE ANGEBEN
Bestellhotline
teichelt elektronik GmbH & Co. KG ٠ Elektronikring 1 ٠ 26452 Sande
Iel. +49 (0)4422 955-333
Fax +49 (0)4422 955-111
Rechnung: 5374131 www.reichelt.de
Kunde: Ρ2272390 Buotihaltung
Tel.+49 (0)4422 955-105
dENS WATER Fax+49 (0)4422 955-210
vewaltung@reichelt.de
Retouren
Tel. +49 (0)4422 955-421
lAUSNER WEG 45 Datum: 12.4.2023ه
Fax +49 (0)4422 955-211
٥4207 LE!PZ!G sen,ioe@relchelt.de
DEU1SCHLAND
Service (English)
Tel. +49 (0)4422 955-360
Versandanschrift
Fax+49 (0)4422 955-111
export@reichelt.de
Rechnung
Lieferdatum:
Interner Vermerk
Bestellnummer 12.04.2023
389897
8998315
PV-٥8249011959 Auto
Seite: 1/1
Menge Artikelnummer Bezeictinung WG Einzelpreis Gesamtpreis
1 DEBO KABELSET21 Entwicklerboards - Steckbrückenkabel, 40 Pole, OR 2,68900 2,69
1 DEBO KABELSET2٥ Entwicklerboards - SteckbrUckenkabel, 40 Pole, OR 2,51300 2,51
1 DEBO ESP8266 Entwicklerboards - ESP8266 WiFi-Modul OR 6,97500 6,98
1 DEBO DHT 22 BRD Entwicklerboards - Temperatur- & OR 7,43700 7,44
1 DEBO ESP8266 USB Entwicklerboards - ESP8266 USB Programmer OR 7,31100 ١آل,7
1 DEBO ΒΑΠERY AAA Entwicklerboards - Batteriegehäuse 2χ AAA OR 2,39500 2,40
âïï Warenwert Versandkosten
Versicherung Nettowert Mwst.19,0% Endbetrag(EUR)
29,33 5,90 ه9,ه 34,33 6,52 49,85
Währung: EUR
Betrag per PayPal bezahlt.
Volksbank Jever e.G. EUR-Konto IBAN: DEIO 2826 2254 5044 5500 00 SWIFT: BIC: GENODEF1JEV
Sparkasse Wilhelmshaven EUR-Konto IBAN: DE36 2825 0110 0003 8161 62 SWIFT: BIC: BR1ADE21WHV
USt-ldNr.: DE 259817039 WEEE-Nr.: DE 58715331
Handelsregister: Oldenburg HRA200654
Persönlich haftende Gesellschafterin: reichelt elektronik Vewaltungs-GmbH Sitz Sande- Amtsgericht Oldenburg, HRB 130281
Geschäftsführer: UlfTlmmermann
ISO'
iot إًا400ا;
،4\C٠ERT1F1E^' \\C٠ERTIFIEg;7
