pho V1et UG & Co, KG
Restaurant & Bar
Katharinenstr ｡15
04109 Leipzig
Telefon:0341-99 39 1747
Fax.1 0341-99 39 1748
St.Nr.: 231/161/23606
Rechnung N r . 51 B54
T1 sch #24
#91 6 Hi ll1beere Li monade 4，80
#9 V9 Nem cuon chay dau phu 6，90
#211 R11 80 xao sa ot l8,90
TDtal 30,60 Euro
Ne t tOuwIsat z 28,14 Euro
Verkaufe l9% inkl, 4,80 Euro
Nwst 19% 0,77 Euro
Verkaufe 7% inkl, 25,80 Euro
MNst 7% 1,69 Euro
EC 30,60 Euro
Datum und Zeit: 30,06.26" 18:51:13
UmsatZ BI､uttouRIsatZ
Seq.-Nr.: 126779 1 S/N: 2691712
Beginn/Ende: 30.f.2023 18:16 1 30､6,2023
18:51
Transaktion: 126467 I Signaturzahler:
332145
UGMY8-qA3uw-nJrlkP-arM4y-72LF1 - 1XayZ-gqJMS-
nAPnR -dTEbv､-GVQG+-5LbEw- LZuKf-kKeLQ-N84x/-
q3X1e-Mt81e-yNKZa-dOxJj -q7z5F-Bx2nc-4qNUJ-
28W1+-uQBfL-TLzo1-de/km-z90
30.6.2023 3 Ke11．3 51854
Kasse l
Vielel1 Oank!
ALjf Wiedersehen
Offn, Mo-So ll Uhr-23 Uhr
Ihr Kellner: Kel1.3
Sie besuchten uns am 30.6,2023
二
