Pho Viet UG S Co. KG
Restaurant s Bar
Katharinenstr.lS
04109 Leipzig
Telefon:0341-99 39 1747
Pax.: 0341-99 39 1748
St.Nr.; 231/161/23606
Rechnung Nr. ใ 7377
i sch #9
#916 Himbeere Limonade 3)50
#750 Mango lassi 4)20
#9 V9 Nem cuon chay dau phu 5)90
#108 R6 Ga ran ca r1 cay 14)90
#214 R30 Ihit Kho nuoc dua 11)90
#751 Ananas Erdbeer mix 4)20
#620 Ca phe sua n'ong pho viet 2 80
#505 N4 Chuoi chien mat ong 4,50
Total 51)90 Euro
Nettoumsatz 46)69 Euro
Verkaufe 19ة inkl 19,20 Euro
Mwst 19% 3,07 Euro
Verkäufe 7% inkl . 32)70 Euro
Mwst 7% 2)14 Euro
ЕС 51 ا 9٠ Eura
Datum und Zeit; 06.10.2021 20:36:50'
Umsatz Bruttoumsatz
Se٩.-Nr. : 42146 ị ร/Ν: 2691712
Beginn/Ende; 6.10.2021 18:58 i 6.10.2021
20:37
Transaktion: 40760 i Signaturzähler;
107145
RR9r+-HFuAh-o3xZX-KRtZC-Vt44k-8tŨjR-QŨ1n1-
VEeWE-C8V9B-13.xHq-VtGXx-2MX+a-/HnJlEAAKpe-
T5D5v-XFHJ0-3qu'٠١lp-I4zzF-7VaGA-ltg/0-mzeqY-
K15DR-t6TDJ-s/bQy-spIRX-cZy
6.10.2021 3 K.ell .3 17377
Kasse 1
Vielen Dank؛
Auf Wiedersehen
Offn. Mo-So 11 Uhr-23 Uhr
Ihr Kellner: Keil .3
Sie besuchten uns am 6,10.2021
