жжж p E N N Y - M A R к T GmbH жжж
Kiewer Straße 1-3
04209 Leipzig
UID Nr. ; DE202Y4811Y
EUR
Knacker 300 g 2.99 B
LINDENHOF KRAEUT 0,99
BERGADER ALMZEIT 1,49
Roggenvol l korn 0,99
SUMME EUR 6,46
Geg. Mastercard EUR 6.46
жж Kundenbeleg ЖЖ
Datum: 14.09.2022
Uhrzelt: 16:34:06 Uhr
Beleg-Nr. Τ554
Trace-Nr. 442545
Bezahlung
Contactless
DEBIT MASTERCARD
Nr W##1HłflłfłHłi(4528 0000
11/24
gültig bis
VU Nr 4556280989
Termlnal-ID 56010209
Pos-Info 00 0Τ5 00
AS-Ze1t 14.09. 16:34 Uhr
AS-Proc-Code = 00 0Τ5 00
Capt.-Ref.^OOÜO
APPROVED
Betrag EUR 6,46
Zahlung erfolgt
Matto StBusr Brutto
؛؛ eue؛ ؛٠ 0,42,46
QesantẾetrag e,04 0,42 6,46
ISE-Slgnatur:
ً؛اًةاً؛اًأاً؛أاً؛؛أة؛اً؛اًإااً?؛؛اًاًإ؛ااً؛إ
؛؟ةةاً؛؟اًإ؛اًاً؟اًاًإ؛اًأ؛؛؛ذاًاًاًاً^اإا
TSE-SignaturzahlBr; IfilxPzPBHsBkEDTuLttBt+pEiFة3افاق V
ISE-lransaktìon: 7794
ÎSE-Ştart؛ 000
؛ ¡ВГ16ППтШИ6Г kaSSB: REME:OỌ:01:2B:5f:a2:1f:00
5 لاا ة2(.ؤ0 22: REME^ỌỌ:1ร:34 2:ا :şt: 2í1f:on-Nr.:2055.
Markt:2616 Kasse:2 Bed.:262626
Noch kelne PAYBACK Karte?
Für diesen Einkauf hatten Sie
3 Punkte erhalten؛
Gleich hier am PENNY Service-Punkt
Im Markt anmelden oder auf
WWW.penny.de/payback
Wir danken für Ihren Einkauf.
Erstmal zu Penny
auch Im Internet Linter WWW. penny, de
ж AB MONTAG, 12.09.2022 IM ANGEBOT *
* Cherry Roraatomaten 250g 0,?9 EUR*
« Deutscher Rucola I25g 0,79 EUR *
* Zwetschgen:ا 69 ٧؛ة ؛
* Kiwibeeren ة؛إ1 ؛؛;ا ً ؛؛لا؛
*Helle Trauben Ikg ً؛ة؛؛؛ة;ا
