Premier !nn Hamburg City Zentrum
W!!!y-ßrandt-Straße 21
Premier Inn
20457, Hamburg ق:
Deutsch!and
!NVotCE!nv٥!ce Date 26.03.2024
!nv٥!ce Number GAB!66950
Date!ssued 26.03.2024
Apاmeاster Consuاtاng GmbH
Fdeddchstrasse 114Α Guest Name dens Wa!ter
10117 Bed!n Room Number 117
Deutsch!and
Arr!٧a! Date 25.03.2024
Departure Date 26.03.2024
Conflrmabon Number 531421760
Date Descr!pt!on a؛N) Net Amount VAT Amount Gross Amount Amount Received
Rate in EUR in EUR in EUR in EUR
25.03.24 City Tax 7% 3.00 0.00 3.00
25.03.24 VAT 7% 0.21 0.00 0.21
25.03.24 Mastercard 0.00 0.00 124.21
25.03.24 Accommodation 7٥/٥ 113.03 7.92 121.00
Total 124.21 124.21
Balance 0.00
Net Amount VAT Amount Gross Amount
VAT Rate
in EUR in EUR In EUR
VAT7%(CX) 116.08 8.13 124.21
Total 116.08 8.13 124.21
c٢ed؛t Card Details:
Type; SAIE
TID;15622320 MID:1562232
Mastercard PAN:: "‘...*.."..2961 RefNo: 62016
Ent^:
Verification: PIN VERIFIED
AuthCode; 720754
EMVDATA: ΑΙΟ;Α0000000041010ΤνΡ:0000048001
Amount: EUR 124.21
TSE Details:
384500
StartD 2024-03-26 08:27:17
FinIshD 2024-03-26 08:27:17
Serial
SIgnCnt 770140
Sign
/wGP58hSOLiD8UxlNhbvOEc6MFvt2pmD85Yilbg
Code VO:HAMHEI-01;Kassenbeleg-V1;Beleg٨0.0O_124.21_O.OO_0.0O_0.0O٨124 .21:Bar;384500;770140;2024-03-
26T08:27:17.0002;2024٠03-26T08;27:17.000Z;ecdsa-plain-
SHA384;unixT؛me;l.
G2QxOc/qcx2faVda/wGP58hSOLiD8UxlNhbvOEc6MFvlZpmD85Yitbg:MHYwEAYH KoZl2]OCAQYFK4EEACIDYgAE6YYO
HNVUCzcZUAv/mLywfqYwsbStFmgN
SQ 57849
Premier Inn GmbH ist ein Mitglied der Whitbread Group PIC - Gruppe.
Site der Premier Inn GmbH: Europa-Allee 22, 60327 Frankfurt am Main.
Geschäftsführer: Erik Friemuth, Florian Graetz. Tobias Roser, Inge Van Ooteghem.
Amtsgericht Frankfurt am Main, HRB 99153. USt-ldent-Nr.: DE 297303020
IBAN: DE27 5004 0000 0592 9658 04; BIC: COBADEFFXXXCOMMERZBANK AG
١l١
