An der Kotsche 9
04207 Leipzig от Lausen-GrOnau
ا6ًآ.: 034194035316
Steuer.Nr. : 232/162/72501
EUR
ΑΝ/ERD/APF 250ML 1.69 A
SALAT BBQ MIX 3 99
HONIG-SENF DR 0,79
SALATGURKE 0,59
PFL. ZWIEBELSCHM 1.49
BUIMERS ORIGINAL 2.49 A
SUMME EUR 11.04
Geg. Mastercard EUR 11.Μ
** Kundenbeleg ЖЖ
Datum: 20.07.2021
Uhrzeit: 18:20:23 Uhr
Beleg-Nr. 5809
Trace-Nr. 220485
Bezahlung
Kontakt los
Debit MasterCard
Nr #٠MíííWfňth#؛ 2825 0002
VU Nr 4556637533
Termlnal-ID 56033854
Pos-Into 00 073 00
AS-Zelt 20.07. 18:20 Uhr
AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
00 GENEHMIGT
Betrag EUR 11
Zahlung erfolgt
؛ teuer steu Brutto
IQ ؛t؛N 1 ٥ ؛ 4,18
:4 5 6
esamt&etraa ЗЭ2 12 11
TSE-Slgnatur:
اًاًةإ؛؛؛«اًةاً؛اًإاً؛؛3؛؛ةأاًؤ؛؛؛إ؛اًإ؛؛
ً؛إ؛؛اً؛؛اًإاً؛اً؛اً؛اًإ؛إاًاًأ؛اًاًإ؛اً؛اً؛اًا
اا،خا;ا1Βοη-Nr. :7 639
Markt:5827 Kass6:2 Bed. :292929
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten sie
5 Punkte erhalten؛
Gleicti hier am REWE Service-Punkt im Markt
anmelden oder auf www.rewe.de/payback
Vielen Dank für Ihren Einkauf
Wir sind für Sie da:
Mo. - Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gibt es unter www.rewe.de
