An der Kotsche 9
ه4207 Leipzig от Lausen-GrUnau
Tel. ^ 034194035316
Steuer.Nr. : 232/162/72501
EUR
BU11ER10AS1 1,39
SALATGURKE 0,69
JOGHURT GRIE.ART 1.79
APFEL-APRIK-MARK 1,15
RED BERRIES 2,59 A
SUMME EUR 7,61
Geg. Mastercard EUR ', 61
** Kundenbeleg ЖЖ
Datum:.06.2022
Uhrzeit: 13:27:07 Uhr
Beleg-Nr. 4626
Trace-Nr. 282906
Bezahlung
Kontakt los
DEBIT MASTERCARD
Nr tHłtłW«٠ii٠tłtut 1.4528 0000
VU Nr 4556637533
Termlnal-ID 56033854
Pos-Info 00 073 00
AS-Zelt 08.06. 13:27 Uhr
AS“Proc-Code = 00 075 00
Capt.-Ref.= 0000
APPROVED
Betrag EUR 7,61
Zahlung erfolgt
Steuer% Motto Steuer Brutto
fl: 19,0% 2,18 1؛,0 2,59
4,69 0,33 5
¡ZGesamtbetrag%غ70 6,87 0,74 7
1SE-S1gnatur:
أ؛؛اًإ؛ؤاًاً؛اًاًأاإاً؛اًاا؛؛أاً؛اةإاًة
^٢لأق؛؛؛؛إ؛؛؛أ:اا.;إ؟اإإ 13:29:57.000
أ؛^؛؛اarţً ؛ 2022-06-
Serlennuuwuer Kasse:::£لاه0 00 ؟ه9:^ئ;?5؛ق2ا1ًه: 00
08.06.2022 13:30 Bon-Nr. :5499
Markt: 5827 Kasse : 2 Bed. :151515
Noch keine PAYBACK Karte?
Für diesen Einkauf hatten Sie
3 Punkte erhalten؛
Gleich hier am REWE Service-Punkt im Markt
ankeiden oder auf www.rewe.de/payback
Vielen Dank für Ihren Einkauf
Wir sind für Sie da:
Mo. - Sa. 07:00 bis 22:00 Uhr
Sie haben Fragen?
Antworten gibt es unter www.rewe.de
