merchant:
  name: "Beacon Pet Shop"

  street: "6659 Market St"
  city: "Phoenix"
  region: CO
  postal_code: 31074
receipt_number: R-0011669
order_date: 2023-09-02T12:16:13
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Notebook Set"

    sku: SKU-6354
    quantity: 3
    unit_price: "39.78"
    line_total: "119.34"
  - name: "Thermal Paper"

    sku: SKU-7182
    quantity: 3
    unit_price: "22.65"
    line_total: "67.95"
  - name: "Notebook Set"
    sku: SKU-8798
    quantity: 2
    unit_price: "23.00"

    line_total: "46.00"
  - name: "Notebook Set"
    sku: SKU-9812
    quantity: 1
    unit_price: "9.46"

    line_total: "9.46"
  - name: "Laundry Detergent"
    sku: SKU-7563

    quantity: 4
    unit_price: "12.03"
    line_total: "48.12"
totals:
  subtotal: "290.87"
  discount: "0.00"
  tax: "12.82"
  tip: "0.00"
  total: "303.69"
