merchant:
  name: "Harbor Supply"
  street: "5619 River Rd"

  city: "Austin"
  region: WI
  postal_code: 74800
receipt_number: R-0011309
order_date: 2023-09-25T18:57:55
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-1874
    quantity: 4
    unit_price: "32.33"
    line_total: "129.32"

  - name: "Desk Lamp"
    sku: SKU-7423
    quantity: 2
    unit_price: "31.31"
    line_total: "62.62"
  - name: "Sparkling Water"
    sku: SKU-6212
    quantity: 4
    unit_price: "22.92"
    line_total: "91.68"
  - name: "Sandwich Combo"
    sku: SKU-5734
    quantity: 3
    unit_price: "21.35"
    line_total: "64.05"
  - name: "AA Batteries"
    sku: SKU-8707
    quantity: 3
    unit_price: "33.99"

    line_total: "101.97"

totals:
  subtotal: "449.64"
  discount: "4.75"
  tax: "28.09"
  tip: "0.00"
  total: "472.98"
