merchant:
  name: "Atlas Office Depot"
   street: "6026  Market St"
   city:  "Nashville"
   region  GA
  postal_code:  92307
receipt_number: R-0011588

order_date: 2022-02-22T10:07:41
payment_method  "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Laundry Detergent"
     sku: SKU-8899
    quantity  3
      unit_price: "7.48"
    line_total: "22.44"
  - name: "Paper Towels"
    sku  SKU-9494
    quantity: 1

     unit_price  "45.88"

     line_total: "45.88"
  - name: "Sparkling  Water"
    sku: SKU-1467
      quantity: 3
     unit_price: "43.74"
    line_total: "131.22"
  - name: "Ink Cartridge"
     sku: SKU-7294
    quantity: 4
      unit_price: "10.98"
    line_total: "43.92"
  - name  "Ground Coffee"
     sku  SKU-6537
     quantity: 3
     unit_price: "31.72"
    line_total: "95.16"
totals:
  subtotal: "338.62"
  discount: "0.00"
  tax: "38.85"
  tip: "0.00"
  total: "377.47"
