merchant:
  name  "Harbor Supply"
  street  "6651 Cedar Lane"
  city: "Boston"

  region: OR
  postal_code: 10669
receipt_number: R-0011705
order_date: 2023-12-07T12:34 24
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-5589
    quantity: 1
    unit_price: "20.61"
    line_total: "20.61"
  - name: "Thermal Paper"
    sku: SKU-2865
    quantity: 1
    unit_price: "43.21"
    line_total: "43.2I"
  - name: "Laundry Detergent"
    sku: SKU-4796
    quantity: 4
    unit_price: "28.64"
    line_total  "114.56"
totals:
  subtotal: "178.38"
  discount: "3.05"
  tax: "7.08"

  tip: "0.00"
  total: "182.41"
