merchant_name=Brightline Bistro
merchant_address=9740  Cedar Lane
merchant_city=Chicago
merchant_region=CO
postal_code=16858
receipt_number=R-0011584
order_date=2022-01-13T10:04:37
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Adhesive Tape; sku=SKU-2091; qty=4; unit=35.58;  total=142.32
- name=Ground Coffee; sku=SKU-4273;  qty=1; unit=6.94; total=6.94
- name=AA Batteries; sku=SKU-900O; qty=2; unit=14.97; total=29.94
- name=Thermal Paper; sku=SKU-4028; qty=4; unit=38.87; total=155.48
- name=Adhesive Tape; sku=SKU-4798; qty=4; unit=33.10; total=132.40
subtotal=467.08
discount=0.00
tax=40.76
tip=0.00
total=507.84
#
