merchant_name=Grand Stationery
merchant_address=4993 Station Ave
merchant_city=Chicago
merchant_region=MA
postal_code=62595

receipt_number=R-0010819

order_date=2025-05-21T09:48:10
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Paper Towels; sku=SKU-8876; qty=3; unit=10.70; total=32.10

- name=Safety Gloves; sku=SKU-3615; qty=1; unit=36.49; total=36.49
- name=Travel Mug; sku=SKU-1636; qty=2; unit=22.07; total=44.14
- name=Adhesive Tape; sku=SKU-5303; qty=2; unit=7.16; total=14.32
- name=Olive Oil; sku=SKU-8759; qty=3; unit=30.29; total=90.87
- name=Ink Cartridge; sku=SKU-1136; qty=3; unit=34.60; total=103.80
subtotal=321.72
discount=0.00
tax=26.71
tip=0.00
total=348.43
