merchant_name=Oakfield Deli
merchant_address=6248 Market St
merchant_city=Chicago
merchant_region=CO
postal_code=56531
receipt_number=R-0011278
order_date=2024-06-02T17:40:20
cashier=Alex
payment_method=Mastercard
currency=CAD
items=
- name=AA Batteries; sku=SKU-1842; qty=1; unit=27.42; total=27.42
- name=Cleaning Spray; sku=SKU-6496; qty=3; unit=32.34; total=97.02
- name=Printer Labels; sku=SKU-5355; qty=3; unit=20.69; total=62.07
subtotal=186.51
discount=0.00
tax=20.66
tip=0.00
total=207.17
* * *
