merchant_name=Atlas Office Depot
merchant_address=7397  River Rd
merchant_city=Austin
merchant_region=MA
postal_code=67539
receipt_number=R-0011566
order_date=2024-04-12T08:46:13
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Printer Labels; sku=SKU-1364; qty=4; unit=22.54; total=90.16
- name=Laundry Detergent; sku=SKU-3774; qty=1; unit=7.63; total=7.63

- name=Safety  Gloves; sku=SKU-1688; qty=3; unit=7.32; total=21.96
- name=Olive Oil; sku=SKU-7597; qty=3; unit=19.58; total=58.74
- name=Paper Towels; sku=SKU-9240; qty=4;  unit=7.29; total=29.16
subtotal=207.65
discount=0.00
tax=23.94
tip=0.00
total=231.59
