merchant:
  name: "Northwind Market"
  street: "7497 Main St"
  city: "Seattle"
  region: OR
  postal_code: 10336
receipt_number: R-0010625
order_date: 2023-11-13T09:14:06
payment_method: "Card"
cashier: "Jamie"
currency: GBP
items:
  - name: "Laundry Detergent"
    sku: SKU-8601
    quantity: 3
    unit_price: "16.58"
    line_total: "49.74"
  - name: "Sparkling Water"
    sku: SKU-6293
    quantity: 3
    unit_price: "19.29"
    line_total: "57.87"
  - name: "Travel Mug"
    sku: SKU-1642
    quantity: 2
    unit_price: "32.98"
    line_total: "65.96"
  - name: "Printer Labels"
    sku: SKU-8802
    quantity: 3
    unit_price: "22.46"
    line_total: "67.38"
totals:
  subtotal: "240.95"
  discount: "0.00"
  tax: "14.39"
  tip: "0.00"
  total: "255.34"
