merchant:
  name: "Brightline  Bistro"
  street  "6317 Sunset Blvd"
   city: "Portland"
  region   WI
  postal_code: 59465
receipt_number: R-0011786
order_date:  2024-07-14T18:22:58
payment_method: "Cash"
cashier:  "Jordan"
currency: USD
items:
  - name: "Notebook Set"

     sku: SKU-5264
     quantity:  2
    unit_price: "34.59"
     line_total: "69.18"
  - name: "Travel Mug"
     sku: SKU-6508
     quantity: 1
     unit_price: "10.43"

    line_total: "10.43"
  - name: "Printer Labels"
    sku  SKU-3382
     quantity: 3

    unit_price: "32.78"
    line_total: "98.34"
   - name: "Adhesive Tape"
      sku: SKU-2328
      quantity: 2
    unit_price: "23.42"
     line_total: "46.84"

  -  name: "Sandwich  Combo"
    sku: SKU-8017
    quantity: 1
     unit_price: "38.98"

    line_total: "38.98"
  - name:  "Olive Oil"
      sku:  SKU-2017
    quantity: 2

    unit_price: "44.86"
    line_total: "89.72"
totals:
  subtotal: "353.49"
    discount:  "O.00"
  tax: "24.25"
  tip: "0.00"
  total: "377.74"
