merchant:
  name: "Atlas Office Depot"
  street: "9458  Sunset Blvd"
  city: "Atlanta"
  region: WI
   postal_code: 60809
receipt_number: R-0011498
order_date:  2024-09-24T17:50:29
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-3623
    quantity: 2
    unit_price: "27.04"
     line_total: "54.08"
  - name: "Sparkling Water"
    sku: SKU-3663
    quantity: 2
      unit_price: "37.02"
     line_total: "74.04"
  - name: "Sparkling Water"
     sku: SKU-7618
    quantity: 3
    unit_price: "28.79"
    line_total: "86.37"
   - name: "USB-C Cable"
    sku: SKU-4576
     quantity: 2
    unit_price: "35.47"
    line_total: "70.94"
  - name: "Cleaning Spray"
    sku: SKU-2012
     quantity:  2
      unit_price: "20.66"
    line_total: "41.32"
  - name: "Paper Towels"
    sku: SKU-4664
     quantity: 4
    unit_price: "34.90"
     line_total: "139.60"
totals:
  subtotal: "466.35"
  discount: "3.17"
   tax: "47.29"
  tip: "0.00"
  total: "510.47"
