merchant_name=Corner Pantry
merchant_address=1041 Market St
merchant_city=Chicago
merchant_region=MA
postal_code=51458
receipt_number=R-0011512
order_date=2022-11-15T20:12:21
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp; sku=SKU-9788; qty=4; unit=17.88; total=71.52
- name=Desk Lamp; sku=SKU-3423; qty=4; unit=4.24; total=16.96
- name=Sandwich Combo; sku=SKU-8497; qty=4; unit=33.38; total=133.52
- name=Organic Apples; sku=SKU-9344; qty=1; unit=32.90; total=32.90
- name=Thermal Paper; sku=SKU-4549; qty=2; unit=10.21; total=20.42
- name=Paper Towels; sku=SKU-5303; qty=2; unit=13.08; total=26.16
subtotal=301.48
discount=0.00
tax=23.77
tip=0.00

total=325.25
