merchant,"Atlas Office Depot"
receipt_number,R-0011009
order_date,2023-03-18T20:24:43
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-2689,3,3.19,9.57,USD
item,"Blue Pen Pack",SKU-9289,4,10.26,41.04,USD
item,"Ink Cartridge",SKU-4743,4,43.76,175.04,USD
item,"Printer Labels",SKU-4249,4,8.90,35.60,USD
item,"AA Batteries",SKU-9919,3,42.46,127.38,USD
item,"Travel Mug",SKU-2922,2,3.77,7.54,USD
summary,subtotal,,,"396.17",,USD
summary,discount,,,"4.00",,USD
summary,tax,,,"27.36",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"419.53",,USD
///
