merchant:

  name: "Riverstone Books"
  street: "9736 Cedar Lane"
   city: "Seattle"
  region: IL
  postal_code: 22331
receipt_number: R-0010751
order_date: 2025-07-26T09:01:42
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name:  "Laundry Detergent"
     sku: SKU-2836

    quantity: 4
     unit_price: "27.14"
    line_total: "108.56"
  - name: "Notebook Set"
    sku: SKU-1667
    quantity: 2
    unit_price: "26.32"
     line_total: "52.64"
  - name:  "Desk Lamp"
    sku:  SKU-2988
     quantity: 2
    unit_price: "14.57"
    line_total: "29.I4"
  -  name: "AA Batteries"
     sku:  SKU-4027
     quantity: 2

     unit_price: "23.13"
    line_total: "46.26"
totals:
  subtotal: "236.60"
   discount: "3.14"
  tax: "26.30"
  tip: "9.39"
   total: "269.15"
