merchant:
  name: "Harbor Supply"
  street: "9121  Harbor Way"

   city: "Chicago"
  region: OR
  postal_code: 60254
receipt_number: R-0011066
order_date  2024-07-02T20:00:50
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Notebook Set"
     sku: SKU-2251
    quantity: 1
    unit_price: "8.65"
     line_total: "8.65"
  -  name: "Blue Pen Pack"
    sku: SKU-3242
    quantity: 2
     unit_price: "17.32"
      line_total  "34.64"
   - name: "Printer Labels"
    sku  SKU-7087
    quantity: 4
     unit_price: "9.09"
    line_total: "36.36"
  - name: "Laundry Detergent"
     sku: SKU-3913
    quantity: 2
    unit_price: "36.85"
      line_total  "73.70"
   - name   "Sandwich Combo"
     sku: SKU-9801
     quantity: 3
      unit_price  "20.12"
     line_total: "60.36"
  - name: "AA Batteries"
     sku: SKU-1645
    quantity: 1
      unit_price: "10.87"
     line_total: "10.87"
totals:
  subtotal:  "224.58"
  discount  "0.00"
  tax: "17.03"
  tip: "0.00"
  total: "241.61"
