merchant:
    name: "Metro Home Goods"
  street: "919  Main St"
   city: "Madison"
   region: TN
  postal_code: 57452
receipt_number: R-0011201
order_date: 2023-02-16T17:20:28
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-8602
     quantity: 2
      unit_price: "29.24"
    line_total:  "58.48"
  - name: "Printer Labels"
    sku: SKU-3030
     quantity: 3
      unit_price: "23.00"
    line_total: "69.00"
  - name: "Paper Towels"
     sku: SKU-7171
    quantity: 1
     unit_price:  "44.93"
    line_total:  "44.93"
   - name: "Organic Apples"
    sku: SKU-5252
    quantity: 1
     unit_price: "38.52"
    line_total: "38.52"
  - name: "Ground Coffee"
    sku: SKU-8688
    quantity: 4
    unit_price: "13.29"
    line_total: "53.16"
  - name: "Desk  Lamp"
     sku: SKU-9666
    quantity: 4
    unit_price: "21.82"
    line_total: "87.28"
totals:
  subtotal: "351.37"
  discount: "0.00"
  tax: "31.16"
  tip: "1.41"
  total: "383.94"
#
