merchant:
  name: "Summit  Cleaners"
  street: "5544 Sunset Blvd"
   city: "Atlanta"
  region: MA
   postal_code: 20136
receipt_number:  R-0011876
order_date:  2022-10-09T19:18:50
payment_method: "Card"
cashier:  "Jamie"
currency: USD
items:
  - name: "Blue  Pen Pack"
    sku: SKU-8546
    quantity: 4
    unit_price: "35.96"
      line_total: "143.84"
  - name:  "Olive  Oil"
     sku: SKU-7840
    quantity:  3
       unit_price: "9.87"
    line_total: "29.61"
  - name: "AA  Batteries"
     sku: SKU-9233
    quantity: 4
      unit_price: "36.52"
     line_total: "146.08"
  - name: "Ink Cartridge"
     sku: SKU-8318
     quantity: 4
    unit_price:  "10.92"
     line_total: "43.68"
totals:
  subtotal: "363.21"
  discount: "0.00"
  tax: "24.55"
  tip:  "11.56"
   total: "399.32"
---
