merchant,"Lighthouse Auto Care"
receipt_number,R-0011963
order_date,2025-02-1OT14:38:56
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink  Cartridge",SKU-1489,3,12.49,37.47,USD
item,"Organic  App1es",SKU-6848,1,39.37,39.37,USD
item,"Sandwich Combo",SKU-5690,4,41.11,164.44,USD
item,"Sparkling Water",SKU-1142,4,39.03,I56.12,USD
summary,subtotal,,,"397.40",,USD
summary,discount,,,"0.48",,USD
summary,tax,,,"34.19",,USD
summary,tip,,,"8.71",,USD
summary,total,,,"439.82",,USD
