merchant:
    name: "Metro  Home Goods"
  street: "7197 Maple Dr"
  city:  "Boston"
  region: WA
  postal_code: 80912
receipt_number: R-0011606
order_date: 2024-02-17T15:07:26
payment_method: "Cash"
cashier: "Casey"

currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-3562
     quantity: 1
    unit_price: "11.59"
     line_total: "11.59"
  - name: "Blue Pen Pack"
    sku: SKU-8171
    quantity:  4

    unit_price: "23.85"
    line_total:  "95.40"
totals:
  subtotal: "106.99"
    discount: "0.00"
  tax: "7.59"
  tip: "0.00"
  total: "114.58"
