merchant:
  name: "Cedar Hardware"
  street: "6363 Maple Dr"
  city: "Denver"
  region: OR
  postal_code: 52694
receipt_number: R-0011273
order_date: 2023-11-27T21:35:50
payment_method: "Cash"
cashier: "Avery"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-1122
    quantity: 3
    unit_price: "23.10"
    line_total: "69.30"
  - name: "Olive Oil"
    sku: SKU-7095
    quantity: 1
    unit_price: "30.70"
    line_total: "30.70"
  - name: "Sandwich Combo"
    sku: SKU-1701
    quantity: 2
    unit_price: "40.72"
    line_total: "81.44"
  - name: "Desk Lamp"
    sku: SKU-5156
    quantity: 4
    unit_price: "25.37"
    line_total: "101.48"
  - name: "AA Batteries"
    sku: SKU-1270
    quantity: 1
    unit_price: "4.98"
    line_total: "4.98"
totals:
  subtotal: "287.90"
  discount: "2.19"
  tax: "27.11"
  tip: "0.00"
  total: "312.82"
