merchant,"Aster Pharmacy"
receipt_number,R-0011207
order_date,2025-08-07T10:12:06
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-3603,4,35.22,140.88,USD
item,"Desk Lamp",SKU-8152,4,10.80,43.20,USD
item,"Printer Labels",SKU-8888,3,26.12,78.36,USD
item,"Olive Oil",SKU-8669,4,25.23,I00.92,USD
item,"Printer Labels",SKU-4372,1,I3.38,13.38,USD

summary,subtotal,,,"376.74",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"36.09",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"412.83",,USD
