merchant,"Orchard Family Mart"
receipt_number,R-0011090
order_date,2024-07-12T20:20:05
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-3559,1,8.20,8.20,USD
item,"Notebook Set",SKU-3943,1,3.58,3.58,USD
item,"Notebook Set",SKU-8182,4,25.02,100.08,USD
item,"Notebook Set",SKU-9738,4,44.91,179.64,USD
item,"Ink Cartridge",SKU-8875,2,34.94,69.88,USD
item,"USB-C Cable",SKU-3389,2,22.85,45.70,USD
summary,subtotal,,,"407.08",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.49",,USD
summary,tip,,,"7.54",,USD
summary,total,,,"432.11",,USD
