merchant:
  name: "Harbor Supply"
  street: "4338 Harbor Way"
  city: "Boston"
  region: MA
  postal_code: 31810
receipt_number: R-0010868
order_date: 2022-09-02T17:23:41
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-7945
    quantity: 3
    unit_price: "43.88"
    line_total: "131.64"
  - name: "Notebook Set"
    sku: SKU-8782
    quantity: 1
    unit_price: "34.24"
    line_total: "34.24"
  - name: "Ground Coffee"
    sku: SKU-3739
    quantity: 2
    unit_price: "28.47"
    line_total: "56.94"
  - name: "Laundry Detergent"
    sku: SKU-7521
    quantity: 1
    unit_price: "22.58"

    line_total: "22.58"
  - name: "Ink Cartridge"
    sku: SKU-5535
    quantity: 3
    unit_price: "2.33"
    line_total: "6.99"
  - name: "Travel Mug"
    sku: SKU-4258
    quantity: 1
    unit_price: "26.91"
    line_total: "26.91"
totals:
  subtotal: "279.30"
  discount: "0.00"
  tax: "26.30"
  tip: "0.00"
  TotaI: "305.60"
