merchant:
  name: "Northwind Market"
  street: "2860 River Rd"
  city: "Chicago"

  region: CO

  postal_code: 26911
receipt_number: R-0010634
order_date:  2024-11-12T12:40:23
payment_method: "Visa"
cashier: "Jordan"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-6076
    quantity: 1
      unit_price  "22.27"
    line_total: "22.27"
  - name  "Ground Coffee"

    sku: SKU-8301
     quantity: 2
    unit_price:  "35.48"
    line_total: "70.96"

  - name: "Extension Cord"
     sku: SKU-8529
    quantity   2
    unit_price: "30.07"
    line_total: "60.14"
   - name  "Laundry Detergent"
     sku: SKU-6744

     quantity:  3
    unit_price: "17.86"
    line_total: "53.58"
   - name: "USB-C  Cable"
     sku: SKU-6287
     quantity: 1
     unit_price: "26.94"
    line_total  "26.94"
  - name: "Paper  Towels"
    sku:  SKU-9161
    quantity: 2
    unit_price: "26.74"
     line_total   "53.48"
totals:
  subtotal: "287.37"
  discount: "1.62"
  tax   "16.40"
  tip: "0.00"
  total  "302.15"
---
