merchant,"Grand Stationery"
receipt_number,R-0011882
order_date,2024-04-12T12:16:55
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-8061,4,44.07,176.28,USD
item,"USB-C Cable",SKU-3440,3,9.67,29.01,USD
item,"Sandwich Combo",SKU-5778,3,37.27,111.81,USD
item,"Travel Mug",SKU-2147,4,43.59,174.36,USD
item,"Extension Cord",SKU-4680,4,37.52,150.08,USD
summary,subtotal,,,"641.54",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"74.57",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"716.11",,USD
