merchant_name=Brightline Bistro
merchant_address=447 Sunset Blvd
merchant_city=Boston
merchant_region=TN
postal_code=48762
receipt_number=R-0010612
order_date=2022-11-09T21:44:21
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Printer Labels; sku=SKU-6334; qty=4;  unit=42.88; total=171.52
- name=Ink Cartridge; sku=SKU-8143; qty=3; unit=38.36;  total=115.08
- name=Laundry Detergent; sku=SKU-6247; qty=4; unit=3.71; total=14.84
- name=Paper Towels; sku=SKU-4123; qty=3; unit=30.90; total=92.70
- name=Olive Oil; sku=SKU-3574; qty=4; unit=31.69; total=126.76
subtotal=520.90
discount=2.38
tax=24.06
tip=4.09
total=546.67
