merchant,"Union Travel Desk"
receipt_number,R-0010676

order_date,2022-08-05T20:43:24
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic  Apples",SKU-3204,4,21.94,87.76,USD
item,"Sandwich Combo",SKU-8633,1,7.92,7.92,USD

item,"Travel Mug",SKU-8160,4,29.86,119.44,USD
item,"Olive Oil",SKU-4762,1,7.23,7.23,USD
item,"Paper Towels",SKU-1301,3,36.46,109.38,USD
summary,subtotal,,,"331.73",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"31.11",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"362.84",,USD
