merchant:
   name: "Aster Pharmacy"
  street: "3682  Main St"
   city: "Denver"
   region: OR
  postal_code: 42901
receipt_number: R-0010967
order_date: 2025-03-20T16:58:55
payment_method: "Card"
cashier: "Alex"
currency:  USD
items:
  - name: "Olive Oil"
     sku: SKU-7571
    quantity: 2
    unit_price: "19.44"
     line_total:  "38.88"
  - name: "Notebook Set"
    sku: SKU-9351
      quantity: 4
    unit_price: "27.77"
    line_total: "111.08"
  - name: "Notebook Set"
    sku:  SKU-1048
    quantity: 4
    unit_price: "8.74"
     line_total: "34.96"
totals:
  subtotal: "184.92"
   discount: "3.67"
  tax: "11.76"
  tip: "0.00"
  total: "193.01"
