merchant_name=Harbor Supply
merchant_address=5769  Maple Dr
merchant_city=Phoenix
merchant_region=MA
postal_code=69014
receipt_number=R-0011350
order_date=2024-08-05T16:55:43
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Thermal Paper; sku=SKU-4876; qty=2; unit=45.67; total=91.34
- name=Blue Pen Pack; sku=SKU-4373; qty=3; unit=6.63; total=19.89
- name=Ground Coffee; sku=SKU-1716; qty=1; unit=45.88; total=45.88
- name=Ground Coffee; sku=SKU-7647;  qty=2; unit=5.19; total=10.38
subtotal=167.49
discount=4.53
tax=7.20
tip=0.00
total=170.16
