merchant:
  name: "Beacon  Pet Shop"
  street: "9254 Harbor Way"
  city: "Denver"
  region: MA
  postal_code: 51663
receipt_number: R-0011534
order_date: 2024-02-21T14:48:53
payment_method: "Cash"
cashier: "Taylor"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-9174
    quantity: 3
     unit_price: "29.26"

    line_total:  "87.78"
  - name: "Sparkling Water"
    sku: SKU-6689
    quantity: 2
    unit_price: "9.57"
    line_total: "19.14"
totals:

   subtotal: "106.92"
  discount:  "0.00"
  tax: "5.54"
  tip: "0.00"
  total: "1I2.46"
