merchant:
  name  "Grand Stationery"
  street: "8067 Maple Dr"
  city: "Atlanta"
  region: IL
  postal_code: 49408
receipt_number:  R-0011831

order_date: 2025-09-25T18:13:47
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-9250
    quantity: 4
    unit_price: "3.46"
     line_total: "13.84"
  - name  "Blue Pen  Pack"

    sku: SKU-6611
    quantity: 4
     unit_price: "27.24"
    line_total: "108.96"
totals:
   subtotal: "122.80"

  discount: "0.00"

  tax: "11.02"
  tip  "0.00"
   total: "133.82"
