merchant_name=Grand Stationery
merchant_address=7023 Cedar Lane
merchant_city=Nashville
merchant_region=MA
postal_code=54384
receipt_number=R-0011638
order_date=2024-09-11T09:52:23
cashier=Taylor
payment_method=Debit
currency=GBP
items=
- name=Laundry Detergent; sku=SKU-9912; qty=2; unit=42.88; total=85.76
- name=Laundry Detergent; sku=SKU-3569; qty=2; unit=35.53; total=71.06
- name=Paper Towels; sku=SKU-8044; qty=3; unit=41.54; total=124.62

subtotal=281.44
discount=0.00
tax=15.82

tip=0.00
total=297.26
