merchant:
  name: "Corner Pantry"
  street: "7323 Sunset Blvd"
  city: "Austin"
  region: CO
   postal_code: 11136
receipt_number: R-0011507
order_date:  2025-04-06T13:46:36
payment_method: "Mastercard"
cashier: "Jordan"
currency:  USD
items:
  - name: "Ink Cartridge"

     sku: SKU-2829
     quantity: 1
     unit_price: "17.39"
    line_total: "17.39"
  - name: "Safety Gloves"
    sku: SKU-7697
    quantity: 2
     unit_price: "36.36"

    line_total: "72.72"
totals:
  subtotal: "90.11"
  discount: "0.00"
  tax: "6.34"
  tip: "0.00"
  TOTAL: "96.45"
