merchant:
  name: "Willow Bakery"
  street: "4551 Market St"
  city: "Seattle"

  region: TX
  postal_code: 35916

receipt_number: R-0010985
order_date: 2023-03-16T20:42:25

payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:

  - name: "Paper Towels"
    sku: SKU-5268
    quantity: 4
    unit_price: "7.69"
    line_total: "30.76"
  - name: "Sandwich Combo"
    sku: SKU-6280
    quantity: 2
    unit_price: "41.68"
    line_total: "83.36"
totals:
  subtotal: "114.12"
  discount: "0.00"
  tax: "8.98"
  tip: "1.51"
  total: "124.61"
