merchant,"Harbor Supply"
receipt_number,R-0010757
order_date,2023-05-25T19:25:48
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry  Detergent",SKU-8942,4,2.74,10.96,USD
item,"Notebook Set",SKU-7040,1,4.34,4.34,USD
item,"Cleaning Spray",SKU-6228,3,35.53,106.59,USD
item,"USB-C Cable",SKU-2138,4,35.83,I43.32,USD
item,"Desk Lamp",SKU-1870,2,36.64,73.28,USD
summary,subtotal,,,"338.49",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"27.32",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"365.81",,USD
#
