merchant_name=Grand Stationery
merchant_address=2431 Cedar Lane
merchant_city=Atlanta
merchant_region=WI

postal_code=53077
receipt_number=R-0010666
order_date=2024-05-23T10:07:14
cashier=Parker
payment_method=Amex
currency=USD
items=
-  name=Notebook Set; sku=SKU-2689; qty=4; unit=31.29;  total=125.16
- name=Blue Pen Pack;  sku=SKU-6518; qty=2; unit=10.52; total=21.04
- name=Sparkling Water;  sku=SKU-2539;  qty=2; unit=32.58; total=65.16
- name=Paper Towels; sku=SKU-6281; qty=4; unit=19.20; total=76.80
-  name=Sparkling Water; sku=SKU-7457; qty=2; unit=30.71; total=61.42
- name=Sparkling Water; sku=SKU-2993; qty=1; unit=42.41; total=42.41
subtotal=391.99
discount=0.00

tax=28.56
tip=0.00
total=420.55
