merchant:
  name: "Lighthouse Auto  Care"
   street: "2207  Cedar Lane"
  city: "Denver"
  region:  TX
  postal_code: 43265
receipt_number: R-0011444
order_date: 2022-02-23T17:51:27
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Travel Mug"
     sku: SKU-2902
    quantity: 2
    unit_price: "25.98"
     line_total: "51.96"
  - name: "Thermal Paper"
    sku: SKU-6992
    quantity: 4
    unit_price: "36.13"
    line_total: "144.52"
totals:
  subtotal: "196.48"
   discount: "0.00"
   tax: "22.44"
  tip: "1.66"
  Total: "220.58"
#
