merchant:
  name: "Bluebird Cafe"
  street: "8817 Cedar Lane"
  city: "Nashville"
  region: WA
  postal_code: 95281
receipt_number: R-0011660
order_date: 2022-07-15T21:45:08
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-2124
    quantity: 3
    unit_price: "11.69"
    line_total: "35.07"
  - name: "Safety Gloves"
    sku: SKU-5211
    quantity: 2
    unit_price: "41.73"
    line_total: "83.46"
  - name: "Adhesive Tape"
    sku: SKU-5117
    quantity: 3
    unit_price: "32.03"
    line_total: "96.09"
  - name: "Printer Labels"
    sku: SKU-1125
    quantity: 2
    unit_price: "30.58"
    line_total: "61.16"
  - name: "Thermal Paper"
    sku: SKU-5636
    quantity: 2
    unit_price: "11.45"
    line_total: "22.90"
  - name: "Ink Cartridge"
    sku: SKU-8090
    quantity: 4
    unit_price: "10.88"
    line_total: "43.52"
totals:
  subtotal: "342.20"
  discount: "0.00"
  tax: "40.16"
  tip: "7.36"
  total: "389.72"
