merchant_name=Union Travel Desk
merchant_address=4707 Pine Rd
merchant_city=Chicago
merchant_region=AZ
postal_code=91424
receipt_number=R-0011917
order_date=2023-09-11T13 23:03
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Extension Cord; sku=SKU-6762;  qty=2  unit=19.60; total=39.20
-  name=Paper  Towels;  sku=SKU-6597; qty=2; unit=26.25; total=52.50
-  name=Organic Apples; sku=SKU-3719;  qty=1;  unit=22.31; total=22.31
subtotal=114.01
discount=4.87
tax=7.68
tip=8.41
total=125.23
///
