merchant_name=Brightline Bistro
merchant_address=6251 Station Ave

merchant_city=Atlanta
merchant_region=OR
postal_code=11540

receipt_number=R-0011665
order_date=2023-01-28T21:34:55
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Olive Oil; sku=SKU-2275; qty=2; unit=43.12; total=86.24
- name=Cleaning Spray; sku=SKU-8543; qty=4; unit=34.86; total=139.44
- name=Ink Cartridge; sku=SKU-6659; qty=1; unit=35.84; total=35.84
- name=Thermal Paper; sku=SKU-5291; qty=2; unit=24.07; total=48.14
- name=Adhesive Tape; sku=SKU-9339; qty=4; unit=25.92; total=103.68
- name=Sparkling Water; sku=SKU-9900; qty=3; unit=28.72; total=86.16
subtotal=499.50
discount=0.00
tax=26.44
tip=0.00
total=525.94
