merchant,"Summit  Cleaners"
receipt_number,R-0011855
order_date,2025-12-13T19:13 16
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-7723,2,33.81,67.62,USD
item,"Travel Mug",SKU-4499,3,21.45,64.35,USD
item,"Paper  Towels",SKU-8155,4,17.58,70.32,USD
item,"Adhesive Tape",SKU-8116,2,16.52,33.04,USD
item,"Safety Gloves",SKU-1177,2,18.27,36.54,USD
summary,subtotal,,,"271.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.93",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"286.80",,USD
