merchant_name=Pine Electronics
merchant_address=37O7 Market St
merchant_city=Madison
merchant_region=OR
postal_code=25722
receipt_number=R-0011035
order_date=2025-07-03T10 17:03
cashier=Alex
payment_method=Cash
currency=CAD
items=
- name=Laundry Detergent; sku=SKU-5103; qty=4  unit=10.29; TotaI=41.16
- name=Travel Mug; sku=SKU-8316; qty=4; unit=15.89; Total=63.56
- name=Sandwich Combo  sku=SKU-5664  qty=3; unit=12.03  Total=36.09
- name=Sandwich Combo; sku=SKU-1198; qty=2; unit=8.58; TotaI=17.16
subtotal=157.97
discount=1.79
tax=8.36
tip=10.62
Total=175.16
