merchant:
  name:  "Maple Street Grocer"
  street: "7757  Station Ave"
  city: "Atlanta"
  region:  OR
  posta1_code:  67623
receipt_number: R-0011750
order_date: 2024-07-22T16:18:21
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-6781
    quantity: 2
    unit_price: "37.78"
      line_total: "75.56"
  - name: "Cleaning Spray"
    sku: SKU-7576
    quantity: 2
     unit_price:  "18.80"
     line_total:  "37.60"
totals:
  subtotal:  "113.16"
  discount: "0.00"
  tax: "12.34"
  tip: "0.00"
  total: "125.50"
