merchant_name=Beacon  Pet  Shop
merchant_address=4464 Station Ave
merchant_city=Nashville
merchant_region=IL
postal_code=46133
receipt_number=R-0011287
order_date=2025-07-20T10:00:44
cashier=Avery
payment_method=Amex
currency=CAD
items=
- name=Paper Towels; sku=SKU-2476; qty=1; unit=23.21; total=23.21
- name=USB-C Cable; sku=SKU-7774; qty=1; unit=28.34;  total=28.34
-  name=Adhesive Tape; sku=SKU-2661; qty=1; unit=19.32; total=19.32
- name=Sandwich Combo; sku=SKU-8715; qty=2; unit=6.23; total=12.46
- name=Ground Coffee;  sku=SKU-1131; qty=2; unit=44.75; total=89.50
- name=Notebook Set; sku=SKU-7875; qty=3; unit=26.18; total=78.54
subtotal=251.37
discount=0.00

tax=23.38
tip=0.00
total=274.75
