merchant_name=Willow  Bakery
merchant_address=1271  Main St
merchant_city=Atlanta
merchant_region=TN
postal_code=73148
receipt_number=R-0011125
order_date=2023-11-01T09:56:33
cashier=Casey
payment_method=Visa
currency=CAD
items=
-  name=Ground Coffee; sku=SKU-85O5; qty=3   unit=29.82; TotaI=89.46
- name=Extension Cord;  sku=SKU-4264; qty=1  unit=17.27; T0TAL=17.27
- name=Ink Cartridge; sku=SKU-2980; qty=2; unit=8.29; Total=16.58
- name=USB-C  Cable; sku=SKU-5256; qty=2; unit=12.58; TotaI=25.16
- name=Sandwich Combo; sku=SKU-4665; qty=2; unit=3.61; Total=7.22
subtotal=155.69
discount=0.00
tax=11.88
tip=0.00
T0TAL=167.57
