merchant_name=Lighthouse Auto Care

merchant_address=8357 Pine Rd
merchant_city=Boston
merchant_region=WI
postal_code=39558
receipt_number=R-001I800
order_date=2022-04-26T17:08:35
cashier=Casey
payment_method=Mastercard
currency=CAD
items=
- name=Printer Labels; sku=SKU-8313; qty=3; unit=42.29; total=126.87
- name=Sandwich Combo; sku=SKU-2823; qty=4; unit=32.25; total=I29.00
- name=Desk Lamp; sku=SKU-2988; qty=2; unit=5.01; total=10.02
- name=Safety Gloves; sku=SKU-6225; qty=3; unit=7.57; total=22.71

- name=USB-C Cable; sku=SKU-7108; qty=3; unit=44.82; total=134.46
subtotal=423.06
discount=0.00
tax=32.90
tip=0.00
total=455.96
