merchant,"Lighthouse Auto Care"
receipt_number,R-0011450
order_date,2024-06-02T20:I0:08
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-1533,4,9.55,38.20,USD
item,"Cleaning Spray",SKU-5701,3,18.20,54.60,USD

item,"Thermal Paper",SKU-3042,1,14.23,14.23,USD
item,"Sparkling Water",SKU-6777,1,39.58,39.58,USD
item,"Olive Oil",SKU-7836,4,4.45,17.80,USD
summary,subtotal,,,"164.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.24",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"183.65",,USD
