merchant:
  name: "Brightline Bistro"
  street: "4086 Sunset Blvd"
  city: "Seattle"
    region: TX
  postal_code: 70746
receipt_number: R-0011948
order_date: 2022-08-01T21:20:43
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:
  -  name: "Olive Oil"
      sku: SKU-243O
    quantity: 4
      unit_price: "9.15"
      line_total:  "36.60"
  - name: "Extension Cord"
    sku: SKU-5396
     quantity: 4
    unit_price: "12.45"
    line_total: "49.80"
  - name: "AA  Batteries"
    sku: SKU-3578
    quantity: 1
    unit_price: "36.36"
    line_total: "36.36"
  - name: "Olive Oil"
    sku: SKU-5219
     quantity: 2
    unit_price: "8.44"
    line_total: "16.88"
  -  name: "Sparkling Water"
    sku: SKU-4092
    quantity: 3
    unit_price: "2.91"
    line_total: "8.73"
  - name: "Cleaning Spray"
    sku: SKU-2531
    quantity: 1
    unit_price: "34.94"
    line_total: "34.94"
totals:
  subtotal: "183.31"
  discount: "3.87"
  tax: "12.47"
  tip:  "0.00"
   Total: "191.91"
#
