merchant,"Union Travel Desk"
receipt_number,R-0010694
order_date,2024-06-12T14:49:03
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-2896,3,2.33,6.99,GBP
item,"Sparkling  Water",SKU-3010,2,37.32,74.64,GBP
item,"Notebook Set",SKU-1074,2,10.07,20.14,GBP
item,"Thermal Paper",SKU-5328,3,18.11,54.33,GBP
item,"Cleaning Spray",SKU-9508,4,34.64,138.56,GBP
item,"Desk Lamp",SKU-1108,4,31.51,126.04,GBP
summary,subtotal,,,"420.70",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"22.31",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"443.01",,GBP
