merchant_name=Lighthouse Auto Care
merchant_address=9824 Harbor Way

merchant_city=Boston
merchant_region=AZ
postal_code=17475
receipt_number=R-0011260
order_date=2022-06-10T18:10:37
cashier=Taylor
payment_method=Amex
currency=USD

items=
-  name=Safety  Gloves;  sku=SKU-2651;  qty=4; unit=35.47; total=141.88
- name=Extension Cord; sku=SKU-4731;  qty=3; unit=6.77;  total=20.31
- name=USB-C Cable; sku=SKU-8910; qty=1; unit=16.02;  total=16.02
- name=Cleaning Spray; sku=SKU-2380; qty=2; unit=36.93; total=73.86
- name=Cleaning Spray; sku=SKU-1135; qty=2; unit=30.60; total=61.20
subtotal=313.27
discount=0.00
tax=18.05

tip=0.00
total=331.32
