merchant,"Northwind Market"
receipt_number,R-0011315

order_date,2025-10-07T10:04:14
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-5457,4,37.09,148.36,USD
item,"Thermal Paper",SKU-3031,4,18.09,72.36,USD

item,"USB-C Cable",SKU-3669,2,44.85,89.70,USD
item,"Cleaning Spray",SKU-3709,3,37.76,113.28,USD
item,"Desk Lamp",SKU-6450,3,43.45,130.35,USD
item,"Sparkling Water",SKU-7011,3,38.58,115.74,USD
summary,subtotal,,,"669.79",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"4O.34",,USD
summary,tip,,,"O.00",,USD
summary,TOTAL,,,"710.13",,USD
