merchant,"Grand Stationery"
receipt_number,R-0011414
order_date,2024-01-15T08:10:O8
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-3650,2,45.54,91.08,USD
item,"Olive Oil",SKU-7163,4,15.82,63.28,USD
item,"Sparkling Water",SKU-9463,1,3.38,3.38,USD
item,"Sandwich Combo",SKU-6546,3,37.74,113.22,USD
summary,subtotal,,,"270.96",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.90",,USD
summary,tip,,,"5.87",,USD
summary,total,,,"288.73",,USD
