merchant,"Orchard  Family Mart"
receipt_number,R-0011189
order_date,2023-03-26T16:42:13
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-7097,2,38.10,76.20,GBP
item,"Ground Coffee",SKU-1631,4,14.98,59.92,GBP
item,"USB-C Cable",SKU-8736,1,5.06,5.06,GBP
item,"USB-C Cable",SKU-6792,4,17.80,71.20,GBP
item,"Desk Lamp",SKU-9597,3,44.64,133.92,GBP
summary,subtotal,,,"346.30",,GBP
summary,discount,,,"3.35",,GBP
summary,tax,,,"15.39",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"358.34",,GBP
