merchant:
  name: "Harbor Supply"
  street: "3623 Oak Ave"
  city: "Nashville"
  region: WA
  postal_code: 16556

receipt_number: R-0011795
order_date: 2025-12-16T18:43:44
payment_method: "Mastercard"
cashier: "Casey"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-8517
    quantity: 2
    unit_price: "32.70"
    line_total: "65.40"
  - name: "Olive Oil"
    sku: SKU-2240
    quantity: 3
    unit_price: "22.72"
    line_total: "68.16"
  - name: "Ink Cartridge"
    sku: SKU-4178
    quantity: 2

    unit_price: "16.47"
    line_total: "32.94"
  - name: "Travel Mug"
    sku: SKU-8126
    quantity: 1
    unit_price: "7.43"
    line_total: "7.43"
  - name: "AA Batteries"
    sku: SKU-1970
    quantity: 1
    unit_price: "13.89"
    line_total: "13.89"
totals:
  subtotal: "187.82"
  discount: "0.00"

  tax: "14.08"

  tip: "0.00"
  total: "201.90"
