merchant,"Riverstone Books"
receipt_number,R-0010514
order_date,2024-05-05T21:42:24
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency

item,"Cleaning Spray",SKU-1756,2,30.58,61.16,GBP
item,"Safety Gloves",SKU-7455,2,18.15,36.30,GBP
item,"Notebook Set",SKU-4799,3,43.40,130.2O,GBP
item,"Desk Lamp",SKU-4502,2,38.79,77.58,GBP
item,"Laundry Detergent",SKU-7939,3,5.41,16.23,GBP
summary,subtotal,,,"321.47",,GBP
summary,discount,,,"3.22",,GBP
summary,tax,,,"33.59",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"351.84",,GBP
