merchant:
  name: "Willow Bakery"
   street: "6330 Pine Rd"
  city: "Madison"
  region: WI
   postal_code: 30497
receipt_number: R-0011741
order_date: 2023-11-08T13:45:36
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Desk Lamp"
     sku: SKU-1048
    quantity: 3
     unit_price: "24.06"
    line_total: "72.18"
   - name: "Ground Coffee"
    sku: SKU-9822
    quantity: 2
     unit_price  "28.88"
     line_total: "57.76"
totals:
  subtotal  "129.94"
  discount: "0.00"
  tax:  "8.00"
  tip: "3.97"
  total: "141.91"
