merchant:
  name: "Cedar Hardware"
  street: "340 Sunset Blvd"
  city: "Nashville"
  region: WI

  postal_code:  55125
receipt_number  R-0010571
order_date: 2025-09-28T21:27:39
payment_method: "Debit"
cashier: "Jamie"
currency: CAD
items:
  -  name: "Organic Apples"
    sku: SKU-3558
    quantity  4
     unit_price: "36.03"
    line_total: "144.12"
  - name  "Adhesive Tape"
    sku: SKU-1289
    quantity: 3
    unit_price: "12.42"
    line_total: "37.26"
  - name: "AA Batteries"
    sku: SKU-4205
      quantity: 4
     unit_price:  "19.45"
     line_total: "77.80"
  - name: "Paper  Towels"
    sku: SKU-1924
    quantity:  3
     unit_price: "19.88"
    line_total: "59.64"

totals:
  subtotal:  "318.82"
  discount  "1.24"
   tax: "26.03"

  tip: "0.00"
   total: "343.61"
