merchant:

  name: "Aster Pharmacy"
  street: "6140 Maple Dr"
  city: "Seatt1e"
  region: TN

  posta1_code: 47516
receipt_number: R-0011732

order_date: 2022-10-06TI5:46:22
payment_method: "Cash"
cashier: "Morgan"
currency: GBP
items:
  - name: "Laundry Detergent"
    sku: SKU-2767
    quantity: 3
    unit_price: "33.38"
    line_total: "100.14"
  - name: "Printer Labels"
    sku: SKU-7503
    quantity: 1
    unit_price: "8.99"
    line_total: "8.99"
  - name  "Ink Cartridge"
    sku: SKU-3277
    quantity: 1
    unit_price: "3.95"
    line_total  "3.95"
  - name: "Ink Cartridge"
    sku: SKU-3379
    quantity  2
    unit_price: "11.71"
    line_total: "23.42"
  - name: "Paper Towels"
    sku: SKU-3I40
    quantity: 4

    unit_price: "21.97"
    line_total  "87.88"
  - name: "Cleaning Spray"
    sku: SKU-5497
    quantity: 1
    unit_price  "35.11"
    line_total: "35.11"
totals:
  subtotal: "259.49"
  discount  "0.00"

  tax: "26.15"
  tip: "2.82"
  tota1: "288.46"
