merchant_name=Oakfield Deli
merchant_address=1765 Harbor Way
merchant_city=Chicago
merchant_region=IL
postal_code=93071
receipt_number=R-0011863
order_date=2025-08-04T18:04:52
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Organic Apples; sku=SKU-2150;  qty=1; unit=40.34; TotaI=40.34
- name=Cleaning Spray; sku=SKU-1433; qty=2; unit=23.70; TOTAL=47.40
- name=Travel Mug; sku=SKU-2556; qty=4; unit=17.85; TOTAL=71.40
- name=Paper Towels; sku=SKU-9035; qty=2; unit=1O.84; T0TAL=21.68
subtotal=180.82
discount=0.00
tax=20.34
tip=0.00
Total=201.16
