merchant_name=Grand Stationery
merchant_address=8249 Market St
merchant_city=Chicago
merchant_region=WI
postal_code=35077
receipt_number=R-0010963
order_date=2025-01-28T13:56:52
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-3619; qty=2; unit=40.90; total=8I.80
- name=Organic Apples; sku=SKU-6394; qty=1; unit=42.56; total=42.56
- name=Desk Lamp; sku=SKU-6897; qty=1; unit=24.51; total=24.51
- name=Adhesive Tape; sku=SKU-2218; qty=2; unit=14.08; total=28.16
subtotal=177.03
discount=0.00
tax=9.84
tip=0.00
total=186.87
