merchant:
  name: "Oakfield Deli"
  street: "6869 Pine Rd"
  city: "Atlanta"
  region: WA
  postal_code: 43670
receipt_number: R-0011165
order_date: 2023-11-18T18:18:24
payment_method: "Mastercard"
cashier: "Avery"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-6116
    quantity: 4
    unit_price: "27.56"
    line_total: "110.24"
  - name: "Laundry Detergent"
    sku: SKU-3354
    quantity: 4
    unit_price: "14.19"
    line_total: "56.76"
totals:
  subtotal: "167.00"
  discount: "0.00"
  tax: "9.42"
  tip: "9.36"
  total: "185.78"
