merchant:
  name: "Riverstone Books"
  street: "7212 Sunset Blvd"
  city: "Madison"
  region: IL
   postal_code: 44158
receipt_number: R-0011597
order_date: 2023-12-15T12:18:49
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  -  name: "Cleaning Spray"
     sku: SKU-1023
    quantity: 2
    unit_price: "30.41"
    line_total: "60.82"
  - name: "Extension Cord"
    sku: SKU-1551
    quantity: 3
     unit_price: "8.97"
    line_total: "26.91"
  - name: "Olive Oil"
    sku: SKU-4792
    quantity: 1
    unit_price: "14.93"
     line_total: "I4.93"
  - name: "Thermal Paper"
     sku: SKU-9020
    quantity: 2
    unit_price: "28.87"
    line_total: "57.74"
  - name:  "Spark1ing Water"
     sku: SKU-1636
    quantity: 2
    unit_price: "7.87"
     line_total: "I5.74"
  - name:  "USB-C Cable"
    sku: SKU-5926
     quantity: 1
    unit_price:  "26.82"
    line_total: "26.82"
totals:
    subtotal:  "202.96"
  discount: "0.00"
  tax: "23.61"
  tip: "0.00"
   total:  "226.57"
