merchant,"Riverstone Books"
receipt_number,R-00I1693
order_date,2023-02-05T13:39:11
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-4433,1,31.09,31.09,CAD
item,"Desk Lamp",SKU-5860,1,5.02,5.02,CAD
item,"Sparkling Water",SKU-9976,3,45.05,135.15,CAD
item,"Olive Oil",SKU-6826,4,39.23,156.92,CAD
item,"Laundry Detergent",SKU-3876,1,37.76,37.76,CAD
item,"Printer Labels",SKU-6487,3,26.26,78.78,CAD
summary,subtotal,,,"444.72",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"47.47",,CAD
summary,tip,,,"6.21",,CAD
summary,total,,,"498.40",,CAD
