merchant_name=Beacon Pet Shop
merchant_address=3152 Oak Ave

merchant_city=Nashville
merchant_region=OR
postal_code=22658
receipt_number=R-0011062
order_date=2024-10-05T13:31:28
cashier=Avery

payment_method=Debit
currency=CAD
items=
- name=Sandwich Combo; sku=SKU-7952; qty=1; unit=9.69; total=9.69

- name=AA Batteries; sku=SKU-5696; qty=2; unit=2.87; total=5.74
- name=Organic Apples; sku=SKU-7345; qty=3; unit=3.65; total=10.95
- name=Paper Towels; sku=SKU-9063; qty=3; unit=41.86; total=125.58
subtotal=151.96
discount=3.77
tax=15.92
tip=0.00
total=164.11
