merchant_name=Union Travel Desk
merchant_address=8173 River Rd
merchant_city=Nashville
merchant_region=CO
postal_code=21033
receipt_number=R-0011899
order_date=2025-07-28T19:52:07

cashier=Casey
payment_method=Amex
currency=GBP
items=
- name=Ground Coffee; sku=SKU-8668;  qty=3; unit=4.18; total=12.54
- name=Printer  Labels; sku=SKU-3773; qty=1; unit=6.74; total=6.74
- name=AA Batteries; sku=SKU-2079; qty=3; unit=16.68; total=50.04
- name=Organic Apples; sku=SKU-7338; qty=1; unit=10.12; total=10.12

- name=Ink Cartridge; sku=SKU-3327; qty=2; unit=30.93; total=61.86
- name=Ground Coffee; sku=SKU-8659; qty=1; unit=43.30; total=43.30
subtotal=184.60
discount=0.00

tax=19.12
tip=0.00
total=203.72
