merchant_name=Orchard Family Mart
merchant_address=4044 Oak  Ave
merchant_city=Seattle
merchant_region=C0
postal_code=48742
receipt_number=R-0011692
order_date=2022-09-03T15:02:58
cashier=Taylor
payment_method=Mastercard
currency=USD
items=

- name=Olive Oil;  sku=SKU-4006; qty=4; unit=40.41; total=161.64

- name=Ground Coffee; sku=SKU-3901; qty=3; unit=45.70; total=137.10
- name=Sparkling Water; sku=SKU-9946;  qty=4; unit=24.98; total=99.92
- name=Sparkling Water; sku=SKU-8026; qty=4;  unit=27.32; total=109.28
- name=Paper Towels;  sku=SKU-1802; qty=4; unit=22.78; total=91.12
subtotal=599.06
discount=0.00
tax=38.34
tip=0.00
total=637.40
