merchant,"Harbor Supply"
receipt_number,R-0011531
order_date,2025-04-08T13:06:44
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-9231,4,4.83,19.32,GBP
item,"Olive Oil",SKU-6537,4,31.50,126.00,GBP
item,"Blue Pen Pack",SKU-6830,3,24.51,73.53,GBP
item,"Paper Towels",SKU-3279,1,35.78,35.78,GBP
item,"Sandwich Combo",SKU-5916,2,26.72,53.44,GBP
item,"Safety Gloves",SKU-7787,1,45.54,45.54,GBP
summary,subtotal,,,"353.61",,GBP
summary,discount,,,"1.84",,GBP
summary,tax,,,"37.86",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"389.63",,GBP
---
