merchant:
  name: "Willow Bakery"
  street: "1492 Maple Dr"
  city:  "Boston"
   region: MA
  postal_code: 33299
receipt_number: R-0010859
order_date:  2025-08-07T21:20:49
payment_method: "Cash"
cashier: "Avery"
currency: GBP
items:
   - name: "Travel Mug"
    sku: SKU-2968
      quantity: 3
     unit_price: "11.47"
     line_total: "34.41"
  - name: "Travel Mug"
    sku: SKU-6290
    quantity: 3
    unit_price: "30.57"
    line_total: "91.71"
   - name: "USB-C Cable"
    sku: SKU-4900
      quantity: 2
    unit_price: "25.94"
    line_total: "51.88"
  - name: "Cleaning Spray"
    sku: SKU-9084
     quantity: 3
    unit_price: "13.87"
     line_total: "41.61"
   - name:  "Laundry Detergent"
    sku: SKU-5323
    quantity: 4
    unit_price: "3O.23"
     line_total:  "120.92"
   - name: "Ink Cartridge"
    sku:  SKU-8356
     quantity: 4
    unit_price: "12.70"
     line_total: "50.80"
totals:
  subtotal: "391.33"
   discount: "0.00"
    tax: "43.13"
  tip:  "9.71"
   total: "444.17"
