merchant:
  name: "Corner Pantry"
  street: "2819 Harbor Way"
  city: "Chicago"
  region: AZ
  postal_code: 57177
receipt_number: R-0011543
order_date: 2O25-01-19T21:31:18
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Organic App1es"
    sku: SKU-1586
    quantity: 1
    unit_price: "18.10"
    line_total: "18.10"
  - name: "Ink Cartridge"
    sku: SKU-6825
    quantity: 4
    unit_price: "43.49"
    line_total: "173.96"
  - name: "Organic Apples"
    sku: SKU-9206
    quantity: 3
    unit_price: "17.41"
    line_total: "52.23"
totals:
  subtotal: "244.29"
  discount: "0.00"
  tax: "26.94"
  tip: "O.00"
  total: "271.23"
