merchant:
  name: "Summit Cleaners"
  street: "6659 Cedar Lane"
  city: "Boston"
  region: GA
  postal_code: 77888
receipt_number: R-0010670
order_date: 2024-02-05T08:51:16
payment_method: "Visa"
cashier: "Jamie"
currency: CAD
items:
  - name: "Printer Labels"
    sku: SKU-3745
    quantity: 3
    unit_price: "11.43"
    line_total: "34.29"
  - name: "Sandwich Combo"
    sku: SKU-8587
    quantity: 4
    unit_price: "18.88"
    line_total: "75.52"
  - name: "Travel Mug"
    sku: SKU-5518
    quantity: 3
    unit_price: "9.55"
    line_total: "28.65"
  - name: "Organic Apples"
    sku: SKU-7666
    quantity: 3
    unit_price: "28.65"
    line_total: "85.95"
  - name: "Paper Towels"
    sku: SKU-3011
    quantity: 4
    unit_price: "42.48"
    line_total: "169.92"
  - name: "Cleaning Spray"
    sku: SKU-4705
    quantity: 2
    unit_price: "30.69"
    line_total: "61.38"
totals:
  subtotal: "455.71"
  discount: "0.00"
  tax: "31.67"
  tip: "0.00"
  total: "487.38"
