merchant_name=Orchard Family Mart
merchant_address=5083 River Rd
merchant_city=Boston
merchant_region=TX
postal_code=77583
receipt_number=R-0011683
order_date=2025-04-26T21:27:39
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Desk Lamp; sku=SKU-3076; qty=3; unit=24.58; total=73.74
- name=Organic Apples; sku=SKU-1792; qty=1; unit=22.24; total=22.24
- name=Ink Cartridge; sku=SKU-9607; qty=2; unit=2.23; total=4.46
- name=Ink Cartridge; sku=SKU-2225; qty=4; unit=23.17; total=92.68
- name=Extension Cord; sku=SKU-6915; qty=4; unit=9.17; total=36.68
- name=Ground Coffee; sku=SKU-1368; qty=2; unit=12.82; total=25.64
subtotal=255.44
discount=3.14
tax=20.84
tip=1.20
total=274.34
