merchant,"Summit Cleaners"
receipt_number,R-0010793
order_date,2023-10-17T18:24:21
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-7603,2,37.38,74.76,USD
item,"Cleaning Spray",SKU-1496,2,31.02,62.04,USD
item,"Sparkling Water",SKU-3494,2,8.22,16.44,USD
item,"AA Batteries",SKU-1032,2,32.57,65.14,USD
item,"Travel Mug",SKU-5696,2,3.12,6.24,USD
summary,subtotal,,,"224.62",,USD
summary,discount,,,"1.85",,USD
summary,tax,,,"24.21",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"246.98",,USD
