merchant:
  name: "Atlas Office Depot"
  street: "3763 Market St"
  city: "Nashville"
  region: TN
  postal_code: 13446
receipt_number: R-0010688
order_date: 2022-06-10T21:16:06
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-1515
    quantity: 1
    unit_price: "14.60"
    line_total: "14.60"
  - name: "Organic Apples"
    sku: SKU-7915
    quantity: 2
    unit_price: "10.13"
    line_total: "20.26"
  - name: "Safety Gloves"
    sku: SKU-2537
    quantity: 2
    unit_price: "23.68"
    line_total: "47.36"
  - name: "Sparkling Water"
    sku: SKU-9304
    quantity: 1
    unit_price: "9.20"
    line_total: "9.20"
  - name: "Blue Pen Pack"
    sku: SKU-2575
    quantity: 4
    unit_price: "6.16"
    line_total: "24.64"
totals:
  subtotal: "116.06"
  discount: "0.00"
  tax: "7.58"
  tip: "3.09"
  total: "126.73"
