merchant:
  name: "Harbor Supply"

  street: "3560 Pine Rd"
  city: "Denver"
  region: WA
  postal_code: 43014
receipt_number: R-0011894

order_date: 2024-08-25T14:12:09
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Adhesive Tape"

    sku: SKU-8331
    quantity: 3
    unit_price: "29.28"
    line_total: "87.84"

  - name: "USB-C Cable"
    sku: SKU-8886
    quantity: 1
    unit_price: "35.61"
    line_total: "35.61"
totals:
  subtotal: "123.45"
  discount: "1.66"
  tax: "14.41"
  tip: "0.00"
  total: "136.20"
