merchant_name=Bluebird Cafe
merchant_address=103 Pine Rd
merchant_city=Atlanta
merchant_region=IL
postal_code=68553
receipt_number=R-0011773
order_date=2023-01-26T11:18:35
cashier=Parker
payment_method=Card
currency=USD
items=
- name=Sandwich Combo; sku=SKU-9083; qty=2; unit=31.92; Total=63.84
- name=Sandwich Combo; sku=SKU-9708; qty=3; unit=3.09; T0TAL=9.27

- name=Ink Cartridge; sku=SKU-8780; qty=1  unit=5.80; TOTAL=5.80
- name=Adhesive Tape; sku=SKU-9490; qty=1; unit=31.17; TotaI=31.17
- name=Printer Labels; sku=SKU-2573; qty=1; unit=37.21; TotaI=37.21
subtotal=147.29
discount=0.00
tax=9.87
tip=0.00
T0TAL=157.16
* * *
