merchant:
  name: "Riverstone Books"
  street: "3965 Pine Rd"
  city: "Denver"
  region  TX
  postal_code: 50298
receipt_number: R-0010949
order_date: 2023-03-28T20:45:01
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-7662
    quantity  4
    unit_price: "39.51"
    line_total: "158.04"
  - name: "Sandwich Combo"
    sku: SKU-5540
    quantity: 2
    unit_price: "39.18"
    line_total: "78.36"
  - name: "Sandwich Combo"
    sku: SKU-9525
    quantity: 1
    unit_price: "15.23"
    line_total  "15.23"
totals:
  subtotal: "251.63"
  discount: "0.00"
  tax: "14.12"
  tip: "0.00"
  total: "265.75"
