merchant_name=Bright1ine Bistro
merchant_address=4743  Harbor Way
merchant_city=Portland
merchant_region=WA
postal_code=52808
receipt_number=R-0011782
order_date=2024-06-27T13:34:03
cashier=Casey
payment_method=Visa
currency=USD
items=
- name=Extension Cord; sku=SKU-5346; qty=1;  unit=2.98; total=2.98
- name=Adhesive Tape; sku=SKU-2019; qty=4; unit=35.61; total=142.44
- name=Sparkling Water; sku=SKU-8573; qty=2;  unit=44.33; tota1=88.66
- name=Organic Apples; sku=SKU-3701; qty=1; unit=11.38; total=11.38
-  name=Safety Gloves; sku=SKU-3344;  qty=2; unit=37.14; total=74.28
subtotal=319.74
discount=0.00
tax=27.89
tip=0.00
total=347.63
