merchant_name=Corner Pantry
merchant_address=8563 Main St
merchant_city=Seattle
merchant_region=OR
postal_code=40199
receipt_number=R-0010513
order_date=2023-01-16T19:31:58
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
-  name=Olive Oil; sku=SKU-3751; qty=3; unit=15.56; total=46.68
- name=Olive Oil;  sku=SKU-3391; qty=4; unit=31.26; total=I25.04
-  name=Blue Pen Pack; sku=SKU-5546;  qty=4; unit=42.25; total=169.00
- name=Printer Labels; sku=SKU-8254; qty=4; unit=8.88; total=35.52
- name=Desk Lamp;  sku=SKU-4544;  qty=1; unit=24.7I; total=24.71
subtotal=400.95
discount=0.00
tax=18.59
tip=0.00
total=419.54
#
