merchant_name=Willow Bakery
merchant_address=4938  Oak Ave
merchant_city=Atlanta
merchant_region=CO
postal_code=21848
receipt_number=R-001O585
order_date=2023-11-02T20:19:54
cashier=Morgan
payment_method=Mastercard
currency=GBP
items=
- name=Extension Cord; sku=SKU-1680;  qty=3  unit=16.77; total=50.31
- name=Sparkling Water; sku=SKU-4O64; qty=2; unit=10.87; total=21.74
- name=Sparkling Water; sku=SKU-4245; qty=2; unit=30.29; total=60.58
- name=Cleaning Spray  sku=SKU-7929; qty=4; unit=16.66; total=66.64
- name=Safety Gloves; sku=SKU-7298; qty=2; unit=29.23; total=58.46
- name=AA  Batteries;  sku=SKU-7183; qty=3; unit=45.74;  total=137.22
subtotal=394.95
discount=O.00
tax=30.07
tip=2.16
total=427.18
