merchant:
  name: "Maple Street Grocer"
  street: "6929 Cedar Lane"
  city: "Seattle"
  region: IL
  postal_code: 69918
receipt_number: R-0010976
order_date: 2022-09-04T19:41:30
payment_method: "Debit"
cashier: "Avery"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-4359
    quantity: 3
    unit_price: "38.76"
    line_total: "116.28"
  - name: "Ink Cartridge"
    sku: SKU-3016
    quantity: 3
    unit_price: "10.18"
    line_total: "30.54"
  - name: "USB-C Cable"
    sku: SKU-8857
    quantity: 4
    unit_price: "29.96"
    line_total: "119.84"
  - name: "Adhesive Tape"
    sku: SKU-8324
    quantity: 1
    unit_price: "6.71"
    line_total: "6.71"
  - name: "USB-C Cable"
    sku: SKU-1394
    quantity: 2
    unit_price: "3.53"
    1ine_total: "7.06"
totals:
  subtotal: "280.43"
  discount: "0.0O"
  tax: "22.72"
  tip: "0.00"
  total: "303.15"
