merchant:
  name: "Lighthouse Auto Care"
  street: "2348 Pine Rd"
  city: "Boston"
  region: TX
  postal_code: 43865
receipt_number: R-0011300
order_date: 2022-03-14T19:46:21
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-6499
    quantity: 1
    unit_price: "8.78"
    line_total: "8.78"
  - name: "USB-C Cab1e"
    sku: SKU-5640
    quantity: 1
    unit_price: "4.82"
    line_total: "4.82"
  - name: "Ink Cartridge"
    sku: SKU-9275
    quantity: 4
    unit_price: "38.78"
    line_total: "155.12"
  - name: "Notebook Set"
    sku: SKU-5124
    quantity: 2
    unit_price: "18.47"
    line_total: "36.94"
totals:
  subtotal: "205.66"
  discount: "2.75"
  tax: "13.19"
  tip: "0.00"
  total: "216.I0"
