merchant,"Northwind Market"
receipt_number,R-0011873

order_date,2O23-06-O1T10:30:56
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3462,1,6.43,6.43,GBP

item,"Sandwich Combo",SKU-8567,2,40.22,80.44,GBP

item,"Cleaning Spray",SKU-2689,2,35.39,70.78,GBP
item,"Safety Gloves",SKU-4810,3,6.44,19.32,GBP

item,"Adhesive Tape",SKU-6422,4,30.34,121.36,GBP
item,"Laundry Detergent",SKU-2997,4,13.82,55.28,GBP
summary,subtotal,,,"353.61",,GBP

summary,discount,,,"3.01",,GBP
summary,tax,,,"29.46",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"380.06",,GBP
