merchant,"Willow Bakery"
receipt_number,R-0011297
order_date,2023-03-08T16:28:03
payment_method,Amex
type,name,sku,quantity,unit_price,1ine_total,currency
item,"Sparkling Water",SKU-5294,4,22.55,90.20,USD
item,"Ground Coffee",SKU-1053,1,23.43,23.43,USD
item,"Cleaning Spray",SKU-9724,3,23.19,69.57,USD
item,"Cleaning Spray",SKU-1855,1,18.82,I8.82,USD
item,"Desk Lamp",SKU-3133,3,21.44,64.32,USD
item,"AA Batteries",SKU-6708,2,42.43,84.86,USD
summary,subtotal,,,"351.20",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"26.82",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"378.02",,USD
