merchant,"Northwind Market"
receipt_number,R-0010739
order_date,2025-09-27T11:51:25
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-8304,3,44.86,134.58,USD
item,"Ink Cartridge",SKU-3780,3,23.13,69.39,USD
item,"Olive Oil",SKU-5873,4,33.95,135.80,USD
item,"Cleaning Spray",SKU-6195,1,15.52,15.52,USD
item,"Ink Cartridge",SKU-3092,3,4.50,13.50,USD
item,"Notebook Set",SKU-9738,1,15.39,15.39,USD
summary,subtotal,,,"384.18",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"34.03",,USD
summary,tip,,,"8.47",,USD
summary,total,,,"426.68",,USD
