merchant:
  name: "Oakfield Deli"
  street: "8446 Sunset Blvd"
  city: "Phoenix"
  region: CO
  postal_code: 87507
receipt_number: R-0011552
order_date: 2022-09-15T15:39:12
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-5649
    quantity: 1
    unit_price: "33.78"
    line_total: "33.78"
  - name: "Ink Cartridge"
    sku: SKU-9292
    quantity: 4
    unit_price: "37.29"
    line_total: "149.16"
  - name: "Adhesive Tape"
    sku: SKU-5167
    quantity: 1
    unit_price: "33.56"
    line_total: "33.56"
totals:
  subtotal: "216.50"
  discount: "0.00"
  tax: "14.52"
  tip: "0.00"

  T0TAL: "231.02"
