merchant:

   name: "Beacon Pet Shop"
  street: "9518 Pine Rd"
  city: "Nashville"

  region: TN
   postal_code: 24514
receipt_number: R-0011696
order_date:  2022-09-10T17:35:27
payment_method: "Debit"
cashier: "Casey"
currency: GBP
items:
  - name: "Notebook  Set"
    sku: SKU-70O8
     quantity: 1
    unit_price: "11.52"
     line_total: "11.52"

  - name: "Blue Pen Pack"
    sku: SKU-8371
    quantity: 2

     unit_price: "3.48"
    line_total:  "6.96"
totals:
   subtotal: "18.48"
  discount: "0.00"
   tax: "1.6O"
   tip: "9.29"
  T0TAL: "29.37"
---
