merchant_name=Metro Home Goods
merchant_address=9995 Oak Ave
merchant_city=Portland
merchant_region=OR
postal_code=59665
receipt_number=R-0011071
order_date=2025-10-07T20:03:00
cashier=Jordan
payment_method=Debit
currency=USD
items=

- name=Ground Coffee; sku=SKU-3120; qty=4; unit=37.53; total=150.12
- name=Ground Coffee; sku=SKU-2528; qty=3; unit=34.00; total=102.00
- name=Extension Cord; sku=SKU-9226; qty=1; unit=43.65; total=43.65
- name=Travel Mug; sku=SKU-6384; qty=4; unit=39.01; total=156.04
- name=Notebook Set; sku=SKU-3054; qty=2; unit=32.60; total=65.20
- name=Printer Labels; sku=SKU-1758; qty=1; unit=32.47; total=32.47
subtotal=549.48
discount=2.68
tax=50.11
tip=0.00
total=596.91
