merchant_name=Pine Electronics
merchant_address=4594 Oak Ave
merchant_city=Seattle

merchant_region=CO
postal_code=73764
receipt_number=R-0010720
order_date=2022-03-23T15:09:47
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Travel Mug; sku=SKU-5933; qty=3; unit=37.39; total=112.17
-  name=Printer Labels; sku=SKU-6848; qty=1; unit=31.13; total=31.13
- name=Thermal Paper; sku=SKU-6465; qty=2; unit=11.04; total=22.08
- name=Organic Apples; sku=SKU-7077; qty=2; unit=14.73; total=29.46
- name=Ink Cartridge; sku=SKU-9765; qty=1; unit=35.68; total=35.68
- name=AA Batteries; sku=SKU-1010; qty=3;  unit=10.82; total=32.46
subtotal=262.98
discount=0.00
tax=21.24

tip=0.00
total=284.22
* * *
