merchant,"Corner Pantry"
receipt_number,R-0011792
order_date,2022-04-22T10:32:41
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-8513,3,35.73,107.19,USD
item,"Organic Apples",SKU-4225,4,35.67,142.68,USD
item,"Organic  Apples",SKU-2957,2,5.31,10.62,USD
item,"Printer  Labels",SKU-9121,3,12.85,38.55,USD
item,"AA Batteries",SKU-9579,2,6.31,12.62,USD
item,"Organic Apples",SKU-4664,1,37.69,37.69,USD
summary,subtotal,,,"349.35",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"35.16",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"384.51",,USD
