merchant:
  name: "Orchard Family Mart"
  street: "2357 Cedar Lane"
  city: "Madison"
  region: OR
  postal_code: 43489
receipt_number: R-0011921
order_date: 2023-01-05T17:26:07
payment_method: "Debit"
cashier: "Morgan"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-6097
    quantity: 1
    unit_price: "35.47"
    line_total: "35.47"
  - name: "Adhesive Tape"
    sku: SKU-7262
    quantity: 4
    unit_price: "23.36"
    line_total: "93.44"
  - name: "AA Batteries"
    sku: SKU-5353
    quantity: 4
    unit_price: "30.19"
    line_total: "120.76"
totals:
  subtotal: "249.67"
  discount: "0.00"
  tax: "27.88"
  tip: "0.00"
  total: "277.55"
