merchant:
  name: "Grand Stationery"
  street: "3548 Oak Ave"
  city: "Madison"
  region: OR
  postal_code: 64036
receipt_number: R-0011651
order_date: 2025-04-26T08:27:51
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-7322
    quantity: 4
    unit_price: "36.93"
    line_total: "147.72"
  - name: "Laundry Detergent"
    sku: SKU-5943
    quantity: 3
    unit_price: "28.25"
    line_total: "84.75"
  - name: "Blue Pen Pack"
    sku: SKU-1115
    quantity: 2
    unit_price: "44.50"
    line_total: "89.00"
  - name: "Desk Lamp"
    sku: SKU-9850
    quantity: 2
    unit_price: "40.85"
    line_total: "81.70"
totals:
  subtotal: "403.17"
  discount: "0.O0"
  tax: "16.90"
  tip: "0.00"
  TotaI: "420.07"
