merchant_name=Oakfield Deli
merchant_address=876 Oak Ave
merchant_city=Chicago
merchant_region=MA
postal_code=58336
receipt_number=R-0005968
order_date=2022-06-09T11:40:35
cashier=Alex
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-6778; qty=2; unit=33.49; TOTAL=66.98
- name=Thermal Paper; sku=SKU-7608; qty=2; unit=14.71; TOTAL=29.42
- name=AA Batteries; sku=SKU-3693; qty=4; unit=28.11; Total=112.44
- name=Laundry Detergent; sku=SKU-6660; qty=3; unit=21.64; T0TAL=64.92
subtotal=273.76
discount=1.96
tax=11.06
tip=11.35

Total=294.21
