merchant:
  name: "Oakfield Deli"
  street: "5858 Cedar Lane"

  city: "Portland"
  region: IL
  postal_code  10132
receipt_number: R-0005738
order_date: 2024-02-06T12:24:40
payment_method: "Cash"

cashier: "Alex"
currency: USD
items 
  - name: "Sandwich Combo"
    sku: SKU-8311
    quantity: 4
    unit_price: "9.22"
    line_total: "36.88"
  - name: "Safety Gloves"
    sku: SKU-3959
    quantity: 1
    unit_price: "36.52"
    line_total: "36.52"
  - name: "Ink Cartridge"
    sku  SKU-4337

    quantity: 1
    unit_price: "44.03"
    line_total: "44.03"
  - name: "Olive Oil"
    sku: SKU-2088
    quantity: 2
    unit_price  "32.51"
    line_total: "65.02"
  - name: "Desk Lamp"
    sku: SKU-4980

    quantity: 3
    unit_price: "36.68"
    line_total  "110.04"

  - name: "Thermal Paper"

    sku: SKU-5005
    quantity: 1
    unit_price: "7.95"
    line_total: "7.95"
totals:
  subtotal: "300.44"
  discount: "0.00"
  tax: "21.38"
  tip: "0.00"
  total: "321.82"
