merchant:
  name: "Brightline Bistro"
  street: "4851 Main St"
  city: "Portland"
  region: MA
    postal_code:  29829
receipt_number: R-0005117
order_date: 2023-09-02T1I:33:24
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Olive Oil"
     sku: SKU-3706
      quantity: 4
    unit_price: "14.55"
    line_total: "58.20"
    - name: "Sandwich Combo"
     sku: SKU-2022
    quantity:  1
     unit_price: "34.30"
    line_total:  "34.30"
   - name: "Cleaning Spray"
     sku: SKU-5759
    quantity: 1
    unit_price:  "41.59"
      line_tota1: "41.59"
  -  name: "Olive Oil"
    sku: SKU-7876
    quantity:  3
    unit_price: "I2.77"
     line_total: "38.31"
  - name:  "Travel Mug"
     sku: SKU-3087
    quantity: 4
    unit_price: "5.45"
    line_total:  "21.80"
totals:
   subtotal: "194.20"
  discount: "0.00"
  tax: "10.43"
  tip: "1.14"
  total: "205.77"
