merchant,"Harbor Supply"
receipt_number,R-0002909
order_date,2023-10-08T13:54:41
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-5941,2,16.28,32.56,CAD
item,"Sparkling Water",SKU-7596,4,25.82,103.28,CAD
item,"AA Batteries",SKU-2669,2,6.86,13.72,CAD

item,"Sparkling Water",SKU-9597,2,25.56,51.12,CAD
item,"Paper Towels",SKU-1160,3,19.53,58.59,CAD
summary,subtotal,,,"259.27",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"29.06",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"288.33",,CAD
