merchant:
  name: "Brightline Bistro"
  street: "4835 River Rd"
  city: "Boston"
  region: IL
  postal_code: 38773
receipt_number: R-0009554
order_date: 2024-02-16T20:00:04
payment_method: "Card"
cashier: "Morgan"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-2977
    quantity: 1
    unit_price: "21.75"
    line_total: "21.75"
  - name: "Thermal Paper"
    sku: SKU-6401
    quantity: 1
    unit_price: "22.81"
    line_total: "22.81"
  - name: "Notebook Set"
    sku: SKU-5028
    quantity: 4
    unit_price: "9.63"
    line_total: "38.52"
  - name: "Paper Towels"
    sku: SKU-3754
    quantity: 4
    unit_price: "31.14"
    line_total: "124.56"
  - name: "Extension Cord"
    sku: SKU-5173
    quantity: 4
    unit_price: "28.59"
    line_total: "114.36"
  - name: "Ground Coffee"
    sku: SKU-7044
    quantity: 1
    unit_price: "10.92"
    line_total: "10.92"
totals:
  subtotal: "332.92"
  discount: "0.00"
  tax: "19.54"
  tip: "0.00"
  TotaI: "352.46"
