merchant_name=Beacon Pet Shop

merchant_address=6256 Sunset Blvd
merchant_city=Portland
merchant_region=MA
postal_code=89537
receipt_number=R-0004159

order_date=2025-09-12T15:32:39
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Ink Cartridge;  sku=SKU-2483; qty=1; unit=13.01; total=13.01
- name=Organic Apples; sku=SKU-3953; qty=2; unit=25.16; total=50.32
- name=Cleaning Spray; sku=SKU-7087; qty=1; unit=15.17; total=15.17
- name=Ink Cartridge; sku=SKU-5925; qty=4; unit=23.75; total=95.00
- name=Adhesive Tape; sku=SKU-7190; qty=3; unit=11.41; total=34.23
- name=Thermal Paper;  sku=SKU-5242; qty=1; unit=3.62; total=3.62

subtotal=211.35
discount=0.00
tax=16.62
tip=0.00
total=227.97
