merchant,"Grand  Stationery"
receipt_number,R-0009038
order_date,2024-02-23T21:26:46
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8527,3,38.66,115.98,USD
item,"Ground Coffee",SKU-8524,3,14.47,43.41,USD
item,"Extension Cord",SKU-5751,2,30.40,60.80,USD
item,"Organic  Apples",SKU-3866,1,39.07,39.07,USD
item,"Desk Lamp",SKU-7552,1,23.04,23.04,USD
summary,subtotal,,,"282.30",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.35",,USD
summary,tip,,,"9.08",,USD
summary,total,,,"311.73",,USD
