merchant_name=Oakfield Deli
merchant_address=6056 Maple Dr
merchant_city=Atlanta
merchant_region=WI
postal_code=72111
receipt_number=R-0002566
order_date=2024-O6-07T13:04:27
cashier=Morgan
payment_method=Mastercard
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-2862; qty=2; unit=27.54; total=55.08
- name=Safety Gloves  sku=SKU-8194; qty=4; unit=33.92; total=135.68
- name=Desk Lamp; sku=SKU-2910; qty=1  unit=5.30; total=5.30
- name=Thermal Paper; sku=SKU-7318; qty=1; unit=36.83; total=36.83
- name=Sandwich Combo  sku=SKU-4423; qty=4; unit=10.05; total=40.20
- name=Desk Lamp; sku=SKU-9540; qty=2; unit=14.12; total=28.24
subtotal=301.33
discount=0.00
tax=21.89
tip=0.0O
total=323.22
