merchant:
  name: "Beacon Pet Shop"
  street: "1819 Pine Rd"
   city: "Austin"
  region: WI
   postal_code: 81787
receipt_number: R-0010238
order_date:  2024-01-13T18:54:54
payment_method: "Mastercard"
cashier: "Avery"
currency:  USD
items:
    - name: "Extension Cord"
    sku: SKU-6641
    quantity: 3
    unit_price: "25.54"
    line_total: "76.62"
   - name: "Notebook Set"
     sku: SKU-8995
    quantity: 2
    unit_price: "45.05"
    line_total:  "90.10"
  -  name: "Olive Oil"
    sku: SKU-7593
    quantity: 4
     unit_price: "40.60"
    line_total: "162.40"
  - name: "AA Batteries"
    sku:  SKU-3430
    quantity:  1
    unit_price: "38.15"
    line_total: "38.15"
  - name: "Travel Mug"
    sku: SKU-2862
      quantity: 3
    unit_price: "40.36"
     line_total: "121.08"
totals:
   subtotal: "488.35"
  discount: "0.00"
  tax: "56.65"
  tip: "0.00"
  TOTAL: "545.00"
