merchant_name=Orchard Family Mart
merchant_address=2211 Station Ave
merchant_city=Portland
merchant_region=CO
postal_code=75102
receipt_number=R-0005275
order_date=2025-12-27T17:53:27
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-9314; qty=2; unit=41.42; TotaI=82.84
- name=Laundry Detergent; sku=SKU-3007; qty=1; unit=29.58; TotaI=29.58
-  name=Printer Labels; sku=SKU-6901; qty=4; unit=29.45; T0TAL=117.80
- name=Thermal Paper;  sku=SKU-7939; qty=3; unit=21.71; TOTAL=65.13
subtotal=295.35
discount=0.00
tax=32.10
tip=0.00
Total=327.45
