merchant_name=Maple Street Grocer
merchant_address=3360 River Rd
merchant_city=Denver
merchant_region=WI
postal_code=10293
receipt_number=R-0001828
order_date=2022-05-15T13:36:24
cashier=Jordan
payment_method=Debit
currency=GBP
items=
- name=Printer Labels; sku=SKU-7511; qty=2; unit=10.01; total=20.02
- name=Paper Towels; sku=SKU-1144; qty=3; unit=9.36; total=28.08
- name=Organic Apples; sku=SKU-6569; qty=2; unit=3.21; total=6.42
- name=Notebook Set; sku=SKU-4972; qty=1; unit=36.52; total=36.52
subtotal=91.04
discount=0.00
tax=8.02
tip=0.00
total=99.06
