merchant:
  name: "Riverstone Books"
  street: "4247 Maple Dr"
  city: "Atlanta"
  region: CO
  postal_code: 10342
receipt_number: R-0003569
order_date: 2023-04-05T16:31:38
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-1865
    quantity: 4
    unit_price: "19.77"
    line_total: "79.08"
  - name: "AA Batteries"
    sku: SKU-8320
    quantity: 1
    unit_price: "45.37"
    line_total: "45.37"
  - name: "Blue Pen Pack"
    sku: SKU-6965
    quantity: 1
    unit_price: "26.72"
    line_total: "26.72"
  - name: "Adhesive Tape"
    sku: SKU-3638
    quantity: 3
    unit_price: "27.99"
    line_total: "83.97"
  - name: "Cleaning Spray"
    sku: SKU-7541
    quantity: 4
    unit_price: "38.00"
    line_total: "152.00"
  - name: "Sandwich Combo"
    sku: SKU-9790
    quantity: 4
    unit_price: "25.46"
    line_total: "101.84"
totals:
  subtotal: "488.98"
  discount: "3.41"
  tax: "20.29"
  tip: "0.00"
  total: "505.86"
