merchant,"Riverstone Books"
receipt_number,R-0002828
order_date,2022-07-27T18:14:19
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-9542,3,15.72,47.16,USD
item,"Laundry Detergent",SKU-1119,1,21.94,21.94,USD
item,"Sandwich Combo",SKU-8619,2,25.38,50.76,USD
item,"Thermal Paper",SKU-1070,2,26.86,53.72,USD
item,"Sandwich Combo",SKU-9922,2,15.03,30.06,USD
item,"Printer Labels",SKU-3239,4,12.10,48.40,USD
summary,subtotal,,,"252.04",,USD
summary,discount,,,"O.81",,USD
summary,tax,,,"19.54",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"270.77",,USD
