merchant_name=Beacon Pet Shop
merchant_address=6434 Market St
merchant_city=Portland
merchant_region=GA
postal_code=40151
receipt_number=R-0005257
order_date=2023-01-16T11:36:45
cashier=Taylor
payment_method=Cash
currency=GBP
items=
- name=Laundry Detergent; sku=SKU-1982; qty=1; unit=25.07; total=25.07
- name=Ground Coffee; sku=SKU-6855; qty=3; unit=7.76; total=23.28
- name=Sparkling Water; sku=SKU-5700; qty=1; unit=6.91; tota1=6.91
- name=Laundry Detergent; sku=SKU-1986; qty=3; unit=21.61; total=64.83
- name=Olive Oil; sku=SKU-3419; qty=1; unit=43.35; total=43.35
- name=Notebook Set; sku=SKU-5869; qty=3; unit=44.84; total=134.52
subtotal=297.96
discount=2.54
tax=17.65
tip=0.00
total=313.07
