merchant_name=Maple Street Grocer
merchant_address=7071  Sunset Blvd
merchant_city=Seattle
merchant_region=MA
postal_code=52499
receipt_number=R-0005725
order_date=2023-02-09T14:04:12
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Adhesive Tape; sku=SKU-7987; qty=4; unit=22.81; total=91.24
- name=Ink Cartridge;  sku=SKU-1971; qty=3; unit=13.27; total=39.81
- name=Organic Apples; sku=SKU-6847; qty=4; unit=2.58; tota1=10.32
- name=Thermal Paper; sku=SKU-1181; qty=1; unit=30.24; total=30.24
subtotal=171.61
discount=0.00
tax=I3.24
tip=0.00
total=184.85
