merchant:
  name: "Riverstone Books"
  street:  "5304 Sunset Blvd"
  city: "Portland"
   region:  AZ
  postal_code: 86493
receipt_number: R-0007799
order_date:  2025-04-01T21:18:34
payment_method: "Cash"
cashier: "Morgan"
currency:  CAD
items:
  - name: "Travel Mug"
    sku: SKU-6558
    quantity: 2
     unit_price: "22.25"
     line_total:  "44.50"
   - name: "Sparkling Water"
    sku: SKU-5948
    quantity: 4
    unit_price:  "45.34"
     line_total: "181.36"
  - name: "Cleaning Spray"
    sku: SKU-7430
    quantity: 3
    unit_price: "22.51"
     line_total: "67.53"
   - name:  "Cleaning  Spray"
     sku: SKU-3473
    quantity: 2
    unit_price: "24.40"
    line_total: "48.80"
  - name: "USB-C Cable"
    sku: SKU-9576
     quantity: 4
     unit_price: "13.00"
     line_total: "52.00"
  - name: "Adhesive Tape"
    sku: SKU-3509
     quantity: 2
    unit_price: "42.23"
     line_total: "84.46"
totals:
  subtotal: "478.65"
   discount:  "0.00"
  tax: "28.20"
   tip:  "0.00"
   total: "506.85"
