merchant,"Corner  Pantry"
receipt_number,R-0004070
order_date,2024-11-23T08:33:30
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-9089,4,11.39,45.56,GBP
item,"Desk Lamp",SKU-5780,3,5.97,17.91,GBP
item,"Paper Towels",SKU-7320,2,14.89,29.78,GBP

item,"Paper Towels",SKU-9349,3,42.53,127.59,GBP
item,"Travel Mug",SKU-7007,3,4.85,14.55,GBP

item,"Sandwich Combo",SKU-4220,3,45.60,136.80,GBP
summary,subtotal,,,"372.19",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"18.80",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"390.99",,GBP
