merchant_name=Metro Home Goods
merchant_address=5091 Pine Rd
merchant_city=Austin
merchant_region=TN
postal_code=24567
receipt_number=R-0011593
order_date=2023-05-11T16:53:18
cashier=Alex

payment_method=Amex
currency=USD
items=
- name=Thermal Paper; sku=SKU-3789; qty=3; unit=41.71; Total=125.13
- name=Blue Pen Pack; sku=SKU-1052; qty=3; unit=20.43; TotaI=61.29
- name=Paper Towels; sku=SKU-9043; qty=1; unit=18.19; TotaI=18.19
- name=Paper Towels; sku=SKU-6899; qty=1; unit=10.60; TotaI=10.60
subtotal=215.21
discount=0.00
tax=25.57
tip=0.00

Total=240.78
