merchant,"Harbor Supply"
receipt_number,R-0011441
order_date,2023-10-02T15:12:56
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-3123,3,6.31,18.93,CAD
item,"Blue Pen Pack",SKU-2017,2,33.70,67.40,CAD
item,"Adhesive Tape",SKU-1782,3,29.50,88.50,CAD
item,"Printer Labels",SKU-9135,1,23.31,23.31,CAD
item,"Safety Gloves",SKU-2604,3,7.70,23.10,CAD
item,"Laundry Detergent",SKU-2506,2,40.06,80.12,CAD
summary,subtotal,,,"301.36",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"35.04",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"336.40",,CAD
