merchant:
  name: "Atlas Office Depot"
   street: "3230 Oak Ave"
  city: "Phoenix"
    region: WA
  postal_code: 46014
receipt_number: R-0004298
order_date: 2024-07-28T16:55:01
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
   - name: "Cleaning  Spray"
     sku: SKU-3682
    quantity: 1
    unit_price:  "5.22"
     line_total: "5.22"
   - name: "Paper  Towels"
    sku: SKU-5754
     quantity: 2
    unit_price: "5.33"
     line_total: "10.66"
  - name: "Sandwich Combo"
    sku: SKU-2239
    quantity: 4
    unit_price: "26.30"
    line_total: "105.20"
  - name: "Desk Lamp"
    sku: SKU-5445
     quantity: 3
     unit_price: "13.16"
    line_total: "39.48"
  - name: "USB-C Cable"
     sku: SKU-8051
     quantity: 1
    unit_price: "18.00"
     line_total:  "18.00"
totals:
  subtotal: "178.56"
   discount:  "0.00"
  tax: "16.47"
  tip: "8.39"
  Total: "2O3.42"
