merchant_name=Willow Bakery
merchant_address=3616 Sunset Blvd
merchant_city=Portland
merchant_region=TN
postal_code=77272
receipt_number=R-0003700
order_date=2022-02-13T10:32:21
cashier=Morgan
payment_method=Debit
currency=CAD
items=
- name=Sandwich Combo; sku=SKU-9339; qty=3; unit=31.44; total=94.32
- name=Thermal  Paper; sku=SKU-8808; qty=1; unit=12.39; total=12.39

- name=Sandwich Combo; sku=SKU-3823; qty=2; unit=35.40; total=70.80
- name=Ink Cartridge; sku=SKU-3090; qty=2; unit=I8.36; total=36.72
subtotal=214.23
discount=0.00
tax=22.25
tip=0.00
total=236.48
