merchant_name=Pine Electronics
merchant_address=1175 Maple Dr
merchant_city=Nashville
merchant_region=GA
postal_code=61380
receipt_number=R-0004510
order_date=2024-02-17T15:53:10
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-3738; qty=1; unit=28.15; total=28.15
- name=Sandwich Combo; sku=SKU-5969; qty=3; unit=45.81; total=137.43
-  name=Desk Lamp; sku=SKU-1135; qty=2; unit=11.34; total=22.68
- name=Cleaning Spray; sku=SKU-1471; qty=2; unit=22.01; total=44.02
subtotal=232.28
discount=0.00
tax=12.89
tip=0.00
total=245.17
