merchant,"Bluebird Cafe"
receipt_number,R-0005177
order_date,2023-05-13T19:33:09
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-1795,2,31.74,63.48,USD
item,"Sandwich Combo",SKU-8898,1,4.44,4.44,USD
item,"Extension Cord",SKU-8345,3,13.92,41.76,USD
item,"Notebook Set",SKU-8866,2,10.77,21.54,USD
item,"Adhesive Tape",SKU-9456,2,27.60,55.20,USD
summary,subtotal,,,"186.42",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"7.92",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"194.34",,USD
* * *
