merchant:
  name: "Lighthouse Auto Care"
  street: "9312 Sunset Blvd"
  city: "Phoenix"
  region: OR
  postal_code: 83320
receipt_number: R-0004856
order_date: 2022-09-15T08:51:12
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-6903
    quantity: 1
    unit_price  "3.12"
    line_total: "3.12"
  - name: "Organic Apples"
    sku: SKU-1100
    quantity  I
    unit_price: "11.62"
    line_total: "11.62"
  - name: "Paper Towels"
    sku: SKU-3116
    quantity  4
    unit_price: "8.57"
    line_total: "34.28"
  - name: "Blue Pen Pack"
    sku: SKU-4204
    quantity  1
    unit_price  "35.66"
    line_total: "35.66"
  - name: "Adhesive Tape"
    sku: SKU-2728
    quantity: 2
    unit_price: "12.88"
    line_total  "25.76"
  - name: "Organic Apples"
    sku: SKU-7837
    quantity: 3
    unit_price: "24.40"
    line_total  "73.20"
totals:
  subtotal: "183.64"
  discount: "0.00"
  tax: "14.44"
  tip  "0.00"
  total: "198.08"
