merchant:
  name: "Brightline Bistro"
  street: "5766 Maple Dr"
  city: "Phoenix"
  region: CO
  postal_code: 81533
receipt_number: R-0010832
order_date: 2022-10-10T16:04:56
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-8159
    quantity: 3
    unit_price: "26.15"
    line_total: "78.45"
  - name: "Sandwich Combo"
    sku: SKU-2953
    quantity: 2
    unit_price: "6.12"
    line_total: "12.24"
  - name: "Thermal Paper"
    sku: SKU-2560
    quantity: 3
    unit_price: "31.79"
    line_total: "95.37"
  - name: "Ground Coffee"
    sku: SKU-7445
    quantity: 2
    unit_price: "2.16"
    line_total: "4.32"
  - name: "Safety Gloves"
    sku: SKU-6404
    quantity: 4
    unit_price: "6.83"
    line_total: "27.32"
  - name: "Adhesive Tape"
    sku: SKU-4910
    quantity: 1
    unit_price: "24.56"
    line_total: "24.56"
totals:
  subtotal: "242.26"
  discount: "0.00"
  tax: "21.90"
  tip: "0.00"
  total: "264.16"
