merchant,"Metro Home Goods"
receipt_number,R-0004988
order_date,2022-03-02T19 22:47
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-9838,3,35.26,105.78,USD
item,"Thermal  Paper",SKU-8771,1,12.68,12.68,USD
item,"Extension Cord",SKU-4777,4,41.51,166.04,USD
item,"Notebook Set",SKU-6967,4,27.97,111.88,USD
summary,subtotal,,,"396.38",,USD
summary,discount,,,"1.90",,USD
summary,tax,,,"30.60",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"425.08",,USD
