merchant:
  name: "Oakfield Deli"
  street: "7485 Station Ave"
  city: "Portland"
  region: GA
  postal_code: 60172
receipt_number: R-0003731
order_date: 2025-09-01T13:15:04
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-5986
    quantity: 2
    unit_price: "19.35"
    line_total: "38.70"
  - name: "Organic Apples"
    sku: SKU-9203
    quantity: 1
    unit_price: "45.50"
    line_total: "45.50"
totals:
  subtotal: "84.20"
  discount: "2.23"
  tax: "6.50"
  tip: "0.00"
  total: "88.47"
