merchant:
  name: "Summit Cleaners"
   street: "6329  Sunset Blvd"
  city: "Seatt1e"
  region: OR
   postal_code:  32804
receipt_number: R-0002237
order_date: 2023-07-04T17:35:41
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  -  name:  "Paper Towels"
     sku: SKU-4713
    quantity: 4
    unit_price:  "28.33"
    line_total:  "113.32"
    -  name: "Thermal Paper"
     sku: SKU-5913
    quantity:  2
     unit_price: "14.43"
      line_total: "28.86"
  - name: "AA Batteries"
     sku: SKU-2379
    quantity: 4
    unit_price: "8.80"
    line_total: "35.20"
  - name:  "Blue Pen Pack"
    sku: SKU-3280
     quantity: 4
      unit_price: "3.54"
     line_total:  "14.16"
totals:
  subtotal: "191.54"
   discount: "0.00"
  tax: "16.57"
  tip: "9.72"
  total:  "217.83"
