merchant,"Pine Electronics"
receipt_number,R-0007679
order_date,2025-08-23T17:28:41
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-7729,1,22.27,22.27,USD
item,"Desk Lamp",SKU-2870,3,21.88,65.64,USD
item,"Sparkling Water",SKU-5964,1,5.02,5.02,USD
item,"Ground Coffee",SKU-2771,3,18.99,56.97,USD
item,"Printer Labels",SKU-9563,3,39.40,118.20,USD
summary,subtotal,,,"268.10",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.56",,USD
summary,tip,,,"3.86",,USD
summary,total,,,"296.52",,USD
