merchant:
  name: "Harbor Supply"
   street: "1606 Cedar Lane"
   city: "Denver"
  region: IL
   postal_code: 28761
receipt_number: R-0003758
order_date: 2024-07-21T12:53:31
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name:  "Notebook Set"
    sku: SKU-1112
     quantity: 3
     unit_price: "30.08"
    line_total: "90.24"
  - name: "Safety Gloves"
    sku: SKU-8448
    quantity: 1
    unit_price: "31.60"
      line_total:  "31.60"
   - name: "Extension Cord"
    sku: SKU-5160
     quantity: 3
    unit_price: "4.45"
    line_total: "13.35"
  - name: "Notebook Set"
     sku: SKU-4833
    quantity: 4
    unit_price: "18.15"
    line_total: "72.60"
   -  name: "Printer Labels"
    sku: SKU-9551
    quantity: 3
    unit_price: "40.61"
     line_total: "121.83"
totals:
   subtotal: "329.62"
  discount: "2.27"
   tax: "14.67"
  tip: "4.68"
  total: "346.70"
