merchant:
   name:  "Riverstone Books"
  street: "717 Pine Rd"
  city: "Atlanta"
  region: TN
  postal_code: 22806
receipt_number: R-0010301
order_date: 2023-01-21T17:46:35
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
   - name: "Blue Pen Pack"
    sku: SKU-8857
     quantity: 3

     unit_price: "9.06"
     line_total: "27.18"
  - name: "Laundry Detergent"
     sku:  SKU-6920
    quantity: 3
     unit_price: "31.29"
     line_total: "93.87"
  - name: "Thermal Paper"
      sku: SKU-7837
    quantity:  4
     unit_price: "12.86"
    line_total: "51.44"
  - name:  "Organic Apples"
     sku:  SKU-6963
    quantity: 1
     unit_price: "36.63"
    line_total: "36.63"

totals:

  subtotal: "209.12"
  discount: "0.00"
   tax: "22.80"
   tip: "0.00"
  total: "231.92"
#
