merchant_name=Maple Street Grocer
merchant_address=8780  Market  St
merchant_city=Denver
merchant_region=TX
postal_code=78992
receipt_number=R-0003502

order_date=2024-08-05T15:23:06
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp; sku=SKU-5539; qty=4; unit=30.29; total=121.16
- name=Paper Towels; sku=SKU-7316; qty=3; unit=35.04; total=105.12
- name=Paper  Towels; sku=SKU-9521; qty=3; unit=5.13; total=15.39

subtotal=241.67
discount=0.00
tax=14.26
tip=0.00
total=255.93
