merchant,"Lighthouse Auto Care"
receipt_number,R-0002369
order_date,2023-03-24T19:10:35
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-8195,3,3.57,10.71,USD
item,"Ink Cartridge",SKU-9395,4,43.43,173.72,USD
item,"USB-C Cable",SKU-8935,2,22.11,44.22,USD
item,"Cleaning Spray",SKU-4304,1,23.65,23.65,USD
summary,subtotal,,,"252.30",,USD
summary,discount,,,"0.O0",,USD
summary,tax,,,"15.03",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"267.33",,USD
