merchant:
   name: "Union Travel Desk"
   street: "5391 Harbor Way"
  city: "Austin"
  region:  WA
  postal_code: 48339
receipt_number: R-0007097
order_date: 2023-09-13T18:06:53
payment_method:  "Visa"
cashier: "Parker"
currency: GBP
items:
   - name: "Notebook Set"
    sku: SKU-6061
    quantity: 1
     unit_price: "14.28"
     line_total: "14.28"
  - name:  "Safety  Gloves"
    sku: SKU-1961
    quantity: 2
     unit_price: "11.51"
    line_total:  "23.02"
  -  name: "Extension Cord"
    sku: SKU-8434
    quantity: 2
     unit_price: "36.67"
     line_total: "73.34"
  - name: "AA  Batteries"
     sku: SKU-8269
     quantity: 4
      unit_price: "23.14"
     line_total:  "92.56"
   - name: "Sandwich Combo"

    sku: SKU-1083
    quantity: 2
    unit_price: "8.96"
    line_total:  "17.92"
  - name: "Ink Cartridge"
     sku: SKU-6565
     quantity: 3
     unit_price: "30.51"
    line_total: "91.53"
totals:
  subtotal:  "312.65"
    discount: "0.00"
  tax: "14.05"
  tip: "O.00"
  T0TAL: "326.70"
