merchant_name=Harbor Supply
merchant_address=9029 Market St
merchant_city=Nashville
merchant_region=AZ
postal_code=39900
receipt_number=R-0011080
order_date=2022-12-02T14:46:23
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Adhesive Tape; sku=SKU-7616; qty=2; unit=3.73; TOTAL=7.46
- name=Notebook Set; sku=SKU-7479; qty=4; unit=18.98; T0TAL=75.92
- name=Olive Oil; sku=SKU-2834; qty=1; unit=23.41; Total=23.41
- name=Ground Coffee; sku=SKU-7274; qty=4; unit=15.40; TOTAL=61.60
- name=Olive Oil; sku=SKU-2629; qty=1; unit=27.73; Total=27.73
- name=Sandwich Combo; sku=SKU-1721; qty=3; unit=28.08; Total=84.24
subtotal=280.36
discount=0.00
tax=16.77
tip=0.00
TotaI=297.13
