merchant_name=Maple Street Grocer
merchant_address=3451 Harbor Way
merchant_city=Chicago
merchant_region=OR
postal_code=22961
receipt_number=R-0001504
order_date=2022-05-17T11:41:55
cashier=Jamie
payment_method=Debit
currency=GBP
items=
- name=Travel Mug; sku=SKU-1551; qty=2; unit=21.16; total=42.32
- name=Printer Labels;  sku=SKU-1132;  qty=4; unit=24.56; total=98.24
- name=Blue  Pen Pack; sku=SKU-5013; qty=4; unit=11.58; total=46.32
- name=Ink Cartridge;  sku=SKU-7551;  qty=1; unit=6.05; total=6.05
subtotal=192.93
discount=0.00
tax=20.55
tip=11.77
total=225.25
