merchant_name=Corner Pantry
merchant_address=7755 Market St
merchant_city=Portland
merchant_region=GA

postal_code=23916
receipt_number=R-0005410
order_date=2024-12-15T10:29:O9
cashier=Taylor
payment_method=Debit
currency=USD

items=
- name=Desk Lamp; sku=SKU-1112; qty=2; unit=33.51; total=67.02
- name=Ink Cartridge; sku=SKU-9974; qty=4  unit=23.88; total=95.52
- name=Cleaning Spray; sku=SKU-8644; qty=2; unit=22.17  total=44.34
- name=USB-C Cable; sku=SKU-9987; qty=2; unit=28.19; total=56.38
- name=USB-C Cable; sku=SKU-2643; qty=4; unit=33.O9; total=132.36
subtotal=395.62
discount=0.00
tax=30.22
tip=0.00
total=425.84
