merchant:
   name: "Atlas Office Depot"
  street: "8861 Sunset B1vd"
  city: "Boston"
  region: IL

   postal_code:  56907
receipt_number: R-0011453
order_date:  2023-03-24T10:33:53
payment_method: "Card"
cashier: "Jamie"
currency:  CAD
items:
  - name: "Travel Mug"
    sku: SKU-1635
    quantity: 1
    unit_price:  "21.05"
    line_total: "2I.05"
   - name:  "Ground Coffee"

    sku: SKU-7265
    quantity:  4
    unit_price:  "20.02"
     line_total: "80.08"
  -  name: "Extension Cord"
     sku: SKU-5409
     quantity: 2
      unit_price: "23.37"
     line_total: "46.74"
totals:
  subtotal: "147.87"
  discount: "3.31"
  tax: "8.94"
  tip:  "0.00"
  TOTAL: "I53.50"
