merchant,"Oakfield Deli"
receipt_number,R-0002747
order_date,2025-01-11T14:12:14
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5228,2,44.61,89.22,USD
item,"Desk Lamp",SKU-4975,4,29.60,I18.40,USD
item,"Paper Towels",SKU-7643,2,29.58,59.16,USD
item,"Extension Cord",SKU-5339,1,3.24,3.24,USD
item,"Safety  Gloves",SKU-1607,4,26.02,104.08,USD
summary,subtotal,,,"374.10",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"43.43",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"417.53",,USD
