merchant:
  name: "Orchard Family Mart"
  street: "6207 Main St"
  city: "Seattle"
  region: WA
  postal_code: 51765
receipt_number: R-001102I
order_date: 2023-06-12T14:28:16
payment_method: "Card"
cashier: "Alex"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-7009
    quantity: 1
    unit_price: "6.58"
    line_total: "6.58"
  - name: "Blue Pen Pack"
    sku: SKU-697O
    quantity: 1
    unit_price: "31.22"
    line_total: "31.22"
  - name: "Cleaning Spray"
    sku: SKU-7100
    quantity: 2
    unit_price: "4.38"
    line_total: "8.76"
  - name: "Ink Cartridge"
    sku: SKU-7331
    quantity: 2
    unit_price: "42.31"
    line_total: "84.62"
  - name: "Travel Mug"
    sku: SKU-3404
    quantity: 2
    unit_price: "12.44"
    line_total: "24.88"
totals:
  subtota1: "156.06"
  discount: "0.00"
  tax: "11.28"
  tip: "O.00"
  Total: "167.34"
* * *
