merchant_name=Bluebird Cafe
merchant_address=5061 Main St
merchant_city=Denver
merchant_region=WA
postal_code=96693
receipt_number=R-0005572
order_date=2022-05-13T15:59:30
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Ground Coffee; sku=SKU-1827; qty=3;  unit=I6.50; total=49.50
- name=Sandwich Combo; sku=SKU-2756;  qty=3; unit=8.44; total=25.32

-  name=Ink Cartridge; sku=SKU-8898; qty=2; unit=42.40; total=84.80
- name=Blue Pen Pack; sku=SKU-2149; qty=1; unit=14.30; total=14.30
- name=Extension Cord; sku=SKU-7880; qty=3; unit=10.05; total=30.I5
subtotal=204.07
discount=3.46
tax=17.87
tip=0.00

total=218.48
