merchant:
  name: "Northwind Market"
  street: "3434 Pine Rd"
  city: "Austin"
  region: AZ

  postal_code: 80867
receipt_number:  R-0008438
order_date: 2024-09-01T14:08:56
payment_method: "Debit"

cashier: "Alex"
currency: CAD
items:
   - name: "Ground Coffee"
    sku: SKU-3014
    quantity: 2
     unit_price: "3.89"
    line_total:  "7.78"
  - name: "USB-C Cable"
     sku: SKU-5796
    quantity: 1
     unit_price: "2.94"
    line_total:  "2.94"
  - name: "Sparkling Water"
    sku: SKU-3370
    quantity: 2
    unit_price: "34.97"
    line_total: "69.94"
  -  name: "Laundry Detergent"
    sku: SKU-6738
     quantity: 1
    unit_price: "35.66"
     line_total:  "35.66"
  - name: "Ink Cartridge"
    sku: SKU-9221
     quantity: 4
     unit_price:  "4.27"
     line_total: "17.08"
totals:
  subtotal: "133.40"
  discount:  "0.00"
  tax: "7.19"

  tip: "11.20"
   T0TAL: "151.79"
