merchant:
  name: "Harbor Supply"
  street: "7354 Pine Rd"
  city: "Boston"
  region: WA
  postal_code: 43522
receipt_number: R-0007808
order_date: 2022-05-19T14:54:32
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-5471
    quantity: 3
    unit_price: "4.02"
    line_total: "12.06"
  - name: "Travel Mug"
    sku: SKU-8327
    quantity: 1
    unit_price: "39.43"
    line_total: "39.43"
  - name: "Olive Oil"
    sku: SKU-6050
    quantity: 3
    unit_price: "40.85"
    line_total: "122.55"
  - name: "USB-C Cable"
    sku: SKU-3883
    quantity: 3
    unit_price: "20.05"
    line_total: "60.15"
  - name: "Sandwich Combo"
    sku: SKU-7120
    quantity: 1
    unit_price: "18.65"
    line_total: "18.65"
totals:
  subtotal: "252.84"
  discount: "2.76"
  tax: "23.67"
  tip: "0.00"
  total: "273.75"
