merchant_name=Atlas Office Depot
merchant_address=3771 Station Ave
merchant_city=Chicago
merchant_region=IL
postal_code=76639
receipt_number=R-0005176
order_date=2022-04-23T17:45:12
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Olive Oil; sku=SKU-9461; qty=4; unit=42.94; total=171.76
- name=Ink Cartridge; sku=SKU-3533; qty=1; unit=9.67; total=9.67
- name=Ground Coffee; sku=SKU-7839; qty=2; unit=27.39; total=54.78
- name=Thermal Paper; sku=SKU-5693; qty=4; unit=17.53; total=70.12
- name=Paper Towels; sku=SKU-7352; qty=3; unit=13.19; total=39.57
subtotal=345.90
discount=0.00
tax=33.43
tip=0.00
total=379.33
