merchant,"Metro Home Goods"
receipt_number,R-0007553
order_date,2023-03-01T20:17:42
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground  Coffee",SKU-4363,3,24.84,74.52,GBP
item,"Adhesive Tape",SKU-7884,3,19.46,58.38,GBP
item,"Sparkling Water",SKU-9927,1,42.28,42.28,GBP
item,"Notebook Set",SKU-3871,3,38.47,115.41,GBP
item,"Ink Cartridge",SKU-9281,1,6.33,6.33,GBP
item,"Olive  Oil",SKU-6789,1,7.02,7.02,GBP
summary,subtotal,,,"303.94",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"30.72",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"334.66",,GBP
* * *
