merchant_name=Oakfield Deli
merchant_address=2142 Cedar Lane
merchant_city=Madison
merchant_region=WI
postal_code=25085
receipt_number=R-0007930
order_date=2024-06-16T20:32:12
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-5148; qty=2; unit=24.32; total=48.64
- name=Paper Towels; sku=SKU-1690; qty=2; unit=2.89; total=5.78
- name=Organic  Apples; sku=SKU-8199; qty=1;  unit=5.59; total=5.59
- name=Ink  Cartridge; sku=SKU-6103;  qty=2; unit=18.82; total=37.64
- name=Extension Cord;  sku=SKU-7779; qty=3; unit=21.34; total=64.02
subtotal=161.67
discount=0.00
tax=14.40
tip=0.00
total=176.07
---
