merchant,"Maple Street Grocer"
receipt_number,R-0001685
order_date,2023-08-07T08:47:17
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7044,4,36.04,144.16,GBP
item,"Ground Coffee",SKU-1929,2,41.29,82.58,GBP
item,"Sparkling Water",SKU-4682,2,23.72,47.44,GBP
item,"Organic Apples",SKU-4258,2,2.66,5.32,GBP
summary,subtotal,,,"279.50",,GBP
summary,discount,,,"0.79",,GBP
summary,tax,,,"13.07",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"291.78",,GBP
