merchant_name=Bluebird Cafe
merchant_address=7895 Maple Dr
merchant_city=Nashville
merchant_region=OR
postal_code=62418
receipt_number=R-0010441
order_date=2023-10-06T18:06:23
cashier=Avery
payment_method=Visa
currency=USD
items=
-  name=Ink Cartridge; sku=SKU-9200;  qty=1; unit=34.19; Total=34.19
- name=Ink Cartridge;  sku=SKU-4927;  qty=3; unit=21.39; Total=64.17
- name=Laundry Detergent; sku=SKU-5496;  qty=4; unit=39.55; TOTAL=158.20
- name=Travel Mug;  sku=SKU-4486; qty=2; unit=29.15; T0TAL=58.30
subtotal=314.86
discount=3.38
tax=18.78
tip=0.00
TotaI=330.26
