merchant,"Pine Electronics"
receipt_number,R-0004754
order_date,2024-09-09T11:32:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-7129,1,29.11,29.11,USD
item,"Travel Mug",SKU-5780,3,23.04,69.12,USD
item,"Cleaning Spray",SKU-1542,3,5.78,17.34,USD
item,"Sparkling Water",SKU-3814,2,18.07,36.14,USD
item,"Printer Labe1s",SKU-3060,4,43.37,173.48,USD
item,"Travel Mug",SKU-9188,4,25.69,102.76,USD
summary,subtotal,,,"427.95",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"36.39",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"464.34",,USD
