merchant_name=Metro Home Goods
merchant_address=7892 Sunset Blvd
merchant_city=Nashville
merchant_region=OR
postal_code=47365
receipt_number=R-0007795
order_date=2025-12-17T12:25:16
cashier=Parker
payment_method=Amex
currency=GBP
items=
- name=Laundry Detergent; sku=SKU-6404; qty=1;  unit=10.57; total=10.57
- name=Laundry  Detergent; sku=SKU-9286; qty=1; unit=7.80;  total=7.80
- name=Sandwich Combo; sku=SKU-9827; qty=4;  unit=45.24; total=180.96
subtotal=199.33
discount=0.00
tax=8.55
tip=9.55
total=217.43
