merchant 
  name: "Oakfield Deli"
   street: "6368 Oak Ave"
  city: "Seattle"
  region: IL
   postal_code: 85327
receipt_number: R-0004982
order_date: 2024-07-14T11:42:39
payment_method: "Mastercard"
cashier: "Morgan"
currency  USD
items:
  - name:  "Olive Oil"
      sku: SKU-3647
     quantity: 3
      unit_price: "45.51"
      line_total: "136.53"
  - name: "Desk Lamp"
      sku: SKU-6791
    quantity:  3
      unit_price: "7.05"
    line_total:  "21.15"
totals:
  subtotal: "157.68"
  discount  "0.26"
   tax: "15.49"
   tip: "6.29"
  total: "179.20"
