merchant_name=Summit Cleaners

merchant_address=3083  Oak Ave
merchant_city=Chicago
merchant_region=WI
postal_code=13531
receipt_number=R-0006616
order_date=2022-06-17T10:06:26
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Laundry Detergent; sku=SKU-8456; qty=2; unit=22.15; TOTAL=44.30
- name=Blue Pen Pack; sku=SKU-6934; qty=4; unit=37.26; TotaI=149.04
-  name=Extension Cord; sku=SKU-2385; qty=1; unit=45.32; T0TAL=45.32
- name=Laundry Detergent; sku=SKU-7329; qty=2; unit=39.24; Total=78.48
- name=Safety Gloves; sku=SKU-4154;  qty=4; unit=34.35;  T0TAL=137.40
- name=Ink Cartridge; sku=SKU-3600; qty=2; unit=24.57; TOTAL=49.14
subtotal=503.68
discount=0.00
tax=31.55
tip=0.00
T0TAL=535.23
