merchant:
  name: "Northwind Market"
  street: "5365 Sunset Blvd"
  city: "Boston"
  region: WI
  postal_code: 63285
receipt_number: R-0003704
order_date: 2022-06-21T19:04:36
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-7413

    quantity: 4
    unit_price: "6.66"
    line_total: "26.64"
  - name: "Desk Lamp"
    sku: SKU-8541
    quantity: 3
    unit_price: "25.72"
    line_total: "77.16"
totals:
  subtotal: "103.80"
  discount: "0.00"
  tax: "9.59"
  tip: "0.00"
  total: "113.39"
