merchant_name=Harbor Supply
merchant_address=74  Main St
merchant_city=Madison
merchant_region=TN
postal_code=81115
receipt_number=R-0006526
order_date=2024-08-25T19:37:33
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Desk Lamp; sku=SKU-3360; qty=4; unit=10.48; total=41.92
- name=AA Batteries; sku=SKU-7374; qty=2; unit=25.43; total=50.86
- name=Travel Mug; sku=SKU-5223; qty=3;  unit=37.78; total=113.34
- name=Blue  Pen Pack; sku=SKU-4079; qty=2; unit=45.24; total=90.48
- name=USB-C Cable; sku=SKU-2660; qty=2; unit=7.55; total=15.10
- name=Ground Coffee; sku=SKU-8670; qty=1; unit=43.38; total=43.38
subtotal=355.08
discount=0.00
tax=18.56
tip=7.74
total=381.38
