merchant_name=Corner Pantry

merchant_address=8053 River Rd
merchant_city=Madison
merchant_region=AZ
postal_code=74795
receipt_number=R-0005293
order_date=2023-12-04T15:39:34
cashier=Parker
payment_method=Card

currency=USD
items=
- name=Safety Gloves; sku=SKU-7997; qty=4; unit=32.69; total=130.76
- name=Ground Coffee; sku=SKU-3059; qty=I; unit=16.77;  total=16.77

- name=Ink Cartridge; sku=SKU-3088;  qty=3; unit=16.97; total=50.91
- name=Notebook Set; sku=SKU-9621; qty=1; unit=3.82; total=3.82
- name=Olive Oil; sku=SKU-5146; qty=3;  unit=3I.08; total=93.24
subtotal=295.50
discount=0.00
tax=32.40
tip=0.00
total=327.90
