merchant_name=Maple Street Grocer
merchant_address=6706 River Rd
merchant_city=Portland
merchant_region=CO
postal_code=88938
receipt_number=R-0011980
order_date=2022-04-26T13:22:12
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-2308; qty=2; unit=18.86; total=37.72
- name=Ground Coffee; sku=SKU-5317; qty=2; unit=39.79; total=79.58
- name=Extension Cord; sku=SKU-4837; qty=4; unit=10.25; total=41.00
- name=Sandwich Combo; sku=SKU-2748; qty=1; unit=6.77; total=6.77
- name=Printer Labels; sku=SKU-9140; qty=3; unit=25.79; total=77.37
subtotal=242.44
discount=0.00
tax=18.28
tip=1.11
total=261.83
