merchant_name=Cedar Hardware
merchant_address=43 Station Ave
merchant_city=Denver
merchant_region=TX
postal_code=75917
receipt_number=R-0007696
order_date=2022-06-09T16:52:58
cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Paper Towels; sku=SKU-1959; qty=4; unit=38.45; total=153.80
- name=Printer Labels; sku=SKU-8408; qty=2; unit=13.17; total=26.34
- name=Printer Labels; sku=SKU-1746; qty=4; unit=38.66; total=154.64
- name=Paper Towels; sku=SKU-9494; qty=2; unit=44.18; total=88.36
- name=Thermal Paper; sku=SKU-9799; qty=2; unit=23.99; total=47.98
subtotal=471.12
discount=0.00
tax=49.19
tip=0.00
total=520.31
