merchant,"Bluebird Cafe"
receipt_number,R-0002891
order_date,2025-05-15T08:23:50
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-9734,4,8.47,33.88,GBP
item,"Sparkling Water",SKU-5478,3,18.53,55.59,GBP
item,"Extension Cord",SKU-2975,4,41.28,165.12,GBP
item,"Sparkling Water",SKU-2742,4,17.01,68.04,GBP
item,"Desk  Lamp",SKU-4965,1,22.93,22.93,GBP
summary,subtotal,,,"345.56",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"24.00",,GBP
summary,tip,,,"2.76",,GBP
summary,Total,,,"372.32",,GBP
