merchant_name=Grand Stationery
merchant_address=4130 Sunset Blvd
merchant_city=Seattle
merchant_region=MA
postal_code=93346
receipt_number=R-0007255
order_date=2025-03-26T14:11:56
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Printer Labels; sku=SKU-7868; qty=4; unit=34.87; Total=139.48
- name=Extension Cord; sku=SKU-6656; qty=3; unit=10.88; TOTAL=32.64
- name=Cleaning Spray; sku=SKU-2684; qty=3; unit=32.57; TotaI=97.71
subtotal=269.83
discount=3.49
tax=30.23
tip=0.0O
Total=296.57
