merchant,"Oakfield Deli"
receipt_number,R-0009398
order_date,2024-05-22T09:20:15
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7487,1,36.11,36.11,CAD
item,"Sparkling Water",SKU-9286,3,17.32,51.96,CAD
item,"Adhesive Tape",SKU-1617,3,38.92,116.76,CAD
item,"Safety Gloves",SKU-4297,1,6.94,6.94,CAD
item,"Cleaning Spray",SKU-6947,3,6.79,20.37,CAD
summary,subtotal,,,"232.14",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"23.57",,CAD
summary,tip,,,"0.O0",,CAD
summary,Total,,,"255.71",,CAD
---
