merchant:

  name: "Maple  Street Grocer"
  street: "5558 Harbor Way"
   city: "Portland"
  region: TX

  postal_code: 78939

receipt_number:  R-0010328
order_date:  2022-01-27T17:44:22
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name:  "Sandwich Combo"
    sku: SKU-1515
    quantity  2
    unit_price: "31.84"
     line_total: "63.68"
   -  name: "Notebook Set"
    sku: SKU-6932
    quantity: 4
     unit_price:  "36.92"
    line_total: "147.68"
totals:
   subtotal: "211.36"
  discount: "0.29"
   tax  "23.77"

  tip  "0.00"
  total: "234.84"
