merchant:
   name: "Beacon Pet Shop"
  street: "3405 Oak Ave"
  city:  "Portland"
  region: GA
  postal_code: 55861
receipt_number: R-0007673
order_date: 2023-05-25T18:38:29
payment_method: "Card"
cashier: "Jamie"
currency: CAD
items:
  - name: "Thermal Paper"
    sku: SKU-8127
     quantity: 4
     unit_price: "23.87"
    line_total: "95.48"
  - name: "Organic Apples"
    sku: SKU-6149
    quantity: 4
    unit_price: "29.10"
    1ine_total: "116.40"
   - name:  "Printer  Labels"
     sku: SKU-7779
     quantity: 3
    unit_price:  "39.56"
     line_total: "118.68"
  - name: "Ink Cartridge"
     sku: SKU-2435
     quantity: 1
     unit_price: "36.92"
     line_total: "36.92"
  - name:  "Olive Oil"
     sku: SKU-9734
    quantity: 4
    unit_price: "8.28"
    line_total: "33.12"
  - name: "Notebook Set"
     sku: SKU-6598
     quantity: 4
     unit_price: "10.92"
     line_total: "43.68"
totals:
   subtotal: "444.28"
  discount: "3.57"
  tax: "28.49"
  tip: "0.00"
  TOTAL:  "469.20"
