merchant_name=Corner Pantry
merchant_address=4587 Station Ave
merchant_city=Madison
merchant_region=WA
postal_code=87622
receipt_number=R-0001675
order_date=2025-11-15T11:45:30
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Cleaning  Spray; sku=SKU-1735; qty=1;  unit=8.97;  Total=8.97
- name=Blue Pen Pack; sku=SKU-8875; qty=2; unit=35.40; TOTAL=70.80
- name=Cleaning Spray; sku=SKU-6559; qty=3; unit=23.97; Total=71.91
- name=Laundry  Detergent; sku=SKU-4009; qty=4;  unit=12.78; T0TAL=51.12
subtotal=202.80
discount=0.00
tax=16.49
tip=0.00
T0TAL=219.29
