merchant,"Grand Stationery"
receipt_number,R-0002657
order_date,2023-07-05T16:20:54
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-3445,2,7.83,15.66,CAD
item,"Olive Oil",SKU-1019,2,23.94,47.88,CAD
item,"Notebook Set",SKU-1239,3,41.18,123.54,CAD
item,"Safety Gloves",SKU-2744,3,23.37,70.11,CAD
item,"Laundry Detergent",SKU-4966,3,29.41,88.23,CAD
summary,subtotal,,,"345.42",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"19.15",,CAD
summary,tip,,,"5.85",,CAD
summary,total,,,"370.42",,CAD
* * *
