merchant:
  name: "Aster Pharmacy"
  street: "3463 River Rd"
  city: "Boston"
  region: CO
  postal_code: 59655
receipt_number: R-0003902
order_date: 2024-02-03T14:16:45
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Thermal Paper"
     sku: SKU-9057
    quantity: 1

    unit_price: "45.62"
    line_total: "45.62"
  - name: "Extension  Cord"

    sku: SKU-5629
    quantity: 4

     unit_price: "9.47"
    line_total: "37.88"
   - name: "Laundry Detergent"
    sku: SKU-2811
     quantity: 2
    unit_price: "6.88"
    line_total: "13.76"

  - name: "Sandwich Combo"
    sku: SKU-5660

    quantity: 1
    unit_price: "11.68"
    line_total: "11.68"
  - name: "Notebook Set"
    sku: SKU-7032
     quantity: 4
    unit_price: "7.76"
    line_total: "31.04"

   - name: "Safety Gloves"
    sku: SKU-1350
     quantity: 4
     unit_price: "32.16"
    line_total:  "128.64"
totals:
  subtotal: "268.62"
    discount:  "2.40"

  tax: "23.30"
  tip:  "0.00"
  TotaI: "289.52"
