merchant_name=Lighthouse Auto Care
merchant_address=3211 Cedar Lane
merchant_city=Portland
merchant_region=WI
postal_code=61922
receipt_number=R-0008092
order_date=2022-08-20T10:18:30
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-990I; qty=4; unit=7.59; total=30.36
- name=Printer Labels; sku=SKU-2348; qty=4; unit=3.32; total=13.28
- name=Printer Labels; sku=SKU-3823; qty=1; unit=33.46; total=33.46
- name=Organic Apples; sku=SKU-5227; qty=1; unit=14.25; total=14.25
subtotal=91.35
discount=2.50
tax=10.55
tip=0.00
total=99.40
