merchant,"Harbor Supply"
receipt_number,R-0002288
order_date,2022-01-23T11:10:25
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-6170,2,45.37,90.74,USD
item,"Printer Labels",SKU-9261,3,14.11,42.33,USD
item,"Paper Towels",SKU-3578,3,12.28,36.84,USD
item,"Ground Coffee",SKU-9006,3,4.47,13.41,USD
item,"Cleaning Spray",SKU-9723,2,36.12,72.24,USD
item,"AA Batteries",SKU-8839,2,6.07,12.14,USD
summary,subtotal,,,"267.70",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"32.I2",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"299.82",,USD
