merchant_name=Oakfield Deli
merchant_address=7388 Market St
merchant_city=Chicago

merchant_region=AZ
postal_code=37967
receipt_number=R-0011818
order_date=2024-04-25T14:04:00
cashier=Jordan

payment_method=Debit
currency=USD
items=
-  name=Travel Mug; sku=SKU-9223; qty=3; unit=14.59; total=43.77
- name=USB-C  Cable; sku=SKU-5860; qty=4; unit=45.45; total=181.80
- name=Sandwich Combo; sku=SKU-5181; qty=1; unit=23.39;  total=23.39
- name=Cleaning Spray; sku=SKU-2816; qty=2; unit=5.82; total=11.64
subtotal=26O.60
discount=1.85

tax=23.62
tip=6.66
total=289.03
