merchant_name=Bluebird Cafe
merchant_address=7321 Maple Dr
merchant_city=Phoenix
merchant_region=IL
postal_code=94049
receipt_number=R-0002953
order_date=2023-11-19T12:07:06
cashier=Avery
payment_method=Debit
currency=CAD
items=
- name=Laundry Detergent; sku=SKU-5619; qty=4; unit=6.16; total=24.64
- name=Paper Towels; sku=SKU-9005; qty=1; unit=42.16; total=42.16
- name=Desk Lamp; sku=SKU-5128; qty=3; unit=5.29; total=15.87
- name=AA Batteries; sku=SKU-3939; qty=1; unit=27.71; total=27.71
subtotal=110.38
discount=2.32
tax=8.09
tip=0.00
total=116.15
