merchant:
  name:  "Brightline Bistro"
  street: "796 Station Ave"
   city: "Denver"
  region: OR
   postal_code: 85344
receipt_number: R-0002786
order_date: 2024-01-04T13:26:08
payment_method: "Cash"
cashier: "Parker"
currency: GBP
items:
  - name:  "Travel Mug"
     sku: SKU-7182
    quantity: 4
    unit_price: "43.70"
    line_total: "174.80"
  -  name: "Adhesive Tape"
    sku: SKU-4549
     quantity:  2
     unit_price: "25.44"
    line_total: "50.88"
totals:
   subtotal: "225.68"
  discount:  "0.00"
   tax: "20.48"
  tip: "6.01"
   total: "252.17"
