merchant:
  name: "Riverstone Books"
  street: "2543 Main St"
  city: "Portland"
  region: IL
   postal_code: 91841

receipt_number:  R-0004730

order_date: 2024-07-14T15:30:19
payment_method: "Cash"
cashier: "Morgan"
currency: USD

items:
  - name: "Adhesive Tape"
    sku: SKU-1261
     quantity:  1
     unit_price: "45.17"
    line_total: "45.17"

   - name: "Paper Towels"
    sku: SKU-3418
    quantity: 4
    unit_price: "24.15"
      line_total: "96.60"
  - name: "Safety  Gloves"
      sku: SKU-1440
    quantity: 4
     unit_price: "21.41"
    line_total:  "85.64"
  - name: "Travel Mug"
     sku:  SKU-1253
    quantity: 1
     unit_price: "39.76"
     line_total: "39.76"
totals:
  subtotal: "267.17"
  discount: "0.00"
  tax: "13.40"
  tip: "1.60"
   T0TAL: "282.17"
