merchant_name=Brightline Bistro
merchant_address=924 Main  St
merchant_city=Portland
merchant_region=TX
postal_code=10040
receipt_number=R-0007408
order_date=2022-01-19T15:39:37
cashier=Avery
payment_method=Visa
currency=GBP
items=
- name=Olive Oil; sku=SKU-9536; qty=1; unit=35.82; total=35.82
- name=Ink Cartridge; sku=SKU-7105;  qty=1; unit=5.82; total=5.82
- name=Olive Oil; sku=SKU-4145; qty=4; unit=30.01; total=120.04
-  name=Thermal Paper; sku=SKU-9165; qty=3; unit=28.73;  total=86.19
- name=Blue Pen Pack; sku=SKU-2615; qty=2; unit=39.67; total=79.34
subtotal=327.21
discount=0.00
tax=27.29
tip=10.73
total=365.23
