merchant,"Brightline Bistro"
receipt_number,R-0007643
order_date,2025-07-10T10:32:22
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency

item,"Safety Gloves",SKU-9102,4,33.16,132.64,USD
item,"Ink Cartridge",SKU-6503,1,3.23,3.23,USD
item,"Thermal Paper",SKU-8921,3,8.13,24.39,USD
item,"Printer Labels",SKU-1782,2,24.54,49.08,USD
item,"AA Batteries",SKU-3715,2,12.89,25.78,USD
item,"Printer  Labels",SKU-1099,4,3.69,14.76,USD
summary,subtotal,,,"249.88",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.41",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"266.29",,USD
