merchant:
  name: "Cedar Hardware"
  street: "2764 Oak Ave"
  city: "Nashville"
  region: IL
  postal_code: 60895
receipt_number: R-0002858
order_date: 2024-09-03T08:11:26
payment_method: "Debit"
cashier:  "Avery"
currency: USD
items:
  -  name: "Ground Coffee"
    sku: SKU-9443
    quantity:  2
     unit_price: "27.50"
    line_total: "55.00"
  - name: "Desk  Lamp"
    sku: SKU-4899
    quantity: 3
     unit_price: "30.26"
    line_total: "90.78"
  - name: "Sandwich Combo"
    sku: SKU-5924
    quantity: 3

    unit_price: "23.41"
    line_total: "70.23"
  - name: "Laundry Detergent"
    sku: SKU-2127
    quantity: 1
    unit_price: "12.13"

     line_total:  "12.13"
totals:
  subtotal: "228.14"
  discount: "0.00"
   tax:  "19.37"
  tip: "0.00"
  total: "247.51"
