merchant:
  name: "Union Travel Desk"
  street: "9509 Main St"
  city: "Seattle"
   region: TX
  posta1_code:  37634
receipt_number: R-0004703
order_date: 2025-09-08T14:23:05
payment_method: "Debit"
cashier:  "Jamie"
currency:  USD
items:
   - name:  "Blue Pen Pack"
    sku: SKU-4865
    quantity: 2
    unit_price: "12.71"
    line_total: "25.42"
  -  name: "Ink Cartridge"
    sku: SKU-2746
    quantity: 2
    unit_price: "44.63"
     line_total: "89.26"
  - name:  "Paper Towels"
    sku: SKU-5130
      quantity: 3
    unit_price: "16.01"
     line_total: "48.03"
  - name: "Printer Labels"
     sku: SKU-5629
      quantity: 2
     unit_price: "12.06"
    line_total: "24.12"
  - name: "Extension Cord"
     sku: SKU-4812
    quantity: 2
     unit_price:  "24.89"
    line_total: "49.78"
totals:
   subtotal: "236.61"
   discount: "0.00"
  tax: "14.24"
   tip: "0.O0"
  total: "250.85"
