merchant_name=Metro Home  Goods
merchant_address=7286 Pine Rd
merchant_city=Austin
merchant_region=WI
postal_code=66083
receipt_number=R-0002206
order_date=2024-03-21T11:59:12
cashier=Jordan
payment_method=Mastercard
currency=CAD
items=
- name=Thermal Paper; sku=SKU-7100; qty=2; unit=28.08; total=56.16
- name=Printer Labels; sku=SKU-9779; qty=2; unit=41.91;  tota1=83.82
- name=Blue Pen Pack; sku=SKU-6078; qty=4; unit=33.62; total=134.48
- name=Adhesive Tape; sku=SKU-7678; qty=1; unit=27.65; total=27.65
-  name=Notebook Set;  sku=SKU-8844; qty=4; unit=19.49; total=77.96
subtotal=380.07
discount=4.07
tax=33.65
tip=0.00
total=409.65
