merchant:
  name: "Brightline Bistro"
  street: "347 River Rd"
  city: "Nashvi1le"
  region: CO
  postal_code: 90403
receipt_number: R-0006413
order_date: 2023-04-03T17:45:26
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-1532
    quantity: 1
    unit_price: "36.10"
    line_total: "36.10"
  - name: "Safety Gloves"
    sku: SKU-3690
    quantity: 1
    unit_price: "26.37"
    line_total: "26.37"
  - name: "Safety Gloves"
    sku: SKU-2524
    quantity: 2
    unit_price: "24.71"
    line_tota1: "49.42"
  - name: "Adhesive Tape"
    sku: SKU-7432
    quantity: I
    unit_price: "44.20"
    line_total: "44.20"
  - name: "Safety Gloves"
    sku: SKU-3579
    quantity: 3
    unit_price: "28.97"
    line_total: "86.91"
  - name: "Sparkling Water"
    sku: SKU-2252
    quantity: 4
    unit_price: "36.15"
    line_total: "144.60"
totals:
  subtotal: "387.60"
  discount: "0.00"
  tax: "37.36"
  tip: "0.00"
  total: "424.96"
* * *
