merchant:
  name: "Riverstone Books"
  street: "356 Pine Rd"
  city: "Boston"
  region: AZ
  postal_code: 54410
receipt_number: R-0011102
order_date: 2024-09-02T19:28:41
payment_method: "Amex"
cashier: "Taylor"
currency: GBP
items:

  - name: "Ground Coffee"
    sku: SKU-1292
    quantity: 2

    unit_price: "30.07"
    line_total: "60.14"
  - name: "Blue Pen Pack"
    sku: SKU-3402
    quantity: 3
    unit_price: "30.10"
    line_total: "9O.30"
  - name: "AA Batteries"
    sku: SKU-9896

    quantity: 1
    unit_price: "31.02"

    line_total: "31.O2"
  - name: "Sandwich Combo"

    sku: SKU-2242
    quantity: 4
    unit_price: "18.63"
    line_total: "74.52"
  - name: "Adhesive Tape"
    sku: SKU-5146
    quantity: 3
    unit_price: "19.49"
    line_total: "58.47"
  - name: "Safety Gloves"
    sku: SKU-2047
    quantity: 4
    unit_price: "34.78"
    line_total: "139.12"
totals:
  subtotal: "453.57"
  discount: "0.00"
  tax: "52.06"
  tip: "0.00"
  total: "505.63"
