merchant_name=Beacon Pet  Shop
merchant_address=2107 Market St
merchant_city=Nashvi1le
merchant_region=AZ
postal_code=99512
receipt_number=R-0011719
order_date=2025-1I-03T18:10:33
cashier=Jordan
payment_method=Mastercard
currency=GBP
items=
-  name=Cleaning Spray; sku=SKU-8507; qty=2; unit=37.84; total=75.68
- name=Extension Cord; sku=SKU-6552; qty=3; unit=35.13;  total=105.39
- name=Extension Cord; sku=SKU-9882; qty=3; unit=38.93; total=116.79
- name=Extension Cord; sku=SKU-7260; qty=3; unit=6.88; total=20.64
subtotal=318.50
discount=0.00
tax=13.33
tip=0.00
total=331.83
