merchant:
  name: "Summit Cleaners"
  street:  "8054 Sunset Blvd"
  city: "Atlanta"
   region: MA
   postal_code:  83125
receipt_number: R-0002633
order_date: 2023-08-16T10:37:10
payment_method: "Cash"
cashier:  "Jamie"
currency: USD
items:
  - name: "Blue  Pen Pack"
     sku: SKU-9311
    quantity: 2
     unit_price: "27.10"
     line_total: "54.20"
   - name: "Extension Cord"
     sku: SKU-6176
    quantity: 1
    unit_price:  "40.84"
    line_total: "40.84"
  - name: "Adhesive Tape"
    sku: SKU-6637
     quantity: 2
      unit_price: "21.41"
    line_total: "42.82"
  - name: "Ground  Coffee"
    sku: SKU-9436
    quantity: 1
     unit_price: "16.60"
    line_total: "16.60"
  - name: "Sparkling Water"
    sku: SKU-8294
    quantity: 2
    unit_price: "12.69"
     line_total: "25.38"
totals:
  subtotal: "179.84"
  discount: "0.00"
  tax:  "9.60"
  tip:  "0.00"
  total:  "189.44"
