merchant:
  name: "Atlas Office Depot"
  street: "2437 Station Ave"
  city: "Phoenix"
   region: AZ
  postal_code: 89512
receipt_number: R-0002138
order_date: 2024-10-16T10:22:17
payment_method:  "Cash"
cashier:  "Jordan"
currency: CAD
items:
  - name: "Printer Labels"
      sku: SKU-3295
    quantity: 1
     unit_price: "17.96"
      line_total: "17.96"
  - name: "Paper Towels"
    sku:  SKU-6269
    quantity: 2
    unit_price: "11.92"
     line_total: "23.84"
  - name: "AA Batteries"
     sku: SKU-6513
     quantity: 3
    unit_price: "17.78"
     line_total: "53.34"
totals:
  subtotal: "95.14"
   discount: "2.77"
  tax: "4.29"
  tip: "0.00"
  TOTAL: "96.66"
