merchant,"Riverstone Books"
receipt_number,R-0008246
order_date,2024-03-10T08:45:51
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-9090,2,16.40,32.80,CAD
item,"Laundry Detergent",SKU-7094,2,4.44,8.88,CAD
item,"Sparkling Water",SKU-9409,3,12.10,36.30,CAD
item,"Laundry Detergent",SKU-6727,1,42.40,42.40,CAD
item,"Ground Coffee",SKU-9944,3,13.56,40.68,CAD
item,"Olive Oil",SKU-5172,4,26.08,104.32,CAD
summary,subtotal,,,"265.38",,CAD
summary,discount,,,"4.04",,CAD
summary,tax,,,"29.82",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"291.16",,CAD
