merchant_name=Beacon Pet Shop
merchant_address=999 River Rd
merchant_city=Denver
merchant_region=WA
postal_code=18110
receipt_number=R-0008020
order_date=2022-10-20T21:16:43
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Extension Cord; sku=SKU-7094; qty=4  unit=43.52  total=174.08
- name=Notebook Set; sku=SKU-7982; qty=3; unit=10.31; total=30.93
- name=Olive Oil; sku=SKU-1021; qty=3; unit=34.82; total=104.46
- name=Olive Oil; sku=SKU-42I6; qty=1; unit=20.78; total=20.78
- name=Cleaning Spray; sku=SKU-7494; qty=4; unit=40.81  total=163.24
- name=Printer Labels; sku=SKU-3928; qty=4; unit=21.81; total=87.24
subtotal=580.73
discount=1.23
tax=40.70
tip=7.58
total=627.78
