merchant:
   name:  "Beacon  Pet Shop"
  street: "5221 River  Rd"
  city:  "Austin"
  region: TN
   postal_code: 84107
receipt_number:  R-0008231
order_date: 2025-08-26T16:45:00
payment_method: "Debit"
cashier:  "Avery"
currency: GBP
items:
  - name: "AA Batteries"
    sku: SKU-9377
    quantity: 2
    unit_price: "29.22"
     line_total: "58.44"
  - name: "Olive Oil"
    sku: SKU-1821
     quantity: 2
    unit_price: "32.44"
     line_total: "64.88"
  -  name: "Desk Lamp"
     sku: SKU-3750
     quantity: 3
    unit_price: "11.47"
    line_total: "34.41"
totals:
   subtotal: "157.73"
  discount: "0.00"
  tax: "17.21"
   tip: "0.00"
  total: "174.94"
