merchant_name=Grand Stationery
merchant_address=8992 Pine Rd
merchant_city=Atlanta
merchant_region=IL
postal_code=65486
receipt_number=R-0009037
order_date=2O23-12-20T11:38:42
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Laundry Detergent; sku=SKU-6798; qty=2; unit=28.30; total=56.60
- name=Notebook Set; sku=SKU-5865; qty=3; unit=43.11; total=129.33
- name=Sandwich Combo; sku=SKU-2293; qty=2; unit=43.39; total=86.78
- name=Organic Apples; sku=SKU-8656; qty=4; unit=19.74; total=78.96
subtotal=351.67
discount=0.00
tax=41.39
tip=0.00
total=393.06
