merchant_name=Cedar Hardware
merchant_address=3824 River Rd
merchant_city=Atlanta
merchant_region=CO
postal_code=61266
receipt_number=R-0002314
order_date=2024-03-18T15:22:29
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=USB-C Cable; sku=SKU-3503; qty=3; unit=38.63; total=115.89
- name=Desk Lamp; sku=SKU-6543; qty=2; unit=23.91; total=47.82
- name=Thermal Paper; sku=SKU-2199; qty=2; unit=39.27; total=78.54
- name=Cleaning Spray; sku=SKU-8149; qty=1; unit=27.31; total=27.31
- name=Paper Towels; sku=SKU-2127; qty=1; unit=42.87; total=42.87
subtotal=312.43
discount=0.00
tax=22.80
tip=0.00
total=335.23
