merchant_name=Summit Cleaners
merchant_address=4778 Cedar Lane
merchant_city=Seattle
merchant_region=WI
postal_code=72320
receipt_number=R-0008722
order_date=2024-02-17T10:15:31
cashier=Parker
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-3387; qty=4; unit=43.16; total=172.64
- name=Laundry Detergent; sku=SKU-9955; qty=1; unit=43.96   total=43.96
-  name=Desk Lamp;  sku=SKU-1812; qty=3; unit=45.84; total=137.52
subtotal=354.12
discount=0.00
tax=21.02
tip=0.00
total=375.14
