merchant,"Maple Street Grocer"
receipt_number,R-0002054
order_date,2024-06-12T11:50:38
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-9558,3,18.01,54.03,CAD
item,"Laundry Detergent",SKU-1853,2,35.08,70.16,CAD
item,"Extension Cord",SKU-2722,2,13.13,26.26,CAD
item,"Paper Towels",SKU-3301,3,34.86,104.58,CAD
summary,subtotal,,,"255.03",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"10.60",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"265.63",,CAD
