merchant,"Summit Cleaners"
receipt_number,R-0002270

order_date,2024-10-24T21:38:26

payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Desk Lamp",SKU-8688,1,20.32,20.32,USD
item,"Extension Cord",SKU-8948,2,22.55,45.10,USD
item,"Notebook Set",SKU-9514,2,15.44,30.88,USD
item,"AA Batteries",SKU-5544,2,24.04,48.08,USD
item,"AA Batteries",SKU-4007,1,23.72,23.72,USD

item,"USB-C Cable",SKU-4333,2,23.81,47.62,USD
summary,subtotal,,,"215.72",,USD
summary,discount,,,"0.31",,USD
summary,tax,,,"9.12",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"224.53",,USD
