merchant,"Summit Cleaners"
receipt_number,R-0010721

order_date,2023-07-05T20:58:32
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9610,2,8.93,17.86,USD
item,"Notebook Set",SKU-5749,1,15.26,15.26,USD
item,"Printer Labels",SKU-8069,2,18.14,36.28,USD
item,"Safety Gloves",SKU-9136,3,39.1I,117.33,USD
item,"Paper Towels",SKU-2289,3,27.45,82.35,USD
item,"USB-C Cable",SKU-6789,3,2.68,8.04,USD
summary,subtotal,,,"277.12",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"21.78",,USD

summary,tip,,,"11.02",,USD
summary,total,,,"309.92",,USD
