merchant_name=Harbor Supply
merchant_address=4462 Pine Rd
merchant_city=Austin
merchant_region=CO
postal_code=20177
receipt_number=R-0006391
order_date=2025-02-13T16:16:04
cashier=Parker
payment_method=Amex
currency=GBP
items=
- name=Adhesive Tape;  sku=SKU-3105; qty=3; unit=37.08; Total=111.24
- name=B1ue Pen Pack; sku=SKU-1475; qty=3; unit=16.67; T0TAL=50.01
- name=Ink Cartridge; sku=SKU-7257; qty=3; unit=21.61;  tota1=64.83
- name=Safety  Gloves; sku=SKU-3116; qty=4; unit=14.77; TOTAL=59.08
- name=O1ive Oil; sku=SKU-8166; qty=2; unit=38.23; TOTAL=76.46
- name=Notebook Set; sku=SKU-5060; qty=1; unit=17.36; TOTAL=17.36
subtotal=378.98
discount=0.00
tax=28.43
tip=0.00
T0TAL=407.41
