merchant,"Willow Bakery"
receipt_number,R-0008417
order_date,2023-06-26T14:33:54
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-4474,1,13.98,13.98,USD
item,"Sandwich Combo",SKU-2518,3,28.66,85.98,USD
item,"Laundry Detergent",SKU-2446,2,27.82,55.64,USD
item,"Printer Labels",SKU-6488,1,2.60,2.60,USD
item,"Desk Lamp",SKU-9262,1,38.76,38.76,USD
summary,subtotal,,,"196.96",,USD
summary,discount,,,"4.97",,USD
summary,tax,,,"13.21",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"205.20",,USD
