merchant_name=Summit Cleaners
merchant_address=5250 Cedar Lane
merchant_city=Austin
merchant_region=GA
postal_code=91092
receipt_number=R-0003016
order_date=2022-07-25T14:21:32
cashier=Avery

payment_method=Card
currency=USD
items=
- name=Ink Cartridge; sku=SKU-5019; qty=3; unit=17.30; Total=51.90
- name=Thermal Paper; sku=SKU-9971; qty=3; unit=38.24; TotaI=114.72
- name=Printer Labels; sku=SKU-2815; qty=1; unit=18.17; T0TAL=18.17
- name=Laundry Detergent; sku=SKU-2211; qty=2; unit=4.75; TOTAL=9.50
- name=Desk Lamp; sku=SKU-1434; qty=3; unit=18.12; TotaI=54.36

subtotal=248.65

discount=0.00
tax=26.72
tip=0.00
TotaI=275.37
