merchant,"Pine Electronics"
receipt_number,R-0005951

order_date,2025-03-19T12:33:59

payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-8610,4,19.48,77.92,USD
item,"Thermal Paper",SKU-2287,4,17.22,68.88,USD
item,"Olive Oil",SKU-2941,3,24.13,72.39,USD
item,"Adhesive Tape",SKU-2415,1,30.14,30.14,USD

item,"Safety Gloves",SKU-7348,2,39.76,79.52,USD
summary,subtotal,,,"328.85",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"34.77",,USD
summary,tip,,,"4.24",,USD
summary,T0TAL,,,"367.86",,USD
