merchant_name=Bluebird Cafe

merchant_address=4710  Harbor Way
merchant_city=Port1and
merchant_region=WI
postal_code=56528
receipt_number=R-0006967
order_date=2025-10-17T21:34:39
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Extension Cord; sku=SKU-9940; qty=3; unit=37.23; total=111.69
- name=Adhesive Tape; sku=SKU-1101; qty=3; unit=3.41; total=10.23
- name=Travel  Mug; sku=SKU-1934; qty=1; unit=13.10; total=13.10
-  name=Adhesive Tape; sku=SKU-5338;  qty=1; unit=24.79;  total=24.79
-  name=Notebook  Set;  sku=SKU-2253; qty=2; unit=30.30; total=60.60
subtotal=220.41
discount=3.63

tax=25.17
tip=0.00
total=241.95
