merchant,"Grand Stationery"
receipt_number,R-0004970
order_date,2024-02-06T18:55:02
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5033,3,20.93,62.79,CAD
item,"Extension  Cord",SKU-7517,4,16.54,66.16,CAD
item,"Thermal Paper",SKU-5479,2,2.78,5.56,CAD
item,"Travel Mug",SKU-5928,1,43.31,43.31,CAD
item,"Sparkling Water",SKU-3412,1,21.49,21.49,CAD
summary,subtotal,,,"199.31",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"15.28",,CAD
summary,tip,,,"8.80",,CAD
summary,total,,,"223.39",,CAD
