merchant:
  name: "Union Travel Desk"
  street: "1179 Oak Ave"
  city: "Portland"
  region: TN
  postal_code: 25574
receipt_number: R-0008132
order_date: 2022-08-23T14:15:07
payment_method: "Mastercard"
cashier: "Taylor"
currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-3584
    quantity: 1
    unit_price: "13.96"
    line_total: "13.96"
  - name: "AA Batteries"
    sku: SKU-7714
    quantity: 1
    unit_price: "3.05"
    line_total: "3.05"
  - name: "Sandwich Combo"
    sku: SKU-3899
    quantity: 2
    unit_price: "4.29"
    line_total: "8.58"
  - name: "Travel Mug"
    sku: SKU-7772
    quantity: 2
    unit_price: "25.60"
    line_total: "51.20"
  - name: "Organic Apples"
    sku: SKU-7030
    quantity: 2
    unit_price: "15.45"
    line_total: "30.90"
  - name: "Sandwich Combo"
    sku: SKU-7283
    quantity: 2
    unit_price: "28.25"
    line_total: "56.50"
totals:
  subtotal: "164.19"
  discount: "0.00"
  tax: "15.79"
  tip: "0.00"
  total: "179.98"
