merchant:
  name: "Aster Pharmacy"
  street: "4457 Sunset  Blvd"
  city: "Austin"
  region: WI
  postal_code: 83176
receipt_number: R-0010508
order_date: 2022-09-18T08:58:26
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-2064
    quantity: 4
      unit_price: "41.89"
     line_total: "167.56"
  - name:  "Notebook Set"
     sku: SKU-7038
     quantity: 4
    unit_price: "42.08"
    line_total: "168.32"
  - name: "Sparkling Water"
    sku: SKU-7463
    quantity: 4
    unit_price: "9.85"
    line_total: "39.40"
  -  name: "Notebook Set"
     sku: SKU-9511
    quantity: 1
    unit_price: "42.87"
     line_total: "42.87"
  -  name: "Desk Lamp"
    sku: SKU-9754
    quantity: 1
     unit_price:  "30.36"
     line_total: "30.36"
totals:
   subtotal: "448.51"
  discount: "0.00"
  tax: "29.06"
  tip: "0.00"
  total: "477.57"
