merchant,"Lighthouse Auto Care"
receipt_number,R-0011099
order_date,2025-10-09T19:23:47
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-3779,1,44.38,44.38,USD
item,"Blue Pen Pack",SKU-8819,4,45.75,183.00,USD
item,"Ground Coffee",SKU-8012,3,22.27,66.81,USD
item,"Thermal  Paper",SKU-8869,2,28.52,57.04,USD
item,"Olive  Oil",SKU-8718,4,7.97,31.88,USD
item,"Adhesive  Tape",SKU-5306,3,27.20,81.60,USD
summary,subtotal,,,"464.71",,USD
summary,discount,,,"2.11",,USD
summary,tax,,,"53.68",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"516.28",,USD
