merchant,"Corner Pantry"
receipt_number,R-0007355
order_date,2025-07-11T08:49:41
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8055,4,22.10,88.40,GBP
item,"Ink Cartridge",SKU-1031,1,3.58,3.58,GBP
item,"Organic Apples",SKU-7319,1,23.97,23.97,GBP
item,"Cleaning Spray",SKU-8840,2,41.47,82.94,GBP
item,"Laundry Detergent",SKU-3222,2,11.55,23.10,GBP
item,"Sandwich Combo",SKU-7389,2,29.33,58.66,GBP
summary,subtotal,,,"280.65",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"23.77",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"304.42",,GBP
#
