merchant:
   name: "Oakfield Deli"
   street: "9762 Maple Dr"
  city: "Nashville"
  region:  TN
  postal_code: 20426
receipt_number: R-0003128
order_date: 2022-07-21T18:02:49
payment_method: "Amex"
cashier: "Avery"

currency:  CAD
items:

  - name: "Desk Lamp"
    sku: SKU-8682
     quantity: 1
    unit_price: "20.21"
    line_total: "20.21"
  - name: "Thermal Paper"
      sku: SKU-8216
     quantity: 4
     unit_price: "2.61"
    line_total: "10.44"

   - name: "USB-C Cable"
      sku: SKU-1264
    quantity: 3
     unit_price:  "9.99"
     line_total: "29.97"

  - name:  "Printer Labels"
    sku: SKU-6971
    quantity: 3

    unit_price: "9.89"
     line_total: "29.67"
  - name: "Ground Coffee"
     sku: SKU-1910
    quantity: 4
     unit_price: "2.09"
    line_total: "8.36"
  - name: "Adhesive Tape"
      sku: SKU-5255
     quantity:  2
     unit_price: "38.35"
     line_total: "76.70"

totals:

   subtotal: "175.35"
  discount:  "4.28"
  tax: "9.65"
  tip: "10.72"
   total:  "191.44"
