merchant:
  name: "Metro Home Goods"
  street  "7712 Pine Rd"
  city: "Chicago"
  region: WA
  postal_code: 15130
receipt_number: R-0011030
order_date: 2024-04-04T10:37:22
payment_method: "Debit"
cashier  "Casey"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-7866
    quantity: 4
    unit_price: "12.36"
    line_total: "49.44"
  - name: "Notebook Set"
    sku: SKU-4191
    quantity: 3
    unit_price: "21.92"
    line_total  "65.76"
  - name: "USB-C Cable"
    sku  SKU-6519
    quantity: 4
    unit_price: "32.77"
    line_total: "131.08"
  - name  "Travel Mug"
    sku: SKU-7846
    quantity: 2
    unit_price: "5.54"
    line_total: "11.08"
totals:
  subtotal: "257.36"
  discount: "4.36"
  tax: "21.54"
  tip: "0.00"
  T0TAL: "274.54"
