merchant:
  name: "Grand Stationery"
  street: "4066 River Rd"
  city:  "Atlanta"
   region: MA
  postal_code: 30415
receipt_number: R-0004496
order_date: 2022-08-11T10:01:28
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
  - name: "Ground Coffee"
    sku:  SKU-362O
     quantity: 1
      unit_price: "2.25"
      line_total: "2.25"
  - name: "Printer Labels"
     sku: SKU-9689
     quantity: 4
     unit_price: "14.77"
    line_total: "59.08"
  - name: "Cleaning Spray"
     sku: SKU-4710
    quantity: 2
    unit_price: "16.19"
    line_total: "32.38"
  - name: "Desk  Lamp"
      sku: SKU-6526
     quantity: 3
    unit_price: "2.86"
    line_total: "8.58"
  - name: "Ink Cartridge"
    sku: SKU-8667
    quantity: 2
     unit_price: "39.50"
     line_total: "79.00"
totals:
  subtotal: "181.29"
   discount: "4.89"
  tax: "9.58"
  tip: "6.89"
  total: "192.87"
