merchant:
  name: "Beacon Pet Shop"
  street: "9113 Oak Ave"
  city: "Boston"
  region: WI
  postal_code: 90434
receipt_number: R-0008924
order_date: 2022-01-O7T21:O0:05
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-6500
    quantity: 4
    unit_price: "29.69"
    line_total: "118.76"
  - name: "Travel Mug"
    sku: SKU-8967
    quantity: 2
    unit_price: "18.07"
    line_total: "36.14"
  - name: "Thermal Paper"
    sku: SKU-2329
    quantity: 1
    unit_price: "5.30"
    line_total: "5.30"
  - name: "Travel Mug"
    sku: SKU-4769
    quantity: 1
    unit_price: "17.57"
    line_total: "17.57"
totals:
  subtotal: "177.77"
  discount: "0.00"
  tax: "15.86"
  tip: "0.00"
  total: "193.63"
