merchant,"Lighthouse Auto Care"
receipt_number,R-0001784
order_date,2022-10-22T20:42:05
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-9544,1,26.91,26.91,USD
item,"Printer Labels",SKU-4619,2,26.18,52.36,USD
item,"Laundry Detergent",SKU-8962,2,13.40,26.80,USD
item,"Ink Cartridge",SKU-3046,4,26.70,106.80,USD
summary,subtotal,,,"212.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.14",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"226.01",,USD
