merchant,"Brightline Bistro"
receipt_number,R-0007544
order_date,2022-06-20T14:46 18
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-6723,1,44.27,44.27,USD
item,"Laundry Detergent",SKU-2395,2,23.77,47.54,USD
item,"Travel Mug",SKU-4721,1,31.90,31.90,USD
item,"Sandwich Combo",SKU-1756,1,25.45,25.45,USD
item,"Adhesive Tape",SKU-5745,3,44.21,132.63,USD
item,"Extension Cord",SKU-6501,1,32.96,32.96,USD
summary,subtotal,,,"314.75",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.73",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"327.48",,USD
