merchant_name=Cedar Hardware
merchant_address=9294 Pine Rd
merchant_city=Madison
merchant_region=IL
postal_code=21211
receipt_number=R-0006940
order_date=2022-08-28T12:41:26
cashier=Parker
payment_method=Card
currency=CAD
items=
- name=Cleaning Spray; sku=SKU-4682; qty=2; unit=42.64; total=85.28
- name=Safety Gloves; sku=SKU-3249;  qty=2; unit=5.16; total=10.32
- name=Organic Apples; sku=SKU-8217;  qty=3; unit=33.5O; total=100.50
- name=Notebook Set; sku=SKU-6330; qty=1; unit=28.34;  total=28.34
- name=Notebook  Set; sku=SKU-7444; qty=2; unit=22.16; total=44.32
- name=Printer Labels; sku=SKU-3160; qty=1; unit=44.88;  total=44.88
subtotal=313.64
discount=0.00
tax=14.29
tip=0.00
total=327.93
