merchant:
  name: "Aster Pharmacy"
  street: "6667 Harbor Way"
  city: "Madison"
  region: WI
  postal_code: 55276
receipt_number:  R-0002282
order_date: 2024-12-09T15:49:33
payment_method:  "Amex"
cashier:  "Avery"
currency: USD
items:
  -  name: "Blue  Pen Pack"
     sku: SKU-2365
    quantity: 1
    unit_price: "6.01"
    line_total: "6.01"
  - name: "Sandwich Combo"
    sku:  SKU-9042
    quantity: 2
    unit_price: "28.71"
    line_total: "57.42"
  - name: "Sandwich  Combo"
    sku: SKU-7692
    quantity: 2
     unit_price: "18.85"
     line_total: "37.70"
totals:
   subtotal: "101.13"
  discount: "0.00"
  tax: "5.75"
  tip: "11.07"
  TotaI: "117.95"
