merchant_name=Bluebird Cafe
merchant_address=6652 Station Ave
merchant_city=Seattle
merchant_region=CO
postal_code=76173
receipt_number=R-0008632
order_date=2022-12-18T18:09:07
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Ground Coffee; sku=SKU-2151; qty=4; unit=40.20; total=160.80
- name=Travel Mug; sku=SKU-9563; qty=1; unit=20.37; total=20.37
- name=Ink Cartridge; sku=SKU-8818; qty=3; unit=30.98; total=92.94
- name=Sandwich Combo; sku=SKU-3702; qty=3; unit=10.46; total=31.38
- name=Notebook Set; sku=SKU-7314; qty=2; unit=37.32; total=74.64
- name=USB-C Cable; sku=SKU-1813; qty=3; unit=25.85; total=77.55
subtotal=457.68
discount=0.37
tax=51.58
tip=0.00
total=508.89
