merchant:
  name: "Pine Electronics"
  street: "2425 Maple Dr"
  city: "Boston"
  region: TN
  postal_code: 62174
receipt_number:  R-0008483
order_date: 2025-04-03T20:17:17
payment_method: "Mastercard"
cashier:  "Jamie"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-3524
    quantity: 2
    unit_price: "39.70"
    line_total: "79.40"
   - name: "Thermal Paper"
      sku: SKU-3648
      quantity: 3

     unit_price: "45.70"
    line_total: "137.10"
  - name: "Sparkling  Water"

    sku: SKU-4799
    quantity: 1
      unit_price: "2.69"

    line_total: "2.69"
  - name: "Paper Towels"
    sku: SKU-5892
     quantity: 1
     unit_price: "5.95"
    line_total: "5.95"
totals:
  subtotal: "225.14"
  discount: "3.22"
  tax: "16.77"
  tip: "0.00"
  T0TAL: "238.69"
