merchant,"Corner Pantry"
receipt_number,R-0002216

order_date,2022-01-12T20:55:31
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-4450,4,33.78,135.12,GBP
item,"Ink Cartridge",SKU-2448,4,45.88,183.52,GBP
item,"Laundry Detergent",SKU-2166,2,32.93,65.86,GBP
item,"Sparkling Water",SKU-3550,2,27.89,55.78,GBP
item,"Blue Pen Pack",SKU-2555,3,45.21,135.63,GBP
item,"Ground Coffee",SKU-1872,4,11.86,47.44,GBP
summary,subtotal,,,"623.35",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"52.53",,GBP
summary,tip,,,"0.00",,GBP
summary,TOTAL,,,"675.88",,GBP
