merchant_name=Corner  Pantry
merchant_address=1708 Cedar Lane
merchant_city=Madison
merchant_region=WI
postal_code=22011
receipt_number=R-0007579
order_date=2025-03-09T11:45:45
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Thermal Paper; sku=SKU-8951; qty=4; unit=42.42; total=169.68
- name=Notebook Set; sku=SKU-8961; qty=3; unit=12.15; total=36.45
- name=Sparkling Water; sku=SKU-8973; qty=3; unit=38.34; total=115.02
- name=Travel Mug; sku=SKU-2605; qty=4; unit=20.49; total=81.96
- name=Olive Oil; sku=SKU-4603; qty=4; unit=23.66; total=94.64
subtotal=497.75
discount=0.00
tax=56.40
tip=0.00
total=554.15
