merchant:
  name: "Maple Street  Grocer"
  street:  "5318 River Rd"

  city: "Austin"

  region: WI
   postal_code: 42175
receipt_number:  R-0003281
order_date: 2O23-12-10T08:32:44
payment_method: "Mastercard"
cashier:  "Alex"
currency:  USD
items:
   - name: "USB-C Cable"
    sku: SKU-7335
    quantity: 3
    unit_price: "6.51"
    line_total:  "19.53"
  - name:  "Sandwich Combo"
     sku: SKU-2135
    quantity: 3
     unit_price: "23.47"
    line_total: "70.41"
totals:
  subtotal: "89.94"
   discount: "0.00"
  tax: "5.35"
  tip:  "0.00"
  total: "95.29"
