merchant:
  name: "Brightline Bistro"
  street: "9503 Sunset Blvd"
  city: "Chicago"
  region: 1L
  postal_code: 39803
receipt_number: R-0009590
order_date: 2024-05-05T13:53:33
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-1770
    quantity: 3
    unit_price: "33.14"
    line_total: "99.42"
  - name: "Desk Lamp"
    sku: SKU-7557
    quantity: 3
    unit_price: "36.03"
    1ine_total: "108.09"
  - name: "Safety G1oves"
    sku: SKU-9512
    quantity: 2
    unit_price: "45.83"
    line_total: "91.66"
  - name: "Olive Oil"
    sku: SKU-86I4
    quantity: 3
    unit_price: "14.55"
    line_total: "43.65"
  - name: "Blue Pen Pack"
    sku: SKU-9091
    quantity: 1
    unit_price: "5.23"
    line_total: "5.23"
  - name: "Olive Oil"
    sku: SKU-1730
    quantity: 2
    unit_price: "34.26"
    line_total: "68.52"
totals:
  subtotal: "416.57"
  discount: "0.00"
  tax: "28.12"
  tip: "4.70"
  total: "449.39"
