merchant:
  name: "Bluebird Cafe"
  street: "9765 Main St"
  city: "Phoenix"
  region: MA
  posta1_code: 41630
receipt_number: R-0010391
order_date: 2025-02-21T15:21:49
payment_method: "Visa"
cashier: "Avery"
currency: GBP
items:
  - name: "Thermal Paper"
    sku: SKU-7281
    quantity: 2
    unit_price: "33.71"
    line_total: "67.42"
  - name: "Blue Pen Pack"
    sku: SKU-39I7
    quantity: 4
    unit_price: "40.09"
    line_total: "160.36"
  - name: "Ink Cartridge"
    sku: SKU-6973
    quantity: 1
    unit_price: "3.70"
    line_total: "3.70"
  - name: "Paper Towels"
    sku: SKU-4071
    quantity: 4
    unit_price: "37.85"
    line_total: "151.40"
  - name: "AA Batteries"
    sku: SKU-6416
    quantity: 2
    unit_price: "3.14"
    line_total: "6.28"
  - name: "Organic Apples"
    sku: SKU-4409
    quantity: 2
    unit_price: "2.56"
    line_total: "5.12"
totals:
  subtotal: "394.28"
  discount: "0.0O"
  tax: "29.85"
  tip: "9.57"
  total: "433.70"
