merchant:
  name: "Corner Pantry"
  street: "6108 Pine Rd"
  city: "Nashville"
  region: CO
  postal_code: 11409
receipt_number: R-0009545
order_date: 2023-11-08T20:21:57
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-7302
    quantity: 2
    unit_price: "5.43"
    line_total: "10.86"
  - name: "Safety Gloves"
    sku: SKU-1447
    quantity: 1
    unit_price: "9.26"
    line_total: "9.26"
totals:
  subtotal: "20.12"
  discount: "0.00"
  tax: "1.87"
  tip: "0.00"
  total: "21.99"
