merchant,"Brightline Bistro"
receipt_number,R-0011558
order_date,2024-11-O4T21:30:19
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-6018,4,12.72,50.88,GBP
item,"Printer Labels",SKU-3069,1,39.05,39.05,GBP
item,"Organic  Apples",SKU-9500,1,14.76,14.76,GBP
item,"Paper Towels",SKU-5436,1,26.18,26.18,GBP

item,"Ground Coffee",SKU-6964,3,40.52,121.56,GBP
item,"Sandwich Combo",SKU-3559,4,27.73,110.92,GBP
summary,subtotal,,,"363.35",,GBP
summary,discount,,,"4.17",,GBP
summary,tax,,,"38.20",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"397.38",,GBP
