merchant:
  name  "Corner Pantry"

  street: "4716 Harbor Way"
  city: "Denver"

  region: WI
  postal_code: 89765
receipt_number: R-0010895
order_date: 2025-11-15T12:51:30
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:

  - name: "Desk Lamp"

    sku: SKU-7725
    quantity: 1
    unit_price: "3.04"
    line_total: "3.04"
  - name: "AA Batteries"
    sku: SKU-6798
    quantity: 3

    unit_price: "5.23"

    line_total: "15.69"
totals:

  subtotal: "18.73"
  discount: "0.00"
  tax: "1.54"
  tip: "0.00"
  T0TAL: "20.27"
