merchant:
  name: "Willow Bakery"
  street: "9159 Station Ave"
  city: "Atlanta"
  region: WI
  postal_code: 59992
receipt_number: R-0006926
order_date: 2024-09-15T11:00:28
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "Ink Cartridge"
     sku: SKU-7403
    quantity: 1
      unit_price: "18.67"
     line_total: "18.67"
  -  name:  "Olive 0il"
    sku: SKU-2O30
     quantity  3
    unit_price: "7.01"
    line_total: "21.03"
  - name: "Safety Gloves"
      sku: SKU-4983
    quantity: 2
    unit_price: "24.70"
     line_total: "49.40"
  - name: "Laundry Detergent"
     sku: SKU-7150
    quantity: 4
    unit_price: "32.77"
    line_total: "131.08"
    - name  "Notebook Set"
    sku: SKU-6385
    quantity  2
      unit_price:  "9.76"
    line_total: "19.52"
  - name: "Extension Cord"
      sku: SKU-6814
     quantity: 4
    unit_price: "18.94"
    line_total: "75.76"
totals:
   subtotal: "315.46"
  discount: "O.00"
   tax: "33.88"
  tip: "1.84"
  T0TAL: "351.18"
