merchant_name=Summit Cleaners
merchant_address=9352 Market St
merchant_city=Austin
merchant_region=AZ
postal_code=32690
receipt_number=R-0005599
order_date=2025-09-12T13:09:16
cashier=Morgan
payment_method=Mastercard
currency=GBP
items=
- name=Ground  Coffee; sku=SKU-3667; qty=1; unit=6.36; total=6.36
- name=Adhesive Tape;  sku=SKU-5153; qty=1;  unit=3.99; total=3.99
- name=Blue Pen Pack; sku=SKU-2169; qty=1; unit=4.19;  total=4.19
- name=AA Batteries;  sku=SKU-7507;  qty=3; unit=37.94; total=113.82
-  name=Paper  Towels; sku=SKU-1673; qty=3; unit=23.63; total=70.89
subtotal=199.25
discount=1.61
tax=13.50
tip=0.00
total=211.14
