merchant_name=Maple Street Grocer
merchant_address=5227 Cedar Lane

merchant_city=Atlanta
merchant_region=TX
postal_code=88648
receipt_number=R-0003025
order_date=2023-10-12T18:48:51
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Sandwich Combo; sku=SKU-5609; qty=2; unit=9.15; Total=18.30
- name=Ink Cartridge; sku=SKU-3022; qty=3; unit=10.71; Total=32.13
- name=Laundry Detergent; sku=SKU-1339; qty=2; unit=18.82; TotaI=37.64
subtotal=88.07
discount=0.00
tax=3.80
tip=0.00
TOTAL=91.87
