merchant:
  name  "Oakfield Deli"
  street: "9757 Main St"

  city: "Phoenix"
  region: GA
  postal_code  41949
receipt_number: R-0009158
order_date: 2024-10-09T14:36:15
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name  "USB-C Cable"
    sku: SKU-8509
    quantity: 4
    unit_price: "36.23"
    line_total: "144.92"
  - name: "Olive Oil"
    sku  SKU-5300
    quantity: 2
    unit_price: "6.72"
    line_total: "13.44"
  - name: "Organic Apples"
    sku: SKU-2087
    quantity: 4

    unit_price: "45.19"

    line_total: "180.76"

  - name: "Sandwich Combo"
    sku: SKU-8822
    quantity: 4

    unit_price: "3.97"
    line_total: "15.88"

  - name: "Thermal Paper"
    sku: SKU-2753
    quantity: 2
    unit_price: "33.97"
    line_total: "67.94"
  - name: "Blue Pen Pack"
    sku: SKU-7674

    quantity: 1
    unit_price: "33.99"
    line_total: "33.99"
totals:
  subtotal: "456.93"
  discount: "0.00"
  tax: "23.71"
  tip: "0.00"
  total: "480.64"
