merchant:
  name: "Orchard Family Mart"
  street: "2020 River Rd"
  city: "Denver"
  region: OR
  postal_code: 39336
receipt_number: R-0011849
order_date: 2023-10-18T13:47:26
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-6947
    quantity: 4
    unit_price: "18.42"
    line_total: "73.68"
  - name: "Thermal Paper"
    sku: SKU-7840
    quantity: 3
    unit_price: "22.30"
    line_total: "66.90"
totals:
  subtotal: "140.58"
  discount: "3.51"
  tax: "15.50"
  tip: "6.38"
  total: "158.95"
