merchant:
  name: "Oakfield  Deli"
  street:  "7170  River  Rd"
  city: "Denver"
   region: MA
  postal_code: 25873
receipt_number: R-0004523
order_date: 2025-06-07T12:51:51
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-8856
    quantity: 3
     unit_price: "38.76"
    line_total: "116.28"
  - name: "Sparkling Water"
    sku:  SKU-9012
    quantity: 1
      unit_price: "13.40"
    line_total: "13.40"
  -  name: "AA Batteries"
      sku:  SKU-7396
    quantity:  4
     unit_price:  "43.50"
      line_total: "174.00"
  - name: "Sparkling Water"
    sku: SKU-5068
     quantity: 2
    unit_price: "43.89"
    line_total:  "87.78"
totals:
   subtotal: "391.46"
  discount: "3.48"
  tax:  "42.48"
   tip:  "0.00"
  total: "430.46"
