merchant_name=Lighthouse Auto Care
merchant_address=1772 River Rd
merchant_city=Madison

merchant_region=GA
postal_code=16886
receipt_number=R-0008911

order_date=2025-06-18T13:42:25

cashier=Parker
payment_method=Visa
currency=CAD
items=
- name=AA Batteries; sku=SKU-722O; qty=1; unit=32.88; total=32.88
- name=AA Batteries; sku=SKU-6230;  qty=4; unit=24.67; total=98.68
- name=Notebook Set; sku=SKU-9006; qty=2; unit=4.81; total=9.62
- name=AA Batteries; sku=SKU-7065; qty=2; unit=12.14; total=24.28
subtotal=165.46

discount=0.00
tax=16.75
tip=0.00
total=182.21
---
