merchant:
  name: "Summit Cleaners"
  street: "806 Market St"
  city: "Phoenix"
  region: IL
  postal_code: 81427
receipt_number: R-0006566
order_date: 2024-10-14T21:10:48
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-1290
    quantity: 2
    unit_price: "32.96"
    line_total: "65.92"
  - name: "Olive Oil"
    sku: SKU-5635
    quantity: 3
    unit_price: "7.17"
    line_total: "21.51"
  - name: "Ink Cartridge"
    sku: SKU-3099
    quantity: 2
    unit_price: "19.80"
    line_total: "39.60"
  - name: "Safety Gloves"
    sku: SKU-9357
    quantity: 1
    unit_price: "24.29"
    line_total: "24.29"
  - name: "USB-C Cable"
    sku: SKU-3836
    quantity: 4
    unit_price: "13.37"
    line_total: "53.48"
  - name: "Safety Gloves"
    sku: SKU-6730
    quantity: 2
    unit_price: "39.49"
    line_total: "78.98"
totals:
  subtotal: "283.78"
  discount: "0.00"
  tax: "27.52"
  tip: "0.00"
  total: "311.30"
