merchant:
  name: "Grand Stationery"
  street: "7536 Sunset Blvd"
  city: "Austin"
  region: CO
  postal_code: 82225
receipt_number: R-0004253
order_date: 2023-07-21T21:25:46
payment_method: "Card"
cashier: "Alex"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-8543
    quantity: 3
    unit_price: "26.89"
    line_total: "80.67"
  - name: "Safety Gloves"
    sku: SKU-2538
    quantity: 4
    unit_price: "30.62"
    line_total: "122.48"
  - name: "Paper Towels"
    sku: SKU-3364
    quantity: 1
    unit_price: "36.15"
    line_total: "36.15"
  - name: "Safety Gloves"
    sku: SKU-2551
    quantity: 1
    unit_price: "24.84"
    line_total: "24.84"
  - name: "Printer Labels"
    sku: SKU-7587
    quantity: 4
    unit_price: "23.65"
    line_total: "94.60"
totals:
  subtotal: "358.74"
  discount: "0.00"
  tax: "29.53"
  tip: "0.00"
  total: "388.27"
///
