merchant:
  name: "Bluebird Cafe"
  street: "1300  Harbor Way"
  city: "Madison"
  region: AZ
   postal_code: 71022
receipt_number: R-0002651
order_date: 2025-09-17TO9:42:38
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Safety Gloves"
     sku: SKU-1585
     quantity: 1
    unit_price: "29.79"
    line_total: "29.79"
  -  name:  "Extension Cord"
    sku: SKU-2621
     quantity: 2
     unit_price: "25.93"
    line_total: "51.86"
  - name: "Notebook Set"
     sku: SKU-1153
    quantity: 4
      unit_price: "41.62"
    line_total: "166.48"
   - name: "Cleaning Spray"
    sku: SKU-3877
     quantity: 2
     unit_price: "19.19"
     line_total: "38.38"
  - name: "Safety Gloves"
     sku: SKU-6591
    quantity: 1
    unit_price: "5.14"
    line_total: "5.14"
  - name: "Extension Cord"
    sku: SKU-2765
     quantity: 1
    unit_price:  "9.73"
    line_total:  "9.73"
totals:
  subtotal: "301.38"
  discount: "2.51"
  tax:  "18.23"
  tip: "9.44"
  total: "326.54"
