merchant:

  name: "Beacon Pet Shop"
  street: "27 Pine Rd"
  city: "Portland"
  region: TX
  postal_code: 19026
receipt_number: R-0008582
order_date: 2024-12-21T17:25:04
payment_method: "Visa"
cashier: "Taylor"

currency: CAD
items:
  - name: "Organic Apples"
    sku: SKU-8119

    quantity: 4
    unit_price: "23.53"
    line_total: "94.12"
  - name: "Thermal Paper"
    sku: SKU-2706
    quantity: 1
    unit_price: "44.16"
    line_total: "44.16"
  - name: "Ground Coffee"
    sku: SKU-2875
    quantity: 4

    unit_price: "16.67"
    line_total: "66.68"

  - name: "AA Batteries"
    sku: SKU-1780
    quantity: 3
    unit_price: "30.12"
    line_total: "90.36"
totals:
  subtotal: "295.32"

  discount: "4.83"

  tax: "19.01"

  tip: "0.00"
  total: "309.50"
