merchant:
  name: "Northwind Market"
  street: "3489 River Rd"
  city: "Nashville"
  region: GA
  postal_code: 30138
receipt_number: R-0007547
order_date: 2O25-O4-04T18:19:01
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-3094
    quantity: 2
    unit_price: "19.22"
    line_total: "38.44"
  - name: "Printer Labels"
    sku: SKU-2657
    quantity: 1
    unit_price: "41.29"
    line_total: "41.29"
totals:
  subtotal: "79.73"
  discount: "0.64"
  tax: "4.31"
  tip: "1.62"
  TOTAL: "85.02"
