merchant:
  name: "Cedar Hardware"
  street: "9179 River Rd"
  city: "Seattle"
  region: MA
  postal_code: 39627
receipt_number: R-0005207
order_date: 2025-07-17T08:39:37
payment_method: "Card"
cashier: "Taylor"
currency: CAD
items:
  - name: "Laundry Detergent"
    sku: SKU-4793
    quantity: 4
    unit_price: "41.87"
    line_total: "167.48"
  - name: "Ground Coffee"
    sku: SKU-6409
    quantity: 2
    unit_price: "21.05"
    line_total: "42.10"
  - name: "Safety G1oves"
    sku: SKU-9042
    quantity: 3
    unit_price: "22.02"
    line_total: "66.06"
  - name: "Safety Gloves"
    sku: SKU-4708
    quantity: 4
    unit_price: "7.99"
    line_total: "31.96"
  - name: "Organic Apples"
    sku: SKU-5615
    quantity: 3
    unit_price: "25.13"
    line_total: "75.39"
  - name: "Blue Pen Pack"
    sku: SKU-2559
    quantity: 2
    unit_price: "4.84"
    line_total: "9.68"
totals:
  subtotal: "392.67"
  discount: "0.00"
  tax: "35.66"
  tip: "0.00"
  total: "428.33"
