merchant_name=Cedar Hardware
merchant_address=2288 Market St
merchant_city=Madison
merchant_region=TN
postal_code=51082
receipt_number=R-0001729
order_date=2023-12-03T08:12:29
cashier=Alex
payment_method=Card

currency=USD
items=
- name=AA Batteries; sku=SKU-1904; qty=4; unit=44.19; total=176.76
- name=Blue Pen Pack; sku=SKU-5697; qty=1; unit=12.23; total=12.23
- name=Safety Gloves; sku=SKU-1862; qty=1; unit=6.51; total=6.51
- name=Thermal Paper; sku=SKU-6477; qty=4; unit=26.82; total=107.28
- name=Travel Mug; sku=SKU-9816; qty=3; unit=17.89; total=53.67
subtotal=356.45
discount=1.18
tax=32.70
tip=0.00
total=387.97
