merchant:
  name:  "Bluebird Cafe"
  street: "6174  Harbor Way"
  city: "Seattle"
  region: WI
   postal_code: 57204
receipt_number: R-0010265
order_date:  2023-09-03T15:15:18
payment_method: "Card"
cashier: "Alex"
currency: GBP
items:
  - name:  "USB-C Cable"
    sku: SKU-8925
     quantity:  1
    unit_price: "10.40"

    line_total: "10.40"

   - name: "Ink Cartridge"
    sku: SKU-7213
    quantity:  2
    unit_price: "15.67"

    line_total:  "31.34"
totals:
  subtotal: "41.74"
  discount:  "0.00"
  tax: "2.17"

  tip: "0.00"
  T0TAL: "43.91"
