merchant,"Pine Electronics"
receipt_number,R-0004358
order_date,2024-04-25T10:06:55
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-4060,3,29.28,87.84,USD
item,"Notebook Set",SKU-4820,4,31.09,124.36,USD
item,"Printer Labels",SKU-8307,1,8.18,8.18,USD
item,"Ink Cartridge",SKU-7172,1,42.81,42.81,USD
item,"Adhesive Tape",SKU-6217,2,29.67,59.34,USD
summary,subtotal,,,"322.53",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"33.89",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"356.42",,USD
