merchant_name=Metro Home Goods
merchant_address=4723 Main St
merchant_city=Seattle
merchant_region=IL
postal_code=25867
receipt_number=R-0009721
order_date=2023-12-13T08:09:03
cashier=Alex
payment_method=Card
currency=USD
items=
- name=Paper Towels  sku=SKU-6824; qty=3; unit=11.44; total=34.32
- name=Thermal Paper; sku=SKU-3690  qty=4; unit=32.68; total=130.72
- name=Ink Cartridge; sku=SKU-7163; qty=1; unit=6.76; total=6.76
- name=Sandwich Combo  sku=SKU-7216; qty=2; unit=45.80; total=91.60
- name=AA Batteries; sku=SKU-7529; qty=2; unit=34.55; total=69.10
- name=Blue Pen Pack; sku=SKU-2026; qty=3; unit=5.57; total=16.71
subtotal=349.2I
discount=0.00
tax=15.13
tip=0.00
total=364.34
