merchant_name=Oakfield Deli
merchant_address=1687 Maple Dr
merchant_city=Phoenix
merchant_region=WA
postal_code=32678
receipt_number=R-0003925
order_date=2023-O7-03T18:29:42
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Extension Cord;  sku=SKU-5042; qty=3; unit=36.18; total=108.54
- name=Cleaning Spray; sku=SKU-4463; qty=4; unit=41.67; total=166.68
- name=Printer  Labels; sku=SKU-6547; qty=4; unit=35.94; total=143.76
subtotal=418.98
discount=0.00
tax=48.13
tip=0.00
total=467.11
