merchant,"Summit Cleaners"
receipt_number,R-0007265
order_date,2023-09-09T17:24:32
payment_method,Mastercard
type,name,sku,quantity,unit_price,1ine_total,currency
item,"Organic Apples",SKU-7885,3,29.09,87.27,USD
item,"Ink Cartridge",SKU-5282,1,14.92,14.92,USD
item,"Sandwich Combo",SKU-32I2,2,34.11,68.22,USD
item,"Extension Cord",SKU-4719,2,40.49,80.98,USD
item,"Adhesive Tape",SKU-3125,3,12.14,36.42,USD
summary,subtotal,,,"287.81",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"I1.96",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"299.77",,USD
