merchant,"Brightline Bistro"
receipt_number,R-0010802
order_date,2024-09-02T09:31:36
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-1575,4,3.59,14.36,USD
item,"Printer Labels",SKU-2014,4,30.84,123.36,USD
item,"Sandwich  Combo",SKU-2305,1,35.96,35.96,USD
item,"Extension Cord",SKU-5104,3,44.57,133.71,USD
item,"Desk  Lamp",SKU-7309,1,25.65,25.65,USD
summary,subtotal,,,"333.04",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.16",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"352.20",,USD
