merchant_name=Lighthouse Auto Care
merchant_address=5078 Market  St
merchant_city=Madison
merchant_region=IL
postal_code=59460
receipt_number=R-0002143
order_date=2025-01-06T17:57:31
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Laundry  Detergent; sku=SKU-3308; qty=1; unit=35.31; total=35.31
- name=Ground Coffee; sku=SKU-3679  qty=1;  unit=41.30;  total=41.30
- name=Blue Pen Pack; sku=SKU-6784;  qty=2; unit=6.40; total=12.80
- name=Olive Oil; sku=SKU-9194;  qty=3; unit=41.06;  total=123.18
- name=Ink Cartridge; sku=SKU-7848;  qty=4; unit=18.64; total=74.56
- name=Printer  Labels; sku=SKU-1893; qty=4; unit=15.39; total=61.56
subtotal=348.71
discount=0.00
tax=16.99
tip=0.00
total=365.70
