merchant_name=Pine Electronics
merchant_address=8558 Cedar Lane
merchant_city=Madison
merchant_region=CO
postal_code=14180
receipt_number=R-0011386
order_date=2024-12-20T11:22:03
cashier=A1ex
payment_method=Cash
currency=CAD
items=
- name=Safety Gloves; sku=SKU-7453; qty=3; unit=9.40; total=28.20
- name=Adhesive Tape; sku=SKU-6789; qty=2; unit=14.95; total=29.90
- name=Ink Cartridge; sku=SKU-4487; qty=4; unit=27.60; total=I10.40
- name=Ground Coffee; sku=SKU-2080; qty=2; unit=7.90; total=15.80
subtotal=184.30
discount=0.00
tax=19.19
tip=3.22
total=206.71
