merchant:
    name: "Union Travel  Desk"
   street: "2152 Cedar Lane"
  city: "Portland"
  region: WA
   postal_code: 96844
receipt_number: R-0002408
order_date:  2022-08-12T08:31:31
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
   - name:  "Adhesive Tape"
     sku: SKU-1450
     quantity: 2
    unit_price: "34.09"
    line_total: "68.18"
  - name:  "Travel Mug"
    sku:  SKU-8542
     quantity: 4
    unit_price: "25.52"
     line_total: "102.08"
  -  name: "Safety Gloves"
     sku: SKU-5772
     quantity: 2
    unit_price: "28.79"
     line_total: "57.58"
   - name:  "Organic Apples"
     sku: SKU-7214
    quantity: 2
     unit_price: "33.62"
    line_total: "67.24"
  - name:  "Sparkling Water"
     sku: SKU-5423
    quantity: 3
    unit_price:  "29.56"
    line_total: "88.68"
totals:
  subtotal: "383.76"
  discount: "0.00"
  tax: "22.62"
  tip: "3.65"
  total: "410.03"
