merchant:
  name:  "Atlas Office  Depot"
  street:  "1070 Main  St"
  city:  "Boston"
  region: IL
  postal_code: 29515
receipt_number: R-0001688
order_date: 2022-10-16T16:32:31
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Extension Cord"
     sku: SKU-7310
     quantity: 3
    unit_price: "38.13"
      line_total: "114.39"
  - name: "Organic Apples"
    sku: SKU-2555
    quantity:  4
    unit_price: "37.58"
    line_total: "150.32"
   - name: "Safety Gloves"
    sku:  SKU-1189
    quantity:  4
    unit_price: "5.77"
     line_total: "23.08"
  - name: "Organic Apples"
    sku: SKU-7040
     quantity: 3
     unit_price: "14.34"
     line_total: "43.02"
totals:
  subtotal:  "330.81"
  discount: "0.00"
   tax: "30.09"
   tip: "0.00"
  total: "360.90"
