merchant:
  name: "Aster Pharmacy"
  street: "3466 Cedar Lane"
  city: "Atlanta"
  region: IL
  postal_code: 99802
receipt_number: R-0004928
order_date: 2022-11-28T13:28:48
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Sandwich Combo"
    sku: SKU-6700
    quantity: 4
    unit_price: "24.04"
    line_total: "96.16"
  - name: "Travel Mug"
    sku: SKU-5452
    quantity: 3
    unit_price: "28.06"
    line_total: "84.18"
  - name: "Extension Cord"
    sku: SKU-4240
    quantity: 4
    unit_price: "42.48"
    line_total: "169.92"
  - name: "Blue Pen Pack"
    sku: SKU-5870
    quantity: 2
    unit_price: "28.90"
    line_total: "57.80"
  - name: "Travel Mug"
    sku: SKU-3893
    quantity: 4
    unit_price: "13.53"
    line_total: "54.12"
  - name: "Sandwich Combo"
    sku: SKU-9462
    quantity: 2
    unit_price: "26.73"
    line_total: "53.46"
totals:
  subtotal: "515.64"
  discount: "0.00"
  tax: "57.86"
  tip: "0.00"
  total: "573.50"
