merchant,"Oakfield Deli"
receipt_number,R-0002297
order_date,2023-11-13T10:17:36
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-8476,2,40.68,81.36,CAD
item,"Ground Coffee",SKU-8067,1,40.35,40.35,CAD
item,"Ink Cartridge",SKU-3968,3,11.09,33.27,CAD
item,"Notebook Set",SKU-3730,1,24.47,24.47,CAD
item,"Laundry Detergent",SKU-2398,1,9.56,9.56,CAD
summary,subtotal,,,"189.01",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"13.5I",,CAD
summary,tip,,,"1.74",,CAD
summary,total,,,"204.26",,CAD
