merchant:
  name: "Willow Bakery"
  street: "4552 Maple  Dr"
   city: "Atlanta"
  region: IL
  postal_code:  68016
receipt_number:  R-0007727
order_date: 2025-02-15T10:32:15
payment_method: "Card"
cashier: "Morgan"
currency: USD

items:
   - name: "Cleaning Spray"

    sku: SKU-1070

     quantity: 1
    unit_price: "40.07"
    line_total: "40.07"
  - name: "Organic Apples"
    sku: SKU-9797

    quantity: 4
      unit_price: "24.41"
    line_total: "97.64"

  -  name: "Laundry Detergent"
    sku: SKU-3238
    quantity: 2

     unit_price: "16.96"

    line_total: "33.92"
  - name: "Ink Cartridge"
    sku:  SKU-6680
     quantity: 2
    unit_price: "2.93"
     line_total:  "5.86"
  - name: "Ink Cartridge"
    sku: SKU-3352
    quantity: 1
     unit_price: "21.28"
    line_total: "21.28"
  - name:  "Notebook Set"
    sku: SKU-9805
     quantity: 1
    unit_price: "42.24"

    line_total: "42.24"
totals:
   subtotal: "241.01"

  discount: "0.00"
  tax: "25.92"
  tip: "0.00"
  total: "266.93"
