merchant_name=Willow Bakery
merchant_address=1103 Harbor Way
merchant_city=Phoenix
merchant_region=WI
postal_code=68764
receipt_number=R-0011116

order_date=2022-07-17T19:55:30
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-9272; qty=1; unit=37.05; total=37.05
- name=Thermal Paper; sku=SKU-8850; qty=1; unit=28.42; total=28.42
- name=Ink Cartridge; sku=SKU-9921; qty=3; unit=20.14; total=60.42
- name=Desk Lamp; sku=SKU-5916; qty=2; unit=8.32; total=16.64
- name=Ink Cartridge; sku=SKU-2592; qty=3; unit=3.92; total=11.76

subtotal=154.29
discount=0.00
tax=6.22
tip=0.00
total=160.51
