merchant:
  name: "Beacon Pet Shop"
  street: "100 Main St"
  city  "Chicago"
  region: AZ
  postal_code  63906
receipt_number: R-0011129
order_date: 2023-06-04T12:57:20
payment_method: "Cash"
cashier: "Parker"
currency: CAD
items:
  - name: "Organic Apples"
    sku: SKU-6447
    quantity  2
    unit_price  "4.55"
    line_total: "9.10"
  - name: "AA Batteries"
    sku: SKU-2255
    quantity: 3
    unit_price: "11.58"
    line_total: "34.74"
  - name: "Thermal Paper"
    sku: SKU-113O
    quantity  4
    unit_price: "2O.09"
    line_total: "80.36"
  - name: "Notebook Set"
    sku: SKU-7164
    quantity: 3
    unit_price: "23.73"
    line_total: "71.19"
  - name: "Ink Cartridge"
    sku: SKU-3627
    quantity: 4
    unit_price: "3.59"
    line_total: "14.36"
  - name  "Olive Oil"
    sku: SKU-6285
    quantity: 1
    unit_price: "32.25"
    line_total: "32.25"
totals:
  subtotal: "242.00"
  discount: "1.96"
  tax: "10.29"
  tip: "7.37"
  Total: "257.70"
