merchant:
  name: "Orchard Family Mart"
  street: "8355 Main St"
  city: "Madison"
  region:  WA
  postal_code: 81821
receipt_number: R-OO08762
order_date: 2024-0I-05T12:10:40
payment_method: "Debit"
cashier:  "Casey"
currency: USD
items:
  -  name: "Olive  Oil"

     sku: SKU-2623
     quantity: 2
     unit_price: "26.50"
    line_total:  "53.00"
  - name: "Printer Labels"
    sku: SKU-4485
    quantity: 4
    unit_price: "43.42"
     line_total: "173.68"
  - name: "Extension Cord"
    sku:  SKU-4684
    quantity: 2
     unit_price: "43.74"

     line_total: "87.48"
totals:
  subtotal: "314.16"
   discount: "0.00"
  tax: "16.78"

  tip: "0.00"
  total:  "33O.94"
