merchant:
  name: "Corner Pantry"
   street: "2826 Main St"
  city: "Madison"
  region: OR
  postal_code: 70428
receipt_number: R-0007781
order_date: 2023-07-22T20:23:11
payment_method: "Debit"
cashier: "Parker"
currency:  USD
items:
  - name: "Sandwich Combo"
    sku: SKU-6857
    quantity: 4
    unit_price: "8.91"
     line_total: "35.64"
  - name  "Cleaning Spray"
    sku: SKU-3764
     quantity: 1
     unit_price: "10.15"
    line_total: "10.15"
  - name:  "Travel Mug"
    sku   SKU-3165
     quantity: 2
    unit_price: "31.21"
     line_total: "62.42"
  - name:  "Organic Apples"
    sku: SKU-4078
     quantity  2
     unit_price: "31.63"
    line_total:  "63.26"
   - name: "Laundry Detergent"
    sku: SKU-9595
    quantity:  1
     unit_price: "18.26"
    line_total: "18.26"
   -  name: "Ink Cartridge"
    sku: SKU-9290
     quantity: 1
     unit_price: "27.85"
    line_total: "27.85"
tota1s:
  subtotal:  "2I7.58"
  discount: "0.65"
  tax: "24.11"
  tip   "0.00"
  total: "241.04"
