merchant:
  name:  "Pine Electronics"
  street: "9853 Station Ave"
  city: "Phoenix"
  region:  MA
  postal_code: 31435
receipt_number:  R-0003749
order_date: 2023-11-20T16:26:43
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Extension  Cord"
     sku: SKU-3011
    quantity: 2
    unit_price: "22.56"
    line_total:  "45.12"
  - name: "Printer Labels"
    sku:  SKU-7012
    quantity: 3
     unit_price:  "22.16"
     line_total: "66.48"
totals:
  subtotal: "111.60"
  discount: "0.00"
  tax: "8.76"
  tip: "0.00"
   total: "120.36"
