merchant_name=Beacon Pet Shop
merchant_address=4925 Main St
merchant_city=Boston
merchant_region=WI
postal_code=40669
receipt_number=R-0007687
order_date=2025-10-09T17:45:23
cashier=Parker
payment_method=Card
currency=USD
items=
- name=Thermal Paper; sku=SKU-9636; qty=3; unit=25.05; total=75.15
- name=Ground Coffee; sku=SKU-3286; qty=3; unit=39.89; total=119.67
- name=Safety Gloves; sku=SKU-7383; qty=4; unit=10.70; total=42.80
- name=Thermal Paper; sku=SKU-4856; qty=4; unit=39.92; total=159.68
- name=Desk Lamp; sku=SKU-9247; qty=4; unit=40.36; total=161.44
- name=Ground Coffee; sku=SKU-6512; qty=3; unit=29.00; total=87.00
subtotal=645.74
discount=1.9O

tax=6O.99
tip=0.00
total=704.83
