merchant_name=Bluebird Cafe
merchant_address=8783 Oak Ave
merchant_city=Madison
merchant_region=GA
postal_code=44333

receipt_number=R-0010531
order_date=2025-12-13T09:13:45
cashier=Alex
payment_method=Visa

currency=USD
items=
- name=Sparkling Water; sku=SKU-8193; qty=4; unit=29.34; total=117.36
- name=Paper Towels; sku=SKU-2930; qty=4; unit=7.76; total=31.04
- name=Safety Gloves; sku=SKU-9349; qty=2; unit=31.51; total=63.02
- name=Olive Oil; sku=SKU-5853; qty=3; unit=15.66; total=46.98
- name=Olive Oil; sku=SKU-1168; qty=3; unit=43.33; total=129.99
- name=Olive Oil; sku=SKU-4797; qty=4; unit=14.35; total=57.40
subtotal=445.79
discount=0.00
tax=24.55
tip=0.00

total=470.34
