merchant_name=Oakfield Deli
merchant_address=5347  Cedar Lane
merchant_city=Nashvil1e
merchant_region=WI
postal_code=63237
receipt_number=R-0002017
order_date=2023-06-12T20:30:16

cashier=Jamie
payment_method=Debit
currency=CAD
items=
- name=Printer Labels; sku=SKU-5415; qty=4; unit=I6.47; total=65.88

- name=Blue  Pen Pack; sku=SKU-5934; qty=3; unit=16.48; total=49.44
- name=Sparkling Water; sku=SKU-2725;  qty=4;  unit=11.52; total=46.08
- name=Sparkling Water; sku=SKU-3480; qty=3  unit=38.32; total=114.96
subtotal=276.36

discount=0.00
tax=32.62
tip=0.00
total=308.98
