merchant_name=Willow Bakery
merchant_address=3767 River Rd
merchant_city=Nashville
merchant_region=CO
postal_code=83713
receipt_number=R-0008533
order_date=2023-07-09T13:48:54
cashier=Jordan
payment_method=Mastercard
currency=GBP
items=
- name=Travel Mug; sku=SKU-3469; qty=3; unit=23.14; TOTAL=69.42
- name=Sparkling Water  sku=SKU-4763; qty=3; unit=24.25; T0TAL=72.75
- name=Sandwich Combo; sku=SKU-9546; qty=3; unit=40.94; TotaI=122.82
- name=Sandwich Combo; sku=SKU-4772; qty=4; unit=29.32; T0TAL=117.28
- name=Blue Pen Pack; sku=SKU-4138  qty=2; unit=30.46; TotaI=60.92
subtotal=443.19
discount=0.00
tax=26.71
tip=0.00
TOTAL=469.90
