merchant,"Grand Stationery"
receipt_number,R-0009191
order_date,2025-04-13T10:05:20
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-7553,1,21.55,21.55,CAD
item,"Adhesive Tape",SKU-9730,1,4.55,4.55,CAD
item,"Printer  Labels",SKU-5291,4,37.06,148.24,CAD
item,"Sparkling Water",SKU-3751,1,2.41,2.41,CAD
item,"Safety Gloves",SKU-8042,4,28.16,112.64,CAD
item,"Cleaning Spray",SKU-8986,1,20.84,20.84,CAD
summary,subtotal,,,"310.23",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"22.06",,CAD
summary,tip,,,"9.31",,CAD
summary,total,,,"341.60",,CAD
