merchant,"Corner Pantry"
receipt_number,R-O005834
order_date,2024-01-17TI9:03:48
payment_method,Amex
type,name,sku,quantity,unit_price,line_tota1,currency
item,"Laundry Detergent",SKU-7715,3,43.46,130.38,USD
item,"Laundry Detergent",SKU-6400,3,21.09,63.27,USD
item,"Organic Apples",SKU-4535,3,8.45,25.35,USD
item,"Organic Apples",SKU-5989,3,29.70,89.10,USD
item,"Adhesive Tape",SKU-9997,3,44.16,132.48,USD
summary,subtotal,,,"440.58",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"49.85",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"490.43",,USD
