merchant,"Aster Pharmacy"
receipt_number,R-0006464
order_date,2022-02-11T18:06:58
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C  Cable",SKU-2546,4,10.12,40.48,USD
item,"Desk Lamp",SKU-5680,2,18.75,37.50,USD
item,"Laundry Detergent",SKU-2968,2,37.02,74.04,USD
item,"Extension Cord",SKU-4207,2,6.40,12.80,USD
item,"Ink Cartridge",SKU-9467,1,7.72,7.72,USD
summary,subtotal,,,"172.54",,USD
summary,discount,,,"3.87",,USD
summary,tax,,,"7.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"176.53",,USD
