merchant:
   name:  "Riverstone Books"
  street: "4985 Main St"
  city: "Madison"
  region: WI
  postal_code: 68426
receipt_number: R-0009923
order_date: 2025-01-04T21:16:15
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
   - name:  "Blue Pen Pack"
    sku: SKU-7139
    quantity: 3
    unit_price: "18.95"
    line_total: "56.85"
  - name: "Adhesive Tape"
    sku: SKU-4302
    quantity: 2
     unit_price: "28.01"
    line_total:  "56.02"
  - name: "Notebook Set"
     sku: SKU-9926
    quantity:  2
    unit_price: "33.57"
     line_total: "67.14"
  - name: "Travel Mug"
    sku: SKU-4087
     quantity: 3
      unit_price: "11.77"
     line_total: "35.31"
totals:
   subtotal: "215.32"
  discount: "0.00"
  tax: "15.25"
   tip: "0.00"
  total: "230.57"
