merchant_name=Orchard Family Mart
merchant_address=4856 Main  St
merchant_city=Portland
merchant_region=MA
postal_code=35483
receipt_number=R-0011098
order_date=2024-05-27T20:37:07

cashier=Avery
payment_method=Amex
currency=GBP

items=
- name=Laundry Detergent; sku=SKU-5247; qty=2  unit=33.48  total=66.96
- name=Safety Gloves; sku=SKU-8331; qty=4; unit=30.54; total=122.16
- name=Extension  Cord; sku=SKU-5769; qty=4; unit=12.57;  total=50.28

- name=Adhesive Tape; sku=SKU-8759; qty=4   unit=32.66; total=13O.64
subtotal=370.04
discount=4.59
tax=38.09
tip=3.67
total=407.21
