merchant:
  name: "Corner Pantry"
  street: "631 Main St"
  city: "Phoenix"
  region: MA

  postal_code: 20088

receipt_number: R-0011246
order_date: 2024-02-14T20:41:16
payment_method: "Card"

cashier: "Morgan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-2411
    quantity: 2

    unit_price: "41.59"
    line_total: "83.18"
  - name: "Olive Oil"
    sku: SKU-2635
    quantity: 4
    unit_price: "18.37"
    line_total: "73.48"
  - name: "AA Batteries"
    sku: SKU-4723
    quantity: 1
    unit_price: "34.67"

    line_total: "34.67"
totals:
  subtotal: "191.33"
  discount: "0.00"
  tax: "12.49"
  tip: "0.00"
  total: "203.82"
