merchant:
  name: "Union Travel Desk"
  street: "8852 Maple Dr"
  city: "Phoenix"
  region: WA
  postal_code: 90972
receipt_number: R-0001571
order_date: 2025-05-09T13:41:44
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-4393
    quantity: 2
    unit_price: "22.97"
    line_total: "45.94"
  - name: "Sandwich Combo"
    sku: SKU-9785
    quantity: 1
    unit_price: "33.60"
    line_total: "33.60"
totals:
  subtotal: "79.54"
  discount: "0.00"
  tax: "3.92"
  tip: "0.00"
  Total: "83.46"
* * *
