merchant,"Lighthouse Auto Care"
receipt_number,R-0011981
order_date,2023-04-18T16:39:02
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-4542,3,12.92,38.76,CAD
item,"Olive Oil",SKU-3961,3,8.54,25.62,CAD
item,"Desk Lamp",SKU-6451,4,28.41,113.64,CAD
item,"Cleaning Spray",SKU-6117,4,22.33,89.32,CAD
item,"Olive Oil",SKU-4565,4,2.49,9.96,CAD
summary,subtotal,,,"277.30",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"20.07",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"297.37",,CAD
