merchant:
  name: "Harbor Supply"
  street: "8452 River Rd"
  city:  "Denver"
  region: IL
  postal_code: 16334
receipt_number: R-0008870
order_date:  2024-07-21T08:37:05
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Desk  Lamp"
      sku: SKU-5396
      quantity: 2
    unit_price: "19.17"
    line_total: "38.34"
  -  name:  "Printer Labels"
     sku: SKU-8375
    quantity: 1
    unit_price: "27.02"
    line_total: "27.O2"
  - name: "USB-C Cable"
    sku: SKU-60I6
    quantity:  3
    unit_price: "5.41"
    line_total: "16.23"
  - name:  "Cleaning Spray"
    sku: SKU-8012
    quantity: 4
     unit_price: "23.32"

    line_total: "93.28"
totals:
  subtotal: "174.87"
   discount:  "0.00"
    tax: "13.28"
  tip: "0.00"
   TotaI: "188.15"
