merchant:
  name: "Brightline Bistro"
  street: "7147 Oak Ave"
  city: "Nashville"
  region: TX
  postal_code: 30533
receipt_number: R-0006863
order_date: 2025-01-02T10:43:43
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-5740
    quantity: 4

    unit_price: "38.04"
    line_total: "152.16"
  - name: "Olive Oil"
    sku: SKU-8298
    quantity: 3

    unit_price: "41.58"
    line_total: "124.74"
  - name: "Blue Pen Pack"
    sku: SKU-3543
    quantity: 3
    unit_price: "3.28"
    line_total: "9.84"
totals:
  subtota1: "286.74"

  discount: "0.00"
  tax: "27.07"
  tip: "11.06"
  total: "324.87"
