merchant:
  name: "Harbor Supply"
  street: "6O9 Pine Rd"
  city:  "Chicago"
  region: CO
   postal_code: 60888
receipt_number: R-0002975
order_date: 2025-11-13T12:27:40
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  -  name  "Adhesive Tape"
    sku:  SKU-6928
    quantity: 2
     unit_price  "9.07"
    line_total: "18.14"
  - name: "Organic Apples"
     sku: SKU-5537
    quantity: 2
    unit_price: "9.64"
     line_total: "19.28"
  - name: "Notebook Set"
     sku: SKU-7731
    quantity: 3
    unit_price: "24.28"
    line_total: "72.84"
  - name: "Safety Gloves"
     sku: SKU-1184
    quantity: 4
    unit_price: "6.45"
    line_total: "25.80"
  - name: "Blue Pen Pack"
     sku  SKU-3289
     quantity: 1
     unit_price: "10.17"
     line_total: "10.17"
totals:
  subtotal: "146.23"
  discount:  "4.70"
  tax: "7.47"
  tip: "0.00"
  total: "149.00"
