merchant,"Corner Pantry"
receipt_number,R-0010649
order_date,2023-01-06T21:26:02
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-3286,3,34.26,102.78,USD
item,"Travel  Mug",SKU-4707,4,44.07,176.28,USD
item,"Travel Mug",SKU-4545,3,29.85,89.55,USD
item,"Desk Lamp",SKU-8480,4,11.87,47.48,USD
item,"USB-C Cable",SKU-4343,4,29.89,119.56,USD
item,"Safety Gloves",SKU-4493,2,31.61,63.22,USD
summary,subtotal,,,"598.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"66.29",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"665.16",,USD
