merchant:
  name: "Summit Cleaners"
  street: "1449 Oak Ave"
  city: "Boston"
  region: WA
  postal_code: 99012
receipt_number: R-0003992
order_date: 2022-11-24T10:27:55
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-5042
    quantity: 2
    unit_price: "3.29"
    line_total: "6.58"
  - name: "Adhesive Tape"
     sku: SKU-8669
    quantity: 2
    unit_price: "9.08"
     line_total: "18.16"
totals:
  subtotal: "24.74"
    discount: "0.00"
  tax: "1.80"
  tip: "0.00"
   total: "26.54"
