merchant,"Corner Pantry"
receipt_number,R-0001748
order_date,2022-06-28T14:30:27
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-2398,3,20.93,62.79,USD
item,"Cleaning Spray",SKU-4166,4,37.96,151.84,USD

item,"Adhesive Tape",SKU-6806,2,27.41,54.82,USD

item,"Blue Pen Pack",SKU-4426,2,22.90,45.80,USD
item,"Cleaning Spray",SKU-8788,1,5.70,5.70,USD
summary,subtotal,,,"320.95",,USD
summary,discount,,,"3.15",,USD
summary,tax,,,"23.27",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"341.07",,USD
