merchant:
  name: "Brightline  Bistro"
  street: "8407 Harbor Way"
  city: "Denver"
  region:  GA
  postal_code: 16858
receipt_number: R-0006998

order_date: 2024-08-03T13:06:41
payment_method: "Card"
cashier: "Casey"
currency: USD
items:

  - name: "Extension Cord"
     sku: SKU-1164

     quantity: 3
    unit_price: "6.67"
    line_total: "20.01"
  -  name:  "Ink Cartridge"
    sku: SKU-1535
    quantity:  3
    unit_price: "44.38"
     line_total: "133.14"

  - name:  "AA Batteries"
    sku: SKU-3929
     quantity: 1
    unit_price: "8.73"
    line_total: "8.73"

   - name: "0live Oil"
    sku: SKU-2395
     quantity: 3
    unit_price: "36.03"
    line_total: "108.09"
totals:
  subtotal: "269.97"
  discount: "0.00"
   tax: "26.35"

   tip: "0.00"
   TotaI: "296.32"
