merchant_name=Riverstone Books
merchant_address=333 Oak Ave
merchant_city=Austin
merchant_region=WI
postal_code=85562
receipt_number=R-0001747
order_date=2025-10-14T08:48:59
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Printer Labels; sku=SKU-2793; qty=1; unit=32.82; Total=32.82
- name=Ground Coffee; sku=SKU-8952; qty=1; unit=43.65; TOTAL=43.65
- name=Laundry Detergent; sku=SKU-8706; qty=4; unit=43.32; Total=173.28
- name=Ink Cartridge; sku=SKU-6191; qty=4; unit=9.60; TOTAL=38.40
subtotal=288.15
discount=0.00
tax=31.75
tip=0.00
T0TAL=319.90
