merchant,"Willow Bakery"
receipt_number,R-0007283
order_date,2025-06-03T09:41:45
payment_method,Amex

type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-5018,3,29.78,89.34,USD
item,"0rganic Apples",SKU-5145,3,39.60,118.80,USD

item,"Sandwich Combo",SKU-9197,2,25.95,51.90,USD
item,"Extension Cord",SKU-8589,3,39.41,118.23,USD
item,"Printer Labels",SKU-1103,4,39.72,158.88,USD
item,"Desk Lamp",SKU-6327,3,4.75,14.25,USD
summary,subtotal,,,"551.40",,USD
summary,discount,,,"4.04",,USD
summary,tax,,,"35.65",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"583.01",,USD
