merchant:
  name: "Atlas 0ffice Depot"
   street: "5847 Sunset Blvd"
  city:  "Austin"
  region: GA
  postal_code: 66985
receipt_number: R-00I0958
order_date: 2024-05-14T21:36:16
payment_method  "Card"
cashier: "Avery"
currency: CAD
items:
  - name: "Ground Coffee"
      sku: SKU-6958
     quantity: 1
    unit_price  "21.10"
     line_total: "21.10"
  - name: "Desk Lamp"
    sku: SKU-8117
    quantity: 4
    unit_price: "24.19"
     line_total: "96.76"
  - name: "Printer Labels"
    sku: SKU-7184
    quantity: 4
    unit_price: "31.16"
    line_total: "124.64"
totals:
   subtota1: "242.50"
   discount: "0.0O"
  tax: "27.00"
   tip: "9.23"
  total: "278.73"
