merchant,"Atlas Office Depot"
receipt_number,R-0001559
order_date,2025-06-18T09:56:38
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-5419,4,4.76,19.04,CAD
item,"Ink Cartridge",SKU-4957,2,2.84,5.68,CAD
item,"Laundry Detergent",SKU-9874,1,7.67,7.67,CAD
item,"Thermal Paper",SKU-8020,2,38.78,77.56,CAD
item,"Safety Gloves",SKU-9807,1,12.57,12.57,CAD
summary,subtotal,,,"122.52",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"5.22",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"127.74",,CAD
