merchant:
  name: "Oakfield Deli"
  street: "6926 Oak Ave"
  city: "Denver"
  region: TX
  postal_code: 60881
receipt_number: R-0007898
order_date: 2024-01-28T21:28:33
payment_method: "Mastercard"
cashier: "Jamie"
currency: CAD
items:
  - name: "Cleaning Spray"
    sku: SKU-9090
    quantity: 1
    unit_price: "4.48"
    line_total: "4.48"
  - name: "AA Batteries"
    sku: SKU-5926
    quantity: I
    unit_price: "11.52"
    line_total: "11.52"
  - name: "Safety Gloves"
    sku: SKU-2523
    quantity: 1
    unit_price: "11.27"
    line_total: "11.27"
  - name: "Sparkling Water"
    sku: SKU-8714
    quantity: 3
    unit_price: "45.61"
    line_total: "136.83"
  - name: "Sparkling Water"
    sku: SKU-6596
    quantity: 3
    unit_price: "31.32"
    line_total: "93.96"
  - name: "Thermal Paper"
    sku: SKU-2882
    quantity: 3
    unit_price: "3.38"
    line_total: "10.14"
totals:
  subtotal: "268.20"
  discount: "0.00"
  tax: "14.39"
  tip: "2.32"
  total: "284.9I"
