merchant,"Orchard Family  Mart"
receipt_number,R-0007400
order_date,2022-08-03T12:03:17
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-6005,1,36.82,36.82,CAD
item,"Desk Lamp",SKU-4808,3,16.53,49.59,CAD
item,"Ground Coffee",SKU-4715,4,25.42,101.68,CAD
item,"Safety  Gloves",SKU-9487,2,34.04,68.08,CAD
item,"Sparkling Water",SKU-3987,1,7.50,7.50,CAD
item,"Paper  Towels",SKU-1834,3,33.67,101.01,CAD
summary,subtotal,,,"364.68",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"18.67",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"383.35",,CAD
