merchant,"Grand Stationery"
receipt_number,R-0011774
order_date,2024-04-13T13:37:43
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-6153,2,18.47,36.94,CAD
item,"Adhesive Tape",SKU-2885,1,35.16,35.16,CAD
item,"Ground Coffee",SKU-6765,2,32.96,65.92,CAD
item,"Organic Apples",SKU-7865,4,2.28,9.12,CAD
summary,subtotal,,,"147.14",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"10.99",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"158.13",,CAD
