merchant,"Lighthouse Auto Care"
receipt_number,R-0011333
order_date,2023-08-16T13:28:56
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7737,1,11.14,11.14,GBP
item,"Ink Cartridge",SKU-6961,3,31.96,95.88,GBP
item,"Safety Gloves",SKU-8696,2,20.71,41.42,GBP
item,"Adhesive Tape",SKU-7497,2,27.68,55.36,GBP
summary,subtotal,,,"203.80",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"13.40",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"217.20",,GBP
