merchant,"Aster Pharmacy"
receipt_number,R-0002531
order_date,2025-07-07T12:15:28
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-7011,2,45.90,91.80,USD
item,"Thermal Paper",SKU-6261,3,9.83,29.49,USD
item,"Printer Labels",SKU-8938,4,21.87,87.48,USD
item,"Printer Labels",SKU-6042,2,11.44,22.88,USD
item,"Olive Oil",SKU-8102,1,43.68,43.68,USD
summary,subtotal,,,"275.33",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.60",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"287.93",,USD
