merchant_name=Metro Home Goods

merchant_address=4296 Oak Ave
merchant_city=Madison
merchant_region=WI
postal_code=37608
receipt_number=R-O009100
order_date=2022-06-22T19:54:20
cashier=Morgan
payment_method=Visa
currency=USD
items=
- name=Paper Towels; sku=SKU-6600; qty=3; unit=8.72; total=26.16
- name=Notebook Set; sku=SKU-5694; qty=1; unit=10.72; total=10.72
- name=Ink Cartridge; sku=SKU-2541; qty=1; unit=21.42; total=21.42
- name=Ink Cartridge; sku=SKU-7462; qty=1; unit=24.67; total=24.67

- name=Paper Towels; sku=SKU-2616; qty=2; unit=12.53; total=25.06
subtotal=108.03
discount=0.00
tax=12.04

tip=0.00
total=120.07
