merchant:
  name: "Bluebird Cafe"
  street: "9617 Sunset Blvd"
  city: "Nashville"
  region: OR
  postal_code: 13368
receipt_number: R-0004460
order_date: 2022-08-23T15:16:54

payment_method: "Visa"
cashier: "Casey"
currency: GBP
items:
  - name: "Ground Coffee"
    sku: SKU-6622
    quantity: 2
    unit_price: "6.00"
    line_total: "12.00"
  - name: "Thermal Paper"

    sku: SKU-7907
    quantity: 3
    unit_price: "3I.82"
    line_total: "95.46"
  - name: "Thermal Paper"
    sku: SKU-6609
    quantity: 2
    unit_price: "25.63"
    line_total: "51.26"
  - name: "Notebook Set"
    sku: SKU-8364
    quantity: 2
    unit_price: "45.21"
    line_total: "90.42"
  - name: "Sandwich Combo"
    sku: SKU-4544
    quantity: 2
    unit_price: "10.58"
    line_total: "2I.16"
totals:
  subtotal: "270.30"
  discount: "4.58"
  tax: "16.49"
  tip: "4.01"
  total: "286.22"
