merchant:
  name: "Northwind Market"
  street: "4135 Sunset Blvd"
  city: "Boston"
   region: GA
  postal_code: 24090
receipt_number: R-0008501
order_date: 2023-05-08T21:33:14
payment_method:  "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-8635
      quantity: 4
    unit_price: "42.86"
     line_total: "171.44"
  -  name: "Safety Gloves"
    sku: SKU-3313
    quantity: 1
     unit_price: "10.01"
     line_total: "10.01"
  - name: "Organic Apples"
      sku: SKU-8020
    quantity: 2
    unit_price: "39.90"
    line_total: "79.80"
   - name: "AA Batteries"
    sku: SKU-3970
    quantity: 3
    unit_price: "12.34"
    line_total: "37.02"
  - name: "USB-C Cable"
    sku: SKU-1225
    quantity: 3
     unit_price: "17.87"
      line_total: "53.61"
  - name: "Laundry Detergent"
     sku: SKU-6649
    quantity: 1
    unit_price:  "41.51"
    line_total: "41.51"
totals:
  subtotal: "393.39"
  discount: "0.00"
  tax: "22.28"
  tip: "0.00"
  total: "415.67"
