merchant:
  name: "Union  Travel  Desk"
   street: "1816 Pine Rd"
  city: "Nashville"
  region:  WI
  postal_code: 42526
receipt_number: R-00O3713
order_date: 2023-01-05T15:12:19
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "USB-C  Cable"
     sku: SKU-3144
     quantity:  4
    unit_price: "3.14"
    line_total: "12.56"
   - name: "Laundry Detergent"
    sku: SKU-3246
     quantity: 1
     unit_price: "20.30"
    line_total: "2O.30"
  - name: "Sandwich Combo"
    sku: SKU-2298
     quantity: 3
     unit_price: "15.82"
     line_total: "47.46"
totals:
  subtotal: "80.32"
  discount: "0.00"
   tax: "3.55"
   tip: "0.00"
   total: "83.87"
