merchant_name=Riverstone Books
merchant_address=737 Cedar Lane
merchant_city=Madison
merchant_region=CO

postal_code=91856
receipt_number=R-0011827
order_date=2025-09-11T13:51 14
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Desk Lamp; sku=SKU-2755; qty=2; unit=7.75;  total=15.50
- name=Blue Pen Pack; sku=SKU-2540; qty=3; unit=22.42  total=67.26
- name=Laundry Detergent; sku=SKU-4351; qty=4; unit=28.94; total=115.76

- name=Thermal Paper; sku=SKU-3872; qty=2; unit=45.66;  total=91.32
- name=Thermal Paper;  sku=SKU-3903; qty=1; unit=18.83; total=18.83
- name=Safety Gloves; sku=SKU-4771; qty=1; unit=13.89;  total=13.89
subtotal=322.56

discount=0.00
tax=26.36
tip=7.28
total=356.20
* * *
