merchant:
  name: "Harbor Supply"
  street: "6900 Cedar  Lane"
  city: "Phoenix"
  region: AZ
  postal_code: 25254
receipt_number: R-0008888
order_date: 2022-06-01T12 30 28
payment_method: "Amex"
cashier: "Jordan"

currency: CAD
items:
  - name  "Organic Apples"

    sku: SKU-8444
     quantity:  2
     unit_price:  "3.53"
    line_total: "7.06"
  - name: "Extension Cord"
    sku: SKU-7806
    quantity  1
     unit_price: "22.19"
    line_total: "22.19"
  - name: "Sandwich Combo"
    sku: SKU-4592
     quantity: 2
     unit_price: "42.57"
    line_total  "85.14"
  -  name: "AA Batteries"
     sku: SKU-4970
    quantity  1
    unit_price: "8.89"
     line_total: "8.89"
totals:
  subtotal: "123.28"
   discount: "0.00"
  tax:  "14.69"
   tip: "0.00"
   total:  "137.97"
