merchant_name=Beacon Pet Shop
merchant_address=9263 Market St
merchant_city=Madison
merchant_region=MA
postal_code=82821
receipt_number=R-0003943
order_date=2025-03-21T10 16:11
cashier=Avery
payment_method=Visa
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-5619; qty=2; unit=4.32; total=8.64
- name=Ground Coffee  sku=SKU-6806; qty=2; unit=26.09; tota1=52.18
- name=Sandwich Combo; sku=SKU-1225; qty=1; unit=16.47; total=16.47
- name=Ink Cartridge; sku=SKU-1442; qty=1  unit=21.90; total=21.90
- name=Cleaning Spray; sku=SKU-3411; qty=1; unit=14.95; total=14.95
subtotal=114.14
discount=0.00
tax=4.65
tip=0.00
total=118.79
