merchant:
  name: "Grand Stationery"
  street: "5956 Harbor Way"
  city: "Phoenix"
  region: WA

  postal_code: 61183

receipt_number: R-00O5495
order_date: 2025-08-12T16:23:07
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-1806

    quantity: 2

    unit_price: "11.08"
    line_total: "22.16"
  - name: "Extension Cord"
    sku: SKU-4607
    quantity: 1
    unit_price: "3.62"
    line_total: "3.62"
  - name: "Travel Mug"
    sku: SKU-8943
    quantity: 4
    unit_price: "2.20"
    line_total: "8.80"
  - name: "AA Batteries"
    sku: SKU-5984
    quantity: 1
    unit_price: "40.68"
    line_total: "40.68"
  - name: "Ink Cartridge"
    sku: SKU-3054
    quantity: 3
    unit_price: "38.77"
    line_total: "116.31"
  - name: "Organic Apples"
    sku: SKU-8587
    quantity: 2

    unit_price: "19.03"
    line_total: "38.06"
totals:
  subtotal: "229.63"
  discount: "0.31"
  tax: "24.42"
  tip: "0.O0"
  total: "253.74"
