merchant:
  name: "Corner Pantry"
  street: "4760 Cedar Lane"
  city: "Phoenix"
  region: GA
  postal_code  72590
receipt_number: R-0011966
order_date: 2024-02-01TI4 33:52
payment_method: "Debit"

cashier: "Parker"
currency: GBP
items:

  - name  "Thermal Paper"
    sku  SKU-9468
    quantity: 2
    unit_price: "27.95"
    line_total: "55.90"
  - name: "Laundry Detergent"
    sku  SKU-2355
    quantity: 4
    unit_price: "39.97"
    line_total: "159.88"
  - name  "Laundry Detergent"
    sku: SKU-3457
    quantity: 2
    unit_price: "5.18"

    line_total: "10.36"
  - name: "Paper Towels"

    sku: SKU-4084
    quantity: 2
    unit_price  "3.82"
    line_total: "7.64"
totals:
  subtotal: "233.78"
  discount: "0.86"

  tax  "20.85"
  tip: "2.04"
  total: "255.81"
