merchant_name=Summit Cleaners
merchant_address=7355 Harbor Way
merchant_city=Madison
merchant_region=TN
postal_code=88535
receipt_number=R-0008578
order_date=2024-04-06T20:45:57
cashier=Morgan
payment_method=Debit
currency=USD

items=
- name=Thermal  Paper; sku=SKU-6379; qty=3; unit=22.52; total=67.56
- name=Thermal Paper; sku=SKU-4314; qty=1; unit=5.25;  total=5.25
- name=Adhesive Tape; sku=SKU-1453; qty=4; unit=9.30; total=37.20
-  name=Paper Towels; sku=SKU-9122; qty=3; unit=15.64; total=46.92
- name=Ground Coffee; sku=SKU-7857; qty=2; unit=24.19; total=48.38

subtotal=205.31
discount=0.91
tax=23.54

tip=0.00
total=227.94
