merchant,"Union Travel Desk"
receipt_number,R-O007085
order_date,2023-04-20T10:48:42
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-3792,4,45.73,182.92,GBP
item,"Organic Apples",SKU-9214,3,15.32,45.96,GBP
item,"Adhesive Tape",SKU-5618,2,28.35,56.70,GBP
item,"Ground Coffee",SKU-6741,2,43.74,87.48,GBP
item,"USB-C Cable",SKU-4351,4,32.10,128.40,GBP
summary,subtotal,,,"501.46",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"56.90",,GBP
summary,tip,,,"0.00",,GBP
summary,TOTAL,,,"558.36",,GBP
///
