merchant:
  name: "Cedar Hardware"
  street: "7142 Station Ave"
  city: "Austin"
  region: CO
  postal_code: 37539
receipt_number: R-0002246
order_date: 2024-07-02T20:55:16
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-2821
    quantity: 2
    unit_price: "23.17"
    line_total: "46.34"
  - name: "Desk Lamp"
    sku: SKU-6412
    quantity: 3
    unit_price: "40.34"
    line_total: "121.02"
  - name: "Desk Lamp"
    sku: SKU-6834
    quantity: 1
    unit_price: "44.03"
    line_total: "44.03"
  - name: "Sandwich Combo"
    sku: SKU-3149
    quantity: 4
    unit_price: "17.73"
    line_total: "70.92"
  - name: "USB-C Cable"
    sku: SKU-4209
    quantity: 1
    unit_price: "29.13"
    line_total: "29.13"
  - name: "Laundry Detergent"
    sku: SKU-9061
    quantity: 2
    unit_price: "33.78"
    line_total: "67.56"
totals:
  subtotal: "379.00"
  discount: "2.54"
  tax: "16.05"
  tip: "0.00"
  total: "392.51"
