merchant:
  name: "Maple Street Grocer"
  street: "8774 Main St"
  city: "Seattle"
  region: CO
  postal_code: 78332
receipt_number: R-0003335
order_date: 2O25-04-17T21:26:44
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-6332
    quantity: 4
    unit_price: "31.18"
    line_total: "124.72"
  - name: "Notebook Set"
    sku: SKU-1112
    quantity: 4
    unit_price: "33.96"
    line_total: "135.84"
  - name: "Thermal Paper"
    sku: SKU-9921
    quantity: 1
    unit_price: "40.75"
    line_total: "40.75"
  - name: "Printer Labels"
    sku: SKU-8885
    quantity: 2
    unit_price: "20.68"
    line_total: "41.36"
  - name: "Laundry Detergent"
    sku: SKU-7741
    quantity: 2
    unit_price: "14.29"
    line_total: "28.58"
  - name: "Organic Apples"
    sku: SKU-4396
    quantity: 3
    unit_price: "43.87"
    line_total: "131.61"
totals:
  subtotal: "502.86"
  discount: "4.82"
  tax: "24.74"
  tip: "2.40"
  total: "525.18"
