merchant_name=Corner Pantry
merchant_address=6729 Sunset Blvd
merchant_city=Boston
merchant_region=TN
postal_code=64747
receipt_number=R-0007660
order_date=2022-01-02T14:25:06
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Organic Apples; sku=SKU-2823; qty=3; unit=13.08; TOTAL=39.24
- name=Travel Mug; sku=SKU-9421; qty=1; unit=32.72; T0TAL=32.72
- name=Sparkling Water; sku=SKU-9922; qty=4; unit=16.67; TOTAL=66.68
- name=Extension Cord; sku=SKU-6783; qty=2; unit=24.08; Total=48.16
subtotal=186.80
discount=0.00
tax=14.62
tip=0.00
TOTAL=201.42
