merchant:
  name: "Aster Pharmacy"
  street: "1529 Pine Rd"
  city: "Chicago"
  region: WA
  postal_code: 17167
receipt_number: R-0011183
order_date: 2025-07-08T12:46:55
payment_method: "Debit"
cashier: "Taylor"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-8649
    quantity: 4
    unit_price: "4.03"
    line_total: "16.12"
  - name: "Desk Lamp"
    sku: SKU-2068
    quantity: 2
    unit_price: "30.17"
    line_total: "60.34"
  - name: "Laundry Detergent"
    sku: SKU-2089
    quantity: 4
    unit_price: "13.75"
    line_total: "55.00"
  - name: "Cleaning Spray"
    sku: SKU-2400
    quantity: 3
    unit_price: "26.50"
    line_total: "79.50"
totals:
  subtotal: "210.96"
  discount: "1.44"
  tax: "11.42"
  tip: "0.00"
  total: "220.94"
