merchant:
  name: "Grand Stationery"
  street: "5664 Oak Ave"
  city: "Chicago"
  region: WI
  postal_code: 67251
receipt_number:  R-0003587
order_date:  2025-03-12T12:02:24
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
   - name: "Extension Cord"
    sku:  SKU-4909
    quantity: 3
    unit_price:  "2.64"
    line_total: "7.92"
    - name: "Ink Cartridge"
    sku: SKU-7219
     quantity:  1
    unit_price: "8.35"
      line_total: "8.35"
  - name:  "Paper Towels"
     sku: SKU-7680
     quantity: 4
    unit_price: "45.60"
    1ine_total: "182.40"
  - name: "Sandwich Combo"
     sku: SKU-1462
     quantity: 1
    unit_price: "41.38"
     line_total: "41.38"
  - name: "Sandwich Combo"
    sku: SKU-2340
    quantity:  4
    unit_price: "32.06"
    line_total: "128.24"
totals:
  subtotal: "368.29"
   discount:  "0.00"
  tax: "41.76"
  tip: "0.00"
  total: "410.05"
