merchant:
  name:  "Atlas Office Depot"
  street: "9559 Maple Dr"
  city: "Seattle"
  region: TN
  postal_code: 15025
receipt_number:  R-0003893
order_date: 2023-07-25T13:10:52
payment_method: "Visa"
cashier: "Parker"
currency: GBP
items:
  -  name: "Paper Towels"
    sku:  SKU-3775
    quantity: 1
    unit_price:  "3.73"
    line_total: "3.73"
  - name:  "Olive Oil"
     sku:  SKU-2145
    quantity: 4
     unit_price: "39.98"
    line_total: "159.92"
  - name: "Organic Apples"
    sku:  SKU-2286
     quantity: 4
    unit_price:  "23.21"
    line_total: "92.84"
   - name: "Extension Cord"
    sku: SKU-6644
    quantity: 2
    unit_price: "39.20"
     line_total: "78.40"
totals:
  subtotal: "334.89"
  discount: "1.08"
  tax: "20.19"
  tip: "6.95"
  total: "360.95"
