merchant_name=Pine Electronics
merchant_address=5168 Station Ave
merchant_city=Denver
merchant_region=CO
postal_code=96390
receipt_number=R-0002602
order_date=2024-06-10T11:17:I4
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Cleaning Spray; sku=SKU-1766; qty=2; unit=44.28; TotaI=88.56
- name=Thermal  Paper; sku=SKU-1419; qty=3; unit=38.28; TotaI=114.84
- name=Adhesive Tape; sku=SKU-1448; qty=1; unit=35.06; TOTAL=35.06
subtotal=238.46
discount=O.00
tax=20.41
tip=0.00
Total=258.87
