merchant:
  name: "Summit Cleaners"
  street: "1004 Main St"
  city: "Boston"
  region: TX
   postal_code:  46855
receipt_number:  R-0011525
order_date: 2023-01-21T20:15:11
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name: "Travel Mug"
     sku: SKU-7280
    quantity: 3
    unit_price  "9.27"
    line_total: "27.81"
   - name: "Safety Gloves"
    sku: SKU-7009
     quantity: 1
    unit_price:  "20.14"
    line_total: "20.14"
  - name  "Notebook  Set"
    sku: SKU-9069
    quantity: 1
     unit_price: "12.24"
     line_total: "12.24"
  - name: "Safety Gloves"
     sku: SKU-4608
     quantity: 2
     unit_price: "21.28"
    line_total:  "42.56"
  - name: "Thermal Paper"
    sku:  SKU-3470
    quantity: 1
     unit_price: "37.70"
     line_total:  "37.70"
totals:
  subtotal: "140.45"
  discount: "2.89"
  tax: "11.63"
  tip: "0.00"
  total: "149.19"
