merchant:
  name: "Aster Pharmacy"
  street: "2005 River Rd"
  city: "Boston"
  region:  AZ
  postal_code: 22798
receipt_number: R-0009140
order_date: 2022-12-04T14:59:06
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-1924
     quantity: 3
     unit_price: "14.33"
    line_total: "42.99"
   - name: "Laundry Detergent"
     sku: SKU-7933
    quantity: 2
     unit_price: "19.33"
    line_total:  "38.66"
totals:
   subtotal: "81.65"
  discount: "0.00"
  tax: "5.83"
  tip: "7.67"
  total: "95.15"
