merchant:

  name: "Metro Home  Goods"
   street: "7161 River Rd"
  city: "Boston"
  region: TN
  postal_code: 39582
receipt_number: R-0O11867
order_date: 2025-03-05T19:21:36
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name:  "Thermal  Paper"

    sku: SKU-1903
    quantity: 3
    unit_price: "29.24"
    line_total: "87.72"
   - name: "Paper Towels"
     sku:  SKU-3082

    quantity: 3
    unit_price: "29.08"
    line_total: "87.24"
  -  name: "Ink Cartridge"
    sku: SKU-3243
     quantity: 1
    unit_price:  "40.76"

     line_total: "40.76"
totals:
   subtotal: "215.72"
  discount: "3.73"
  tax: "22.75"
  tip:  "O.00"
  total: "234.74"
