merchant_name=Summit Cleaners
merchant_address=7685 Main St
merchant_city=Chicago
merchant_region=TX
postal_code=67612
receipt_number=R-0005950
order_date=2024-05-23T12:00:34
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Thermal Paper; sku=SKU-2162; qty=3; unit=20.37; TOTAL=61.11
- name=Paper Towels; sku=SKU-1501; qty=1; unit=5.75; TotaI=5.75
- name=Thermal Paper; sku=SKU-5695; qty=1; unit=39.48; TOTAL=39.48
- name=Ink Cartridge; sku=SKU-7117; qty=1; unit=35.44; TOTAL=35.44
subtotal=141.78
discount=2.40
tax=8.63
tip=0.00
TotaI=148.01
