merchant_name=Brightline Bistro
merchant_address=9233 Sunset Blvd
merchant_city=Madison
merchant_region=WI
postal_code=18512
receipt_number=R-0006103
order_date=2025-09-23T17:47:14
cashier=Casey
payment_method=Cash
currency=USD
items=
-  name=Sandwich Combo; sku=SKU-2580; qty=2;  unit=9.89; total=19.78
- name=Paper Towels; sku=SKU-7934; qty=1; unit=17.11; total=17.11
- name=Thermal Paper; sku=SKU-1267; qty=4;  unit=19.13; total=76.52
- name=AA  Batteries; sku=SKU-7213; qty=3; unit=24.25;  total=72.75
- name=Desk Lamp; sku=SKU-9603; qty=4; unit=18.64; total=74.56
subtotal=260.72
discount=0.00
tax=21.41
tip=4.04
total=286.17
