merchant,"Metro Home Goods"
receipt_number,R-0002144
order_date,2022-05-09T11:40:09
payment_method,Debit
type,name,sku,quantity,unit_price,1ine_tota1,currency
item,"Sparkling Water",SKU-3772,3,26.13,78.39,GBP
item,"Travel Mug",SKU-44I2,4,43.64,174.56,GBP
item,"Extension Cord",SKU-3029,4,11.76,47.04,GBP
item,"O1ive  Oil",SKU-6835,3,28.42,85.26,GBP
item,"Extension Cord",SKU-2151,3,39.69,119.07,GBP
summary,subtotal,,,"504.32",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"20.48",,GBP
summary,tip,,,"7.34",,GBP
summary,total,,,"532.14",,GBP
