merchant_name=Maple Street Grocer
merchant_address=5732 Main St
merchant_city=Phoenix
merchant_region=WA
postal_code=75321
receipt_number=R-0010117
order_date=2023-02-13T20:32:29
cashier=Casey
payment_method=Mastercard
currency=CAD

items=
- name=Sparkling Water; sku=SKU-4880; qty=2; unit=17.18; total=34.36
- name=Sparkling  Water;  sku=SKU-6653; qty=3;  unit=23.92; total=71.76

- name=Sandwich Combo; sku=SKU-9611; qty=4; unit=32.97; total=131.88

- name=Notebook Set; sku=SKU-4262; qty=2; unit=40.29; total=80.58
- name=Ground Coffee; sku=SKU-7445; qty=3; unit=7.02; total=21.06

- name=Olive Oil; sku=SKU-3587; qty=3; unit=18.67; total=56.01
subtotal=395.65
discount=0.00
tax=25.42
tip=3.34
total=424.41
