merchant,"Grand Stationery"
receipt_number,R-0004646
order_date,2024-02-27T19:42:47
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-5766,3,3.21,9.63,CAD
item,"Olive Oil",SKU-8086,3,40.97,122.91,CAD
item,"Printer Labels",SKU-5021,3,9.62,28.86,CAD
item,"Notebook Set",SKU-5293,3,29.43,88.29,CAD
item,"Thermal Paper",SKU-5168,2,43.21,86.42,CAD
item,"Organic Apples",SKU-5910,4,45.53,182.12,CAD
summary,subtotal,,,"5I8.23",,CAD
summary,discount,,,"1.18",,CAD
summary,tax,,,"55.40",,CAD
summary,tip,,,"8.90",,CAD
summary,total,,,"581.35",,CAD
