merchant:

  name: "Bluebird Cafe"
  street: "7218 Pine Rd"

  city: "Madison"
  region: CO
  postal_code: 83633

receipt_number: R-0009230
order_date: 2024-04-05T17:25:20
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:

  - name: "Travel Mug"
    sku: SKU-6726
    quantity: 2
    unit_price: "32.03"
    line_total: "64.06"
  - name: "Cleaning Spray"
    sku: SKU-3885
    quantity: 1
    unit_price: "44.87"
    line_total: "44.87"
  - name: "Paper Towels"
    sku: SKU-9019
    quantity: 3
    unit_price: "23.17"
    line_total: "69.51"
  - name: "Printer Labels"
    sku: SKU-3857
    quantity: 1
    unit_price: "39.47"
    line_total: "39.47"
totals:

  subtotal: "217.91"
  discount: "0.00"
  tax: "19.68"
  tip: "8.68"
  total: "246.27"
