merchant:
  name: "Northwind Market"
  street: "1492 Sunset Blvd"
  city: "Chicago"
  region: CO
  postal_code: 45238
receipt_number: R-0009482
order_date: 2024-10-09T08:48:18
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-4631
    quantity: 1
    unit_price: "23.91"
    line_total: "23.91"
  - name: "USB-C Cable"
    sku: SKU-2430
    quantity: 1
    unit_price: "39.66"
    line_total: "39.66"
  - name: "Sparkling Water"
    sku: SKU-9202
    quantity: 1
    unit_price: "19.81"
    line_total: "19.81"
totals:
  subtotal: "83.38"
  discount: "4.76"
  tax: "7.86"
  tip: "0.00"
  total: "86.48"
