merchant:
   name: "Beacon Pet Shop"
  street: "4331 Harbor Way"
  city: "Chicago"
   region: OR
  postal_code: 59135
receipt_number: R-0010229
order_date: 2023-10-14T08:49:51
payment_method: "Debit"
cashier:  "Taylor"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-1732
    quantity: 3
    unit_price:  "36.40"
    line_total: "109.2O"
   - name: "Organic Apples"
    sku: SKU-6975
    quantity: 1
    unit_price: "27.76"
    line_total: "27.76"
   -  name: "Adhesive Tape"
      sku:  SKU-7496
    quantity: 2
    unit_price: "7.21"
    line_total: "14.42"
  - name: "Organic Apples"
     sku: SKU-6732
     quantity:  1
     unit_price: "7.67"
    line_total: "7.67"
  - name: "Olive Oil"
     sku: SKU-3746
     quantity: 1
    unit_price: "31.32"
    line_total: "31.32"
  - name: "Extension Cord"
    sku: SKU-2224
     quantity: 1
    unit_price: "11.51"
    line_total:  "11.51"
totals:
  subtotal: "201.88"
   discount: "0.00"
    tax: "18.45"
  tip: "0.00"
  total: "220.33"
