merchant:
  name: "Aster Pharmacy"
  street: "7469 Maple Dr"
  city: "Madison"
  region: AZ
  postal_code: 47060
receipt_number: R-0006440
order_date: 2022-07-07T14:54:09
payment_method: "Cash"

cashier: "Jamie"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9041
    quantity: 3
    unit_price: "10.10"
    line_total: "30.30"

  - name: "Sparkling Water"
    sku: SKU-2812
    quantity: 4
    unit_price: "21.71"
    line_total: "86.84"
  - name: "USB-C Cable"
    sku: SKU-2572
    quantity: 1
    unit_price: "26.61"

    line_total: "26.61"
  - name: "Cleaning Spray"

    sku: SKU-8533
    quantity: 3
    unit_price: "9.78"
    line_total: "29.34"
totals:

  subtotal: "173.09"
  discount: "0.00"
  tax: "16.68"
  tip: "0.00"
  total: "189.77"
