merchant:
   name: "Corner Pantry"
  street: "6634 Pine Rd"
  city: "Atlanta"
   region: TX
   postal_code: 24615
receipt_number: R-0002003
order_date:  2025-08-11T15:04:45
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
   - name: "Laundry Detergent"
    sku:  SKU-4532
     quantity: 3
    unit_price: "43.45"
    line_total: "130.35"
  - name: "Sandwich  Combo"
    sku: SKU-3132
    quantity: 2
      unit_price: "13.03"
     line_total:  "26.06"
  - name: "Safety Gloves"
    sku: SKU-1501
     quantity: 1
    unit_price: "2.29"
     line_total: "2.29"
  - name: "Desk Lamp"
    sku: SKU-7412
    quantity: 4
    unit_price: "16.34"
    line_total: "65.36"
  - name: "Ground Coffee"
    sku: SKU-4959
    quantity: 2
      unit_price: "6.64"
    line_total: "13.28"
   - name: "Notebook Set"
    sku: SKU-9677
     quantity: 3
    unit_price:  "2.70"
     line_total: "8.10"
totals:
  subtotal: "245.44"
   discount: "4.03"
  tax:  "12.03"
  tip: "0.00"
  total: "253.44"
