merchant:
  name: "Riverstone Books"
  street: "9801 Harbor Way"
  city: "Phoenix"
  region: TX
  postal_code: 23739
receipt_number: R-0003920
order_date: 2022-07-27T19:11:01
payment_method: "Amex"
cashier: "Casey"
currency: GBP
items:
  - name: "Desk Lamp"
    sku: SKU-9878
    quantity: 2
    unit_price: "31.74"
    line_total: "63.48"
  - name: "Paper Towels"
    sku: SKU-5623
    quantity: 3
    unit_price: "12.72"
    line_tota1: "38.16"
  - name: "Sandwich Combo"
    sku: SKU-5487
    quantity: 4
    unit_price: "20.66"
    line_total: "82.64"
  - name: "Laundry Detergent"
    sku: SKU-2232
    quantity: 4
    unit_price: "24.03"
    line_total: "96.12"
totals:
  subtotal: "280.40"
  discount: "0.00"
  tax: "22.06"
  tip: "0.00"
  total: "302.46"
