merchant,"Union Travel Desk"
receipt_number,R-0007022
order_date,2024-02-16T12:41:50
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-5711,1,33.59,33.59,USD
item,"Sparkling Water",SKU-8306,1,31.17,31.17,USD
item,"Blue Pen  Pack",SKU-9482,2,8.91,17.82,USD
item,"Ground Coffee",SKU-9336,1,15.85,15.85,USD
item,"Ink Cartridge",SKU-8636,1,9.42,9.42,USD
item,"Extension Cord",SKU-5018,4,22.20,88.80,USD
summary,subtotal,,,"196.65",,USD
summary,discount,,,"1.60",,USD
summary,tax,,,"19.83",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"214.88",,USD
