merchant:
  name: "Oakfield Deli"
    street: "8784 Main St"
  city: "Phoenix"
   region: AZ
  postal_code:  18845
receipt_number: R-0009104
order_date: 2O22-11-12T11:19:00
payment_method: "Card"
cashier: "Avery"
currency: GBP
items:

   - name: "Notebook Set"
      sku: SKU-4901
    quantity: 1
    unit_price: "14.61"
    line_total: "14.61"
  - name: "Cleaning  Spray"
     sku: SKU-8397
     quantity: 2
    unit_price: "17.48"
     line_total: "34.96"
  - name: "Sandwich Combo"
    sku: SKU-4630
    quantity: 1
      unit_price: "33.52"
    line_total: "33.52"
  - name: "Paper Towels"
    sku: SKU-5428
      quantity: 1
    unit_price: "21.92"
    line_total: "21.92"
  - name: "Sparkling Water"
     sku: SKU-7011
    quantity: 4
     unit_price: "20.46"
    line_total: "81.84"
  - name:  "Ink Cartridge"
    sku:  SKU-6786
    quantity: 4
      unit_price: "24.42"
    line_total: "97.68"
totals:
   subtotal: "284.53"
   discount: "4.47"
  tax: "17.35"
  tip: "O.00"
   total: "297.41"
