merchant,"Harbor Supply"
receipt_number,R-0002576
order_date,2022-01-08T11:40:08
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-1470,4,29.70,118.80,USD
item,"Sparkling Water",SKU-8711,1,42.51,42.51,USD
item,"Notebook Set",SKU-8583,1,11.71,11.71,USD
item,"AA Batteries",SKU-4592,1,21.99,21.99,USD
item,"Adhesive Tape",SKU-5425,1,42.30,42.30,USD
item,"Paper Towels",SKU-7648,1,14.33,14.33,USD
summary,subtotal,,,"251.64",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"25.54",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"277.18",,USD
