merchant:
  name: "Northwind Market"
  street: "8003 River Rd"
  city: "Nashville"
  region: WI
   postal_code: 23776
receipt_number: R-0010256
order_date: 2022-09-25T11:22:13
payment_method: "Visa"
cashier:  "Taylor"
currency:  USD
items:
  - name: "Olive Oil"
    sku: SKU-7517
    quantity: 1
     unit_price: "38.39"
     line_total: "38.39"
  - name: "Adhesive Tape"
    sku: SKU-9941
    quantity: 3
    unit_price  "8.49"
    line_total: "25.47"
  - name: "Safety Gloves"
      sku  SKU-58O2
    quantity: 4
     unit_price  "29.61"
    line_total: "118.44"
  - name: "Olive Oil"
     sku: SKU-9146
     quantity: 3
    unit_price:  "28.99"
    line_total: "86.97"
  - name: "Travel Mug"
    sku: SKU-1464
      quantity:  4
     unit_price: "32.66"
     line_total: "130.64"
totals:
  subtotal: "399.91"
  discount: "0.00"
  tax: "34.61"
  tip: "0.00"
  total  "434.52"
