merchant:
  name: "Atlas 0ffice Depot"
  street: "7013  Maple  Dr"
  city: "Nashville"
  region  AZ
   postal_code: 46946
receipt_number: R-0002867
order_date: 2025-02-19T13:I0:44
payment_method: "Amex"
cashier: "Morgan"
currency: CAD
items:
  - name: "Printer Labels"
    sku: SKU-2137
    quantity: 4
    unit_price: "6.42"
    line_total: "25.68"
  - name: "Sparkling Water"
    sku: SKU-3832
    quantity  2
     unit_price: "7.35"
    line_total: "14.70"
  - name: "Printer Labels"
    sku: SKU-1000
     quantity:  3
    unit_price: "44.78"
     line_total: "134.34"
   - name: "AA Batteries"
    sku   SKU-4480
    quantity: 3
     unit_price: "39.61"
      line_total: "118.83"
   - name: "Printer Labels"
    sku: SKU-4875
     quantity: 2
    unit_price: "5.3I"
    line_total: "10.62"
  - name: "Organic  Apples"
    sku: SKU-6558
    quantity: 1
    unit_price: "42.34"
     line_total: "42.34"
totals:
  subtotal  "346.51"
  discount: "0.00"
  tax: "17.96"
  tip: "0.00"
  tota1: "364.47"
