merchant_name=Oakfield  Deli
merchant_address=5130 River Rd
merchant_city=Denver
merchant_region=TN
postal_code=18928
receipt_number=R-0004393
order_date=2023-10-07T18:49:23
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Notebook Set;  sku=SKU-7409; qty=2; unit=25.01; total=50.02
- name=Printer Labels; sku=SKU-5369;  qty=2; unit=20.83; total=41.66
-  name=Thermal Paper; sku=SKU-6457; qty=2; unit=12.54; total=25.08
- name=Blue  Pen Pack; sku=SKU-9971; qty=3;  unit=15.90; total=47.70
subtotal=164.46
discount=2.09
tax=15.39
tip=0.00
total=177.76
