merchant,"Union Travel Desk"
receipt_number,R-0005375
order_date,2025-05-25T20:56:30
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-8099,4,44.75,179.00,USD
item,"Paper Towels",SKU-7958,1,27.99,27.99,USD
item,"Desk Lamp",SKU-5864,4,32.05,128.20,USD
item,"Ground Coffee",SKU-1656,3,39.09,117.27,USD
item,"Adhesive Tape",SKU-7036,3,11.00,33.00,USD

item,"Sparkling Water",SKU-2035,3,11.61,34.83,USD
summary,subtotal,,,"520.29",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"60.00",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"580.29",,USD
