merchant:
  name: "Orchard Family  Mart"
  street: "2276 Harbor Way"
  city:  "Nashville"
  region: MA
  postal_code: 47475
receipt_number: R-0001814
order_date  2024-11-27T20:49:04
payment_method: "Card"
cashier:  "Alex"
currency: USD
items:
   - name: "USB-C Cable"
    sku: SKU-6075
    quantity: 2
     unit_price: "39.54"
     line_total: "79.08"
  - name: "Notebook Set"
    sku: SKU-2203
    quantity:  1
    unit_price: "42.68"
    line_total: "42.68"
  - name   "Olive Oil"
    sku: SKU-7476
    quantity: 3
    unit_price:  "6.85"
     line_total: "20.55"
totals:
  subtotal: "142.31"
  discount: "0.00"
  tax: "9.31"
  tip: "0.00"
  total: "151.62"
