merchant,"Willow Bakery"
receipt_number,R-0003746
order_date,2024-12-23T08:23:06
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-4862,3,35.06,105.18,CAD
item,"Printer Labels",SKU-9207,4,26.13,104.52,CAD
item,"AA Batteries",SKU-2275,1,15.92,15.92,CAD
item,"Sparkling Water",SKU-5563,3,4.93,14.79,CAD
item,"Notebook Set",SKU-8435,3,41.81,125.43,CAD
item,"Laundry Detergent",SKU-9484,2,8.47,16.94,CAD
summary,subtotal,,,"382.78",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"33.46",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"416.24",,CAD
