merchant:
  name: "Northwind Market"
  street: "436 Pine Rd"
  city: "Nashville"
  region: GA
  postal_code: 65166
receipt_number: R-0008321
order_date: 2023-10-15T13:39:54
payment_method: "Card"
cashier: "Morgan"
currency: GBP
items:
  - name: "Ground Coffee"
    sku: SKU-5288
    quantity: 2
    unit_price: "45.56"
    line_total: "91.12"
  - name: "Thermal Paper"
    sku: SKU-6012
    quantity: 4
    unit_price: "34.30"
    line_total: "137.20"
  - name: "Desk Lamp"
    sku: SKU-7076
    quantity: 2
    unit_price: "39.20"
    line_total: "78.40"
totals:
  subtotal: "306.72"
  discount: "0.00"
  tax: "13.12"
  tip: "7.86"
  T0TAL: "327.70"
