merchant:
  name: "Northwind Market"
  street: "2578 Pine Rd"
  city: "Phoenix"
  region: GA
  postal_code: 52581
receipt_number: R-0009842
order_date: 2024-04-07T08:07:35
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-6233
    quantity: 2
    unit_price: "28.70"
    line_total: "57.40"
  - name: "Laundry Detergent"
    sku: SKU-4927
    quantity: 2
    unit_price: "34.73"
    line_total: "69.46"
  - name: "Notebook Set"
    sku: SKU-6271
    quantity: 2
    unit_price: "16.52"
    line_total: "33.04"
totals:
  subtotal: "159.90"
  discount: "2.12"
  tax: "16.81"
  tip: "0.00"
  total: "174.59"
