merchant:
  name: "Corner Pantry"
  street: "2375 Cedar Lane"
  city: "Denver"
  region: MA
  postal_code: 32914
receipt_number: R-0008609
order_date: 2023-02-03T15:33:33
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-9510
    quantity: 3
    unit_price: "7.52"
    line_total: "22.56"
  - name: "Laundry Detergent"
    sku: SKU-7352
    quantity: 1
    unit_price: "19.46"
    line_total: "19.46"
  - name: "Laundry Detergent"
    sku: SKU-5578
    quantity: 2
    unit_price: "43.59"
    line_total: "87.18"
  - name: "Adhesive Tape"
    sku: SKU-1721
    quantity: 2
    unit_price: "44.47"
    line_total: "88.94"
  - name: "Thermal Paper"
    sku: SKU-2357
    quantity: 4
    unit_price: "36.15"
    line_total: "144.60"

totals:
  subtotal: "362.74"
  discount: "0.00"
  tax: "25.39"
  tip: "3.29"
  total: "391.42"
