merchant_name=Willow Bakery
merchant_address=2288 Pine Rd
merchant_city=Madison
merchant_region=MA
postal_code=25165
receipt_number=R-0004951
order_date=2025-10-23T19:36:49
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=AA Batteries; sku=SKU-6509; qty=3; unit=22.81; total=68.43
- name=Laundry Detergent; sku=SKU-4858; qty=2; unit=23.01; total=46.02
- name=Desk Lamp; sku=SKU-3427; qty=2; unit=20.24; total=40.48
- name=Printer Labels; sku=SKU-6604; qty=3; unit=13.62; total=40.86
- name=Olive Oil  sku=SKU-2434; qty=3; unit=45.35; total=136.05
- name=AA Batteries; sku=SKU-3438  qty=2; unit=21.64; total=43.28
subtotal=375.12
discount=4.18
tax=15.04
tip=0.00
total=385.98
