merchant:
  name: "Beacon  Pet  Shop"
  street: "9825 Cedar Lane"
  city: "Chicago"
  region: GA
  postal_code:  60857
receipt_number: R-0010994
order_date:  2024-05-26T13:53:33
payment_method:  "Debit"
cashier: "Jordan"
currency:  GBP
items:
  - name: "Printer Labels"
     sku: SKU-2323
    quantity: 3

     unit_price: "23.31"

    line_total: "69.93"
  - name: "Thermal Paper"
    sku: SKU-6582
     quantity: 1
     unit_price: "38.17"
      line_total: "38.17"
  - name: "Safety Gloves"
    sku: SKU-6700
    quantity:  2
    unit_price: "31.10"
    line_total: "62.20"
totals:
   subtotal: "170.30"
  discount: "0.00"
  tax: "18.33"
    tip: "6.56"
  total:  "195.19"
