merchant:
  name: "Atlas Office Depot"
  street: "1586 Market St"
  city: "Seattle"
  region: TX
  postal_code: 617I6
receipt_number: R-0002912
order_date: 2022-06-27T15:38:43
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-1445
    quantity: 4
    unit_price: "27.52"
    line_total: "110.08"
  - name: "Ink Cartridge"
    sku: SKU-1753
    quantity: 1
    unit_price: "13.66"
    line_total: "13.66"
  - name: "Organic Apples"
    sku: SKU-7587
    quantity: 3
    unit_price: "35.32"
    line_total: "105.96"
  - name: "Blue Pen Pack"
    sku: SKU-2231
    quantity: 3
    unit_price: "32.64"
    line_total: "97.92"
  - name: "USB-C Cable"
    sku: SKU-1369
    quantity: 1
    unit_price: "34.89"
    line_total: "34.89"
totals:
  subtotal: "362.51"
  discount: "0.76"
  tax: "33.17"
  tip: "5.51"
  Total: "40O.43"
