merchant_name=Corner Pantry
merchant_address=9891 Cedar Lane
merchant_city=Denver
merchant_region=GA
postal_code=40699
receipt_number=R-0002701
order_date=2023-07-14T08:55:07
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=AA Batteries; sku=SKU-6751; qty=3;  unit=36.85; TotaI=110.55
- name=Paper Towels; sku=SKU-2403; qty=4; unit=44.10;  T0TAL=176.40
- name=Extension Cord;  sku=SKU-3582; qty=1; unit=35.94;  T0TAL=35.94
- name=Extension Cord; sku=SKU-3972;  qty=4;  unit=34.22; TOTAL=136.88
- name=Sandwich Combo; sku=SKU-7764; qty=4; unit=29.12; TotaI=116.48
- name=Sparkling Water; sku=SKU-9905; qty=2;  unit=9.87; TotaI=19.74
subtotal=595.99
discount=3.50
tax=44.47
tip=4.44
TOTAL=641.40
