merchant:
   name: "Grand Stationery"
   street:  "3110 Harbor Way"
   city:  "Atlanta"
  region: IL
  postal_code: 21921
receipt_number: R-0005144
order_date: 2022-03-28T18:26:01
payment_method: "Debit"
cashier: "Alex"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-6921
    quantity: 1
     unit_price: "7.08"
     line_total  "7.08"
  - name:  "Sparkling Water"
     sku: SKU-7358

     quantity:  4
    unit_price: "14.57"
    line_total: "58.28"
    - name:  "Cleaning Spray"
    sku: SKU-2002
    quantity: 4
    unit_price: "10.05"
     line_total: "40.20"
  - name: "Travel Mug"
     sku: SKU-5790
    quantity:  4
     unit_price:  "24.65"
    line_total  "98.6O"
totals:

  subtotal: "204.16"
  discount: "0.00"
  tax: "8.89"
  tip: "0.00"

  total: "213.05"
