merchant:
  name: "Union Travel Desk"
  street: "3985 Cedar Lane"
  city: "Seattle"
  region: TN
  postal_code: 43878
receipt_number: R-0002687
order_date: 2025-10-21T10:05:22
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-1288
    quantity: 2
    unit_price: "38.14"
    line_total: "76.28"
  - name: "Thermal Paper"
    sku: SKU-1345
    quantity: 1
    unit_price: "9.57"
    line_total: "9.57"
  - name: "Sparkling Water"
    sku: SKU-7120
    quantity: 3
    unit_price: "44.08"
    line_total: "132.24"
  - name: "USB-C Cable"
    sku: SKU-3923
    quantity: 4
    unit_price: "42.06"
    line_total: "168.24"
  - name: "Ink Cartridge"
    sku: SKU-4017
    quantity: 4
    unit_price: "2.89"
    line_total: "11.56"
totals:
  subtotal: "397.89"
  discount: "3.44"
  tax: "18.40"
  tip: "5.09"
  total: "417.94"
