merchant_name=Willow Bakery
merchant_address=2869 Sunset Blvd
merchant_city=Austin
merchant_region=WI
postal_code=31351
receipt_number=R-0006202
order_date=2024-04-16T17:16:07
cashier=Jamie
payment_method=Mastercard
currency=CAD
items=
-  name=Adhesive Tape;  sku=SKU-9266; qty=1; unit=5.26; TOTAL=5.26

- name=Organic  Apples;  sku=SKU-5646; qty=2; unit=42.75; TotaI=85.50
- name=Printer Labels; sku=SKU-8630; qty=1; unit=29.80  TOTAL=29.80
subtotal=120.56
discount=0.00
tax=11.45
tip=0.00

TOTAL=132.01
