merchant:
   name: "Pine Electronics"
  street:  "4744 Pine  Rd"
  city: "Boston"
  region: TN
  postal_code: 37365
receipt_number: R-0008492
order_date: 2022-12-25T19:52:40
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
  - name:  "Cleaning Spray"
    sku: SKU-5121
    quantity: 4
    unit_price: "44.88"
    line_total: "179.52"
  - name: "Paper Towels"
    sku: SKU-6560
     quantity: 3
    unit_price:  "35.03"
    line_total: "105.09"
  - name: "Thermal Paper"
    sku: SKU-7794
    quantity:  1
    unit_price: "38.71"
     line_total:  "38.71"
  - name:  "Desk Lamp"
     sku: SKU-4742
     quantity: 2
    unit_price: "2.37"
     line_total: "4.74"
  - name: "Olive Oil"
    sku: SKU-5931
     quantity: 3
     unit_price: "17.23"
    line_total: "51.69"
totals:
  subtotal: "379.75"
  discount: "0.00"
  tax: "26.68"
   tip: "8.13"
  total: "414.56"
