merchant_name=Cedar Hardware
merchant_address=40  Pine Rd
merchant_city=Boston
merchant_region=MA
postal_code=11615
receipt_number=R-0009892
order_date=2O22-O7-23T15:28:28
cashier=Jordan
payment_method=Visa
currency=CAD
items=
- name=AA Batteries; sku=SKU-1453; qty=4; unit=40.29; total=161.16
- name=Olive Oil; sku=SKU-6249;  qty=3; unit=37.67; total=113.01
- name=Notebook Set; sku=SKU-2661; qty=3; unit=24.63; total=73.89
- name=Olive Oil  sku=SKU-6746; qty=1;  unit=22.31; total=22.31
subtotal=370.37
discount=0.00
tax=35.75
tip=0.00
total=406.12
