merchant,"Grand Stationery"
receipt_number,R-0002783
order_date,2025-06-15T20:25:50
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-6727,4,5.95,23.80,USD
item,"Sandwich Combo",SKU-4381,2,19.77,39.54,USD
item,"Blue Pen Pack",SKU-7514,2,30.14,60.28,USD
item,"Extension Cord",SKU-5535,2,19.06,38.12,USD
summary,subtotal,,,"161.74",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"10.05",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"171.79",,USD
