merchant:
  name: "Corner Pantry"
  street:  "1926 Sunset Blvd"
   city: "Nashville"
  region: AZ
  postal_code: 81626
receipt_number: R-0007493
order_date:  2023-07-22T10:42:02
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-7054
    quantity:  4
    unit_price: "17.16"
      line_total: "68.64"
  - name:  "Extension Cord"
     sku: SKU-9550
    quantity: 4
    unit_price: "28.53"
     line_total:  "114.12"
totals:
   subtotal: "182.76"
  discount:  "0.00"
  tax: "21.49"
   tip: "9.62"
  total: "213.87"
