merchant:
  name: "Willow Bakery"
  street: "8845 Market St"
  city: "Chicago"
  region: TX
  postal_code: 65838
receipt_number: R-O004919
order_date: 2025-01-09T11:52:44
payment_method: "Card"
cashier: "Jamie"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-7355
    quantity: 3
    unit_price: "38.49"

    line_total: "115.47"
  - name: "Cleaning Spray"

    sku: SKU-5450
    quantity: 1
    unit_price: "7.79"
    line_total: "7.79"
  - name: "Notebook Set"
    sku: SKU-2028
    quantity: 4
    unit_price: "8.87"
    line_total: "35.48"
  - name: "Sandwich Combo"
    sku: SKU-5544
    quantity: 4
    unit_price: "12.67"
    line_total: "50.68"
  - name: "Thermal Paper"
    sku: SKU-4807
    quantity: 2
    unit_price: "34.19"
    line_total: "68.38"
  - name: "Extension Cord"
    sku: SKU-3791

    quantity: 2

    unit_price: "5.82"
    line_total: "11.64"
totals:
  subtotal: "289.44"
  discount: "3.06"
  tax: "12.45"

  tip: "0.00"
  Total: "298.83"
