merchant,"Aster Pharmacy"
receipt_number,R-0003692
order_date,2022-02-24T21:27:32
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-2635,4,15.70,62.80,CAD
item,"Printer Labels",SKU-2978,1,44.71,44.71,CAD
item,"Ground Coffee",SKU-9470,4,23.29,93.16,CAD
item,"Laundry Detergent",SKU-3874,3,26.37,79.11,CAD
summary,subtotal,,,"279.78",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"21.23",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"301.01",,CAD
