merchant:
  name: "Summit Cleaners"
  street: "1750 Maple Dr"
  city: "Austin"
  region: CO
  postal_code: 97357
receipt_number: R-0005711
order_date: 2025-07-08T13:16:59
payment_method  "Card"
cashier: "A1ex"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-3553
    quantity  3
    unit_price: "21.17"
    line_total: "63.51"
  - name: "Sparkling Water"
    sku: SKU-4672
    quantity: 1
    unit_price: "38.20"
    line_total: "38.20"
  - name: "Safety Gloves"
    sku: SKU-5252
    quantity: 1
    unit_price: "45.58"
    line_total: "45.58"
  - name: "Extension Cord"
    sku: SKU-1294
    quantity: 1
    unit_price: "13.70"
    line_total  "13.70"
  - name: "Laundry Detergent"
    sku: SKU-2661
    quantity: 2
    unit_price: "26.02"
    line_total: "52.04"
  - name: "Extension Cord"
    sku: SKU-2790
    quantity: 3
    unit_price: "34.58"
    line_total: "103.74"
totals:
  subtotal: "316.77"
  discount: "2.09"
  tax  "17.91"
  tip: "0.00"
  total  "332.59"
