merchant,"Northwind Market"
receipt_number,R-0010685
order_date,2023-05-03T16:07:03
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-9311,4,40.96,163.84,USD
item,"USB-C Cable",SKU-9496,2,24.55,49.10,USD
item,"Cleaning Spray",SKU-7120,1,34.64,34.64,USD
item,"1nk Cartridge",SKU-8995,3,40.73,122.19,USD
item,"Notebook Set",SKU-1620,3,38.11,114.33,USD
item,"Ground Coffee",SKU-3702,I,30.00,30.00,USD
summary,subtota1,,,"514.10",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"43.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"557.96",,USD
