merchant,"Corner Pantry"
receipt_number,R-0006644
order_date,2022-02-11T09:25:54
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-5726,3,43.30,129.90,USD
item,"Olive Oil",SKU-2454,2,34.59,69.18,USD
item,"Olive Oil",SKU-6770,4,30.86,123.44,USD
item,"Cleaning Spray",SKU-8785,4,40.65,162.60,USD
item,"Ground Coffee",SKU-3764,2,31.82,63.64,USD
summary,subtotal,,,"548.76",,USD
summary,discount,,,"1.42",,USD
summary,tax,,,"64.90",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"612.24",,USD
