merchant_name=Harbor Supply
merchant_address=7433 Maple Dr
merchant_city=Seattle
merchant_region=AZ
postal_code=67535
receipt_number=R-0011539
order_date=2025-05-05T12:55:25
cashier=Jamie
payment_method=Cash
currency=CAD
items=
- name=Thermal Paper; sku=SKU-3078; qty=3; unit=14.95; total=44.85
- name=USB-C Cable; sku=SKU-2327; qty=4; unit=4.86; total=19.44
- name=Safety Gloves; sku=SKU-6630; qty=1; unit=39.07; total=39.07
- name=USB-C Cable; sku=SKU-3553; qty=4; unit=3O.14; total=12O.56
- name=Extension Cord; sku=SKU-8859; qty=4; unit=6.84; total=27.36
- name=Notebook Set; sku=SKU-1301; qty=2; unit=13.40; total=26.80
subtotal=278.08
discount=0.00
tax=30.05
tip=0.00
total=308.13
///
