merchant_name=Cedar Hardware
merchant_address=4123 Main St
merchant_city=Madison
merchant_region=TN
postal_code=56899
receipt_number=R-0007876
order_date=2022-12-24T19:00:59
cashier=Taylor
payment_method=Cash
currency=CAD
items=
- name=Notebook Set; sku=SKU-2443; qty=4; unit=43.00; TotaI=172.00
- name=USB-C  Cable; sku=SKU-5908; qty=4; unit=31.05; TotaI=124.20
- name=Safety Gloves; sku=SKU-5068; qty=3; unit=28.59;  TOTAL=85.77
- name=Desk  Lamp; sku=SKU-2459;  qty=3;  unit=34.40; T0TAL=103.20
- name=Extension Cord; sku=SKU-5248; qty=3; unit=22.17; T0TAL=66.51
- name=Sparkling Water; sku=SKU-7146; qty=4; unit=25.20; TOTAL=100.80
subtotal=652.48
discount=0.0O
tax=6O.55
tip=0.00
TotaI=713.03
///
