merchant_name=Lighthouse Auto Care
merchant_address=4194 Station Ave
merchant_city=Denver
merchant_region=TN
postal_code=32187
receipt_number=R-0005284
order_date=2022-01-10T16:28:04
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp; sku=SKU-1792; qty=2; unit=30.40; total=60.80
- name=Paper Towels; sku=SKU-9862; qty=2; unit=9.47; total=18.94
- name=Extension Cord; sku=SKU-525I; qty=3; unit=44.66; total=133.98
- name=Notebook Set; sku=SKU-2303; qty=2; unit=40.48; total=80.96
- name=Organic Apples; sku=SKU-5335; qty=3; unit=10.54; total=31.62
- name=Olive Oil; sku=SKU-8679; qty=1; unit=43.63; total=43.63
subtotal=369.93
discount=0.00
tax=18.23
tip=0.00
total=388.16
