merchant_name=Bluebird Cafe

merchant_address=1973 Harbor Way

merchant_city=Chicago
merchant_region=TX
postal_code=24075
receipt_number=R-0010927
order_date=2025-11-10T21:03:30
cashier=Alex
payment_method=Visa

currency=USD
items=
- name=Ground Coffee; sku=SKU-7533; qty=2; unit=25.24; total=50.48
- name=Laundry Detergent; sku=SKU-6372; qty=4; unit=10.96; total=43.84
- name=Organic Apples; sku=SKU-4939; qty=1; unit=22.43; total=22.43
subtotal=116.75
discount=0.00
tax=6.22
tip=0.00
total=122.97
#
