merchant:
  name: "Lighthouse Auto Care"
  street: "4562 River Rd"
  city: "Chicago"
  region: TX
  postal_code: 31117
receipt_number: R-0009653
order_date: 2023-01-04T10:42:36
payment_method: "Debit"
cashier: "Jordan"
currency: GBP
items:
  - name: "Organic Apples"
    sku: SKU-6969
    quantity: 4
    unit_price: "27.68"
    line_total: "110.72"
  - name: "Sparkling Water"
    sku: SKU-6090
    quantity: 4
    unit_price: "5.51"
    line_total: "22.04"
totals:
  subtotal: "132.76"
  discount: "0.00"

  tax: "14.15"
  tip: "0.00"
  total: "146.91"
* * *
