merchant:
  name:  "Willow Bakery"
  street: "4797 Station  Ave"
   city:  "Boston"
  region: OR
  postal_code: 44196
receipt_number:  R-0007214
order_date: 2024-01-13T10:54:42
payment_method: "Card"
cashier: "Alex"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-4923
    quantity: 2
     unit_price: "19.56"
     line_total: "39.12"
  - name: "Sandwich Combo"
    sku:  SKU-3249
      quantity: 2
    unit_price: "32.94"
     line_total: "65.88"
  -  name:  "Sandwich Combo"
    sku: SKU-2253
    quantity:  1
    unit_price: "21.99"
    line_total: "21.99"
   - name: "USB-C Cable"
    sku: SKU-9140
     quantity: 2
     unit_price: "25.53"
    line_total: "51.06"
  - name: "Travel Mug"
    sku:  SKU-6934
    quantity: 4
      unit_price: "45.35"
    line_total: "181.40"
   - name: "Printer Labels"
    sku: SKU-5813
    quantity: 3
    unit_price: "3.62"
     line_total: "10.86"
totals:
  subtotal: "370.31"
  discount: "0.00"
  tax: "19.82"
  tip:  "0.00"
   total: "390.13"
