merchant:
  name: "Atlas Office Depot"
  street: "3706 River Rd"
  city: "Portland"
  region: AZ
  postal_code: 75776
receipt_number: R-0007601
order_date: 2023-02-18T14:35:27
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-7610
    quantity: 1
    unit_price: "3.91"
    line_total: "3.91"
  - name: "Organic Apples"
    sku: SKU-9336
    quantity: 2
    unit_price: "44.05"
    line_total: "88.10"
totals:
  subtotal: "92.01"
  discount: "0.00"
  tax: "5.56"
  tip: "0.00"
  total: "97.57"
