merchant:
  name:  "Willow Bakery"
   street: "7996 River Rd"
   city: "Boston"
  region: AZ
   postal_code:  75044
receipt_number: R-0004739
order_date: 2025-06-08T12:15:57
payment_method: "Cash"
cashier: "Jamie"
currency: CAD
items:
  - name: "USB-C Cable"
    sku: SKU-3380
      quantity: 3
     unit_price: "23.21"
    line_total: "69.63"
  - name: "Notebook Set"
     sku: SKU-9224
      quantity: 3
    unit_price: "21.40"
    line_total: "64.20"
  - name: "Desk Lamp"
    sku:  SKU-3094
     quantity: 2
    unit_price: "14.26"
     line_total: "28.52"
totals:
  subtotal: "162.35"
   discount: "0.00"
  tax: "6.79"

  tip:  "8.29"
  total: "177.43"
