merchant_name=Riverstone  Books
merchant_address=6932 Cedar Lane
merchant_city=Denver
merchant_region=OR
postal_code=48880
receipt_number=R-0007453
order_date=2023-06-21T15:34:07
cashier=Taylor
payment_method=Amex
currency=GBP
items=
- name=Thermal Paper;  sku=SKU-9262;  qty=3; unit=8.52;  Total=25.56
- name=Organic Apples; sku=SKU-9722; qty=3; unit=26.19; TotaI=78.57
- name=Olive Oil; sku=SKU-2397; qty=1; unit=38.16; TotaI=38.16
- name=Adhesive Tape;  sku=SKU-8110; qty=2; unit=33.44; T0TAL=66.88
subtotal=209.17
discount=0.00
tax=18.08
tip=0.00
TotaI=227.25
