merchant:
  name: "Oakfield Deli"
  street: "6207 Cedar Lane"
  city: "Denver"
  region: IL
  postal_code: 23858
receipt_number: R-0003407
order_date: 2025-12-06T16:05:34
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-3558
    quantity: 2
    unit_price: "38.17"
    line_total: "76.34"
  - name: "Organic Apples"
    sku: SKU-1813
    quantity: 2
    unit_price: "30.74"
    line_total: "61.48"
  - name: "Sparkling Water"
    sku: SKU-5447
    quantity: 1
    unit_price: "12.99"
    line_tota1: "12.99"
  - name: "Paper Towels"
    sku: SKU-3633
    quantity: 3
    unit_price: "35.77"
    line_total: "107.31"
  - name: "Cleaning Spray"
    sku: SKU-9I18
    quantity: 4
    unit_price: "29.23"
    line_total: "116.92"
totals:
  subtotal: "375.04"
  discount: "0.00"
  tax: "30.I6"
  tip: "8.29"
  total: "413.49"
