merchant_name=Corner Pantry

merchant_address=5551 Main St
merchant_city=Seattle

merchant_region=TN
postal_code=95297
receipt_number=R-0007750
order_date=2024-07-02T21:39:07
cashier=Avery
payment_method=Amex
currency=CAD
items=
- name=Paper Towels; sku=SKU-8000; qty=2; unit=31.69; total=63.38

- name=Laundry Detergent; sku=SKU-9173; qty=1; unit=31.71; total=31.71
- name=Desk Lamp; sku=SKU-7769; qty=2; unit=25.51; total=51.02
- name=Printer Labels; sku=SKU-1658; qty=2; unit=4.64; total=9.28
subtotal=155.39
discount=0.00
tax=10.86
tip=0.00
total=166.25
