merchant:
  name: "Oakfield Deli"
   street: "9807 Market St"
  city: "Seattle"
  region: IL

  postal_code: 17176

receipt_number: R-0007376
order_date: 2022-12-06T21:21:49
payment_method: "Amex"
cashier: "Parker"
currency: USD

items:
  - name: "Organic Apples"
      sku:  SKU-1717

    quantity:  1
    unit_price: "14.82"
    line_total: "14.82"
  - name: "Olive Oil"
      sku: SKU-6979
    quantity: 4
    unit_price: "30.97"
    line_total: "123.88"
   - name: "Laundry Detergent"
    sku: SKU-4617
    quantity: 4
     unit_price: "15.13"
    line_total: "60.52"
  - name: "Printer Labels"
    sku: SKU-3222
     quantity: 4
     unit_price: "21.10"
    line_total: "84.40"
   - name: "Adhesive  Tape"
    sku: SKU-3601

     quantity: 1
    unit_price: "30.25"

     line_total:  "30.25"
totals:
  subtotal: "313.87"
  discount: "2.71"
  tax:  "22.91"
  tip: "6.58"

  total: "340.65"
