merchant:

  name: "Lighthouse Auto Care"
  street: "8489 Station Ave"
  city: "Phoenix"
  region: OR
  postal_code: 84495
receipt_number: R-0008510
order_date: 2024-02-05T10:14:28
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-5300
    quantity: 2
    unit_price: "24.32"
    line_total: "48.64"
  - name: "Thermal Paper"
    sku: SKU-3260
    quantity: 2
    unit_price: "8.31"
    line_total: "16.62"
  - name: "Organic Apples"
    sku: SKU-4839
    quantity: 1
    unit_price: "25.89"
    line_total: "25.89"
  - name: "Notebook Set"

    sku: SKU-8785

    quantity: 3
    unit_price: "36.14"
    line_total: "108.42"
  - name: "Blue Pen Pack"
    sku: SKU-3987
    quantity: 4
    unit_price: "30.47"
    line_total: "121.88"
totals:
  subtotal: "321.45"
  discount: "0.00"
  tax: "25.87"
  tip: "0.00"
  total: "347.32"
