merchant:
  name: "Beacon Pet Shop"
  street: "6834 Market St"
  city: "Madison"
  region: OR
  postal_code: 11540
receipt_number: R-0010076
order_date: 2022-07-27T17:58:34
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-7149
    quantity: 2
    unit_price: "31.23"
    line_total: "62.46"
  - name: "Ground Coffee"
    sku: SKU-2934
    quantity: 3
    unit_price: "33.80"
    line_total: "101.40"
  - name: "Thermal Paper"
    sku: SKU-9581
    quantity: 1
    unit_price: "29.77"
    line_total: "29.77"
  - name: "Notebook Set"
    sku: SKU-6532
    quantity: 3
    unit_price: "20.75"
    line_total: "62.25"
totals:
  subtotal: "255.88"
  discount: "0.00"
  tax: "30.67"
  tip: "7.22"
  total: "293.77"
#
