merchant:

  name: "Cedar Hardware"
  street: "4145 Pine Rd"
  city: "Madison"
  region: IL

  postal_code: 29731
receipt_number: R-0008402
order_date: 2024-10-14T12:49:51
payment_method: "Amex"
cashier: "Morgan"
currency: GBP
items:

  - name: "Printer Labels"
    sku: SKU-1205
    quantity: 1
    unit_price: "8.88"
    line_total: "8.88"
  - name: "AA Batteries"
    sku: SKU-2794
    quantity: 2

    unit_price: "38.62"
    line_total: "77.24"
  - name: "Printer Labels"

    sku: SKU-2119
    quantity: 4
    unit_price: "26.02"
    line_total: "104.08"
  - name: "Ink Cartridge"
    sku: SKU-2641
    quantity: 4
    unit_price: "8.09"
    line_total: "32.36"
totals:
  subtotal: "222.56"
  discount: "0.00"
  tax: "16.55"
  tip: "0.00"
  total: "239.11"
