merchant:
  name: "Lighthouse Auto Care"
  street: "56I2 Maple Dr"
  city: "Seattle"
  region: CO
  postal_code: 58583
receipt_number: R-0011642
order_date: 2024-02-0IT21:06:17
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-2077
    quantity: 2
    unit_price: "33.9I"
    line_total: "67.82"
  - name: "Sparkling Water"
    sku: SKU-9880
    quantity: 4
    unit_price: "45.63"
    line_total: "182.52"
  - name: "Organic Apples"
    sku: SKU-2486
    quantity: 3
    unit_price: "33.49"
    line_total: "100.47"
  - name: "Sandwich Combo"
    sku: SKU-9802
    quantity: 3
    unit_price: "9.00"
    line_total: "27.00"
totals:
  subtotal: "377.8I"
  discount: "2.93"
  tax: "25.11"
  tip: "10.15"
  total: "410.14"
