merchant_name=Union Travel Desk
merchant_address=9671 Pine Rd
merchant_city=Seattle
merchant_region=IL
postal_code=61051
receipt_number=R-0005113
order_date=2023-04-02T14:47:44
cashier=Alex
payment_method=Card
currency=GBP
items=
- name=Safety Gloves; sku=SKU-3653; qty=4; unit=17.27; total=69.08
- name=Printer Labels; sku=SKU-9355; qty=1; unit=12.90; total=I2.90
- name=Laundry Detergent; sku=SKU-1956; qty=3; unit=32.40; total=97.20
- name=Safety Gloves; sku=SKU-8146; qty=3; unit=34.92; total=104.76
- name=Organic Apples; sku=SKU-5667; qty=4; unit=9.17; total=36.68
- name=Ground Coffee; sku=SKU-4053; qty=3; unit=5.53; total=16.59
subtota1=337.21
discount=0.00
tax=16.89
tip=7.21
total=361.31
