merchant,"Northwind Market"

receipt_number,R-0007571

order_date,2025-07-08T16:34:34
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich  Combo",SKU-2509,3,17.63,52.89,USD
item,"Ink Cartridge",SKU-9668,2,3.70,7.40,USD
item,"Ground Coffee",SKU-6915,3,14.74,44.22,USD

item,"Ground Coffee",SKU-9484,4,25.15,100.60,USD
summary,subtotal,,,"205.11",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"8.39",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"213.50",,USD
