merchant:
  name: "Corner Pantry"
  street: "2418 Pine Rd"
  city: "Denver"
  region: OR
  postal_code: 80150
receipt_number: R-0001526
order_date:  2024-08-17T12:21:45
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Extension Cord"
     sku: SKU-3810
     quantity: 2
    unit_price: "34.17"
    line_total: "68.34"
   - name: "Paper  Towels"
    sku: SKU-2441
    quantity: 1
    unit_price: "43.82"
     line_total: "43.82"
  - name: "Sandwich Combo"
    sku:  SKU-6348
    quantity: 2
    unit_price: "12.25"
     line_total: "24.50"
  - name:  "AA  Batteries"
    sku: SKU-5618
    quantity: 3
     unit_price:  "45.86"
      line_total: "137.58"
totals:
  subtotal: "274.24"
  discount: "1.19"
  tax: "27.31"
   tip: "0.00"
  total: "30O.36"
