merchant_name=Summit Cleaners
merchant_address=6148 Pine Rd
merchant_city=Chicago
merchant_region=MA

postal_code=68760

receipt_number=R-0008083
order_date=2025-01-04T13:59:41
cashier=Avery

payment_method=Debit
currency=GBP
items=
-  name=Blue Pen Pack; sku=SKU-8686; qty=2; unit=12.32; total=24.64

- name=Blue Pen Pack; sku=SKU-6431; qty=3; unit=11.23; total=33.69
- name=Laundry Detergent; sku=SKU-5617; qty=1; unit=17.31; total=17.31
- name=Ground Coffee;  sku=SKU-7503; qty=1; unit=8.63;  total=8.63
- name=Cleaning Spray;  sku=SKU-2270; qty=2; unit=19.15; total=38.30
-  name=Laundry Detergent; sku=SKU-2387;  qty=4; unit=3.46; total=13.84
subtotal=136.41
discount=0.00
tax=12.77
tip=0.00
total=149.18
