merchant_name=Bluebird Cafe

merchant_address=1970 Market St
merchant_city=Atlanta
merchant_region=AZ
postal_code=39708
receipt_number=R-0007444
order_date=2O22-01-01T20:50:58
cashier=Alex
payment_method=Visa
currency=CAD
items=
- name=Desk Lamp; sku=SKU-1833; qty=3; unit=28.O8; T0TAL=84.24
- name=Laundry Detergent; sku=SKU-8312; qty=4; unit=39.50; Total=158.00
- name=AA Batteries; sku=SKU-1391; qty=4; unit=4.95; Total=19.80
- name=Adhesive Tape; sku=SKU-9270; qty=3; unit=32.54; T0TAL=97.62
subtotal=359.66
discount=1.81
tax=16.69
tip=9.28

TotaI=383.82
