merchant_name=Beacon  Pet Shop
merchant_address=2341 River Rd
merchant_city=Boston
merchant_region=AZ
postal_code=34328
receipt_number=R-0010810
order_date=2024-11-23T13:46:45
cashier=Casey
payment_method=Card
currency=USD
items=

- name=Ink Cartridge; sku=SKU-1092; qty=1; unit=36.02; total=36.02
- name=Ground Coffee; sku=SKU-8104; qty=4; unit=20.09; total=80.36
-  name=Sparkling Water; sku=SKU-5680;  qty=2; unit=30.22;  total=60.44

- name=Ink Cartridge; sku=SKU-1754; qty=2; unit=22.46; total=44.92
subtotal=221.74
discount=4.78
tax=11.04
tip=0.00
total=228.00
