merchant_name=Atlas Office Depot
merchant_address=2211 Main St

merchant_city=Denver
merchant_region=TX
postal_code=45125
receipt_number=R-0002863
order_date=2025-07-14T19:49:12
cashier=Jamie
payment_method=Mastercard
currency=GBP
items=
- name=USB-C Cable; sku=SKU-7507; qty=2; unit=7.64; TOTAL=15.28
- name=Travel Mug; sku=SKU-1813; qty=1; unit=12.08;  T0TAL=12.08
-  name=Printer Labels; sku=SKU-1918; qty=4; unit=35.45; T0TAL=141.80
- name=USB-C Cable; sku=SKU-6695; qty=3; unit=26.15; Total=78.45
- name=AA Batteries; sku=SKU-1861; qty=1; unit=19.37; TOTAL=19.37
subtotal=266.98
discount=4.51
tax=23.15
tip=0.00
TOTAL=285.62
