merchant,"Beacon Pet Shop"
receipt_number,R-0003467
order_date,2025-08-21T21:03:05
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-4422,1,31.97,3I.97,USD
item,"Ground Coffee",SKU-6885,1,3.22,3.22,USD
item,"Sparkling Water",SKU-5892,2,18.28,36.56,USD
item,"Printer Labels",SKU-1397,1,31.45,31.45,USD
summary,subtotal,,,"103.20",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"5.44",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"108.64",,USD
