merchant:
  name:  "Harbor Supply"
  street: "3086 Maple Dr"
   city: "Chicago"
  region:  MA
  postal_code: 98604
receipt_number: R-0006323
order_date: 2025-09-20T20:56:12
payment_method: "Cash"
cashier:  "Alex"
currency: USD
items:
  - name: "Organic Apples"
     sku:  SKU-7333
    quantity:  1
     unit_price: "14.39"
      line_total: "14.39"
   - name: "Travel Mug"
      sku: SKU-8013
     quantity: 1
    unit_price: "42.23"
    line_total: "42.23"
totals:
  subtotal: "56.62"
   discount: "0.00"
  tax: "6.68"
  tip: "0.00"
  total: "63.30"
