merchant:
  name: "Oakfield Deli"
  street: "3368  Station  Ave"
  city:  "Denver"
  region: AZ

  postal_code: 20793
receipt_number:  R-0004865
order_date: 2023-05-12T15:33:57
payment_method: "Debit"
cashier: "Jamie"

currency: USD
items:
  - name:  "Travel Mug"
     sku: SKU-5253
    quantity: 3
    unit_price: "32.12"
    line_total: "96.36"
  - name: "Olive Oil"
    sku:  SKU-3336
    quantity: 1
     unit_price: "27.62"

     line_total:  "27.62"
totals:
  subtotal: "123.98"
  discount: "0.64"
  tax: "11.8O"
   tip: "0.0O"
  total: "135.14"
