merchant_name=Summit Cleaners
merchant_address=1289 Maple  Dr
merchant_city=Chicago
merchant_region=CO
postal_code=89582
receipt_number=R-0008029
order_date=2023-11-19T13:24:36
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Safety Gloves; sku=SKU-5179; qty=4; unit=24.00; total=96.00
- name=Safety Gloves; sku=SKU-7737;  qty=4; unit=5.15; total=20.60
- name=Notebook Set; sku=SKU-9635; qty=4; unit=2.06; total=8.24

- name=Notebook Set; sku=SKU-3453; qty=4; unit=17.21; total=68.84
- name=USB-C Cable; sku=SKU-3481; qty=3; unit=32.20;  total=96.60
-  name=Travel Mug; sku=SKU-9646;  qty=3; unit=27.80; total=83.40
subtotal=373.68
discount=0.00
tax=42.96
tip=11.99
total=428.63
---
