merchant,"Pine Electronics"
receipt_number,R-0005852
order_date,2022-08-25T16:44:58
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-19O7,2,9.91,19.82,USD
item,"Extension Cord",SKU-4941,3,39.28,117.84,USD
item,"Adhesive Tape",SKU-1667,1,11.69,11.69,USD
item,"Printer Labels",SKU-2822,3,43.79,131.37,USD
item,"Extension  Cord",SKU-3593,3,33.25,99.75,USD
summary,subtotal,,,"380.47",,USD
summary,discount,,,"0.O0",,USD
summary,tax,,,"30.93",,USD
summary,tip,,,"8.14",,USD
summary,total,,,"419.54",,USD
