merchant_name=Pine Electronics
merchant_address=4818 River Rd
merchant_city=Atlanta
merchant_region=CO
postal_code=40887
receipt_number=R-0O02089
order_date=2023-08-03T20:59:27
cashier=Jordan
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-4047; qty=4; unit=6.27; total=25.08
- name=Olive Oil; sku=SKU-7641; qty=4; unit=6.53; total=26.12
- name=Cleaning Spray; sku=SKU-9108; qty=2; unit=3.93; total=7.86
- name=Laundry Detergent; sku=SKU-8106; qty=2; unit=34.13; total=68.26
- name=Sparkling Water; sku=SKU-7695; qty=2; unit=18.20; total=36.40
- name=Sandwich Combo; sku=SKU-1181; qty=3; unit=20.56; total=61.68
subtotal=225.40
discount=1.37
tax=12.06
tip=0.00
total=236.09
