merchant:
  name: "Riverstone Books"
  street: "1837 Pine Rd"
  city: "Chicago"
  region: WI
  postal_code: 28475
receipt_number: R-0011057
order_date: 2023-05-23T21:46:29
payment_method: "Visa"
cashier: "Morgan"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-9985
    quantity: 2
    unit_price: "35.83"
    line_total: "71.66"
  - name: "Printer Labels"
    sku: SKU-308O
    quantity: 3
    unit_price: "35.42"
    line_total: "106.26"
  - name: "Ink Cartridge"
    sku: SKU-8396
    quantity: 4
    unit_price: "41.99"
    line_total: "167.96"
totals:
  subtotal: "345.88"
  discount: "0.00"
  tax: "26.65"
  tip: "0.00"
  TOTAL: "372.53"
