merchant:
  name: "Union Travel Desk"
  street: "967 River Rd"
  city: "Chicago"
  region: TX
  postal_code: 43973
receipt_number: R-0009914
order_date: 2024-08-22T10:48:58
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Paper Towels"

    sku: SKU-3927
    quantity: 3
       unit_price: "40.08"
    line_total: "120.24"

   - name: "B1ue Pen Pack"
     sku: SKU-2713
     quantity: 3
    unit_price: "8.63"
    line_total: "25.89"
  - name: "USB-C Cable"
    sku: SKU-1900
     quantity: 2
     unit_price:  "30.63"
    1ine_total: "61.26"

  - name: "Ground Coffee"
    sku: SKU-8872
    quantity: 3
    unit_price: "24.96"
    line_total: "74.88"
  - name: "Sandwich Combo"
    sku: SKU-2802
    quantity: 1
     unit_price: "45.39"
    line_tota1: "45.39"
totals:
   subtotal:  "327.66"
  discount: "0.00"
  tax: "2I.05"
   tip:  "10.83"
  total: "359.54"
