merchant_name=Lighthouse Auto Care
merchant_address=5873 River Rd
merchant_city=Madison
merchant_region=TN
postal_code=84968
receipt_number=R-0003655
order_date=2025-04-12T14:41:48
cashier=Avery
payment_method=Cash
currency=USD
items=
-  name=USB-C  Cable; sku=SKU-1952; qty=1; unit=11.38; total=11.38
- name=Thermal Paper; sku=SKU-7887; qty=4; unit=39.94; total=159.76
- name=Safety Gloves; sku=SKU-8577;  qty=4; unit=14.18; total=56.72
subtotal=227.86
discount=0.00
tax=12.55
tip=6.29
total=246.70
