merchant,"Atlas Office Depot"
receipt_number,R-0009236
order_date,2022-11-22T21:54:20
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-4858,1,7.93,7.93,USD
item,"Organic Apples",SKU-4157,1,20.47,20.47,USD
item,"Notebook Set",SKU-2296,2,13.86,27.72,USD
item,"USB-C Cable",SKU-2512,2,21.79,43.58,USD
item,"Laundry Detergent",SKU-7948,1,32.01,32.01,USD
summary,subtotal,,,"131.71",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"8.64",,USD
summary,tip,,,"11.34",,USD
summary,total,,,"151.69",,USD
