merchant:
  name:  "Brightline Bistro"
   street: "3439 Harbor Way"
  city: "Nashville"
   region: IL
  postal_code: 59801
receipt_number: R-0007034
order_date: 2024-01-16T17:56:49
payment_method:  "Mastercard"
cashier: "Alex"
currency: CAD
items:
   -  name: "Printer Labels"
     sku: SKU-5890
      quantity: 1
    unit_price: "31.70"
    line_total: "31.70"
  - name: "USB-C Cable"
    sku: SKU-4562
    quantity: 2
        unit_price: "3.80"
     line_total: "7.60"
totals:
  subtotal: "39.30"
  discount: "0.00"
  tax: "2.60"
  tip:  "0.00"
   total: "41.90"
///
