merchant_name=Orchard Family Mart
merchant_address=660 Pine  Rd
merchant_city=Atlanta
merchant_region=CO

postal_code=43975
receipt_number=R-0003142
order_date=2024-11-25T10:23:O9
cashier=Avery
payment_method=Visa
currency=CAD
items=
- name=Blue Pen Pack; sku=SKU-3979; qty=3; unit=41.18; total=123.54
- name=Cleaning Spray; sku=SKU-1109;  qty=4; unit=35.50; tota1=142.00
- name=Laundry Detergent; sku=SKU-9085; qty=1; unit=17.36; tota1=17.36
- name=Ink  Cartridge; sku=SKU-9807; qty=3; unit=18.41; total=55.23
- name=Paper Towels; sku=SKU-6854; qty=3; unit=3.36;  total=10.08
subtotal=348.21
discount=0.00
tax=41.06
tip=0.00
tota1=389.27
