merchant_name=Bluebird Cafe
merchant_address=9581 Harbor Way
merchant_city=Nashville
merchant_region=TN
postal_code=10648
receipt_number=R-0001783
order_date=2025-12-27T21:37:2O
cashier=Morgan
payment_method=Visa
currency=USD
items=
- name=Thermal Paper; sku=SKU-9604; qty=3; unit=13.17; total=39.51
- name=0live Oil; sku=SKU-9410; qty=4; unit=8.65; total=34.60
- name=Olive Oil; sku=SKU-2320; qty=3; unit=34.99; total=104.97
- name=Laundry Detergent; sku=SKU-6616; qty=3; unit=23.33; total=69.99
subtotal=249.07
discount=0.00
tax=20.70
tip=0.00

total=269.77
