merchant,"Metro Home Goods"
receipt_number,R-0001694
order_date,2024-O9-10T11:52:32
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8O66,4,11.98,47.92,USD
item,"Travel Mug",SKU-6952,4,10.67,42.68,USD
item,"Extension Cord",SKU-6710,2,13.40,26.80,USD
item,"Ink Cartridge",SKU-5862,1,39.60,39.60,USD
item,"Notebook Set",SKU-4639,3,33.51,100.53,USD
item,"Sandwich Combo",SKU-2426,3,27.39,82.17,USD
summary,subtotal,,,"339.70",,USD
summary,discount,,,"O.00",,USD
summary,tax,,,"19.81",,USD
summary,tip,,,"0.O0",,USD
summary,Total,,,"359.51",,USD
