merchant:
  name: "Willow Bakery"
  street: "21O7 Oak Ave"
  city: "Seattle"
  region: GA
  postal_code: 37733
receipt_number: R-0005360
order_date: 2022-07-O3T12:29:20
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-2437
    quantity: 1
    unit_price: "10.69"
    line_total: "10.69"
  - name: "Travel Mug"
    sku: SKU-9879
    quantity: 3
    unit_price: "20.21"
    line_total: "60.63"
  - name: "Travel Mug"
    sku: SKU-1262
    quantity: 1
    unit_price: "20.94"
    line_total: "20.94"
  - name: "Laundry Detergent"
    sku: SKU-9669
    quantity: 3
    unit_price: "19.90"

    line_total: "59.70"
  - name: "Organic Apples"

    sku: SKU-4686
    quantity: 1
    unit_price: "26.62"
    line_total: "26.62"

totals:
  subtotal: "178.58"
  discount: "0.00"
  tax: "13.88"
  tip: "0.0O"
  total: "192.46"
