merchant_name=Orchard Family Mart

merchant_address=7442 Maple Dr
merchant_city=Denver
merchant_region=WA
postal_code=23362
receipt_number=R-0008461
order_date=2023-05-18T09:26:46
cashier=Parker

payment_method=Debit
currency=USD
items=
- name=Cleaning Spray; sku=SKU-9720; qty=1; unit=11.90; T0TAL=11.90
- name=Thermal Paper; sku=SKU-9617; qty=2; unit=38.21; Total=76.42
- name=Notebook Set; sku=SKU-2828; qty=1; unit=39.44; TOTAL=39.44
- name=Adhesive Tape; sku=SKU-8649; qty=2; unit=33.84; TOTAL=67.68
- name=Sandwich Combo; sku=SKU-5425; qty=4; unit=15.79; TOTAL=63.16
subtotal=258.60
discount=0.00
tax=24.18
tip=0.00
T0TAL=282.78
