merchant:
  name: "Grand Stationery"
  street: "1480 Pine Rd"
  city: "Seattle"
  region: TX
  postal_code: 10243
receipt_number: R-0002039
order_date: 2025-08-12T20:53:I7
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-3155
    quantity: 1
    unit_price: "34.10"
    line_total: "34.10"
  - name: "Organic Apples"
    sku: SKU-7610
    quantity: 1
    unit_price: "17.28"
    line_total: "17.28"
totals:
  subtotal: "51.38"
  discount: "0.00"
  tax: "4.48"
  tip: "0.00"
  total: "55.86"
