merchant,"Bluebird Cafe"
receipt_number,R-0007985
order_date,2023-01-17T12:38:34
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"Adhesive Tape",SKU-4895,1,20.30,20.30,USD

item,"Desk Lamp",SKU-2835,3,11.88,35.64,USD
item,"Ground Coffee",SKU-4153,2,19.56,39.I2,USD
item,"Safety  Gloves",SKU-8099,2,33.03,66.06,USD
item,"Olive  Oil",SKU-6070,2,42.57,85.14,USD
item,"AA Batteries",SKU-6119,2,38.59,77.18,USD
summary,subtotal,,,"323.44",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.65",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"348.09",,USD
