merchant:
  name: "Orchard Family Mart"
  street: "1195 Pine Rd"
  city: "Chicago"
  region: IL
  postal_code: 23948
receipt_number: R-0003578
order_date: 2024-09-21T20:41:48
payment_method: "Mastercard"
cashier: "Morgan"
currency: GBP
items:
  - name: "Thermal Paper"
    sku: SKU-4534
    quantity: 2
    unit_price: "33.99"
    line_total: "67.98"
  - name: "Thermal Paper"
    sku: SKU-1979
    quantity: 1
    unit_price: "9.35"
    line_total: "9.35"
  - name: "Safety Gloves"
    sku: SKU-8900
    quantity: 3
    unit_price: "8.37"
    line_total: "25.11"
totals:
  subtotal: "102.44"
  discount: "0.00"
  tax: "11.22"
  tip: "0.00"
  total: "113.66"
