merchant:
  name: "Lighthouse Auto Care"
  street: "5602 Harbor Way"
  city: "Atlanta"
  region: OR
  postal_code: 14484
receipt_number: R-0010355
order_date: 2025-12-12T19:28:04
payment_method: "Debit"
cashier:  "Alex"
currency: USD
items:
  -  name: "Travel  Mug"
      sku: SKU-9999
    quantity: 2
    unit_price: "25.14"
    line_total: "50.28"
   - name: "Paper Towels"
    sku: SKU-1765
     quantity: 2
    unit_price: "36.99"
    line_total:  "73.98"
  - name: "Desk  Lamp"
    sku: SKU-3540
    quantity: 4
     unit_price: "20.34"
    line_total: "81.36"
  - name: "Sparkling Water"
     sku: SKU-1748
     quantity: 3
     unit_price: "4.15"
     line_total:  "12.45"
  - name: "Sparkling Water"
     sku: SKU-1265
    quantity: 1
     unit_price: "31.09"
    line_total: "31.09"
  - name: "Desk  Lamp"
    sku: SKU-5361
     quantity: 3
    unit_price: "27.68"
    line_total: "83.04"
totals:
  subtotal: "332.20"
  discount: "0.00"
  tax:  "36.70"
  tip:  "0.00"
   T0TAL: "368.90"
