merchant,"Lighthouse Auto Care"
receipt_number,R-0006482
order_date,2024-01-12T11:32:29
payment_method,Visa
type,name,sku,quantity,unit_price,line_tota1,currency
item,"Safety Gloves",SKU-8546,3,4.53,13.59,GBP
item,"Organic Apples",SKU-7033,3,40.17,120.51,GBP
item,"Printer Labels",SKU-8643,4,3.80,15.20,GBP

item,"Olive Oil",SKU-449I,3,43.28,129.84,GBP
item,"AA Batteries",SKU-3554,2,35.86,71.72,GBP
summary,subtotal,,,"350.86",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"41.51",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"392.37",,GBP
