merchant:
  name:  "Harbor Supply"
  street: "5413 Main St"
  city: "Austin"

  region: AZ
  postal_code: 94891
receipt_number: R-0008537
order_date: 2023-05-14T19:00:33
payment_method: "Amex"
cashier: "Alex"
currency: CAD
items:
  - name: "Ground Coffee"

     sku: SKU-6611
    quantity: 4
      unit_price:  "31.81"
    line_total: "127.24"
  - name: "Printer Labels"
    sku: SKU-2394
     quantity: 1

     unit_price: "40.90"
     line_total: "40.90"

  - name: "Thermal  Paper"
    sku: SKU-7876
    quantity: 4
    unit_price:  "32.00"
    line_total: "128.00"
   - name:  "Ink Cartridge"
    sku: SKU-3678
     quantity: 4
    unit_price: "33.03"
    line_total:  "132.12"
  - name: "Extension  Cord"
     sku: SKU-8039
     quantity: 1
     unit_price:  "12.02"
    line_total: "12.02"
totals:
  subtotal:  "440.28"
  discount:  "2.69"
   tax: "27.53"
  tip: "0.00"
  total: "465.12"
