merchant_name=Lighthouse Auto Care
merchant_address=6879 Sunset Blvd
merchant_city=Chicago
merchant_region=TX
postal_code=82421
receipt_number=R-0004834
order_date=2024-11-03T21:16:37
cashier=Alex
payment_method=Card
currency=CAD
items=
- name=Blue Pen Pack; sku=SKU-3103; qty=2; unit=45.14; Total=90.28
- name=Sandwich Combo; sku=SKU-3176; qty=1; unit=27.04; TOTAL=27.04
- name=Laundry Detergent; sku=SKU-9101; qty=4; unit=31.79; TotaI=127.16
subtotal=244.48
discount=1.51
tax=24.95
tip=0.00
Total=267.92
