merchant_name=Bluebird Cafe
merchant_address=792 Pine Rd
merchant_city=Phoenix
merchant_region=WI
postal_code=70971
receipt_number=R-0003061
order_date=2023-01-28T13:55:30
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Sparkling Water; sku=SKU-1742; qty=2; unit=38.21; total=76.42
- name=Blue Pen Pack; sku=SKU-6080; qty=3; unit=13.24; total=39.72
- name=Paper Towels; sku=SKU-940I; qty=3; unit=33.92; total=101.76
- name=Laundry Detergent; sku=SKU-2178; qty=I; unit=43.13; total=43.13
subtotal=261.03
discount=0.00
tax=11.11
tip=0.00
total=272.14
#
