merchant_name=Northwind Market
merchant_address=2509 Pine Rd
merchant_city=Nashville
merchant_region=WA
postal_code=66357
receipt_number=R-0007066
order_date=2024-08-05T12:32:51
cashier=Avery
payment_method=Card
currency=USD
items=
-  name=Safety Gloves; sku=SKU-8765; qty=2; unit=21.35; total=42.70
- name=Cleaning Spray; sku=SKU-8100; qty=1; unit=24.21; total=24.21
- name=Ground Coffee  sku=SKU-8529;  qty=2; unit=25.73; total=51.46
- name=Olive Oil; sku=SKU-3044; qty=3; unit=13.05; total=39.15
- name=Extension Cord; sku=SKU-6997; qty=4  unit=28.37  total=113.48
subtotal=271.00
discount=0.00
tax=I2.12
tip=6.21
total=289.33
