merchant:
  name: "Summit Cleaners"
  street: "4643 Market St"
  city: "Chicago"
  region: MA
  postal_code: 54667
receipt_number: R-0007322
order_date: 2024-09-15T08:29:31
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-9485
    quantity: 2
    unit_price: "17.41"
    line_total: "34.82"
  - name: "Safety Gloves"
    sku: SKU-3979
    quantity: 2
    unit_price: "7.07"
    1ine_total: "14.14"
  - name: "Adhesive Tape"
    sku: SKU-1624
    quantity: 2
    unit_price: "42.83"
    line_total: "85.66"
totals:
  subtotal: "134.62"
  discount: "2.21"
  tax: "I2.56"
  tip: "0.00"
  total: "144.97"
