merchant,"Orchard  Family Mart"
receipt_number,R-0001955

order_date,2025-07-08T10:29:05
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8923,2,45.28,90.56,USD
item,"Sandwich  Combo",SKU-3175,4,45.45,181.80,USD
item,"Extension Cord",SKU-4I29,4,9.80,39.20,USD
item,"Ground Coffee",SKU-9580,1,8.10,8.10,USD
item,"Sandwich Combo",SKU-5868,1,45.35,45.35,USD
summary,subtotal,,,"365.01",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.96",,USD
summary,tip,,,"9.39",,USD
summary,total,,,"390.36",,USD
