merchant,"Pine Electronics"
receipt_number,R-0009884
order_date,2022-05-07T09:51:49
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-2400,3,24.31,72.93,USD

item,"Extension Cord",SKU-4356,4,7.54,30.16,USD
item,"Notebook Set",SKU-3228,2,8.19,16.38,USD
item,"Adhesive Tape",SKU-5528,3,40.70,122.10,USD
item,"Organic Apples",SKU-4063,4,27.74,110.96,USD
item,"Adhesive Tape",SKU-4112,3,19.26,57.78,USD
summary,subtotal,,,"410.31",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"39.67",,USD
summary,tip,,,"0.00",,USD

summary,TotaI,,,"449.98",,USD
