merchant:
  name: "Pine Electronics"
  street: "8474 Cedar Lane"
  city: "Boston"
  region: TN
  postal_code: 24520
receipt_number: R-0003911
order_date: 2025-01-06T13:34:33
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-936O
    quantity: 3
    unit_price: "37.87"
    line_total: "113.61"
  - name: "Blue Pen Pack"
    sku: SKU-4595
    quantity: 3
    unit_price: "5.19"
    line_total: "15.57"
totals:
  subtotal: "129.18"
  discount: "0.39"
  tax: "14.66"
  tip: "0.00"
  total: "143.45"
