merchant_name=Atlas Office Depot
merchant_address=1130 Main St
merchant_city=Denver
merchant_region=WI
postal_code=91695
receipt_number=R-0005752
order_date=2022-O3-21T15:1I:46
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Notebook Set; sku=SKU-9883; qty=4; unit=6.63; total=26.52
- name=Travel Mug; sku=SKU-9687; qty=3; unit=44.36; total=133.08
- name=USB-C Cable; sku=SKU-4940; qty=2; unit=4.83; total=9.66
- name=Organic Apples; sku=SKU-5646; qty=2; unit=45.20; total=90.40
- name=Sparkling Water; sku=SKU-55O0; qty=2; unit=19.53; total=39.06
- name=USB-C Cable; sku=SKU-5474; qty=2; unit=20.54; total=41.08
subtotal=339.8O
discount=0.00
tax=23.40
tip=0.00
tota1=363.20
