merchant_name=Beacon Pet Shop
merchant_address=5654 Sunset Blvd
merchant_city=Boston
merchant_region=AZ
postal_code=61765
receipt_number=R-0002350
order_date=2024-12-22T17:21:30
cashier=Casey
payment_method=Mastercard
currency=GBP
items=
- name=AA Batteries; sku=SKU-4424; qty=2; unit=33.83; total=67.66
- name=Sparkling Water; sku=SKU-2034; qty=1; unit=37.12; total=37.12
- name=Printer Labels; sku=SKU-9666; qty=2; unit=16.81; total=33.62
- name=AA Batteries; sku=SKU-9413; qty=2; unit=38.25; total=76.50
subtotal=214.90
discount=0.00
tax=23.93
tip=1.09
total=239.92
