merchant_name=Summit C1eaners
merchant_address=625 Maple Dr

merchant_city=Phoenix
merchant_region=TX
postal_code=22829
receipt_number=R-0004600
order_date=2022-03-04T18:11:O9

cashier=Jamie
payment_method=Cash
currency=GBP
items=
- name=Olive Oil; sku=SKU-5043; qty=3; unit=16.37; total=49.11

- name=Notebook Set; sku=SKU-5936; qty=4; unit=32.32; total=I29.28
- name=Thermal Paper; sku=SKU-2822; qty=4; unit=35.36; total=141.44

- name=Ground Coffee; sku=SKU-1644; qty=4; unit=25.37; total=101.48
- name=Thermal Paper; sku=SKU-4854; qty=3; unit=17.65; total=52.95
subtotal=474.26
discount=3.15
tax=46.56
tip=0.00
total=517.67
