merchant_name=Union Travel Desk
merchant_address=9445 Maple Dr
merchant_city=Phoenix
merchant_region=TX
postal_code=55608
receipt_number=R-0009802
order_date=2024-04-15T18:18:13
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Organic Apples; sku=SKU-8400; qty=2; unit=27.02; T0TAL=54.04
- name=AA Batteries; sku=SKU-8892; qty=2; unit=39.92; T0TAL=79.84
- name=Paper Towels; sku=SKU-2807; qty=4; unit=39.28; Total=157.12
subtotal=291.00
discount=4.52
tax=25.59
tip=0.00
TotaI=312.07
* * *
