merchant:
  name: "Willow Bakery"
  street: "2991 Oak Ave"
  city: "Boston"
  region: MA
  postal_code: 96389
receipt_number: R-0002984
order_date: 2022-08-23T10:42:05

payment_method: "Cash"
cashier: "Parker"
currency: USD

items:
  - name: "Organic Apples"
    sku: SKU-2200
    quantity: 3
    unit_price: "3.99"
    line_total: "11.97"
  - name: "Safety Gloves"
    sku: SKU-2230
    quantity: 1
    unit_price: "31.99"
    line_total: "31.99"
  - name: "Laundry Detergent"
    sku: SKU-6668
    quantity: 4
    unit_price: "26.98"

    line_total: "107.92"
  - name: "Adhesive Tape"
    sku: SKU-2566
    quantity: 1
    unit_price: "13.15"
    line_total: "13.15"
  - name: "Blue Pen Pack"
    sku: SKU-6838
    quantity: 3
    unit_price: "10.96"
    line_total: "32.88"
totals:
  subtotal: "197.91"
  discount: "0.00"
  tax: "11.01"
  tip: "0.00"
  total: "208.92"
