merchant:
  name: "Beacon Pet  Shop"
  street:  "1394 Sunset Blvd"
   city: "Portland"
  region: GA
  postal_code: 52232
receipt_number: R-0008807
order_date: 2025-12-10T20:54:28
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-5306
     quantity: 1
    unit_price: "23.27"
     line_total: "23.27"
  - name: "Thermal Paper"
    sku: SKU-6482
     quantity: 3
     unit_price: "18.52"
     line_tota1: "55.56"
  - name: "Sparkling  Water"
     sku: SKU-7174
      quantity: 1
     unit_price: "14.68"
    line_total:  "14.68"
totals:
  subtotal: "93.51"
  discount: "0.00"
  tax:  "9.17"
   tip: "0.00"
  total: "102.68"
