merchant:
  name: "Summit Cleaners"
  street: "8570 Sunset Blvd"
  city: "Atlanta"
  region: WA
  postal_code: 20929
receipt_number: R-0008177
order_date: 2023-09-07T10:10:18
payment_method: "Visa"
cashier: "Jamie"

currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-2486
    quantity: 1
    unit_price: "37.79"
    line_total: "37.79"

  - name: "Laundry Detergent"
    sku: SKU-3916
    quantity: 1
    unit_price: "12.60"
    line_total: "12.60"
  - name: "Travel Mug"
    sku: SKU-1206
    quantity: 4
    unit_price: "21.51"
    line_total: "86.04"
  - name: "Paper Towels"
    sku: SKU-4221
    quantity: 3
    unit_price: "30.97"
    line_total: "92.91"
  - name: "Notebook Set"

    sku: SKU-7200
    quantity: 4
    unit_price: "33.82"
    line_total: "135.28"
  - name: "Cleaning Spray"
    sku: SKU-1101
    quantity: 3
    unit_price: "40.84"
    line_total: "122.52"
totals:
  subtotal: "487.14"
  discount: "2.03"
  tax: "42.54"
  tip: "0.00"
  total: "527.65"
