merchant_name=Harbor Supply

merchant_address=5948 Main St
merchant_city=Chicago
merchant_region=TX
postal_code=81567
receipt_number=R-0006607
order_date=2025-02-06T15:59:20
cashier=Alex

payment_method=Visa
currency=USD
items=
- name=Olive Oil; sku=SKU-3601; qty=4; unit=11.11; TotaI=44.44
- name=Laundry Detergent; sku=SKU-4185; qty=2; unit=43.71; TotaI=87.42
- name=Ink Cartridge  sku=SKU-3724; qty=4; unit=28.44; TotaI=113.76
- name=Printer Labels; sku=SKU-1167; qty=1; unit=9.60; TotaI=9.60
subtotal=255.22
discount=0.00
tax=26.20
tip=5.60
TotaI=287.02
