merchant,"Riverstone Books"
receipt_number,R-0003710
order_date,2024-09-23T17:34:37
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-9211,1,36.80,36.80,USD
item,"Olive  Oil",SKU-3447,1,38.69,38.69,USD
item,"Printer Labels",SKU-4680,3,33.97,101.91,USD
item,"Ground Coffee",SKU-2143,1,13.79,13.79,USD
item,"Ground Coffee",SKU-3831,4,10.97,43.88,USD
summary,subtotal,,,"235.07",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"25.69",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"260.76",,USD
