merchant,"Northwind Market"
receipt_number,R-0007382
order_date,2024-02-16T10:32:56
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-2352,2,18.65,37.30,USD
item,"Extension Cord",SKU-4450,2,43.27,86.54,USD
item,"Sparkling Water",SKU-5222,4,9.03,36.12,USD
item,"Travel Mug",SKU-2227,2,16.78,33.56,USD
summary,subtotal,,,"193.52",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.37",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"208.89",,USD
