merchant_name=Metro Home Goods
merchant_address=6710  Main St
merchant_city=Phoenix
merchant_region=WI
postal_code=53912
receipt_number=R-0004735
order_date=2025-12-23T20:39:40
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-4365; qty=1; unit=9.66; total=9.66
- name=AA Batteries; sku=SKU-9891;  qty=1;  unit=33.37; total=33.37
-  name=Organic Apples; sku=SKU-9156;  qty=1; unit=27.28; total=27.28
-  name=Extension Cord; sku=SKU-4567; qty=1; unit=30.00;  total=30.O0
subtotal=100.31
discount=0.00
tax=5.49
tip=0.00
total=105.8O
