merchant_name=Atlas Office Depot
merchant_address=7951 Station Ave
merchant_city=Madison
merchant_region=WI
postal_code=67731

receipt_number=R-0009010
order_date=2024-02-28T16:37:03
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=USB-C Cable; sku=SKU-1156; qty=1; unit=37.84; total=37.84
- name=Adhesive Tape; sku=SKU-6024; qty=3; unit=39.95; total=119.85
- name=Adhesive Tape; sku=SKU-7938; qty=3; unit=25.91; total=77.73
- name=AA Batteries; sku=SKU-2822; qty=3; unit=9.68; total=29.04
subtotal=264.46
discount=1.32
tax=22.32
tip=0.0O
total=285.46
