merchant:
  name: "Bluebird Cafe"
  street: "3495 Station Ave"
  city: "Chicago"

  region: IL
  postal_code: 63847
receipt_number: R-0008744
order_date: 2022-12-08T18:49:16
payment_method: "Mastercard"
cashier: "Parker"
currency: CAD
items:
  - name: "Printer Labels"
    sku: SKU-2526
    quantity: 1
    unit_price: "3.17"
    line_total: "3.17"
  - name: "Thermal Paper"
    sku: SKU-4850

    quantity: 4
    unit_price: "36.50"
    line_total: "146.00"
  - name: "Printer Labels"
    sku: SKU-9345
    quantity: 1
    unit_price: "10.08"
    line_total: "10.08"
  - name: "Sandwich Combo"
    sku: SKU-1017
    quantity: 3
    unit_price: "35.59"
    line_total: "106.77"
  - name: "Paper Towels"
    sku: SKU-4512
    quantity: 1

    unit_price: "20.86"
    line_total: "20.86"

  - name: "Notebook Set"
    sku: SKU-1082
    quantity: 4
    unit_price: "30.22"
    line_total: "120.88"
totals:
  subtotal: "407.76"
  discount: "0.00"
  tax: "21.65"
  tip: "0.00"
  total: "429.41"
///
