merchant_name=Grand Stationery
merchant_address=2944 Pine Rd
merchant_city=Phoenix
merchant_region=WA
postal_code=91905
receipt_number=R-0007966
order_date=2024-12-20T19:03:14
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-8954; qty=4; unit=28.93; total=115.72
- name=Extension Cord; sku=SKU-3675; qty=4; unit=29.92; total=119.68
- name=AA Batteries; sku=SKU-3311; qty=1; unit=17.70; total=17.70
- name=Ground Coffee; sku=SKU-2024; qty=3; unit=21.75; total=65.25
subtotal=318.35
discount=0.00
tax=17.52
tip=5.59
total=341.46
