merchant:
  name: "Union Travel Desk"
  street: "8386 Harbor Way"
  city: "Nashville"
  region: WI
  postal_code: 31585
receipt_number: R-0004748
order_date: 2022-05-06T09:00:50
payment_method: "Cash"
cashier: "Alex"
currency: CAD

items:
  - name: "Adhesive Tape"

    sku: SKU-2732
    quantity: 3

    unit_price: "42.83"
    line_total: "128.49"

  - name: "Travel Mug"
    sku: SKU-6370
    quantity: 2
    unit_price: "25.37"
    line_total: "50.74"
  - name: "Safety Gloves"
    sku: SKU-5046
    quantity: 1
    unit_price: "25.97"
    line_total: "25.97"
  - name: "Ink Cartridge"
    sku: SKU-6239
    quantity: 3
    unit_price: "39.81"
    line_total: "119.43"
  - name: "Sparkling Water"
    sku: SKU-9660

    quantity: 4
    unit_price: "35.30"
    line_total: "141.20"
totals:
  subtotal: "465.83"
  discount: "0.00"
  tax: "35.50"
  tip: "0.00"
  total: "501.33"
