merchant,"Union Travel Desk"
receipt_number,R-0007535
order_date,2025-04-06T12:23:49

payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-8823,2,2.70,5.40,USD
item,"Ink Cartridge",SKU-1570,3,16.50,49.50,USD
item,"Notebook  Set",SKU-5223,2,10.79,21.58,USD
item,"USB-C Cable",SKU-8500,3,20.46,61.38,USD
item,"Laundry Detergent",SKU-2547,1,21.87,21.87,USD
summary,subtotal,,,"159.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.11",,USD

summary,tip,,,"0.00",,USD

summary,total,,,"177.84",,USD
