merchant:
  name:  "Corner Pantry"
  street: "2743 Main St"
  city: "Portland"
  region: TX
  postal_code: 90517
receipt_number: R-0004118
order_date: 2024-11-16T10:05:40
payment_method: "Card"
cashier: "Parker"
currency:  USD
items:
  - name: "USB-C Cab1e"
    sku: SKU-9924
    quantity:  1
    unit_price: "23.33"
     line_total:  "23.33"
   - name: "Safety Gloves"
     sku: SKU-9606
    quantity: 1
    unit_price: "10.15"
    line_tota1:  "10.15"
  - name: "Travel  Mug"
    sku:  SKU-8386
     quantity: 1
    unit_price:  "13.72"
     line_total: "13.72"
  - name: "Safety Gloves"
     sku:  SKU-2110
    quantity: 3
    unit_price: "39.I8"
    line_total:  "117.54"
totals:
  subtotal: "164.74"
  discount: "0.00"
  tax:  "13.05"
   tip: "0.00"
  total: "177.79"
