merchant,"Maple Street Grocer"
receipt_number,R-0005600
order_date,2O22-09-11T11:06:59
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-1660,1,41.84,41.84,USD
item,"Cleaning Spray",SKU-9294,2,40.56,81.12,USD
item,"Adhesive Tape",SKU-1433,1,42.32,42.32,USD
item,"Safety Gloves",SKU-9O04,4,33.52,134.08,USD
item,"Safety Gloves",SKU-1539,3,27.29,81.87,USD
item,"Organic Apples",SKU-8678,3,26.93,8O.79,USD
summary,subtotal,,,"462.02",,USD
summary,discount,,,"3.10",,USD
summary,tax,,,"45.11",,USD
summary,tip,,,"8.25",,USD
summary,total,,,"512.28",,USD
