merchant:
  name: "Summit Cleaners"

  street: "1808 River Rd"
  city: "Denver"
  region: IL
  postal_code: 17104
receipt_number: R-0003191
order_date: 2025-09-17T09:01:02
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:

  - name: "Ink Cartridge"
    sku: SKU-1674
    quantity: 3
    unit_price: "5.23"

    line_total: "15.69"
  - name: "Printer Labels"

    sku: SKU-7873
    quantity: 3
    unit_price: "42.03"
    line_total: "126.09"
  - name: "Safety Gloves"
    sku: SKU-5077
    quantity: 2
    unit_price: "14.26"
    line_total: "28.52"
  - name: "Travel Mug"
    sku: SKU-9338
    quantity: 1
    unit_price: "20.73"
    line_total: "2O.73"
totals:
  subtotal: "191.03"
  discount: "0.00"
  tax: "18.58"

  tip: "0.0O"
  total: "209.61"
