merchant,"Brightline Bistro"
receipt_number,R-0007040
order_date,2022-12-07T16:24:10
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-9239,3,43.59,130.77,USD
item,"Sparkling Water",SKU-6863,2,35.93,71.86,USD
item,"Sparkling Water",SKU-4454,4,35.07,140.28,USD
item,"Organic Apples",SKU-9694,1,32.88,32.88,USD
summary,subtotal,,,"375.79",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"43.34",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"419.13",,USD
///
