merchant_name=Harbor Supply
merchant_address=522 Station Ave
merchant_city=Chicago
merchant_region=IL
postal_code=68628
receipt_number=R-0006895
order_date=2025-09-23T10:42:32
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=AA Batteries; sku=SKU-6882; qty=1; unit=25.22; total=25.22
- name=Laundry Detergent; sku=SKU-6254; qty=3; unit=37.92; total=113.76
- name=Ground Coffee; sku=SKU-1114; qty=3; unit=34.03; total=1O2.09
-  name=Cleaning Spray; sku=SKU-1083; qty=2; unit=22.38; total=44.76
subtotal=285.83
discount=2.00
tax=27.90
tip=0.00
total=311.73
