merchant_name=Orchard Family Mart
merchant_address=3512 Main St
merchant_city=Madison
merchant_region=WI
postal_code=82363
receipt_number=R-0003043
order_date=2025-06-21T15:48:01
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Laundry  Detergent; sku=SKU-8522; qty=4; unit=34.95; total=139.80
- name=Sparkling Water; sku=SKU-1988; qty=4; unit=25.79; total=103.16
- name=Ground Coffee;  sku=SKU-7964; qty=3; unit=19.40; total=58.20
- name=AA Batteries; sku=SKU-7109; qty=1; unit=41.18; total=41.18
subtotal=342.34
discount=0.00
tax=35.06
tip=0.00
total=377.40
