merchant:
  name: "Union Travel  Desk"
   street: "2382 Main St"
  city: "Seattle"
   region: TN
  postal_code: 21238
receipt_number: R-0006548
order_date: 2022-05-05T11:51:01
payment_method:  "Card"
cashier: "Parker"
currency: GBP
items:
  - name: "Thermal Paper"
    sku: SKU-2059
    quantity: 3
    unit_price: "23.98"
    line_total: "71.94"
  -  name: "Ink Cartridge"
    sku: SKU-2196
    quantity: 3
    unit_price: "20.75"
    line_total: "62.25"
totals:
  subtotal: "134.19"
  discount: "0.00"
  tax: "14.76"
   tip: "0.00"
  total: "148.95"
