merchant:
  name: "Grand Stationery"
  street: "1414 Station Ave"
  city: "Denver"
  region: TX
  postal_code: 21678

receipt_number: R-0009023
order_date:  2025-05-13T16:56:21
payment_method: "Cash"
cashier: "Alex"

currency: USD
items:
  - name: "Travel  Mug"
     sku: SKU-3946
    quantity: 1
    unit_price: "28.09"
    1ine_total: "28.09"
  - name: "Safety Gloves"
    sku: SKU-2521
    quantity: 3
    unit_price: "26.71"
     line_total: "80.13"
  - name:  "Sparkling Water"
     sku: SKU-4377
     quantity:  1
    unit_price: "10.84"
     line_total: "10.84"
   - name: "Olive Oil"
    sku: SKU-9695
    quantity: 3
     unit_price: "33.78"
    line_total: "101.34"
  - name:  "Sandwich Combo"
    sku: SKU-9191
    quantity: 2
    unit_price: "44.18"
     line_total: "88.36"
totals:
  subtotal:  "308.76"
  discount: "0.00"
  tax: "36.09"
  tip: "0.00"
  total: "344.85"
