merchant:

  name: "Northwind Market"
  street: "3346 Pine Rd"

  city: "Boston"
  region: OR
  postal_code: 64863
receipt_number: R-0007412
order_date: 2022-09-01T12:21:05
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-1640
    quantity: 4
    unit_price: "44.05"
    line_total: "176.20"
  - name: "Paper Towels"
    sku: SKU-5656
    quantity: 2
    unit_price: "42.55"
    line_total: "85.10"
  - name: "USB-C Cable"
    sku: SKU-5582
    quantity: 4
    unit_price: "13.77"
    line_total: "55.08"
  - name: "Olive Oil"
    sku: SKU-8833
    quantity: 3
    unit_price: "42.46"
    line_total: "127.38"
totals:
  subtotal: "443.76"
  discount: "0.00"
  tax: "45.51"
  tip: "9.11"
  total: "498.38"
