merchant:
  name: "Lighthouse Auto Care"
  street: "1534 Sunset Blvd"
  city: "Boston"
  region: TN
  postal_code: 77237
receipt_number: R-0005927
order_date: 2025-08-01T14:13:42
payment_method: "Amex"
cashier: "Morgan"

currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-9869
    quantity: 1
    unit_price: "16.66"
    line_total: "16.66"

  - name: "Sandwich Combo"
    sku: SKU-6031
    quantity: 1
    unit_price: "31.60"
    line_total: "31.60"
  - name: "Notebook Set"
    sku: SKU-4429
    quantity: 3

    unit_price: "45.52"
    line_total: "136.56"
  - name: "Notebook Set"
    sku: SKU-3247

    quantity: 3

    unit_price: "32.97"
    line_total: "98.91"
  - name: "Desk Lamp"
    sku: SKU-3359
    quantity: 1
    unit_price: "44.77"
    line_total: "44.77"
totals:
  subtotal: "328.50"
  discount: "1.72"

  tax: "28.55"
  tip: "0.00"
  total: "355.33"
