merchant:
   name: "Maple Street  Grocer"
  street: "4920 Harbor Way"
  city: "Phoenix"
  region: TN
  postal_code: 30599
receipt_number: R-0008465
order_date: 2023-01-07T12:57:01
payment_method: "Mastercard"
cashier: "Jordan"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-8000
    quantity: 2
    unit_price:  "41.12"
     line_total: "82.24"
  - name: "Adhesive Tape"
    sku: SKU-2983
    quantity:  2
    unit_price: "37.23"
     line_total: "74.46"
  - name: "Desk Lamp"
      sku: SKU-7240
     quantity: 2
    unit_price: "16.53"
    line_total: "33.06"
  - name:  "Safety Gloves"
    sku: SKU-1997
    quantity: 1
     unit_price: "27.59"
    line_total: "27.59"
totals:
  subtotal:  "217.35"
   discount: "0.00"
  tax: "22.20"
   tip: "0.0O"
    total: "239.55"
