merchant,"Corner Pantry"
receipt_number,R-0008606
order_date,2024-10-19T17:06:03
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-6858,4,21.87,87.48,USD
item,"Cleaning Spray",SKU-7608,2,16.11,32.22,USD
item,"Sandwich Combo",SKU-9463,3,10.77,32.31,USD
item,"Ink Cartridge",SKU-8576,4,34.20,136.80,USD
summary,subtotal,,,"288.81",,USD
summary,discount,,,"3.85",,USD
summary,tax,,,"20.95",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"305.91",,USD
---
