merchant_name=Orchard Family Mart

merchant_address=1294 Oak Ave
merchant_city=Nashville
merchant_region=GA
postal_code=63565
receipt_number=R-0010036
order_date=2022-01-14T19:28:12
cashier=Parker
payment_method=Amex
currency=GBP
items=
- name=Olive Oil; sku=SKU-3514; qty=1; unit=24.02; total=24.02
- name=Desk Lamp; sku=SKU-7771; qty=4; unit=34.88; total=139.52
- name=Printer Labels; sku=SKU-4065; qty=1; unit=39.53; total=39.53
- name=Ground Coffee; sku=SKU-6768; qty=1; unit=20.35; total=20.35
subtotal=223.42
discount=0.00
tax=9.26
tip=0.00
total=232.68
