merchant,"Lighthouse Auto Care"
receipt_number,R-0011459
order_date,2025-11-16T21:23:46
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-8168,4,4.45,17.80,USD
item,"Travel Mug",SKU-3519,4,21.32,85.28,USD
item,"Sandwich Combo",SKU-5061,4,4.58,18.32,USD
item,"Thermal Paper",SKU-8894,4,37.39,149.56,USD
item,"Adhesive Tape",SKU-8789,4,40.46,161.84,USD
summary,subtotal,,,"432.80",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"37.06",,USD
summary,tip,,,"4.11",,USD
summary,total,,,"473.97",,USD
