merchant,"Summit Cleaners"
receipt_number,R-0011135
order_date,2025-08-02T20:55:37
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-7763,3,37.30,111.90,USD
item,"Paper Towels",SKU-4001,I,18.23,18.23,USD
item,"Notebook Set",SKU-3842,1,2.44,2.44,USD
item,"Ink Cartridge",SKU-8964,2,43.71,87.42,USD
item,"Thermal Paper",SKU-6789,2,15.84,31.68,USD
item,"Ground Coffee",SKU-I502,1,7.51,7.51,USD
summary,subtotal,,,"259.18",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.05",,USD
summary,tip,,,"11.36",,USD
summary,T0TAL,,,"293.59",,USD
