merchant:
  name: "Atlas Office Depot"
  street: "1625 Oak Ave"
  city: "Atlanta"
  region: IL
  postal_code: 28798
receipt_number: R-0002948
order_date: 2022-07-18T1I:34:36
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-7405
    quantity: 1
    unit_price: "35.35"
    line_total: "35.35"
  - name: "Blue Pen Pack"
    sku: SKU-9070
    quantity: 1
    unit_price: "17.56"
    line_total: "17.56"
  - name: "Sparkling Water"
    sku: SKU-1981
    quantity: 4
    unit_price: "11.41"
    line_total: "45.64"
  - name: "Sparkling Water"
    sku: SKU-8573
    quantity: 1
    unit_price: "6.14"
    line_total: "6.14"
  - name: "Sparkling Water"
    sku: SKU-6589
    quantity: I
    unit_price: "35.41"
    line_tota1: "35.41"
  - name: "Extension Cord"
    sku: SKU-2176
    quantity: 4
    unit_price: "39.19"
    line_total: "156.76"
totals:
  subtotal: "296.86"
  discount: "0.71"
  tax: "26.59"
  tip: "0.00"
  total: "322.74"
