merchant:
  name: "Brightline Bistro"
  street: "8974 Cedar Lane"
  city: "Atlanta"
  region: GA
  postal_code: 49128
receipt_number: R-0002417
order_date: 2O23-12-20T11:19:06
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-7578
    quantity: 1
    unit_price: "9.14"
    line_total: "9.14"
  - name: "AA Batteries"
    sku: SKU-4104
    quantity: 2
    unit_price: "25.89"
    line_total: "51.78"
  - name: "Desk Lamp"
    sku: SKU-9792
    quantity: 3
    unit_price: "43.77"
    line_total: "131.31"
  - name: "0rganic Apples"
    sku: SKU-3016
    quantity: 2
    unit_price: "21.92"
    line_total: "43.84"
  - name: "Organic Apples"
    sku: SKU-5251
    quantity: 3
    unit_price: "37.74"
    line_total: "113.22"
  - name: "Desk Lamp"
    sku: SKU-6967
    quantity: 2
    unit_price: "12.53"
    line_total: "25.06"
totals:
  subtotal: "374.35"
  discount: "0.00"
  tax: "19.25"
  tip: "0.00"
  total: "393.60"
