merchant_name=Maple  Street Grocer
merchant_address=6929 River Rd
merchant_city=Denver
merchant_region=GA
postal_code=79295
receipt_number=R-0008560

order_date=2022-07-24T21:53:58
cashier=Morgan
payment_method=Debit
currency=CAD
items=
- name=Extension Cord; sku=SKU-1565; qty=2;  unit=12.54; TotaI=25.08
- name=Sandwich Combo; sku=SKU-1695; qty=2; unit=31.53; TOTAL=63.06
- name=Laundry Detergent;  sku=SKU-1133; qty=3; unit=16.44; TotaI=49.32
- name=B1ue Pen Pack; sku=SKU-9561; qty=4; unit=32.34; TOTAL=129.36
- name=Blue Pen Pack; sku=SKU-8533; qty=3; unit=19.87;  TotaI=59.61
- name=AA Batteries; sku=SKU-4474; qty=3; unit=11.36; T0TAL=34.O8

subtotal=360.51
discount=0.00
tax=23.00
tip=0.00
Total=383.51
