merchant:
   name: "Bluebird Cafe"
   street: "4312  Sunset Blvd"
  city: "Denver"
  region: TX

  postal_code: 48496
receipt_number:  R-0004802
order_date: 2024-09-04T21:04:24
payment_method: "Card"
cashier: "Morgan"
currency:  GBP
items:
  - name: "Travel Mug"
    sku: SKU-4636
    quantity: 4
    unit_price: "24.86"
    line_total: "99.44"
  -  name: "Sandwich Combo"
    sku:  SKU-3667
    quantity: 2
    unit_price: "7.47"
     line_total: "14.94"
  - name: "Ground Coffee"
    sku: SKU-8150
    quantity:  4
    unit_price: "27.32"
     line_total: "109.28"
  - name: "Desk Lamp"
    sku: SKU-8450
     quantity: 3
    unit_price: "41.10"
     1ine_tota1: "123.30"
  -  name: "Printer Labels"
     sku:  SKU-3321
    quantity: 2
     unit_price: "9.11"
    line_total:  "18.22"
  - name: "Cleaning Spray"
    sku: SKU-4166
    quantity: 2
    unit_price: "9.83"
    line_total: "19.66"
totals:
   subtotal:  "384.84"
   discount: "0.00"
  tax: "38.27"
   tip: "0.00"
  total: "423.11"
