merchant:
  name: "Metro Home Goods"
  street: "7473 Station Ave"
  city: "Nashville"
  region: GA
  postal_code:  15642
receipt_number:  R-0011327
order_date: 2025-08-26T11:52:49
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Thermal Paper"
       sku:  SKU-1931
    quantity: 3
    unit_price: "21.65"
    line_total: "64.95"
  - name: "Olive Oil"
     sku: SKU-4463

     quantity: 1
    unit_price: "29.01"

    line_total:  "29.01"
  - name: "Extension Cord"
     sku: SKU-4928
    quantity: 1
    unit_price: "15.71"
     line_total: "15.71"
  - name: "Blue Pen Pack"
      sku: SKU-1988
    quantity: 2
    unit_price: "42.43"

     line_total: "84.86"

  - name: "Organic Apples"
    sku: SKU-3118
    quantity: 1
    unit_price: "30.48"

     line_total: "30.48"
totals:
  subtotal: "225.01"
  discount: "0.30"
  tax: "18.83"
  tip: "0.00"
  total: "243.54"
