merchant:
  name: "Aster Pharmacy"
   street: "6827 Oak  Ave"
    city: "Austin"
   region: MA
  postal_code   18740
receipt_number: R-0006809
order_date: 2023-12-26T10:57:07
payment_method:  "Debit"
cashier:  "Alex"
currency  GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-9353
    quantity: 3
    unit_price: "33.80"
    line_total: "101.40"
  - name: "Travel  Mug"
     sku: SKU-3567
    quantity: 3
     unit_price: "3.79"
    line_total:  "11.37"
totals:
  subtotal: "112.77"
  discount: "0.00"
   tax: "11.31"
  tip: "11.45"
  total:  "135.53"
#
