merchant,"Riverstone Books"
receipt_number,R-O009704
order_date,2022-09-24T10:56:30
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency

item,"Extension Cord",SKU-3547,4,7.40,29.60,CAD
item,"Desk Lamp",SKU-7495,2,27.40,54.80,CAD
item,"Travel Mug",SKU-5230,4,36.34,145.36,CAD
item,"Cleaning Spray",SKU-1681,3,12.82,38.46,CAD
item,"Blue Pen Pack",SKU-7689,2,42.77,85.54,CAD
summary,subtotal,,,"353.76",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"I5.55",,CAD
summary,tip,,,"0.O0",,CAD
summary,total,,,"369.31",,CAD
