merchant,"Maple Street Grocer"
receipt_number,R-0008750
order_date,2024-01-18T08:40:07
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-4472,1,15.37,15.37,USD
item,"Organic  Apples",SKU-8089,2,20.23,40.46,USD
item,"Laundry  Detergent",SKU-3544,4,32.05,128.20,USD
item,"Desk  Lamp",SKU-1O67,1,25.75,25.75,USD
summary,subtotal,,,"209.78",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.29",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"227.07",,USD
