merchant:
  name: "Willow Bakery"
  street: "1661 Pine Rd"

  city: "Atlanta"
  region: WA
  postal_code: 35832
receipt_number: R-0006791
order_date: 2025-04-26T12:55:55
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-2157
    quantity: 1

    unit_price: "25.22"

    line_total: "25.22"
  - name: "Adhesive Tape"
    sku: SKU-7403
    quantity: 3
    unit_price: "26.45"
    line_total: "79.35"
  - name: "Cleaning Spray"
    sku: SKU-7226

    quantity: 3
    unit_price: "12.05"
    line_total: "36.15"

  - name: "USB-C Cable"
    sku: SKU-7548
    quantity: 2
    unit_price: "18.10"
    line_total: "36.20"
  - name: "Laundry Detergent"
    sku: SKU-9138
    quantity: 2
    unit_price: "2.12"
    line_total: "4.24"
  - name: "Travel Mug"
    sku: SKU-2590
    quantity: 1
    unit_price: "43.12"
    line_total: "43.12"
totals:
  subtotal: "224.28"
  discount: "0.00"
  tax: "10.98"
  tip: "0.00"
  total: "235.26"
