merchant_name=Bluebird Cafe
merchant_address=4375 River Rd
merchant_city=Boston
merchant_region=GA
postal_code=69374
receipt_number=R-0004519
order_date=2025-03-06T19:20:57
cashier=Jamie
payment_method=Amex
currency=USD
items=
-  name=AA  Batteries; sku=SKU-4991; qty=3; unit=37.99; total=113.97
- name=Ground Coffee;  sku=SKU-5450; qty=1; unit=32.64; total=32.64
- name=Organic  Apples; sku=SKU-5201; qty=4; unit=31.31; total=125.24
- name=Cleaning Spray; sku=SKU-5609; qty=2; unit=4.64;  total=9.28
- name=Ground Coffee; sku=SKU-5121; qty=1; unit=39.24; total=39.24
subtotal=320.37
discount=0.O0
tax=30.10
tip=0.00
total=350.47
