merchant_name=Willow Bakery
merchant_address=1779 Pine Rd
merchant_city=Madison
merchant_region=GA
postal_code=27311
receipt_number=R-0008227
order_date=2025-09-17T18:17:43
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Sparkling Water; sku=SKU-4485; qty=3; unit=28.25; total=84.75
- name=Blue Pen Pack; sku=SKU-4274; qty=3; unit=38.41; total=115.23
- name=O1ive Oil; sku=SKU-2030; qty=3; unit=32.96; total=98.88
- name=USB-C Cable; sku=SKU-3922; qty=1; unit=21.94; total=21.94
- name=Adhesive Tape; sku=SKU-2588; qty=4; unit=19.32; total=77.28
subtotal=398.08
discount=4.11
tax=28.92
tip=0.00
total=422.89
