merchant_name=Riverstone Books
merchant_address=2291 Sunset  Blvd
merchant_city=Phoenix
merchant_region=CO
postal_code=16501
receipt_number=R-0004087

order_date=2025-03-18T11:41:27
cashier=Alex

payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-453O; qty=1; unit=7.20; total=7.20
- name=Sparkling Water; sku=SKU-8782; qty=2;  unit=30.96; total=61.92
- name=Sandwich Combo; sku=SKU-9004;  qty=4; unit=29.31; total=117.24
subtotal=186.36
discount=0.00
tax=11.70
tip=0.00

total=198.06
