merchant_name=Riverstone Books
merchant_address=9974  Oak Ave
merchant_city=Boston
merchant_region=TX
postal_code=71948
receipt_number=R-0008902
order_date=2024-11-22T21:06:57
cashier=Morgan
payment_method=Amex
currency=USD
items=
-  name=Adhesive Tape; sku=SKU-2741; qty=3; unit=45.20; total=135.60
-  name=Travel Mug; sku=SKU-2396; qty=1; unit=12.67; total=12.67
- name=Laundry  Detergent; sku=SKU-9546; qty=2;  unit=12.52  total=25.04
- name=Extension Cord; sku=SKU-6428; qty=2; unit=37.17; total=74.34
- name=Ground Coffee; sku=SKU-1983; qty=3; unit=13.43; total=40.29
- name=Ground  Coffee; sku=SKU-9I18; qty=1; unit=33.64; total=33.64
subtotal=321.58
discount=0.00
tax=17.46

tip=0.00
total=339.04
