merchant:
  name: "Grand Stationery"
  street: "1475 River Rd"
  city: "Chicago"
  region: AZ
  postal_code: 83293
receipt_number:  R-0005693
order_date: 2023-07-01T15:48:54
payment_method: "Amex"
cashier: "Alex"
currency:  USD
items:
  - name: "0rganic Apples"
     sku: SKU-7048
    quantity: 4
     unit_price: "33.99"

     line_total:  "135.96"
   - name: "Notebook Set"
      sku:  SKU-7868
    quantity: 1
     unit_price: "35.79"
     line_total:  "35.79"
  - name: "Organic Apples"
     sku:  SKU-8005
    quantity: 3
     unit_price: "45.04"
    line_total: "135.12"
  - name: "Extension Cord"
    sku: SKU-1802
    quantity: 1

     unit_price: "15.15"
    line_total: "15.15"
  - name:  "Ink Cartridge"
    sku: SKU-4793
     quantity: 2
    unit_price: "24.55"
    line_total: "49.10"
totals:
  subtotal: "371.12"
  discount: "1.21"
  tax: "32.74"
   tip: "0.00"
  total: "402.65"
