merchant:
  name: "Cedar Hardware"
  street: "9520  Maple  Dr"
  city: "Nashville"
    region: WA
  postal_code: 79712
receipt_number: R-0005567
order_date:  2025-02-21T13:25:49
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
  - name:  "Thermal  Paper"
    sku: SKU-1926
     quantity: 3
    unit_price:  "26.40"
     line_total: "79.20"
   - name: "Cleaning Spray"
    sku: SKU-3836
    quantity: 3
      unit_price: "37.11"
    line_total: "111.33"
  - name: "Olive  Oil"
       sku: SKU-9766
    quantity: 1
    unit_price: "10.89"
     line_total: "10.89"
totals:
   subtotal: "201.42"
  discount: "0.00"
  tax: "10.02"
  tip: "7.83"
  total: "219.27"
#
