merchant:
  name: "Corner Pantry"
  street: "3264 Station Ave"
  city: "Madison"
  region: IL
  postal_code: 63085
receipt_number: R-0001841
order_date: 2023-10-09T12:19:52
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"

    sku: SKU-7662
    quantity: 1
    unit_price: "25.25"
    line_total: "25.25"
  - name: "Safety Gloves"
    sku: SKU-4871
    quantity: 1
    unit_price: "35.35"
    line_tota1: "35.35"
  - name: "Safety Gloves"
    sku: SKU-3049
    quantity: 2
    unit_price: "2.01"

    line_total: "4.02"
  - name: "Printer Labels"
    sku: SKU-2402
    quantity: 2
    unit_price: "6.I9"
    line_total: "12.38"
  - name: "Paper Towels"
    sku: SKU-1566
    quantity: 4
    unit_price: "29.84"
    line_total: "119.36"
totals:
  subtota1: "196.36"
  discount: "0.00"

  tax: "13.56"
  tip: "0.00"
  total: "209.92"
