merchant_name=Lighthouse Auto Care
merchant_address=7610 Cedar Lane
merchant_city=Madison
merchant_region=TX
postal_code=58813
receipt_number=R-0004267
order_date=2025-10-05T09:12:40
cashier=Taylor
payment_method=Debit
currency=CAD
items=
- name=Thermal Paper; sku=SKU-4605; qty=1; unit=30.49; total=30.49
- name=Safety Gloves; sku=SKU-8876; qty=4; unit=4.09; total=16.36
- name=Desk Lamp; sku=SKU-6064; qty=3; unit=15.84; total=47.52
- name=Ink Cartridge; sku=SKU-5480; qty=3; unit=23.00; total=69.00
- name=Ink Cartridge; sku=SKU-6955; qty=4; unit=17.07; total=68.28
- name=Cleaning Spray; sku=SKU-6751; qty=4; unit=40.22; total=160.88
subtotal=392.53
discount=0.00
tax=46.12
tip=0.00
total=438.65
