merchant:
  name: "Cedar Hardware"

  street: "1452 Pine Rd"
  city: "Chicago"

  region: OR
  postal_code: 10425
receipt_number: R-0002714

order_date: 2024-05-04T14:02:58
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-8910
    quantity: 3
    unit_price: "27.44"
    line_total: "82.32"
  - name: "USB-C Cable"
    sku: SKU-3792
    quantity: 2
    unit_price: "42.83"
    line_total: "85.66"
  - name: "Sandwich Combo"
    sku: SKU-5529
    quantity: 3
    unit_price: "21.92"
    line_total: "65.76"
totals:
  subtotal: "233.74"
  discount: "2.52"
  tax: "23.51"

  tip: "0.00"
  total: "254.73"
