merchant_name=Harbor Supply

merchant_address=8791 Maple Dr
merchant_city=Austin

merchant_region=OR
postal_code=37842
receipt_number=R-0006355
order_date=2025-04-19T16 35:58
cashier=Jamie
payment_method=Cash
currency=CAD
items=
- name=Ground Coffee; sku=SKU-4281; qty=4; unit=3.93; total=15.72
- name=Sparkling Water; sku=SKU-2220  qty=1; unit=28.30; total=28.30
- name=Blue Pen Pack; sku=SKU-4592; qty=2; unit=29.71; total=59.42
- name=Olive Oil; sku=SKU-6029; qty=1  unit=2.28; total=2.28
- name=Blue Pen Pack; sku=SKU-9531  qty=2; unit=22.77; total=45.54
- name=Ground Coffee; sku=SKU-9499; qty=4; unit=41.53; total=166.12

subtotal=317.38
discount=3.01
tax=14.20
tip=0.00
total=328.57
* * *
