merchant,"Orchard Family Mart"
receipt_number,R-0006905
order_date,2023-07-06T13:05:35
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-4123,3,26.96,80.88,USD
item,"Extension Cord",SKU-9630,1,27.22,27.22,USD
item,"AA Batteries",SKU-1953,3,19.72,59.16,USD
item,"Blue Pen Pack",SKU-4320,1,31.08,31.O8,USD
summary,subtotal,,,"198.34",,USD

summary,discount,,,"3.37",,USD
summary,tax,,,"10.53",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"205.50",,USD
