merchant_name=Lighthouse Auto Care
merchant_address=3470 River Rd
merchant_city=Chicago
merchant_region=CO
postal_code=10889
receipt_number=R-0009595
order_date=2025-07-24T19:16:45
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Travel Mug; sku=SKU-1605; qty=4; unit=10.70; total=42.80
- name=Notebook Set; sku=SKU-4304; qty=4; unit=3.97; total=15.88
- name=Organic Apples; sku=SKU-9450; qty=1; unit=13.71; total=13.71
- name=Sparkling Water; sku=SKU-471O; qty=2; unit=26.53; total=53.06
- name=Extension Cord; sku=SKU-9146; qty=4; unit=25.95; total=103.80
- name=Notebook Set; sku=SKU-3550; qty=2; unit=15.50; total=31.00
subtotal=260.25
discount=0.00
tax=27.10
tip=0.00
total=287.35
