merchant,"Beacon Pet Shop"
receipt_number,R-0009749
order_date,2023-03-14T19:39:43
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-3281,4,44.68,178.72,USD
item,"Extension Cord",SKU-6978,3,17.46,52.38,USD

item,"Travel Mug",SKU-5212,1,26.99,26.99,USD
item,"Desk Lamp",SKU-99O5,2,37.26,74.52,USD
item,"Thermal Paper",SKU-3796,2,5.39,10.78,USD
item,"Travel Mug",SKU-2713,1,15.54,15.54,USD
summary,subtotal,,,"358.93",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"36.42",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"395.35",,USD
