merchant_name=Bluebird Cafe
merchant_address=6507 Station Ave
merchant_city=Portland
merchant_region=TX
postal_code=98972
receipt_number=R-0008002
order_date=2024-02-26T15:29:53
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Extension Cord; sku=SKU-2564; qty=2; unit=5.94; total=11.88
- name=AA Batteries; sku=SKU-6070; qty=1; unit=2.27; total=2.27
- name=Sandwich Combo; sku=SKU-5269; qty=4; unit=23.43; total=93.72

- name=Organic Apples; sku=SKU-7669; qty=3; unit=32.18; total=96.54
subtotal=204.41

discount=0.00
tax=23.65
tip=0.00
total=228.06
