merchant_name=Bluebird Cafe
merchant_address=3711 Main St
merchant_city=Madison
merchant_region=OR
postal_code=61531
receipt_number=R-0010747
order_date=2025-01-01T18:31:28
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Printer Labels; sku=SKU-6314; qty=2; unit=18.60; total=37.20
- name=Paper Towels; sku=SKU-1486; qty=2; unit=32.55; total=65.10
- name=Sandwich Combo; sku=SKU-8385; qty=4; unit=30.43; total=121.72
- name=Printer Labels; sku=SKU-5112; qty=4; unit=10.18; total=40.72
- name=Sandwich Combo; sku=SKU-3888; qty=4; unit=8.70; total=34.80
subtotal=299.54
discount=0.00
tax=21.32
tip=0.00
total=32O.86
