merchant:
  name: "Pine Electronics"
  street:  "59 Maple Dr"
  city: "Denver"
   region: TN
  postal_code: 76780
receipt_number: R-0003875
order_date: 2025-04-18T19:26:20
payment_method: "Debit"
cashier: "Avery"
currency: GBP
items:
  -  name: "Travel Mug"
    sku:  SKU-8776
    quantity: 3
    unit_price: "8.59"
    line_total: "25.77"
   - name: "Paper Towels"
     sku: SKU-1404
    quantity: 3
     unit_price:  "41.93"
      line_total:  "125.79"
  - name: "Cleaning Spray"
    sku: SKU-8842
     quantity: 1
    unit_price: "22.90"
    line_total: "22.90"
totals:
   subtotal: "174.46"
  discount: "O.00"
  tax: "18.43"
  tip: "0.00"
  total: "192.89"
