merchant,"Orchard Family Mart"
receipt_number,R-0006293
order_date,2023-08-21T10:40:35
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-3216,2,33.45,66.90,USD

item,"USB-C Cable",SKU-1171,2,34.78,69.56,USD
item,"Ground Coffee",SKU-8040,4,43.20,172.80,USD
item,"Notebook Set",SKU-5753,4,18.03,72.12,USD
summary,subtotal,,,"381.38",,USD
summary,discount,,,"4.37",,USD
summary,tax,,,"40.80",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"417.81",,USD
* * *
