merchant_name=Willow Bakery
merchant_address=7237 Harbor Way
merchant_city=Portland
merchant_region=TN
postal_code=36037
receipt_number=R-0001711

order_date=2025-01-24T18:40:25
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Sandwich Combo; sku=SKU-2993; qty=3; unit=7.81; TotaI=23.43
- name=Organic Apples; sku=SKU-5271; qty=1; unit=13.11; T0TAL=13.11
- name=Sandwich Combo; sku=SKU-7947; qty=3; unit=20.95; T0TAL=62.85
- name=Olive Oil; sku=SKU-6474; qty=2; unit=26.72; TOTAL=53.44
- name=Sandwich Combo; sku=SKU-2779; qty=4; unit=4.25; Total=17.00
subtotal=169.83
discount=0.00
tax=12.27
tip=4.21

Total=186.31
///
