merchant:
  name: "Bluebird Cafe"
  street: "3830 Market St"
  city: "Madison"
  region: OR
  postal_code: 44556
receipt_number: R-00O9266
order_date: 2O24-09-28T09:49:33
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-6009
    quantity: 1
    unit_price: "32.76"
    line_total: "32.76"
  - name: "Thermal Paper"
    sku: SKU-4726
    quantity: 2
    unit_price: "30.57"
    line_total: "61.14"
  - name: "Sparkling Water"
    sku: SKU-9531
    quantity: 3
    unit_price: "2.46"
    line_total: "7.38"
  - name: "Paper Towels"
    sku: SKU-3795
    quantity: 2
    unit_price: "26.62"
    line_total: "53.24"
  - name: "Blue Pen Pack"
    sku: SKU-752O
    quantity: 3
    unit_price: "11.22"
    line_total: "33.66"
totals:
  subtotal: "188.18"
  discount: "0.00"
  tax: "15.07"
  tip: "0.O0"
  T0TAL: "203.25"
