merchant_name=Cedar Hardware
merchant_address=9545  River Rd
merchant_city=Chicago
merchant_region=GA
postal_code=46419
receipt_number=R-0008056

order_date=2022-10-05T16:36:15
cashier=Jordan
payment_method=Amex
currency=USD

items=

- name=Extension Cord; sku=SKU-8023; qty=3; unit=21.42; total=64.26

- name=Ink Cartridge; sku=SKU-1213; qty=1; unit=27.60; total=27.60
- name=Adhesive Tape; sku=SKU-3381;  qty=4;  unit=36.95; total=147.80
- name=Notebook Set;  sku=SKU-1784; qty=2; unit=11.94; total=23.88
subtotal=263.54
discount=0.00
tax=30.29
tip=0.00
total=293.83
* * *
