merchant:
  name: "Orchard Family  Mart"
  street: "5196  Market St"
  city: "Portland"
  region: MA
  postal_code: 18385
receipt_number: R-0011714
order_date: 2024-04-03T19:36:15
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-1491
    quantity: 2
      unit_price: "11.98"
    line_total:  "23.96"
  - name: "Olive Oil"
     sku: SKU-2753
    quantity: 4
     unit_price: "22.76"
    line_total: "91.04"
totals:
  subtotal:  "115.00"
   discount: "0.00"
   tax: "13.07"
  tip: "0.00"
   T0TAL: "128.07"
