merchant_name=Maple Street Grocer

merchant_address=7266 Station Ave
merchant_city=Phoenix
merchant_region=MA
postal_code=26264
receipt_number=R-0008650
order_date=2024-05-15T09:31:20
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Thermal Paper; sku=SKU-9436;  qty=4; unit=34.27; total=137.08
- name=Ink Cartridge; sku=SKU-8484; qty=2; unit=33.66; total=67.32
- name=Desk Lamp; sku=SKU-5652; qty=2; unit=33.42;  total=66.84
-  name=Olive Oil; sku=SKU-7250;  qty=3; unit=19.42; total=58.26
- name=Ink Cartridge; sku=SKU-6644; qty=2; unit=38.77;  total=77.54
- name=Printer Labels; sku=SKU-7399; qty=1;  unit=22.85; total=22.85
subtotal=429.89
discount=0.00
tax=19.93

tip=0.00
total=449.82
///
