merchant,"Lighthouse Auto Care"
receipt_number,R-0005582

order_date,2024-01-16T08:21:19
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-7274,1,42.85,42.85,USD
item,"AA Batteries",SKU-8720,2,31.21,62.42,USD
item,"Sandwich Combo",SKU-2594,3,10.38,31.14,USD

item,"Olive Oil",SKU-6686,3,32.99,98.97,USD
item,"Safety Gloves",SKU-7951,4,19.98,79.92,USD
summary,subtotal,,,"315.30",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.11",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"338.41",,USD
#
