merchant_name=Brightline Bistro
merchant_address=3599 Station Ave
merchant_city=Seattle
merchant_region=MA
postal_code=27757
receipt_number=R-0011521
order_date=2023-11-21T11:04:07
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Sandwich Combo; sku=SKU-1516; qty=1; unit=30.83; total=30.83
- name=Safety Gloves; sku=SKU-8059  qty=2; unit=23.42  total=46.84
- name=Blue Pen Pack  sku=SKU-9670  qty=2  unit=3.75; total=7.50
- name=Ink Cartridge; sku=SKU-9534; qty=3; unit=2.65; total=7.95
subtotal=93.12
discount=0.00
tax=8.55
tip=O.00
total=101.67
