merchant:
  name: "Maple Street Grocer"
  street: "3801 Market St"
  city: "Denver"
  region: AZ
  postal_code: 46358
receipt_number: R-0005333
order_date: 2O23-03-21T09:37:26
payment_method: "Amex"
cashier: "Morgan"

currency: GBP
items:
  - name: "Ground  Coffee"
    sku: SKU-4396
    quantity: 3

    unit_price: "19.22"
     line_total: "57.66"
   - name: "Sandwich Combo"
    sku: SKU-5594
     quantity: 3

     unit_price: "43.68"
    line_total: "131.04"
  - name:  "Extension Cord"
     sku: SKU-2109
     quantity: 1
     unit_price: "42.74"
    line_total: "42.74"
totals:

  subtotal: "231.44"
  discount: "1.00"
  tax: "23.35"
  tip: "4.79"
  total: "258.58"
