merchant_name=Harbor Supply
merchant_address=7957 Sunset Blvd
merchant_city=Portland
merchant_region=WA
postal_code=12113
receipt_number=R-0009496
order_date=2022-01-05T21:19:26
cashier=Casey
payment_method=Mastercard
currency=GBP
items=
- name=Travel  Mug; sku=SKU-1487; qty=2; unit=17.16; Total=34.32
- name=Paper Towels; sku=SKU-2246; qty=3;  unit=24.34;  Total=73.02
- name=Organic Apples; sku=SKU-9123; qty=1; unit=37.75; TotaI=37.75
- name=Notebook Set; sku=SKU-3249; qty=4; unit=37.78; TotaI=151.12
- name=Laundry Detergent;  sku=SKU-7329; qty=1; unit=20.79; Total=20.79
-  name=AA Batteries; sku=SKU-6103; qty=4; unit=36.30; Total=145.20
subtotal=462.20
discount=0.00

tax=44.73
tip=7.59
T0TAL=514.52
