merchant,"Corner Pantry"
receipt_number,R-0009551
order_date,2025-02-10T08:20:02
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-8759,3,30.27,90.81,USD
item,"Ground Coffee",SKU-8557,3,42.37,127.11,USD
item,"Blue Pen Pack",SKU-2605,4,9.28,37.12,USD
item,"Cleaning Spray",SKU-8350,3,18.93,56.79,USD
item,"Ground Coffee",SKU-6126,4,44.80,179.20,USD
item,"Desk Lamp",SKU-2707,3,2.71,8.13,USD
summary,subtotal,,,"499.16",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"41.10",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"540.26",,USD
