merchant:
  name: "Union Travel Desk"
  street:  "5330 Main  St"
   city: "Austin"
  region: IL
   postal_code: 98172
receipt_number: R-0007484
order_date: 2022-03-28T20:13:08
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Ink Cartridge"

     sku: SKU-9461
    quantity: 2
    unit_price: "9.08"
     line_total: "18.16"
  - name: "Blue  Pen Pack"
    sku: SKU-9603
     quantity: 1
     unit_price:  "33.41"
     line_total: "33.41"
  - name: "Paper Towels"
    sku: SKU-6017
    quantity: 3

    unit_price: "38.I9"
    line_total: "114.57"

  - name: "Safety Gloves"
     sku: SKU-1535

     quantity: 2
     unit_price: "28.98"
    line_total: "57.96"
  - name: "Safety  Gloves"
    sku: SKU-6752
    quantity: 1
    unit_price: "9.00"
    line_total:  "9.00"

totals:
  subtotal: "233.10"
  discount: "0.00"
  tax: "I0.13"
  tip: "0.00"
  total: "243.23"
