merchant,"Lighthouse Auto Care"
receipt_number,R-0005150
order_date,2024-10-O2T09:20:23
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"Cleaning  Spray",SKU-5986,2,41.64,83.28,USD
item,"Desk Lamp",SKU-4034,4,4.51,18.04,USD
item,"Blue Pen Pack",SKU-4770,3,30.60,91.80,USD
item,"Printer Labels",SKU-4962,2,14.90,29.80,USD
item,"B1ue  Pen  Pack",SKU-9753,3,12.36,37.08,USD
summary,subtotal,,,"260.00",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"280.86",,USD
