merchant,"Bluebird Cafe"
receipt_number,R-0010604
order_date,2022-05-04T16:30:47
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-5103,2,36.37,72.74,USD
item,"Travel Mug",SKU-8854,1,36.82,36.82,USD
item,"Extension Cord",SKU-5217,4,21.64,86.56,USD
item,"Olive Oil",SKU-6607,1,14.42,14.42,USD
item,"Safety  Gloves",SKU-2495,3,31.71,95.13,USD
summary,subtotal,,,"305.67",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.78",,USD
summary,tip,,,"O.00",,USD
summary,total,,,"324.45",,USD
///
