merchant_name=Summit Cleaners
merchant_address=8603 Station Ave
merchant_city=Denver

merchant_region=OR
postal_code=43449
receipt_number=R-00O2161
order_date=2023-12-17T10:28:32
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Desk Lamp; sku=SKU-1161; qty=4; unit=35.97; Total=143.88
- name=Adhesive Tape; sku=SKU-3649; qty=3; unit=23.20; TotaI=69.60
- name=Extension Cord; sku=SKU-2531; qty=4; unit=8.47; T0TAL=33.88
- name=Notebook Set; sku=SKU-5370; qty=2; unit=34.19; TOTAL=68.38
- name=Printer Labels; sku=SKU-3034; qty=3; unit=34.41; TotaI=1O3.23
- name=Safety Gloves; sku=SKU-3428; qty=4; unit=38.10; Total=152.40

subtotal=571.37
discount=0.00
tax=60.84
tip=0.00
TOTAL=632.21
