merchant,"Metro Home Goods"
receipt_number,R-0011261
order_date,2023-05-05T19:01:24
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-9343,4,35.71,142.84,USD

item,"Sparkling Water",SKU-2861,3,34.81,104.43,USD
item,"Blue Pen Pack",SKU-3652,3,32.12,96.36,USD

item,"Laundry Detergent",SKU-3511,1,14.07,14.07,USD
summary,subtotal,,,"357.70",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"34.02",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"391.72",,USD
