merchant:
  name: "Northwind Market"
  street: "8568 Station Ave"
   city: "Chicago"
  region: IL
  postal_code: 10806
receipt_number: R-0010616

order_date: 2022-09-18T19:03:12
payment_method: "Mastercard"
cashier:  "Alex"
currency: USD
items:
  - name: "Olive Oil"
     sku: SKU-4306
    quantity:  1
     unit_price:  "37.33"
    line_total: "37.33"
  -  name: "Ground Coffee"

     sku: SKU-9422
    quantity: 2
    unit_price: "39.44"
     line_total: "78.88"
  - name: "Printer Labels"
    sku: SKU-1569

    quantity: 1
    unit_price: "7.89"
    line_total: "7.89"

  - name: "Ink  Cartridge"
     sku: SKU-3609
    quantity: 3
    unit_price: "39.11"
    line_total: "117.33"
   - name: "Paper Towels"
     sku: SKU-3334
     quantity: 1

     unit_price: "42.71"
     line_total: "42.71"
  - name: "Sandwich  Combo"
     sku: SKU-8394
    quantity: 3
    unit_price: "4.27"
    line_total: "12.81"
totals:
  subtotal: "296.95"
  discount: "0.00"
  tax: "15.33"
  tip:  "0.00"
   total: "312.28"
