merchant_name=Pine E1ectronics
merchant_address=1285 Maple Dr
merchant_city=Madison
merchant_region=CO
postal_code=10969
receipt_number=R-0005608
order_date=2022-02-14TI4:56:48
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Laundry Detergent; sku=SKU-8515; qty=4;  unit=20.09; total=80.36
-  name=Ground Coffee; sku=SKU-4267; qty=4; unit=41.03;  total=164.12
- name=Laundry Detergent; sku=SKU-2530; qty=4; unit=25.39; total=1O1.56
- name=Organic Apples; sku=SKU-1797; qty=3;  unit=28.43; total=85.29
subtotal=431.33
discount=0.00
tax=38.26
tip=8.12
total=477.71
#
