merchant_name=Northwind Market
merchant_address=7652 Station Ave
merchant_city=Austin
merchant_region=CO
postal_code=47045
receipt_number=R-0009127
order_date=2025-04-11T21:59:04
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-8561; qty=1; unit=37.09; total=37.09
- name=Cleaning Spray; sku=SKU-1222; qty=2;  unit=13.33; total=26.66
- name=AA  Batteries; sku=SKU-6638; qty=4; unit=14.62; total=58.48
subtotal=122.23
discount=3.85
tax=8.51
tip=4.10
total=130.99
