merchant:
  name: "Corner Pantry"
  street: "328 River Rd"
  city: "Denver"
  region: OR
  postal_code: 17264
receipt_number: R-0007007

order_date: 2025-05-04T18:12:43
payment_method: "Mastercard"
cashier: "Morgan"

currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-5662
    quantity: 1
    unit_price: "22.03"
    line_total: "22.03"
  - name: "Printer Labels"
    sku: SKU-7683

    quantity: 2
    unit_price: "42.13"
    line_total: "84.26"
totals:
  subtotal: "106.29"

  discount: "0.00"
  tax: "9.65"
  tip: "0.00"
  total: "115.94"
