merchant,"Grand Stationery"
receipt_number,R-0002504
order_date,2022-07-21T12:28:33
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-8362,2,14.04,28.08,USD
item,"Ink Cartridge",SKU-9121,1,28.13,28.13,USD
item,"Organic Apples",SKU-7187,3,29.67,89.01,USD
item,"Desk Lamp",SKU-9198,3,14.05,42.15,USD

item,"USB-C Cable",SKU-3850,4,31.66,126.64,USD
summary,subtotal,,,"314.01",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"33.44",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"347.45",,USD
