merchant_name=Orchard Family Mart
merchant_address=818 Harbor  Way
merchant_city=Portland
merchant_region=MA
postal_code=14901
receipt_number=R-0006436
order_date=2022-01-06T12:42:21
cashier=Alex
payment_method=Cash
currency=CAD
items=
- name=Cleaning Spray; sku=SKU-6280; qty=1;  unit=19.16; T0TAL=19.16
- name=Printer Labels; sku=SKU-3600; qty=1; unit=20.14; T0TAL=20.14
- name=Notebook Set; sku=SKU-4063; qty=3;  unit=14.25  Total=42.75
-  name=Blue Pen Pack; sku=SKU-5839; qty=1; unit=12.55; T0TAL=12.55
- name=Laundry Detergent; sku=SKU-5420; qty=4; unit=14.02; TotaI=56.08
subtotal=150.68
discount=0.00
tax=17.98
tip=0.00
T0TAL=168.66
