merchant:
   name: "Aster Pharmacy"
   street: "2328 Main St"
  city: "Portland"
   region: AZ
  postal_code: 83545
receipt_number: R-0001868
order_date: 2022-09-18T12:12:22
payment_method: "Card"
cashier: "Avery"
currency:  USD
items:
  -  name: "Adhesive Tape"
    sku: SKU-7453
    quantity: 2
    unit_price: "31.77"
     line_total: "63.54"
  - name: "Travel Mug"
     sku: SKU-8468
     quantity: 1
     unit_price: "44.25"
    line_total: "44.25"
  - name: "Ink Cartridge"
    sku: SKU-7112
     quantity: 3
     unit_price: "33.61"
     line_total:  "100.83"
  - name: "Sandwich Combo"
    sku: SKU-7472
    quantity:  2
    unit_price: "42.50"
    line_total: "85.00"
  - name: "Blue Pen Pack"
     sku: SKU-4893
     quantity: 2
    unit_price: "16.92"
      line_total: "33.84"
  - name:  "Laundry  Detergent"
      sku:  SKU-8831
    quantity: 3
    unit_price: "37.62"
     line_total: "112.86"
totals:
  subtotal: "440.32"
  discount: "0.00"
  tax: "30.17"
  tip: "0.00"
  total: "470.49"
