merchant,"Grand Stationery"
receipt_number,R-0011945
order_date,2023-10-19T20:06:23
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-4926,1,27.80,27.80,USD
item,"Laundry Detergent",SKU-1064,4,38.21,152.84,USD
item,"Thermal Paper",SKU-1499,4,24.80,99.20,USD
item,"Blue Pen Pack",SKU-8998,3,40.05,120.15,USD
item,"USB-C Cable",SKU-7845,2,6.77,13.54,USD
item,"Adhesive Tape",SKU-5282,3,20.07,60.21,USD
summary,subtotal,,,"473.74",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"41.64",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"515.38",,USD
