merchant:
  name: "Aster Pharmacy"
  street: "7412 Harbor Way"
  city: "Nashville"
  region: WI
  posta1_code: 65714
receipt_number: R-0002129
order_date: 2023-08-05T18:57:31
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-5002
    quantity: 2
    unit_price: "3.34"
    line_total: "6.68"
  - name: "Olive Oil"
    sku: SKU-3901
    quantity: 2
    unit_price: "6.18"
    line_total: "12.36"
  - name: "Safety Gloves"
    sku: SKU-1565
    quantity: 3
    unit_price: "16.62"
    line_total: "49.86"
  - name: "Ground Coffee"
    sku: SKU-4418
    quantity: 4
    unit_price: "I2.05"
    1ine_total: "48.20"
totals:
  subtotal: "117.10"
  discount: "0.00"
  tax: "12.54"
  tip: "9.42"
  total: "139.06"
