merchant_name=Summit Cleaners
merchant_address=7886 Oak Ave
merchant_city=Atlanta
merchant_region=WI
postal_code=83865
receipt_number=R-0007984
order_date=2022-06-23T13:16:43
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Organic Apples;  sku=SKU-2625; qty=3;  unit=44.06; total=132.18
- name=Travel Mug; sku=SKU-7295; qty=4; unit=41.88; total=167.52
- name=USB-C Cable;  sku=SKU-3526; qty=1;  unit=24.92; total=24.92
-  name=Ground Coffee; sku=SKU-6967;  qty=4; unit=42.24; total=168.96
subtotal=493.58
discount=0.00
tax=24.40
tip=2.41
total=520.39
