merchant 
  name:  "Corner Pantry"
  street: "5053 River  Rd"
  city  "Boston"
  region: AZ
  postal_code  36196
receipt_number: R-0003884
order_date: 2022-11-10T13:42:08
payment_method: "Debit"
cashier: "Avery"
currency:  USD
items:
  - name: "Safety Gloves"
    sku: SKU-2871
     quantity: 4
    unit_price   "23.35"
     line_total:  "93.40"
  - name: "USB-C Cable"
    sku: SKU-4424
    quantity: 4
    unit_price: "23.22"
    line_total: "92.88"
   - name: "Paper Towels"
     sku: SKU-2521
    quantity: 1
     unit_price: "2.49"
    line_total: "2.49"
totals:
  subtotal: "188.77"
  discount: "0.00"
  tax:  "22.40"
  tip: "8.47"
  total: "219.64"
