merchant,"Atlas  Office Depot"
receipt_number,R-0003332
order_date,2022-09-19T14:58:35
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-2495,1,23.11,23.11,USD

item,"Organic Apples",SKU-8213,2,15.85,31.70,USD
item,"Laundry Detergent",SKU-6464,2,35.71,71.42,USD
item,"Paper Towels",SKU-4657,3,2.16,6.48,USD
summary,subtotal,,,"132.71",,USD
summary,discount,,,"1.71",,USD
summary,tax,,,"14.37",,USD

summary,tip,,,"7.18",,USD
summary,total,,,"152.55",,USD
#
