merchant:
  name: "Beacon Pet Shop"
  street: "9041 Cedar Lane"
   city: "Denver"
  region: MA
  postal_code: 72617
receipt_number: R-0004082

order_date: 2024-06-13T08:37:02
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
   - name: "Cleaning Spray"
     sku: SKU-7394
    quantity:  4
     unit_price: "4.05"
    line_total: "16.20"
  - name: "Organic Apples"
    sku: SKU-9059
     quantity: 2
    unit_price: "20.02"
     line_total: "40.04"
totals:
  subtotal: "56.24"
   discount: "0.00"
  tax: "5.34"
  tip: "0.00"
  total: "61.58"
