merchant 
  name: "Riverstone Books"
  street: "996 Market St"
  city  "Seattle"
  region  WA
  postal_code: 42575
receipt_number: R-0004631
order_date: 2025-05-12T13:07:23
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-3758
    quantity  3
    unit_price: "20.24"
    line_total: "60.72"
  - name: "Travel Mug"
    sku: SKU-3912
    quantity: 1
    unit_price: "17.67"
    line_total: "17.67"
  - name: "Cleaning Spray"
    sku: SKU-5880
    quantity: 1
    unit_price: "17.16"
    line_total: "17.16"
  - name  "Desk Lamp"
    sku: SKU-9939
    quantity: 1
    unit_price: "15.91"
    line_total: "15.91"
  - name: "Desk Lamp"
    sku: SKU-5850
    quantity: 1
    unit_price: "21.27"
    line_total: "21.27"
  - name: "Laundry Detergent"
    sku: SKU-8040
    quantity: 2
    unit_price: "27.28"
    line_total: "54.56"
totals:
  subtotal: "187.29"
  discount: "0.00"
  tax: "20.72"
  tip: "0.00"
  TotaI: "208.01"
