merchant:
  name: "Oakfield Deli"
  street: "4353 Sunset Blvd"
  city: "Austin"
  region: WI
  postal_code: 63205
receipt_number: R-0009275
order_date: 2025-01-12T15:32:25
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
   - name: "Extension Cord"
    sku: SKU-6419
    quantity: 3
    unit_price: "17.92"
    line_total: "53.76"
  - name: "Organic  Apples"
    sku:  SKU-3681
    quantity: 4
    unit_price: "26.32"
    line_total: "105.28"
  - name: "Thermal Paper"
     sku: SKU-3533
     quantity: 2
     unit_price: "42.59"
    line_total: "85.18"
  - name: "Laundry Detergent"
     sku: SKU-9722
    quantity: 1
      unit_price:  "37.67"
    line_total:  "37.67"
   - name: "Blue  Pen Pack"
      sku: SKU-1750
    quantity: 4
    unit_price: "44.98"
    line_total: "179.92"
  - name: "Safety Gloves"
    sku: SKU-9763
    quantity: 4
     unit_price: "22.23"
    line_total: "88.92"
totals:
  subtotal: "550.73"
  discount: "0.00"
  tax: "47.67"
  tip: "0.00"
  total:  "598.40"
