merchant_name=Bluebird Cafe
merchant_address=3613 Harbor Way
merchant_city=Chicago
merchant_region=GA
postal_code=10061
receipt_number=R-0009793
order_date=2023-03-23T15:37:46
cashier=Morgan
payment_method=Amex
currency=CAD
items=
- name=Thermal Paper; sku=SKU-3147; qty=3; unit=38.77; total=116.31
- name=Olive Oil; sku=SKU-7907; qty=2; unit=19.93; total=39.86
- name=Cleaning Spray; sku=SKU-6964; qty=1; unit=33.26; total=33.26
- name=Sandwich Combo; sku=SKU-1778; qty=3; unit=18.95; total=56.85

subtotal=246.28
discount=4.00
tax=12.38
tip=0.00
total=254.66
