merchant_name=Corner Pantry
merchant_address=8101 Station Ave
merchant_city=Austin
merchant_region=GA
postal_code=68233
receipt_number=R-0004384
order_date=2022-07-11T17:01 39
cashier=Jamie
payment_method=Debit
currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-2581; qty=3; unit=15.76; total=47.28
- name=Ground Coffee; sku=SKU-4709  qty=4; unit=41.96; total=167.84
- name=Sandwich Combo; sku=SKU-6908; qty=3  unit=40.40; total=121.20
- name=Travel Mug; sku=SKU-42O9; qty=2; unit=11.17; total=22.34
- name=AA Batteries; sku=SKU-6456; qty=4  unit=16.32; total=65.28
- name=Olive Oil; sku=SKU-8290; qty=4; unit=23.03; total=92.12
subtotal=516.06
discount=0.00
tax=22.07
tip=0.00
total=538.13
#
