merchant:
   name: "Maple Street Grocer"
  street: "4711  Cedar Lane"
  city: "Phoenix"
  region: AZ
  postal_code: 27236
receipt_number: R-0007313
order_date: 2023-03-27T12:11:06
payment_method: "Mastercard"
cashier:  "Taylor"
currency: CAD

items:
  - name: "Desk Lamp"
    sku:  SKU-8223
    quantity: 2
    unit_price:  "29.39"
    line_total: "58.78"
  - name: "Printer  Labels"
    sku: SKU-6620
     quantity: 4
    unit_price: "11.51"
    line_total: "46.04"
totals:
  subtotal:  "I04.82"
  discount: "0.57"
   tax: "6.13"
  tip: "0.00"
  total: "110.38"
