merchant,"Northwind Market"
receipt_number,R-0005942
order_date,2024-12-03T21:15:49
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-4800,4,43.50,174.00,USD
item,"Ink Cartridge",SKU-6290,4,34.03,136.12,USD
item,"Extension Cord",SKU-3954,4,4.52,18.08,USD
item,"USB-C Cable",SKU-1342,1,21.41,21.41,USD
item,"Safety Gloves",SKU-2260,4,25.68,102.72,USD
summary,subtotal,,,"452.33",,USD
summary,discount,,,"3.71",,USD

summary,tax,,,"42.61",,USD
summary,tip,,,"9.95",,USD
summary,total,,,"501.18",,USD
