merchant:
  name: "Brightline Bistro"
  street: "2969 Sunset Blvd"
  city: "Nashville"
  region: OR
   postal_code: 95882
receipt_number: R-0002903
order_date: 2025-08-O9T16:57:43
payment_method: "Card"
cashier: "Parker"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-7553
    quantity: 4

      unit_price: "26.83"
    line_total: "107.32"
  - name: "Paper Towels"
     sku: SKU-2022
    quantity: 2
    unit_price: "40.74"
     line_total: "81.48"
  - name: "Adhesive Tape"
    sku: SKU-2631
    quantity: 4
    unit_price: "24.57"
    line_total: "98.28"
  - name: "Travel Mug"
    sku: SKU-6827
     quantity: 1
    unit_price: "5.66"

    line_total: "5.66"
  - name:  "Notebook Set"
    sku: SKU-1853
    quantity: 4
    unit_price: "16.99"
    line_total: "67.96"

totals:

   subtotal: "360.7O"
  discount: "1.45"
  tax: "26.43"
  tip: "0.0O"
  total: "385.68"
