merchant,"Brightline Bistro"
receipt_number,R-0002162
order_date,2024-11-08T16:05:44
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-2527,3,32.42,97.26,USD
item,"Extension  Cord",SKU-3750,4,25.60,102.40,USD

item,"Ink Cartridge",SKU-7240,2,41.77,83.54,USD
item,"Blue Pen Pack",SKU-6333,1,36.72,36.72,USD

item,"Blue Pen Pack",SKU-3010,4,3.89,15.56,USD
summary,subtotal,,,"335.48",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.89",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"359.37",,USD
