merchant:
  name: "Pine Electronics"
  street: "6106 Oak Ave"
   city:  "Atlanta"
  region: GA
  postal_code: 10808
receipt_number: R-0005630
order_date: 2024-11-21T16:07:45
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Adhesive  Tape"
    sku: SKU-8437
    quantity: 3
    unit_price: "7.17"
    line_total: "21.51"
  - name: "Travel  Mug"
    sku:  SKU-9954
     quantity: 4
    unit_price: "3.56"
     line_total: "14.24"
  - name: "Cleaning Spray"
    sku: SKU-9768
      quantity:  4
    unit_price: "6.81"
    line_total: "27.24"
  -  name:  "Sandwich Combo"
     sku: SKU-2062
    quantity: 2
    unit_price: "44.94"
     line_total:  "89.88"
totals:
  subtotal:  "152.87"
   discount: "0.00"
   tax: "16.47"
    tip: "0.00"
   total:  "169.34"
