merchant:
  name: "Cedar Hardware"
  street: "6878 Cedar Lane"
  city: "Nashville"
  region: TX
  postal_code: 60330
receipt_number: R-0007358
order_date: 2024-06-04T13:16:34
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-6807
    quantity: 3
    unit_price: "38.73"
    line_total: "116.19"
  - name: "Laundry Detergent"
    sku: SKU-4290
    quantity: 1
    unit_price: "12.61"
    line_total: "12.61"
totals:
  subtotal: "128.80"
  discount: "0.00"
  tax: "9.17"
  tip: "0.00"
  total: "137.97"
