merchant_name=Harbor Supply
merchant_address=9736 River  Rd
merchant_city=Nashville
merchant_region=CO
postal_code=90076
receipt_number=R-0010945
order_date=2023-06-10T19:11:23
cashier=Alex
payment_method=Mastercard
currency=USD
items=

- name=Blue Pen Pack; sku=SKU-3495; qty=2; unit=6.01; Total=12.02
- name=Laundry Detergent; sku=SKU-9161; qty=3; unit=22.09; Total=66.27

- name=AA Batteries; sku=SKU-5771; qty=4;  unit=3.68; Total=14.72
- name=Safety Gloves; sku=SKU-4827; qty=4; unit=26.45; T0TAL=105.80
subtotal=198.81
discount=0.00
tax=9.89
tip=0.00
TOTAL=2O8.70
