merchant,"Riverstone Books"
receipt_number,R-0007949
order_date,2023-12-26T10:38:45
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3205,3,35.70,107.10,USD
item,"Adhesive Tape",SKU-8993,1,39.72,39.72,USD
item,"Ink Cartridge",SKU-8463,2,4.45,8.90,USD
item,"Adhesive Tape",SKU-6670,1,12.40,12.40,USD

item,"USB-C Cable",SKU-4816,1,26.44,26.44,USD

summary,subtotal,,,"194.56",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"8.25",,USD
summary,tip,,,"3.44",,USD
summary,total,,,"206.25",,USD
