merchant,"Corner Pantry"
receipt_number,R-0006950
order_date,2024-05-04T08:31:46
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6959,2,34.70,69.40,USD
item,"Sandwich Combo",SKU-4759,1,6.39,6.39,USD
item,"Organic Apples",SKU-6643,2,42.32,84.64,USD
item,"Laundry Detergent",SKU-2579,4,21.35,85.40,USD
item,"Printer Labels",SKU-8753,3,38.39,115.17,USD
summary,subtotal,,,"361.00",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"35.52",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"396.52",,USD
