merchant:
  name: "Brightline Bistro"
  street: "5675 Oak Ave"

  city: "Nashville"
  region: AZ
   postal_code: 81681
receipt_number: R-0007556
order_date: 2022-06-02T10:57:29
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name:  "Printer  Labels"
    sku: SKU-6357
    quantity: 1

     unit_price: "11.43"
    line_total:  "11.43"
  - name: "Ground Coffee"
    sku: SKU-9914
     quantity: 2
    unit_price: "5.06"
    line_total: "10.12"
totals:
  subtotal: "2I.55"
  discount: "0.00"
  tax: "1.65"
  tip: "0.00"
  total: "23.20"
