merchant:
  name: "Union Travel Desk"
  street: "7238 Oak Ave"
  city: "Austin"
  region: WI
  postal_code: 80135
receipt_number: R-0004334
order_date: 2024-01-12T17:30:53
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-3877
    quantity: 4
    unit_price: "34.49"
    line_total: "137.96"
  - name: "Ground Coffee"
    sku: SKU-2184
    quantity: 1
    unit_price: "43.46"
    line_total: "43.46"
totals:
  subtotal: "181.42"
  discount: "1.73"
  tax: "11.84"
  tip: "0.00"
  total: "191.53"
