merchant_name=Oakfield Deli
merchant_address=345  Sunset Blvd
merchant_city=Atlanta
merchant_region=MA
postal_code=62502
receipt_number=R-0004051
order_date=2025-02-20T10:14:12
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Notebook Set; sku=SKU-9866; qty=2; unit=27.76; total=55.52
- name=Extension Cord; sku=SKU-3220; qty=4; unit=24.72; total=98.88
- name=Notebook Set; sku=SKU-4993; qty=4;  unit=12.55; total=50.20
- name=Travel  Mug;  sku=SKU-2730; qty=2; unit=44.22; total=88.44
- name=Sandwich Combo;  sku=SKU-1600; qty=2; unit=24.35; total=48.70
- name=Olive Oil; sku=SKU-7299;  qty=2; unit=7.10; total=14.20
subtotal=355.94
discount=0.00
tax=19.91
tip=0.00
total=375.85
