merchant,"Metro Home Goods"
receipt_number,R-0003539
order_date,2025-03-25T09:13:18
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-1631,1,30.04,30.04,USD
item,"Blue Pen  Pack",SKU-5727,3,20.84,62.52,USD

item,"Travel  Mug",SKU-5665,2,5.40,10.80,USD
item,"Sparkling Water",SKU-9713,3,10.12,30.36,USD
item,"Blue Pen Pack",SKU-1361,3,44.03,132.09,USD
summary,subtotal,,,"265.81",,USD

summary,discount,,,"4.61",,USD
summary,tax,,,"25.91",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"287.11",,USD
