merchant_name=Pine Electronics
merchant_address=3776 Main St
merchant_city=Boston
merchant_region=CO
postal_code=81235
receipt_number=R-0004690
order_date=2024-07-25T08:30 19
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Sparkling  Water; sku=SKU-5857; qty=4; unit=19.34; TotaI=77.36
- name=Sandwich Combo; sku=SKU-7639; qty=4; unit=35.83; Total=143.32
- name=Sandwich Combo  sku=SKU-3824; qty=4;  unit=20.35  Total=81.40
- name=Olive Oil; sku=SKU-3082; qty=4; unit=15.29  Total=61.16
subtotal=363.24
discount=0.00
tax=40.43
tip=0.00
TOTAL=403.67
