merchant:
  name: "Orchard Family Mart"
  street: "9948 Pine Rd"
  city: "Chicago"
  region: IL
  postal_code: 30141
receipt_number: R-0001769
order_date: 2023-04-04T08:29:38
payment_method: "Mastercard"
cashier: "Morgan"
currency: GBP
items:
  - name: "Olive Oil"
    sku: SKU-3309
    quantity: 2
    unit_price: "18.87"
    line_total: "37.74"
  - name: "Ink Cartridge"
    sku: SKU-5325
    quantity: 2
    unit_price: "8.66"
    line_total: "17.32"
  - name: "Printer Labels"
    sku: SKU-9055
    quantity: 2
    unit_price: "39.74"
    line_total: "79.48"
  - name: "Sparkling Water"
    sku: SKU-6615
    quantity: 2
    unit_price: "39.84"
    line_total: "79.68"
  - name: "USB-C Cable"
    sku: SKU-3682
    quantity: 4
    unit_price: "28.78"
    line_total: "115.12"
  - name: "AA Batteries"
    sku: SKU-8604
    quantity: 4
    unit_price: "2.36"
    line_total: "9.44"
totals:
  subtotal: "338.78"
  discount: "0.00"
  tax: "30.96"
  tip: "11.50"
  TotaI: "381.24"
