merchant,"Pine Electronics"
receipt_number,R-0005447
order_date,2025-08-04T09:32:09
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-6995,2,43.77,87.54,GBP
item,"Paper Towels",SKU-7063,3,40.30,120.90,GBP
item,"Laundry Detergent",SKU-4604,2,13.41,26.82,GBP
item,"Travel Mug",SKU-1402,1,10.96,10.96,GBP
summary,subtotal,,,"246.22",,GBP
summary,discount,,,"2.08",,GBP
summary,tax,,,"20.76",,GBP
summary,tip,,,"0.00",,GBP
summary,TotaI,,,"264.90",,GBP
