merchant,"Bluebird Cafe"

receipt_number,R-0009416
order_date,2022-05-05T08:12:14
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-8391,3,37.69,113.07,USD
item,"Adhesive Tape",SKU-9425,3,45.36,136.08,USD
item,"Cleaning Spray",SKU-4726,3,27.28,81.84,USD
item,"Blue Pen Pack",SKU-4438,2,45.42,90.84,USD
item,"AA Batteries",SKU-2937,3,13.30,39.90,USD
item,"USB-C Cable",SKU-6701,3,38.38,115.14,USD
summary,subtotal,,,"576.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"45.19",,USD
summary,tip,,,"10.43",,USD
summary,total,,,"632.49",,USD
* * *
