merchant:
  name: "Atlas Office Depot"
  street: "4699 Sunset Blvd"
  city: "Denver"
  region: TN
  postal_code: 13247
receipt_number: R-O007259
order_date: 2025-01-03T09:00:49
payment_method: "Cash"

cashier: "Jamie"
currency: USD

items:
  - name: "Extension Cord"

    sku: SKU-4680
    quantity: 4
    unit_price: "36.22"
    line_total: "144.88"
  - name: "Notebook Set"
    sku: SKU-9334
    quantity: 3

    unit_price: "32.52"
    line_total: "97.56"
  - name: "Paper Towels"
    sku: SKU-2087
    quantity: 3
    unit_price: "7.68"
    line_total: "23.04"
totals:
  subtotal: "265.48"

  discount: "0.00"
  tax: "14.92"
  tip: "8.47"
  total: "288.87"
