merchant,"Northwind Market"

receipt_number,R-0002333
order_date,2023-05-15T21:45:27
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-3859,1,3.19,3.19,CAD
item,"Extension Cord",SKU-5774,3,44.46,133.38,CAD
item,"Sandwich Combo",SKU-5267,3,14.47,43.41,CAD
item,"USB-C Cable",SKU-2066,4,22.70,90.80,CAD
item,"Thermal Paper",SKU-3126,1,20.52,20.52,CAD
summary,subtotal,,,"291.30",,CAD
summary,discount,,,"4.76",,CAD
summary,tax,,,"19.77",,CAD
summary,tip,,,"5.33",,CAD
summary,total,,,"311.64",,CAD
