merchant_name=Cedar Hardware
merchant_address=4431 Cedar  Lane
merchant_city=Boston
merchant_region=GA
postal_code=26113
receipt_number=R-0007957
order_date=2023-01-14T17:01:42
cashier=Avery
payment_method=Visa
currency=GBP
items=
- name=Organic Apples; sku=SKU-8114; qty=3; unit=26.74; TOTAL=80.22
- name=Cleaning Spray; sku=SKU-3872; qty=1; unit=20.93;  Total=20.93
- name=Laundry Detergent;  sku=SKU-7113; qty=3; unit=17.56; T0TAL=52.68
- name=Paper Towels; sku=SKU-2380; qty=4; unit=41.05; TotaI=164.20
- name=Extension Cord; sku=SKU-7126; qty=1; unit=37.07; Total=37.07
subtotal=355.10
discount=0.00
tax=26.17
tip=0.00
TOTAL=381.27
