merchant,"Metro Home Goods"
receipt_number,R-0009335
order_date,2025-08-07T20:43:44
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-4684,2,13.47,26.94,USD
item,"Safety Gloves",SKU-1221,1,6.67,6.67,USD
item,"Organic Apples",SKU-3341,3,9.60,28.80,USD
item,"USB-C Cable",SKU-5784,2,29.73,59.46,USD
item,"Printer Labels",SKU-4583,4,19.88,79.52,USD
summary,subtotal,,,"201.39",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.05",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"216.44",,USD
