merchant,"Atlas Office Depot"
receipt_number,R-0009830
order_date,2024-08-22T08:10:49
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-1282,4,20.10,80.40,USD
item,"Cleaning Spray",SKU-8261,1,26.44,26.44,USD

item,"Thermal Paper",SKU-9184,1,28.22,28.22,USD
item,"Printer Labels",SKU-7750,3,11.27,33.81,USD
item,"Thermal Paper",SKU-8710,3,12.98,38.94,USD
summary,subtotal,,,"207.81",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"15.46",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"223.27",,USD
