merchant_name=Bluebird Cafe
merchant_address=6804 Cedar Lane
merchant_city=Madison
merchant_region=WI
postal_code=96093
receipt_number=R-0004060
order_date=2022-01-07T10:16:36
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Olive Oil; sku=SKU-8957; qty=4; unit=3.66; TotaI=14.64
- name=Sparkling Water; sku=SKU-7645; qty=3; unit=30.99; TotaI=92.97
- name=Travel Mug; sku=SKU-8598; qty=4; unit=39.27; Total=157.08
- name=Organic Apples; sku=SKU-1742; qty=3; unit=2.63; TotaI=7.89
subtotal=272.58
discount=2.34

tax=27.68
tip=0.00
Total=297.92
