merchant:
  name: "Summit Cleaners"
  street: "2233 Sunset Blvd"
  city: "Seattle"

  region: WA
  postal_code: 83976
receipt_number: R-0001661

order_date: 2023-02-06T15:45:16
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-8832

    quantity: 4
    unit_price: "16.08"
    line_total: "64.32"
  - name: "USB-C Cable"
    sku: SKU-6513
    quantity: 4
    unit_price: "37.87"
    line_total: "151.48"
  - name: "Printer Labels"
    sku: SKU-7930
    quantity: 4
    unit_price: "2.65"
    line_total: "10.60"
  - name: "Olive Oil"
    sku: SKU-4149
    quantity: 4

    unit_price: "38.41"
    line_total: "153.64"

  - name: "Sparkling Water"
    sku: SKU-6859
    quantity: 2
    unit_price: "4.01"
    line_total: "8.02"
  - name: "Adhesive Tape"
    sku: SKU-7767

    quantity: 2
    unit_price: "22.01"
    line_total: "44.02"
totals:
  subtotal: "432.08"
  discount: "0.73"
  tax: "48.76"
  tip: "0.00"
  total: "480.11"
