merchant,"Beacon Pet Shop"
receipt_number,R-0009641
order_date,2023-10-07T18:56:54
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-8502,3,7.60,22.80,GBP
item,"Laundry Detergent",SKU-4429,4,7.33,29.32,GBP
item,"Olive Oil",SKU-4120,3,20.17,60.51,GBP
item,"Organic Apples",SKU-1978,4,7.06,28.24,GBP
item,"Ground Coffee",SKU-6562,1,44.15,44.15,GBP
summary,subtotal,,,"185.02",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"8.05",,GBP
summary,tip,,,"0.00",,GBP
summary,T0TAL,,,"193.07",,GBP
