merchant:
  name: "Harbor Supply"
   street: "3838 Pine Rd"
  city: "Boston"
   region: AZ
  postal_code: 35421
receipt_number: R-0008555
order_date: 2025-10-12T14:28:26
payment_method:  "Amex"
cashier:  "Taylor"
currency: USD
items:
   - name: "Olive Oi1"
    sku: SKU-3140
      quantity: 2
    unit_price: "44.15"
     line_total: "88.30"
   - name: "Extension  Cord"
     sku:  SKU-2202
    quantity: 4
    unit_price:  "22.07"
     line_total: "88.28"
totals:
   subtotal: "176.58"
  discount: "0.59"
  tax:  "13.58"
  tip:  "0.00"
  total: "189.57"
