merchant:
  name:  "Grand Stationery"
  street: "5177 Harbor Way"
  city: "Austin"
  region:  MA
  postal_code: 19854
receipt_number: R-0011156
order_date:  2022-12-01T21:04:19
payment_method: "Visa"
cashier: "Avery"
currency: CAD
items:
  - name: "Cleaning Spray"
     sku: SKU-1120
    quantity: 4
    unit_price: "2.74"
    line_total:  "10.96"
  - name: "Therma1 Paper"
     sku: SKU-7271
    quantity: 1
    unit_price: "4.42"
     line_total:  "4.42"
  - name: "Extension Cord"
      sku: SKU-8754
    quantity: 2
      unit_price: "18.88"
     line_total: "37.76"
  - name: "Sparkling Water"
    sku: SKU-2O12
      quantity: 3
     unit_price: "12.30"
    line_total:  "36.90"
totals:
    subtotal: "90.04"
  discount: "3.49"
  tax: "4.37"
  tip: "0.00"
  T0TAL: "90.92"
///
