merchant_name=Riverstone Books
merchant_address=1477 Pine Rd
merchant_city=Boston
merchant_region=TX
postal_code=48390
receipt_number=R-0008290
order_date=2024-05-07T16:18:55
cashier=Morgan
payment_method=Visa
currency=GBP
items=
- name=Ground Coffee; sku=SKU-2591; qty=3; unit=19.08  total=57.24
- name=Ink Cartridge  sku=SKU-7885; qty=2; unit=32.22; total=64.44
- name=Sparkling Water; sku=SKU-4236; qty=3  unit=35.21; total=105.63
- name=Notebook Set; sku=SKU-5435; qty=2; unit=3.17; total=6.34
- name=Printer Labels; sku=SKU-1581; qty=3; unit=40.70; total=122.10
subtotal=355.75
discount=0.72
tax=16.60
tip=0.00
total=371.63
