merchant,"Maple Street Grocer"
receipt_number,R-0006275
order_date,2025-09-14T20:28:16
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-5169,3,32.69,98.07,USD
item,"Sparkling Water",SKU-3228,2,5.07,10.14,USD
item,"Extension Cord",SKU-5125,3,15.36,46.08,USD
item,"Cleaning Spray",SKU-5984,1,6.96,6.96,USD
item,"Printer Labels",SKU-9426,2,7.37,14.74,USD
summary,subtotal,,,"175.99",,USD
summary,discount,,,"4.17",,USD
summary,tax,,,"13.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"185.68",,USD
