merchant,"Metro Home Goods"
receipt_number,R-0008426
order_date,2024-06-21T18:01:35

payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-5457,3,40.58,121.74,USD
item,"Desk Lamp",SKU-6573,3,37.36,I12.08,USD
item,"Sandwich Combo",SKU-8678,3,35.19,105.57,USD
item,"Blue  Pen Pack",SKU-4808,3,31.60,94.80,USD
item,"Olive Oil",SKU-5252,4,11.73,46.92,USD
summary,subtotal,,,"481.11",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"48.51",,USD
summary,tip,,,"5.61",,USD
summary,TotaI,,,"535.23",,USD
