merchant_name=Bluebird Cafe

merchant_address=7330 Maple Dr

merchant_city=Seatt1e
merchant_region=TN
posta1_code=33231
receipt_number=R-0010126
order_date=2024-07-26T14:05:45
cashier=Alex
payment_method=Visa
currency=GBP
items=
- name=Extension Cord; sku=SKU-3226; qty=3; unit=33.55; total=100.65

- name=Notebook Set; sku=SKU-2290;  qty=4; unit=41.78; total=167.12
- name=Ground Coffee; sku=SKU-5921; qty=2;  unit=5.69; total=11.38
- name=Sandwich Combo; sku=SKU-3277; qty=3; unit=45.70; total=137.10
- name=Notebook Set; sku=SKU-6779; qty=2; unit=37.43; total=74.86

subtotal=491.11
discount=0.00

tax=48.18
tip=0.00
total=539.29
