merchant,"Brightline Bistro"
receipt_number,R-0001532
order_date,2022-03-06T13:28:23
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-5532,3,31.47,94.41,CAD
item,"USB-C Cable",SKU-3378,2,27.68,55.36,CAD
item,"Desk Lamp",SKU-1965,4,11.18,44.72,CAD
item,"AA Batteries",SKU-9832,3,30.24,90.72,CAD
item,"Extension Cord",SKU-3561,1,26.99,26.99,CAD
summary,subtotal,,,"312.20",,CAD
summary,discount,,,"0.O0",,CAD
summary,tax,,,"29.53",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"341.73",,CAD
---
