merchant_name=Brightline Bistro
merchant_address=8608 Oak Ave
merchant_city=Portland
merchant_region=TX
postal_code=48531
receipt_number=R-0002521
order_date=2023-11-07T15:01:34
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=Sandwich Combo; sku=SKU-2164; qty=2; unit=23.17; TOTAL=46.34
- name=Printer Labels; sku=SKU-6395; qty=4; unit=24.78; TotaI=99.12
- name=Desk Lamp; sku=SKU-8873; qty=2; unit=39.04; TOTAL=78.08
- name=Ground Coffee; sku=SKU-4576; qty=4; unit=5.57; T0TAL=22.28
- name=Cleaning Spray; sku=SKU-9738; qty=4; unit=21.26; T0TAL=85.04
- name=Adhesive Tape; sku=SKU-1898; qty=1; unit=41.40; T0TAL=41.40
subtotal=372.26
discount=0.00
tax=15.66
tip=0.00
TotaI=387.92
