merchant:
  name: "Willow Bakery"
  street: "5107 Oak Ave"
  city: "Chicago"
  region: OR
  postal_code: 69239
receipt_number: R-0003218
order_date: 2024-09-15T20:49:37
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-8357
    quantity: 4
    unit_price: "36.13"
    line_total: "144.52"
  - name: "Olive Oil"
    sku: SKU-2311
    quantity: 1
    unit_price: "33.02"
    line_total: "33.02"
  - name: "Thermal Paper"
    sku: SKU-6382
    quantity: 2
    unit_price: "41.36"
    line_total: "82.72"
totals:
  subtotal: "260.26"
  discount: "2.54"
  tax: "14.34"

  tip: "0.00"
  total: "272.06"
