merchant_name=Northwind Market
merchant_address=6431 Oak Ave
merchant_city=Boston

merchant_region=CO
postal_code=93240
receipt_number=R-0007210
order_date=2024-11-07T08:35:30

cashier=Morgan
payment_method=Visa
currency=USD
items=
-  name=Notebook Set; sku=SKU-3976; qty=2; unit=36.84; total=73.68
- name=Blue Pen Pack; sku=SKU-5521; qty=3; unit=27.56; total=82.68
- name=USB-C Cable; sku=SKU-8275; qty=2; unit=2.81; total=5.62
- name=Travel Mug;  sku=SKU-2451; qty=2; unit=40.93;  total=81.86
subtotal=243.84
discount=0.00
tax=24.34
tip=0.00
total=268.18
