merchant:
  name: "Maple Street Grocer"
  street: "7575 Maple Dr"
    city: "Seattle"
  region:  IL

   postal_code:  76404
receipt_number: R-0011678
order_date: 2024-11-05T16:00:27
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-4782
     quantity: 1
     unit_price: "31.52"
    line_total:  "31.52"
  -  name: "Safety Gloves"
     sku: SKU-9619
      quantity: 1
    unit_price: "16.21"
    line_total: "16.21"
  - name: "Thermal Paper"
    sku: SKU-1400
    quantity: 2
    unit_price: "39.84"
    line_total: "79.68"
  - name: "Safety Gloves"
     sku: SKU-6277
     quantity: 4
    unit_price: "38.11"

     line_total: "152.44"
  -  name:  "Cleaning Spray"
     sku: SKU-8132
     quantity: 3
    unit_price: "10.51"
    line_total: "31.53"
  - name:  "Extension  Cord"
    sku:  SKU-7320
     quantity: 4
    unit_price: "28.87"
    line_total: "115.48"
totals:
  subtotal: "426.86"
  discount: "0.00"
   tax: "46.48"
  tip: "0.00"
  TotaI: "473.34"
