merchant,"Beacon Pet  Shop"
receipt_number,R-0006149
order_date,2023-12-11T19:04:28
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-9320,3,32.30,96.90,USD
item,"Ink Cartridge",SKU-2172,3,44.90,134.70,USD
item,"Extension Cord",SKU-5383,2,5.20,10.40,USD

item,"Ink  Cartridge",SKU-5573,3,6.60,19.80,USD
item,"Ground Coffee",SKU-3544,2,14.58,29.16,USD
summary,subtotal,,,"290.96",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"11.86",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"302.82",,USD
