merchant_name=Orchard Family Mart
merchant_address=2574 Station Ave
merchant_city=Atlanta
merchant_region=WI
postal_code=99036
receipt_number=R-0011242
order_date=2024-06-09T16:31:26
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Ground Coffee; sku=SKU-5309; qty=3; unit=32.02; total=96.06
- name=Sandwich Combo; sku=SKU-9025; qty=4; unit=38.41; total=153.64
- name=Safety Gloves; sku=SKU-6529; qty=3; unit=3.73; total=11.19
- name=Notebook Set; sku=SKU-9140; qty=2; unit=2.76; total=5.52
- name=Travel Mug; sku=SKU-2123; qty=3; unit=22.16; total=66.48
- name=Laundry Detergent; sku=SKU-7131; qty=2; unit=42.01; total=84.02
subtotal=416.91
discount=0.00
tax=40.41
tip=0.00
total=457.32
