merchant_name=Pine Electronics
merchant_address=9107 Main St
merchant_city=Chicago
merchant_region=TX
postal_code=61562
receipt_number=R-0008506
order_date=2024-12-27T11:56:21
cashier=Avery
payment_method=Amex
currency=GBP
items=
- name=Cleaning Spray; sku=SKU-1459; qty=4; unit=39.48; total=157.92
- name=Paper Towels;  sku=SKU-7478; qty=4;  unit=8.01; total=32.04
- name=Notebook Set; sku=SKU-8933; qty=4; unit=44.57; total=178.28
- name=Adhesive Tape; sku=SKU-5517;  qty=4;  unit=41.28; total=165.12
- name=Sandwich Combo; sku=SKU-3866; qty=2; unit=40.85;  total=81.70
- name=Olive Oil; sku=SKU-8695;  qty=2; unit=34.93; total=69.86
subtotal=684.92
discount=0.00
tax=41.76
tip=0.00
total=726.68
