merchant:
  name: "Lighthouse Auto Care"
  street: "3840 Maple Dr"
  city: "Austin"
  region: TN
  postal_code: 44382
receipt_number: R-0009239
order_date: 2025-12-19T17:42:05
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-8731
    quantity: 4
    unit_price: "35.82"
    line_total: "143.28"
  - name: "Travel Mug"
    sku: SKU-8865
    quantity: 3
    unit_price: "6.36"
    line_total: "19.O8"
totals:
  subtotal: "162.36"
  discount: "4.99"
  tax: "13.98"
  tip: "0.00"
  total: "171.35"
#
