merchant_name=Orchard Family Mart
merchant_address=8326 Harbor Way
merchant_city=Portland
merchant_region=OR
postal_code=48502
receipt_number=R-0010306
order_date=2024-08-05TI2:14:25
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=USB-C Cable; sku=SKU-6597; qty=4; unit=11.88; total=47.52
- name=Thermal Paper; sku=SKU-7874; qty=2; unit=43.94; total=87.88
- name=Sandwich Combo; sku=SKU-3260; qty=2; unit=26.04; total=52.08
- name=Desk Lamp; sku=SKU-5966; qty=4; unit=12.73; tota1=50.92
- name=Cleaning Spray; sku=SKU-8261; qty=1; unit=42.31; total=42.31
- name=Blue Pen Pack; sku=SKU-5590; qty=3; unit=34.83; total=104.49
subtotal=385.20
discount=0.00
tax=36.85
tip=0.00
total=422.05
