merchant,"Grand Stationery"
receipt_number,R-0006302
order_date,2024-01-14T16:30:20
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-2882,3,42.28,126.84,USD
item,"Adhesive Tape",SKU-5866,2,28.04,56.08,USD
item,"AA Batteries",SKU-3278,3,34.16,102.48,USD
item,"Laundry Detergent",SKU-6398,3,38.87,116.61,USD
item,"Organic Apples",SKU-9054,3,10.63,31.89,USD
summary,subtotal,,,"433.90",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"30.77",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"464.67",,USD
///
