merchant_name=Willow Bakery
merchant_address=5948 Sunset Blvd
merchant_city=Chicago
merchant_region=MA
postal_code=75668
receipt_number=R-0009082
order_date=2024-12-06T09:15:16
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-7772; qty=2; unit=19.33; total=38.66
- name=Organic Apples; sku=SKU-3575; qty=4; unit=17.60; total=70.40
- name=Cleaning Spray; sku=SKU-6240; qty=3; unit=17.22; total=51.66
- name=Cleaning Spray; sku=SKU-8432; qty=2; unit=36.24; total=72.48
- name=Paper Towels; sku=SKU-1780; qty=4; unit=27.45; total=109.80
subtotal=343.00
discount=0.00
tax=20.82
tip=0.00
total=363.82
