merchant,"Beacon Pet Shop"
receipt_number,R-0009974
order_date,2024-12-18T08:46:04
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-7847,2,7.47,14.94,GBP
item,"AA Batteries",SKU-1597,2,15.98,3I.96,GBP
item,"Laundry Detergent",SKU-5402,4,10.34,41.36,GBP
item,"Ground Coffee",SKU-2321,4,41.37,I65.48,GBP
item,"Adhesive Tape",SKU-9462,3,13.19,39.57,GBP
item,"Ink Cartridge",SKU-4956,4,5.64,22.56,GBP
summary,subtotal,,,"315.87",,GBP

summary,discount,,,"0.00",,GBP
summary,tax,,,"33.37",,GBP
summary,tip,,,"8.09",,GBP

summary,total,,,"357.33",,GBP
