merchant,"Aster Pharmacy"
receipt_number,R-0008012
order_date,2022-09-04T10:30:38
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-4336,3,9.17,27.51,CAD
item,"Desk Lamp",SKU-2738,2,19.95,39.90,CAD
item,"Printer Labels",SKU-8061,2,18.00,36.O0,CAD
item,"Cleaning Spray",SKU-4560,2,39.33,78.66,CAD
item,"Notebook Set",SKU-1681,3,20.71,62.13,CAD
item,"Sparkling Water",SKU-6694,2,30.06,60.12,CAD
summary,subtotal,,,"304.32",,CAD
summary,discount,,,"3.59",,CAD

summary,tax,,,"24.27",,CAD
summary,tip,,,"10.90",,CAD
summary,total,,,"335.90",,CAD
