merchant:
   name: "Lighthouse  Auto Care"
   street:  "796 Market St"
  city: "Phoenix"
   region: CO
   postal_code: 35654
receipt_number: R-0009572
order_date:  2022-06-27T20:02:32
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-9051
     quantity:  4
    unit_price: "28.10"
     line_total:  "112.40"
  - name: "Safety Gloves"
     sku: SKU-2130
    quantity: 3
    unit_price: "4.05"
      line_total:  "12.15"
   -  name: "Adhesive Tape"
    sku: SKU-2869
     quantity: 4
    unit_price: "29.58"
     line_total: "118.32"
  - name:  "Sandwich Combo"
     sku: SKU-7489
     quantity: 4
    unit_price:  "28.65"
    line_total: "114.60"

totals:
   subtotal: "357.47"
  discount: "4.85"
  tax:  "33.41"
  tip: "8.93"

  Total: "394.96"
