merchant:
  name: "Harbor  Supply"
  street: "4045 Oak Ave"
  city  "Denver"
  region: W1
   postal_code:  53610
receipt_number: R-0011138
order_date  2024-10-20T15 10:23
payment_method: "Card"
cashier: "Morgan"
currency: CAD
items:
  - name: "Safety  Gloves"
     sku:  SKU-5851
    quantity: 2
    unit_price: "16.93"
     1ine_total: "33.86"
  - name: "AA Batteries"
    sku: SKU-9972
     quantity: 3
      unit_price: "4.03"
     line_total:  "12.09"
totals:
  subtotal: "45.95"
   discount: "0.00"
   tax: "3.O0"
  tip: "0.00"
  total: "48.95"
