merchant:
  name: "Oakfield Deli"
  street: "4800 River Rd"
  city: "Austin"
  region: IL
  postal_code: 89210
receipt_number: R-0003389

order_date: 2023-09-26T20:45:33
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-5203
    quantity: 1
    unit_price: "28.47"
    line_total: "28.47"
  - name: "Paper Towels"
    sku: SKU-6721

    quantity: 4
    unit_price: "41.49"
    line_total: "165.96"
  - name: "Extension Cord"
    sku: SKU-5119
    quantity: 2
    unit_price: "16.76"
    line_total: "33.52"

  - name: "Organic Apples"
    sku: SKU-7616
    quantity: 3
    unit_price: "17.47"
    line_total: "52.41"

totals:
  subtotal: "280.36"
  discount: "0.38"

  tax: "18.85"
  tip: "0.00"

  total  "298.83"
