merchant:
  name: "Maple Street Grocer"
  street: "7991 River Rd"
  city: "Nashville"
  region: TN
  postal_code: 58182
receipt_number: R-0002957
order_date: 2023-05-08T08:16:26
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-8342
    quantity: 4
    unit_price: "4.12"
    line_total: "16.48"
  - name: "Thermal Paper"
    sku: SKU-5613
    quantity: 3
    unit_price: "28.00"
    line_total: "84.00"
totals:
  subtotal: "100.48"
  discount: "0.00"
  tax: "10.36"
  tip: "1.67"
  T0TAL: "112.51"
