merchant_name=Orchard Family Mart
merchant_address=344 Main St
merchant_city=Madison
merchant_region=GA
postal_code=61960
receipt_number=R-0005014
order_date=2024-07-12T21:58:22
cashier=Taylor
payment_method=Card

currency=USD
items=
- name=Ground Coffee; sku=SKU-7752;  qty=2;  unit=40.94; total=81.88
- name=Safety Gloves;  sku=SKU-1571; qty=3; unit=42.05; total=126.15
- name=Sandwich  Combo; sku=SKU-2351; qty=4; unit=4.00; total=16.00
subtotal=224.03
discount=0.0O

tax=15.71
tip=0.00

total=239.74
