merchant,"Bluebird Cafe"
receipt_number,R-0009209
order_date,2023-12-16T12:38:44
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-1123,1,42.59,42.59,USD
item,"USB-C Cable",SKU-5508,4,32.52,130.08,USD
item,"Ink Cartridge",SKU-3678,3,21.27,63.81,USD
item,"Adhesive Tape",SKU-1608,2,33.45,66.90,USD
item,"Ground Coffee",SKU-8241,3,12.93,38.79,USD
item,"Ground Coffee",SKU-5725,3,24.03,72.09,USD
summary,subtotal,,,"414.26",,USD
summary,discount,,,"2.22",,USD
summary,tax,,,"20.73",,USD
summary,tip,,,"0.O0",,USD
summary,total,,,"432.77",,USD
---
