merchant_name=Union Travel Desk
merchant_address=1519 Sunset Blvd
merchant_city=Austin

merchant_region=GA
postal_code=12371
receipt_number=R-0001900
order_date=2022-11-05T13:09:17
cashier=Avery
payment_method=Amex
currency=USD

items=
- name=Cleaning  Spray; sku=SKU-4539;  qty=3; unit=19.63; total=58.89
- name=Safety Gloves; sku=SKU-3256; qty=3; unit=27.11; total=81.33
- name=Laundry  Detergent; sku=SKU-7224; qty=2; unit=40.00; total=80.00
- name=Travel Mug; sku=SKU-2953; qty=1; unit=2.20; total=2.20
- name=Notebook Set; sku=SKU-3626; qty=2; unit=11.05; total=22.10
- name=Adhesive Tape; sku=SKU-9120; qty=3; unit=16.19; total=48.57
subtotal=293.09
discount=0.00
tax=12.32
tip=0.00
total=305.41
