merchant,"Union Travel Desk"
receipt_number,R-0009533
order_date,2023-05-19T08:01:35
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-5742,3,24.54,73.62,CAD
item,"Cleaning Spray",SKU-4021,4,26.47,105.88,CAD
item,"Thermal Paper",SKU-4205,4,17.62,70.48,CAD
item,"Ground Coffee",SKU-1017,4,19.20,76.80,CAD
item,"Thermal Paper",SKU-3870,2,11.02,22.04,CAD
item,"Extension Cord",SKU-7257,3,37.47,112.41,CAD
summary,subtotal,,,"461.23",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"55.30",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"516.53",,CAD
