merchant,"Metro Home Goods"
receipt_number,R-0002018
order_date,2024-03-26T18:14:35
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-1680,3,19.88,59.64,USD
item,"Extension Cord",SKU-5618,3,36.98,110.94,USD
item,"Extension Cord",SKU-8505,3,2.38,7.14,USD
item,"Travel Mug",SKU-6282,4,3.72,14.88,USD
item,"Cleaning Spray",SKU-7393,4,8.86,35.44,USD
summary,subtotal,,,"228.04",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"9.50",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"237.54",,USD
