merchant_name=Oakfield Deli
merchant_address=61 Market St
merchant_city=Atlanta
merchant_region=CO
postal_code=42058
receipt_number=R-0010918
order_date=2024-07-03T19:42:53
cashier=Jamie
payment_method=Debit
currency=CAD

items=
- name=Notebook Set; sku=SKU-5191; qty=1; unit=27.50; TotaI=27.50
- name=Notebook Set; sku=SKU-1172; qty=2; unit=27.39; TOTAL=54.78
- name=Organic Apples; sku=SKU-9025; qty=4; unit=19.76; TOTAL=79.04
- name=USB-C Cable; sku=SKU-6082; qty=3; unit=38.78; Total=116.34
- name=AA Batteries; sku=SKU-9722; qty=1; unit=3.49; TOTAL=3.49
subtotal=281.15
discount=2.13

tax=21.18
tip=0.00
TotaI=300.20
