merchant_name=Oakfield Deli
merchant_address=722O Sunset Blvd
merchant_city=Portland
merchant_region=AZ
postal_code=734O1
receipt_number=R-0002926
order_date=2024-10-13T14:06:27
cashier=Avery
payment_method=Cash

currency=USD
items=
- name=AA Batteries; sku=SKU-3637; qty=2; unit=23.00; TotaI=46.00
- name=Travel Mug; sku=SKU-2392; qty=3; unit=2.12; TotaI=6.36
- name=Cleaning Spray; sku=SKU-2313; qty=4; unit=13.77; TotaI=55.08
- name=Laundry Detergent; sku=SKU-9713; qty=4; unit=30.65; T0TAL=122.60
subtotal=230.04
discount=0.00

tax=11.24
tip=0.00
tota1=241.28
#
