merchant:
   name: "Brightline  Bistro"
  street:  "5737 Cedar Lane"
   city: "Atlanta"
  region: TN
   postal_code: 99092
receipt_number: R-0002768
order_date: 2022-01-14T17:41:49
payment_method: "Visa"
cashier: "Taylor"
currency: CAD
items:
   - name: "AA  Batteries"
    sku: SKU-4529
    quantity: 2
    unit_price: "33.89"
    line_total: "67.78"
  - name: "Ground Coffee"
    sku: SKU-2534
    quantity: 1
     unit_price: "32.06"
     line_total: "32.06"
  - name:  "Paper Towels"
     sku: SKU-8356
    quantity: 4
     unit_price: "23.58"
    line_total: "94.32"
  - name: "Organic Apples"
     sku: SKU-3484
    quantity: 3
      unit_price: "13.51"
    line_total: "40.53"
   - name: "Cleaning Spray"
    sku: SKU-9632
      quantity: 3
      unit_price: "13.85"
    line_total: "41.55"
    -  name: "USB-C Cable"
    sku: SKU-1377
     quantity: 4
    unit_price: "11.53"
    line_total: "46.12"
totals:
  subtotal:  "322.36"
   discount: "0.00"
  tax: "18.39"
   tip: "0.00"
    total: "340.75"
