merchant:
  name: "Lighthouse Auto Care"
  street: "8167 Market St"
  city: "Nashville"
  region: MA
  postal_code: 24566
receipt_number: R-0011633
order_date: 2023-08-02T08:47:12
payment_method: "Mastercard"
cashier: "Jamie"
currency: GBP
items:
  - name: "Printer Labels"
    sku: SKU-2166
    quantity: 4
    unit_price: "40.47"
    line_total: "161.88"
  - name: "Cleaning Spray"
    sku: SKU-5991
    quantity: 2
    unit_price: "27.43"
    line_total: "54.86"
totals:
  subtotal: "216.74"
  discount: "0.00"
  tax: "23.36"
  tip: "0.00"
  TOTAL: "240.10"
