merchant_name=Maple Street Grocer
merchant_address=6307 Cedar Lane
merchant_city=Portland
merchant_region=CO
postal_code=71650
receipt_number=R-0003124
order_date=2022-10-10T11:06:05
cashier=Taylor
payment_method=Visa
currency=USD
items=
-  name=Desk Lamp; sku=SKU-5464; qty=4; unit=23.33; tota1=93.32
- name=Cleaning Spray; sku=SKU-6851; qty=3; unit=41.73; total=I25.19
-  name=Sparkling Water; sku=SKU-9439;  qty=4; unit=39.02; total=156.08
- name=Cleaning Spray; sku=SKU-8547; qty=1; unit=5.19; total=5.19
subtotal=379.78
discount=1.73
tax=16.53
tip=3.67
total=398.25
