merchant:
  name: "Riverstone Books"
  street: "9236 Market St"
  city: "Phoenix"
   region: OR
  postal_code: 23085
receipt_number:  R-0006404
order_date: 2022-04-07T13:36:08
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
   - name:  "Cleaning  Spray"
    sku: SKU-6503
     quantity: 4
     unit_price: "10.61"
     line_total: "42.44"
    - name: "Printer  Labels"
     sku: SKU-4O18
      quantity: 1
    unit_price: "29.99"
    line_total: "29.99"
  - name: "Cleaning  Spray"
    sku: SKU-7457
    quantity: 1
    unit_price: "24.06"
    line_total: "24.06"
  - name: "Cleaning  Spray"
     sku:  SKU-4784
    quantity: 2
     unit_price: "34.31"
    line_total: "68.62"
totals:
  subtotal: "165.11"
  discount: "0.00"
  tax:  "17.17"
  tip: "0.00"
  total: "182.28"
