merchant:
  name: "Lighthouse Auto Care"
  street: "7127 Maple Dr"
  city: "Portland"
  region: WA
  postal_code: 13974
receipt_number: R-0010157
order_date: 2023-05-23T14 16:44
payment_method: "Cash"
cashier: "Morgan"
currency  CAD
items:
  - name: "Ground Coffee"
    sku: SKU-1023
    quantity: 1
    unit_price: "19.50"
    line_total: "19.50"
  - name: "Blue Pen Pack"
    sku: SKU-4637
    quantity: I
    unit_price: "5.98"
    line_total: "5.98"
totals:
  subtotal  "25.48"
  discount  "0.00"
  tax: "1.19"
  tip: "0.00"
  total: "26.67"
