merchant,"Brightline Bistro"
receipt_number,R-0005438
order_date,2024-11-08T09:33:43
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-1316,4,35.97,143.88,USD
item,"Cleaning Spray",SKU-7864,3,41.93,125.79,USD
item,"Extension Cord",SKU-5433,2,15.46,30.92,USD
item,"Sandwich Combo",SKU-6622,2,40.30,80.60,USD
item,"Ground  Coffee",SKU-2450,2,13.65,27.30,USD
summary,subtotal,,,"408.49",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.13",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"432.62",,USD
