merchant,"Willow Bakery"
receipt_number,R-0001829
order_date,2023-01-12T08:37:46
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-8304,1,16.44,16.44,USD
item,"Blue Pen Pack",SKU-9743,4,3.11,12.44,USD
item,"Safety Gloves",SKU-6912,4,12.53,50.12,USD
item,"Extension Cord",SKU-5901,4,28.67,114.68,USD
item,"Olive Oil",SKU-2301,2,43.49,86.98,USD
summary,subtotal,,,"280.66",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.60",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"305.26",,USD
