merchant:
  name  "Aster Pharmacy"
  street: "7675 Sunset Blvd"
    city: "Atlanta"
  region: OR
  postal_code  37120
receipt_number: R-O001985
order_date: 2023-07-28T09:21:43
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
   - name:  "Extension Cord"
    sku: SKU-3566
     quantity:  4
    unit_price: "39.31"
    line_total: "157.24"
   - name: "Olive Oil"
     sku: SKU-7327
     quantity: 4
    unit_price: "4.18"
     line_total:  "16.72"
totals:
  subtotal: "173.96"
   discount: "0.00"
  tax:  "20.40"
  tip: "0.00"
  total: "194.36"
