merchant:
  name: "Aster Pharmacy"
  street: "4878  Harbor Way"
  city: "Atlanta"
  region: GA

  postal_code: 33998

receipt_number:  R-O006134
order_date: 2024-06-20T20:03:33
payment_method:  "Cash"
cashier: "Alex"
currency: USD
items:
  - name:  "Printer Labels"
    sku: SKU-3797
    quantity: 1
     unit_price: "11.25"
    line_total:  "11.25"
  - name: "Printer Labels"
     sku: SKU-9763
    quantity: 4
      unit_price: "41.72"
    line_total: "166.88"
  -  name: "Notebook Set"
     sku: SKU-6594
    quantity: 3
    unit_price: "11.82"
     line_total: "35.46"
  - name: "Notebook Set"
    sku:  SKU-2595
    quantity: 1
    unit_price: "8.86"
    line_total: "8.86"
totals:
  subtotal: "222.45"
  discount: "2.70"
  tax: "23.48"
  tip: "0.00"
  total: "243.23"
