merchant:
  name: "Beacon  Pet Shop"
   street: "1971 Market St"
   city: "Chicago"
   region: IL
   postal_code: 74981
receipt_number: R-0002012
order_date: 2022-04-08T18:22:02
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
   -  name: "Travel Mug"
      sku: SKU-5411
    quantity: 4
    unit_price: "4.20"
      line_total: "16.80"
    - name: "Laundry  Detergent"
    sku: SKU-9975
     quantity: 4
     unit_price: "3.52"
    line_total: "14.08"
  - name: "Olive Oil"
    sku: SKU-8120
     quantity: 2
    unit_price: "37.48"
    line_total: "74.96"
totals:
  subtotal: "105.84"
  discount: "0.00"
  tax:  "I1.03"
  tip: "7.00"
  total: "123.87"
