merchant:
  name  "Orchard Family Mart"
  street: "3174 Market St"
  city: "Nashville"
  region: CO
  postal_code: 58900
receipt_number: R-0002480
order_date: 2022-11-23T14:58:49
payment_method: "Cash"
cashier  "Jamie"
currency: USD
items 
  - name: "Extension Cord"
    sku  SKU-9793
    quantity: 1
    unit_price  "35.20"
    line_total: "35.20"
  - name: "Notebook Set"
    sku: SKU-4376
    quantity: 2
    unit_price: "37.91"
    line_total: "75.82"
  - name: "Notebook Set"
    sku: SKU-2942
    quantity: 2
    unit_price: "37.67"
    line_total: "75.34"
  - name: "Organic Apples"
    sku: SKU-3633
    quantity: 3
    unit_price: "17.47"
    line_total: "52.41"
  - name: "Printer Labels"
    sku: SKU-9515
    quantity: 4
    unit_price: "20.48"
    line_total: "81.92"
totals:
  subtotal: "320.69"
  discount  "0.00"
  tax: "19.08"
  tip: "0.00"
  total: "339.77"
