merchant,"Orchard Family Mart"
receipt_number,R-0009866
order_date,2024-11-06T12:40:03
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-4552,3,33.36,100.08,CAD
item,"Thermal Paper",SKU-6795,3,36.18,108.54,CAD
item,"Sparkling Water",SKU-8730,1,36.04,36.04,CAD
item,"Adhesive Tape",SKU-6054,4,42.11,168.44,CAD
item,"Cleaning Spray",SKU-6197,1,42.95,42.95,CAD
item,"Blue Pen Pack",SKU-2258,1,39.04,39.04,CAD
summary,subtotal,,,"495.09",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"39.50",,CAD
summary,tip,,,"0.00",,CAD
summary,T0TAL,,,"534.59",,CAD
