merchant_name=Corner Pantry
merchant_address=5096 Market St
merchant_city=Portland
merchant_region=TX
postal_code=97053
receipt_number=R-0002224
order_date=2022-06-07T09:42:51
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Sparkling Water; sku=SKU-1240; qty=1; unit=41.60; total=41.60
- name=Cleaning Spray; sku=SKU-6515; qty=3; unit=29.46; total=88.38
-  name=Sparkling Water; sku=SKU-3344; qty=3;  unit=8.77; total=26.31
- name=USB-C  Cable; sku=SKU-2562; qty=4; unit=11.98; total=47.92
subtotal=204.21
discount=2.67
tax=19.66
tip=0.00
total=221.20
