merchant_name=Brightline  Bistro
merchant_address=547 Maple Dr
merchant_city=Atlanta
merchant_region=WI
postal_code=75815
receipt_number=R-0007318
order_date=2024-08-04T17:46:44
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Adhesive Tape; sku=SKU-5534; qty=1;  unit=40.85; total=40.85
-  name=Notebook Set; sku=SKU-7538; qty=1; unit=15.32; total=15.32
- name=Cleaning Spray; sku=SKU-1155; qty=1; unit=37.11; total=37.11
- name=Printer Labels; sku=SKU-5479;  qty=1; unit=42.73; total=42.73
- name=USB-C Cable; sku=SKU-2395; qty=3; unit=9.60; total=28.80
subtotal=164.81
discount=1.59
tax=13.20
tip=0.00
total=176.42
///
