merchant,"Willow Bakery"
receipt_number,R-0011729
order_date,2023-09-12T19:43:19
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-2325,2,19.50,39.00,USD

item,"Travel Mug",SKU-6991,3,12.16,36.48,USD
item,"Desk Lamp",SKU-4569,1,23.09,23.09,USD
item,"Olive Oil",SKU-9395,4,10.97,43.88,USD
item,"Ink Cartridge",SKU-4277,1,20.O4,20.04,USD
summary,subtotal,,,"162.49",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.59",,USD
summary,tip,,,"5.85",,USD
summary,total,,,"185.93",,USD
