merchant,"Oakfield Deli"
receipt_number,R-0008201

order_date,2023-06-04T21:27 07
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-7337,1,12.37,12.37,USD
item,"Desk Lamp",SKU-4269,4,33.80,135.20,USD
item,"USB-C Cable",SKU-9163,3,23.33,69.99,USD

item,"Safety Gloves",SKU-3907,3,5.17,15.51,USD
item,"Thermal Paper",SKU-3748,1,38.78,38.78,USD
item,"Paper Towels",SKU-7167,1,6.04,6.04,USD
summary,subtotal,,,"277.89",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"28.31",,USD
summary,tip,,,"8.62",,USD
summary,TOTAL,,,"314.82",,USD
