merchant,"Orchard Family Mart"
receipt_number,R-00O5078
order_date,2024-08-12T13:51:04
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-5134,1,24.86,24.86,USD
item,"AA Batteries",SKU-4794,4,26.37,105.48,USD
item,"Blue Pen  Pack",SKU-3209,2,14.32,28.64,USD
item,"Laundry Detergent",SKU-4899,1,38.87,38.87,USD
item,"Extension Cord",SKU-9046,1,5.99,5.99,USD
summary,subtotal,,,"2O3.84",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.35",,USD
summary,tip,,,"8.54",,USD
summary,Total,,,"234.73",,USD
#
