merchant:
  name: "0rchard  Family Mart"
  street: "662  Main St"
  city: "Boston"
   region: GA
  postal_code: 69358
receipt_number: R-O005594
order_date:  2024-12-19T20:05:28
payment_method: "Debit"

cashier: "Casey"
currency: USD
items:
  -  name:  "Ink Cartridge"
    sku: SKU-8058
     quantity: 4

     unit_price: "42.76"
     line_total: "171.04"
  - name: "Ground Coffee"

    sku: SKU-1916
    quantity: 3
    unit_price: "40.04"
    line_total: "120.12"
  - name: "Adhesive Tape"
    sku: SKU-5902
    quantity: 2
    unit_price:  "41.03"
     line_total:  "82.06"
  - name: "Safety G1oves"
    sku:  SKU-1344
     quantity: 2
    unit_price: "33.83"
     line_total: "67.66"
  -  name: "Organic Apples"
    sku: SKU-8901
    quantity: 3
    unit_price: "7.83"
    line_total: "23.49"
totals:
  subtotal: "464.37"
    discount: "1.02"
  tax:  "36.80"
  tip: "0.00"
   TotaI: "500.15"
