merchant,"Bluebird Cafe"
receipt_number,R-O010523
order_date,2025-11-01T12:16:11
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-1047,1,39.47,39.47,USD
item,"Cleaning Spray",SKU-3728,3,27.47,82.41,USD
item,"Sandwich Combo",SKU-7059,4,10.80,43.20,USD
item,"Adhesive Tape",SKU-5816,4,13.98,55.92,USD
item,"Travel Mug",SKU-6366,4,10.24,40.96,USD
summary,subtotal,,,"261.96",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"21.30",,USD
summary,tip,,,"0.0O",,USD
summary,total,,,"283.26",,USD
