merchant:
   name:  "Grand Stationery"
  street: "7034 Pine Rd"
  city: "Nashville"
  region: WI
  postal_code: 43953
receipt_number: R-0009959
order_date: 2025-05-21T10:55:06
payment_method: "Mastercard"
cashier: "Morgan"
currency: GBP
items:
   - name: "Sparkling Water"
      sku: SKU-6488
     quantity: 2
      unit_price: "32.08"
    line_total:  "64.16"
  - name: "Travel Mug"
    sku: SKU-7355
    quantity: 1
    unit_price: "28.32"
    line_total: "28.32"
  - name: "Adhesive Tape"
     sku: SKU-2689
    quantity:  4
      unit_price: "44.71"
      line_total:  "178.84"
totals:
  subtotal: "271.32"
  discount: "0.00"
   tax:  "28.97"
  tip:  "8.21"
  total: "308.50"
