merchant:
  name: "Pine Electronics"
  street: "2410 Sunset Blvd"
  city: "Austin"
  region: TX
  postal_code: 81098
receipt_number: R-0010283
order_date: 2025-11-28T18:21:22
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3503
    quantity: 3
    unit_price: "26.56"
    line_total: "79.68"
  - name: "Notebook Set"
    sku: SKU-7074
    quantity: 3
    unit_price: "6.47"
    line_total: "19.41"
  - name: "Printer Labels"
    sku: SKU-2257
    quantity: 1
    unit_price: "8.29"
    line_total: "8.29"
  - name: "Laundry Detergent"
    sku: SKU-8895
    quantity: 2
    unit_price: "37.82"
    line_total: "75.64"
totals:
  subtotal: "183.O2"
  discount: "0.00"
  tax: "16.05"
  tip: "0.00"
  total: "199.07"
