merchant:
   name: "Pine Electronics"
   street: "3142 River Rd"
  city: "Seattle"
  region: TX
  postal_code: 10605
receipt_number: R-0011372
order_date: 2022-01-24T16:11:12
payment_method:  "Amex"
cashier: "Jamie"
currency: USD
items:
   - name: "Laundry Detergent"
    sku: SKU-8347
     quantity: 3
    unit_price: "35.64"
    line_total: "106.92"
  - name: "Safety Gloves"
    sku:  SKU-7023
    quantity: 1
     unit_price: "11.63"
    line_total: "11.63"
totals:
   subtotal: "118.55"
  discount: "3.65"
   tax: "12.21"
   tip:  "0.00"
  total: "127.11"
