merchant_name=Oakfield Deli
merchant_address=8502 River Rd
merchant_city=Nashville
merchant_region=OR
postal_code=97262
receipt_number=R-0002116
order_date=2022-11-10T20:25:06
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Ground Coffee;  sku=SKU-7931; qty=2; unit=19.13; total=38.26

- name=Cleaning Spray; sku=SKU-8615; qty=2; unit=43.66;  total=87.32
- name=Paper Towels; sku=SKU-2514; qty=4; unit=25.93; total=103.72
- name=Ground Coffee; sku=SKU-6393; qty=2;  unit=22.56; total=45.12
subtotal=274.42

discount=4.33
tax=15.78
tip=0.00
total=285.87
