merchant_name=Metro Home Goods
merchant_address=6435 Pine Rd
merchant_city=Boston
merchant_region=IL
postal_code=39786
receipt_number=R-0003088
order_date=2022-11-28T12:37:31
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Travel Mug; sku=SKU-5001; qty=4; unit=29.26; total=I17.04
- name=Adhesive Tape; sku=SKU-1233; qty=3; unit=2.02; total=6.06
- name=Ink Cartridge; sku=SKU-9217; qty=2; unit=33.65; total=67.30
- name=Adhesive Tape; sku=SKU-2362; qty=2; unit=44.46; total=88.92
- name=Sandwich Combo; sku=SKU-6316; qty=2; unit=30.12; total=60.24
- name=Organic Apples; sku=SKU-8147; qty=4; unit=43.77; total=175.08
subtotal=514.64
discount=0.00

tax=32.42
tip=0.00

total=547.06
