merchant_name=Pine Electronics
merchant_address=3919 River Rd
merchant_city=Austin
merchant_region=WA
postal_code=90781
receipt_number=R-0011431
order_date=2025-05-03T08:38:19
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-7595; qty=4; unit=32.18; total=128.72
- name=Ground Coffee; sku=SKU-6545; qty=3; unit=29.26; total=87.78
- name=Notebook Set; sku=SKU-5258; qty=1; unit=22.88; total=22.88
- name=Organic Apples; sku=SKU-6093; qty=1; unit=34.71; total=34.71
- name=Olive Oil; sku=SKU-3191; qty=3; unit=12.25; total=36.75
- name=Blue Pen Pack; sku=SKU-8988; qty=4; unit=26.42; total=105.68
subtotal=416.52
discount=0.00
tax=49.43
tip=0.00
total=465.95
---
