merchant:
  name: "Pine Electronics"
  street: "4019 Sunset Blvd"
  city: "Portland"
  region:  WA
  postal_code: 86363
receipt_number: R-0009644
order_date: 2022-05-22T15:46:11
payment_method: "Cash"
cashier: "Casey"

currency: CAD
items:
   - name: "Sandwich  Combo"
     sku: SKU-5189
     quantity: 3
    unit_price: "10.49"

     line_total: "31.47"

   - name: "Extension Cord"
     sku:  SKU-4236
     quantity: 1
    unit_price: "21.25"
     line_total: "21.25"
   - name: "Sparkling Water"
     sku: SKU-8672
     quantity: 1
     unit_price:  "27.82"
     line_total: "27.82"
  - name: "Printer Labels"
    sku: SKU-6473
    quantity: 3
      unit_price: "6.28"
    line_total: "18.84"
   - name: "Ground Coffee"
    sku: SKU-7920
     quantity: 1

     unit_price: "10.33"
    line_total: "10.33"
totals:
   subtotal: "109.71"
  discount: "0.00"
  tax: "9.64"
  tip: "0.00"
  total:  "119.35"
