merchant_name=Summit Cleaners
merchant_address=379 Oak Ave
merchant_city=Chicago
merchant_region=TX
postal_code=43068
receipt_number=R-0010702
order_date=2024-06-22T17:10:05
cashier=Avery

payment_method=Mastercard
currency=USD
items=
- name=Olive Oil; sku=SKU-2086; qty=3; unit=21.05; total=63.15
- name=Cleaning Spray; sku=SKU-7251; qty=4; unit=16.58; total=66.32
- name=Blue Pen Pack; sku=SKU-9172; qty=1; unit=7.68; total=7.68
- name=Desk Lamp; sku=SKU-3537; qty=2; unit=24.80; total=49.60
- name=Extension Cord; sku=SKU-4832; qty=1;  unit=20.85; total=20.85
- name=Organic  Apples;  sku=SKU-3357;  qty=3; unit=12.16; total=36.48
subtotal=244.08
discount=0.00
tax=15.16
tip=0.00
total=259.24
