merchant_name=Beacon Pet Shop
merchant_address=437 Maple Dr
merchant_city=Austin
merchant_region=AZ
postal_code=10994
receipt_number=R-0001855
order_date=2025-10-26T18:04:58
cashier=Avery
payment_method=Amex
currency=CAD
items=
- name=Olive Oil; sku=SKU-1313; qty=4; unit=4.19; total=16.76
- name=Laundry Detergent; sku=SKU-8795; qty=3; unit=15.53; total=46.59
- name=Desk Lamp; sku=SKU-9774; qty=4; unit=45.89; total=183.56
- name=Ink Cartridge; sku=SKU-4568; qty=4; unit=34.02; total=136.08
subtotal=382.99
discount=0.00
tax=31.94
tip=0.00
total=414.93
///
