merchant_name=Northwind Market

merchant_address=8924 Harbor Way
merchant_city=Denver
merchant_region=IL
postal_code=66591
receipt_number=R-0006049
order_date=2023-10-17T20:45:15
cashier=Jamie

payment_method=Amex
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-4574; qty=2; unit=34.13; total=68.26
- name=Olive Oil; sku=SKU-6938; qty=4; unit=29.75; total=119.00
- name=Sandwich Combo; sku=SKU-6406; qty=2; unit=25.11; total=50.22
- name=Blue Pen Pack; sku=SKU-2O15; qty=4; unit=43.79  total=175.16
- name=Extension Cord; sku=SKU-6937; qty=3; unit=20.66  total=61.98
subtotal=474.62
discount=0.00
tax=56.62
tip=0.00
total=531.24
