merchant:
  name: "Northwind  Market"
  street: "3765 Station Ave"
  city: "Chicago"
   region: CO
  postal_code: 33402
receipt_number: R-0004073
order_date: 2023-02-27T12:24:06
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Paper Towe1s"
    sku: SKU-7954
     quantity: 3
    unit_price: "38.77"
    line_total: "I16.31"
  - name: "Paper Towels"
    sku: SKU-7275
    quantity: 4
    unit_price: "31.80"
     line_total: "127.20"
  - name: "Olive Oil"
    sku: SKU-9204
    quantity: 1
    unit_price: "31.14"
    line_total: "31.I4"
   - name: "Extension Cord"
     sku: SKU-4972
     quantity:  1
    unit_price:  "18.27"
     line_total: "18.27"
   - name: "Extension Cord"
    sku: SKU-7070
    quantity: 1
    unit_price: "41.92"
     line_total: "4I.92"
  - name: "Cleaning Spray"
     sku: SKU-1168
      quantity: 3
    unit_price: "21.40"
     line_total: "64.20"
totals:
  subtotal: "399.04"
  discount: "4.72"
  tax: "19.44"
  tip: "0.00"
  total: "413.76"
