merchant:
  name: "Lighthouse Auto Care"
  street: "7430 Station Ave"
  city: "Austin"
  region: MA
  postal_code: 67313
receipt_number: R-0005261
order_date: 2023-07-16T21:55:44
payment_method: "Mastercard"

cashier: "Avery"

currency: USD
items:
  - name: "Extension Cord"

    sku: SKU-8975
    quantity: 2
    unit_price: "45.58"
    line_total: "91.16"
  - name: "AA Batteries"
    sku: SKU-4225
    quantity: 4
    unit_price: "7.86"
    line_total: "31.44"
  - name: "Olive Oil"
    sku: SKU-6459
    quantity: 2
    unit_price: "14.67"
    line_total: "29.34"
  - name: "AA Batteries"
    sku: SKU-9691
    quantity: 3
    unit_price: "36.49"
    line_total: "109.47"
  - name: "Sandwich Combo"
    sku: SKU-3917
    quantity: 2
    unit_price: "2O.95"
    line_total: "41.90"
totals:
  subtotal: "303.31"
  discount: "0.00"
  tax: "13.38"
  tip: "0.00"
  T0TAL: "316.69"
