merchant:
  name: "Summit Cleaners"
  street: "1176 Station Ave"
  city:  "Austin"
  region: AZ
  postal_code: 39934
receipt_number: R-0011192
order_date: 2022-05-I1T17:19:30
payment_method: "Visa"
cashier: "Jamie"
currency: GBP
items:
   - name: "USB-C Cable"
    sku: SKU-9846
     quantity: 4
    unit_price: "40.94"
    line_total: "163.76"
  - name: "Laundry Detergent"
    sku: SKU-8044
      quantity:  4
     unit_price: "10.14"
    line_total: "40.56"
totals:
  subtotal: "204.32"
  discount: "2.16"
  tax: "9.22"
   tip: "3.21"
   TOTAL: "2I4.59"
