merchant_name=Aster Pharmacy
merchant_address=5722 River Rd
merchant_city=Chicago
merchant_region=CO
postal_code=94093
receipt_number=R-0004150
order_date=2024-01-10T15:07:37
cashier=Casey
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-9767; qty=2; unit=15.92;  total=31.84
- name=Cleaning Spray; sku=SKU-9007; qty=2; unit=25.78; total=51.56
-  name=Sparkling Water; sku=SKU-8679;  qty=1; unit=37.39;  total=37.39
- name=Extension  Cord; sku=SKU-2657; qty=3; unit=20.40; total=61.20
- name=USB-C Cable; sku=SKU-4377;  qty=2; unit=2.30; total=4.60
subtotal=186.59
discount=0.00
tax=21.52
tip=0.00
total=208.11
