merchant_name=Metro Home Goods
merchant_address=8794 Maple Dr
merchant_city=Chicago
merchant_region=WA
postal_code=14216
receipt_number=R-0009217
order_date=2023-10-11T11:35:28
cashier=Alex
payment_method=Debit

currency=USD
items=
- name=AA Batteries; sku=SKU-7400; qty=4; unit=45.83; total=183.32
- name=Travel Mug; sku=SKU-1245; qty=2; unit=6.73;  total=13.46
- name=Printer Labels; sku=SKU-3193;  qty=4; unit=17.65; total=70.60
- name=Notebook Set;  sku=SKU-5929; qty=3; unit=40.47;  total=121.41
- name=Organic Apples; sku=SKU-1729; qty=3; unit=18.61; total=55.83
subtotal=444.62
discount=0.00
tax=41.62

tip=0.00
total=486.24
