merchant_name=Orchard Family Mart
merchant_address=5507 Cedar Lane
merchant_city=Chicago
merchant_region=OR
postal_code=46046
receipt_number=R-0003115
order_date=2025-06-08T16:51:20
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-8939; qty=3; unit=10.61; total=31.83
- name=Laundry Detergent; sku=SKU-5337;  qty=1;  unit=12.29; total=12.29
- name=Sparkling Water; sku=SKU-4364; qty=2; unit=44.41; total=88.82
- name=Laundry Detergent; sku=SKU-4755; qty=1;  unit=38.56; total=38.56
subtotal=171.50
discount=0.00
tax=10.61
tip=0.00
total=182.11
