merchant:
  name: "Riverstone Books"
  street: "4710 Oak Ave"
  city: "Chicago"
  region: IL
  postal_code: 92203
receipt_number: R-O006260
order_date: 2022-06-03T14:38:04
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Notebook Set"
      sku: SKU-9828
     quantity: 3
    unit_price: "34.60"
     line_total: "103.80"
  - name: "Travel Mug"
     sku: SKU-6673
    quantity: 4
     unit_price: "36.05"
     line_total: "144.20"
  - name: "Cleaning Spray"
     sku: SKU-3243
     quantity:  2
     unit_price: "17.98"
    line_total: "35.96"
   - name: "Travel Mug"
    sku: SKU-9436
    quantity: 2
    unit_price: "42.71"
    line_total: "85.42"
totals:
  subtotal: "369.38"
  discount: "0.72"
   tax: "33.20"
  tip: "0.00"
  total: "401.86"
