merchant:
  name: "Cedar Hardware"
  street: "2847 Main St"
  city: "Nashville"
  region: GA
  postal_code: 93758
receipt_number: R-0007916
order_date: 2022-09-24T21:37:43
payment_method: "Cash"
cashier: "Avery"
currency: GBP
items:
  - name: "Safety Gloves"
    sku: SKU-2607
    quantity: 3
    unit_price: "16.32"
    line_total: "48.96"
  - name: "Desk Lamp"
    sku: SKU-9215
    quantity: 3
    unit_price: "20.67"
    line_total: "62.01"
  - name: "Paper Towels"
    sku: SKU-4928
    quantity: 3
    unit_price: "10.77"
    line_total: "32.31"
  - name: "USB-C Cable"
    sku: SKU-5696
    quantity: 1
    unit_price: "19.55"
    line_total: "19.55"
  - name: "Travel Mug"
    sku: SKU-7873
    quantity: 1
    unit_price: "12.61"
    line_total: "12.61"
totals:
  subtotal: "175.44"
  discount: "0.00"
  tax: "10.63"
  tip: "11.41"
  total: "197.48"
