merchant,"Atlas Office  Depot"
receipt_number,R-0007346
order_date,2024-03-20T18:20:38
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-7941,3,7.57,22.71,USD
item,"Ground Coffee",SKU-6220,1,12.24,12.24,USD
item,"Thermal Paper",SKU-6605,1,9.21,9.21,USD
item,"Safety Gloves",SKU-7445,4,35.99,143.96,USD
item,"Adhesive  Tape",SKU-2707,4,23.38,93.52,USD
item,"Cleaning  Spray",SKU-2094,1,26.34,26.34,USD
summary,subtotal,,,"307.98",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.83",,USD
summary,tip,,,"0.00",,USD
summary,tota1,,,"325.81",,USD
