merchant:
  name: "Bluebird Cafe"
  street:  "9346 Main St"
   city:  "Phoenix"
  region: CO
  postal_code: 90568
receipt_number: R-0009833
order_date: 2023-06-11T08:31:36
payment_method: "Mastercard"
cashier: "Jamie"
currency:  USD
items:
  - name: "Blue Pen Pack"
     sku: SKU-3352
    quantity: 4
     unit_price: "42.06"
     line_total: "168.24"
  - name: "Desk Lamp"
    sku: SKU-2048
    quantity: 2
     unit_price: "31.06"
    line_total: "62.12"
  -  name: "USB-C Cable"
     sku: SKU-2367
    quantity: 3
    unit_price: "40.14"
    line_total: "120.42"
  - name: "Ground Coffee"
     sku: SKU-5164
      quantity: 4
     unit_price: "45.92"
     line_total: "183.68"
   - name: "AA Batteries"
     sku: SKU-8851
      quantity: 2
    unit_price: "34.41"
    line_total: "68.82"
  -  name:  "Thermal Paper"
    sku: SKU-9769
    quantity: 2
     unit_price: "25.61"
    line_total: "51.22"
totals:
   subtotal: "654.50"
  discount: "0.00"
  tax: "34.21"
  tip: "0.00"
  total: "688.71"
