merchant,"Brightline Bistro"
receipt_number,R-0009308
order_date,2022-02-13T10:12:42
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1120,1,11.96,11.96,USD
item,"Printer Labels",SKU-4871,3,37.23,111.69,USD
item,"Sandwich Combo",SKU-9003,3,2.21,6.63,USD
item,"Cleaning Spray",SKU-6778,3,29.53,88.59,USD
item,"Extension Cord",SKU-4865,1,38.39,38.39,USD
summary,subtotal,,,"257.26",,USD
summary,discount,,,"3.99",,USD
summary,tax,,,"28.60",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"281.87",,USD
#
