merchant_name=Northwind Market
merchant_address=1310 Harbor Way
merchant_city=Denver
merchant_region=GA
postal_code=95606
receipt_number=R-0003853
order_date=2023-01-08T17:44:30
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-9400;  qty=2; unit=34.82; total=69.64
- name=Adhesive Tape; sku=SKU-4264; qty=1; unit=31.39; total=31.39
- name=Ground  Coffee; sku=SKU-4566; qty=3;  unit=40.24  total=120.72
- name=Cleaning Spray  sku=SKU-7712; qty=1; unit=41.37; total=41.37
- name=Ground Coffee; sku=SKU-3389; qty=4; unit=30.87; total=123.48
subtotal=386.60
discount=0.00
tax=32.63
tip=0.00
total=419.23
