merchant:
  name: "Summit Cleaners"
  street: "7480 Maple Dr"
  city: "Atlanta"
  region: MA
   postal_code: 91607
receipt_number:  R-0011759
order_date   2025-01-28T16:17:03
payment_method: "Visa"
cashier: "Jordan"
currency: CAD
items:
  - name:  "Ground Coffee"
    sku  SKU-9596
     quantity: 3
     unit_price: "31.45"
    line_total: "94.35"
  - name: "Travel Mug"
    sku:  SKU-2111
      quantity: 4
    unit_price: "10.54"
    line_total: "42.16"
  - name:  "Cleaning Spray"
    sku: SKU-4726
     quantity: 4
    unit_price: "27.13"
    line_total: "108.52"
  - name: "Thermal Paper"
    sku   SKU-7157
    quantity: 2
     unit_price: "37.81"
    line_total: "75.62"
  - name: "Thermal Paper"
    sku: SKU-8471
     quantity: 4
     unit_price: "5.52"
    line_total:  "22.08"
  - name: "Extension Cord"
     sku: SKU-4203
    quantity: 3
    unit_price: "26.99"
    line_total: "80.97"
totals:
  subtotal: "423.70"
  discount: "0.00"
  tax  "33.49"
  tip: "9.08"
  TOTAL: "466.27"
