merchant:
  name: "Summit Cleaners"
  street: "5478 Station Ave"
  city: "Chicago"
  region: CO
  postal_code: 17008
receipt_number: R-O006647
order_date: 2025-09-24T12:20:29
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-8491
    quantity: 2
    unit_price: "6.60"
    line_total: "13.20"
  - name: "Olive Oil"
    sku: SKU-4181
    quantity: 1
    unit_price: "34.29"
    line_total: "34.29"
  - name: "Notebook Set"
    sku: SKU-6661
    quantity: 3
    unit_price: "36.76"
    line_total: "110.28"
totals:
  subtotal: "157.77"
  discount: "0.00"
  tax: "12.96"
  tip: "0.00"
  total: "170.73"
