merchant,"Lighthouse Auto Care"
receipt_number,R-O002693
order_date,2023-07-02T19:07:06
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-1305,4,7.06,28.24,GBP
item,"Blue Pen Pack",SKU-9144,4,13.86,55.44,GBP
item,"Thermal Paper",SKU-4415,4,29.01,116.04,GBP
item,"Adhesive Tape",SKU-2665,3,13.51,40.53,GBP
item,"Thermal Paper",SKU-5263,1,4.13,4.13,GBP
summary,subtotal,,,"244.38",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"18.97",,GBP
summary,tip,,,"2.70",,GBP
summary,total,,,"266.05",,GBP
