merchant:
  name: "Aster Pharmacy"
  street:  "9851 Main St"
  city: "Portland"
  region  MA
  postal_code: 29169
receipt_number: R-0003227
order_date: 2025-03-17T09 43:30
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-6107
    quantity: 3
      unit_price: "35.84"
     line_total: "107.52"
  - name: "Olive Oil"
    sku: SKU-6076
    quantity  1
     unit_price: "31.22"
    line_total: "31.22"
  - name: "Notebook Set"
     sku: SKU-9922
     quantity: 4
    unit_price: "23.85"
    line_total: "95.40"
totals:
  subtotal  "234.14"
  discount: "0.00"
  tax: "25.82"
  tip: "0.00"
  total: "259.96"
