merchant_name=Aster Pharmacy
merchant_address=5164 Market St
merchant_city=Atlanta
merchant_region=GA
postal_code=45178
receipt_number=R-0009811
order_date=2025-06-03T17:13:13
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Printer Labels; sku=SKU-4962; qty=4; unit=37.40; TOTAL=149.60
- name=Blue Pen Pack; sku=SKU-7086; qty=4; unit=17.17; T0TAL=68.68
- name=Blue Pen Pack; sku=SKU-8245; qty=3; unit=19.58; Total=58.74
- name=Olive Oil; sku=SKU-2984; qty=2; unit=27.37; TotaI=54.74
- name=Travel Mug; sku=SKU-1453; qty=1; unit=26.94; TOTAL=26.94
subtotal=358.70
discount=0.00
tax=34.77
tip=1.91
TOTAL=395.38
