merchant:
  name: "Cedar Hardware"
  street: "5138 Oak Ave"
  city: "Madison"
  region: TX
  postal_code: 65452
receipt_number: R-0005018
order_date: 2024-07-08T17:52:46
payment_method: "Mastercard"
cashier: "Taylor"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-6971
    quantity: 3
    unit_price: "36.46"
    line_total: "109.38"
  - name: "Safety Gloves"
    sku: SKU-1442
    quantity: 3
    unit_price: "8.59"
    line_total: "25.77"
  - name: "Olive Oil"
    sku: SKU-2457
    quantity: 2
    unit_price: "16.66"
    line_total: "33.32"
totals:
  subtotal: "168.47"
  discount: "0.0O"
  tax: "8.05"
  tip: "0.00"
  total: "176.52"
