merchant:
  name:  "Pine Electronics"

  street: "9858 Cedar Lane"
   city: "Nashville"
   region: WA
  postal_code:  31673
receipt_number: R-0002543
order_date: 2025-06-19T21:40:07
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:

  - name: "Sparkling Water"
     sku:  SKU-6472
    quantity: 4
    unit_price: "36.22"
    line_total: "144.88"
   - name: "Olive Oil"

    sku:  SKU-2723
     quantity:  1
    unit_price: "33.35"
    line_total: "33.35"
  - name: "Olive Oil"
    sku: SKU-6151
    quantity: 4
     unit_price:  "7.39"

    line_total: "29.56"
totals:
  subtotal: "207.79"
  discount:  "O.00"
  tax: "18.63"
  tip: "0.00"
  total: "226.42"
