merchant:
  name: "Willow Bakery"
  street: "9305 Station Ave"
  city: "Chicago"
  region: TX
  postal_code: 10723
receipt_number: R-0011390
order_date  2024-06-25T11:02:30
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-9609
    quantity  3
    unit_price: "40.41"
    line_total: "121.23"
  - name: "Printer Labels"
    sku: SKU-7303
    quantity: 1
    unit_price  "41.15"
    line_total: "41.15"
  - name: "Laundry Detergent"
    sku: SKU-6945
    quantity: 4
    unit_price  "18.79"
    line_total: "75.16"
  - name  "Cleaning Spray"
    sku: SKU-6794
    quantity: 4
    unit_price  "43.15"
    line_total: "172.60"
  - name: "Blue Pen Pack"
    sku: SKU-5267
    quantity: 1
    unit_price: "5.54"
    line_total: "5.54"
  - name: "Travel Mug"
    sku: SKU-3036
    quantity: 3
    unit_price  "16.85"
    line_total: "50.55"
totals:
  subtotal: "466.23"
  discount: "0.00"
  tax  "48.15"
  tip: "0.00"
  total  "514.38"
