merchant_name=Bluebird Cafe
merchant_address=8307 Pine Rd
merchant_city=Atlanta
merchant_region=WA
postal_code=90225
receipt_number=R-0004204
order_date=2022-09-22T10:44:03
cashier=Jordan
payment_method=Card
currency=GBP
items=
- name=Olive Oil; sku=SKU-7482; qty=4; unit=10.25; total=41.00
- name=Organic Apples; sku=SKU-3823; qty=3; unit=36.66; total=109.98
- name=Notebook Set; sku=SKU-3518; qty=2; unit=39.70; total=79.40
- name=Thermal Paper; sku=SKU-8411; qty=1; unit=38.14; total=38.14
- name=Sandwich Combo; sku=SKU-5961; qty=3; unit=38.16; total=114.48
- name=Sandwich Combo; sku=SKU-8909; qty=4; unit=39.33; total=157.32
subtotal=540.32
discount=1.37
tax=52.80
tip=0.00
total=591.75
