merchant,"Harbor Supply"
receipt_number,R-0011423
order_date,2025-09-26T16:15:38
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-3580,4,41.37,165.48,USD
item,"Blue Pen Pack",SKU-6424,2,28.95,57.90,USD
item,"USB-C Cable",SKU-3945,1,20.74,20.74,USD
item,"Desk Lamp",SKU-9202,3,18.38,55.14,USD
item,"Notebook Set",SKU-3559,4,37.26,149.04,USD
summary,subtotal,,,"448.30",,USD

summary,discount,,,"1.28",,USD
summary,tax,,,"20.59",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"467.61",,USD
