merchant:
  name: "Cedar Hardware"
  street: "480 Cedar Lane"
  city: "Austin"
  region: OR
  postal_code:  65875
receipt_number: R-00O9149
order_date: 2023-04-10T17:28:07
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
   - name: "Desk Lamp"
    sku: SKU-9954
    quantity:  3
     unit_price: "24.51"
    line_total: "73.53"
  - name: "Laundry Detergent"
     sku: SKU-1002
      quantity: 4
    unit_price: "13.38"
    line_total: "53.52"
totals:
  subtotal: "127.05"
  discount: "0.00"
  tax: "5.63"
  tip: "0.00"
  total: "132.68"
