merchant:
   name: "Maple Street Grocer"
  street: "4060 River Rd"
  city:  "Austin"
  region: AZ
  postal_code:  34524
receipt_number: R-0010940
order_date: 2022-01-25T16:42:17
payment_method:  "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Adhesive  Tape"
    sku: SKU-8054
    quantity: 3
    unit_price: "41.83"
    line_total: "125.49"
  - name: "Organic Apples"
    sku: SKU-6465
     quantity: 1
    unit_price: "36.92"
     line_total:  "36.92"
  - name: "Safety Gloves"
    sku: SKU-9886
    quantity: 2
    unit_price: "5.47"
    line_total: "10.94"
totals:
  subtotal: "173.35"
  discount: "O.00"
  tax: "18.76"
  tip: "0.00"
  total: "192.11"
