merchant_name=Summit Cleaners
merchant_address=3419 Market St
merchant_city=Madison
merchant_region=CO
postal_code=67589
receipt_number=R-0002746
order_date=2024-03-26T16:35:23
cashier=Alex
payment_method=Amex
currency=CAD
items=
- name=Blue Pen Pack; sku=SKU-1695; qty=4  unit=9.85; total=39.40
- name=Printer Labels; sku=SKU-6891; qty=4; unit=38.65  total=154.60
- name=Ground Coffee; sku=SKU-6182  qty=4; unit=39.63; total=158.52
- name=Organic Apples; sku=SKU-5060; qty=4; unit=28.45; total=113.80
- name=AA Batteries; sku=SKU-1139; qty=3; unit=16.85; total=50.55
- name=Ground Coffee; sku=SKU-3872; qty=3  unit=15.56; total=46.68
subtotal=563.55
discount=3.14
tax=37.04
tip=0.00
total=597.45
