merchant,"Riverstone  Books"
receipt_number,R-0002702
order_date,2024-07-03T12:36:25
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-6719,3,37.31,111.93,USD

item,"Extension Cord",SKU-4368,1,21.08,21.08,USD
item,"Ink  Cartridge",SKU-9679,2,25.08,50.16,USD
item,"Olive Oil",SKU-5694,4,39.06,156.24,USD
item,"Extension  Cord",SKU-5657,2,21.11,42.22,USD
summary,subtotal,,,"381.63",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"34.76",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"416.39",,USD
