merchant:
  name: "Oakfield  Deli"
  street: "7214 River Rd"
   city: "Madison"
  region: GA
   postal_code: 21169
receipt_number: R-0011624
order_date: 2022-01-21T18:05:46
payment_method:  "Mastercard"
cashier: "Alex"

currency: USD
items:

  - name: "Ink Cartridge"
     sku:  SKU-5589
     quantity: 1
     unit_price: "34.18"
     line_total: "34.18"

  - name: "Desk Lamp"
      sku: SKU-3453
      quantity: 3
    unit_price: "13.44"
     line_total:  "40.32"
  - name: "Organic Apples"
    sku: SKU-2785
     quantity: 1
    unit_price: "45.60"
    line_total:  "45.60"
  - name:  "Blue Pen Pack"
      sku: SKU-8729
    quantity: 3
    unit_price: "2.48"
    line_total: "7.44"
  - name: "Organic  Apples"
    sku: SKU-6786
    quantity: 2
     unit_price: "3.88"

    line_total: "7.76"
   - name:  "Organic Apples"
    sku: SKU-8880
    quantity: 3
    unit_price: "5.01"
     line_total: "15.03"
totals:

  subtotal: "150.33"
  discount: "0.00"
  tax: "9.86"
  tip: "0.00"
  total: "160.19"
