merchant:
  name: "Oakfield Deli"
  street: "2133 Market St"
  city: "Chicago"
  region: GA
  postal_code: 75883
receipt_number: R-0003605
order_date: 2023-04-04T21:47:11
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-3706
    quantity: 2
    unit_price: "15.70"
    line_total: "31.40"
  - name: "Ground Coffee"
    sku: SKU-1998
    quantity: 4
    unit_price: "10.70"
    line_total: "42.80"
  - name: "Adhesive Tape"
    sku: SKU-7718
    quantity: 2
    unit_price: "17.40"
    line_total: "34.80"
totals:
  subtota1: "109.00"
  discount: "0.00"
  tax: "8.14"
  tip: "0.00"
  total: "117.14"
