merchant:
   name: "Brightline Bistro"
  street: "4222 Cedar Lane"
  city: "Atlanta"
  region:  WA
  postal_code: 95433
receipt_number: R-0008348
order_date: 2022-06-15T10:57:12
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name: "Ink Cartridge"
     sku: SKU-7145
     quantity: 1
    unit_price: "4.52"
    line_total: "4.52"
   - name:  "1nk Cartridge"
    sku: SKU-4769
     quantity: 1
    unit_price: "32.87"
    line_tota1: "32.87"
totals:
  subtotal: "37.39"
  discount: "1.44"
   tax:  "4.06"
  tip: "0.00"
  total: "40.01"
