merchant:
  name: "Willow Bakery"
  street: "593 Harbor Way"
  city: "Atlanta"
  region: AZ
  postal_code: 23970
receipt_number: R-0001733
order_date: 2023-11-12T20:21:36
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-2681
    quantity: 1
    unit_price: "35.13"
    line_total: "35.13"
  - name: "Paper Towels"
    sku: SKU-9014
    quantity: 1
    unit_price: "34.21"
    line_total: "34.21"
totals:
  subtotal: "69.34"
  discount: "0.00"
  tax: "3.88"
  tip: "0.00"
  total: "73.22"
