merchant,"Aster Pharmacy"
receipt_number,R-0010892
order_date,2022-04-23T21:13:49
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-9871,1,21.85,21.85,GBP
item,"Olive Oil",SKU-2816,4,32.50,130.00,GBP
item,"Olive Oil",SKU-7372,2,45.02,90.04,GBP
item,"Ink Cartridge",SKU-9285,1,17.03,17.03,GBP
item,"Olive Oil",SKU-4739,3,12.98,38.94,GBP
item,"Ground Coffee",SKU-9176,1,2.28,2.28,GBP
summary,subtotal,,,"300.14",,GBP
summary,discount,,,"2.32",,GBP
summary,tax,,,"21.08",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"318.90",,GBP
