merchant:
  name: "Oakfield Deli"
   street: "5185 Market St"
   city: "Denver"
  region: IL
  postal_code: 63403
receipt_number: R-0001967
order_date: 2025-03-16T18:23:32
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
   - name:  "Travel Mug"
    sku:  SKU-2207
    quantity: 4
    unit_price: "13.38"
    line_total: "53.52"
  -  name: "Ink Cartridge"
    sku: SKU-5596
    quantity: 4
    unit_price: "17.25"
      line_total: "69.00"
totals:
  subtota1: "122.52"
  discount: "0.00"
  tax: "6.83"
  tip: "6.44"
   TOTAL: "135.79"
#
