merchant,"Metro Home Goods"
receipt_number,R-0005069
order_date,2023-04-06T17:54:59
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink  Cartridge",SKU-9638,1,39.04,39.04,USD
item,"Adhesive Tape",SKU-7981,1,42.12,42.12,USD
item,"AA Batteries",SKU-8924,3,38.21,114.63,USD
item,"Organic Apples",SKU-1441,2,22.55,45.10,USD
item,"Adhesive Tape",SKU-6929,2,25.86,51.72,USD
summary,subtotal,,,"292.61",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.19",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"3I2.80",,USD
