merchant_name=0rchard Family Mart
merchant_address=7433  River Rd
merchant_city=Denver
merchant_region=WA
postal_code=36501
receipt_number=R-0003709
order_date=2023-O5-15T17:21:15
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-5962; qty=2; unit=33.86; total=67.72

- name=Desk Lamp; sku=SKU-9437; qty=2; unit=26.59; total=53.18
- name=Cleaning Spray; sku=SKU-6379; qty=2; unit=32.44; total=64.88
- name=Thermal Paper; sku=SKU-1249; qty=4; unit=5.24; total=20.96
- name=Desk Lamp; sku=SKU-2972; qty=3; unit=11.24;  total=33.72
- name=USB-C Cable; sku=SKU-3221; qty=3; unit=23.82; total=71.46
subtotal=311.92
discount=2.26
tax=34.69
tip=0.00
total=344.35
