merchant:
   name: "Brightline Bistro"
  street: "8556 Oak Ave"
  city: "Boston"
   region: TX
  postal_code: 76014
receipt_number: R-0001895
order_date: 2025-09-02T14:35:36
payment_method: "Mastercard"
cashier: "Jamie"
currency:  GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-2780
    quantity: 1
    unit_price: "22.80"
    line_tota1: "22.80"
  - name: "Ground Coffee"
    sku: SKU-2075
      quantity: 3
    unit_price: "20.73"
     line_total: "62.19"
   - name: "Travel Mug"
    sku: SKU-2833
     quantity: 3
    unit_price: "30.61"
       line_total: "91.83"
  - name: "USB-C Cable"
     sku: SKU-4980
       quantity:  4
    unit_price: "37.65"
    1ine_total: "150.60"
totals:
  subtotal: "327.42"
  discount: "0.00"
   tax: "25.13"
  tip: "10.56"
  total:  "363.11"
