merchant:
  name: "Bluebird Cafe"
  street: "4518 Harbor Way"
  city: "Portland"
  region:  OR
  postal_code:  26385
receipt_number: R-0009806
order_date: 2024-08-25T14:12:27
payment_method: "Mastercard"
cashier: "Alex"
currency:  USD
items:
  -  name: "Cleaning Spray"
    sku: SKU-5612
       quantity: 1
     unit_price: "38.60"
    line_total:  "38.60"
   - name: "Ink Cartridge"
    sku: SKU-2383
    quantity: 4
     unit_price:  "45.57"
     line_total: "182.28"
  - name: "Printer Labels"
     sku: SKU-9942
    quantity: 2
     unit_price:  "23.78"
     line_total: "47.56"
totals:
  subtotal:  "268.44"
  discount:  "0.00"
   tax: "23.98"
  tip: "4.75"
  total: "297.17"
