merchant:

  name: "Atlas Office  Depot"
  street: "1350 Harbor Way"
  city: "Boston"
   region:  TN
  postal_code: 49721

receipt_number: R-0006242
order_date: 2024-07-05T14:26:46
payment_method:  "Card"

cashier: "Alex"
currency: USD
items:
  - name: "Printer Labels"
      sku: SKU-4850
     quantity: 4

    unit_price: "29.83"
    line_total: "119.32"
  - name: "Paper Towels"
    sku: SKU-9630
    quantity: 1
    unit_price: "27.85"

     line_total: "27.85"
  - name: "Ground  Coffee"

     sku: SKU-5573
    quantity: 3
    unit_price: "43.94"
    line_total: "131.82"

  - name: "Travel Mug"
      sku: SKU-7308
    quantity: 3
     unit_price: "6.53"
    line_total: "19.59"

  - name: "Desk Lamp"
    sku: SKU-9399
     quantity: 3
    unit_price: "44.03"

    line_total: "132.09"
  - name: "Safety Gloves"
      sku: SKU-1617

    quantity:  4
      unit_price: "7.57"
    line_total: "30.28"
totals:
  subtotal:  "460.95"
  discount: "0.00"

  tax: "32.70"
  tip: "0.00"
  total: "493.65"
