merchant,"Riverstone Books"
receipt_number,R-0010919
order_date,2025-05-11T14:11:28
payment_method,Cash

type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-6601,3,41.07,123.21,USD

item,"Laundry Detergent",SKU-4543,2,41.56,83.12,USD
item,"Safety Gloves",SKU-8322,1,18.52,18.52,USD
item,"Adhesive Tape",SKU-8774,4,2.96,11.84,USD
summary,subtotal,,,"236.69",,USD
summary,discount,,,"2.90",,USD
summary,tax,,,"18.91",,USD
summary,tip,,,"11.74",,USD
summary,TotaI,,,"264.44",,USD
