merchant:
  name: "Riverstone Books"
  street: "2364 River Rd"
  city: "Phoenix"
  region: WA
  postal_code: 53288
receipt_number: R-0001742
order_date: 2024-03-28T10:08:22
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-9837
    quantity: 2
    unit_price: "23.47"
    line_total: "46.94"
  - name: "Travel Mug"
    sku: SKU-4607
    quantity: 1
    unit_price: "43.91"
    line_total: "43.91"
  - name: "Blue Pen Pack"
    sku: SKU-4834
    quantity: 3
    unit_price: "16.04"
    line_total: "48.12"
  - name: "Safety Gloves"
    sku: SKU-7010
    quantity: 4
    unit_price: "15.60"
    line_total: "62.40"
  - name: "Sandwich Combo"
    sku: SKU-3501
    quantity: 3
    unit_price: "30.90"
    line_total: "92.70"
totals:
  subtotal: "294.07"
  discount: "0.00"
  tax: "14.57"
  tip: "0.00"
  total: "308.64"
