merchant,"Union Travel  Desk"
receipt_number,R-0007976
order_date,2022-06-11T18:01:18
payment_method,Visa

type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-5739,4,27.17,108.68,USD
item,"Extension Cord",SKU-6870,2,3.96,7.92,USD
item,"Organic Apples",SKU-1748,2,9.57,19.14,USD
item,"Laundry Detergent",SKU-4804,3,3.89,11.67,USD
item,"Blue Pen Pack",SKU-7284,1,17.82,17.82,USD
summary,subtotal,,,"165.23",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.27",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"179.50",,USD
