merchant_name=Summit Cleaners
merchant_address=5904 Market St
merchant_city=Atlanta
merchant_region=CO
postal_code=85291
receipt_number=R-0008146
order_date=2024-02-27T15:38:33
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Sparkling Water; sku=SKU-2840; qty=3; unit=15.10; TOTAL=45.30
- name=Safety Gloves; sku=SKU-9743; qty=2; unit=4.40; Total=8.80
- name=AA Batteries; sku=SKU-2970; qty=3; unit=35.75; T0TAL=107.25
- name=Paper Towels; sku=SKU-1209; qty=3; unit=17.67; TOTAL=53.01
subtotal=214.36
discount=0.00
tax=19.52
tip=0.00
Total=233.88
* * *
