merchant,"Metro Home Goods"
receipt_number,R-0002468

order_date,2022-06-24T20:52:06
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-4433,3,4.62,13.86,USD
item,"Olive Oil",SKU-6472,2,22.13,44.26,USD
item,"Safety Gloves",SKU-2570,4,37.62,150.48,USD
item,"Sandwich Combo",SKU-6813,4,3O.37,121.48,USD
summary,subtotal,,,"330.08",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.45",,USD

summary,tip,,,"8.53",,USD
summary,total,,,"361.06",,USD
