merchant:
  name: "Willow Bakery"
  street: "1692 Main St"
  city: "Nashville"
  region: WA
  postal_code: 65143
receipt_number: R-0011480
order_date: 2022-12-08T14:33:27
payment_method: "Cash"
cashier: "Morgan"
currency: CAD
items:
  - name: "Sparkling Water"
    sku: SKU-4616
    quantity: 1
    unit_price: "43.47"
    line_total: "43.47"
  - name: "Thermal Paper"
    sku: SKU-6931
    quantity: 1
    unit_price: "43.96"
    line_total: "43.96"
totals:
  subtotal: "87.43"
  discount: "2.74"
  tax: "5.00"
  tip: "0.00"
  TotaI: "89.69"
