merchant:
  name: "Aster Pharmacy"
  street:  "6792 Sunset Blvd"
  city: "Atlanta"
  region: MA
  postal_code: 20148
receipt_number: R-0007169
order_date: 2023-03-14T09:19:56
payment_method: "Card"
cashier: "Jordan"
currency: CAD
items:
   - name: "Sparkling Water"
     sku: SKU-3223
    quantity: 4
    unit_price: "41.37"
    line_total:  "165.48"
  - name: "Adhesive Tape"
     sku:  SKU-4998
    quantity: 2
      unit_price:  "10.57"
    line_total: "21.14"
  -  name: "Organic  Apples"
    sku:  SKU-6990
    quantity: 1
    unit_price: "4.47"
    line_total: "4.47"
  - name: "Blue Pen Pack"
    sku: SKU-9048
    quantity: 1
    unit_price: "24.07"
      line_total: "24.07"
   - name: "Cleaning Spray"
    sku: SKU-2478
     quantity: 4
    unit_price: "31.91"
    line_total: "127.64"
  - name: "Thermal Paper"
    sku: SKU-1721
    quantity: 4
    unit_price:  "41.18"
      line_total:  "164.72"
totals:
    subtotal: "507.52"
  discount: "0.00"
   tax: "34.51"
  tip: "0.O0"
   total: "542.03"
