merchant:
  name: "Lighthouse Auto Care"
  street: "6550 Market St"
  city: "Madison"
  region: AZ
  postal_code: 63988
receipt_number: R-0006395

order_date: 2O25-12-O4T08:31:13
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-7926
    quantity: 2
    unit_price: "21.87"
    line_total: "43.74"

  - name: "Travel Mug"
    sku: SKU-4O42
    quantity: 4
    unit_price: "21.92"
    line_total: "87.68"
  - name: "Adhesive Tape"
    sku: SKU-4169
    quantity: 2
    unit_price: "8.25"
    line_total: "16.50"
  - name: "Printer Labels"
    sku: SKU-3148
    quantity: 2
    unit_price: "37.18"
    line_total: "74.36"
  - name: "USB-C Cable"
    sku: SKU-6958
    quantity: 3
    unit_price: "18.27"
    line_total: "54.81"
totals:
  subtotal: "277.09"
  discount: "0.00"
  tax: "23.72"
  tip: "0.00"
  total: "300.81"
