merchant:
  name  "Pine Electronics"
  street: "1211 Pine Rd"
  city: "Madison"
  region: MA
  postal_code: 84804
receipt_number: R-0011075
order_date: 2025-07-05T13:33:35
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Blue Pen Pack"

    sku: SKU-3293
     quantity   4

     unit_price: "21.71"
     line_total: "86.84"

  - name: "Desk Lamp"
    sku: SKU-2727
    quantity: 2
     unit_price  "30.66"
    line_total: "61.32"
  - name:  "Ground Coffee"
    sku: SKU-6021
     quantity: 3
    unit_price: "15.74"
    line_total:  "47.22"
  - name:  "Sandwich Combo"
    sku: SKU-2769
    quantity: 2
    unit_price: "31.82"
     line_total: "63.64"
totals:
  subtotal: "259.02"
  discount: "0.00"
   tax  "23.93"
  tip:  "0.00"
  total: "282.95"
