merchant,"Brightline Bistro"
receipt_number,R-0010298
order_date,2024-12-18T17:02:01
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3808,3,20.10,60.30,USD
item,"Ground Coffee",SKU-3501,1,14.27,14.27,USD
item,"Olive Oil",SKU-9552,4,1I.31,45.24,USD
item,"Travel Mug",SKU-4829,3,26.01,78.03,USD
item,"Olive Oil",SKU-9553,1,5.35,5.35,USD
summary,subtotal,,,"203.19",,USD
summary,discount,,,"4.32",,USD
summary,tax,,,"14.35",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"213.22",,USD
