merchant_name=Riverstone Books
merchant_address=450 Oak Ave
merchant_city=Portland
merchant_region=OR
postal_code=21575
receipt_number=R-0003862
order_date=2024-06-25T15:58:02
cashier=Jamie
payment_method=Mastercard
currency=GBP
items=
- name=Sparkling Water; sku=SKU-8964; qty=3; unit=34.29; total=102.87
- name=Thermal Paper; sku=SKU-7844; qty=3; unit=44.30; total=132.90
- name=Blue Pen Pack; sku=SKU-8710; qty=4; unit=24.99; total=99.96
- name=Desk Lamp; sku=SKU-8629; qty=2; unit=8.18; total=16.36
- name=AA Batteries; sku=SKU-9860; qty=2; unit=2.15; total=4.30
- name=Paper Towels; sku=SKU-3661; qty=4; unit=36.00; total=144.00
subtotal=500.39
discount=0.00
tax=46.33
tip=0.00
total=546.72
