merchant_name=Metro Home Goods
merchant_address=9956 Oak Ave
merchant_city=Seattle
merchant_region=WI
postal_code=21038
receipt_number=R-0002512
order_date=2022-09-27T13:20:56

cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=USB-C Cable; sku=SKU-3334; qty=3; unit=22.05; total=66.15
- name=Printer Labels; sku=SKU-3010; qty=1; unit=17.14; total=17.14
- name=Sparkling Water; sku=SKU-6993; qty=1; unit=34.32; total=34.32
- name=Organic Apples; sku=SKU-8776; qty=4; unit=11.14; total=44.56
- name=Adhesive Tape; sku=SKU-9975; qty=2; unit=18.81; total=37.62
subtotal=199.79
discount=0.00
tax=13.53
tip=0.00
total=213.32
