merchant_name=Bluebird Cafe
merchant_address=532  Pine Rd
merchant_city=Phoenix
merchant_region=TX
postal_code=30370
receipt_number=R-0005320
order_date=2022-06-15T19:19:06
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Extension Cord; sku=SKU-2544; qty=1; unit=12.15; total=12.15
- name=Ink Cartridge; sku=SKU-8194; qty=4; unit=29.87; total=119.48
- name=Organic Apples; sku=SKU-3126; qty=2; unit=15.44; total=30.88
- name=Adhesive Tape; sku=SKU-9795;  qty=3; unit=32.92; total=98.76
- name=Adhesive Tape; sku=SKU-4413; qty=4; unit=23.66; total=94.64
subtotal=355.91
discount=0.00
tax=15.67
tip=0.00
total=371.58
