merchant:
  name: "Maple Street Grocer"
  street: "1061 Sunset Blvd"
  city: "Austin"
  region: TN
  postal_code: 74762
receipt_number: R-0003722
order_date: 2024-02-06T12:23:29
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-6334

    quantity: 3
    unit_price: "2.72"
    line_total: "8.16"
  - name: "Cleaning Spray"
    sku: SKU-1409
    quantity: 3
    unit_price: "9.27"
    line_total: "27.81"
  - name: "Extension Cord"
    sku: SKU-4927
    quantity: 4
    unit_price: "21.72"

    line_total: "86.88"
totals:

  subtotal: "122.85"
  discount: "0.00"
  tax: "7.69"

  tip: "8.64"
  total: "139.18"
