merchant,"Northwind Market"
receipt_number,R-0007292
order_date,2022-10-25T17:58:49
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-7911,3,2.66,7.98,USD
item,"Olive Oil",SKU-7390,4,38.05,152.20,USD
item,"Safety  Gloves",SKU-3746,4,39.42,157.68,USD
item,"USB-C Cable",SKU-2625,3,24.93,74.79,USD

item,"Adhesive Tape",SKU-4862,2,14.49,28.98,USD
item,"Adhesive Tape",SKU-8637,1,38.70,38.70,USD
summary,subtotal,,,"460.33",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"31.11",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"491.44",,USD
