merchant,"Lighthouse Auto Care"
receipt_number,R-0002450
order_date,2024-06-17T18:28:14
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-4286,3,17.07,51.21,USD
item,"Olive Oil",SKU-4462,3,7.07,21.21,USD
item,"Ground Coffee",SKU-5312,2,11.03,22.06,USD
item,"Cleaning Spray",SKU-3430,4,12.35,49.40,USD
item,"Therma1 Paper",SKU-3889,1,16.71,16.71,USD
item,"Paper Towels",SKU-6499,3,21.77,65.31,USD
summary,subtotal,,,"225.90",,USD
summary,discount,,,"0.O0",,USD
summary,tax,,,"15.23",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"241.13",,USD
