merchant:
  name: "Willow Bakery"
  street: "4358 Maple  Dr"
  city: "Phoenix"
  region: WA
   postal_code: 15796
receipt_number: R-0009491
order_date: 2025-08-18T14:16:58
payment_method: "Visa"
cashier:  "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku:  SKU-3361
     quantity: 3
    unit_price: "44.56"
    line_total: "133.68"
  - name:  "Travel Mug"
    sku:  SKU-3257
     quantity: 4
    unit_price: "17.82"
    line_total:  "71.28"
  - name: "Ground Coffee"
    sku: SKU-7492
    quantity: 2
    unit_price: "37.20"
     line_total: "74.40"
  - name: "Thermal Paper"
    sku: SKU-5489
     quantity: 2
    unit_price: "32.60"
    line_total: "65.20"
totals:
  subtotal: "344.56"
  discount: "1.17"
  tax: "31.39"
    tip: "0.00"
  total: "374.78"
