merchant,"Summit Cleaners"
receipt_number,R-0009002
order_date,2024-08-21T17:15:38
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-2210,3,26.86,80.58,CAD
item,"Ground Coffee",SKU-5841,3,32.61,97.83,CAD
item,"Adhesive Tape",SKU-7861,4,37.86,151.44,CAD
item,"Extension Cord",SKU-8410,3,14.88,44.64,CAD
item,"Extension Cord",SKU-8071,2,24.52,49.04,CAD
item,"Safety Gloves",SKU-9911,1,24.53,24.53,CAD
summary,subtotal,,,"448.06",,CAD
summary,discount,,,"1.32",,CAD
summary,tax,,,"33.64",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"480.38",,CAD
