merchant_name=Aster Pharmacy
merchant_address=2457 Market St
merchant_city=Phoenix
merchant_region=WA
postal_code=80967
receipt_number=R-0002422
order_date=2024-07-21T16:02:17
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-9292; qty=4; unit=25.92; total=103.68
- name=Thermal Paper; sku=SKU-3254; qty=1; unit=5.34; total=5.34
- name=Cleaning Spray; sku=SKU-1597; qty=3; unit=9.95; total=29.85
- name=Cleaning Spray; sku=SKU-1852; qty=2; unit=42.09; total=84.18
- name=Printer Labels; sku=SKU-7194; qty=3; unit=22.55; total=67.65
- name=Notebook Set; sku=SKU-1609; qty=3; unit=10.43; tota1=31.29
subtotal=321.99
discount=1.75
tax=13.87
tip=2.49
total=336.6O
