merchant:
  name: "Oakfield Deli"
  street: "7420 Maple Dr"
  city: "Nashville"
   region: TX
  postal_code: 16244
receipt_number: R-0002759
order_date: 2025-02-18T19:54:14
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
     sku: SKU-7764
    quantity: 2
    unit_price: "28.97"
     line_total: "57.94"
   -  name: "Safety Gloves"
    sku: SKU-2954
      quantity: 2
     unit_price: "35.47"
     line_total: "70.94"
totals:
  subtotal: "128.88"
  discount: "0.00"
  tax: "13.74"
  tip: "0.00"
  total: "142.62"
