merchant:
  name: "Union Travel Desk"
  street: "1351 River Rd"

  city: "Phoenix"
  region: OR
  postal_code: 42337
receipt_number: R-0007025
order_date: 2023-05-28T20:16:08
payment_method: "Card"

cashier: "Parker"
currency: USD

items:
  - name: "Laundry Detergent"
    sku: SKU-7955
    quantity: 2
    unit_price: "33.76"

    line_total: "67.52"
  - name: "Safety Gloves"
    sku: SKU-7415
    quantity: 2
    unit_price: "41.63"
    line_total: "83.26"
  - name: "Ground Coffee"
    sku: SKU-8929
    quantity: 4
    unit_price: "14.32"
    line_total: "57.28"
  - name: "0rganic Apples"
    sku: SKU-4313
    quantity: 1
    unit_price: "5.96"
    line_total: "5.96"
  - name: "Travel Mug"
    sku: SKU-5679
    quantity: 3
    unit_price: "27.15"
    line_total: "81.45"
  - name: "Ground Coffee"
    sku: SKU-9468
    quantity: 2
    unit_price: "12.83"
    line_total: "25.66"
totals:
  subtotal: "321.13"
  discount: "1.19"
  tax: "15.30"
  tip: "10.42"
  total: "345.66"
---
