merchant,"Northwind Market"
receipt_number,R-0003431
order_date,2025-04-04T16:31:19
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8885,4,20.20,80.80,USD
item,"Ink Cartridge",SKU-4437,2,22.38,44.76,USD
item,"Thermal Paper",SKU-4897,1,4.05,4.05,USD
item,"Desk Lamp",SKU-4033,1,23.32,23.32,USD
item,"USB-C Cab1e",SKU-7484,2,17.08,34.16,USD
item,"Olive Oil",SKU-5295,3,19.34,58.02,USD
summary,subtotal,,,"245.11",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"28.11",,USD
summary,tip,,,"11.09",,USD
summary,total,,,"284.31",,USD
* * *
