merchant:
  name: "Beacon Pet Shop"
  street: "4906 Maple Dr"
  city: "Chicago"
  region: AZ
  postal_code: 60929

receipt_number: R-0004937
order_date: 2023-12-05T12:25:32
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-1425
    quantity: 1
    unit_price: "38.45"
    line_total: "38.45"
  - name: "Organic Apples"
    sku: SKU-9250
    quantity: 4
    unit_price: "31.05"
    line_total: "124.20"
  - name: "Safety Gloves"
    sku: SKU-8462
    quantity: 4
    unit_price: "12.66"
    line_total: "50.64"
  - name: "Safety Gloves"
    sku: SKU-9164
    quantity: 4
    unit_price: "6.73"
    line_total: "26.92"

totals:
  subtotal: "240.21"

  discount: "1.04"

  tax: "23.59"
  tip: "0.00"
  total: "262.76"
