merchant:
  name: "Pine Electronics"

  street: "796 Station Ave"
  city: "Chicago"
  region: GA
  postal_code: 37186
receipt_number: R-0001787
order_date: 2025-05-19T12:02:50
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-6352
    quantity: 3
    unit_price: "44.57"
    line_total: "133.71"
  - name: "Sandwich Combo"
    sku: SKU-1057
    quantity: I
    unit_price: "21.94"
    line_total: "21.94"
  - name: "Cleaning Spray"
    sku: SKU-1144
    quantity: 3
    unit_price: "36.61"
    line_total: "109.83"
  - name: "Ink Cartridge"
    sku: SKU-1399
    quantity: 2
    unit_price: "13.08"
    line_total: "26.16"
  - name: "Desk Lamp"
    sku: SKU-5952

    quantity: 1
    unit_price: "14.81"
    line_total: "14.81"
  - name: "Organic Apples"
    sku: SKU-6679
    quantity: 1
    unit_price: "34.62"
    line_total: "34.62"
totals:
  subtotal: "341.07"
  discount: "0.00"
  tax: "37.59"
  tip: "0.00"
  total: "378.66"
