merchant_name=Maple Street Grocer
merchant_address=6086 Pine Rd
merchant_city=Portland
merchant_region=CO
postal_code=80239
receipt_number=R-0009901
order_date=2023-11-13T20:07:32
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Printer Labels; sku=SKU-9661; qty=4; unit=3.84; total=15.36
- name=Organic Apples; sku=SKU-1493; qty=1; unit=36.68; total=36.68
- name=Olive Oil; sku=SKU-5315; qty=2; unit=20.33; total=40.66
- name=Printer Labels; sku=SKU-4939; qty=3; unit=5.27; total=15.81
subtotal=108.51
discount=0.00

tax=11.49
tip=0.00
total=120.00
