merchant_name=Union Travel Desk

merchant_address=6736 Oak  Ave
merchant_city=Seattle
merchant_region=WI
postal_code=35360
receipt_number=R-0005455
order_date=2025-10-06T16:57:49
cashier=Jordan

payment_method=Mastercard
currency=USD
items=
- name=Cleaning Spray; sku=SKU-5362;  qty=2; unit=7.13;  total=14.26
- name=Notebook  Set; sku=SKU-9646; qty=4; unit=19.04; total=76.16
- name=USB-C Cable;  sku=SKU-7273;  qty=2; unit=16.94; total=33.88
- name=Paper Towels; sku=SKU-2055; qty=3; unit=33.33; total=99.99
- name=Laundry Detergent; sku=SKU-7991; qty=2; unit=25.20; total=50.40
subtotal=274.69
discount=3.08
tax=11.93
tip=0.00
total=283.54
