merchant_name=Willow Bakery
merchant_address=3290 Station Ave
merchant_city=Austin
merchant_region=AZ
postal_code=60976
receipt_number=R-0001567
order_date=2025-07-13T08:13:13
cashier=Jamie
payment_method=Debit
currency=CAD
items=
- name=Printer Labels; sku=SKU-9276; qty=3; unit=4.14; total=12.42
- name=Adhesive Tape; sku=SKU-9066;  qty=4; unit=13.45; total=53.80
- name=AA Batteries; sku=SKU-3046; qty=1; unit=23.10; total=23.10
- name=Safety Gloves;  sku=SKU-3475; qty=2; unit=35.30; total=70.60
subtotal=159.92
discount=0.00
tax=9.15
tip=0.00
total=169.07
