merchant,"Riverstone Books"
receipt_number,R-0010028
order_date,2022-12-21T12:34:29
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-3906,4,35.03,140.12,USD
item,"Organic Apples",SKU-5747,2,28.66,57.32,USD
item,"Adhesive Tape",SKU-5779,2,11.93,23.86,USD
item,"Printer Labels",SKU-5067,4,7.57,30.28,USD
item,"Paper Towels",SKU-6668,4,35.91,143.64,USD
summary,subtotal,,,"395.22",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"35.30",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"430.52",,USD
