merchant:
  name: "Cedar Hardware"
  street: "1460 Main St"
  city: "Portland"
  region: MA
  postal_code: 12690
receipt_number  R-0007016
order_date: 2022-I2-08T17:01:08
payment_method: "Visa"
cashier: "Jamie"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-5418
    quantity: 3
    unit_price: "37.60"
    line_total: "112.80"
  - name: "Cleaning Spray"
    sku: SKU-2917
    quantity: 1
    unit_price: "7.58"
    line_total  "7.58"
totals:
  subtotal  "120.38"
  discount: "0.00"
  tax: "5.06"
  tip: "0.00"
  total  "125.44"
