merchant_name=Lighthouse Auto Care
merchant_address=8023 Sunset Blvd
merchant_city=Chicago
merchant_region=WI
postal_code=44105
receipt_number=R-0001774
order_date=2024-09-20T08:28:37
cashier=Parker
payment_method=Visa
currency=GBP
items=
- name=Cleaning Spray; sku=SKU-1483; qty=1; unit=28.51; TOTAL=28.51
- name=Ink Cartridge; sku=SKU-9803; qty=1; unit=2.23; T0TAL=2.23
- name=Laundry Detergent; sku=SKU-7208; qty=3; unit=25.31; TOTAL=75.93
- name=Ink Cartridge; sku=SKU-4841; qty=2; unit=32.69; Total=65.38
- name=Safety Gloves; sku=SKU-7159; qty=3; unit=36.00; Total=108.00

subtotal=280.05
discount=0.46

tax=15.56
tip=0.00
T0TAL=295.15
