merchant:
  name: "Riverstone Books"
  street: "9366 Harbor Way"
  city: "Seattle"
  region: WI
  postal_code: 25815
receipt_number: R-0009905
order_date: 2023-11-09T16:05:42
payment_method: "Mastercard"
cashier: "Morgan"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-6085
    quantity: 1
    unit_price: "39.03"
    line_total: "39.03"
  - name: "Travel Mug"
    sku: SKU-7845
    quantity: 3
    unit_price: "27.65"
    line_total: "82.95"
  - name: "Ground Coffee"
    sku: SKU-7666
    quantity: 2
    unit_price: "32.50"
    line_total: "65.00"
totals:
  subtotal: "186.98"
  discount: "0.35"
  tax: "11.95"
  tip: "0.00"
  T0TAL: "198.58"
---
