merchant_name=Harbor Supply
merchant_address=3963 River  Rd
merchant_city=Phoenix
merchant_region=TX
postal_code=84714
receipt_number=R-0009739
order_date=2025-08-24T17:49:27
cashier=Morgan
payment_method=Mastercard
currency=CAD
items=
- name=Notebook Set; sku=SKU-6137; qty=2; unit=42.26; total=84.52
- name=Sandwich Combo; sku=SKU-9957; qty=2; unit=39.81;  total=79.62
- name=Cleaning  Spray; sku=SKU-2201; qty=3; unit=23.87; total=71.61
-  name=Sparkling Water; sku=SKU-6058; qty=1; unit=41.11; total=41.11
- name=Organic  Apples; sku=SKU-4762  qty=3; unit=43.81;  total=131.43
subtotal=408.29
discount=0.00
tax=39.02

tip=0.00
total=447.31
