merchant_name=Grand Stationery
merchant_address=2199 River Rd
merchant_city=Boston
merchant_region=GA
postal_code=22750
receipt_number=R-0008416
order_date=2022-08-22T20:43:17
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-7709; qty=3; unit=43.06; TotaI=129.18
- name=Sparkling Water; sku=SKU-9434; qty=1; unit=27.00; TotaI=27.00
- name=AA Batteries; sku=SKU-2111; qty=2; unit=33.49; TOTAL=66.98
- name=Ink Cartridge; sku=SKU-3437; qty=2; unit=44.41; TOTAL=88.82
- name=Paper Towels; sku=SKU-6226; qty=4; unit=9.16; TotaI=36.64
subtotal=348.62
discount=0.00
tax=28.00
tip=0.00
TOTAL=376.62
