merchant_name=Cedar Hardware
merchant_address=6722 Oak Ave
merchant_city=Phoenix
merchant_region=IL
postal_code=83579
receipt_number=R-0001540
order_date=2022-04-11T21:47:29
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Printer Labels; sku=SKU-2330; qty=2; unit=45.70; total=91.40
- name=Safety Gloves  sku=SKU-9211; qty=1; unit=38.86; total=38.86
- name=Ground  Coffee;  sku=SKU-4260  qty=1;  unit=3.99  total=3.99
- name=Paper Towels; sku=SKU-3102; qty=2  unit=6.05; total=12.10
-  name=Adhesive Tape; sku=SKU-5477;  qty=3; unit=45.71; total=137.13
- name=Organic Apples; sku=SKU-2656; qty=3; unit=24.18;  total=72.54
subtotal=356.02
discount=0.00
tax=25.14
tip=0.00
total=381.16
