merchant:
  name: "Willow Bakery"
  street: "2182 Cedar Lane"
  city: "Austin"
  region: IL
  postal_code: 89202
receipt_number: R-0008978
order_date: 2024-01-09T14:22:24

payment_method: "Debit"

cashier: "Jordan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-5253

    quantity: 4
    unit_price: "43.95"
    line_total: "175.80"
  - name: "Paper Towels"
    sku: SKU-7229
    quantity: 4
    unit_price: "3.54"
    line_total: "14.16"
  - name: "Ground Coffee"
    sku: SKU-3746
    quantity: 1
    unit_price: "3.67"
    line_total: "3.67"
  - name: "USB-C Cable"
    sku: SKU-5302
    quantity: 4
    unit_price: "41.61"
    line_total: "166.44"
  - name: "Sandwich Combo"
    sku: SKU-1951

    quantity: 1
    unit_price: "31.18"
    line_total: "31.18"
  - name: "Cleaning Spray"
    sku: SKU-5178
    quantity: 2
    unit_price: "32.01"
    line_total: "64.02"
totals:
  subtotal: "455.27"
  discount: "0.00"
  tax: "35.86"

  tip: "7.98"
  total: "499.11"
