merchant,"Cedar Hardware"
receipt_number,R-0008939
order_date,2025-01-19T08:39:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-3054,2,19.44,38.88,USD
item,"Notebook Set",SKU-7688,2,7.70,I5.40,USD
item,"Laundry Detergent",SKU-9633,1,21.03,21.03,USD
item,"AA Batteries",SKU-3604,1,30.20,30.20,USD
item,"Ink Cartridge",SKU-5928,4,11.84,47.36,USD
item,"Ink  Cartridge",SKU-4051,1,11.19,1I.19,USD
summary,subtotal,,,"164.06",,USD
summary,discount,,,"2.23",,USD
summary,tax,,,"8.51",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"170.34",,USD
