merchant_name=Lighthouse Auto Care
merchant_address=4905 Pine Rd
merchant_city=Nashville
merchant_region=AZ
postal_code=45311
receipt_number=R-0004285
order_date=2023-04-20T12:32:23
cashier=Alex
payment_method=Visa
currency=CAD
items=
- name=Laundry Detergent; sku=SKU-6446; qty=3; unit=31.55; total=94.65
- name=Printer Labels; sku=SKU-1746   qty=4; unit=29.02; total=116.08
- name=Ink Cartridge; sku=SKU-7953;  qty=1; unit=2.11; total=2.11
- name=Sparkling Water; sku=SKU-9768; qty=4; unit=5.95; total=23.80
- name=Sandwich Combo; sku=SKU-3439  qty=1;  unit=4.10; total=4.10
subtotal=240.74
discount=0.00
tax=25.23
tip=6.64
total=272.61
