merchant:
  name: "Harbor Supply"
  street: "9922 Maple Dr"
  city: "Austin"
  region: TN
  postal_code: 46246
receipt_number: R-00I0112
order_date: 2022-06-09T09:36:30
payment_method: "Cash"
cashier:  "Casey"
currency: USD
items:
   - name: "Blue Pen Pack"
    sku:  SKU-3705
    quantity: 2
    unit_price: "33.97"
      line_total:  "67.94"
  - name: "Adhesive Tape"

    sku: SKU-9015
      quantity: 4
    unit_price: "9.48"
      line_total: "37.92"
   - name:  "Ink Cartridge"
    sku: SKU-7166
    quantity: 1
    unit_price: "42.10"
     line_total: "42.10"
   - name: "Printer Labels"

     sku: SKU-9585
     quantity: 4
     unit_price: "15.95"
     line_total: "63.80"
totals:
  subtotal: "211.76"
  discount: "0.00"
  tax:  "10.46"
  tip: "0.00"
  total: "222.22"
