merchant:
  name:  "Grand Stationery"
   street:  "9006 Main St"
  city: "Madison"
   region:  IL
  postal_code: 43597
receipt_number: R-0007862
order_date: 2024-10-12T11:44:18
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  -  name: "USB-C Cable"
    sku: SKU-7952
     quantity: 1
    unit_price: "18.68"
    line_total: "18.68"
  - name: "Notebook Set"
    sku: SKU-6336
    quantity: 2
    unit_price: "4.80"
    line_total: "9.60"
totals:
   subtotal: "28.28"
  discount: "0.00"
  tax: "2.94"
  tip:  "0.00"
  total: "31.22"
