merchant:
  name: "Metro Home Goods"

  street: "9299 River Rd"
  city: "Boston"
  region: CO
  postal_code: 19827
receipt_number: R-0003164
order_date: 2022-03-09T12:01:47
payment_method: "Visa"
cashier: "Jamie"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-8641
    quantity: 3
    unit_price: "5.03"
    line_total: "15.09"
  - name: "Ink Cartridge"
    sku: SKU-8984
    quantity: 3
    unit_price: "20.34"
    line_total: "61.02"
  - name: "Organic Apples"
    sku: SKU-1251
    quantity: 4
    unit_price: "16.15"
    line_total: "64.60"
  - name: "USB-C Cable"
    sku: SKU-4676
    quantity: 3

    unit_price: "11.06"
    line_total: "33.18"
totals:
  subtotal: "173.89"
  discount: "0.00"
  tax: "11.72"
  tip: "0.00"
  total: "185.61"
