merchant:
  name: "Cedar Hardware"
  street: "7967 Station Ave"
  city: "Denver"
  region: OR
  postal_code: 71035

receipt_number: R-0010094
order_date: 2024-09-14T19:50:58
payment_method: "Mastercard"
cashier: "Taylor"
currency: CAD
items:
  - name: "Olive Oil"
    sku: SKU-4181
    quantity: 2

    unit_price: "11.86"
    line_total: "23.72"
  - name: "Notebook Set"
    sku: SKU-5189

    quantity: 3
    unit_price: "18.17"
    line_tota1: "54.51"
  - name: "Paper Towels"
    sku: SKU-1869
    quantity: 4
    unit_price: "28.53"

    line_tota1: "114.12"
  - name: "Printer Labels"

    sku: SKU-1008
    quantity: 1
    unit_price: "18.65"
    line_total: "18.65"
  - name: "Safety Gloves"
    sku: SKU-2879

    quantity: 2
    unit_price: "16.99"
    line_total: "33.98"
  - name: "Notebook Set"
    sku: SKU-5593
    quantity: 1
    unit_price: "35.75"

    line_total: "35.75"
totals:
  subtotal: "280.73"
  discount: "0.56"
  tax: "31.27"
  tip: "O.00"
  total: "311.44"
