merchant:
  name: "Union Travel Desk"
  street: "3005 Cedar Lane"
  city: "Madison"
  region: IL
  postal_code: 79346
receipt_number: R-0006917
order_date: 2023-10-20T10:42:16
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-4335
    quantity: 1
    unit_price: "34.01"
    line_total: "34.01"
  - name: "Adhesive Tape"
    sku: SKU-8807
    quantity: 1
    unit_price: "9.36"
    line_total: "9.36"
  - name: "Blue Pen Pack"
    sku: SKU-8585
    quantity: 1
    unit_price: "3.14"
    line_total: "3.14"
  - name: "Olive Oil"
    sku: SKU-6062
    quantity: 1
    unit_price: "17.26"

    line_total: "17.26"
totals:
  subtotal: "63.77"
  discount: "0.70"
  tax: "6.64"
  tip: "0.00"
  total: "69.71"
