merchant,"Atlas Office Depot"
receipt_number,R-0O04835
order_date,2025-07-09T11:11:19
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-7739,4,4.28,17.12,USD
item,"Desk Lamp",SKU-2581,1,2.86,2.86,USD
item,"0live Oil",SKU-7684,2,11.72,23.44,USD
item,"Travel Mug",SKU-4501,2,5.91,11.82,USD
item,"Organic Apples",SKU-1341,2,32.57,65.14,USD
summary,subtotal,,,"120.38",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"9.77",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"130.15",,USD
