merchant:
  name: "Oakfield Deli"
  street: "5196 Main St"
  city: "Denver"
  region: WI
  postal_code: 61497

receipt_number: R-0007610
order_date: 2024-02-15T21:30:17
payment_method: "Visa"
cashier: "Tay1or"
currency: USD
items:
  - name: "Notebook Set"

    sku: SKU-3114
    quantity: 2
    unit_price: "8.68"
    line_total: "17.36"
  - name: "USB-C Cable"
    sku: SKU-8609
    quantity: 2
    unit_price: "2.26"
    line_total: "4.52"
  - name: "Printer Labels"
    sku: SKU-9672
    quantity: 3
    unit_price: "24.18"
    line_total: "72.54"
totals:
  subtotal: "94.42"
  discount: "0.00"
  tax: "6.40"
  tip: "0.00"
  TotaI: "100.82"
