merchant:
  name: "Maple Street Grocer"
  street: "9998 Maple Dr"
  city: "Nashville"
  region: CO
  postal_code: 73870
receipt_number: R-0008789
order_date: 2023-01-02T15:39:42
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-8250

    quantity: 1
    unit_price: "5.30"
    line_total: "5.30"
  - name: "Sandwich Combo"

    sku: SKU-5711
    quantity: 4
    unit_price: "19.68"
    line_total: "78.72"

  - name: "Printer Labels"
    sku: SKU-9275
    quantity: 2
    unit_price: "44.29"
    line_total: "88.58"
  - name: "Thermal Paper"
    sku: SKU-9630
    quantity: 4

    unit_price: "17.62"
    line_total: "70.48"

  - name: "Olive Oil"
    sku: SKU-8774

    quantity: 1
    unit_price: "10.23"
    line_total: "10.23"
  - name: "Organic Apples"
    sku: SKU-3616
    quantity: 2
    unit_price: "3.83"
    line_total: "7.66"
totals:
  subtotal: "260.97"
  discount: "0.00"
  tax: "25.36"
  tip: "9.16"
  TotaI: "295.49"
