merchant:
  name: "Atlas  Office Depot"
   street: "8272 Pine Rd"
  city: "Austin"
  region: TX
  postal_code: 98676
receipt_number:  R-0005135
order_date: 2025-10-07T11:22:39
payment_method: "Visa"
cashier: "Avery"
currency: GBP
items:
  -  name: "AA Batteries"
    sku: SKU-1071
    quantity: 3
     unit_price:  "41.37"
    line_total: "124.11"
  -  name:  "Organic Apples"
    sku: SKU-2169
    quantity: 3
     unit_price: "12.91"
    line_total: "38.73"
  - name: "Notebook Set"
    sku: SKU-7885
     quantity: 2
     unit_price:  "4.30"
    line_total: "8.60"
  - name: "Organic Apples"
    sku: SKU-3999
    quantity: 1
     unit_price:  "23.94"
    line_total: "23.94"
totals:
   subtotal: "195.38"
  discount:  "0.00"
   tax: "15.47"
  tip: "0.00"
  total: "210.85"
