merchant:
  name: "Brightline Bistro"
  street: "4775 Cedar Lane"
  city: "Austin"
  region: IL
  postal_code: 33762
receipt_number: R-0003641
order_date: 2023-05-01T09:37:10
payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-2003
    quantity: 4
    unit_price: "9.77"
    line_total: "39.08"
  - name: "Travel Mug"
    sku: SKU-2702
    quantity: 4
    unit_price: "16.35"
    line_total: "65.40"
totals:
  subtotal: "104.48"
  discount: "0.00"
  tax: "5.47"
  tip: "0.00"
  total: "109.95"
