merchant_name=Riverstone Books
merchant_address=891 Oak Ave
merchant_city=Denver
merchant_region=IL
postal_code=66237
receipt_number=R-00O5050
order_date=2024-11-24T17:27:48
cashier=Jordan
payment_method=Debit
currency=USD
items=
-  name=Travel Mug; sku=SKU-2940;  qty=4; unit=33.94; total=135.76
- name=Printer Labels; sku=SKU-6633; qty=4; unit=24.97; total=99.88
- name=Olive Oil; sku=SKU-4210; qty=4;  unit=21.16; total=84.64
- name=Travel Mug;  sku=SKU-5456; qty=3; unit=21.26; total=63.78
- name=USB-C Cable; sku=SKU-1467; qty=3;  unit=18.40; total=55.20
-  name=Printer Labels; sku=SKU-6638; qty=1; unit=33.74; total=33.74
subtotal=473.00
discount=0.00
tax=39.42
tip=0.00
total=512.42
