merchant_name=Summit Cleaners
merchant_address=8193 Pine Rd
merchant_city=Denver
merchant_region=OR
postal_code=51566
receipt_number=R-0006004
order_date=2022-08-01T15:25:56
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Ground Coffee; sku=SKU-1927; qty=3; unit=36.94; total=110.82
- name=AA Batteries; sku=SKU-3965; qty=2; unit=10.54; total=21.08
- name=Sparkling Water; sku=SKU-3028; qty=2; unit=25.00; total=50.00
- name=Ground Coffee; sku=SKU-9406; qty=1; unit=17.40; total=17.40
- name=Organic Apples; sku=SKU-6791; qty=2; unit=21.39; total=42.78
subtotal=242.08
discount=0.00
tax=10.03
tip=0.00
total=252.11
