merchant_name=Atlas Office Depot
merchant_address=730 Cedar Lane
merchant_city=Phoenix
merchant_region=OR
postal_code=97827
receipt_number=R-0003907
order_date=2025-11-14T21:38:12
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Olive Oil; sku=SKU-3107; qty=3; unit=29.82; TOTAL=89.46
- name=Sparkling Water; sku=SKU-5234; qty=1; unit=14.52; Total=14.52
- name=Blue Pen Pack; sku=SKU-7774; qty=2; unit=19.02; Total=38.04
- name=Paper Towels; sku=SKU-1159; qty=3; unit=23.50; Total=70.50
- name=Desk Lamp; sku=SKU-6728; qty=4; unit=17.54; Total=70.16
subtotal=282.68
discount=0.00
tax=16.66
tip=0.00
Total=299.34
///
