merchant:
    name: "Aster Pharmacy"
   street: "4650 Maple  Dr"
  city: "Atlanta"
   region: WA
  postal_code: 87329
receipt_number: R-0003560
order_date:  2022-03-O7T11:02:20
payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  - name: "Notebook Set"
    sku: SKU-5469
     quantity:  4
     unit_price: "2.07"
    line_total: "8.28"
  - name: "Printer Labels"
    sku: SKU-4692
     quantity: 4
     unit_price: "38.97"
    line_total: "I55.88"
  - name: "Paper Towels"
     sku: SKU-3707
    quantity: 3
     unit_price: "7.34"
     line_total: "22.02"
totals:
  subtotal: "186.18"
   discount: "0.00"
  tax: "11.71"
  tip: "0.00"
  total:  "197.89"
