merchant:
  name: "Aster Pharmacy"
  street: "8441 Oak Ave"
  city: "Denver"
  region: AZ
  postal_code: 52639
receipt_number: R-0001643
order_date: 2025-03-06T19:09:57
payment_method: "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Thermal Paper"
    sku: SKU-2467
    quantity: 3
    unit_price: "36.36"
    line_total: "109.08"
  - name: "Organic Apples"

    sku: SKU-5533
    quantity: 4
    unit_price: "2.84"
    line_total: "11.36"
  - name: "Paper Towels"
    sku: SKU-4031
    quantity: 2
    unit_price: "31.99"

    line_total: "63.98"
  - name: "Ground Coffee"
    sku: SKU-5982
    quantity: 3

    unit_price: "31.22"
    line_total: "93.66"
  - name: "USB-C Cable"
    sku: SKU-4313
    quantity: 4
    unit_price: "13.72"
    line_total: "54.88"

  - name: "Printer Labels"
    sku: SKU-2873
    quantity: 1

    unit_price: "24.18"
    line_total: "24.18"
totals:
  subtotal: "357.14"
  discount: "0.00"
  tax: "15.81"
  tip: "0.00"
  TOTAL: "372.95"
