merchant:
  name: "Willow Bakery"
  street:  "3637 Maple Dr"
   city: "Seattle"
  region: AZ
   postal_code:  68952
receipt_number: R-0003416
order_date: 2022-05-15T08:15:02
payment_method: "Visa"
cashier: "Jordan"
currency:  USD
items:

  - name: "Adhesive Tape"
    sku: SKU-4885
      quantity: 4
     unit_price: "14.98"
    line_total: "59.92"
   - name: "Thermal Paper"
     sku: SKU-3905
    quantity: 2
      unit_price: "45.63"
     line_total: "91.26"
  - name: "Olive Oil"
    sku:  SKU-9520
    quantity: 4
     unit_price:  "9.39"
     line_total: "37.56"

  - name: "Adhesive Tape"
    sku:  SKU-4663
    quantity: 1
     unit_price: "30.66"
     line_total: "30.66"
  - name: "AA Batteries"
     sku: SKU-9760
    quantity: 4
    unit_price:  "18.34"
     line_total: "73.36"

totals:
  subtotal: "292.76"
  discount: "2.86"

  tax: "15.64"
  tip: "0.00"
   total: "305.54"
