merchant_name=Cedar Hardware

merchant_address=2279 Oak Ave
merchant_city=Austin
merchant_region=TN

postal_code=32923
receipt_number=R-00O7336
order_date=2022-01-27T09:42 08
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-4933; qty=4; unit=44.47;  total=177.88
-  name=Laundry Detergent; sku=SKU-4449  qty=3; unit=20.76; total=62.28
- name=AA  Batteries;  sku=SKU-1881; qty=2; unit=20.76; total=41.52
subtotal=281.68
discount=0.00
tax=33.10
tip=0.00
total=314.78
