merchant:
  name: "Metro Home Goods"
  street  "7624 Sunset Blvd"
   city: "Phoenix"
  region:  CO
  postal_code  51384
receipt_number: R-0008987
order_date: 2025-09-28T21:44:46
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
   - name: "Cleaning Spray"
     sku: SKU-3397
     quantity: 3
     unit_price: "39.12"
    line_total: "117.36"
   - name: "Thermal Paper"
    sku: SKU-8804
    quantity: 3
    unit_price: "2.71"
     line_total: "8.13"
   - name:  "Sparkling  Water"
    sku: SKU-5653
      quantity: 4
    unit_price:  "14.02"
    line_total: "56.08"
totals:
  subtotal: "181.57"
  discount: "0.00"
  tax: "15.02"
  tip: "4.38"
  T0TAL: "200.97"
* * *
