merchant:
  name: "Harbor Supply"

  street:  "5531 Pine  Rd"
  city: "Chicago"
  region: WI
  postal_code: 67024
receipt_number: R-0008726
order_date:  2024-12-11T10:46:50
payment_method: "Visa"
cashier: "Jamie"

currency: USD

items:
  - name  "1nk Cartridge"
    sku: SKU-2167
    quantity: 3
    unit_price:  "34.37"
     line_total: "103.11"

  - name: "Laundry Detergent"

     sku: SKU-2404
      quantity:  2
    unit_price: "19.78"
    line_total: "39.56"

  - name: "Sparkling Water"
    sku: SKU-3040
    quantity: 4
     unit_price: "9.85"
     line_total: "39.40"
totals:
  subtotal:  "182.07"
  discount: "0.00"
  tax: "20.78"
  tip: "0.00"
  total: "202.85"
