merchant_name=Aster Pharmacy
merchant_address=5219 Cedar Lane
merchant_city=Madison
merchant_region=TN
postal_code=10581
receipt_number=R-0005383
order_date=2025-10-24T17:58 44
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Travel Mug; sku=SKU-1167; qty=1; unit=44.05; T0TAL=44.05
- name=Sparkling Water; sku=SKU-3171;  qty=2; unit=25.94;  TotaI=51.88
- name=Safety Gloves; sku=SKU-7545;  qty=3; unit=41.18;  TotaI=123.54
- name=Desk Lamp; sku=SKU-9005; qty=2   unit=45.86; TotaI=91.72
- name=Desk  Lamp; sku=SKU-9634; qty=1  unit=42.94; T0TAL=42.94
- name=Travel Mug; sku=SKU-8367  qty=4; unit=43.69  TOTAL=174.76
subtotal=528.89
discount=0.00
tax=54.64
tip=0.00
T0TAL=583.53
