merchant_name=Lighthouse Auto Care
merchant_address=4957 Main St
merchant_city=Nashville
merchant_region=IL
postal_code=25275
receipt_number=R-0001666
order_date=2024-10-23T10:20:51
cashier=Alex
payment_method=Mastercard
currency=CAD
items=
- name=Laundry Detergent; sku=SKU-3661; qty=3; unit=35.97; total=107.91
- name=Adhesive Tape; sku=SKU-6031; qty=3; unit=11.72; total=35.16
- name=Extension Cord; sku=SKU-5878; qty=1; unit=20.71; total=20.71
subtotal=163.78
discount=0.00
tax=8.02
tip=0.00
total=171.80
