merchant_name=Cedar Hardware
merchant_address=2105 Pine  Rd
merchant_city=Chicago
merchant_region=WI
postal_code=83056
receipt_number=R-0001846
order_date=2024-02-18T21:17:27
cashier=Avery
payment_method=Amex
currency=CAD
items=
- name=Notebook  Set; sku=SKU-4328; qty=2; unit=37.12;  total=74.24
- name=Travel Mug; sku=SKU-6337; qty=1; unit=37.67; total=37.67
- name=Cleaning Spray; sku=SKU-9098; qty=3; unit=44.73; total=134.19
- name=Olive Oil; sku=SKU-2573; qty=3; unit=42.34; total=127.02
subtotal=373.12
discount=0.00
tax=44.52
tip=0.00
total=417.64
