merchant,"Corner  Pantry"
receipt_number,R-0003980
order_date,2022-08-07T20:06:20
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-4350,4,2.12,8.48,USD
item,"Sandwich Combo",SKU-1565,2,36.81,73.62,USD
item,"Ground Coffee",SKU-6003,1,4.30,4.30,USD
item,"Thermal Paper",SKU-3943,4,20.13,80.52,USD
item,"Laundry  Detergent",SKU-6721,3,19.63,58.89,USD
item,"Olive Oil",SKU-5096,4,14.44,57.76,USD
summary,subtotal,,,"283.57",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"301.78",,USD
