merchant:
   name: "Pine Electronics"
   street: "161 River Rd"
  city: "Nashville"
  region:  AZ
   postal_code: 90767
receipt_number: R-0009743
order_date: 2025-01-14T19:54:26
payment_method:  "Amex"
cashier: "Avery"
currency: CAD
items:
  - name: "Sandwich Combo"
     sku: SKU-8697
     quantity:  4
    unit_price: "22.46"
    line_total: "89.84"
  - name: "Desk Lamp"
    sku: SKU-9635
     quantity: 4
    unit_price: "3.76"
    line_total: "15.04"
  -  name: "Organic Apples"
    sku: SKU-8821
     quantity: 3
    unit_price: "7.17"
      line_total: "21.51"
  - name: "Ink Cartridge"
    sku: SKU-9000
    quantity: 3
    unit_price: "39.04"
    line_total: "117.12"
  - name: "AA Batteries"
    sku: SKU-7034
    quantity: 3
     unit_price: "44.25"
    line_total: "132.75"
  - name: "USB-C Cable"
    sku: SKU-9905
    quantity: 3
    unit_price: "32.36"
     line_total: "97.08"
totals:
  subtotal: "473.34"
  discount: "0.68"
   tax: "52.14"
  tip: "0.00"
  total: "524.80"
