merchant_name=Riverstone Books
merchant_address=7785 Station Ave

merchant_city=Phoenix
merchant_region=MA
postal_code=29085
receipt_number=R-0006472
order_date=2022-06-24T19:39:58
cashier=Morgan

payment_method=Mastercard
currency=USD
items=
- name=Organic  Apples; sku=SKU-2411; qty=2; unit=31.73;  total=63.46
- name=Spark1ing Water; sku=SKU-3341; qty=1; unit=15.07; tota1=15.07

- name=Paper Towels; sku=SKU-7499; qty=3; unit=7.18;  total=21.54
subtotal=100.07
discount=0.00
tax=11.25
tip=0.00
total=I11.32
