merchant_name=Willow Bakery
merchant_address=3859 Oak  Ave
merchant_city=Austin
merchant_region=TX
postal_code=37669
receipt_number=R-0006985
order_date=2023-07-28T14 16:00
cashier=Jordan
payment_method=Card
currency=GBP
items=
-  name=Desk  Lamp; sku=SKU-6385; qty=4; unit=9.18;  total=36.72
- name=Olive Oil; sku=SKU-6235;  qty=4  unit=41.94; total=167.76
- name=USB-C Cable; sku=SKU-1999; qty=1;  unit=15.58; total=15.58
- name=Printer Labels; sku=SKU-5654; qty=3; unit=39.29; total=117.87
- name=USB-C Cable; sku=SKU-1849; qty=2; unit=21.05;  total=42.10
- name=Safety Gloves; sku=SKU-9767; qty=3; unit=40.57  total=121.71
subtotal=501.74
discount=0.00
tax=30.83
tip=0.00
total=532.57
