merchant_name=Willow Bakery
merchant_address=1354 Main St
merchant_city=Seattle
merchant_region=GA
postal_code=89550

receipt_number=R-0002872
order_date=2022-01-20T14:25:25
cashier=Avery
payment_method=Visa
currency=CAD
items=
- name=Ground Coffee; sku=SKU-1209; qty=1; unit=25.72; total=25.72
- name=Cleaning Spray; sku=SKU-2190; qty=3; unit=45.55; total=136.65

- name=Cleaning Spray; sku=SKU-8260; qty=3; unit=8.63; total=25.89
- name=Travel Mug; sku=SKU-8699; qty=1; unit=5.10; total=5.10
- name=Blue Pen Pack; sku=SKU-4108; qty=2; unit=28.08; total=56.16
- name=Laundry Detergent; sku=SKU-9067; qty=2; unit=35.31; total=70.62
subtotal=320.14
discount=0.00

tax=29.28
tip=0.00
total=349.42
---
