merchant:
  name: "Pine Electronics"
  street:  "3229 Oak Ave"
   city: "Atlanta"
  region  WA
   postal_code: 11491
receipt_number: R-0005252
order_date: 2022-01-14T12:20:01
payment_method: "Amex"
cashier  "Avery"
currency  USD
items:
   - name: "Ink Cartridge"
    sku: SKU-6463
    quantity: 1
    unit_price: "29.51"
    line_total: "29.51"
   - name: "Cleaning  Spray"
    sku: SKU-5164
    quantity: 1
    unit_price: "10.43"
     line_total  "10.43"
totals:
  subtotal: "39.94"
  discount: "4.95"
  tax: "3.23"
  tip  "0.00"
  TOTAL: "38.22"
#
