merchant_name=Harbor Supply
merchant_address=6151 Maple Dr
merchant_city=Atlanta
merchant_region=WA
postal_code=49404
receipt_number=R-0007669
order_date=2023-07-12T09:57:56
cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-8234; qty=3; unit=43.48; total=130.44
- name=Paper Towels; sku=SKU-5832; qty=1; unit=27.44; total=27.44
- name=Olive Oil; sku=SKU-3335; qty=2; unit=6.01; total=12.02
- name=Ink Cartridge; sku=SKU-4308; qty=3; unit=23.57; total=70.71
- name=Laundry Detergent; sku=SKU-7880; qty=4; unit=17.36; total=69.44
- name=Sandwich Combo; sku=SKU-6806; qty=1; unit=5.03; total=5.03
subtotal=315.08
discount=0.00
tax=3O.0O
tip=0.00
total=345.08
---
