merchant:
  name:  "Harbor Supply"
  street: "8622 Pine Rd"
  city: "Portland"
   region: AZ
  postal_code: 46412
receipt_number: R-0010319
order_date: 2025-07-01T16:30:04
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
   - name: "Travel Mug"
    sku:  SKU-3967
    quantity: 2
    unit_price: "29.85"
    line_total: "59.70"
   - name:  "Organic Apples"
      sku: SKU-9528
    quantity:  2
    unit_price: "39.09"
    line_total: "78.18"
  -  name: "Ink  Cartridge"
    sku:  SKU-6165
     quantity: 4
     unit_price: "44.73"
    line_total: "178.92"
  -  name: "Cleaning Spray"
    sku: SKU-8726
    quantity: 3
    unit_price: "12.05"
      line_total: "36.15"
  - name: "Travel  Mug"
    sku: SKU-8238
     quantity: 2
     unit_price: "30.63"
    line_total: "61.26"
totals:
  subtotal: "414.21"
  discount: "0.00"
  tax: "30.49"

  tip: "6.37"
  total: "451.07"
