merchant:
   name:  "Corner Pantry"
  street: "5300 Harbor  Way"
  city: "Phoenix"
  region: OR
  postal_code: 41368
receipt_number: R-0006080

order_date: 2022-05-20T16:06:50
payment_method:  "Mastercard"

cashier: "Parker"
currency:  USD
items:
   - name: "Adhesive  Tape"
    sku: SKU-8939
    quantity: 3
     unit_price: "13.14"
      line_total: "39.42"
  - name: "Sparkling Water"
    sku: SKU-1981
    quantity: 2

    unit_price: "7.38"

     line_total: "14.76"

  - name: "AA Batteries"
     sku: SKU-92O2

     quantity: 4
     unit_price: "32.60"
      line_total: "130.40"
  - name: "Extension Cord"
    sku: SKU-7909
      quantity: 3
    unit_price: "20.10"
     line_total: "60.30"
  - name:  "Travel Mug"
    sku:  SKU-5532

    quantity: 1

    unit_price:  "6.42"
      line_total: "6.42"
totals:
  subtotal: "251.30"
  discount: "0.00"
  tax: "19.23"
  tip: "0.00"
  total: "270.53"
