merchant_name=Summit Cleaners
merchant_address=2023 Cedar Lane
merchant_city=Portland
merchant_region=TN
postal_code=28787
receipt_number=R-0006598
order_date=2024-02-17T15 01:37
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Printer Labels; sku=SKU-4261; qty=1; unit=35.24; total=35.24
- name=Adhesive Tape; sku=SKU-5602; qty=1; unit=16.15; total=16.15
- name=Extension Cord; sku=SKU-5007; qty=3; unit=38.72; total=116.16
subtotal=167.55
discount=0.00
tax=19.54
tip=6.40
total=193.49
