merchant:
  name: "Bluebird Cafe"
  street: "1061 Station Ave"
  city: "Atlanta"

   region: MA
   postal_code: 32269
receipt_number:  R-0005504

order_date: 2022-05-06T17:35:24
payment_method: "Cash"
cashier:  "Casey"
currency:  USD
items:
  - name: "Notebook Set"
    sku: SKU-3481
    quantity: 3
    unit_price: "41.75"
    line_total: "125.25"
  - name: "Printer Labels"
      sku: SKU-4631
    quantity: 4
    unit_price:  "44.61"
    line_total: "178.44"
  - name:  "Adhesive Tape"

    sku: SKU-4138
    quantity: 2
    unit_price: "26.85"
     line_total: "53.70"

  - name:  "Ink  Cartridge"
    sku:  SKU-1802
     quantity: 3
    unit_price: "40.03"
    line_total:  "120.09"

  - name: "Adhesive Tape"
    sku: SKU-3951
       quantity: 2
     unit_price: "33.10"
     line_total: "66.20"
totals:
  subtotal: "543.68"
  discount: "0.0O"
  tax: "38.88"
  tip: "0.00"
  total:  "582.56"
