merchant:
  name: "Grand Stationery"
  street: "9471 Sunset Blvd"
  city: "Madison"
  region: AZ
  postal_code: 58319
receipt_number: R-0010247
order_date: 2025-10-13T18:55:30
payment_method  "Amex"

cashier: "Morgan"

currency  GBP
items:
  - name: "Sparkling Water"
    sku: SKU-9069
    quantity: 3
    unit_price: "43.23"

    line_total: "129.69"
  - name: "Adhesive Tape"
    sku: SKU-8264
    quantity: 1
    unit_price: "39.76"
    line_total: "39.76"
  - name: "Blue Pen Pack"
    sku: SKU-1224
    quantity: 4
    unit_price: "4.29"
    line_total: "17.16"
  - name  "Thermal Paper"
    sku: SKU-4980
    quantity: 3
    unit_price: "19.00"
    line_total: "57.00"
  - name: "Olive Oil"
    sku: SKU-3876
    quantity: 4
    unit_price: "29.61"
    line_total: "118.44"

totals:

  subtotal: "362.05"
  discount: "4.72"
  tax: "17.56"
  tip: "0.00"
  Total  "374.89"
