merchant:
  name: "Maple Street Grocer"
  street: "4675 Sunset Blvd"
  city: "Portland"
  region: WI
  postal_code: 49492
receipt_number: R-0009896
order_date: 2022-07-13T21:36:55
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-I274
    quantity: 3
    unit_price: "44.87"
    line_tota1: "134.61"
  - name: "Printer Labels"
    sku: SKU-4826
    quantity: I
    unit_price: "17.44"
    line_total: "17.44"
  - name: "Olive Oil"
    sku: SKU-9005
    quantity: 4
    unit_price: "16.37"
    line_total: "65.48"
  - name: "Notebook Set"
    sku: SKU-7330
    quantity: 3
    unit_price: "22.37"
    line_total: "67.11"
  - name: "Sparkling Water"
    sku: SKU-2466
    quantity: 2
    unit_price: "8.97"
    line_total: "17.94"
totals:
  subtotal: "302.58"
  discount: "0.00"
  tax: "32.32"
  tip: "0.00"
  total: "334.90"
---
