merchant:
  name: "Cedar Hardware"
  street: "5586 Sunset Blvd"
  city: "Seattle"
  region: OR
  postal_code: 34262
receipt_number: R-0003380
order_date: 2022-11-04T09:18:22
payment_method: "Card"
cashier: "Casey"
currency: CAD
items:
  - name: "Sparkling Water"

    sku: SKU-4529
    quantity: 2
    unit_price: "17.65"
    line_total: "35.30"

  - name: "Cleaning Spray"
    sku: SKU-2506
    quantity: 2
    unit_price: "39.60"
    line_total: "79.20"
totals:
  subtotal: "114.50"
  discount: "3.99"
  tax: "9.82"
  tip: "0.00"
  total: "120.33"
