merchant:
  name: "Cedar Hardware"
  street: "9018 Main St"
  city: "Atlanta"
  region: TX
  postal_code: 85449
receipt_number: R-0010922
order_date: 2024-10-18T08:26:54
payment_method: "Cash"
cashier: "Alex"

currency: USD
items:
  - name: "Adhesive Tape"

    sku: SKU-3531
    quantity: 3
    unit_price: "14.63"
    line_total: "43.89"
  - name: "Notebook Set"
    sku: SKU-6169
    quantity: 2
    unit_price: "4.26"
    line_total: "8.52"
totals:
  subtotal: "52.41"
  discount: "0.00"
  tax: "3.72"
  tip: "11.67"
  total: "67.80"
