merchant,"Grand Stationery"
receipt_number,R-0003890
order_date,2024-09-24T13:20:46
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-6775,3,6.22,18.66,CAD
item,"Ink Cartridge",SKU-4913,2,30.73,61.46,CAD
item,"Cleaning Spray",SKU-94O5,4,38.76,155.04,CAD
item,"Notebook Set",SKU-2525,3,29.88,89.64,CAD
item,"Laundry Detergent",SKU-9332,2,31.98,63.96,CAD
summary,subtotal,,,"388.76",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"44.10",,CAD
summary,tip,,,"0.O0",,CAD
summary,total,,,"432.86",,CAD
