merchant,"Grand Stationery"
receipt_number,R-0010226
order_date,2024-05-07T08:00:35
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-8647,3,20.27,60.81,CAD
item,"Cleaning Spray",SKU-4276,1,15.81,15.81,CAD
item,"Desk  Lamp",SKU-1238,4,18.13,72.52,CAD
item,"Sparkling Water",SKU-6985,3,16.16,48.48,CAD
item,"Blue Pen Pack",SKU-5658,2,43.08,86.16,CAD
summary,subtotal,,,"283.78",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"22.94",,CAD
summary,tip,,,"5.82",,CAD
summary,total,,,"312.54",,CAD
