merchant_name=Atlas Office Depot
merchant_address=3859 Maple  Dr
merchant_city=Seattle
merchant_region=TN
postal_code=13762
receipt_number=R-0009118
order_date=2024-07-08T13:20:21
cashier=Casey

payment_method=Card
currency=GBP
items=
-  name=Extension Cord; sku=SKU-1479; qty=4; unit=45.50; TotaI=182.00
- name=Sandwich Combo; sku=SKU-9530; qty=3; unit=8.50;  T0TAL=25.50

- name=Ink Cartridge; sku=SKU-2331; qty=3;  unit=14.62; TOTAL=43.86
- name=Adhesive Tape; sku=SKU-7362; qty=3; unit=30.89; T0TAL=92.67
subtotal=344.03
discount=0.00
tax=35.22
tip=8.58
T0TAL=387.83
