merchant:
  name:  "Oakfield Deli"
   street: "8586 Cedar Lane"
  city: "Madison"
  region: TX
  postal_code:  27866
receipt_number: R-0004577
order_date:  2023-11-03T11:10:07
payment_method: "Visa"
cashier: "Morgan"
currency: CAD
items:
  - name: "Laundry Detergent"
    sku: SKU-5014
     quantity: 1
     unit_price:  "18.52"
     line_total:  "18.52"
  - name: "Olive Oil"
     sku: SKU-3554
    quantity: 3
     unit_price: "6.68"
     line_total: "20.04"
  - name: "Thermal Paper"
    sku: SKU-8943
    quantity:  4
    unit_price: "2.18"
     line_total:  "8.72"
   - name: "Sparkling Water"
    sku:  SKU-7652
    quantity: 4
    unit_price: "21.47"
    line_total: "85.88"
   - name: "Sandwich Combo"
    sku: SKU-8033
    quantity: 3
    unit_price: "29.61"
    1ine_total: "88.83"
totals:
  subtotal: "221.99"
  discount: "3.45"
  tax: "8.84"
   tip: "0.00"
  total: "227.38"
