merchant_name=Metro Home Goods
merchant_address=5367 Sunset Blvd
merchant_city=Denver
merchant_region=IL
postal_code=57449
receipt_number=R-0010072
order_date=2022-11-07T13:42:56
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Sandwich Combo; sku=SKU-8319; qty=1; unit=42.03; total=42.03
- name=Printer Labels; sku=SKU-9999; qty=3; unit=35.21; total=105.63
- name=USB-C Cable; sku=SKU-2839; qty=2; unit=25.30; total=50.60
- name=Notebook Set; sku=SKU-9025; qty=4; unit=2.69; total=10.76
- name=Sandwich Combo; sku=SKU-8775; qty=2; unit=24.28; total=48.56
subtotal=257.58
discount=0.00
tax=19.52
tip=O.00
total=277.10
