merchant:
  name: "Bluebird Cafe"
  street: "451 Harbor Way"
  city: "Denver"
  region: WA
  postal_code: 75238
receipt_number: R-0001598
order_date: 2024-07-18T16:04:33
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-4872
    quantity: 2
    unit_price: "18.90"
    line_total: "37.80"
  - name: "Safety Gloves"
    sku: SKU-2231
    quantity: 4
    unit_price: "31.90"
    line_total: "127.60"
  - name: "Olive Oil"
    sku: SKU-8843
    quantity: 2
    unit_price: "12.28"
    line_total: "24.56"
  - name: "Sparkling Water"
    sku: SKU-3806
    quantity: 2
    unit_price: "23.62"
    line_total: "47.24"
  - name: "Adhesive Tape"
    sku: SKU-6922
    quantity: 3
    unit_price: "15.76"
    line_total: "47.28"
totals:
  subtotal: "284.48"
  discount: "0.00"
  tax: "19.89"
  tip: "5.78"
  total: "310.15"
