merchant_name=Brightline Bistro
merchant_address=5990 Oak  Ave
merchant_city=At1anta
merchant_region=GA
postal_code=90634
receipt_number=R-0003358
order_date=2024-05-20T16:15:36
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-1867; qty=4; unit=36.86; total=147.44
- name=Cleaning Spray; sku=SKU-6283; qty=1; unit=23.92; total=23.92
- name=USB-C Cable; sku=SKU-7511; qty=4; unit=22.98; total=91.92
- name=Safety Gloves; sku=SKU-2503; qty=3; unit=17.61; total=52.83
- name=Safety Gloves; sku=SKU-1670; qty=3; unit=I1.11;  total=33.33
- name=Travel  Mug; sku=SKU-2167; qty=3; unit=21.50; total=64.50
subtotal=413.94
discount=4.03
tax=25.53
tip=0.00
total=435.44
