merchant,"Harbor Supply"
receipt_number,R-0010190
order_date,2024-06-23T20:39:14
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-1567,2,39.53,79.06,USD
item,"Olive Oil",SKU-2366,2,13.91,27.82,USD
item,"Safety Gloves",SKU-6993,4,23.68,94.72,USD
item,"Travel Mug",SKU-7821,2,26.09,52.18,USD
item,"Notebook Set",SKU-1553,2,4.84,9.68,USD
item,"Ground Coffee",SKU-5I43,3,32.65,97.95,USD
summary,subtotal,,,"361.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.09",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"377.50",,USD
