merchant:
  name:  "Willow Bakery"
  street:  "5541 River  Rd"
  city: "Boston"
   region: AZ
   postal_code: 94047
receipt_number: R-0008654
order_date:  2024-04-04T2I:29:15
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name   "Extension Cord"
     sku: SKU-5585
     quantity: 3
     unit_price: "19.46"
     1ine_total: "58.38"
  - name: "Sandwich  Combo"
     sku: SKU-3667
     quantity: 4
      unit_price: "17.97"
     line_total: "71.88"
  - name:  "Extension Cord"
    sku: SKU-5312
     quantity  3
     unit_price: "3.30"
     line_total: "9.90"
totals:
  subtotal: "140.16"
  discount: "0.00"
  tax: "13.43"
  tip: "0.00"
  total: "153.59"
