merchant:
  name: "Atlas Office Depot"
  street: "5593 Harbor Way"
  city: "Austin"
  region: MA
  postal_code: 25561
receipt_number: R-0009770
order_date: 2024-05-26T14:21:48
payment_method: "Amex"
cashier: "Morgan"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-4184
    quantity: 1
    unit_price: "7.09"
    line_total: "7.09"
  - name: "Cleaning Spray"
    sku: SKU-6567
    quantity: 1
    unit_price: "36.42"
    line_total: "36.42"
  - name: "Cleaning Spray"
    sku: SKU-5920
    quantity: 4
    unit_price: "21.53"
    line_total: "86.12"
totals:
  subtotal: "129.63"
  discount: "0.00"
  tax: "13.84"
  tip: "0.00"
  total: "143.47"
