merchant,"Orchard Family Mart"
receipt_number,R-0004223
order_date,2025-08-22T21:52:55
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-7774,1,37.98,37.98,USD
item,"Adhesive Tape",SKU-8752,1,31.22,31.22,USD
item,"USB-C  Cable",SKU-2917,1,20.67,20.67,USD
item,"Sparkling Water",SKU-4551,3,24.60,73.80,USD
item,"Travel Mug",SKU-8441,4,42.83,171.32,USD
summary,subtotal,,,"334.99",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.98",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"350.97",,USD
