merchant_name=Corner Pantry
merchant_address=2406 Market St
merchant_city=Chicago
merchant_region=MA
postal_code=45914
receipt_number=R-0002503
order_date=2025-09-26T12:41:08
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-9719; qty=2; unit=25.20; total=50.40
- name=Notebook Set; sku=SKU-4397; qty=4; unit=43.09; total=172.36
- name=Ground Coffee; sku=SKU-1370; qty=3; unit=28.35; total=85.05
subtotal=307.81
discount=0.00

tax=17.62
tip=0.00
total=325.43
