merchant:
  name: "Lighthouse Auto Care"
  street: "458 Sunset Blvd"
  city: "Madison"
  region: AZ
   postal_code: 21959
receipt_number: R-0001616
order_date:  2022-04-17T14:02:18
payment_method: "Mastercard"
cashier: "Taylor"
currency:  CAD
items:
  - name: "Extension Cord"
    sku: SKU-1041
    quantity: 1
    unit_price: "20.14"
     line_total: "20.14"
   - name: "Ground Coffee"
    sku: SKU-7201
    quantity:  4
     unit_price: "33.90"
    line_total: "135.60"
  - name:  "Paper  Towels"
     sku: SKU-8606
    quantity: 3
    unit_price: "19.10"
     line_total: "57.30"
   -  name: "Extension Cord"
    sku: SKU-5569
      quantity: 3
    unit_price: "16.00"
     line_total: "48.00"
totals:
  subtotal: "261.04"
  discount: "0.00"
  tax: "20.00"
  tip: "0.00"
  total: "281.04"
