merchant:
  name: "Metro Home Goods"
  street: "9260 Main St"
  city: "Austin"
  region: WA
  postal_code: 78272
receipt_number: R-0004415
order_date: 2025-12-06T20:58:17
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-5143
    quantity: 1
    unit_price: "14.16"
    line_total: "14.16"
  - name: "Desk Lamp"
    sku: SKU-1067
    quantity: 4
    unit_price: "26.35"
    line_total: "105.40"
  - name: "Thermal Paper"
    sku: SKU-8541
    quantity: 3
    unit_price: "12.21"
    line_total  "36.63"
totals:
  subtotal  "156.19"
  discount: "0.00"
  tax: "15.78"
  tip: "0.00"
  total: "171.97"
