merchant,"Aster Pharmacy"
receipt_number,R-0003809
order_date,2023-08-20T10:10:37
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-2552,1,12.69,12.69,CAD
item,"Ink  Cartridge",SKU-4201,1,17.77,17.77,CAD
item,"Organic Apples",SKU-6272,4,31.88,127.52,CAD
item,"Laundry Detergent",SKU-4391,3,21.49,64.47,CAD
item,"Printer Labels",SKU-4512,1,18.81,18.81,CAD
summary,subtotal,,,"241.26",,CAD
summary,discount,,,"4.38",,CAD
summary,tax,,,"19.20",,CAD
summary,tip,,,"10.28",,CAD
summary,T0TAL,,,"266.36",,CAD
