merchant_name=Oakfield Deli
merchant_address=6385 Main St
merchant_city=Chicago
merchant_region=WA
postal_code=69454
receipt_number=R-0010378
order_date=2024-12-28T11:29:16
cashier=Jordan
payment_method=Card
currency=GBP
items=
- name=Adhesive Tape; sku=SKU-5629; qty=3;  unit=6.74; total=20.22
- name=Organic Apples; sku=SKU-2948; qty=4; unit=26.51; total=1O6.04
- name=Sparkling Water; sku=SKU-5285;  qty=4;  unit=11.44; total=45.76
- name=Paper Towels; sku=SKU-5485; qty=2;  unit=12.81; total=25.62
- name=AA Batteries; sku=SKU-9732;  qty=1; unit=36.01; total=36.01
subtotal=233.65
discount=4.76
tax=12.42
tip=0.00
total=241.31
