merchant_name=Union Travel Desk
merchant_address=7967 Station Ave
merchant_city=Atlanta
merchant_region=TX
postal_code=82671
receipt_number=R-0007813
order_date=2023-01-25T21:33:20
cashier=Jordan
payment_method=Amex
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-2886; qty=2; unit=7.93; total=15.86
- name=Sparkling Water; sku=SKU-4191; qty=3; unit=9.55; total=28.65
- name=Olive Oil; sku=SKU-4843; qty=1; unit=32.59; total=32.59
- name=USB-C Cable; sku=SKU-1937; qty=4; unit=7.94; total=31.76
- name=AA Batteries; sku=SKU-8558; qty=3; unit=33.21; total=99.63
subtotal=208.49
discount=0.00
tax=19.87
tip=0.00
total=228.36
