merchant:
   name: "Oakfield Deli"
  street: "8481 Pine Rd"
  city: "Atlanta"
  region: TN
   postal_code: 81290
receipt_number: R-0003830
order_date: 2024-06-03T12:54:47
payment_method: "Mastercard"
cashier: "Jamie"
currency: GBP
items:
  - name: "Sandwich  Combo"
    sku: SKU-1672
       quantity: 1
     unit_price:  "28.02"
    line_total: "28.02"
  - name: "Desk Lamp"
    sku: SKU-5907
    quantity:  3
     unit_price  "10.25"
    line_total:  "30.75"
   - name  "Laundry Detergent"
    sku  SKU-8180
     quantity: 4
    unit_price: "36.41"
    line_total:  "145.64"
   - name: "USB-C  Cable"
    sku  SKU-8317
    quantity: 3
    unit_price: "27.84"
    line_total: "83.52"
  - name: "Paper Towels"
    sku: SKU-8482
     quantity: 2
     unit_price: "26.07"
      line_total: "52.14"
totals:
   subtotal: "340.07"
  discount: "0.00"
  tax: "20.63"
  tip: "0.00"
  total: "360.70"
