merchant:
  name: "Pine Electronics"
   street: "5671 Cedar Lane"
  city: "Denver"
  region: IL
   postal_code: 92943
receipt_number: R-0004154
order_date:  2024-07-10T13:53:27
payment_method: "Cash"
cashier: "Avery"
currency: CAD
items:
    - name: "Paper Towels"
       sku: SKU-2394
    quantity: 2
     unit_price: "6.02"
    line_total: "I2.04"
  - name:  "Blue Pen Pack"
     sku: SKU-4675
    quantity:  2
     unit_price: "24.85"
     line_total: "49.70"
  - name: "Organic Apples"
     sku: SKU-3837
     quantity: 1
    unit_price: "15.70"
    line_total:  "15.70"
tota1s:
  subtotal: "77.44"
  discount: "0.00"
  tax:  "5.88"
  tip:  "0.00"
  Total: "83.32"
