merchant:

  name: "Maple Street Grocer"
  street: "4533  Sunset Blvd"
  city: "Boston"
  region: MA
  postal_code: 27030
receipt_number: R-0009509
order_date: 2023-01-10T09:37:50

payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-6339
     quantity: 4
    unit_price: "40.43"
    line_total: "161.72"
  - name: "Olive Oil"
      sku: SKU-9427
    quantity: 1
      unit_price: "19.25"
    line_total: "19.25"
  - name: "Adhesive Tape"
    sku: SKU-8179
     quantity: 3
     unit_price: "38.47"
    line_total: "115.41"
   - name: "Sparkling Water"
     sku: SKU-1927
     quantity: 4
    unit_price: "27.15"
    line_total: "108.60"
  - name:  "Thermal  Paper"
      sku: SKU-5634
    quantity: 1
    unit_price: "5.81"
    line_total: "5.81"
totals:
   subtotal: "410.79"
  discount: "0.00"
  tax:  "39.67"
  tip: "0.00"
  Total: "450.46"
