merchant:

  name: "Harbor Supply"

  street: "2307 Market St"
  city: "Portland"
  region: WI
  postal_code: 10227
receipt_number: R-0003137
order_date: 2023-01-18T17:15:08
payment_method: "Card"
cashier: "Avery"
currency: USD
items:

  - name: "Organic Apples"

    sku: SKU-2064
    quantity: 4
    unit_price: "17.65"
    1ine_total: "70.60"
  - name: "USB-C Cable"
    sku: SKU-2586
    quantity: 1
    unit_price: "3.91"
    line_total: "3.91"
  - name: "AA Batteries"
    sku: SKU-9973
    quantity: 2
    unit_price: "32.45"
    line_total: "64.90"
totals:
  subtotal: "139.41"
  discount: "2.13"
  tax: "9.97"
  tip: "8.65"
  total: "155.90"
