merchant,"Willow Bakery"
receipt_number,R-0002738
order_date,2024-05-28T13:30:41
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-8280,1,30.71,30.71,USD
item,"Adhesive Tape",SKU-1908,4,27.41,109.64,USD
item,"Sandwich Combo",SKU-4539,4,30.25,121.00,USD
item,"Thermal Paper",SKU-3433,4,5.13,20.52,USD
item,"Blue Pen Pack",SKU-6950,3,40.39,121.17,USD
item,"Printer Labels",SKU-9268,2,I2.49,24.98,USD
summary,subtotal,,,"428.02",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.02",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"468.04",,USD
