merchant_name=Pine Electronics
merchant_address=4185 Market St
merchant_city=Denver
merchant_region=OR
postal_code=93581
receipt_number=R-0005833
order_date=2023-08-15T13:16:56
cashier=Casey
payment_method=Visa
currency=USD
items=
-  name=Extension Cord; sku=SKU-3798; qty=4; unit=25.06; total=100.24
- name=Thermal Paper; sku=SKU-7874; qty=3; unit=17.60; total=52.80
- name=Olive Oil; sku=SKU-8057; qty=1; unit=37.43; total=37.43
- name=AA Batteries; sku=SKU-8278; qty=1; unit=20.14; total=20.14
- name=Cleaning Spray; sku=SKU-4784; qty=1; unit=35.86; total=35.86
- name=Adhesive Tape;  sku=SKU-9737; qty=3; unit=41.36; total=124.08
subtotal=370.55
discount=0.00
tax=17.23
tip=0.00
total=387.78
