merchant:
   name: "Union Travel Desk"
   street: "1316 River Rd"
  city:  "Portland"
   region: OR
  postal_code: 54178
receipt_number:  R-0004613
order_date: 2023-05-01T12:37:52
payment_method:  "Mastercard"
cashier: "Alex"

currency: CAD
items:
  - name: "Blue Pen Pack"
     sku: SKU-6577

    quantity: 2
    unit_price: "38.22"
    line_total:  "76.44"
  - name: "Ground Coffee"
     sku: SKU-1524
    quantity: 4

    unit_price: "43.83"
    line_total:  "175.32"

  - name:  "Notebook Set"
    sku: SKU-1004
     quantity: 1
    unit_price: "26.45"

    line_total: "26.45"
  - name: "Olive Oil"
    sku: SKU-3043
     quantity: 2

    unit_price: "17.96"
    line_total: "35.92"
totals:
  subtotal: "314.13"
  discount: "4.18"
  tax: "23.32"
   tip: "0.00"
   total: "333.27"
* * *
