merchant:
   name: "Aster  Pharmacy"
  street: "9098 Station Ave"
  city: "Atlanta"
   region: MA
  postal_code: 73218
receipt_number: R-0007754
order_date: 2024-02-03T14:12:51
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-4932
    quantity: 4
    unit_price: "3.34"
     line_total: "13.36"
   - name:  "Ground Coffee"
    sku: SKU-6656
     quantity: 1
    unit_price: "28.40"
    line_total: "28.40"
  - name: "Travel Mug"
    sku:  SKU-2355
     quantity: 1
     unit_price:  "39.66"
     line_total: "39.66"
   -  name: "Ground  Coffee"
    sku: SKU-5388
     quantity:  2
     unit_price: "35.38"
    line_total: "70.76"
   -  name: "Ink Cartridge"
     sku: SKU-8016
    quantity: 4
    unit_price: "36.17"
     line_total: "144.68"
  - name: "Laundry Detergent"
     sku: SKU-1049
    quantity: 4
     unit_price: "I8.62"
     line_total: "74.48"
totals:
   subtotal: "371.34"
   discount: "0.00"
  tax: "30.31"
   tip: "0.00"
  total: "401.65"
