merchant_name=Riverstone Books
merchant_address=2494 Main St
merchant_city=Austin
merchant_region=OR
postal_code=17241
receipt_number=R-0002557
order_date=2023-02-22T17:43:37
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Blue Pen Pack;  sku=SKU-3270  qty=3; unit=45.91  total=137.73
- name=Olive Oil; sku=SKU-2557; qty=2; unit=21.20; total=42.40
- name=Desk Lamp; sku=SKU-60I2; qty=1  unit=15.40; total=15.40
- name=Notebook  Set;  sku=SKU-9315; qty=1; unit=16.52; total=16.52
- name=Printer Labels; sku=SKU-7579  qty=2; unit=15.34; total=30.68
- name=Sandwich Combo  sku=SKU-2163; qty=4  unit=15.68; total=62.72
subtotal=305.45
discount=0.00
tax=32.90
tip=0.00
total=338.35
