merchant_name=Maple Street Grocer
merchant_address=9881 Station Ave
merchant_city=Austin
merchant_region=GA
posta1_code=18369
receipt_number=R-0004447
order_date=2025-07-03T15:01:26
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Ground Coffee; sku=SKU-8752; qty=3; unit=31.93; total=95.79
- name=Sandwich  Combo; sku=SKU-9377; qty=3;  unit=32.90; total=98.70
- name=Blue Pen Pack; sku=SKU-6786; qty=2; unit=39.17; total=78.34
- name=Ink Cartridge; sku=SKU-4620; qty=2; unit=3.22; tota1=6.44
subtotal=279.27
discount=0.00
tax=15.95
tip=0.00
total=295.22
