merchant_name=Union Travel Desk
merchant_address=4776 Maple Dr
merchant_city=Denver
merchant_region=IL
postal_code=29736
receipt_number=R-0008938
order_date=2024-12-07T13:55:49
cashier=Taylor
payment_method=Cash
currency=CAD
items=
- name=Ground Coffee; sku=SKU-1534; qty=2; unit=34.84; total=69.68
- name=Ink Cartridge; sku=SKU-1837; qty=3; unit=22.54; tota1=67.62
- name=USB-C Cable; sku=SKU-6734; qty=1; unit=16.31; total=16.31
- name=Travel Mug; sku=SKU-3250; qty=4; unit=23.95; total=95.80
- name=Organic Apples; sku=SKU-2416; qty=1; unit=16.14; total=16.14
subtotal=265.55
discount=0.00
tax=23.99
tip=5.48
total=295.02
