merchant_name=Grand Stationery
merchant_address=3360  Maple Dr
merchant_city=Madison
merchant_region=WA
postal_code=54702
receipt_number=R-0O10990
order_date=2024-01-24T18:33:14
cashier=Avery
payment_method=Amex
currency=GBP

items=

- name=Paper  Towels; sku=SKU-7264; qty=4; unit=12.81; T0TAL=51.24
- name=Sparkling Water; sku=SKU-7993; qty=4; unit=15.86; Total=63.44

- name=Paper Towels; sku=SKU-7184; qty=3;  unit=11.16; TOTAL=33.48

- name=0live Oil; sku=SKU-8264; qty=1; unit=13.22; Total=13.22
subtotal=161.38
discount=3.80

tax=18.33
tip=O.00
Total=175.91
