merchant,"Grand Stationery"
receipt_number,R-0008741
order_date,2023-03-05T18:01:40
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-5531,2,33.10,66.20,USD
item,"Blue Pen Pack",SKU-4975,4,33.89,135.56,USD
item,"Paper Towels",SKU-4178,2,43.29,86.58,USD
item,"Printer Labels",SKU-6141,1,3.21,3.21,USD
item,"Laundry  Detergent",SKU-9189,1,9.79,9.79,USD
item,"Thermal Paper",SKU-2627,4,14.81,59.24,USD
summary,subtotal,,,"360.58",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.78",,USD
summary,tip,,,"7.86",,USD

summary,total,,,"388.22",,USD
