merchant:
  name: "Riverstone Books"
  street: "283 Maple Dr"
  city: "Nashville"
  region: MA
  postal_code: 11288
receipt_number: R-0002219
order_date: 2025-02-28T12:47:42
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-9102
    quantity: 1
    unit_price: "6.67"
    line_total: "6.67"
  - name: "Sandwich Combo"
    sku: SKU-8900
    quantity: 4
    unit_price: "38.27"
    line_total: "153.08"
totals:
  subtotal: "159.75"
  discount: "0.00"
  tax: "13.53"
  tip: "0.00"
  total: "173.28"
