merchant,"Northwind Market"
receipt_number,R-0008273

order_date,2023-12-05T09:53:13

payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-4098,1,37.81,37.81,CAD
item,"Sandwich  Combo",SKU-2187,4,37.68,150.72,CAD
item,"USB-C Cable",SKU-3108,2,33.36,66.72,CAD
item,"Paper Towels",SKU-9919,2,10.77,21.54,CAD
item,"Laundry Detergent",SKU-8575,1,17.79,17.79,CAD
summary,subtotal,,,"294.58",,CAD
summary,discount,,,"1.98",,CAD
summary,tax,,,"27.76",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"320.36",,CAD
