merchant,"Aster Pharmacy"
receipt_number,R-0004268
order_date,2022-10-27T12:01:25
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-2459,2,35.65,71.30,USD
item,"Cleaning Spray",SKU-6622,1,27.95,27.95,USD
item,"Laundry Detergent",SKU-8026,2,37.82,75.64,USD
item,"Sandwich Combo",SKU-1240,4,43.30,173.20,USD
summary,subtotal,,,"348.09",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.93",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"367.02",,USD
