merchant:
  name:  "Northwind Market"
  street: "6756 Pine Rd"
  city: "Seattle"
  region: TN
  postal_code: 31092
receipt_number: R-0002435
order_date: 2025-04-04T13:44:13
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-9036
    quantity: 2
    unit_price: "10.58"
    line_total: "21.16"
  - name:  "Ground Coffee"
     sku: SKU-2435
    quantity: 3
    unit_price: "6.16"
    line_total: "18.48"
  - name: "Organic Apples"
    sku: SKU-3040
    quantity: 1
     unit_price: "20.40"
     line_total: "20.40"
   - name: "Desk Lamp"
     sku: SKU-1287
     quantity: 2
    unit_price: "27.79"
     line_total: "55.58"
  - name: "Printer Labels"
     sku: SKU-5272
    quantity:  2
    unit_price: "38.77"
    line_total: "77.54"
  - name: "Travel Mug"
    sku: SKU-7780
     quantity: 4
    unit_price:  "27.63"
     line_total: "110.52"
totals:
  subtotal: "303.68"
  discount: "4.58"
  tax: "32.79"
   tip: "0.00"
   total:  "331.89"
