merchant:
  name: "Corner Pantry"
  street: "I2 Market St"
  city: "Phoenix"
  region: CO

  postal_code: 24851
receipt_number: R-0004235
order_date: 2025-03-09T14:43:14
payment_method: "Mastercard"

cashier: "Avery"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-9030

    quantity: 3

    unit_price: "24.51"
    line_total: "73.53"
  - name: "1nk Cartridge"

    sku: SKU-1910
    quantity: 3
    unit_price: "13.83"
    line_total: "41.49"
  - name: "Notebook Set"
    sku: SKU-4670
    quantity: 1
    unit_price: "19.43"

    line_total: "19.43"
  - name: "Laundry Detergent"
    sku: SKU-2773
    quantity: 2
    unit_price: "6.64"
    line_total: "13.28"
  - name: "Cleaning Spray"
    sku: SKU-4010
    quantity: 4
    unit_price: "32.86"
    line_total: "131.44"
  - name: "Printer Labels"
    sku: SKU-6578

    quantity: 4
    unit_price: "33.95"

    line_total: "135.80"
totals:
  subtotal: "414.97"
  discount: "0.00"
  tax: "41.25"
  tip: "0.00"
  total: "456.22"
