merchant_name=Oakfield Deli
merchant_address=966 Maple Dr
merchant_city=Chicago
merchant_region=OR
postal_code=67323
receipt_number=R-0010288
order_date=2022-03-13T20:19:41
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Desk Lamp  sku=SKU-6332; qty=2; unit=37.95; total=75.90
- name=Paper Towels; sku=SKU-8024; qty=4; unit=43.22; total=172.88
- name=Adhesive Tape; sku=SKU-6106; qty=3; unit=21.12; total=63.36
- name=Safety Gloves; sku=SKU-7427; qty=3; unit=12.95; total=38.85
- name=Sandwich Combo; sku=SKU-456O  qty=2; unit=18.55; total=37.10
- name=Extension Cord; sku=SKU-7622; qty=4; unit=16.98  total=67.92
subtotal=456.01
discount=0.00
tax=46.76
tip=0.00
total=502.77
