merchant:
  name: "Maple  Street Grocer"
  street: "674 Harbor Way"
   city: "Phoenix"
  region: TX
   postal_code: 35808
receipt_number: R-0005828
order_date: 2022-12-13T14:11:19
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Olive  Oil"
    sku:  SKU-3411
    quantity: 1
    unit_price: "27.75"
     line_total: "27.75"
  - name: "Desk Lamp"
    sku: SKU-4114
    quantity: 1
    unit_price: "17.35"
    line_total:  "17.35"
totals:
  subtotal: "45.10"
   discount: "0.00"
  tax: "5.30"
  tip:  "0.00"
  total: "50.40"
