merchant:
  name: "Harbor Supply"
  street: "2423 River Rd"
  city: "Denver"
  region: IL
  postal_code: 75539
receipt_number: R-0002471
order_date: 2025-01-15T15:29:35
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3943
    quantity: 3
    unit_price: "36.11"
    line_total: "108.33"
  - name: "Cleaning Spray"
    sku: SKU-4885
    quantity: 1
    unit_price: "3.03"
    line_total: "3.03"
  - name: "Notebook Set"
    sku: SKU-5967
    quantity: 2
    unit_price: "2.48"
    line_total: "4.96"
  - name: "AA Batteries"
    sku: SKU-1381
    quantity: 3
    unit_price: "40.21"
    line_total: "120.63"
  - name: "Printer Labels"
    sku: SKU-3030
    quantity: 1

    unit_price: "8.67"

    line_total: "8.67"
totals:

  subtotal: "245.62"
  discount: "4.17"

  tax: "18.04"
  tip: "0.00"
  T0TAL: "259.49"
