merchant_name=Corner Pantry
merchant_address=2430 Oak Ave
merchant_city=Portland
merchant_region=WA

postal_code=45850

receipt_number=R-0003O34

order_date=2024-10-05T18:54:58
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Safety  Gloves; sku=SKU-6448; qty=2; unit=39.04; TOTAL=78.08
- name=Ground Coffee; sku=SKU-6682; qty=4; unit=20.85; TOTAL=83.40
- name=Cleaning Spray; sku=SKU-4293; qty=1; unit=10.91; TOTAL=10.91
- name=Olive Oil; sku=SKU-2785; qty=3; unit=17.45; Total=52.35
- name=Organic Apples; sku=SKU-7431; qty=2; unit=28.03; T0TAL=56.06
- name=Thermal Paper; sku=SKU-2845; qty=3; unit=17.48;  T0TAL=52.44
subtotal=333.24
discount=0.00
tax=21.18
tip=0.0O
TOTAL=354.42
