merchant:
  name: "Northwind Market"
  street: "5898 Cedar Lane"
  city: "Denver"
  region: CO
  postal_code: 32782
receipt_number: R-0005648
order_date: 2022-09-14T20:O3:07
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-9403
    quantity: 4
    unit_price: "4.05"
    line_total: "16.20"
  - name: "Safety Gloves"
    sku: SKU-6832
    quantity: 3
    unit_price: "43.78"
    line_total: "131.34"
  - name: "Notebook Set"
    sku: SKU-3016
    quantity: 2
    unit_price: "1O.87"
    line_total: "21.74"
totals:
  subtotal: "169.28"
  discount: "0.00"
  tax: "10.19"
  tip: "0.00"
  total: "179.47"
