merchant:
  name: "Oakfield Deli"
  street: "4555 River Rd"
   city: "Austin"
  region:  CO
  postal_code: 11161
receipt_number: R-0002111
order_date: 2025-04-11T14:02:34
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name:  "Cleaning Spray"
    sku: SKU-8417
     quantity: 2
    unit_price: "38.18"
    line_total:  "76.36"
  -  name: "Thermal Paper"
       sku: SKU-2728
     quantity: 4
    unit_price: "7.32"
     line_total: "29.28"
    - name:  "Blue  Pen Pack"
    sku: SKU-4064
    quantity: 1
     unit_price:  "45.02"
    line_total: "45.02"
  -  name: "Thermal  Paper"
    sku: SKU-5565
    quantity: 2
    unit_price: "41.39"
       line_total: "82.78"
totals:
  subtotal: "233.44"
  discount: "0.00"
   tax: "25.23"
   tip: "0.00"
  T0TAL: "258.67"
