merchant:
  name: "Beacon Pet Shop"
  street: "2880 Sunset Blvd"
  city: "Portland"
  region: MA
  postal_code: 79648
receipt_number: R-0007385
order_date: 2023-I2-18T17:04:02
payment_method: "Visa"
cashier: "Alex"
currency: CAD
items:
  - name: "USB-C Cable"
    sku: SKU-1544
    quantity: 4
    unit_price: "22.53"
    line_total: "90.12"
  - name: "Notebook Set"
    sku: SKU-4191
    quantity: 3
    unit_price: "9.19"
    line_total: "27.57"
  - name: "Cleaning Spray"
    sku: SKU-5452
    quantity: 2
    unit_price: "42.74"
    line_total: "85.48"
  - name: "Blue Pen Pack"
    sku: SKU-2271
    quantity: 4
    unit_price: "34.75"
    line_total: "139.00"
  - name: "Paper Towels"
    sku: SKU-6895
    quantity: 2
    unit_price: "20.23"
    line_total: "40.46"
tota1s:
  subtotal: "382.63"
  discount: "4.75"
  tax: "38.65"
  tip: "0.00"
  total: "416.53"
* * *
