merchant:
  name: "Riverstone Books"
  street: "1966 Sunset Blvd"
  city: "Madison"
  region: MA
  postal_code: 91831
receipt_number: R-0004559
order_date: 2025-05-26T13:48:15
payment_method: "Mastercard"

cashier: "Jordan"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-9573
    quantity: 2
    unit_price: "35.57"
    line_total: "71.14"
  - name: "Blue Pen Pack"
    sku: SKU-1123
    quantity: 2
    unit_price: "38.64"

    line_total: "77.28"
  - name: "AA Batteries"
    sku: SKU-2918
    quantity: 4
    unit_price: "14.71"
    line_total: "58.84"
  - name: "Sandwich Combo"
    sku: SKU-9797
    quantity: 4
    unit_price: "17.57"
    line_total: "70.28"
  - name: "Printer Labels"

    sku: SKU-6039

    quantity: 4
    unit_price: "26.71"
    line_total: "106.84"
  - name: "Laundry Detergent"
    sku: SKU-9876
    quantity: 1
    unit_price: "25.80"

    line_total: "25.80"
totals:
  subtotal: "410.18"
  discount: "1.26"
  tax: "48.54"
  tip: "11.07"
  total: "468.53"
