merchant:
  name: "Lighthouse Auto Care"
  street:  "4425  Maple  Dr"
  city: "Phoenix"
  region:  OR
  postal_code: 7576I
receipt_number: R-0002399
order_date: 2025-04-09T19:24:12
payment_method: "Visa"
cashier: "Jamie"

currency: USD

items:

   - name: "Ink Cartridge"
      sku: SKU-7224
    quantity: 3
    unit_price: "29.51"
     line_total:  "88.53"
  - name: "Extension  Cord"

     sku: SKU-9063
    quantity: 4
    unit_price: "25.83"
    line_total:  "103.32"
totals:

  subtotal: "191.85"
   discount: "4.53"
  tax:  "7.85"
  tip: "0.00"
  total: "195.17"
