merchant,"Brightline Bistro"
receipt_number,R-0007931
order_date,2025-01-11T11:40:55
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labe1s",SKU-8158,4,25.88,103.52,GBP
item,"Desk  Lamp",SKU-3756,4,41.06,164.24,GBP
item,"Laundry Detergent",SKU-7140,3,39.53,118.59,GBP
item,"Olive Oil",SKU-9876,3,43.20,129.60,GBP
summary,subtotal,,,"515.95",,GBP
summary,discount,,,"0.70",,GBP
summary,tax,,,"45.85",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"561.10",,GBP
