merchant,"Corner Pantry"
receipt_number,R-0004511
order_date,2025-02-15T10:10:25
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7454,1,40.27,40.27,GBP
item,"Extension Cord",SKU-8643,1,16.47,16.47,GBP
item,"Adhesive Tape",SKU-6147,2,41.72,83.44,GBP
item,"AA Batteries",SKU-3279,3,37.67,113.01,GBP
item,"Organic Apples",SKU-1835,1,11.19,11.19,GBP
item,"Extension Cord",SKU-6313,3,8.95,26.85,GBP
summary,subtotal,,,"291.23",,GBP

summary,discount,,,"0.00",,GBP
summary,tax,,,"14.60",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"305.83",,GBP
