merchant_name=Beacon Pet Shop
merchant_address=7056 Main St
merchant_city=Madison
merchant_region=MA
postal_code=71679
receipt_number=R-0011647
order_date=2025-01-05T14:32:31
cashier=Taylor
payment_method=Mastercard
currency=CAD
items=
- name=AA Batteries; sku=SKU-4146; qty=1; unit=16.55; total=16.55
-  name=Sandwich Combo; sku=SKU-1962; qty=2;  unit=8.78; total=17.56
- name=Cleaning Spray; sku=SKU-I219; qty=1; unit=41.20;  tota1=41.20
- name=Ink Cartridge; sku=SKU-3251; qty=3; unit=2.34; total=7.02
subtotal=82.33
discount=1.60
tax=6.71
tip=0.00
total=87.44
