merchant:
  name: "Pine Electronics"
   street: "331  Cedar Lane"

  city: "Atlanta"
  region: IL
  postal_code:  13118

receipt_number: R-0006053
order_date: 2023-11-03T10:18:34
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-1756
     quantity: 1
    unit_price: "40.14"
     line_total: "40.14"
  - name: "Travel Mug"
     sku: SKU-1395
     quantity: 4
     unit_price:  "2.62"
    line_total: "10.48"
  - name: "Desk Lamp"
    sku: SKU-1914
     quantity:  2
    unit_price: "23.55"
     line_total: "47.10"
   - name: "Laundry Detergent"
    sku: SKU-6917

     quantity: 3
    unit_price: "17.71"
    line_total: "53.13"
   - name:  "Printer Labels"
     sku: SKU-6283
     quantity: 4
     unit_price: "28.61"
    line_total: "114.44"
totals:
  subtotal: "265.29"
  discount: "0.00"
   tax: "21.59"
  tip:  "0.00"
  total: "286.88"
