merchant,"Corner Pantry"
receipt_number,R-0O03458
order_date,2024-11-12T13:17:38
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-9980,3,22.90,68.70,CAD
item,"Sandwich Combo",SKU-3690,1,11.18,11.18,CAD
item,"Printer Labels",SKU-5504,3,16.30,48.90,CAD
item,"Notebook Set",SKU-3286,2,32.44,64.88,CAD
item,"Travel Mug",SKU-9492,1,4.94,4.94,CAD
item,"Desk  Lamp",SKU-1554,4,42.89,171.56,CAD
summary,subtotal,,,"370.16",,CAD
summary,discount,,,"1.93",,CAD
summary,tax,,,"19.15",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"387.38",,CAD
