merchant:
  name: "Bluebird Cafe"
  street: "9490 Maple Dr"
   city: "Madison"
   region: CO
  postal_code: 10761
receipt_number:  R-0011903
order_date: 2025-11-19T12:33:20
payment_method:  "Mastercard"
cashier: "Taylor"
currency: USD
items:
   - name: "Safety Gloves"
    sku: SKU-4507
    quantity:  1
    unit_price: "17.92"
    line_total: "17.92"
  -  name: "Travel Mug"
     sku: SKU-5567
    quantity: 4
     unit_price:  "25.20"
    line_total: "100.80"
  - name: "USB-C  Cable"
    sku: SKU-1457
    quantity: 2
     unit_price: "29.47"
     line_total: "58.94"
  - name: "Thermal Paper"
    sku: SKU-2530
    quantity: 1
    unit_price: "29.17"
     line_total: "29.17"
totals:
  subtotal: "206.83"
  discount: "0.00"
  tax: "14.83"
  tip: "7.02"
  total: "228.68"
