merchant_name=Union Travel  Desk
merchant_address=8046 River Rd
merchant_city=Seattle
merchant_region=OR
postal_code=71816
receipt_number=R-0005689
order_date=2023-10-12T18:39:10
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Printer Labels; sku=SKU-7248; qty=4;  unit=6.82; T0TAL=27.28
- name=Blue Pen Pack; sku=SKU-7840; qty=2; unit=40.98; TOTAL=81.96
- name=Cleaning Spray; sku=SKU-2735; qty=3;  unit=2.58; TotaI=7.74
- name=USB-C Cable; sku=SKU-5482; qty=4; unit=14.03; Total=56.12
- name=Thermal Paper;  sku=SKU-7404; qty=1; unit=36.02; TOTAL=36.02
- name=Sandwich Combo; sku=SKU-3099; qty=1; unit=23.99; TOTAL=23.99
subtotal=233.11
discount=0.00
tax=13.47
tip=0.00
TOTAL=246.58
