merchant,"Lighthouse Auto Care"
receipt_number,R-0006707
order_date,2025-04-02T14:48:59
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-1365,3,29.10,87.30,USD
item,"Paper Towels",SKU-1508,1,45.50,45.50,USD
item,"Organic Apples",SKU-2409,2,16.25,32.50,USD
item,"Ground Coffee",SKU-6120,2,20.09,40.18,USD
summary,subtotal,,,"205.48",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.41",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"218.89",,USD
* * *
