merchant,"Orchard Family Mart"
receipt_number,R-0003080
order_date,2022-11-04T15:36:16

payment_method,Debit

type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-6903,1,37.55,37.55,USD
item,"Ground Coffee",SKU-1662,4,15.01,60.04,USD
item,"Printer Labels",SKU-4102,2,21.77,43.54,USD
item,"Ink Cartridge",SKU-9622,2,25.40,50.80,USD
summary,subtotal,,,"191.93",,USD
summary,discount,,,"1.07",,USD
summary,tax,,,"12.00",,USD
summary,tip,,,"1.01",,USD
summary,total,,,"203.87",,USD
