merchant:
  name: "Atlas Office Depot"
   street: "9965 Market St"
  city:  "Austin"
  region: WI
  postal_code: 44006
receipt_number:  R-0010409
order_date: 2023-08-11T17:24:57
payment_method: "Cash"
cashier: "Taylor"
currency: GBP
items:
  - name: "Adhesive Tape"
     sku: SKU-2821
    quantity: 4
    unit_price: "14.84"
    line_total: "59.36"
  - name: "Ground Coffee"
     sku:  SKU-8779
     quantity: 2
    unit_price: "7.90"
     line_total: "15.80"
  -  name: "Paper Towels"
    sku: SKU-5128
     quantity:  3
    unit_price: "41.11"
     line_total:  "123.33"
  - name:  "Sandwich Combo"
     sku: SKU-3531
     quantity: 2
    unit_price:  "18.76"
    line_total: "37.52"
  - name: "AA Batteries"
     sku:  SKU-3030
    quantity:  4
    unit_price: "17.35"
    line_total: "69.40"
totals:
  subtotal: "305.41"
  discount: "0.00"
  tax: "34.90"
  tip: "0.00"
   TOTAL: "340.31"
