merchant:
  name:  "Harbor Supply"
  street:  "4708 Sunset Blvd"
  city: "Denver"
  region: WA
  postal_code:  22334
receipt_number: R-0011084
order_date: 2022-06-21T21:09:09
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-5821
     quantity: 3
     unit_price: "38.12"
     line_tota1: "114.36"
  - name: "Sparkling Water"
    sku: SKU-5267
    quantity: 3
    unit_price: "43.78"
    line_total: "131.34"
  -  name: "Organic Apples"
    sku: SKU-7557
     quantity: 1
    unit_price: "5.11"
    line_total: "5.11"
  - name: "Travel Mug"
    sku: SKU-8931
     quantity: 1
    unit_price: "27.21"
     line_total: "27.21"
totals:
  subtotal: "278.02"
   discount: "0.00"
  tax:  "13.51"
  tip: "9.77"
  tota1: "30I.30"
