merchant_name=Oakfield Deli
merchant_address=2730 Station  Ave
merchant_city=Austin
merchant_region=MA
postal_code=40819
receipt_number=R-0002989
order_date=2023-03-14T19:16:32
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Safety Gloves;  sku=SKU-8155; qty=4; unit=18.78; total=75.12
- name=Safety Gloves; sku=SKU-8398; qty=4; unit=28.88;  total=115.52
- name=Ink Cartridge; sku=SKU-6675; qty=2; unit=27.17; total=54.34
- name=Desk  Lamp;  sku=SKU-9475; qty=4; unit=30.72; total=122.88
subtotal=367.86
discount=0.00
tax=28.50
tip=4.09
total=400.45
* * *
