merchant_name=Riverstone Books
merchant_address=5I33 Main St
merchant_city=Chicago
merchant_region=OR
postal_code=68418
receipt_number=R-0002971
order_date=2025-03-02T21:22:01
cashier=Morgan
payment_method=Amex
currency=GBP
items=
- name=Cleaning Spray; sku=SKU-8267; qty=4; unit=20.93; total=83.72
- name=AA Batteries; sku=SKU-7316; qty=1; unit=25.56; total=25.56
- name=1nk Cartridge; sku=SKU-6385; qty=1; unit=19.77; total=19.77
- name=Paper Towels; sku=SKU-5520; qty=2; unit=9.27; total=18.54
- name=Ground Coffee; sku=SKU-7012; qty=4; unit=25.49; tota1=101.96
- name=Ground Coffee; sku=SKU-1455; qty=3; unit=32.75; total=98.25
subtotal=347.80
discount=0.00
tax=19.52
tip=0.00
total=367.32
