merchant:
  name: "Lighthouse Auto Care"
  street: "2382 Station Ave"
  city: "Chicago"
  region: IL
  postal_code: 50360
receipt_number: R-0O05459

order_date: 2025-08-03T16:35:03
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-635O

    quantity: 3
    unit_price: "22.34"

    line_total: "67.02"
  - name: "Adhesive Tape"
    sku: SKU-4913
    quantity: 1
    unit_price: "5.13"
    line_total: "5.13"
  - name: "AA Batteries"
    sku: SKU-8752

    quantity: 1
    unit_price: "20.15"
    line_total: "20.15"
  - name: "Safety Gloves"
    sku: SKU-3818
    quantity: 3
    unit_price: "21.74"
    line_total: "65.22"
totals:
  subtotal: "157.52"
  discount: "0.00"
  tax: "8.22"
  tip: "0.00"
  T0TAL: "165.74"
