merchant_name=Maple Street Grocer
merchant_address=3449 Maple Dr
merchant_city=Denver
merchant_region=AZ
postal_code=58781
receipt_number=R-0010054

order_date=2024-04-20T13:42:16
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-4019;  qty=2; unit=3.46; Total=6.92

- name=B1ue Pen Pack; sku=SKU-2620; qty=3;  unit=6.63; Total=19.89
- name=Printer Labels; sku=SKU-1607; qty=3; unit=38.38; TOTAL=115.14
-  name=Sandwich Combo; sku=SKU-5186; qty=2; unit=18.36;  Total=36.72
- name=Thermal Paper; sku=SKU-6950; qty=2; unit=3.39;  TotaI=6.78
subtotal=185.45
discount=0.00
tax=20.38
tip=0.00

T0TAL=205.83
