merchant_name=Maple Street  Grocer

merchant_address=288 River Rd

merchant_city=Austin
merchant_region=TX
postal_code=48765

receipt_number=R-0010171
order_date=2025-01-26T15:13:06
cashier=Avery
payment_method=Card
currency=USD
items=

- name=Thermal Paper; sku=SKU-6306; qty=1; unit=18.33; Total=18.33
- name=Paper  Towels; sku=SKU-6421; qty=4; unit=28.87; TOTAL=115.48
- name=Olive Oil; sku=SKU-5226  qty=4;  unit=37.37; TotaI=149.48
- name=Desk Lamp;  sku=SKU-8062; qty=2; unit=37.32  Total=74.64
- name=Paper Towels; sku=SKU-7282  qty=3;  unit=38.05; T0TAL=114.15
- name=Sandwich Combo; sku=SKU-6696; qty=2; unit=39.95;  TOTAL=79.90
subtotal=551.98
discount=0.00
tax=38.81

tip=4.04
TOTAL=594.83
