merchant_name=Orchard Family Mart
merchant_address=3720 Station Ave
merchant_city=Boston
merchant_region=TN
postal_code=49962
receipt_number=R-0005302
order_date=2024-12-01T15:53:50
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Safety  Gloves; sku=SKU-6745; qty=2; unit=21.14; TotaI=42.28
- name=Ink Cartridge; sku=SKU-8829; qty=2; unit=37.31; TotaI=74.62
- name=Travel Mug; sku=SKU-7581; qty=3;  unit=3.71; T0TAL=11.13
- name=Paper  Towels; sku=SKU-9668; qty=3; unit=44.47; TotaI=133.41
subtotal=261.44
discount=1.32
tax=15.49
tip=0.00
T0TAL=275.61
