merchant:
  name: "Cedar Hardware"
  street: "6926 Harbor Way"
  city: "Austin"
  region: TN
  postal_code: 54716
receipt_number: R-0003803
order_date: 2025-09-03T08:55:13
payment_method: "Amex"
cashier: "Alex"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5900
    quantity: 4
    unit_price: "16.54"
    line_total: "66.16"
  - name: "Adhesive Tape"
    sku: SKU-8300
    quantity: 1
    unit_price: "24.83"
    line_total: "24.83"
  - name: "Adhesive Tape"
    sku: SKU-2934
    quantity: 4
    unit_price: "26.50"
    line_total: "106.00"
  - name: "Safety Gloves"
    sku: SKU-7787
    quantity: 1
    unit_price: "11.76"
    line_total: "11.76"
  - name: "Paper Towels"
    sku: SKU-2332
    quantity: 2
    unit_price: "10.36"
    line_total: "20.72"
totals:
  subtotal: "229.47"
  discount: "0.80"
  tax: "15.16"
  tip: "0.00"
  total: "243.83"
