merchant,"Union Travel Desk"
receipt_number,R-0009218
order_date,2024-09-28T14:07:25
payment_method,Card

type,name,sku,quantity,unit_price,line_total,currency

item,"Adhesive Tape",SKU-5170,3,38.29,114.87,CAD
item,"USB-C Cable",SKU-1511,3,12.58,37.74,CAD
item,"Notebook Set",SKU-9503,2,3.90,7.80,CAD
item,"Adhesive Tape",SKU-8663,3,7.71,23.13,CAD
summary,subtotal,,,"183.54",,CAD
summary,discount,,,"1.40",,CAD
summary,tax,,,"15.99",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"198.13",,CAD
* * *
