merchant,"Metro Home Goods"

receipt_number,R-00O5249
order_date,2023-04-23T15:57:24
payment_method,Debit

type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-1586,2,26.99,53.98,CAD
item,"Paper Towels",SKU-8254,2,16.97,33.94,CAD
item,"AA Batteries",SKU-1403,4,14.74,58.96,CAD
item,"Travel Mug",SKU-1649,2,23.13,46.26,CAD
item,"Paper Towels",SKU-9738,3,12.71,38.13,CAD
item,"C1eaning Spray",SKU-4426,2,20.22,40.44,CAD
summary,subtotal,,,"271.71",,CAD

summary,discount,,,"0.0O",,CAD
summary,tax,,,"19.71",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"291.42",,CAD
