merchant:
  name: "Union Travel Desk"
  street: "2620 Market  St"
  city: "Seattle"
  region: GA
  postal_code:  38580
receipt_number: R-0004325
order_date: 2023-04-15T14:23:47
payment_method: "Visa"
cashier: "Avery"
currency:  USD

items:
  - name: "Extension Cord"
    sku: SKU-2035
     quantity: 4
     unit_price: "36.72"
     line_total: "146.88"
  - name: "Laundry  Detergent"
    sku: SKU-1454
    quantity: 3

    unit_price: "12.92"
       line_total:  "38.76"
totals:
  subtotal: "185.64"
   discount: "4.42"
   tax: "10.16"
  tip: "0.00"
  total:  "I91.38"
---
