merchant:
  name: "Beacon Pet  Shop"
  street: "5215 Pine Rd"
   city: "Seattle"
  region: CO
  postal_code: 78832
receipt_number: R-O005063
order_date: 2025-06-23T17:16:4O
payment_method: "Mastercard"
cashier: "Taylor"
currency: CAD
items:
  - name:  "Blue Pen Pack"
     sku: SKU-7153
     quantity: 4
    unit_price: "31.03"
      line_total:  "124.12"
  - name: "Safety Gloves"
       sku: SKU-9147
    quantity:  4
     unit_price: "5.78"
    line_total: "23.12"
  - name: "Sparkling Water"
     sku: SKU-8922
    quantity: 2
     unit_price: "39.87"
    line_total: "79.74"
  -  name: "Adhesive Tape"
     sku: SKU-6586
      quantity: 1
    unit_price: "13.42"
    line_total: "13.42"
totals:
  subtotal: "240.40"
  discount:  "0.00"
  tax: "11.62"
  tip: "0.00"
    total: "252.02"
