merchant_name=Summit Cleaners
merchant_address=4694 Main St
merchant_city=Chicago
merchant_region=GA
postal_code=64214
receipt_number=R-0004609
order_date=2023-12-22T13:32:16
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Laundry Detergent; sku=SKU-7356; qty=4; unit=9.78; TOTAL=39.12
- name=Cleaning Spray; sku=SKU-8844; qty=4; unit=45.73; Total=182.92
- name=Cleaning Spray; sku=SKU-7220; qty=4; unit=20.56; TOTAL=82.24
- name=AA Batteries; sku=SKU-4481; qty=3; unit=21.99; TOTAL=65.97
- name=Extension Cord; sku=SKU-7350; qty=4; unit=17.36; TOTAL=69.44
subtotal=439.69
discount=0.00
tax=28.87
tip=0.00
Total=468.56
---
