merchant_name=Atlas Office Depot
merchant_address=9833 Cedar Lane
merchant_city=Austin
merchant_region=GA
postal_code=93269
receipt_number=R-0003583
order_date=2025-03-25T19:35:43
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Olive Oil; sku=SKU-4766; qty=4; unit=6.18; T0TAL=24.72
- name=Safety Gloves; sku=SKU-4002; qty=1; unit=3.21; TOTAL=3.21
- name=Thermal Paper; sku=SKU-9798; qty=2; unit=12.60; Total=25.20
- name=Organic Apples; sku=SKU-2425; qty=2; unit=35.14; TOTAL=70.28
- name=Olive Oil; sku=SKU-4853; qty=2; unit=9.87; TOTAL=19.74
- name=Extension Cord; sku=SKU-5136; qty=2; unit=29.56; TOTAL=59.12

subtotal=202.27
discount=0.61
tax=14.99
tip=0.00
TOTAL=216.65
