merchant:
  name: "Maple Street Grocer"
  street: "9632 Sunset Blvd"
  city: "Atlanta"
  region: WI
  postal_code: 22114
receipt_number: R-0005000
order_date: 2022-02-11T10:28:20
payment_method: "Amex"
cashier: "Jordan"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-6334
    quantity: 4
    unit_price: "15.18"
    line_total: "60.72"
  - name: "Sandwich Combo"
    sku: SKU-6200
    quantity: 4
    unit_price: "19.46"
    line_total: "77.84"
  - name: "USB-C Cable"
    sku: SKU-1856
    quantity: 1
    unit_price: "45.98"
    line_total: "45.98"
totals:
  subtotal: "184.54"
  discount: "3.80"
  tax: "18.68"
  tip: "0.00"
  total: "199.42"
