merchant:
  name: "Oakfield Deli"
  street: "6255 Station Ave"
   city: "Seattle"
  region: GA
  postal_code: 23148
receipt_number: R-0002327
order_date: 2025-12-09T18:54:03
payment_method: "Debit"
cashier: "Alex"
currency: GBP
items:
  - name: "Thermal Paper"
    sku: SKU-1992
    quantity: 4
      unit_price: "34.11"
     line_total: "136.44"
  - name: "Sparkling Water"
    sku: SKU-1638

    quantity: 2
    unit_price: "35.38"
    line_total: "70.76"
totals:
  subtotal: "207.20"
  discount: "0.00"
   tax: "18.14"
  tip: "5.35"
  total: "230.69"
