merchant,"Atlas Office Depot"
receipt_number,R-0002189
order_date,2023-01-25T19:05:32
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic  Apples",SKU-4383,1,2.65,2.65,USD
item,"Blue Pen Pack",SKU-8253,2,43.74,87.48,USD
item,"Paper Towels",SKU-1153,1,27.90,27.90,USD
item,"Desk Lamp",SKU-1816,1,14.33,14.33,USD
item,"Printer Labels",SKU-8O69,2,25.10,50.20,USD
summary,subtotal,,,"182.56",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.28",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"197.84",,USD
