merchant,"Corner Pantry"
receipt_number,R-0002135

order_date,2025-09-13T20:26:35
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-9394,4,33.93,135.72,USD
item,"USB-C Cable",SKU-7588,3,35.36,106.08,USD
item,"Ground Coffee",SKU-7390,4,34.95,139.80,USD
item,"Extension Cord",SKU-9731,4,24.09,96.36,USD
item,"Desk Lamp",SKU-5573,4,6.29,25.16,USD
item,"Ground Coffee",SKU-3821,2,39.25,78.50,USD
summary,subtotal,,,"581.62",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"51.05",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"632.67",,USD
