merchant,"Harbor Supply"
receipt_number,R-0011027
order_date,2025-09-24T08:55:49
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-3760,1,14.92,14.92,GBP
item,"AA Batteries",SKU-5309,4,2.46,9.84,GBP
item,"USB-C Cable",SKU-9921,1,30.81,30.81,GBP
item,"Sandwich Combo",SKU-4692,3,15.82,47.46,GBP
item,"Cleaning Spray",SKU-1047,2,28.35,56.70,GBP
item,"Printer Labels",SKU-6957,3,28.36,85.08,GBP
summary,subtotal,,,"244.81",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"11.33",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"256.14",,GBP
