merchant:
  name: "Union Travel Desk"
  street: "7816 Oak Ave"
  city: "Nashville"
  region: GA
  postal_code: 42501
receipt_number: R-0011615
order_date: 2025-05-22T08:37:12
payment_method: "Card"

cashier: "Parker"
currency: USD

items:
  - name: "Sandwich Combo"
    sku: SKU-3829
    quantity: 2
    unit_price: "38.42"
    line_total: "76.84"
  - name: "Olive Oil"
    sku: SKU-1654
    quantity: 2
    unit_price: "43.54"
    line_total: "87.08"
totals:
  subtotal: "163.92"
  discount: "0.00"
  tax: "15.10"

  tip: "0.00"

  total: "179.02"
