merchant:
  name: "Pine Electronics"
  street: "8520 Station Ave"
    city: "Denver"
  region  TX
  postal_code: 75685
receipt_number: R-0001913
order_date: 2023-05-19T15:06:32
payment_method  "Cash"
cashier: "Casey"
currency: GBP
items 
  - name: "USB-C Cable"
     sku: SKU-5923
     quantity: 4
    unit_price:  "6.40"
    line_total: "25.60"
  - name: "Organic Apples"
     sku: SKU-1851
       quantity: 3
     unit_price: "16.56"
    line_total: "49.68"
  - name: "Printer Labels"
    sku  SKU-7489
    quantity: 4
    unit_price: "28.79"
    line_total: "115.16"
  - name: "Thermal Paper"
    sku: SKU-3581
    quantity: 4
    unit_price: "4.34"
    line_total: "17.36"
totals:
   subtotal   "207.80"
   discount: "0.00"
  tax: "17.83"
  tip: "0.00"
  total  "225.63"
