merchant:

  name: "Aster Pharmacy"
  street: "6451 River Rd"
   city: "Austin"
  region: GA
  postal_code: 31684
receipt_number:  R-0002597

order_date: 2023-04-01T09:59:32
payment_method: "Debit"
cashier: "Parker"
currency: USD

items:
  - name: "USB-C Cable"
    sku: SKU-8055
     quantity: 3

    unit_price: "30.12"
    line_total: "90.36"
  - name: "USB-C Cable"
    sku: SKU-9175
     quantity: 1
    unit_price: "44.05"
    line_total: "44.05"

totals:

   subtotal:  "134.41"
   discount: "4.98"
  tax: "7.12"
  tip:  "0.00"
  total: "136.55"
