merchant,"Harbor Supply"
receipt_number,R-0005132
order_date,2022-11-14T10:56:42
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3125,2,31.42,62.84,GBP
item,"Travel Mug",SKU-1447,1,34.83,34.83,GBP
item,"0rganic Apples",SKU-8219,4,8.59,34.36,GBP
item,"Printer Labels",SKU-4620,3,2.77,8.31,GBP
item,"AA Batteries",SKU-7581,2,3.40,6.80,GBP

item,"Cleaning Spray",SKU-4954,1,41.41,41.41,GBP
summary,subtotal,,,"188.55",,GBP
summary,discount,,,"O.00",,GBP

summary,tax,,,"21.60",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"210.15",,GBP
