merchant_name=Northwind Market
merchant_address=2999 Market St
merchant_city=Atlanta
merchant_region=OR
posta1_code=37406
receipt_number=R-0004456

order_date=2022-05-04T11:30:46
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Safety Gloves; sku=SKU-3833; qty=1; unit=16.34; total=16.34

- name=Blue Pen Pack; sku=SKU-4807; qty=2; unit=9.37; total=18.74

- name=Ground Coffee; sku=SKU-9441; qty=I; unit=24.45; total=24.45
- name=Olive Oil; sku=SKU-7831; qty=2; unit=9.18; total=18.36
subtotal=77.89
discount=0.00

tax=5.95
tip=0.00
total=83.84
