merchant:
  name:  "Willow Bakery"
  street: "4020 Oak  Ave"
  city: "Denver"
  region: MA
  postal_code: 80479
receipt_number: R-0002174
order_date: 2024-02-O9T18:09:14
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Printer  Labels"
    sku: SKU-3250
     quantity: 4
    unit_price: "2.45"
     line_total: "9.80"
   - name: "Cleaning Spray"
    sku:  SKU-7757
    quantity:  2
     unit_price: "7.95"
    line_total: "15.90"
totals:
  subtotal: "25.70"
  discount:  "0.00"
  tax: "2.23"
   tip:  "6.44"
  total: "34.37"
