merchant,"Maple Street Grocer"
receipt_number,R-0007256
order_date,2022-03-05T20:59:29
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-5291,4,15.10,60.40,USD

item,"Blue Pen Pack",SKU-8533,1,10.13,10.13,USD

item,"Sandwich Combo",SKU-2400,3,32.26,96.78,USD
item,"Blue  Pen Pack",SKU-8018,2,26.29,52.58,USD
item,"Safety Gloves",SKU-5438,1,18.11,18.11,USD
item,"Ink Cartridge",SKU-1822,1,7.07,7.07,USD
summary,subtotal,,,"245.07",,USD
summary,discount,,,"4.90",,USD
summary,tax,,,"27.70",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"267.87",,USD
#
