merchant,"Willow Bakery"
receipt_number,R-O006518
order_date,2024-1O-03T11:58:40
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-1786,4,28.07,112.28,USD
item,"Travel Mug",SKU-1239,3,32.85,98.55,USD
item,"Thermal Paper",SKU-5387,1,18.22,18.22,USD
item,"Organic Apples",SKU-1939,4,34.32,137.28,USD
item,"Safety Gloves",SKU-9264,1,39.99,39.99,USD
summary,subtotal,,,"406.32",,USD
summary,discount,,,"1.64",,USD
summary,tax,,,"29.76",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"434.44",,USD
///
