merchant,"Corner Pantry"
receipt_number,R-0002711
order_date,2025-02-23T15:54:23
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-2733,1,12.92,12.92,GBP
item,"Cleaning Spray",SKU-4985,1,29.08,29.08,GBP
item,"USB-C Cable",SKU-6687,2,12.26,24.52,GBP
item,"Blue Pen Pack",SKU-8020,3,33.95,101.85,GBP
item,"Organic Apples",SKU-6333,1,2.84,2.84,GBP
item,"Thermal Paper",SKU-3614,4,12.03,48.12,GBP
summary,subtotal,,,"219.33",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"14.43",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"233.76",,GBP
