merchant_name=Bluebird Cafe
merchant_address=6058 Harbor Way
merchant_city=Portland
merchant_region=WI
postal_code=94312
receipt_number=R-0006859
order_date=2025-06-06T13:03:04
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Sandwich Combo; sku=SKU-5479; qty=4; unit=2.73; total=10.92
-  name=Desk Lamp; sku=SKU-3734; qty=1; unit=14.06; total=14.O6
- name=Desk  Lamp; sku=SKU-6686; qty=3; unit=16.48; total=49.44
- name=Printer Labels; sku=SKU-9354;  qty=4; unit=34.69; total=138.76
subtotal=213.18
discount=1.02
tax=10.73
tip=0.00
total=222.89
