merchant:
  name: "Oakfield Deli"
  street: "7144 Market  St"
  city: "Austin"
  region: CO
   postal_code: 98149
receipt_number: R-0010778
order_date: 2024-04-10T19:19 18
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Laundry Detergent"
     sku: SKU-2231
      quantity: 1
    unit_price: "27.46"
     line_total:  "27.46"
  - name:  "AA Batteries"
     sku: SKU-1085
    quantity:  2
    unit_price: "5.90"
      line_total: "11.80"
  - name:  "O1ive Oil"
      sku: SKU-7405
     quantity: 3
    unit_price: "19.25"
    line_total: "57.75"
tota1s:
  subtotal: "97.01"
  discount: "4.40"
  tax: "5.16"
  tip: "0.00"
  TotaI: "97.77"
