merchant:
  name: "Union Travel Desk"
  street: "2545 Oak Ave"
  city: "Portland"
  region: MA
  posta1_code: 76986
receipt_number: R-0008960
order_date: 2022-07-10T15:16:36
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-9969
    quantity: 4
    unit_price: "45.77"
    line_total: "183.08"
  - name: "Paper Towels"
    sku: SKU-5151
    quantity: 3
    unit_price: "15.14"
    line_total: "45.42"
  - name: "Notebook Set"
    sku: SKU-4718
    quantity: 2
    unit_price: "43.03"
    line_total: "86.06"
  - name: "Paper Towels"
    sku: SKU-7108
    quantity: 3
    unit_price: "16.67"
    line_total: "50.01"
  - name: "Laundry Detergent"
    sku: SKU-3655
    quantity: 3
    unit_price: "13.18"
    line_total: "39.54"
  - name: "Laundry Detergent"
    sku: SKU-4244
    quantity: 1
    unit_price: "6.94"
    line_total: "6.94"
totals:
  subtotal: "411.05"
  discount: "0.00"
  tax: "33.06"
  tip: "0.00"
  TOTAL: "444.II"
