merchant,"Orchard Family Mart"
receipt_number,R-0002801
order_date,2023-04-02T11:10:41
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-1844,1,11.52,11.52,USD
item,"Adhesive Tape",SKU-2898,2,42.10,84.20,USD
item,"Organic Apples",SKU-4746,1,43.78,43.78,USD
item,"Extension Cord",SKU-3415,3,6.21,18.63,USD
item,"Ink Cartridge",SKU-7713,2,20.89,41.78,USD
summary,subtotal,,,"199.91",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.95",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"222.86",,USD
