merchant_name=Grand Stationery
merchant_address=5275 Oak Ave
merchant_city=Madison
merchant_region=TX
postal_code=56345
receipt_number=R-0009451
order_date=2025-05-23T19:14:46
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Cleaning Spray; sku=SKU-9845; qty=4; unit=23.77; total=95.08
- name=Thermal Paper; sku=SKU-9577; qty=2; unit=9.52; total=19.04
- name=Organic Apples; sku=SKU-8951; qty=4; unit=13.92; total=55.68
- name=Printer Labels; sku=SKU-6267; qty=2; unit=32.86; total=65.72
- name=Desk Lamp; sku=SKU-7527; qty=3; unit=34.89; total=104.67
subtotal=340.19
discount=O.00
tax=18.32
tip=11.42
total=369.93
