merchant,"Oakfie1d Deli"
receipt_number,R-O008678
order_date,2024-10-05T12:04:23
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-7294,1,7.47,7.47,USD
item,"Sandwich Combo",SKU-3841,1,23.03,23.03,USD
item,"Olive Oil",SKU-8913,2,34.08,68.16,USD
item,"Adhesive Tape",SKU-4788,4,14.77,59.08,USD
item,"Travel Mug",SKU-4942,3,9.26,27.78,USD
item,"AA Batteries",SKU-1583,4,17.44,69.76,USD
summary,subtotal,,,"255.28",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.88",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"270.16",,USD
