merchant_name=Oakfield Deli
merchant_address=9297 Oak Ave
merchant_city=Nashville
merchant_region=TX
postal_code=20314
receipt_number=R-0010855
order_date=2025-05-02T14:44:18
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Organic Apples;  sku=SKU-7050;  qty=4; unit=18.86; T0TAL=75.44
- name=Ink Cartridge; sku=SKU-2770; qty=1; unit=36.36;  TOTAL=36.36
- name=Desk Lamp; sku=SKU-2795; qty=3; unit=41.32; Total=123.96
- name=Sparkling  Water; sku=SKU-2681; qty=2; unit=22.34; TotaI=44.68
subtotal=280.44
discount=3.69
tax=17.92
tip=0.00
Total=294.67
