merchant:
   name:  "Harbor Supply"
  street: "3832 Market St"
  city: "Portland"
  region: WA
  postal_code: 64171
receipt_number: R-0004307
order_date: 2025-11-09T20:57:45
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-2326
      quantity: 2
    unit_price:  "30.53"
    line_total: "61.06"
   - name:  "Thermal Paper"
     sku: SKU-1627
     quantity: 3
    unit_price: "31.21"
    line_total: "93.63"
   - name:  "Olive Oil"
     sku: SKU-8884
    quantity: 2
    unit_price: "45.99"
    line_total: "91.98"
  - name: "Olive  Oil"
    sku:  SKU-8909
    quantity: 2
     unit_price:  "6.32"
    line_total: "12.64"
  - name: "Extension  Cord"
    sku: SKU-8164
    quantity: 3
    unit_price: "40.93"
     line_total: "122.79"
  - name: "Ink Cartridge"
    sku: SKU-4237
    quantity:  2
     unit_price:  "19.11"
    line_total: "38.22"
totals:
  subtotal: "420.32"
  discount: "0.00"
  tax: "36.73"
  tip: "0.00"
    TotaI: "457.05"
