merchant,"Riverstone Books"
receipt_number,R-0005366
order_date,2024-04-24TI7:01:58
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-2401,2,9.91,19.82,USD
item,"Desk Lamp",SKU-9045,3,11.44,34.32,USD
item,"Sandwich Combo",SKU-2431,3,19.62,58.86,USD
item,"Ground Coffee",SKU-3962,3,19.80,59.40,USD
item,"Adhesive Tape",SKU-4863,4,40.41,161.64,USD
summary,subtotal,,,"334.04",,USD
summary,discount,,,"1.66",,USD
summary,tax,,,"33.89",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"366.27",,USD
