merchant:
  name: "Grand Stationery"
  street  "5353 Main  St"
  city  "Boston"
  region: CO
  postal_code: 54918
receipt_number: R-0002336
order_date: 2022-12-O4T09:35:54
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
   - name: "Laundry Detergent"
     sku: SKU-8025
       quantity: 3
     unit_price:  "9.59"
     line_total: "28.77"
  - name: "Cleaning Spray"
    sku  SKU-2287
      quantity: 2
     unit_price: "10.40"
    line_total: "20.80"
    - name: "Notebook Set"
    sku: SKU-4181
     quantity  2
     unit_price: "21.62"
    line_total:  "43.24"
  - name: "Travel  Mug"
      sku: SKU-3789
     quantity: 4
    unit_price: "10.08"
    line_total  "40.32"
  - name: "Extension Cord"
     sku: SKU-3415
    quantity: 1
    unit_price  "22.38"
    line_total: "22.38"
totals:
  subtotal: "155.51"
   discount: "O.00"
   tax: "11.93"
  tip  "0.00"
  total: "167.44"
