merchant:
  name: "Maple Street Grocer"
  street: "7032  Cedar Lane"

  city: "Boston"
  region: CO
  postal_code: 73808
receipt_number: R-0002120
order_date: 2022-O3-27T08:02:58
payment_method: "Debit"
cashier: "Taylor"
currency: GBP
items:

   - name: "Olive Oil"
    sku:  SKU-4526
    quantity: 2
     unit_price: "45.23"
    line_total: "90.46"
  - name: "Travel Mug"
     sku: SKU-4688

    quantity: 3
    unit_price: "6.23"
     line_total: "18.69"
  - name:  "Printer Labels"
    sku:  SKU-3065
    quantity:  1
     unit_price: "44.15"
      line_total:  "44.15"
  - name: "USB-C Cable"
    sku: SKU-2891
    quantity: 2
    unit_price: "36.42"
     line_total: "72.84"
   - name: "Printer Labels"
    sku:  SKU-9385
    quantity:  1
     unit_price: "16.56"
    line_total: "16.56"
  - name: "Olive Oil"
    sku: SKU-6215
    quantity: 1
    unit_price: "4.18"
    line_total: "4.18"
totals:
  subtotal: "246.88"
  discount: "0.00"
  tax: "12.40"
  tip: "0.00"
  total: "259.28"
