merchant,"Lighthouse Auto  Care"
receipt_number,R-0007814
order_date,2024-09-22T14:44:17
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-4982,2,2.95,5.90,GBP

item,"Notebook Set",SKU-2745,3,31.55,94.65,GBP
item,"Thermal Paper",SKU-8179,3,31.87,95.61,GBP

item,"USB-C  Cable",SKU-6389,1,40.41,40.41,GBP
summary,subtotal,,,"236.57",,GBP
summary,discount,,,"4.01",,GBP
summary,tax,,,"10.59",,GBP
summary,tip,,,"0.00",,GBP
summary,T0TAL,,,"243.15",,GBP
