merchant:
   name: "Metro Home Goods"
  street: "5324 Cedar  Lane"
   city:  "Denver"
  region: WA
  postal_code: 14396
receipt_number: R-0002462
order_date: 2024-02-18T18:53:43
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
   - name:  "Extension Cord"
    sku: SKU-5316
     quantity: 3
    unit_price: "39.74"
    line_total: "119.22"
  -  name:  "Notebook  Set"
    sku: SKU-8563
    quantity: 2
    unit_price: "21.68"
    line_total: "43.36"
totals:
  subtotal: "162.58"
  discount: "0.00"
  tax: "12.43"
  tip:  "6.45"
  total:  "181.46"
