merchant:
  name: "Northwind Market"
  street: "4616 River Rd"
  city: "Portland"
  region: TX
  postal_code: 12359
receipt_number: R-0010931
order_date: 2025-11-24T12:54:54
payment_method: "Cash"
cashier: "Taylor"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5886
    quantity: 1
    unit_price: "13.67"
    line_total: "13.67"
  - name: "Blue Pen Pack"
    sku: SKU-7311
    quantity: 4
    unit_price: "27.27"
    line_total: "109.08"
  - name: "Laundry Detergent"
    sku: SKU-7553
    quantity: 1
    unit_price: "9.80"
    line_total: "9.80"
totals:
  subtotal: "132.55"
  discount: "2.71"
  tax: "9.50"
  tip: "0.00"
  total: "139.34"
