merchant:
  name: "Lighthouse Auto Care"
  street: "3488 Sunset Blvd"
  city: "Nashville"
  region: IL

  postal_code: 89600
receipt_number: R-0008204
order_date: 2022-05-26T12:15:49
payment_method: "Visa"
cashier: "Parker"
currency: USD

items:
  - name: "Safety Gloves"
    sku: SKU-5742
    quantity: 4
    unit_price: "20.98"
    line_total: "83.92"
  - name: "Blue Pen Pack"
    sku: SKU-1814

    quantity: 4
    unit_price: "12.65"
    line_total: "50.60"
  - name: "Extension Cord"
    sku: SKU-7996

    quantity: 3
    unit_price: "44.10"
    line_total: "132.30"
  - name: "Cleaning Spray"
    sku: SKU-1871
    quantity: 1
    unit_price: "33.38"
    line_total: "33.38"
totals:
  subtotal: "300.20"
  discount: "0.75"
  tax: "20.15"
  tip: "0.00"
  Total: "319.60"
