merchant,"Beacon Pet Shop"
receipt_number,R-0004016
order_date,2022-01-26T15:23:33
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9829,1,44.18,44.18,GBP
item,"Cleaning Spray",SKU-3518,2,8.46,16.92,GBP
item,"Organic Apples",SKU-8544,1,2.13,2.13,GBP
item,"Olive Oil",SKU-2003,3,25.80,77.40,GBP
item,"Laundry Detergent",SKU-2661,3,40.83,122.49,GBP
summary,subtotal,,,"263.12",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"14.18",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"277.30",,GBP
* * *
