merchant,"Orchard Family Mart"
receipt_number,R-0004403
order_date,2025-10-11T18:19:00
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-9260,1,17.60,17.60,USD
item,"Travel Mug",SKU-2249,1,28.29,28.29,USD
item,"Organic Apples",SKU-5420,2,27.52,55.04,USD
item,"Extension Cord",SKU-3960,1,18.30,18.30,USD
item,"AA Batteries",SKU-2142,2,27.96,55.92,USD
item,"Thermal Paper",SKU-8730,1,43.16,43.16,USD
summary,subtotal,,,"218.31",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.32",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"240.63",,USD
