merchant:
  name:  "Lighthouse Auto Care"
  street:  "3469 River Rd"
   city: "Boston"
  region: IL
  postal_code: 69292
receipt_number: R-0001832
order_date: 2022-07-12T14:21:00
payment_method: "Debit"
cashier: "Morgan"
currency: USD
items:
   - name: "Organic Apples"
     sku: SKU-3815
    quantity: 2
    unit_price: "16.19"
     line_total:  "32.38"
  - name: "Ground Coffee"
      sku:  SKU-9265
      quantity: 3
    unit_price: "33.47"
    line_total: "100.41"
totals:
  subtotal: "132.79"
  discount: "3.92"
  tax:  "9.12"
  tip: "0.00"
   total: "137.99"
///
