merchant:
  name: "Orchard Family Mart"
  street: "4047 Market St"
  city: "Madison"
  region: OR
  postal_code: 53865
receipt_number: R-0006188
order_date: 2022-09-09T19:59:30
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-8850
    quantity: 1
    unit_price: "23.97"
    line_total: "23.97"
  - name: "USB-C Cable"
    sku: SKU-7907
    quantity: 3
    unit_price: "14.18"
    line_total: "42.54"
  - name: "USB-C Cable"
    sku: SKU-9376
    quantity: 4
    unit_price: "9.22"
    line_total: "36.88"
totals:
  subtotal: "103.39"
  discount: "0.00"
  tax: "9.94"
  tip: "0.00"
  total: "113.33"
///
