merchant,"Brightline Bistro"
receipt_number,R-0002423
order_date,2025-08-03T10:21:21
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-8792,2,30.28,60.56,USD
item,"Extension Cord",SKU-1969,1,12.46,12.46,USD
item,"Sparkling Water",SKU-3438,3,4.55,13.65,USD
item,"Organic Apples",SKU-1809,3,7.16,21.48,USD
item,"Sparkling Water",SKU-7854,1,24.00,24.00,USD
summary,subtotal,,,"132.15",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.68",,USD
summary,tip,,,"7.80",,USD
summary,total,,,"151.63",,USD
