merchant:
  name: "Willow  Bakery"
   street: "9535  Maple Dr"
   city: "Madison"
  region: WA
  postal_code: 15842
receipt_number: R-0007871
order_date: 2025-10-03T12:51:05
payment_method: "Cash"
cashier: "Alex"
currency: GBP
items:
  - name: "Paper Towels"
    sku: SKU-5895
     quantity: 4
     unit_price: "22.04"
    line_total: "88.16"
  - name:  "Blue Pen Pack"
     sku: SKU-3041
     quantity: 2
      unit_price: "37.28"
    line_total: "74.56"
totals:
  subtotal: "162.72"

   discount: "0.00"
   tax: "7.73"
   tip: "0.00"
  T0TAL: "170.45"
