merchant_name=Willow Bakery
merchant_address=5548 Pine Rd
merchant_city=Boston
merchant_region=TX
postal_code=62446
receipt_number=R-0010135
order_date=2025-08-01T19:00:16
cashier=Alex
payment_method=Card
currency=CAD
items=
- name=AA Batteries; sku=SKU-6468; qty=1; unit=9.36; total=9.36
- name=Extension Cord; sku=SKU-3787; qty=1; unit=30.97; total=30.97
- name=Laundry Detergent; sku=SKU-4173; qty=1; unit=41.37; total=41.37
- name=Adhesive Tape; sku=SKU-3862; qty=1; unit=42.73; total=42.73
- name=USB-C Cable; sku=SKU-7869; qty=4; unit=27.83; total=111.32
- name=Sandwich Combo; sku=SKU-6456; qty=3; unit=6.74; total=20.22
subtotal=255.97
discount=0.00
tax=24.45
tip=0.00
total=280.42
