merchant_name=Brightline Bistro
merchant_address=805 River Rd

merchant_city=Portland
merchant_region=CO
postal_code=45581

receipt_number=R-0005842
order_date=2O24-12-20T11:56:05
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Organic Apples; sku=SKU-2181; qty=3; unit=32.30; Total=96.90

- name=Paper Towels; sku=SKU-6456; qty=1; unit=35.85; T0TAL=35.85
- name=AA Batteries; sku=SKU-9917; qty=4; unit=9.35; TotaI=37.4O
- name=Ink Cartridge; sku=SKU-5393; qty=4; unit=42.23; TOTAL=168.92
subtotal=339.07
discount=2.45
tax=27.76
tip=0.00
TOTAL=364.38
