merchant:
  name: "Union Travel Desk"
  street: "9706 Cedar Lane"
  city: "Madison"
  region: TN
  postal_code: 89155
receipt_number: R-0001670
order_date: 2024-07-02T13:43:24
payment_method: "Visa"
cashier:  "Jamie"
currency: GBP
items:
   -  name: "AA Batteries"
     sku: SKU-4273
    quantity: 4
     unit_price: "13.96"
     line_total:  "55.84"
  -  name: "Sparkling Water"
    sku: SKU-7004
    quantity: 4
    unit_price: "14.65"
    line_total: "58.60"
  - name:  "Laundry Detergent"
     sku: SKU-4936
    quantity: 2
    unit_price: "15.77"
     line_total: "31.54"
  - name: "Printer  Labels"
    sku: SKU-9478
    quantity:  3
    unit_price: "22.25"
    line_total:  "66.75"
  - name: "Blue Pen Pack"
     sku:  SKU-8473
      quantity: 2
      unit_price: "16.95"
    line_total: "33.90"
   -  name: "Ink Cartridge"
     sku: SKU-7467
    quantity:  2
       unit_price:  "35.49"
     line_total: "70.98"
totals:
  subtotal: "317.61"
  discount: "0.00"
  tax: "36.62"
  tip: "0.00"
  total: "354.23"
