merchant:

  name: "Harbor Supply"
  street: "6629 Harbor Way"
  city: "Chicago"
  region: TX
  postal_code: 16703
receipt_number: R-0002813
order_date: 2023-04-06T14:27:26
payment_method: "Amex"
cashier: "Morgan"
currency: USD

items:
  - name: "Laundry Detergent"
    sku: SKU-9099
    quantity: 1
    unit_price: "14.04"
    line_total: "14.04"
  - name: "Blue Pen Pack"

    sku: SKU-9802
    quantity: 3
    unit_price: "17.44"
    line_total: "52.32"
  - name: "AA Batteries"
    sku: SKU-3951
    quantity: 2
    unit_price: "4.19"

    line_total: "8.38"
totals:
  subtotal: "74.74"

  discount: "0.00"
  tax: "7.55"
  tip: "0.00"
  total: "82.29"
///
