merchant_name=Maple Street Grocer
merchant_address=5453 Station Ave
merchant_city=Boston
merchant_region=OR
postal_code=62843
receipt_number=R-0011359
order_date=2025-07-18T14:57:31
cashier=Alex
payment_method=Cash
currency=USD
items=
-  name=USB-C  Cable;  sku=SKU-1507; qty=2; unit=30.71;  total=61.42
- name=Cleaning Spray;  sku=SKU-5291; qty=1; unit=33.29;  total=33.29
- name=Sandwich Combo; sku=SKU-1135; qty=3; unit=11.99; total=35.97
- name=AA Batteries; sku=SKU-1332; qty=4; unit=17.49; total=69.96
- name=Ground Coffee; sku=SKU-4517; qty=4; unit=27.59; total=110.36
subtotal=311.00
discount=3.54
tax=29.61
tip=0.00
total=337.07
