merchant,"Aster Pharmacy"
receipt_number,R-0004691
order_date,2025-10-18T19:17:53
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-5331,2,42.97,85.94,USD
item,"Thermal Paper",SKU-9903,2,19.50,39.00,USD
item,"Printer Labels",SKU-3052,4,17.38,69.52,USD
item,"Adhesive Tape",SKU-4730,4,7.71,30.84,USD
item,"USB-C Cable",SKU-5449,3,10.04,30.12,USD
item,"Extension Cord",SKU-2185,3,12.21,36.63,USD
summary,subtotal,,,"292.05",,USD
summary,discount,,,"1.70",,USD
summary,tax,,,"30.14",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"320.49",,USD
