merchant:
  name: "Oakfield Deli"
  street: "8145 Station Ave"
   city: "Austin"
  region:  WA
  postal_code: 97640
receipt_number: R-0011039
order_date: 2025-06-12T20 44:48
payment_method  "Cash"
cashier: "Morgan"
currency:  USD
items:
   - name:  "Printer  Labels"
      sku: SKU-4959
    quantity  4
    unit_price: "44.22"
    line_total: "176.88"
  -  name: "Adhesive Tape"
    sku: SKU-2585
    quantity: 4
    unit_price: "32.78"
    line_total: "131.12"
  - name: "AA Batteries"
     sku: SKU-6662
    quantity: 1
    unit_price: "34.35"
    line_total: "34.35"
  - name: "Blue Pen  Pack"
     sku: SKU-1786
    quantity: 1
    unit_price: "34.83"
    line_total: "34.83"
  - name:  "Sandwich Combo"
    sku: SKU-3890
    quantity: 4
     unit_price  "24.90"
     line_total: "99.60"
totals:
  subtotal: "476.78"
  discount   "0.00"
    tax: "38.20"

  tip  "0.00"
  total: "514.98"
