merchant:
  name: "Cedar Hardware"
  street: "5619 Maple Dr"
  city: "Austin"
  region: OR
  postal_code: 21017
receipt_number: R-0011318
order_date: 2024-06-10T13:20:36
payment_method: "Amex"
cashier: "Avery"
currency: CAD

items:
  - name: "Thermal Paper"
    sku: SKU-2560
    quantity: 2
    unit_price: "37.02"

    line_total: "74.04"
  - name: "Travel Mug"
    sku: SKU-7508
    quantity: 3
    unit_price: "11.06"
    line_total: "33.18"

  - name: "Ink Cartridge"
    sku: SKU-7307
    quantity: 1
    unit_price: "34.00"
    line_total: "34.00"
totals:
  subtotal: "141.22"
  discount: "0.00"
  tax: "14.75"
  tip: "0.00"
  total: "155.97"
