merchant:
  name: "Aster Pharmacy"
  street: "7660 River Rd"
  city: "Seattle"
  region: AZ
  postal_code: 12448
receipt_number: R-0002192
order_date: 2022-12-26T19:35:54
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-9825
    quantity: 3
    unit_price: "27.73"
    line_total: "83.19"
  - name: "Olive Oil"
    sku: SKU-4302
    quantity: 4
    unit_price: "39.52"
    line_total: "158.08"
  - name: "Safety Gloves"
    sku: SKU-5686
    quantity: 2
    unit_price: "23.67"
    line_total: "47.34"
  - name: "Paper Towels"
    sku: SKU-3411
    quantity: 4
    unit_price: "45.97"
    line_total: "183.88"
  - name: "Sandwich Combo"
    sku: SKU-9655
    quantity: 2
    unit_price: "45.82"
    line_tota1: "91.64"
  - name: "Sandwich Combo"
    sku: SKU-8623
    quantity: 2
    unit_price: "26.79"
    line_total: "53.58"
totals:
  subtotal: "617.71"
  discount: "0.00"
  tax: "50.05"
  tip: "0.00"
  total: "667.76"
