merchant_name=Orchard Family Mart
merchant_address=3623 Harbor Way
merchant_city=Boston
merchant_region=IL
postal_code=62996
receipt_number=R-0009478
order_date=2024-09-22T18:16:20
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Adhesive Tape;  sku=SKU-7090; qty=4; unit=14.54; total=58.16
- name=Desk Lamp; sku=SKU-8214; qty=2; unit=16.61; total=33.22
-  name=USB-C Cable; sku=SKU-5592;  qty=4; unit=9.35; total=37.40
- name=Safety Gloves; sku=SKU-5996; qty=4; unit=37.68; total=150.72
subtotal=279.50
discount=0.00
tax=21.15
tip=0.00
total=300.65
