merchant:
  name: "Metro Home Goods"
  street: "5922 Station Ave"
  city: "Nashville"
  region: TN
  postal_code: 52515
receipt_number: R-0011912
order_date: 2022-01-13T19:04:02
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-1263
    quantity: 3
    unit_price: "20.70"
    line_total: "62.10"
  - name: "Travel Mug"
    sku: SKU-6112
    quantity: 4
    unit_price: "8.45"
    line_total: "33.80"
  - name: "Safety Gloves"
    sku: SKU-8620
    quantity: 4
    unit_price: "42.44"
    line_total: "169.76"
  - name: "Thermal Paper"
    sku: SKU-9551
    quantity: 4
    unit_price: "12.41"
    line_total: "49.64"
  - name: "Olive Oil"
    sku: SKU-1810
    quantity: 4
    unit_price: "25.41"
    line_total: "101.64"
totals:
  subtotal: "416.94"
  discount: "O.00"
  tax: "23.62"
  tip: "9.28"
  T0TAL: "449.84"
