merchant,"Brightline Bistro"
receipt_number,R-0007868
order_date,2022-10-14T21:27:4O
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-9101,2,4.55,9.1O,USD
item,"Ink Cartridge",SKU-4206,4,3.79,15.16,USD
item,"Thermal Paper",SKU-3151,3,24.93,74.79,USD
item,"Laundry Detergent",SKU-5508,3,43.04,129.12,USD
summary,subtotal,,,"228.17",,USD
summary,discount,,,"0.88",,USD
summary,tax,,,"9.12",,USD
summary,tip,,,"0.0O",,USD
summary,Total,,,"236.41",,USD
