merchant:
   name: "Cedar Hardware"
  street: "3426 Pine Rd"
  city: "Atlanta"
  region:  IL
  postal_code: 66483
receipt_number: R-0008753
order_date: 2023-04-09T12:42:26
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Adhesive Tape"

    sku: SKU-9558
     quantity: 3
    unit_price: "15.77"
     line_total: "47.31"
  -  name: "Olive Oil"
     sku: SKU-8880
    quantity: 3
    unit_price: "12.63"
    line_total: "37.89"
  - name:  "Olive Oil"

     sku: SKU-7233
    quantity: 1
     unit_price: "43.42"
    line_total: "43.42"
totals:
   subtotal: "128.62"
   discount: "0.00"
  tax: "9.36"
  tip: "0.00"
   total: "137.98"
