merchant:
  name: "Bluebird Cafe"
  street: "5157 Harbor Way"
  city: "Austin"
  region: TN
  postal_code: 66496
receipt_number: R-0010202
order_date: 2024-08-27T17:11:25
payment_method: "Visa"
cashier: "Parker"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-3858
    quantity: 3
    unit_price: "9.28"
    line_total: "27.84"
  - name: "Printer Labels"
    sku: SKU-9763
    quantity: 3
    unit_price: "27.32"
    line_total: "81.96"
  - name: "Extension Cord"
    sku: SKU-3704
    quantity: 1
    unit_price: "26.47"
    line_total: "26.47"
totals:
  subtotal: "136.27"
  discount: "0.0O"
  tax: "9.36"
  tip: "0.00"
  total: "145.63"
