merchant,"Cedar Hardware"

receipt_number,R-0009839
order_date,2025-10-10T17:32:32
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-7849,3,20.97,62.91,CAD
item,"Laundry Detergent",SKU-1978,4,40.29,161.16,CAD
item,"Cleaning Spray",SKU-7449,2,38.78,77.56,CAD
item,"Printer Labels",SKU-9289,4,21.04,84.16,CAD
summary,subtotal,,,"385.79",,CAD
summary,discount,,,"0.43",,CAD
summary,tax,,,"45.78",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"431.14",,CAD
