merchant:
  name: "Orchard Family Mart"
  street: "272 Pine Rd"
  city: "Boston"
  region: TN
  postal_code: 99054
receipt_number: R-0010040
order_date: 2022-01-21T15:09:50
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name  "Ink Cartridge"
    sku: SKU-2767
    quantity: 4
    unit_price: "15.58"
    line_total: "62.32"
  - name: "Thermal Paper"
    sku: SKU-7194
    quantity: 1
    unit_price: "3.00"
    line_total: "3.00"
totals:
  subtotal: "65.32"
  discount  "0.00"
  tax: "3.01"
  tip: "11.37"
  total: "79.7O"
