merchant_name=Lighthouse Auto Care
merchant_address=2746 Oak Ave
merchant_city=Seattle
merchant_region=TX
postal_code=21585
receipt_number=R-0002773
order_date=2023-05-16T20:04:38
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Cleaning Spray; sku=SKU-5772; qty=4; unit=23.05; total=92.20
- name=Sparkling Water; sku=SKU-1574; qty=3; unit=10.50; tota1=3I.50
- name=Adhesive Tape; sku=SKU-2289; qty=1; unit=32.79; total=32.79
- name=Therma1 Paper; sku=SKU-1084; qty=4; unit=42.25  total=169.00
- name=Olive Oil; sku=SKU-6232; qty=4; unit=17.42; total=69.68
- name=Ground Coffee; sku=SKU-1034; qty=2; unit=23.05; total=46.10
subtotal=441.27
discount=0.00
tax=26.85
tip=0.00
tota1=468.12
