merchant:
  name: "Atlas Office Depot"
  street: "9561 Maple Dr"
  city: "Portland"
  region: WI
  postal_code: 89619

receipt_number: R-0009851
order_date: 2025-08-03T17:45:50
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:

  - name: "Cleaning Spray"
    sku: SKU-9566
      quantity: 1
    unit_price: "37.43"
      line_total: "37.43"
  - name: "Cleaning Spray"
    sku: SKU-7384
    quantity: 1

    unit_price: "32.22"
     line_total:  "32.22"

   - name: "Cleaning Spray"
     sku: SKU-8970
    quantity: 4
    unit_price: "24.55"
     line_total: "98.20"
   - name:  "Sparkling Water"
       sku: SKU-6400

    quantity: 1
     unit_price:  "44.39"
    line_total:  "44.39"
totals:
  subtotal:  "212.24"
  discount: "0.00"
   tax: "13.33"
   tip: "0.00"
   total: "225.57"
