merchant_name=Brightline Bistro
merchant_address=7465 Pine Rd
merchant_city=Portland
merchant_region=WI
postal_code=64781
receipt_number=R-0011971

order_date=2025-08-08T14:16:00
cashier=Alex
payment_method=Card
currency=USD
items=
- name=Adhesive Tape; sku=SKU-6955; qty=4; unit=11.46; total=45.84
- name=Notebook Set; sku=SKU-1963; qty=3; unit=37.08; total=111.24
- name=Organic Apples; sku=SKU-9190; qty=4; unit=33.99; total=135.96
- name=Ground Coffee; sku=SKU-9786; qty=4; unit=31.75; total=127.00
- name=USB-C Cable; sku=SKU-7135; qty=4; unit=7.95; total=31.80
- name=Laundry Detergent; sku=SKU-2706; qty=1; unit=39.84; total=39.84
subtotal=491.68
discount=0.O0
tax=22.4O
tip=O.00
total=514.08
///
