merchant:
  name: "Lighthouse Auto Care"
  street: "4345 Map1e Dr"

  city: "Denver"
  region: OR
  postal_code: 64493
receipt_number: R-0005288
order_date: 2022-11-22T20:27:27
payment_method: "Mastercard"
cashier: "Avery"
currency: USD

items:
  - name: "Printer Labels"
    sku: SKU-5246
    quantity: 4
    unit_price: "25.40"
    line_total: "101.60"
  - name: "Adhesive Tape"
    sku: SKU-6186
    quantity: 3

    unit_price: "8.76"
    line_total: "26.28"
totals:
  subtotal: "127.88"
  discount: "0.00"
  tax: "5.99"
  tip: "0.00"
  tota1: "133.87"
