merchant_name=Maple Street Grocer
merchant_address=2068 Maple Dr
merchant_city=Madison
merchant_region=WA
postal_code=70137
receipt_number=R-0008326
order_date=2024-08-17T12:35:19

cashier=Morgan
payment_method=Cash

currency=USD
items=
- name=Sparkling Water; sku=SKU-1712; qty=4; unit=23.95; total=95.80
- name=Organic Apples; sku=SKU-9862   qty=4; unit=45.79; total=I83.16
- name=Laundry Detergent; sku=SKU-2951; qty=2; unit=41.91; total=83.82
- name=Adhesive Tape;  sku=SKU-4823; qty=4; unit=3.55;  total=14.20
-  name=Printer Labels; sku=SKU-2351; qty=3; unit=8.97; total=26.91
subtotal=403.89
discount=0.00
tax=22.87
tip=5.91
total=432.67
#
