merchant:
  name: "Cedar Hardware"
  street: "6464 Pine Rd"
  city  "Madison"

  region  TN

  postal_code: 98308
receipt_number: R-0009473
order_date: 2023-07-02T15:57:16
payment_method: "Mastercard"
cashier  "Taylor"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-5450
    quantity: 3
    unit_price: "23.70"
    line_total: "71.10"
  - name: "Notebook Set"
    sku: SKU-8567
    quantity: 4
    unit_price: "31.28"
    line_total: "125.12"

  - name: "AA Batteries"
    sku: SKU-6219
    quantity: 4
    unit_price: "12.65"
    line_total: "50.60"
  - name: "Ground Coffee"
    sku: SKU-1054
    quantity: 3
    unit_price: "26.52"
    line_total: "79.56"
  - name  "Cleaning Spray"
    sku: SKU-2838
    quantity: 4
    unit_price: "21.66"
    line_total: "86.64"
  - name: "Extension Cord"
    sku: SKU-8662

    quantity: 2
    unit_price  "29.03"
    line_total: "58.06"
totals:
  subtotal: "471.08"
  discount: "0.00"
  tax: "44.88"
  tip: "0.00"
  TOTAL: "515.96"
