merchant_name=Willow Bakery
merchant_address=7165 River Rd
merchant_city=Chicago
merchant_region=MA
postal_code=40447
receipt_number=R-0003745
order_date=2023-11-17T08:55:58
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-8498;  qty=1; unit=21.06; total=21.06
- name=Desk Lamp; sku=SKU-3886; qty=3; unit=11.05; total=33.15
- name=Olive  Oil; sku=SKU-7538; qty=3;  unit=20.28; total=60.84
- name=Laundry Detergent; sku=SKU-4667; qty=2;  unit=22.68; total=45.36
- name=Desk Lamp; sku=SKU-8558; qty=1; unit=10.23; total=10.23
- name=Extension  Cord; sku=SKU-8458;  qty=3; unit=5.56; total=16.68
subtotal=187.32
discount=0.00
tax=21.19
tip=0.00
total=208.51
