merchant:
  name: "Brightline Bistro"
   street:  "804  Pine  Rd"
   city: "Denver"
   region: TN
  postal_code: 29073
receipt_number: R-0007079
order_date: 2025-05-05T14:57:39
payment_method: "Debit"
cashier: "Casey"
currency: CAD
items:
  - name: "Organic  Apples"
     sku: SKU-5186
    quantity: 2
    unit_price: "22.27"
    line_total: "44.54"
  - name: "Desk Lamp"
     sku: SKU-7250
    quantity: 3
    unit_price: "42.18"
    line_total: "126.54"
  - name: "Sparkling Water"
     sku:  SKU-9682
    quantity: 3
    unit_price: "7.50"
    line_total: "22.50"
  - name: "Desk Lamp"
    sku: SKU-9936
    quantity: 4
    unit_price: "31.08"
    line_total: "124.32"
  -  name: "Thermal Paper"
    sku: SKU-1234
     quantity: 3
    unit_price: "28.33"
    line_total: "84.99"
  -  name: "Blue  Pen Pack"
    sku: SKU-6167
    quantity: 4
    unit_price: "13.53"
    line_total:  "54.12"
totals:
  subtotal:  "457.01"
  discount: "0.00"
  tax: "47.52"
  tip: "0.00"
  total: "504.53"
