merchant,"Beacon Pet Shop"
receipt_number,R-0001874
order_date,2024-09-02T17:39:09
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-9385,3,23.45,70.35,USD
item,"Sparkling  Water",SKU-7289,1,3.99,3.99,USD
item,"Paper Towels",SKU-3478,2,3.87,7.74,USD
item,"Printer Labels",SKU-9040,2,23.74,47.48,USD
summary,subtotal,,,"129.56",,USD
summary,discount,,,"3.92",,USD
summary,tax,,,"12.83",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"138.47",,USD
* * *
