merchant_name=Riverstone Books
merchant_address=1806 Pine  Rd
merchant_city=Atlanta
merchant_region=IL
postal_code=38978
receipt_number=R-0002152
order_date=2022-06-06T09:07:08
cashier=Parker
payment_method=Debit
currency=GBP
items=
-  name=Ground Coffee; sku=SKU-4847; qty=1;  unit=16.37; total=16.37

- name=Thermal  Paper; sku=SKU-9974;  qty=1;  unit=25.09; total=25.09
- name=Sparkling Water; sku=SKU-8384; qty=1;  unit=30.19; total=30.19

- name=Printer Labels; sku=SKU-7563; qty=2; unit=28.49; total=56.98
subtotal=128.63
discount=0.00

tax=7.19
tip=0.00

total=135.82
