merchant:
  name: "Summit Cleaners"
  street: "561  Cedar Lane"
   city: "Nashville"
  region: TX
  postal_code: 68617
receipt_number: R-0009734
order_date: 2024-07-20T17:26:32
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  -  name: "Olive Oil"
     sku: SKU-1913
    quantity: 2
    unit_price: "35.12"
     line_total:  "70.24"
  - name: "Safety  Gloves"
     sku: SKU-3277
     quantity: 3
    unit_price: "7.49"
    line_total:  "22.47"
  - name: "Ground Coffee"
     sku:  SKU-8872
    quantity: 2
     unit_price: "26.64"
    line_total: "53.28"
   -  name: "Printer Labels"
     sku: SKU-7547
    quantity: 4
     unit_price: "22.45"
    line_total: "89.80"
   -  name: "Blue Pen Pack"
     sku: SKU-8963
    quantity: 1
     unit_price:  "4.32"
    line_total: "4.32"
totals:
  subtotal: "240.11"
  discount: "0.00"
  tax: "20.09"
   tip: "0.00"
    total: "260.20"
