merchant:
    name: "Atlas Office Depot"
   street: "9284 Pine Rd"
  city: "Madison"
  region: WI
  postal_code:  84053
receipt_number: R-0001535
order_date:  2025-07-03T12:08:48
payment_method: "Debit"
cashier: "Parker"
currency: GBP
items:
  - name:  "Sparkling Water"
    sku: SKU-7596
    quantity: 4
      unit_price: "23.79"
    line_total: "95.16"
  - name: "Extension  Cord"
    sku: SKU-9398
     quantity:  3
    unit_price: "25.72"
    line_total: "77.16"
totals:
  subtotal: "172.32"
  discount: "0.31"
   tax: "10.79"
  tip: "8.76"
  TOTAL:  "191.56"
