merchant,"Pine Electronics"
receipt_number,R-0008390
order_date,2024-11-08T14:38:52
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-1710,1,22.71,22.71,GBP

item,"Printer  Labels",SKU-9776,1,34.44,34.44,GBP
item,"Laundry Detergent",SKU-1627,2,25.13,50.26,GBP
item,"Adhesive Tape",SKU-6848,4,38.37,153.48,GBP
summary,subtotal,,,"260.89",,GBP
summary,discount,,,"1.00",,GBP
summary,tax,,,"25.50",,GBP

summary,tip,,,"0.00",,GBP
summary,total,,,"285.39",,GBP
