merchant:
  name: "Pine Electronics"
  street:  "8058 Main St"
  city: "Nashville"
  region: WI
   postal_code: 45948
receipt_number: R-0010139
order_date: 2025-01-04T11:51:00
payment_method: "Card"
cashier:  "Morgan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-9627
      quantity: 1
    unit_price: "27.90"
    line_total: "27.90"
  - name: "Adhesive Tape"
    sku: SKU-2552

    quantity:  3
    unit_price: "16.98"
     line_total:  "50.94"
totals:
  subtotal: "78.84"
  discount: "0.00"
  tax: "3.96"
  tip: "0.00"
  total: "82.80"
