merchant:
  name:  "Willow  Bakery"
   street: "3825 Main St"
  city: "Nashville"
  region: GA
   postal_code: 27121
receipt_number  R-0001805
order_date:  2023-01-05T20:41:52
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-6823
      quantity  2
    unit_price: "29.51"
    line_total: "59.02"
  - name:  "Sparkling Water"
    sku: SKU-4928
    quantity: 4
    unit_price  "14.14"
    line_total: "56.56"
  - name: "Paper Towels"
    sku: SKU-1694
     quantity: 2
    unit_price: "5.17"
    line_total: "10.34"
  -  name: "Ink Cartridge"
    sku  SKU-9422
      quantity: 1
    unit_price: "31.33"
     line_total: "31.33"
totals:
  subtotal: "157.25"
  discount: "O.00"
  tax: "16.39"
  tip: "0.00"
   TotaI: "173.64"
#
