merchant:
  name:  "Grand Stationery"
  street:  "4119 Maple Dr"
  city  "Madison"
  region: WA
  postal_code: 64684
receipt_number: R-0002732
order_date: 2022-04-01T14:54 29
payment_method: "Mastercard"

cashier: "Casey"
currency: USD
items 
  - name: "Olive Oil"
     sku: SKU-5774
    quantity: 3
    unit_price:  "18.75"

     line_total: "56.25"
    - name: "Ground  Coffee"
     sku:  SKU-4373
    quantity: 2
     unit_price: "14.88"
    line_total: "29.76"
totals:
  subtotal:  "86.01"
  discount: "0.00"
  tax:  "4.83"
  tip: "0.00"
  total: "90.84"
