merchant:
   name: "Riverstone Books"
   street: "9380 Main  St"
  city: "Austin"
  region: AZ
  postal_code: 14296

receipt_number: R-0009518
order_date:  2024-02-07T16:02:43
payment_method: "Visa"
cashier: "Taylor"

currency: USD
items:
  - name:  "Desk Lamp"
    sku:  SKU-3530
     quantity:  4
    unit_price: "34.30"
      line_total: "137.20"
  - name: "Cleaning Spray"
    sku: SKU-4991
     quantity: 3
     unit_price: "13.11"

    line_total: "39.33"
   - name: "Ink  Cartridge"
    sku: SKU-6578

    quantity:  4
     unit_price: "32.12"
     line_total: "128.48"
   -  name: "Cleaning Spray"
     sku: SKU-6737
     quantity: 2
    unit_price: "25.32"
    line_total: "50.64"
  - name: "Thermal Paper"
    sku: SKU-2348

      quantity: 3
     unit_price: "13.96"
     line_total: "41.88"
  - name: "Printer Labels"
     sku: SKU-9693
    quantity:  4
      unit_price: "37.10"
     line_total: "148.40"
totals:
  subtotal:  "545.93"
  discount: "0.00"
  tax: "28.28"
  tip: "0.00"
  total: "574.21"
