merchant:
  name: "Beacon Pet Shop"
  street: "1045 Harbor Way"
  city: "Atlanta"
  region: GA
  postal_code: 65881
receipt_number: R-0009761

order_date: 2023-11-15T18:39:15
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:

  -  name: "Notebook Set"
      sku: SKU-1783
    quantity: 2
    unit_price: "12.79"
    line_total: "25.58"
  - name: "Ink Cartridge"
    sku: SKU-9667
    quantity: 1
    unit_price: "44.88"
     line_total: "44.88"
  - name: "Thermal Paper"
     sku: SKU-7174
    quantity: 1
    unit_price: "19.39"
    line_total: "19.39"
totals:
  subtotal: "89.85"
  discount: "0.00"
  tax: "4.50"
  tip: "0.00"
  total: "94.35"
