merchant_name=Oakfield Deli
merchant_address=1752 Maple  Dr
merchant_city=Portland
merchant_region=GA
postal_code=25409
receipt_number=R-0002179
order_date=2025-06-16T21:13:00
cashier=Casey
payment_method=Mastercard
currency=CAD
items=
-  name=Olive Oil; sku=SKU-9874; qty=2; unit=31.64; total=63.28
- name=Sandwich Combo; sku=SKU-9031; qty=2; unit=4.13; total=8.26
- name=Olive  Oil;  sku=SKU-8497; qty=4; unit=42.64;  total=170.56
- name=Adhesive Tape; sku=SKU-2633; qty=1; unit=17.59; total=17.59
- name=Organic  Apples; sku=SKU-82O5; qty=3; unit=38.71; total=116.13
subtotal=375.82
discount=0.00
tax=19.08
tip=2.25
total=397.15
