merchant:
   name: "Brightline Bistro"
  street:  "5529 Harbor Way"
  city: "Chicago"
   region:  TX
  postal_code: 11871
receipt_number: R-0011516
order_date:  2022-0I-08T15:35:58
payment_method: "Card"
cashier: "Avery"
currency: GBP
items:
  - name: "Ink Cartridge"
    sku: SKU-3954
     quantity: 1
    unit_price:  "34.56"
    line_total: "34.56"
  - name: "Extension Cord"
    sku: SKU-1732
     quantity: 2
     unit_price: "2.45"
     line_total: "4.90"
  - name: "Cleaning Spray"
     sku: SKU-4475
     quantity: 4
    unit_price: "25.83"
    line_total: "103.32"
  - name: "Olive Oil"
     sku: SKU-1564
    quantity: 2
    unit_price: "5.40"
    line_total: "10.80"
  - name: "AA  Batteries"
    sku: SKU-2735
    quantity: 2
    unit_price: "40.70"
    line_total: "81.40"
totals:
  subtotal: "234.98"
  discount: "0.00"
  tax: "10.38"
   tip: "0.00"
   total: "245.36"
