merchant_name=Grand Stationery
merchant_address=898 Maple  Dr
merchant_city=Portland
merchant_region=CO
postal_code=88986
receipt_number=R-0006580
order_date=2022-09-06T14:40:19
cashier=Jamie
payment_method=Cash
currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-4885;  qty=2;  unit=13.47; total=26.94
- name=Adhesive Tape; sku=SKU-1847;  qty=1; unit=20.09; total=20.09
- name=Sparkling Water; sku=SKU-2157;  qty=3; unit=2.11  total=6.33
-  name=Safety  Gloves; sku=SKU-5226; qty=3; unit=29.00; total=87.00
- name=Paper Towels  sku=SKU-5153; qty=1; unit=24.56; total=24.56
-  name=Cleaning Spray; sku=SKU-5290; qty=3; unit=6.36; total=19.08
subtotal=184.00
discount=0.00
tax=9.30
tip=2.95
total=196.25
