merchant:
  name: "Orchard Family Mart"
  street: "5894 Harbor Way"
  city: "Portland"
  region: WI
  postal_code: 91692
receipt_number: R-0002300
order_date  2022-10-17T21:33:18
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-1036
    quantity: 4
    unit_price: "39.27"
    line_total: "157.08"
  - name: "Notebook Set"
    sku: SKU-5227
    quantity: 4
    unit_price: "43.23"
    line_total: "172.92"
  - name: "Printer Labels"
    sku: SKU-6016
    quantity: 4
    unit_price: "26.14"
    line_total: "104.56"
totals:
  subtotal  "434.56"
  discount: "0.00"
  tax: "51.87"
  tip: "0.00"
  total: "486.43"
