merchant:
  name: "Riverstone  Books"
  street: "1908 River Rd"
  city: "Phoenix"
   region: WA
  postal_code: 74340
receipt_number: R-0007943
order_date: 2025-05-15T17:51:43
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-5796
    quantity: 2
     unit_price: "6.91"
     line_total:  "13.82"
   - name: "Thermal Paper"
     sku: SKU-5524
    quantity: 1
     unit_price: "30.89"
     line_total: "30.89"
totals:
  subtotal: "44.71"
  discount: "0.00"
  tax: "2.48"
  tip: "0.00"
  total: "47.19"
