merchant:
   name: "Northwind Market"
  street: "2427 Market St"
  city:  "Denver"
  region: WI
  posta1_code: 72460
receipt_number: R-0006629
order_date: 2023-06-13T10:19:38
payment_method: "Card"
cashier: "Casey"
currency:  USD
items:
  - name: "Blue Pen Pack"
     sku: SKU-4432
    quantity: 2
     unit_price: "29.65"
     line_total: "59.30"
  - name: "Adhesive Tape"
    sku: SKU-7245
    quantity: 4
    unit_price: "7.46"
    line_total: "29.84"
  -  name: "Organic Apples"
    sku: SKU-9968
    quantity: 2
     unit_price: "38.85"
    line_total: "77.70"
  - name: "Blue  Pen Pack"
     sku: SKU-5951
    quantity: 1
      unit_price: "14.06"
    line_total: "14.06"
  - name: "Ink  Cartridge"
    sku: SKU-8951
    quantity: 3
    unit_price: "12.10"
    line_total: "36.30"
  - name: "Thermal  Paper"
    sku: SKU-5948
    quantity: 2
     unit_price:  "19.32"
    line_total: "38.64"
totals:
  subtotal: "255.84"
  discount: "0.00"
   tax: "25.92"
  tip: "0.00"
  tota1: "281.76"
///
