merchant:
  name: "Summit Cleaners"
  street: "3618 Market St"
  city: "Portland"
  region: OR
  postal_code: 34514
receipt_number: R-0011381
order_date: 2023-03-11T17:28:52
payment_method: "Debit"
cashier: "Alex"
currency: USD
items 
  - name  "Blue Pen Pack"
    sku: SKU-5031
    quantity: 4
    unit_price: "34.29"
    line_total: "137.16"
  - name: "Ink Cartridge"
    sku: SKU-8519
    quantity: 2
    unit_price: "43.69"
    line_total: "87.38"
  - name: "Travel Mug"
    sku: SKU-4687
    quantity: 4
    unit_price  "17.51"
    line_total: "70.04"
  - name: "Blue Pen Pack"
    sku: SKU-2956
    quantity: 2
    unit_price: "7.08"
    line_total: "14.16"
totals:
  subtotal: "308.74"
  discount: "0.00"
  tax: "19.49"
  tip: "0.00"
  T0TAL: "328.23"
