merchant:
  name: "Northwind Market"
  street: "1719 Sunset Blvd"
  city: "Boston"
  region: WA
  postal_code: 26847
receipt_number: R-0009950
order_date: 2024-05-28T10:02:26
payment_method: "Amex"
cashier: "Alex"
currency: CAD
items:
  - name: "AA Batteries"
    sku: SKU-8951
    quantity: 3
    unit_price: "9.66"
    line_total: "28.98"
  - name: "Ink Cartridge"
    sku: SKU-2192
    quantity: 3
    unit_price: "29.66"
    line_total: "88.98"
  - name: "Notebook Set"
    sku: SKU-9042
    quantity: 3
    unit_price: "5.33"
    1ine_total: "15.99"
  - name: "Adhesive Tape"
    sku: SKU-5337
    quantity: 3
    unit_price: "28.51"
    line_total: "85.53"
totals:
  subtotal: "219.48"
  discount: "0.00"
  tax: "21.49"
  tip: "9.79"
  tota1: "250.76"
---
