merchant_name=Pine Electronics
merchant_address=6067 Market St
merchant_city=Phoenix
merchant_region=0R
postal_code=84569
receipt_number=R-0002332
order_date=2022-11-04T11:19:37
cashier=Morgan
payment_method=Debit
currency=GBP
items=
- name=Ground Coffee; sku=SKU-9203; qty=1; unit=29.69; total=29.69
- name=Blue Pen Pack; sku=SKU-5820; qty=4; unit=8.54; total=34.I6

- name=Desk Lamp; sku=SKU-8646; qty=3; unit=5.95; total=17.85

- name=Blue Pen Pack; sku=SKU-8997; qty=3; unit=21.78; total=65.34
subtotal=147.04
discount=3.63
tax=14.93
tip=0.00

total=158.34
