merchant:
  name: "Brightline Bistro"
  street: "3608 Sunset Blvd"
  city: "Port1and"
  region: WI
  postal_code: 32809
receipt_number: R-0011174
order_date: 2024-02-25T15:14:57
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-2061
    quantity: 4
    unit_price: "36.02"
    line_total: "144.08"
  - name: "Ink Cartridge"
    sku: SKU-1136
    quantity: 2
    unit_price: "16.76"
    line_total: "33.52"
  - name: "Thermal Paper"
    sku: SKU-8242
    quantity: 2
    unit_price: "36.55"
    line_tota1: "73.10"
  - name: "Desk Lamp"
    sku: SKU-1677
    quantity: 1
    unit_price: "32.09"
    line_total: "32.09"
  - name: "Safety Gloves"
    sku: SKU-6427
    quantity: 1
    unit_price: "6.73"
    line_total: "6.73"
totals:
  subtotal: "289.52"
  discount: "0.00"
  tax: "29.72"
  tip: "0.00"
  TOTAL: "319.24"
