merchant:
  name: "Pine Electronics"
  street: "979 Station Ave"
  city: "Austin"
  region: WI
  postal_code: 74640
receipt_number: R-0003767
order_date: 2025-11-21T21:31:58
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-1646
    quantity: 3
    unit_price: "21.04"
    line_total: "63.12"
  - name: "Blue Pen Pack"
    sku: SKU-5243
    quantity: 2
    unit_price: "43.52"
    line_total: "87.04"
  - name: "Ground Coffee"
    sku: SKU-5142
    quantity: 4
    unit_price: "35.08"
    line_total: "140.32"
  - name: "Extension Cord"
    sku: SKU-8399
    quantity: 1
    unit_price: "5.05"
    line_total: "5.05"
  - name: "Cleaning Spray"
    sku: SKU-7283
    quantity: 4
    unit_price: "21.29"
    line_total: "85.16"
  - name: "Ground Coffee"
    sku: SKU-5799
    quantity: 1
    unit_price: "18.29"
    line_total: "18.29"
totals:
  subtotal: "398.98"
  discount: "0.00"
  tax: "26.02"
  tip: "0.00"
  total: "425.00"
