merchant_name=Beacon Pet Shop
merchant_address=206 Market St
merchant_city=Atlanta
merchant_region=WA
postal_code=47658
receipt_number=R-0001684
order_date=2022-12-10T10:40:50
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=USB-C Cable; sku=SKU-6934; qty=4;  unit=43.14; T0TAL=172.56
- name=Sparkling Water; sku=SKU-8131; qty=1; unit=7.53; TOTAL=7.53
- name=USB-C Cable; sku=SKU-6367; qty=2; unit=24.38; TOTAL=48.76
- name=Organic Apples; sku=SKU-5850; qty=2; unit=43.57; TotaI=87.14
-  name=Ground Coffee; sku=SKU-2127; qty=2;  unit=20.25; Total=40.50
- name=USB-C  Cable; sku=SKU-6017;  qty=1;  unit=9.52; TotaI=9.52
subtotal=366.01
discount=0.00
tax=24.03
tip=0.00
TOTAL=390.04
