merchant_name=Willow Bakery
merchant_address=4224 Cedar Lane
merchant_city=Seattle
merchant_region=AZ
postal_code=25791
receipt_number=R-0011143
order_date=2025-10-09T15:48:32
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Thermal Paper; sku=SKU-3938; qty=4; unit=40.95; total=163.80
- name=USB-C Cable; sku=SKU-8141; qty=3; unit=27.88; total=83.64

- name=Extension Cord; sku=SKU-3497; qty=1; unit=9.55; total=9.55

- name=Ink Cartridge; sku=SKU-2113; qty=2; unit=39.99; total=79.98
- name=Desk Lamp; sku=SKU-7820; qty=1; unit=37.26; total=37.26
subtotal=374.23
discount=4.34
tax=15.92
tip=0.00

tota1=385.81
