merchant:
  name: "Pine Electronics"
  street: "8943 Maple Dr"
  city: "Austin"
  region: AZ
  postal_code: 51630
receipt_number: R-0002678
order_date: 2024-06-08T21:14:22
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-9239
    quantity: 1
    unit_price: "31.69"
    line_total: "31.69"
  - name: "Desk Lamp"
    sku: SKU-8870
    quantity: 2
    unit_price: "14.58"
    line_total: "29.16"
  - name: "Blue Pen Pack"
    sku: SKU-7831
    quantity: 4
    unit_price: "4.01"
    line_total: "16.04"
  - name: "Cleaning Spray"
    sku: SKU-8102
    quantity: 3
    unit_price: "39.98"
    line_total: "119.94"
totals:
  subtotal: "196.83"
  discount: "0.00"
  tax: "11.30"
  tip: "0.00"
  total: "208.13"
