merchant_name=Cedar Hardware
merchant_address=6514 Maple Dr
merchant_city=Atlanta
merchant_region=GA
postal_code=43485
receipt_number=R-0001837
order_date=2023-02-07T17:10:32
cashier=Avery
payment_method=Card
currency=GBP
items=
- name=Ground  Coffee; sku=SKU-2041; qty=3; unit=14.41; total=43.23

- name=Olive Oil; sku=SKU-2596; qty=4; unit=31.23; total=124.92
- name=Notebook Set; sku=SKU-3739; qty=1; unit=31.99; total=31.99
- name=AA Batteries; sku=SKU-5921; qty=4; unit=28.87; total=115.48
subtotal=315.62
discount=0.00
tax=23.67
tip=0.00
total=339.29
