merchant_name=Metro Home Goods
merchant_address=7479 Pine Rd

merchant_city=Atlanta
merchant_region=CO
postal_code=99801
receipt_number=R-0005545
order_date=2023-09-26T09:56:57
cashier=Alex
payment_method=Amex

currency=USD
items=
- name=Olive Oil; sku=SKU-1349; qty=2; unit=27.33; total=54.66
- name=Adhesive  Tape;  sku=SKU-5561; qty=3; unit=7.59; total=22.77
- name=Printer Labels; sku=SKU-1902  qty=1; unit=31.54; total=31.54
-  name=Desk Lamp; sku=SKU-7655; qty=2; unit=12.99; total=25.98
- name=Blue Pen Pack; sku=SKU-5181; qty=1; unit=3.41; total=3.41
- name=Thermal Paper; sku=SKU-1046; qty=4; unit=39.61; total=158.44
subtotal=296.80
discount=0.00
tax=13.41
tip=5.43

total=315.64
