merchant:
  name: "Bluebird Cafe"
  street: "2845 Sunset Blvd"
  city: "Portland"
  region: WI
  postal_code: 96791
receipt_number: R-0009563
order_date: 2025-09-15T08:54:37
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-8070
    quantity: 1
    unit_price: "26.88"
    line_total: "26.88"
  - name: "Ground Coffee"
    sku: SKU-1637
    quantity: 3
    unit_price: "12.91"
    line_total: "38.73"
  - name: "Sparkling Water"
    sku: SKU-9731
    quantity: 4
    unit_price: "2.36"
    line_total: "9.44"
  - name: "USB-C Cable"
    sku: SKU-7706
    quantity: 4
    unit_price: "7.46"
    line_total: "29.84"
  - name: "Notebook Set"
    sku: SKU-3188
    quantity: 4
    unit_price: "29.65"
    line_total: "118.60"
totals:
  subtotal: "223.49"
  discount: "0.00"
  tax: "15.14"
  tip: "0.00"
  total: "238.63"
