merchant:
   name: "Metro Home Goods"

   street: "4703 River Rd"
  city: "Portland"
  region: WA
  postal_code:  90469
receipt_number:  R-0009725
order_date: 2023-10-12T21:08:21
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-8428
    quantity:  2
    unit_price: "15.68"
     line_total: "31.36"
  - name: "Thermal Paper"
     sku: SKU-6537
     quantity: 4
     unit_price: "25.53"
    line_total: "102.12"
totals:

  subtotal: "133.48"
  discount: "0.00"
  tax: "14.14"
  tip: "0.00"
  total: "147.62"
