merchant:
  name: "Riverstone Books"
  street: "742 Pine Rd"
  city: "Chicago"
  region: AZ
  postal_code: 15193
receipt_number: R-0005270
order_date: 2024-02-13T10:40:44
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-4237
    quantity: 3
    unit_price: "9.86"
    line_total: "29.58"
  - name: "AA Batteries"
    sku: SKU-2739
    quantity: 3
    unit_price: "15.71"
    line_total: "47.13"
totals:
  subtotal: "76.71"
  discount: "3.99"
  tax: "6.06"
  tip: "0.00"
  total: "78.78"
