merchant:
  name: "Corner Pantry"
  street: "2625 Market St"
  city: "Phoenix"
  region: CO
  postal_code: 52967
receipt_number: R-0008375
order_date: 2025-04-28T10:26:49
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-6155
    quantity: 2
    unit_price: "15.73"
    line_total: "31.46"
  - name: "Cleaning Spray"
    sku: SKU-6190
    quantity: 4
    unit_price: "17.72"
    line_total: "70.88"
  - name: "Organic Apples"
    sku: SKU-3716
    quantity: 4
    unit_price: "3.49"
    line_total: "13.96"
  - name: "Blue Pen Pack"
    sku: SKU-7113
    quantity: 3
    unit_price: "3.55"
    line_total: "10.65"
  - name: "Ground Coffee"
    sku: SKU-9072
    quantity: 3
    unit_price: "29.81"
    line_total: "89.43"
totals:
  subtotal: "216.38"
  discount: "0.00"
  tax: "21.22"
  tip: "0.00"
  total: "237.60"
