merchant,"Grand Stationery"
receipt_number,R-0004259
order_date,2025-02-20T19:05 00
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-2057,3,5.84,17.52,USD
item,"Sparkling Water",SKU-8058,3,21.83,65.49,USD
item,"Travel Mug",SKU-7437,1,27.99,27.99,USD
item,"USB-C Cable",SKU-6775,3,13.40,40.20,USD
item,"Ink Cartridge",SKU-7153,4,42.74,170.96,USD
item,"Printer Labels",SKU-2966,1,6.57,6.57,USD
summary,subtotal,,,"328.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"38.36",,USD
summary,tip,,,"5.76",,USD
summary,total,,,"372.85",,USD
