merchant:
  name: "Pine Electronics"
  street: "3821 Harbor Way"
  city: "Madison"
  region:  MA
  postal_code: 34580
receipt_number: R-O010049
order_date: 2023-03-14T21:13:13
payment_method: "Card"
cashier: "Casey"
currency:  USD
items:
  - name: "Safety  Gloves"
     sku: SKU-7149
    quantity:  4
    unit_price: "45.58"
    line_total: "182.32"
  - name: "Olive Oil"
    sku: SKU-7749
    quantity: 3
     unit_price: "24.86"
    line_total: "74.58"
  - name: "Safety G1oves"
      sku:  SKU-4295
      quantity: 1
    unit_price: "14.39"
     1ine_total: "14.39"
  - name: "Notebook Set"
    sku: SKU-4860
    quantity: 3
    unit_price: "17.98"
    line_total:  "53.94"
  - name: "Olive  Oil"
    sku: SKU-2863
     quantity: 2
    unit_price: "20.50"
    line_total: "41.00"
totals:
  subtotal: "366.23"
  discount: "4.69"
  tax: "32.60"
  tip: "0.00"
  total: "394.14"
