merchant_name=Atlas Office Depot
merchant_address=4606 Market St
merchant_city=Portland
merchant_region=MA
postal_code=77241
receipt_number=R-0007165
order_date=2023-10-07T11:22:56
cashier=Jamie
payment_method=Amex
currency=GBP
items=
- name=Organic Apples; sku=SKU-9536;  qty=1; unit=42.38; total=42.38
- name=Ground Coffee; sku=SKU-9844; qty=4; unit=26.33; total=105.32
- name=Thermal  Paper; sku=SKU-3409; qty=4; unit=42.95; total=171.80
- name=Safety Gloves; sku=SKU-3421; qty=4; unit=9.40; total=37.60
- name=AA Batteries; sku=SKU-5359; qty=4; unit=30.83;  total=123.32
- name=Cleaning Spray;  sku=SKU-2088; qty=4; unit=38.15; total=152.60
subtotal=633.02
discount=2.27
tax=71.47
tip=0.00
total=702.22
