merchant:
  name: "Oakfield Deli"
  street: "1647 Main St"
  city: "Nashville"

  region: WA
  postal_code: 61896
receipt_number: R-0007655
order_date: 2025-05-21T15:05:33
payment_method: "Amex"
cashier: "Alex"
currency: CAD
items:
  - name: "USB-C Cable"
    sku: SKU-4360
    quantity: 4
    unit_price: "4.83"
    line_total: "19.32"
  - name: "Printer Labels"
    sku: SKU-6054
    quantity: 1
    unit_price: "21.18"
    line_total: "21.18"
  - name: "Olive Oi1"
    sku: SKU-7399
    quantity: 1
    unit_price: "34.14"
    line_total: "34.14"
totals:
  subtotal: "74.64"
  discount: "0.00"
  tax: "8.46"
  tip: "0.00"
  total: "83.10"
