merchant,"Cedar Hardware"
receipt_number,R-0007157

order_date,2023-11-11T18:28:01
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-4668,2,5.08,10.16,CAD
item,"Ink Cartridge",SKU-7544,1,37.10,37.10,CAD
item,"Adhesive Tape",SKU-4360,1,37.73,37.73,CAD
item,"Organic Apples",SKU-6651,2,13.31,26.62,CAD

item,"Adhesive Tape",SKU-8271,1,40.34,40.34,CAD
summary,subtotal,,,"151.95",,CAD

summary,discount,,,"0.00",,CAD
summary,tax,,,"13.41",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"165.36",,CAD
* * *
