merchant_name=Pine Electronics
merchant_address=2232 Station Ave

merchant_city=Atlanta
merchant_region=WI
postal_code=64609
receipt_number=R-0006139
order_date=2025-04-11T13:33:41
cashier=Morgan
payment_method=Amex
currency=USD
items=

- name=Extension Cord; sku=SKU-8369; qty=1; unit=41.28; total=41.28
- name=Printer Labels; sku=SKU-8531; qty=3; unit=36.06; total=108.18
- name=Desk Lamp; sku=SKU-7648; qty=1; unit=45.64; total=45.64
- name=Ink Cartridge; sku=SKU-1869; qty=1; unit=31.25; total=31.25
- name=Laundry Detergent; sku=SKU-8902; qty=1; unit=44.52; total=44.52
subtotal=270.87
discount=0.00
tax=25.38

tip=0.00
total=296.25
