merchant,"Beacon Pet Shop"
receipt_number,R-0006284
order_date,2022-01-11T18:37:51
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-1241,2,39.52,79.04,USD
item,"Organic Apples",SKU-3001,3,7.34,22.02,USD
item,"Adhesive Tape",SKU-4166,1,43.65,43.65,USD
item,"Extension Cord",SKU-7545,2,42.62,85.24,USD
item,"Extension Cord",SKU-1308,2,20.64,41.28,USD
summary,subtotal,,,"271.23",,USD
summary,discount,,,"3.27",,USD
summary,tax,,,"30.58",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"298.54",,USD
