merchant_name=Bluebird Cafe
merchant_address=1991 Pine Rd
merchant_city=Chicago
merchant_region=MA
posta1_code=88978
receipt_number=R-0004357
order_date=2O23-06-07T18:39:15
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Ground Coffee; sku=SKU-4035; qty=3; unit=19.28; total=57.84
- name=Blue Pen Pack; sku=SKU-5774; qty=2; unit=13.26; total=26.52
- name=Printer Labels; sku=SKU-6694; qty=3; unit=41.04; total=123.12
- name=AA Batteries; sku=SKU-8432; qty=3; unit=9.15; total=27.45
- name=AA Batteries; sku=SKU-7312; qty=4; unit=19.49; tota1=77.96
subtotal=312.89
discount=O.00
tax=37.47
tip=0.00
total=350.36
