merchant:
  name: "Pine Electronics"
  street: "4266 Harbor Way"
  city: "Boston"
  region: CO
  postal_code: 17203
receipt_number: R-0008060
order_date: 2022-05-18T12:06:35
payment_method: "Debit"
cashier: "Casey"
currency: GBP
items:
  - name: "AA Batteries"
    sku: SKU-8272
    quantity: 1
    unit_price: "10.88"
    line_total: "10.88"
  - name: "Extension Cord"
    sku: SKU-2333
    quantity: 1
    unit_price: "17.40"
    line_total: "17.40"
  - name: "Safety Gloves"
    sku: SKU-6118
    quantity: 2
    unit_price: "7.85"
    line_total: "15.70"
  - name: "Paper Towels"
    sku: SKU-1880
    quantity: 3
    unit_price: "38.23"
    line_total: "114.69"
  - name: "Safety Gloves"
    sku: SKU-7594
    quantity: 2
    unit_price: "3.41"
    line_total: "6.82"
totals:
  subtotal: "165.49"
  discount: "4.51"
  tax: "10.04"
  tip: "0.00"
  total: "171.02"
