merchant:
  name: "Maple  Street Grocer"
  street: "7474 Main St"
   city: "Boston"
  region: MA
  postal_code: 84283
receipt_number: R-0009194
order_date: 2024-06-12T19:40:22
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel  Mug"
     sku:  SKU-8739
    quantity: 2
      unit_price: "20.43"
     line_total: "40.86"
  - name: "Ground Coffee"
    sku: SKU-8261
     quantity:  3
    unit_price: "40.40"
     line_total: "121.20"
  - name: "Paper Towels"
     sku: SKU-6836
     quantity: 4
     unit_price: "2.12"
     line_total: "8.48"
totals:
  subtota1: "170.54"
  discount: "4.65"
  tax: "8.63"
   tip:  "6.33"
  total: "180.85"
