merchant,"Maple Street Grocer"
receipt_number,R-0001919
order_date,2025-09-18T10:04:24
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-9630,1,30.8I,30.81,USD
item,"Therma1 Paper",SKU-9563,2,35.70,71.40,USD
item,"Safety Gloves",SKU-2189,4,8.04,32.16,USD
item,"Laundry Detergent",SKU-1978,2,6.64,13.28,USD
item,"Blue Pen Pack",SKU-6594,2,32.81,65.62,USD
summary,subtotal,,,"213.27",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.98",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"229.25",,USD
