merchant:
  name: "Cedar Hardware"
  street: "6969 Main St"
  city: "Atlanta"
  region: MA
  postal_code: 88707
receipt_number: R-0007907
order_date: 2025-09-18T15:46:33
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-5269
    quantity: 1
    unit_price: "9.91"
    line_total: "9.91"
  - name: "Ground Coffee"
    sku: SKU-2219
    quantity: 2
    unit_price: "2.81"
    line_total: "5.62"
totals:
  subtotal: "15.53"
  discount: "0.00"
  tax: "1.38"
  tip: "3.61"
  total: "20.52"
