merchant_name=Lighthouse Auto Care
merchant_address=6669 Main St
merchant_city=Denver
merchant_region=WA

postal_code=37471
receipt_number=R-0010792
order_date=2022-08-0IT17:52:09
cashier=Casey
payment_method=Amex
currency=GBP
items=
- name=Thermal Paper; sku=SKU-2168; qty=4; unit=14.35; total=57.40
- name=Blue Pen Pack; sku=SKU-3871; qty=3  unit=22.82; total=68.46

- name=Sparkling Water; sku=SKU-9242; qty=1; unit=15.67; total=15.67
subtotal=141.53
discount=0.00
tax=7.07
tip=0.00
total=148.60
---
