merchant,"Maple Street Grocer"
receipt_number,R-0009380
order_date,2022-05-22T11:58:19
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-1348,4,18.14,72.56,CAD
item,"Paper Towels",SKU-8190,3,25.77,77.31,CAD
item,"Cleaning Spray",SKU-4197,1,30.14,30.14,CAD
item,"Notebook Set",SKU-6976,2,31.44,62.88,CAD
item,"Ink Cartridge",SKU-4272,3,34.09,102.27,CAD
summary,subtotal,,,"345.16",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"39.45",,CAD
summary,tip,,,"0.00",,CAD
summary,TotaI,,,"384.61",,CAD
