merchant,"Riverstone Books"

receipt_number,R-0009857
order_date,2023-02-12T16:04:47
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency

item,"Travel Mug",SKU-9592,1,18.65,18.65,USD
item,"Desk Lamp",SKU-7844,1,25.28,25.28,USD
item,"Thermal Paper",SKU-2768,2,32.65,65.30,USD
item,"Travel Mug",SKU-9945,1,23.95,23.95,USD
item,"Olive  Oil",SKU-9621,4,18.34,73.36,USD
summary,subtotal,,,"206.54",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.48",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"225.02",,USD
