merchant:
  name: "Lighthouse Auto Care"
  street: "7796 Station Ave"
  city: "Denver"
  region: OR

  postal_code: 20817
receipt_number: R-0010373

order_date: 2023-07-23T09:27:51
payment_method: "Debit"
cashier:  "Casey"

currency: USD
items:
   -  name: "USB-C Cable"
     sku: SKU-9444
    quantity: 1
     unit_price:  "18.22"
     line_total: "18.22"

  - name: "USB-C Cable"
    sku: SKU-6767
    quantity: 1
    unit_price: "34.66"
     line_total: "34.66"
   - name: "Sparkling Water"

      sku: SKU-7490
    quantity: 1
    unit_price:  "36.52"
     line_total: "36.52"

  - name:  "Ink Cartridge"
    sku: SKU-5861
    quantity: 3
     unit_price: "5.30"
     line_total: "15.90"
  - name: "Laundry Detergent"

    sku: SKU-9650

    quantity: 3
     unit_price: "45.59"
    line_total: "136.77"
totals:
  subtotal: "242.07"

  discount: "0.57"
  tax: "23.54"

  tip: "0.00"
  total: "265.04"
