merchant:
   name: "Summit Cleaners"
  street: "5966 Pine  Rd"
  city: "Phoenix"
  region: TN
  postal_code: 88810
receipt_number: R-0010427
order_date: 2025-06-10T12:14:46
payment_method: "Amex"
cashier:  "Jamie"
currency: USD
items:
  - name: "Extension Cord"
    sku  SKU-1598
     quantity:  1
     unit_price: "10.73"
    line_total:  "10.73"
  - name: "Adhesive Tape"

    sku: SKU-9695
     quantity: 4
    unit_price: "21.69"
    line_total:  "86.76"
  - name:  "Thermal Paper"
     sku:  SKU-3958

     quantity: 2
    unit_price: "13.51"
    line_total: "27.02"

  - name: "Organic Apples"
     sku: SKU-2579
    quantity: 1
     unit_price: "16.34"
     line_total: "16.34"
  -  name:  "AA Batteries"

      sku: SKU-6260
    quantity:  2
    unit_price  "33.53"
    line_total: "67.06"
  - name  "Desk Lamp"
      sku: SKU-1448
      quantity: 4

    unit_price: "45.47"
     line_total: "181.88"
totals:
   subtotal: "389.79"
   discount: "4.02"
  tax: "45.33"
  tip: "0.00"
  total: "431.10"
