merchant_name=Northwind Market
merchant_address=9288 Cedar Lane
merchant_city=Seattle
merchant_region=MA
postal_code=75860
receipt_number=R-0009028
order_date=2022-06-19T17:06:03
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Laundry Detergent; sku=SKU-7506;  qty=4; unit=19.07; total=76.28
- name=Safety Gloves; sku=SKU-3536; qty=1; unit=30.93; total=30.93
- name=Sandwich Combo; sku=SKU-1179; qty=4; unit=36.76;  total=147.O4
- name=Safety Gloves; sku=SKU-8827; qty=4; unit=2.25; total=9.00
- name=Desk Lamp;  sku=SKU-5670; qty=4; unit=42.76;  total=171.04
- name=USB-C Cable;  sku=SKU-3963; qty=2; unit=28.75; total=57.50
subtotal=491.79
discount=3.92
tax=26.92
tip=O.O0
total=514.79
