merchant_name=Lighthouse Auto Care
merchant_address=9403 River Rd
merchant_city=Portland
merchant_region=WA
postal_code=98185
receipt_number=R-0010369
order_date=2023-02-05T13:58:19
cashier=Casey
payment_method=Cash
currency=GBP
items=
- name=Desk Lamp; sku=SKU-5493; qty=4; unit=35.65; TOTAL=142.60
- name=Sparkling Water; sku=SKU-7504; qty=2; unit=6.60; TOTAL=13.20
- name=Ground Coffee; sku=SKU-5473; qty=4; unit=22.08; Total=88.32
- name=Blue Pen Pack; sku=SKU-8703; qty=1; unit=2.37; TOTAL=2.37
- name=Safety Gloves; sku=SKU-7791; qty=1; unit=5.90; TotaI=5.90
subtotal=252.39
discount=0.54
tax=25.22
tip=0.00
T0TAL=277.07
