merchant_name=Union Travel Desk
merchant_address=2660 Pine Rd
merchant_city=Nashville
merchant_region=AZ
postal_code=67252
receipt_number=R-0009955
order_date=2025-10-03T17:35:36
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Sparkling Water; sku=SKU-5802; qty=1; unit=44.98; total=44.98
- name=Ink Cartridge; sku=SKU-2551; qty=2; unit=37.31; total=74.62
- name=Sandwich Combo; sku=SKU-3967; qty=2; unit=40.06; total=80.12
subtotal=199.72
discount=0.00
tax=23.38
tip=0.00
total=223.10
