merchant_name=Cedar Hardware
merchant_address=2430 Sunset Blvd
merchant_city=Denver
merchant_region=WA
postal_code=29525
receipt_number=R-0009613
order_date=2023-11-28T18:29:03
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Desk Lamp; sku=SKU-4727; qty=2; unit=27.31; T0TAL=54.62
- name=Travel Mug; sku=SKU-8373; qty=2; unit=24.31; Total=48.62
- name=Olive Oil; sku=SKU-4622; qty=3; unit=36.36; T0TAL=109.08
- name=Notebook Set; sku=SKU-6197; qty=1; unit=8.27; TotaI=8.27
- name=USB-C Cable; sku=SKU-7635; qty=4; unit=26.48; Total=105.92
- name=Cleaning Spray; sku=SKU-3729; qty=4; unit=37.20; T0TAL=148.80
subtotal=475.31
discount=2.97
tax=55.69
tip=0.00
T0TAL=528.03
