merchant:
   name: "Lighthouse Auto Care"
   street: "6965 Station Ave"
  city: "Portland"
  region: CO
  postal_code: 44178
receipt_number: R-0009059
order_date: 2025-12-23T14:44:28
payment_method: "Cash"
cashier:  "Parker"

currency: USD
items:
  - name:  "Extension Cord"

    sku: SKU-1899
    quantity: 2
     unit_price:  "12.35"
    line_total: "24.70"

   - name: "Printer Labels"
    sku: SKU-3981
     quantity: 4
    unit_price: "2.22"
    line_total: "8.88"
totals:
  subtotal: "33.58"
   discount: "0.00"
  tax: "3.28"
  tip: "0.00"
  total:  "36.86"
