merchant_name=Metro Home Goods
merchant_address=3314 River Rd
merchant_city=Denver
merchant_region=TX

postal_code=56814
receipt_number=R-0010297
order_date=2023-01-10T21:46:55

cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-2489; qty=3; unit=26.64; total=79.92
- name=Laundry Detergent;  sku=SKU-6440; qty=3; unit=18.83; total=56.49
- name=Safety Gloves; sku=SKU-6455; qty=3; unit=43.89; total=131.67
- name=Extension Cord; sku=SKU-5141; qty=3; unit=18.46;  total=55.38
- name=Travel Mug; sku=SKU-1425;  qty=2; unit=4.44; total=8.88
subtotal=332.34
discount=0.00
tax=25.44

tip=0.00
total=357.78
