merchant:
  name: "Harbor Supply"
  street:  "4963 Pine Rd"
  city  "Denver"
  region: WA
  postal_code: 62991
receipt_number: R-0010175

order_date: 2025-04-22T13:28:16
payment_method: "Mastercard"

cashier: "Morgan"
currency: USD
items:
   - name: "Ground Coffee"
      sku: SKU-3432
     quantity: 4
      unit_price: "27.60"
    line_total  "110.40"
  - name  "Notebook Set"
    sku: SKU-6150
    quantity:  1
    unit_price  "19.23"
    line_total: "19.23"
   - name: "Adhesive Tape"
    sku: SKU-4671
    quantity: 2
      unit_price: "44.91"
     line_total: "89.82"
  - name: "Travel  Mug"

    sku: SKU-5484
      quantity: 2
    unit_price: "32.09"
     line_total: "64.18"
totals:
  subtotal:  "283.63"

   discount: "4.45"
  tax: "15.35"
  tip: "0.00"
  total: "294.53"
