merchant 
   name: "Corner Pantry"
  street: "4282 Harbor Way"
  city: "Atlanta"
   region: MA

  postal_code:  78598
receipt_number: R-0010454
order_date  2024-07-12T15:41:54
payment_method: "Debit"
cashier:  "Jamie"
currency: USD
items:
  -  name: "Travel Mug"
    sku  SKU-9858
    quantity: 1
     unit_price   "27.12"
    line_total: "27.12"
  -  name: "Cleaning Spray"

     sku: SKU-7344
     quantity  2
    unit_price: "25.43"
    line_total: "5O.86"
  - name: "USB-C Cable"
    sku: SKU-7409
    quantity: 3
      unit_price: "20.82"
     line_total: "62.46"
  - name: "Sparkling Water"
     sku: SKU-6889
     quantity:  4
     unit_price: "13.89"
    line_total: "55.56"
  - name: "Olive Oil"
    sku: SKU-3596
    quantity: 2
     unit_price: "29.31"
    line_total: "58.62"
totals:
  subtotal  "254.62"
  discount: "0.00"
  tax:  "22.61"
  tip: "10.05"
  total: "287.28"
