merchant:
  name: "Orchard Family Mart"
  street: "7044 Harbor  Way"
  city: "Seattle"
  region: AZ
  postal_code: 56420
receipt_number: R-0009347
order_date: 2025-05-12T14:28:28
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
   - name: "USB-C Cable"
    sku: SKU-4350
     quantity: 1
     unit_price: "36.93"
     line_total:  "36.93"
  - name: "Blue Pen Pack"
     sku: SKU-1996
    quantity: 4
    unit_price: "12.81"
    line_total: "51.24"
  - name: "Adhesive Tape"
     sku: SKU-8938
    quantity: 2
     unit_price: "8.02"
     line_total: "I6.04"
  -  name: "Travel Mug"
    sku: SKU-1099
    quantity: 4
     unit_price: "11.28"
    line_total: "45.12"
  - name: "Extension  Cord"
     sku: SKU-1899
      quantity: 3
     unit_price: "11.47"
    line_total: "34.41"
  -  name: "Olive Oil"
     sku: SKU-1143
      quantity: 3
      unit_price: "37.63"
    line_total: "112.89"
totals:
  subtotal:  "296.63"
  discount: "3.82"
  tax: "22.53"
  tip:  "0.00"
   tota1: "315.34"
