merchant_name=Oakfield Deli
merchant_address=7615 Main St
merchant_city=Phoenix
merchant_region=TN
postal_code=44965
receipt_number=R-0009676
order_date=2022-03-07T10:23:07
cashier=Jordan
payment_method=Mastercard
currency=CAD
items=
- name=Organic Apples; sku=SKU-4354; qty=4; unit=35.46; total=141.84
- name=Adhesive Tape; sku=SKU-8795; qty=1; unit=33.74; total=33.74
- name=Extension Cord; sku=SKU-2784; qty=2; unit=20.35; total=40.70
- name=Thermal Paper; sku=SKU-9342; qty=1; unit=23.85; total=23.85
- name=Blue Pen Pack; sku=SKU-3702; qty=1; unit=2.13; total=2.13
- name=Desk Lamp; sku=SKU-5147; qty=2; unit=7.73; total=15.46
subtotal=257.72
discount=0.00
tax=14.78
tip=1.10
total=273.60
