merchant:

  name: "Grand Stationery"
  street: "4600 Maple Dr"
  city: "Portland"
  region: WA
  posta1_code: 77782
receipt_number: R-0009077
order_date: 2023-04-26T21:29:40
payment_method: "Cash"
cashier: "Parker"
currency: GBP
items:
  - name: "AA Batteries"

    sku: SKU-2915
    quantity: 4
    unit_price: "23.42"
    line_total: "93.68"
  - name: "Blue Pen Pack"
    sku: SKU-8844
    quantity: 2
    unit_price: "19.17"
    line_total: "38.34"
  - name: "Laundry Detergent"
    sku: SKU-4843
    quantity: 4
    unit_price: "8.94"
    line_total: "35.76"
totals:
  subtotal: "167.78"
  discount: "0.00"
  tax: "17.77"
  tip: "0.00"
  total: "185.55"
