merchant_name=Aster Pharmacy
merchant_address=663 Market St
merchant_city=Austin
merchant_region=TN
posta1_code=68827
receipt_number=R-0009820
order_date=2022-08-I2T19:50:48
cashier=Jordan

payment_method=Visa
currency=USD
items=
- name=Laundry Detergent; sku=SKU-9830; qty=3; unit=12.12; total=36.36
- name=Ground Coffee; sku=SKU-3112; qty=4; unit=2.47; total=9.88
- name=Cleaning Spray; sku=SKU-9935; qty=1; unit=27.03; total=27.03
- name=Sparkling Water; sku=SKU-6170; qty=1; unit=25.69; total=25.69
- name=Sandwich Combo; sku=SKU-9655; qty=1; unit=44.60; total=44.60
- name=Cleaning Spray; sku=SKU-2573; qty=1; unit=24.31; total=24.31
subtotal=167.87
discount=0.00
tax=10.53
tip=0.00
total=178.40
