merchant:
  name: "Aster Pharmacy"
  street: "3705 Pine Rd"
  city: "Portland"
  region: CO
   postal_code  31240
receipt_number: R-0010346
order_date: 2024-12-06T20:36:05
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
     sku: SKU-8754
     quantity:  3
    unit_price: "19.27"
    line_total: "57.81"
  - name: "Blue Pen Pack"
    sku: SKU-2768
     quantity: 4
    unit_price: "39.37"
    line_total: "157.48"
  - name: "Thermal Paper"
     sku:  SKU-5047
     quantity: 1
    unit_price: "32.85"
    line_total: "32.85"
  - name   "AA Batteries"
       sku: SKU-9027
    quantity: 3
      unit_price:  "43.92"
     line_total:  "131.76"
totals:
  subtotal: "379.90"
  discount: "0.00"
   tax: "35.52"
  tip  "10.72"
   total  "426.14"
