merchant 
  name  "Willow Bakery"
  street: "4422 River Rd"
  city: "Phoenix"
  region: OR
  postal_code: 20758
receipt_number: R-0009032
order_date: 2022-04-19T10:18:23

payment_method: "Card"
cashier: "Taylor"
currency: USD
items:

  - name  "Extension Cord"

    sku: SKU-3050
    quantity: 3
    unit_price  "17.76"
    line_total: "53.28"
  - name: "Sandwich Combo"
    sku: SKU-5433

    quantity: 4
    unit_price: "36.79"

    line_total: "147.16"
totals:
  subtotal: "200.44"
  discount: "0.00"
  tax: "14.62"
  tip: "8.05"
  total: "223.11"
