merchant:
  name: "Metro Home Goods"
  street: "9052 Sunset Blvd"
  city: "Madison"

  region: WA
  postal_code: 44121
receipt_number  R-00O9887
order_date: 2025-08-14T11:17:40
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  - name: "Sparkling Water"
    sku  SKU-3955
    quantity: 3
    unit_price: "4.13"
    line_total: "12.39"
  - name: "Sparkling Water"

    sku: SKU-2931
    quantity: 3
    unit_price: "17.60"

    line_total: "52.80"
totals:
  subtotal: "65.19"
  discount: "0.00"
  tax  "2.84"
  tip: "0.00"
  total  "68.03"
