merchant_name=Bluebird Cafe
merchant_address=3063 Sunset Blvd
merchant_city=Seattle
merchant_region=GA
postal_code=17514
receipt_number=R-0009919
order_date=2025-04-18T15:31:15
cashier=Alex
payment_method=Cash
currency=GBP
items=
- name=Sandwich Combo; sku=SKU-5384; qty=3; unit=19.03; total=57.09
- name=Paper Towels; sku=SKU-6389;  qty=4; unit=35.42; total=141.68
- name=Cleaning Spray; sku=SKU-6949; qty=3; unit=15.53; total=46.59
-  name=Adhesive Tape; sku=SKU-1433; qty=3; unit=13.48; total=40.44
- name=Cleaning Spray; sku=SKU-3738;  qty=2; unit=11.37; total=22.74
-  name=Cleaning Spray; sku=SKU-8445; qty=3; unit=26.99; total=80.97
subtotal=389.51
discount=0.00
tax=21.25
tip=0.00
total=410.76
