merchant,"Atlas Office Depot"
receipt_number,R-0010361

order_date,2023-11-14T18:45:36
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-3520,2,4.78,9.56,GBP
item,"Paper Towels",SKU-4792,4,16.53,66.12,GBP
item,"Laundry Detergent",SKU-7103,3,29.00,87.00,GBP
item,"Laundry Detergent",SKU-4292,2,27.56,55.12,GBP
item,"Ground Coffee",SKU-1798,1,32.99,32.99,GBP
item,"Safety Gloves",SKU-8368,4,8.63,34.52,GBP
summary,subtotal,,,"285.31",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"32.88",,GBP
summary,tip,,,"0.00",,GBP
summary,TOTAL,,,"318.19",,GBP
