merchant_name=Beacon Pet Shop
merchant_address=2915 Station Ave

merchant_city=Phoenix
merchant_region=TX
postal_code=51250
receipt_number=R-0009280
order_date=2022-07-28T17:52:19
cashier=Jamie
payment_method=Visa
currency=GBP
items=
- name=Printer Labels; sku=SKU-3272; qty=2; unit=15.33; total=30.66
- name=Organic Apples  sku=SKU-5032; qty=1; unit=29.55  total=29.55
- name=Thermal Paper; sku=SKU-9208; qty=3; unit=27.05; total=81.15
- name=Organic Apples  sku=SKU-1319; qty=1  unit=31.09; total=31.09
subtotal=172.45

discount=0.00
tax=14.51
tip=0.00

total=186.96
///
