merchant:
  name: "Atlas Office Depot"

  street: "2153 River Rd"
  city: "Chicago"
   region: OR
  postal_code: 71475
receipt_number:  R-0009752
order_date: 2022-05-14T21:55:37
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:

  - name: "Desk Lamp"

     sku: SKU-7424
      quantity: 3
     unit_price: "29.98"
    line_total: "89.94"
   - name: "USB-C Cable"
    sku: SKU-1335

    quantity: 1
      unit_price: "30.82"
    line_total: "30.82"
  - name: "AA  Batteries"
    sku:  SKU-6597
     quantity: 1
    unit_price: "45.62"
     line_total: "45.62"
totals:

  subtotal: "166.38"
  discount: "3.10"
  tax:  "16.09"
  tip: "5.33"
  T0TAL: "184.70"
