merchant_name=Metro Home Goods
merchant_address=1105 Main St
merchant_city=Seattle
merchant_region=CO
postal_code=36574
receipt_number=R-0009748
order_date=2022-05-01T1O:47:50
cashier=Parker
payment_method=Cash
currency=GBP
items=

- name=Desk Lamp; sku=SKU-2748; qty=2; unit=32.57; total=65.14
- name=Thermal Paper; sku=SKU-3435; qty=4; unit=45.24; total=180.96
- name=Paper Towels; sku=SKU-7727; qty=2; unit=5.98; total=11.96
- name=Adhesive Tape; sku=SKU-6909; qty=3; unit=21.70; total=65.10
- name=Blue Pen Pack; sku=SKU-1233; qty=4; unit=42.09; total=168.36
- name=Desk Lamp; sku=SKU-2291; qty=3; unit=11.09; total=33.27
subtotal=524.79
discount=3.15
tax=36.12
tip=0.00
total=557.76
