merchant_name=Bluebird Cafe
merchant_address=6703 Pine Rd
merchant_city=Seattle
merchant_region=MA
postal_code=40680
receipt_number=R-0009208
order_date=2022-09-07T16:15:45
cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-5665; qty=3; unit=38.82; TotaI=116.46
-  name=Paper Towels; sku=SKU-2015; qty=2; unit=30.67;  Total=61.34
- name=Travel Mug; sku=SKU-2941; qty=4; unit=14.01; TOTAL=56.04
- name=AA Batteries; sku=SKU-6539;  qty=2; unit=22.51; Total=45.02
-  name=Sandwich Combo;  sku=SKU-1837; qty=2; unit=12.73; TotaI=25.46
subtotal=304.32
discount=4.11
tax=33.51
tip=0.00
TOTAL=333.72
