merchant:
  name: "Lighthouse Auto Care"
  street: "3672 Harbor Way"
  city: "Atlanta"
  region: GA
   postal_code: 83998
receipt_number: R-0009086
order_date: 2024-05-28T09:38:04
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-1450
     quantity:  1
      unit_price: "20.10"
      line_total: "20.10"
  - name: "Safety Gloves"
     sku: SKU-5268
    quantity: 3
    unit_price: "15.42"
     line_total: "46.26"
  -  name:  "Travel Mug"
     sku: SKU-4072
     quantity: 1
    unit_price:  "24.94"
    line_total: "24.94"
totals:
  subtotal: "91.30"
  discount: "0.00"
  tax: "3.97"
  tip: "0.00"
  total: "95.27"
