merchant_name=Lighthouse Auto Care
merchant_address=7079 Main St
merchant_city=Austin
merchant_region=OR
postal_code=32563
receipt_number=R-0010027
order_date=2025-12-25T08:48:27
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=USB-C Cable; sku=SKU-4541; qty=1; unit=35.14; total=35.14
- name=Notebook Set; sku=SKU-5022; qty=4; unit=7.39; total=29.56
- name=Sparkling Water; sku=SKU-7581; qty=2; unit=35.63; total=71.26
- name=USB-C Cable; sku=SKU-2224; qty=1; unit=6.49; total=6.49
- name=Laundry Detergent; sku=SKU-8785; qty=3; unit=37.29; total=111.87
subtotal=254.32
discount=0.00
tax=25.30
tip=0.00

total=279.62
