merchant,"Summit C1eaners"
receipt_number,R-0009596
order_date,2022-11-21T16:50:08
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-4439,2,28.96,57.92,GBP
item,"AA  Batteries",SKU-5377,4,8.47,33.88,GBP
item,"Cleaning Spray",SKU-5392,2,9.55,19.10,GBP
item,"Ink  Cartridge",SKU-4808,1,8.83,8.83,GBP
item,"Printer Labels",SKU-1925,2,17.99,35.98,GBP
summary,subtotal,,,"155.71",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"9.12",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"164.83",,GBP
