merchant:
  name: "Oakfield Deli"
   street: "560  Oak Ave"
  city: "Seattle"
  region: CO
  postal_code: 87028
receipt_number: R-0010184
order_date: 2022-12-01T09:29:27
payment_method: "Card"

cashier: "Jamie"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-8483
    quantity: 1
     unit_price: "13.59"

    line_total: "13.59"
   - name: "Desk Lamp"
      sku:  SKU-4847
     quantity: 3
     unit_price: "26.92"
    line_total: "80.76"
  -  name: "Safety Gloves"
     sku: SKU-1792
     quantity: 3
    unit_price: "10.05"
    line_total: "30.15"
   -  name:  "Laundry  Detergent"
    sku:  SKU-1183
    quantity: 4
    unit_price: "23.68"

    line_total:  "94.72"
  - name: "Ink Cartridge"
    sku:  SKU-4775
    quantity: 3
    unit_price: "39.02"
      line_total: "117.06"
  - name: "Paper Towels"
    sku: SKU-7871
    quantity:  3
    unit_price: "4.61"
     line_total: "13.83"
totals:
  subtotal: "350.11"
  discount: "1.09"
  tax: "19.73"
   tip: "4.34"
   total: "373.09"
