merchant_name=Harbor Supply
merchant_address=5361 River Rd
merchant_city=Austin

merchant_region=GA
postal_code=76465

receipt_number=R-0009406
order_date=2024-10-22T19:31:03
cashier=Taylor
payment_method=Mastercard
currency=GBP
items=
- name=Notebook Set; sku=SKU-7695; qty=4; unit=35.62; total=142.48
- name=Notebook Set; sku=SKU-5989; qty=1; unit=29.83; total=29.83
- name=Ink  Cartridge; sku=SKU-9786; qty=2; unit=44.38; total=88.76
-  name=Extension Cord; sku=SKU-5414; qty=1; unit=36.44; total=36.44
subtotal=297.51

discount=2.72
tax=18.61
tip=0.00
total=313.40
