merchant:
   name:  "Union Travel Desk"
  street: "3094 Harbor Way"
  city: "Austin"
  region: IL
  postal_code: 69199
receipt_number: R-0010013
order_date:  2023-09-28T17:57:37
payment_method: "Card"
cashier: "Avery"
currency: GBP
items:
  -  name: "Printer Labels"
    sku: SKU-9444
    quantity: 4
     unit_price: "35.30"
    line_total: "141.20"
  - name: "Cleaning  Spray"
    sku: SKU-2994
    quantity:  1
     unit_price: "8.30"
      line_total: "8.30"
   - name: "Blue Pen Pack"
     sku: SKU-1165
    quantity: 4
     unit_price: "14.57"
    line_total: "58.28"
  - name:  "Laundry Detergent"
    sku:  SKU-2786
     quantity: 1
      unit_price: "6.49"
     line_total: "6.49"
totals:
  subtotal: "214.27"
  discount: "2.87"
  tax: "8.69"
  tip: "0.00"
  total: "220.09"
