merchant:
  name: "Riverstone Books"
  street: "1282 Maple Dr"
  city: "Madison"

  region: OR
   postal_code: 14271
receipt_number: R-0010400
order_date: 2022-10-16T15:43:12

payment_method: "Cash"
cashier: "Jamie"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-5365
    quantity: 4
    unit_price: "34.12"
    line_total:  "136.48"
   - name: "Safety Gloves"
    sku: SKU-8231
    quantity:  4

    unit_price: "45.83"
    line_total: "183.32"
  - name: "AA  Batteries"
    sku: SKU-9780
      quantity: 1

    unit_price: "44.59"
    line_total: "44.59"
  - name: "Sparkling Water"
     sku: SKU-6951
    quantity: 2
    unit_price: "31.71"
    line_total: "63.42"
totals:
  subtotal: "427.81"
  discount: "0.00"
  tax: "45.79"
  tip: "0.00"
  TOTAL: "473.60"
