merchant_name=Bluebird Cafe
merchant_address=8194 Harbor Way
merchant_city=Madison
merchant_region=WA
postal_code=76483
receipt_number=R-0009055
order_date=2025-03-13T13:42:01
cashier=Taylor
payment_method=Debit

currency=USD
items=
- name=Desk Lamp; sku=SKU-5554; qty=1; unit=31.82  TOTAL=31.82
- name=Laundry Detergent   sku=SKU-9602;  qty=1;  unit=18.94; T0TAL=18.94
- name=AA Batteries; sku=SKU-3534; qty=2; unit=26.97; Total=53.94
- name=Cleaning Spray; sku=SKU-7985; qty=3; unit=27.80; T0TAL=83.40
subtotal=188.10
discount=0.00

tax=19.25
tip=8.38

TOTAL=215.73
