merchant:
    name: "Willow Bakery"
  street: "9449 Sunset Blvd"
   city: "Chicago"
  region: OR
  postal_code: 42224
receipt_number: R-0009311
order_date: 2025-04-28T13:17:28
payment_method  "Amex"
cashier: "Jordan"
currency: USD
items:
  - name  "Travel  Mug"
     sku: SKU-3934
     quantity: 2
    unit_price: "41.56"
    line_total: "83.12"
  - name: "Laundry  Detergent"
     sku: SKU-4224
    quantity: 1
     unit_price: "7.21"
    line_total: "7.21"
  - name: "Cleaning Spray"
     sku:  SKU-2359
    quantity: 3
    unit_price: "18.22"
    line_total:  "54.66"
   - name: "Safety Gloves"
    sku: SKU-4127
     quantity: 2
     unit_price:  "3.33"
     line_total: "6.66"
  - name: "Travel Mug"
     sku: SKU-5068
    quantity  1
       unit_price: "23.19"
    line_total:  "23.19"
  - name:  "Laundry Detergent"
    sku  SKU-8141
     quantity: 2
    unit_price:  "11.46"
    line_total: "22.92"
totals:
   subtotal: "197.76"
  discount: "0.00"
  tax: "9.04"
  tip:  "0.00"
  total:  "206.80"
