merchant,"Northwind Market"
receipt_number,R-0009479
order_date,2025-12-06TI7:53:58
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1614,2,22.99,45.98,CAD
item,"Desk Lamp",SKU-1037,1,32.63,32.63,CAD
item,"Travel Mug",SKU-4456,3,10.09,30.27,CAD
item,"Sandwich Combo",SKU-9504,4,30.78,123.12,CAD
item,"AA Batteries",SKU-2154,3,44.25,132.75,CAD
summary,subtotal,,,"364.75",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"32.72",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"397.47",,CAD
