merchant,"Harbor Supply"
receipt_number,R-0009182
order_date,2024-12-04T20:12:24
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-2031,4,4.16,16.64,USD
item,"Adhesive Tape",SKU-8422,2,25.45,50.90,USD
item,"USB-C Cable",SKU-5835,4,45.59,182.36,USD
item,"USB-C Cable",SKU-4487,1,27.70,27.70,USD
item,"Paper Towels",SKU-2406,1,12.63,12.63,USD
summary,subtotal,,,"290.23",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.39",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"307.62",,USD
