merchant_name=Harbor Supply
merchant_address=8149 Station Ave
merchant_city=Austin
merchant_region=IL
postal_code=73577
receipt_number=R-0010063
order_date=2025-08-06T19:37:17
cashier=Jamie
payment_method=Debit
currency=CAD
items=
- name=Notebook Set; sku=SKU-3065; qty=3; unit=17.51;  total=52.53
- name=Sparkling Water; sku=SKU-6652; qty=4; unit=26.56; total=106.24
- name=USB-C Cable; sku=SKU-9710; qty=4; unit=22.52; total=90.08
- name=Adhesive Tape; sku=SKU-8839; qty=2; unit=4.71; total=9.42
- name=Thermal Paper; sku=SKU-4291;  qty=2; unit=36.78; total=73.56
subtotal=331.83
discount=0.00
tax=26.55
tip=0.00
total=358.38
