merchant,"Pine Electronics"
receipt_number,R-0010271
order_date,2025-O7-03T19:14:01
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-4616,2,31.13,62.26,CAD
item,"Ink Cartridge",SKU-6430,4,10.36,41.44,CAD
item,"Olive Oil",SKU-4050,2,2.64,5.28,CAD
item,"Travel Mug",SKU-4320,3,18.86,56.58,CAD
item,"Notebook Set",SKU-8456,4,15.97,63.88,CAD
summary,subtotal,,,"229.44",,CAD
summary,discount,,,"0.O0",,CAD
summary,tax,,,"16.01",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"245.45",,CAD
