merchant,"Atlas Office Depot"
receipt_number,R-0009722
order_date,2024-12-20T14:42:18
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-9662,4,29.43,117.72,USD
item,"Extension Cord",SKU-4001,2,16.05,32.10,USD
item,"Thermal Paper",SKU-7385,1,27.26,27.26,USD
item,"Blue Pen Pack",SKU-5806,4,39.99,159.96,USD
summary,subtotal,,,"337.04",,USD
summary,discount,,,"3.48",,USD
summary,tax,,,"25.30",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"358.86",,USD
