merchant,"Union Travel Desk"
receipt_number,R-0009092
order_date,2022-10-04T18:10:28
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-5922,1,16.69,16.69,GBP
item,"Thermal Paper",SKU-2886,1,30.63,30.63,GBP
item,"Desk Lamp",SKU-6366,4,10.91,43.64,GBP
item,"Notebook Set",SKU-9126,4,23.09,92.36,GBP
item,"AA Batteries",SKU-6308,1,17.55,17.55,GBP
item,"USB-C Cable",SKU-1021,4,3.06,12.24,GBP
summary,subtotal,,,"213.11",,GBP
summary,discount,,,"0.47",,GBP
summary,tax,,,"13.72",,GBP
summary,tip,,,"0.00",,GBP
summary,T0TAL,,,"226.36",,GBP
