merchant_name=Northwind Market
merchant_address=2742 Main St
merchant_city=Phoenix
merchant_region=CO
postal_code=55901
receipt_number=R-0009523
order_date=2025-08-02T11:55:09
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-6991; qty=2; unit=17.14; total=34.28
- name=Ground Coffee; sku=SKU-1468; qty=1; unit=41.66; total=41.66
- name=Sparkling Water; sku=SKU-8289; qty=2; unit=40.96; total=81.92
- name=Desk Lamp; sku=SKU-7282; qty=4; unit=37.46; total=149.84
subtotal=307.70
discount=0.00
tax=25.35
tip=4.41
total=337.46
