merchant_name=Lighthouse Auto Care
merchant_address=6613 Cedar Lane
merchant_city=Chicago
merchant_region=TX
postal_code=83550
receipt_number=R-0009379
order_date=2025-07-25T08:22:14
cashier=Casey
payment_method=Cash
currency=USD

items=
- name=Sandwich Combo; sku=SKU-5085; qty=2; unit=37.16; total=74.32
- name=Cleaning Spray; sku=SKU-2785; qty=2; unit=31.09; total=62.18
- name=Laundry Detergent; sku=SKU-9212; qty=2; unit=21.18; total=42.36
- name=Olive Oil; sku=SKU-5286; qty=2; unit=32.72; total=65.44
- name=Desk Lamp; sku=SKU-6579; qty=1; unit=8.98; total=8.98
- name=Safety Gloves; sku=SKU-1054; qty=3; unit=23.35; total=70.05
subtotal=323.33

discount=3.71
tax=30.65
tip=0.00
total=350.27
