merchant:
  name: "Brightline Bistro"
  street: "4413 Oak Ave"
  city: "Boston"
  region: AZ
  postal_code: 82559
receipt_number: R-0009374
order_date: 2024-10-04T09:55:55
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-6606
    quantity: 4
    unit_price: "4.66"
    line_total: "18.64"
  - name: "Ink Cartridge"
    sku: SKU-8300
    quantity: 3
    unit_price: "22.39"
    line_total: "67.17"
  - name: "Notebook Set"
    sku: SKU-1859
    quantity: 2
    unit_price: "9.70"
    line_total: "19.40"
  - name: "Extension Cord"
    sku: SKU-6527
    quantity: 1
    unit_price: "4I.99"
    line_total: "41.99"
  - name: "Ground Coffee"
    sku: SKU-4818
    quantity: 2
    unit_price: "41.80"
    line_total: "83.60"
  - name: "Sandwich Combo"
    sku: SKU-5399
    quantity: 1
    unit_price: "22.35"
    line_total: "22.35"
tota1s:
  subtotal: "253.15"
  discount: "0.00"
  tax: "17.38"
  tip: "0.00"
  total: "270.53"
