merchant:
  name:  "Orchard Family Mart"
  street: "164 Oak  Ave"
   city: "Seattle"
  region: TN
    postal_code: 54428
receipt_number: R-0009662
order_date: 2024-06-24T17:40:29
payment_method: "Mastercard"
cashier: "Parker"
currency: GBP
items 
  -  name  "Cleaning Spray"
    sku  SKU-2462
     quantity: 1
      unit_price: "8.49"
    line_total:  "8.49"
   - name: "Thermal Paper"
      sku: SKU-7713
    quantity:  3
    unit_price: "12.74"
    line_total: "38.22"
  - name: "Laundry Detergent"
    sku: SKU-4966
    quantity   3
    unit_price: "37.49"
    line_total: "112.47"
  - name: "Laundry Detergent"
      sku: SKU-4077
     quantity: 1
    unit_price: "32.81"
     line_total: "32.81"
  - name: "Paper  Towels"
    sku: SKU-8183
    quantity:  3
     unit_price:  "9.38"
    line_total: "28.14"
totals 
  subtotal: "220.13"
  discount: "0.00"
  tax: "11.98"
  tip: "0.00"
   total: "232.11"
