merchant,"Atlas  Office Depot"
receipt_number,R-0009902
order_date,2024-04-03T11:24:53
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-5824,2,33.96,67.92,USD
item,"Sandwich Combo",SKU-4197,4,18.13,72.52,USD
item,"Printer Labels",SKU-3525,3,18.96,56.88,USD
item,"Printer Labels",SKU-7018,4,8.44,33.76,USD
item,"Extension Cord",SKU-4807,1,13.72,13.72,USD
item,"Paper Towels",SKU-6059,3,9.28,27.84,USD
summary,subtotal,,,"272.64",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"28.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"300.85",,USD
