merchant:
  name: "Willow Bakery"
  street:  "7168 Oak Ave"
  city: "Boston"
  region: TN
  postal_code: 64978
receipt_number: R-0009599
order_date: 2025-11-23T11:40:10
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-5886
    quantity: 1
    unit_price: "24.18"
      line_total: "24.18"
  - name: "Blue Pen Pack"
    sku: SKU-6160
    quantity: 4
    unit_price: "20.43"
    line_total: "81.72"
  - name: "Desk  Lamp"
    sku: SKU-9725
    quantity: 3
    unit_price: "43.07"
    line_total: "129.21"
  - name: "Ink Cartridge"
     sku: SKU-7490
    quantity: 1
    unit_price: "35.30"
     line_total: "35.30"
  - name: "USB-C  Cable"
    sku: SKU-8471
      quantity: 2
     unit_price: "39.89"
    line_total: "79.78"
  - name: "Notebook Set"
    sku: SKU-3620
    quantity: 2
    unit_price: "43.48"
    line_total: "86.96"
totals:
  subtotal: "437.15"
  discount: "0.00"
  tax: "19.30"
  tip: "11.51"
  total: "467.96"
#
