merchant_name=Lighthouse Auto Care
merchant_address=5222 Station Ave
merchant_city=Seattle
merchant_region=WA
postal_code=69166

receipt_number=R-0010315
order_date=2025-04-27T16:48:05
cashier=Casey
payment_method=Visa

currency=GBP

items=
- name=Adhesive Tape; sku=SKU-5599; qty=3; unit=6.78; total=20.34
- name=Cleaning Spray; sku=SKU-4I88; qty=1;  unit=36.30; total=36.30
-  name=Thermal  Paper; sku=SKU-4907; qty=4; unit=35.38; total=141.52
-  name=Olive Oil; sku=SKU-7935; qty=1; unit=17.17; total=17.17
-  name=Sparkling Water; sku=SKU-5065; qty=4;  unit=39.65; total=158.60
- name=Sandwich Combo;  sku=SKU-5723; qty=3; unit=16.42; total=49.26
subtotal=423.I9
discount=0.00
tax=28.84
tip=0.00
total=452.03
