merchant 
  name: "Brightline Bistro"
  street: "2720 Pine Rd"
  city: "Portland"
  region: OR
  postal_code: 68671
receipt_number: R-0009527
order_date: 2025-10-07T17 00:22
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-4433
    quantity: 1
    unit_price: "4.59"
    line_total: "4.59"
  - name: "Blue Pen Pack"
    sku: SKU-1594
    quantity: 4
    unit_price: "2.00"
    line_total: "8.00"
totals:
  subtotal: "12.59"
  discount  "2.86"
  tax: "0.60"
  tip: "0.00"
  total: "10.33"
