merchant,"Oakfield Deli"
receipt_number,R-0009065
order_date,2023-01-24T11:26:41
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-3474,3,4.61,13.83,GBP
item,"Printer Labels",SKU-3367,4,5.70,22.80,GBP
item,"Printer Labels",SKU-9248,4,20.98,83.92,GBP
item,"Laundry Detergent",SKU-4817,2,20.67,41.34,GBP
item,"Printer Labels",SKU-3954,2,40.58,81.16,GBP
item,"Desk Lamp",SKU-4876,2,33.42,66.84,GBP
summary,subtotal,,,"309.89",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"26.90",,GBP
summary,tip,,,"0.00",,GBP
summary,T0TAL,,,"336.79",,GBP
