merchant:
  name: "Lighthouse Auto Care"
  street:  "2517 Main St"
  city: "Nashville"
  region: WI
   postal_code: 78794
receipt_number: R-0009131
order_date: 2025-11-05T18:14:48
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
   - name: "Adhesive Tape"
    sku: SKU-5552
    quantity: 2
      unit_price: "37.97"
     1ine_total: "75.94"
  - name:  "Laundry Detergent"
     sku: SKU-3000
    quantity: 4
     unit_price:  "44.26"
    line_total: "177.04"
  - name: "Paper Towels"
    sku: SKU-8492
     quantity: 4
    unit_price: "42.04"
     line_total: "168.16"
  - name: "Cleaning Spray"
    sku: SKU-7072
      quantity: 4
     unit_price: "19.00"
     line_tota1:  "76.00"
  - name: "Printer  Labels"
    sku: SKU-8297
    quantity: 2
     unit_price: "33.95"
    line_tota1: "67.90"
totals:
   subtotal: "565.04"
  discount: "0.00"
  tax: "48.26"
  tip: "0.00"
  total: "613.30"
