merchant_name=Riverstone Books
merchant_address=8778 Main  St
merchant_city=Portland
merchant_region=WA
postal_code=15642
receipt_number=R-0009487
order_date=2O25-04-06TI2:21:05
cashier=Parker
payment_method=Card
currency=GBP
items=
- name=Sandwich Combo; sku=SKU-3488; qty=1; unit=8.06; total=8.06
- name=Olive Oil; sku=SKU-6098; qty=3; unit=20.50; total=61.50
- name=Sandwich Combo;  sku=SKU-8753; qty=4; unit=36.79; total=147.16
- name=Extension Cord; sku=SKU-5104;  qty=1;  unit=32.93; total=32.93
subtotal=249.65
discount=0.00
tax=11.64
tip=0.00
total=261.29
