merchant_name=Summit Cleaners
merchant_address=132 Market St

merchant_city=Chicago
merchant_region=TN
postal_code=25084
receipt_number=R-0010090

order_date=2024-08-16T20:34:31
cashier=Alex
payment_method=Visa
currency=USD

items=

- name=Travel Mug; sku=SKU-9121; qty=2; unit=38.06; total=76.12
- name=Organic Apples; sku=SKU-3030; qty=1; unit=44.73; total=44.73
- name=Extension Cord; sku=SKU-5527; qty=3; unit=22.50; total=67.50
- name=Desk Lamp; sku=SKU-6920; qty=1; unit=34.80; total=34.80
subtotal=223.15
discount=0.00
tax=24.95
tip=11.41
total=259.51
