merchant:
  name: "Beacon Pet Shop"
  street: "9503 Main St"
  city: "Atlanta"
  region: WI
  postal_code: 46743
receipt_number: R-0010445
order_date: 2023-08-07T12:30:13
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Blue Pen Pack"
     sku: SKU-2342
    quantity: 1
     unit_price: "38.00"
     line_total: "38.00"
  - name: "Sparkling Water"
    sku: SKU-7994
    quantity: 4
    unit_price: "35.75"
    line_total: "143.00"
  - name:  "Notebook Set"
    sku: SKU-1549
    quantity: 2
    unit_price: "44.02"
     line_total: "88.04"
   - name: "Thermal Paper"
      sku:  SKU-1612
    quantity: 4
    unit_price: "5.22"
    line_total: "20.88"
   - name:  "Laundry Detergent"
    sku: SKU-2597
       quantity: 3
    unit_price: "8.27"
    line_total: "24.81"
totals:
  subtotal: "314.73"
  discount: "0.00"
  tax: "25.81"
  tip: "0.00"
  total: "340.54"
