merchant,"Summit Cleaners"
receipt_number,R-0009020
order_date,2022-10-15T12:08:56
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-9754,4,44.31,177.24,CAD
item,"Sparkling Water",SKU-6300,2,41.98,83.96,CAD
item,"Notebook Set",SKU-6491,1,33.27,33.27,CAD
item,"Desk Lamp",SKU-1359,4,31.68,126.72,CAD
item,"Blue Pen Pack",SKU-4390,4,32.37,129.48,CAD
summary,subtotal,,,"550.67",,CAD
summary,discount,,,"2.90",,CAD
summary,tax,,,"29.63",,CAD
summary,tip,,,"1.47",,CAD
summary,total,,,"578.87",,CAD
