merchant,"Harbor Supply"
receipt_number,R-0009767
order_date,2025-08-18T17:06:55
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-8355,2,10.57,21.14,USD
item,"Extension Cord",SKU-8266,3,34.19,102.57,USD
item,"Cleaning Spray",SKU-7319,3,34.98,104.94,USD
item,"Travel Mug",SKU-2402,3,26.90,80.70,USD
item,"Safety Gloves",SKU-5604,4,27.10,108.40,USD
item,"Printer Labels",SKU-9896,1,20.12,20.12,USD
summary,subtotal,,,"437.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"37.84",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"475.71",,USD
