merchant,"Brightline Bistro"
receipt_number,R-0009758
order_date,2024-10-12T14:43:51
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Organic Apples",SKU-6314,4,5.39,21.56,GBP
item,"Printer Labels",SKU-9385,3,16.62,49.86,GBP
item,"Blue Pen Pack",SKU-2453,3,28.75,86.25,GBP
item,"Paper Towels",SKU-9842,4,26.09,104.36,GBP
summary,subtotal,,,"262.03",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"27.63",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"289.66",,GBP
