merchant:
  name: "Bluebird Cafe"
  street: "4023 Harbor Way"
  city: "Atlanta"
  region: IL
  postal_code: 53060
receipt_number: R-0009122
order_date: 2024-07-07T09:12:00
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9911
    quantity: 1
    unit_price: "22.52"
    line_total: "22.52"
  - name: "USB-C Cable"
    sku: SKU-2750
    quantity: 1
    unit_price: "23.78"
    line_total: "23.78"
  - name: "Olive Oil"
    sku: SKU-7878
    quantity: 3
    unit_price: "12.86"
    line_total: "38.58"
  - name: "Sparkling Water"
    sku: SKU-7199
    quantity: 4
    unit_price: "17.80"
    line_total: "71.20"
  - name: "Sandwich Combo"
    sku: SKU-6852
    quantity: 2
    unit_price: "41.45"
    line_total: "82.90"
totals:
  subtotal: "238.98"
  discount: "0.00"
  tax: "25.43"
  tip: "0.00"
  total: "264.41"
#
