merchant:
  name: "Grand Stationery"
   street: "1308 Maple  Dr"
  city:  "Boston"
  region: GA
  postal_code: 30687
receipt_number: R-0009464
order_date: 2022-12-11T13:18:15

payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
   - name: "USB-C Cable"
     sku: SKU-4502
     quantity: 4
     unit_price: "18.59"
     line_total: "74.36"
   - name: "Desk  Lamp"
     sku: SKU-9390
    quantity: 1
    unit_price: "5.42"
     line_total: "5.42"
  - name: "Ground Coffee"
    sku: SKU-6452

     quantity: 1
    unit_price: "15.22"
    line_total: "15.22"
  - name:  "USB-C Cable"
    sku:  SKU-204I
    quantity: 1
     unit_price: "41.01"

    line_total: "41.01"
   -  name: "Paper  Towels"
    sku: SKU-4435
     quantity: 2
     unit_price: "2.09"
     line_total: "4.18"
totals:
  subtotal: "140.19"
  discount: "0.37"
   tax: "13.69"
  tip: "0.00"
  total: "153.51"
