merchant,"Willow Bakery"
receipt_number,R-0010424
order_date,2022-06-04T15:33:27
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-4324,1,4.35,4.35,CAD
item,"Ink Cartridge",SKU-1033,1,37.67,37.67,CAD
item,"Safety Gloves",SKU-6721,3,2.55,7.65,CAD
item,"Printer Labels",SKU-2752,4,22.28,89.12,CAD
summary,subtotal,,,"138.79",,CAD
summary,discount,,,"4.55",,CAD
summary,tax,,,"12.72",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"146.96",,CAD
---
