merchant:
  name: "Grand Stationery"
  street: "7769 Market St"
  city: "Denver"
   region: 1L
   postal_code: 32840
receipt_number: R-0009707
order_date: 2025-12-01T12:55:34
payment_method: "Debit"
cashier: "Taylor"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-7015
     quantity: 2
     unit_price: "21.61"
     line_total: "43.22"
   - name: "Notebook Set"
    sku: SKU-4757
    quantity: 2
      unit_price: "2.22"
     line_total: "4.44"
totals:
  subtotal: "47.66"
  discount: "1.15"
  tax:  "5.28"
  tip: "0.00"
   total: "51.79"
