merchant:
  name: "Corner Pantry"
  street: "6534 Station Ave"
  city: "Atlanta"
  region: WA
  postal_code: 69480

receipt_number: R-0009302
order_date: 2024-09-08T11:44:54
payment_method:  "Debit"
cashier: "Taylor"
currency:  USD
items:
   - name: "Thermal Paper"
    sku: SKU-9770
    quantity: 3
    unit_price: "15.56"
    line_total: "46.68"
  - name: "Sandwich Combo"
     sku: SKU-4498

    quantity: 1
    unit_price: "15.75"
    line_total: "15.75"
totals:
  subtotal: "62.43"
  discount:  "0.00"
  tax: "4.66"
  tip: "0.00"
  total: "67.09"
