merchant:

  name: "Bluebird Cafe"
  street: "5400 Harbor Way"
  city: "Seattle"
  region: OR
  postal_code: 29264
receipt_number: R-0009356
order_date: 2022-09-25T18:26:23
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-9846
    quantity: 4
    unit_price: "24.70"
    line_total: "98.80"
  - name: "Travel Mug"
    sku: SKU-1553
    quantity: 2
    unit_price: "20.72"
    line_total: "41.44"
  - name: "Printer Labels"
    sku: SKU-2746
    quantity: 3
    unit_price: "2.58"
    line_total: "7.74"
totals:
  subtotal: "147.98"
  discount: "2.43"
  tax: "16.96"
  tip: "0.00"
  TOTAL: "162.51"
* * *
