merchant:
  name:  "Orchard Family Mart"
   street  "5669 Pine Rd"
  city   "Seattle"
  region:  CO
  postal_code  56792
receipt_number: R-0009536
order_date: 2022-09-06T13:38:33
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  -  name:  "Sandwich Combo"
    sku: SKU-6803
      quantity: 3
    unit_price: "18.88"
    line_total:  "56.64"
  - name: "USB-C Cable"
     sku: SKU-9206
     quantity: 1

    unit_price:  "43.22"
     line_total: "43.22"
  -  name: "Extension Cord"
    sku: SKU-6808
     quantity:  1
     unit_price: "9.74"
     line_total: "9.74"
totals 
  subtotal: "109.60"
  discount: "0.60"
  tax: "9.70"
  tip: "0.00"

  total: "118.70"
* * *
