merchant_name=Cedar Hardware
merchant_address=6114  Sunset Blvd
merchant_city=Atlanta
merchant_region=WI
postal_code=16603
receipt_number=R-0009334
order_date=2024-02-13T13:52:21
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Ground Coffee; sku=SKU-4038; qty=3;  unit=28.55;  TotaI=85.65
- name=Cleaning Spray; sku=SKU-3889; qty=4; unit=12.28;  Total=49.12
- name=Desk Lamp; sku=SKU-5889; qty=2; unit=9.80; Total=19.60
- name=USB-C Cable; sku=SKU-2965; qty=3;  unit=14.05; Total=42.15
subtotal=196.52
discount=4.38
tax=10.28
tip=0.00
TOTAL=202.42
