merchant,"Lighthouse Auto Care"
receipt_number,R-0010235
order_date,2025-06-05T08:41:59
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1607,1,14.26,14.26,USD
item,"Laundry Detergent",SKU-6457,1,32.51,32.51,USD
item,"Paper Towels",SKU-3185,3,20.60,61.80,USD
item,"Paper Towels",SKU-7146,2,22.29,44.58,USD
summary,subtotal,,,"153.15",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.90",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"170.05",,USD
