merchant_name=Cedar Hardware
merchant_address=7034 Oak Ave
merchant_city=Boston
merchant_region=MA
postal_code=77405
receipt_number=R-0009172
order_date=2022-01-10T09:30:26
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Desk Lamp; sku=SKU-3422; qty=2; unit=8.71; total=17.42
- name=Safety Gloves; sku=SKU-9513; qty=4; unit=6.29; total=25.16
- name=Organic Apples; sku=SKU-5877; qty=2; unit=10.41; total=20.82
- name=Ground Coffee; sku=SKU-5637; qty=4; unit=24.12; total=96.48
- name=Paper Towels; sku=SKU-4989; qty=4; unit=2.37;  total=9.48
- name=Extension Cord; sku=SKU-5138; qty=2; unit=39.40; total=78.80
subtotal=248.16
discount=0.00
tax=10.69
tip=0.00
total=258.85
