merchant:
   name: "Oakfield Deli"
    street: "9711 Sunset  Blvd"
  city: "Boston"
  region: CO
  postal_code: 76717
receipt_number: R-0010121
order_date: 2023-04-02T20:35:12
payment_method: "Debit"
cashier: "Taylor"
currency:  GBP
items:
  - name: "Safety Gloves"
    sku: SKU-6538
    quantity: 2
    unit_price: "42.95"
    line_total: "85.90"
  - name: "Laundry Detergent"
     sku: SKU-6812
     quantity: 4
     unit_price:  "3.21"
    line_total: "12.84"
  - name: "Sandwich Combo"
    sku: SKU-9318
    quantity: 4
    unit_price: "6.78"
     line_total: "27.12"
  - name:  "Laundry Detergent"
    sku: SKU-3550
    quantity: 4
    unit_price: "18.89"
      line_total: "75.56"
totals:
   subtotal: "201.42"
  discount: "0.00"
  tax: "15.32"
  tip: "0.00"
  total:  "216.74"
