merchant_name=Willow Bakery
merchant_address=4818 River Rd
merchant_city=Phoenix
merchant_region=WI
postal_code=44428
receipt_number=R-0009946
order_date=2024-06-11T20:27:34
cashier=Casey
payment_method=Mastercard
currency=CAD
items=
- name=AA  Batteries; sku=SKU-9389; qty=2; unit=8.10; total=16.20

- name=Organic Apples; sku=SKU-1311; qty=4; unit=33.57; total=134.28
- name=Extension  Cord; sku=SKU-9976; qty=3; unit=37.27; total=111.81
- name=Olive Oil; sku=SKU-6943; qty=4; unit=18.00; total=72.00
- name=Olive Oil;  sku=SKU-9967; qty=1; unit=40.43; total=40.43
subtotal=374.72
discount=4.45
tax=37.77
tip=7.88
total=415.92
