merchant:
  name: "Pine Electronics"
  street: "4662  Station Ave"
   city: "Chicago"
  region: CO
  postal_code: 27680
receipt_number: R-0009608
order_date:  2022-05-27T18:39:03
payment_method: "Amex"
cashier:  "Jordan"
currency: GBP
items:
  -  name: "Blue Pen  Pack"
    sku:  SKU-2208
     quantity: 1
    unit_price: "45.99"

    line_total: "45.99"
  - name: "Cleaning Spray"
    sku: SKU-6696
    quantity: 4
    unit_price: "30.12"
     line_total: "120.48"
   - name: "Travel Mug"
    sku: SKU-9414
     quantity:  4

    unit_price: "3.49"
    line_total: "13.96"

  - name: "Travel Mug"
     sku: SKU-5587
     quantity:  2
    unit_price: "20.92"
    line_total: "41.84"
  - name: "Printer Labels"
     sku: SKU-7175

     quantity: 1
    unit_price: "15.50"
    line_total: "15.50"
totals:
  subtotal: "237.77"
  discount: "0.49"
  tax: "15.76"

  tip: "6.59"
  total: "259.63"
