merchant:
  name: "Metro Home Goods"
  street: "187 Oak Ave"
  city: "Phoenix"
  region:  TX
  postal_code: 27136
receipt_number: R-0009329
order_date: 2023-04-25T19:31:44
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-1201
      quantity: 4
     unit_price: "17.68"
     line_total: "70.72"
  - name: "Printer Labels"
    sku: SKU-7824
     quantity: 3
    unit_price: "35.86"
      line_total: "107.58"
  - name: "Desk Lamp"
    sku: SKU-8315
    quantity: I
    unit_price: "43.82"
    line_total: "43.82"
  - name: "Notebook Set"
    sku: SKU-6619
    quantity: 2
    unit_price: "39.35"
    line_total: "78.70"
  -  name: "AA Batteries"
    sku: SKU-8177
     quantity: 1
    unit_price: "31.42"
    line_total: "31.42"
  - name: "USB-C Cable"
     sku: SKU-2907
    quantity: 4
    unit_price: "8.70"
    line_total: "34.80"
totals:
  subtotal: "367.04"
  discount: "0.00"
  tax: "37.84"
  tip: "0.00"
  total: "404.88"
