merchant:
  name: "Beacon Pet Shop"
  street: "9475 Sunset Blvd"
  city: "Nashville"
  region: OR
  postal_code: 22147
receipt_number: R-0010292
order_date: 2022-06-22T19:16:26
payment_method: "Card"
cashier: "Morgan"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-9403
    quantity: 4
    unit_price: "11.37"
    line_total: "45.48"
  - name: "Paper Towels"
    sku: SKU-2091
    quantity: 3
    unit_price: "35.93"
    line_total: "107.79"
  - name: "Olive Oil"
    sku: SKU-4139
    quantity: 3
    unit_price: "23.08"
    line_total: "69.24"
  - name: "Blue Pen Pack"
    sku: SKU-9629
    quantity: 1
    unit_price: "15.15"
    line_total: "15.15"
totals:
  subtotal: "237.66"
  discount: "1.85"
  tax: "20.00"
  tip: "0.00"
  total: "255.81"
