merchant_name=Summit Cleaners
merchant_address=5288 Sunset Blvd
merchant_city=Seattle
merchant_region=TN
postal_code=68989
receipt_number=R-0009649
order_date=2023-01-04T20:37:55
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Laundry Detergent; sku=SKU-6777; qty=1; unit=10.47; total=10.47
- name=Sparkling Water; sku=SKU-3231; qty=4; unit=26.73; total=106.92
- name=Thermal Paper; sku=SKU-3268; qty=2; unit=22.72; total=45.44
- name=Cleaning Spray; sku=SKU-7224; qty=2; unit=17.25; total=34.50
subtotal=197.33
discount=0.00
tax=13.86
tip=6.03
total=217.22
