merchant,"Brightline Bistro"
receipt_number,R-0009938
order_date,2024-01-05T12:56:52
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich  Combo",SKU-7497,1,22.01,22.01,CAD
item,"Sparkling Water",SKU-3106,4,7.48,29.92,CAD
item,"Sandwich Combo",SKU-8982,1,39.45,39.45,CAD
item,"Organic Apples",SKU-2946,3,22.12,66.36,CAD
summary,subtotal,,,"157.74",,CAD
summary,discount,,,"3.49",,CAD
summary,tax,,,"14.53",,CAD
summary,tip,,,"O.00",,CAD
summary,total,,,"168.78",,CAD
