merchant_name=Bluebird Cafe
merchant_address=5657 Cedar Lane
merchant_city=Chicago
merchant_region=GA
postal_code=77878
receipt_number=R-0009622
order_date=2024-03-04T14:53:35
cashier=Casey
payment_method=Amex
currency=USD
items=
- name=Thermal Paper; sku=SKU-8103; qty=2; unit=12.00; total=24.00
- name=Laundry Detergent; sku=SKU-8155; qty=1; unit=11.78; total=11.78
- name=Sandwich Combo; sku=SKU-4641; qty=4; unit=37.86; total=151.44
- name=Blue Pen Pack; sku=SKU-3010; qty=2; unit=17.39; total=34.78
subtotal=222.00
discount=2.20
tax=22.31
tip=0.00
total=242.11
