merchant_name=Lighthouse Auto Care
merchant_address=5330 Pine Rd
merchant_city=Port1and
merchant_region=MA
posta1_code=53193
receipt_number=R-0009388
order_date=2022-10-01T09:09:12
cashier=Casey
payment_method=Cash
currency=GBP
items=
- name=Extension Cord; sku=SKU-4460; qty=4  unit=15.91; TOTAL=63.64
- name=Travel Mug; sku=SKU-2594; qty=4; unit=18.85; Total=75.40
- name=Organic Apples; sku=SKU-9425; qty=3; unit=36.49; Total=109.47
- name=Blue Pen Pack; sku=SKU-9664; qty=4; unit=20.88; TotaI=83.52
subtotal=332.03
discount=0.00
tax=21.96
tip=1.19
TotaI=355.18
