merchant_name=Union Travel Desk
merchant_address=546 River Rd
merchant_city=Austin
merchant_region=TX
postal_code=16322
receipt_number=R-0009514
order_date=2024-01-20T21:52:19
cashier=Alex

payment_method=Amex
currency=GBP
items=
- name=Thermal Paper; sku=SKU-3216; qty=1; unit=18.77; TOTAL=18.77
- name=Sandwich Combo; sku=SKU-6244; qty=2; unit=18.11; TotaI=36.22
- name=AA Batteries; sku=SKU-1629; qty=3; unit=36.22; T0TAL=108.66
- name=Thermal Paper; sku=SKU-2014; qty=1; unit=39.23; Total=39.23
- name=Cleaning Spray; sku=SKU-6233; qty=2; unit=10.06; TOTAL=20.12
subtotal=223.00

discount=3.65
tax=17.17
tip=0.00

TotaI=236.52
