merchant:
  name  "Maple Street Grocer"
   street: "4851 Cedar Lane"
  city: "Phoenix"
  region: OR
  postal_code: 58284

receipt_number: R-0009698
order_date: 2024-11-23T08:35:52
payment_method  "Amex"
cashier: "Casey"
currency: CAD
items:
  - name: "Extension Cord"
    sku: SKU-4732

     quantity  1
     unit_price: "20.68"
    line_total: "20.68"

   -  name: "Extension Cord"
     sku: SKU-9483
      quantity:  2
      unit_price: "4.04"
    line_total: "8.08"
totals:
  subtotal: "28.76"
   discount: "1.15"
  tax:  "2.44"
  tip: "0.00"
  total: "30.05"
