merchant_name=Beacon Pet Shop
merchant_address=4457 Cedar Lane
merchant_city=Phoenix
merchant_region=AZ
postal_code=18659

receipt_number=R-0009415
order_date=2025-06-01T13:37:07
cashier=Casey
payment_method=Visa
currency=GBP
items=
-  name=Ground  Coffee; sku=SKU-1486; qty=3; unit=3.81; total=11.43
- name=Cleaning Spray; sku=SKU-8234; qty=2; unit=21.67; total=43.34
- name=USB-C Cable; sku=SKU-8504; qty=3; unit=30.69; total=92.07
- name=Ink Cartridge; sku=SKU-9647; qty=1; unit=33.18; total=33.18
- name=Olive Oil; sku=SKU-8950; qty=4; unit=25.62; total=102.48
- name=Desk Lamp; sku=SKU-5310; qty=2; unit=21.67; total=43.34
subtotal=325.84
discount=0.00
tax=22.29
tip=11.52
total=359.65
