merchant:
  name: "Willow Bakery"
  street: "2335 Pine Rd"
  city: "Portland"
  region: WA
  postal_code: 15927
receipt_number: R-0010193
order_date: 2023-09-01T12:34:35
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-3725
    quantity: 3
    unit_price: "42.97"
    line_total: "128.91"
  - name: "Cleaning Spray"
    sku: SKU-9757
    quantity: 2
    unit_price: "17.31"
    line_total: "34.62"
  - name: "Trave1 Mug"
    sku: SKU-4586
    quantity: 2
    unit_price: "41.57"
    line_total: "83.14"
  - name: "Olive Oil"
    sku: SKU-3871
    quantity: 4
    unit_price: "31.67"
    line_total: "126.68"
  - name: "Laundry Detergent"
    sku: SKU-8700
    quantity: 1
    unit_price: "42.45"
    line_total: "42.45"
  - name: "AA Batteries"
    sku: SKU-9518
    quantity: 1
    unit_price: "16.52"
    line_total: "16.52"
totals:
  subtotal: "432.32"
  discount: "0.00"
  tax: "37.33"
  tip: "O.00"
  total: "469.65"
