merchant_name=Willow Bakery
merchant_address=2829 Main  St
merchant_city=Phoenix
merchant_region=GA
postal_code=67534
receipt_number=R-0010423
order_date=2025-02-07T17:42:29
cashier=Jamie
payment_method=Mastercard
currency=GBP
items=
-  name=USB-C  Cable; sku=SKU-4414; qty=2;  unit=29.71; total=59.42

- name=Cleaning Spray; sku=SKU-1706; qty=2;  unit=5.08; total=10.16
- name=Ink Cartridge; sku=SKU-5608; qty=3; unit=38.86; total=116.58
subtotal=186.16
discount=0.00
tax=15.98
tip=0.00
total=202.14
