merchant:
  name: "Bluebird Cafe"
  street: "3335 Sunset Blvd"
  city: "Phoenix"
  region: IL
  postal_code: 61151
receipt_number: R-0010130
order_date: 2024-01-27T18:43:55
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-1934
    quantity: 2
    unit_price: "10.95"
    line_total: "21.90"
  - name: "Adhesive Tape"
    sku: SKU-8757
    quantity: 2
    unit_price: "24.55"
    line_total: "49.10"
  - name: "AA Batteries"
    sku: SKU-2255
    quantity: 2
    unit_price: "6.56"
    line_total: "13.12"
  - name: "Adhesive Tape"
    sku: SKU-4500
    quantity: 3
    unit_price: "24.52"
    line_total: "73.56"
  - name: "Extension Cord"
    sku: SKU-6547
    quantity: 4
    unit_price: "31.48"
    line_total: "125.92"
totals:
  subtotal: "283.60"
  discount: "0.00"
  tax: "26.98"
  tip: "0.00"
  total: "310.58"
