merchant:
  name: "Atlas Office Depot"
  street: "5249 Pine Rd"
  city: "Seattle"
  region: WI
  postal_code: 55933
receipt_number: R-0009689
order_date: 2023-09-27T17:08:09
payment_method: "Visa"
cashier: "Jamie"
currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-4556
    quantity: 3
    unit_price: "9.32"
    line_total: "27.96"
  - name: "Safety Gloves"
    sku: SKU-7363
    quantity: 1
    unit_price: "19.62"
    line_total: "19.62"
  - name: "Thermal Paper"
    sku: SKU-1178
    quantity: 1
    unit_price: "11.68"
    line_total: "11.68"
  - name: "Thermal Paper"
    sku: SKU-5860
    quantity: 3
    unit_price: "28.18"
    line_total: "84.54"
  - name: "AA Batteries"
    sku: SKU-3697
    quantity: 2
    unit_price: "2.72"
    line_total: "5.44"
  - name: "Cleaning Spray"
    sku: SKU-5022
    quantity: 4
    unit_price: "32.24"
    line_total: "128.96"
totals:
  subtotal: "278.20"
  discount: "4.64"
  tax: "11.50"
  tip: "10.30"
  total: "295.36"
