merchant_name=Bluebird Cafe
merchant_address=1059 River Rd
merchant_city=Seattle
merchant_region=WA

postal_code=50443
receipt_number=R-0010324
order_date=2022-09-26T14:46:21
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Notebook Set; sku=SKU-3979; qty=1; unit=24.91; total=24.91

- name=Desk Lamp; sku=SKU-3902; qty=1; unit=6.70; total=6.70
- name=Safety Gloves; sku=SKU-3332; qty=4; unit=25.88; total=103.52
- name=Organic Apples; sku=SKU-3949; qty=4; unit=45.16; total=180.64
subtotal=315.77
discount=4.61

tax=24.23
tip=0.00
total=335.39
