merchant,"Lighthouse Auto Care"
receipt_number,R-0009695
order_date,2025-08-27T14:59:40
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-9675,1,42.04,42.04,GBP
item,"Desk Lamp",SKU-2431,4,6.91,27.64,GBP
item,"Sparkling Water",SKU-5107,3,37.48,112.44,GBP
item,"Paper Towels",SKU-9219,1,26.41,26.41,GBP

item,"Olive Oil",SKU-3292,1,2.59,2.59,GBP
summary,subtotal,,,"211.12",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"13.83",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"224.95",,GBP
