merchant_name=Grand Stationery
merchant_address=1496 Pine Rd
merchant_city=Chicago
merchant_region=WI
postal_code=10949
receipt_number=R-0009910
order_date=2024-10-11T09:20:03
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Travel Mug; sku=SKU-1069; qty=4; unit=30.29; total=121.16
- name=Paper Towels; sku=SKU-4496; qty=1; unit=14.36; total=14.36
- name=Ground Coffee; sku=SKU-2215; qty=4; unit=6.06; total=24.24
- name=USB-C Cable; sku=SKU-9868; qty=4; unit=14.60; total=58.40
- name=USB-C Cable; sku=SKU-6973; qty=3; unit=5.34; total=16.02
subtotal=234.18
discount=0.00
tax=16.29
tip=0.00
total=250.47
