merchant:
  name: "Harbor Supply"
  street: "553 River Rd"
  city: "Atlanta"
  region: TN
  postal_code: 52053
receipt_number: R-0009221
order_date: 2023-09-14T17:53:32
payment_method: "Card"
cashier: "Morgan"
currency: CAD

items:
  - name: "USB-C Cable"

    sku: SKU-9506
    quantity: 1
    unit_price: "44.48"
    line_total: "44.48"
  - name: "Sparkling Water"
    sku: SKU-6064
    quantity: 3
    unit_price: "16.12"
    line_total: "48.36"
  - name: "Olive Oil"
    sku: SKU-5451

    quantity: 3

    unit_price: "44.99"
    line_total: "134.97"
  - name: "Thermal Paper"
    sku: SKU-1088
    quantity: 2
    unit_price: "18.98"
    line_total: "37.96"
  - name: "USB-C Cable"
    sku: SKU-5580
    quantity: 1
    unit_price: "23.17"
    line_total: "23.17"
  - name: "Desk Lamp"

    sku: SKU-5163

    quantity: 3
    unit_price: "4O.78"
    line_total: "122.34"
totals:
  subtotal: "411.28"
  discount: "0.00"

  tax: "21.35"
  tip: "3.56"
  total: "436.19"
