merchant_name=Corner Pantry
merchant_address=5696 Oak Ave
merchant_city=Denver
merchant_region=MA
posta1_code=46279
receipt_number=R-0009883
order_date=2025-04-08T11 41:26
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Extension Cord; sku=SKU-9463; qty=2; unit=35.58; total=71.16
-  name=Paper Towels; sku=SKU-6008; qty=2; unit=38.80   total=77.60
- name=Blue Pen Pack  sku=SKU-2811; qty=4; unit=10.45  total=41.80
- name=Organic Apples; sku=SKU-4468;  qty=3; unit=3.09; tota1=9.27
- name=Sandwich Combo; sku=SKU-4049;  qty=1;  unit=28.39; total=28.39
- name=Desk  Lamp; sku=SKU-3249; qty=2; unit=7.16; total=14.32
subtotal=242.54
discount=0.00
tax=24.75
tip=0.00
total=267.29
---
