merchant:
  name: "Bluebird Cafe"
  street: "2739 River Rd"
  city: "Austin"
  region: AZ

  postal_code: 31497
receipt_number: R-0009185
order_date: 2023-02-02T19:23:12
payment_method: "Amex"
cashier: "Jamie"
currency: CAD

items:
  - name: "Sandwich Combo"
    sku: SKU-3797
    quantity: 1
    unit_price: "17.61"
    line_total: "17.61"
  - name: "Blue Pen Pack"
    sku: SKU-2569
    quantity: 3
    unit_price: "33.74"
    line_total: "101.22"
  - name: "Blue Pen Pack"
    sku: SKU-6958
    quantity: 2
    unit_price: "12.02"

    line_tota1: "24.04"
  - name: "Laundry Detergent"
    sku: SKU-4215

    quantity: 3
    unit_price: "35.64"

    line_total: "106.92"
totals:
  subtotal: "249.79"
  discount: "0.00"
  tax: "12.05"
  tip: "0.00"

  total: "261.84"
