merchant,"Pine Electronics"
receipt_number,R-0010154
order_date,2024-03-01T13:45:10
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-9971,2,27.14,54.28,GBP
item,"Adhesive Tape",SKU-6293,4,41.17,164.68,GBP
item,"Thermal Paper",SKU-8585,1,32.41,32.41,GBP
item,"Blue Pen Pack",SKU-3662,2,42.09,84.18,GBP
item,"Extension Cord",SKU-8343,1,14.90,14.90,GBP
summary,subtotal,,,"350.45",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"26.99",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"377.44",,GBP
