merchant,"Summit Cleaners"
receipt_number,R-0009047
order_date,2025-11-22T17:51:58
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk  Lamp",SKU-7094,4,42.13,168.52,USD
item,"AA Batteries",SKU-3329,4,13.14,52.56,USD
item,"Notebook Set",SKU-8140,3,31.21,93.63,USD
item,"Travel Mug",SKU-9059,1,11.18,11.18,USD
item,"USB-C Cable",SKU-8760,4,27.71,110.84,USD
item,"Sandwich Combo",SKU-2073,3,45.29,135.87,USD
summary,subtotal,,,"572.60",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"45.44",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"618.04",,USD
