merchant:
  name: "Beacon Pet Shop"
  street: "8325 Cedar Lane"
  city: "Boston"
  region: CO
  postal_code: 26943
receipt_number: R-0010166
order_date: 2024-01-08T21:27:14
payment_method: "Cash"
cashier: "Avery"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-1542
    quantity: 4
    unit_price: "41.32"
    line_total: "165.28"
  - name: "AA Batteries"
    sku: SKU-8739
    quantity: 3
    unit_price: "24.75"
    line_total: "74.25"
  - name: "Ground Coffee"
    sku: SKU-4737
    quantity: 1
    unit_price: "26.89"
    line_total: "26.89"
totals:
  subtotal: "266.42"
  discount: "0.00"
  tax: "14.69"
  tip: "0.00"
  total: "281.11"
#
