merchant:
   name: "Maple Street Grocer"
  street: "2733 Harbor Way"
  city: "Nashville"
  region: MA
  postal_code: 52355
receipt_number: R-0009176
order_date: 2022-09-02T18:27:49
payment_method: "Card"
cashier: "Casey"
currency: CAD
items:
  - name: "Paper Towels"
     sku:  SKU-5114
    quantity: 1
     unit_price: "13.06"
    line_total: "13.06"
  -  name: "Desk Lamp"

    sku: SKU-6597
    quantity: 2
    unit_price: "36.91"
    line_total: "73.82"
  - name:  "Travel Mug"
     sku: SKU-1887
    quantity: 2
      unit_price: "8.34"
    line_total: "16.68"
  - name: "Ground Coffee"
    sku: SKU-2177
     quantity: 2
     unit_price: "40.25"
     line_total: "80.50"
  -  name: "Desk Lamp"
    sku: SKU-9638
      quantity: 2

     unit_price: "36.06"
    line_total:  "72.12"
totals:
  subtotal: "256.18"
  discount:  "0.00"
  tax:  "18.63"
   tip: "0.00"
  total: "274.81"
