merchant_name=Metro Home Goods
merchant_address=6104 Market St
merchant_city=Madison
merchant_region=WI
postal_code=60943
receipt_number=R-0009541
order_date=2023-12-13T13:59:20
cashier=Jordan
payment_method=Visa
currency=USD
items=
-  name=Sandwich Combo; sku=SKU-1831; qty=1; unit=3.62;  total=3.62
- name=Paper Towels; sku=SKU-1568; qty=3; unit=31.07; total=93.21
- name=Desk Lamp; sku=SKU-4600; qty=4;  unit=25.63; total=102.52
- name=Thermal Paper; sku=SKU-9708; qty=2; unit=30.14; total=60.28
- name=Blue Pen Pack; sku=SKU-5519; qty=3; unit=26.00; total=78.00
subtotal=337.63
discount=2.29
tax=14.86
tip=0.00
total=350.2O
