merchant_name=Cedar Hardware
merchant_address=5939 River Rd
merchant_city=Phoenix
merchant_region=IL
postal_code=65378
receipt_number=R-0010477
order_date=2023-09-17T15:11:29
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Desk Lamp; sku=SKU-2116; qty=4; unit=35.03; T0TAL=140.12
- name=Sandwich Combo; sku=SKU-4675; qty=4; unit=9.71; Total=38.84
- name=AA Batteries; sku=SKU-3670; qty=2; unit=3.58; Total=7.16
- name=Ink Cartridge; sku=SKU-4079; qty=4; unit=42.24; T0TAL=168.96
- name=Laundry Detergent; sku=SKU-6384; qty=1; unit=36.39; T0TAL=36.39
- name=Thermal Paper; sku=SKU-8914; qty=4; unit=29.71; Total=118.84
subtotal=510.31
discount=0.00
tax=29.94
tip=7.11
Total=547.36
