merchant:
  name: "Pine Electronics"
  street: "5540 River Rd"
  city: "Madison"
  region: WI
  postal_code: 21299
receipt_number: R-0009383
order_date: 2025-12-12T18:45:43
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-2937
    quantity: 2
    unit_price: "26.71"
    line_total: "53.42"
  - name: "Desk Lamp"
    sku: SKU-4431
    quantity: 1
    unit_price: "10.91"
    line_total: "10.91"
  - name: "Thermal Paper"
    sku: SKU-3410
    quantity: 4
    unit_price: "2.11"
    line_total: "8.44"
  - name: "Sparkling Water"
    sku: SKU-7286
    quantity: 2
    unit_price: "4.02"
    line_total: "8.04"
  - name: "Ink Cartridge"
    sku: SKU-2775
    quantity: 4
    unit_price: "22.03"
    line_total: "88.12"
  - name: "Olive Oil"
    sku: SKU-1965
    quantity: 3
    unit_price: "33.43"
    line_total: "I00.29"
totals:
  subtotal: "269.22"
  discount: "0.00"
  tax: "27.75"
  tip: "0.00"
  total: "296.97"
