merchant:
  name: "Northwind Market"
  street: "8982 River Rd"
  city: "Chicago"
  region: AZ

  postal_code: 21401
receipt_number: R-0010481
order_date: 2023-10-23T10:24:10
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:

  - name: "Sparkling Water"
    sku: SKU-2204
    quantity: 4
    unit_price: "2.67"
    line_total: "10.68"

  - name: "Printer Labels"
    sku: SKU-3451
    quantity: 4
    unit_price: "44.10"
    line_total: "176.40"
  - name: "Laundry Detergent"
    sku: SKU-9787
    quantity: 4
    unit_price: "30.57"
    line_total: "122.28"
  - name: "Printer Labels"
    sku: SKU-4408
    quantity: 4
    unit_price: "4.64"
    line_total: "18.56"
  - name: "Desk Lamp"
    sku: SKU-9574
    quantity: 4
    unit_price: "12.27"
    line_total: "49.08"
  - name: "Safety Gloves"
    sku: SKU-7173
    quantity: 4
    unit_price: "25.28"
    line_total: "101.12"
totals:
  subtotal: "478.12"
  discount: "0.00"
  tax: "34.29"
  tip: "9.05"
  total: "521.46"
