merchant:
  name: "Bluebird Cafe"

  street: "2506 Sunset Blvd"
  city: "Phoenix"
  region: WA
  postal_code: 50924

receipt_number: R-0010418
order_date: 2024-04-27T11:09:40
payment_method: "Card"
cashier: "Casey"

currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-8094
    quantity: 1
    unit_price: "14.27"
    line_total: "14.27"
  - name: "Olive Oil"
    sku: SKU-5808
    quantity: 2

    unit_price: "31.37"
    line_total: "62.74"
totals:
  subtotal: "77.01"
  discount: "0.00"
  tax: "4.91"
  tip: "0.00"
  total: "81.92"
