merchant,"Harbor Supply"
receipt_number,R-0009317
order_date,2023-04-13T11:15:10
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-9793,2,16.14,32.28,CAD
item,"Organic Apples",SKU-9480,1,13.64,13.64,CAD
item,"Organic Apples",SKU-2597,4,35.95,143.80,CAD
item,"USB-C Cable",SKU-8596,2,15.35,30.70,CAD
summary,subtotal,,,"220.42",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"16.08",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"236.50",,CAD
