merchant,"Beacon Pet Shop"
receipt_number,R-0009128
order_date,2022-06-11T16:59:24
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-1729,1,24.80,24.80,CAD
item,"Extension Cord",SKU-8872,3,28.56,85.68,CAD
item,"USB-C Cable",SKU-4323,1,16.82,16.82,CAD
item,"Travel Mug",SKU-6276,2,24.86,49.72,CAD
item,"Adhesive Tape",SKU-5054,2,21.00,42.00,CAD
item,"Extension Cord",SKU-2515,3,34.41,103.23,CAD
summary,subtotal,,,"322.25",,CAD
summary,discount,,,"1.27",,CAD
summary,tax,,,"36.67",,CAD
summary,tip,,,"0.00",,CAD
summary,TotaI,,,"357.65",,CAD
