merchant_name=Willow Bakery
merchant_address=6007 Market St
merchant_city=Phoenix
merchant_region=AZ
postal_code=25708
receipt_number=R-0009469
order_date=2023-04-06T18:29:25
cashier=Avery
payment_method=Mastercard
currency=CAD

items=
- name=Ink  Cartridge; sku=SKU-4272;  qty=2; unit=20.74; total=41.48
- name=Sparkling Water; sku=SKU-7808; qty=1; unit=43.67; total=43.67
- name=Notebook Set;  sku=SKU-5355;  qty=1; unit=30.00;  total=30.00
- name=Notebook  Set; sku=SKU-8280; qty=4; unit=10.93; total=43.72
- name=Thermal Paper; sku=SKU-5071; qty=3; unit=18.19; total=54.57
subtotal=213.44
discount=0.00
tax=16.98
tip=0.00
total=230.42
#
