merchant:
  name: "Grand  Stationery"
   street: "3410 Pine Rd"
  city: "Portland"
  region:  CO
  postal_code: 23251
receipt_number: R-0010004
order_date: 2022-11-03T16:43:21
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Ink  Cartridge"
     sku: SKU-9071
    quantity: 1
     unit_price: "36.72"
    line_total: "36.72"
  - name: "Travel Mug"
     sku: SKU-3244
     quantity: 1
    unit_price: "36.48"
     line_total: "36.48"
  - name: "Organic Apples"
     sku: SKU-1947
    quantity:  4
    unit_price: "5.53"
    line_total: "22.12"
  - name: "Thermal  Paper"
      sku: SKU-5403
     quantity: 1
     unit_price: "44.14"

    line_total: "44.14"
  - name: "USB-C Cable"
    sku: SKU-9988
    quantity: 1
    unit_price: "30.24"

    line_total: "30.24"
totals:
  subtotal: "169.70"
  discount: "0.00"
  tax: "11.89"
  tip: "0.00"

  Total: "181.59"
