ee a E . 9 4 LURE
a EY Se HRCA ATA Retort
22% [ A op mS
» % OC FUNLW
Aw LS : sve
IY -— [i Rh
“ith “ete Ml ’ ~ a (FR ipnale,
Bm TY Abr ; Re
ede s # wi 2 Pei
AY TER " a - d : + it
ARLE  - ‘ " a = +
eis FO» Pn -pps ow § §i =
Lig i % Sik ’ 4
aH 150 Hs. A . A yo : 4 »
Fe $A o re. - ; 3 12%
SCRE Rg frend i " . - . :
~~ | Kopi Susu Sudirman B
a cc
cx: ge “reel 1x ji18.000 18.000 Be “ ode
30 Se Chocolate Twist a a *
Bea Ix [112.000 12.000 [ERE
SE Be : 5 TE, §
Foren mmm
SE aN Subtotal 30.000 EEE —————
i sel ETN = Sa
= Tax (10.0%) M3000 EERE
mm mm i mn SE ei ar SE mga Te
ns Total £ 33.000 EEESISEEE SE
DONS —
Ru 50.000 EEE
Change WM T7.000 EEE
SE 0 ow
Bs LT
[-] o—- j 2  . Ne
55 | 2 -oaaiy  SRRSeAER TT, ———
i ee 1 en
BE Fie
fe TR ae
Jie SRR
Ba RO
