Tht MEF Th
424-18-02290 TEL:  01%=9) Cbd
NESSA 207 NS2862 7 le
2025-10-01 18:58(%) POS:01 BILL:000005 Th BEE
v= BE 12d 29 PR
OILS 9 9 + 2j9akn | Sl ae ie
6,000 1H 0 6,00 BAe He it
L-2101224/C0LD/{ H (CE) /30% JR Rs
OLE 27 23 + ajar | de 52
6, 000 19 0 6000 GRR ER
L200 22/00LD/Z{ JM (ICE) /30% Cort hf ar a
SLM DEM SEJte 10,910 el
CIN) ve eles | ne 1,090 Bag
= 4) : 12. 000 i
Sr gon: 12. 000 Th Hedin
Sr 1oy 12. 000 Hon oa
EAT BHU .
01. ASIC : 10,800 F i
gol Lie Bae
01. MZ : L200 SEE
MSIE EE TA | toe 7 7 i - /
[Ml 2 Ab ©] KT MAIO! Gl
Bt E tH 1 2917-1013-*x*xx-1747 EN
[5 © tT] 303849472008 ys
[gol 2 24 1,200 3 HE Ey
Ngols HEHE [D2 2 1 = J ey
SalI] 6556-20Kx-XKKK Fe A a
[=a in 800 2 (AIS) [FIHKI1:981 vp
[70242703] EDC HSE a
Ta xo . Vo
Re
we ooor-omos osencoucun SESE
WIFI © KT_GIGA FEOB Wi sid
PH : 3HFT6CCA51 WRT
