AEE pojazy EL Fis
x MEA 2A S159 Ao ANT2 Gli Li
/ 104-81-91189 %| 2K, else} Efe SE Ee
ny 4 ol =A RE|oH(F) AEFHE mojAmA I re
AE Tel: 02-3453-5448 PY hel
i Bic EH0|A| : https://wiw.uniglo,co.kr a
st 2025-10-03 zr a Te i
ENE EI <1001> [16:47] i Gee ot
Sh “= 2fobAEic 2ebtr|2 a
i 2000205248137 1 #59,900 T Sey lr
a Shopping bag #100 T A LT
: iy Foe 1 eR
Ell FO0RI000 i I lg
a : UASEolY Soba) ergy EEE
Lr EA #54,546 ¥5,454 60,000 es
3 BH Sa
. (t=) 60,000 BEL iin as
Ss FILA (VAT): Te
hori #60,000 LH 10.00% Zs! 45,454 Ted a a ;
Sl 01830691 Ve ii
7 A+B His 1001-2025-10-03-57-0005. EEC EE
i BEES 72% 30% OLIN SHE HIE Heth) tlic i Lis - ; oi? Z
REE HF EPMA, BEE BE FUE NZoMe JHspiLict oi ri 7 PAY pr EZ,
(4, 3) A 71 XN 7h) i / Gin
HIE Ha BE AT) 7Y 22 a
XZ RLIZ2 APPE CI2 Wa a i
EEREIPS TREC.
rrr | APP CIEE % Baie) S50 Jfelsin a
BRAS umssm=emdausasy i
Epic] sms me Ah : ;
IE | an gre soe or
Te me mations, : 7 ; 35
EERE DAE ANG Fa FMR 77%
x in BY LIBRE 0188 2:44 gare),
| BEE Bag | Huo) MHA BYE HY Ol apa 3 mop
[B] A | clit Dele) It Bima, /
