,
Ee <
| —
g )
Ey "
4 Fs = a
1 4 2
Fed | / ASKA'S ¢ i
§ 1} 4 | Hors Mission Blvd : i
i San Diego CA 92103 1
a fg (858) 488-7311 F]
BN sever: se os/15/2017  [
BY Tobie 03/1 5:51 PH f
[4 y ts: 2 loos [E
# BN ceorint v2 $
< LG Draft Blackhouse 700
ve BN Covey” 160 Ribeye 45.00 |
7 & Make It Blue 5.00 §
ry BN dd Lobster 21.00 [NS
Ho RB Manhattan (2 65,00) 10,00 A
7 Bl  ‘histle Pig Rye 10yr (2 620.00) 40.00
8 y (2840 Op :
Pp vl "Duke" 160z Top Sirloin a
gy 4 Make It Blue .00
ubtotal 167.00
Tax 12,94
7 Total 179.94 |
V/A |
BN Balance Due 179.94 |
7 7% ; fa Ge J
% SUGGESTED TIP
BEFORE DISCOUNTS
; 16% =830.06
20% =633.40
EY 2% $3.74
Tir, :
