Quick 73. varket
Sharan an NC 51401
818.855.128(
erver: Rebecca B s1
fed By: Rebecca & Jun 26, 15 04:55 PM
- FTI $36.86
d ai 1891 sQ Geen $8.50
A Pu lad Pork Sand 20.00
1 ‘Reg 5
4 Creamed Corn[Small] $3.3
1 ogo Mac & Cheese[sm] ~~ $4.20
1 Chocolate Cake[Slice] $3.95
1 Fountain Soda $2.25
 subomal $59.11
CA Sales Tax $5.32
Total $64.43
Wells Fargo $64.43
Change $0.00
Thank You for Visiting
Please visit our website
www.smokecitymarket.com
Enjoy our BBQ? 'Like' us on
facebook and Yelp
Please rate us on Zagat
MW Zagat com/r/smoke-city-market-van-nuy
