Deccan Spice
171 Newark Avenue
Jersey City Local, NJ 07306
(201) 604-1772
Sever: Er] x Station: 6
Order #: 80110 WT
) Dine In
Table: 20 4 Guests: 6
1 Dal Fry TT oes
10.
1 Paneer Butter Masala Be
ifs 12.99
rice 3.98
] peccan Special Biryani 14.99
rig
line Offer (8.99)
SUB TOTAL: 36.95
Tax 1: 2.98
1 38.
18% TIPS: 8.08
7/26/2019 10:56:43 PH
Shkk ERR RRE RRR RRR RRR RRR
No returns or cancellations accepted once order
is placed. Exchange only for faulty items ONLY.
FRE EREFERRRRE DR RRRR RRR RRRRE RRR
