Sisto [E-
[0a] Beto Restaurant me z= Ta

Hewitt Ave ROR Se ee
Everett WA 96201 ee

Tel. 425-252-3525 Fax. 425-252-3525 EXE a=
Welcome to Thai Gusto == $m
Eee

Ere

Table 4 HES Ea =

Date: 6/16/2017 12:36 PH Eee
y Si Ne
Scien! eo
Chang (26$3.50) 57.00 [EERE
#L14 Garlic Delicht $10.24 COREE
[Chicken] [5%] [Small Brown Ricel ero
#L28 Red Curry $10.24 [EEE
[Chicken] [+++] [Small Brown Rice] Sree
Total 4 iten(s) 27.4 EEE
Sales Tax $2.67 § = Ess
a
Grand Total ~~ $30.15 EEE
Eee
Seay
Tip Guide Bn
[5¥84.52, 18%=85.43, 20%=$6.03 od
Ser
Thank you very much. Sate
Come back again. = 5
set
- GUEST CHECK - =
This is not a receipt. Eee
==
fra
