EL oa SAU, HMAWA
Rah Longboards
Hs Pe 92-161 Waipahe Place
Ek Kapolei, HI 96707  Tioping,
af] (808) 679-4700 ess ther,
pu oy y 200, "led
Pre Server: Elijah J 01/11/2019
a Check: 24016 12:46 PH Bs =
Rh Table: 44/0 Dine In Bg, re
LEN rrp
Green Salad 8.00
Ranch oh a
Wagyu Cheeseburger i
i Medium Well Ea 20%
/ Garlic Fries 2.00 w 1200
q ADD RAW ONIONS& BACON PLZ 13.00
d Drink of the Day 9.75 “i
Tea 4.00 NRE
Subtotal $42.75 SRT
Ry
Ohana Discount Breakfast -3,30 18.00
HI HNLKO 4.712% GET 1.86
| —_ B
| o Tota] $41.31 000 |
E ;
pa 3.00 .
¢ iratuity (RY 3,00
Tota] 793
TT ———
