PAPPADEAUY
SEAFOOD KITCHEN
pappadeaux Seafood Kitchen 030
+ Copeland Rd, Arlington, TX 76011
(817) 543-0544
www ,Pappadeaux . Com
0035 Table 72 #Party 3
SHRM H SvrCk: 2 12:11 1118/17
DINE IN
1 Lump Crab & Spinach Dip 15:95
1 Cajun Combo 18.95
1 Lunch Shrimp & Andouille 13:95
Sub Total: 48.85
Tax: Bol
Sub Total: 52.76
11/18 12:45 TOTAL = Boe 76
Thank you for dining at Pappadeaux..
Tip Not Included
15% Tc]
18% 9.50
20% 10.55
e-Gift Card Payment (19 Digits)
Se EEE
Present e-Gift Card for validation.
Er TH a pee TR
