ZOCA RESTAURAAY tq
a BEACH, DE 19930
(302) 616-2120
WWM .20CA RESTAURANT

Check #: $053, 13 a

Server: Madi ioe

Table: 31/2 eae

1 Flying pog Numero Uno BTL oi

1 House Recipe 12.0

2 Sandia Margarita (613.00/ea) 26.00

1 Totem Honey Bee 11.00

1 Queso Fresco Guacamole 12.00

1 Queso Fundido Mexican Street Corn Dip 12.00

1 Salsa De Molcajete 8.00

2 Taquitos Carne Asada (615.00/ea) 30.00
1 Taquitos Baja California Shrimp 14.00
1 Mole Enchilada 19.00
1 Quesadilla Chicken 12.00
Sub-total ER
COMPLIMENTARY
ITEM COMPS:

1 Queso Fundido Mexican Street Corn Dip
Sub-total GE eR Oy pe
Sal 152,00
T
