JB 4
ALT -/
/
gr
7 : a
’ 4 \ ~~ f
E
Js LB 5
py * = - ¥ v FF
As \ —
| ot a
| Tay Ho Oakland &
Ea
i 4 Follow us on Instagran & Facebok
5 @tayhooakland #tayhooakland
r Please help us going Green & Save our
resources!
Please ask for Credit Card Receipt
if you'd like one printed for your
record...
Order# 142750
Table: Table - 7
Date: 2/19/19, 1:20 PM dL
- #19-D.8.B.V. - Special Combo Pho $12.95
Subtotal: $12.95 a |
Total Tex: $1.23 |
Total: $14.18
[ |
|| Order Balance due: $14.18
J | 4
A a
3 Suggested Gratuity |
Tip Total
I i ~
8.00% of le: $2.33 = $16.51 j 4
€: $2.59 = $16.77 h
gE |
