tan woon yann
MR D.I.Y. (JOHOR) SDN BHD
(CO.REG :933109-X)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(MR DIY TESCO TERBAU)
-INVOICE-
CHOPPING BOARD 35.5x25.5CM 803M#
EZ10HDOS - 24
8970669 1X 18.00 18.00
AIR PRESSURE SPRAYER SX-575-1 1.5L
HCO3-7 - 15
9066468 1X 8.02 8.02
WAXCO WINDSHILED CLEANER 120ML
WA14-3A - 48
8557031100236 1X 8.02 3.02
BOPP TAPE 48MM*100M CLEAR
FI-04 - 36
6935818350846 1X 3.88 3.88
Item(s) : 4 Oty(s) : 4
TOTAL RM 33.92
ROUNDING ADJUSTMEN -RM 0.02
TOTAL ROUNDED RM 33.90
CASH RM 50.00
CHANGE RM 16.10
Hmmm ee Tx
12-01-19 21:13 SHO1 ZKOS  T4 R0O00027830
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
" =
