Ho304
PERNIAGAAN ZHENG HUI
JM0326955-V
NO.59 JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL: 07-386 7524 FAX: 07-386 3792
GST NO : 000800586824
SIMPLIFIED TAX INVOICE
“GOGIANT ENGINEERING (M] SDN BHD -
Receipt#. CS00084670 ”
Salesperson: Date: 09/03/2018
Cashier USER Tine 08:46:00
TTT TTT Rm Rw
Jem aly _RSP__Amouni
0273 GAM 1 17000  170.0C
SR. 14" TRU-CUT CUTTING DISC (1 PC}
2547 GR 1801 1 35.00 35.060
SR: KOBELGO G-124(2 6MM) WELDING
12133 4180) 2 750 15.0
SR: C5 3" (760) PAINT BRUSH
10187 Gaifvl 2 550 11.0
SR: C5 2° (750) PAINT BRUSH
12131 Guide] 1 3.50 80
SR: CS 1-12" (750) PAINT BRUSH
0556767615726 Gr 1%l 4 26.00 26.0C
SR: 2' LAMBWOOL YANDA ROLLER REFIL- 20 PCS
2026 Gmigol 1 600 6.00
SR: DIAMOND COTTON GLOVE 8104
3679 Galli s 1.00 5.00
SR: 10# WELDING GLASS (BLACK) 1PCS
3660 grigel 10 030 300
SR: WELDING GLASS (CLEAR) 1 PC
gse5058800606 Gide! 2 8.00 16.00
SR AEC BROOM NO.5110% CAV IRON HANDLE i
6891 Geol 2 1200 240C
SR: S/STEEL DUST PAN L CAN HANDLE 23 X 28 X
CUgTary, ® 0 91st
(Excluded GST) Sub Total (RM) 313.50
Discount (RM) 000
Total GST (RM) 18.81 .
Rounding (RM) : -0.04
Total (RM) : 332.30
GASH : 332.30
Change (RM) : 0.00
GST SUMMARY
_TaxCode ‘Amount GST
8R 5 31350 16.51
TTT otal: 81350 18d
GOODS SOLD ARE NOT RETURNABLE
THANK YOU
