ry
z
Ae cirrs
UNIHAKKA INTERNATIONAL SDN BHD
24 Mar 2018 18:23
(867388:U)
12, Jalan Tampoi 74 Kawasan Perindustian
‘Tampoi,81200 Johor Bahru, Johor
5 TAXINVOICE
Invoice # : OR18032402170368
tem ay Tol
SR T0GT000000ZT- 2 Vea TE Ves
$6.70 1 $870
SR 100100000064-Add Vegetable
$0.50 1 $0.50
‘Total Amount: $8.20
GST @5%: $052
Nett Total: $9.20
Payment Mode Amount i
CASH $5.20
Change $0.00
GST Surnmary Amount($) Tax($)
Roce asx 0) oz
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
FacshookcomBarWangRice
¥
