H03129
CARREFOUR RESTAURANT
JMO726766-U
18,JALAN PERMAS 10/7
BANDAR BARU PERMAS JAYA,
MASALJOHOR )
: GSTID: 00433614848 TEL :07-3622612
TABLE : 3
CASH
_MEMBERPOINTS:000
RECEIPT C800018751 DATE: 20/0320
SALESPERSON TIME: 12:42:00
CASHIER: BAMIHE ~~~
’ TEM QTY UP DISC% _ AMOUNT
TREE ATE
238 1 1000 10.00
BiH E
1033 i a00 300
TOTAL QTY: 2
TOTAL POINTS: 0.00
SUB-TOTAL : 13.00
DISC : 0.00 :
SERVICE CHARGE : 0.00
GOV TAX : 0.78
ROUNDING : 0.02
TOTAL 13.80
CASH 13.80
CHANGE 0.00
‘GOODS SOLD ARE NOT RETURNABLE, °
THANX YOU.
N.
