|
ALERT
WARAKUYA PERMAS CITY SON BHD
Req No: 1203194
JALAN PERMAS UTARA 1
PERMAS JAYA 31760 MASAI JOHOR
Tel: 0111-668 0000
[ GST ID: 0016 6993 5104 |
TAXINVOICENOD © 42
58244 | n—
Date: 10/03/2018 5:41:06 BAXNOu4
. Cashier: rashes
Waiters HASYIN
Qty CodelDesc Total RM
3 SABA SHID YAK SEY 53.70
1 SALMON SHIO SET 21.00
4 ICEDGREENTEA  - 4.00
TTT swans reso
DISCOUNT -30. 00 :
Total Amount : 19.60
Serv Charge 10% 4.06
GST 0 6 127
Rounding Adj © 0.61
Total amount: 5n.80
TOTAL: RM 57.80
Type 2
OST Sumary Amount RI TAX RY
SR UE 54. 6 2.7
als Yen} Sloane Sons Agsin |
