NT
UNIHAKKA INTERNATIONAL SDN BHD
12Mar 2018 18:19 .
(8673881)
12, Jalan Tampol 7/4 Kawasan Perindustrian
Tampoi,§1200 Johor Bahru, Johor
TAX INVOICE
Involce # : OR16031202170432
tem ay Total
ER 100100000035- 1 Meat + 3 Vege
57.10 1 $7.10
SR 100100000015- Vegetable
51.40 1 $110
Total Amount: $8.20
GST @6%: $046
Nett Total: $8.20
Payment Mode Amount
CASH “$20
Change $0.00
asTsummay Amouriisy Tass)
SR-GST B8%, TH 3]
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
‘Thank You & Game Again!
Lke and Follow Us on Facebook!
Facebook comBarWangRice
