0% 20 Bi
UNIHAKKA INTERNATIGNAL SDN BHD
29 Mar 2018 12:13
(867388-)
« 12 Jalan Tampol 7/4 Kawasan Perindustrian
Tampaf 81200 Johor Bahru Johor
TAX INVOICE

Invoice # : OR 1803202170347
rem ay Tol
SR 100100000035- 1 Meat + 3 Vege TT
$7.10 1 $7.10
Total Amount: $7.10
GST @6t%: $0.40
Nett Total: §7.10
Payment Mode Amount
CASH 57.10
Change $000
_oSTSummay Among) Taxis)
ERE EO an

GST REG #000858152584
BAR WANG RICE@PERVIAS JAYA
(Prics Inclusive Of GST)
Thank You & Come Again!
Like an Follow Us on Facebook!
Facebook comBarWangRice
~
