1} FiftyOne cordvitrain  +add stage X @ + Explorenterprise  %: @ CQ) WM
w= Samples + © Unsaved [8
® Unsaved view Ea
Ve ce vO oH + Boosamples Sorby w@r HE w=® EB
= FILTER — - >
N W E ™
TAGS - - { &
lo sample tags. v \ n l bo to os
| © bet tags v =n
METADATA - o A
lo metadatasize_bytes v oe ee) E a w. —
|o metadatamime_type 2 Ld | ae = = \\ : ¥
is ™ EE | 4 HAKAU|UDANG) 92,000
[Ere 5 i gE : Tm bi jemamE Bm
j 5 re 1 165,00 B Cexeriavam
[J metadataheight v 3 - Sho fd Don: : He 42,000
o | TE] Tr A 95500) A CRISPY
EE — yi » ieee: (95.00 a aT
me yo ] MEDIUM Ll ) cRisPY
ess Ye He (EBEDJRENON TEA [22.00 4
- be Eo {1 - “UrHE [78.000 Subtotal [334,000
detections “ 8% E50 «\ [EERST cn Lot oO Total 324,00
PRIMITIVES 6v — ig Lallg Ean 1 NUTTELA CAR EE : CASH 350,000
| HER | tl a3. 00 # Cash/CHANGE 16,000
Ou o mediates Go) — 503,000 ] Total item E
1 ER N SUBTOTAL e281 : [TotallQty] ig
0 filepath v Laer - [PBI . 55 150 Ls
OJ createdat v | Rounding \ ge Aric a8, 769 a) >
EE Ci Ti - -
[Orman 1 \v as, 591,600 pC :
|  numitems © 1 ) . = ™ 1 E 7 —
| subtotal price © J yp— : _W. 5s06s 2s 80 coor
| © sence price .
| tcprce N= —
| ac v ei =
| (Hl “ ae
