REVS - ah N -
Nd pi : 3
- i -
oR
= WHOLE
Ee FOODS
R + Lr a= =t 7
ba 5 oy
4
PC 5 SHARON RD.
i
ot -
LE CL * PL TORTILLA®S 6.99 B
1 x CAGE FREE ALL WHIT 3.69 B
ER ~ BLACK BEANS 1.29 8 9
7 - Frozen Mansoes 160 2.99 B ¥
x Whole Strawberries 2.99 B
i 0G LF COTTAGE CHEE 3.49 B
* MAHI MAHI FILLETS 8.99 B
’ *vc $2 off (1) WC Fill 2.00-
[i California Harvest 2.69 B
1.08 1b @ 1.99 /1b TARE = 01
xr PLUMS BLACK CV 2.15 8B
ITEM = 4040
NHP SLICED OVEN RO 39908
NHP SLICED HICKORY 3.9948
1°64 IIb ERE SES 871 ly TARE = 01
wr GALA APPLES 0G 3.26 B
ITEM = 9413%
xxx TAX 93 BAL 45.44
