: -
Give us feedback @ survey.walmart.com ale
Thank you! ID #:7PB6SINCFZ2. |” 2
1 ;:
Walmart ><
949-498-6669 Mgr : MICHAEL fc,
951 AVENIDA PICO &
>} SAN CLEMENTE CA 92673 E>
STH 02527 OP# 009045 TE# 45 TR# 06193 |
= | GV OATMEAL 007874243408 F 1.76 0 Le
OT 200Z TUM 081236803115 6.74 X
M ATHLETICS 019104567781 24.97 X
DEXAS 15X20 008429710921 12.97 X E~
SUBTOTAL. 46.44 as
TAX 1 7.750 % 3.46 5
TOTAL 49.90 | 55
DEBIT TEND 49.90 | :
= CHANGE DUE 0.00 |e
pe EFT DEBIT PAY FROM PRIMARY |Z =
== 49.90 TOTAL PURCHASE |= =
“7% US DEBIT xxxx wwwx wren 9689 I 0 Es
~~ REF # 029200639128 Ei
Sor 3 NETWORK ID. 0056 APPR CODE 461500 E a
~~ J hoobooooszosao =
=~ [22
“2 AAC 7756F4EBB2BSAEED |=
Z5 TERMINAL # SC011004 =
2 10/18/20 11:30:42 Ze
= # ITEMS SOLD 4 re
Ga TCH 2400 4776 4305 8847 1471 Ee
7 Fn
= =
> 1 =
= Ps Zi
i Introducing Walmart+ [f=
= Join today al walmarLcom/plus as
7 ices You Can Trust. Every Day. fem
oo) ir! Toren 11:30:46 =
