See back of rece jour chance
to win $1000" 153 hugRiui Wane:
Walmart 3,3
STT851-1102 War: JaNIE BROOKSHIRE
dle
$18. 95483 Gps Garde Hed 03 Tre 06976
VATER TOTS 001312000026 F 2.96 0
UORD/BROV/IG 007874219410 F 2.68 0
SNACK BARS 002190848816 F 4.98 T
FRICL CHS 003120806000 F 6.88 0
HRI Ghrchs (03120806000 F 5.88.0
HRI CL CHS S04120506000 F 6.880
HRI 12 'U SG 003120836000 F 6.88 0
HRI CL PEP 003120607000 F 5.88 0
EARBUDS 068113100946 4:88 X
SC_BCN CHDDR 007874202906 F 6.98 0
ABE THINBRST 022461710972 F 9.720
HARD/PROV/DC 007874219410 F- 268
DV RSE OTL H 001111101220 B!
APPLE 3 BAG 0B4747300184 F647 N
STOK LT SUT 004127102774 F 4.42 T !
PEANUT BUTTR 005150026499 F 6.44 0 h
AVO VERDE 061611206143 F 2.98 N
Bs her oon Sorter LEY
ae ON Gees SY
TR HS_FRH 4 002240062150 2.74 X
BAGELS 001376402801 F 4.56 0
GV SLIDERS 007874201525 2.98 X
ACCESSORY 007616161216 0197 X
CHEEZE IT 002410083623 F 4.000
WAS 4.59 YOU SAVED 0.54
RITZ 004400088210 F 2.78 N
RUFFLES 002640020942 F 2.50 N
GV HNY GRNS 007874207253 F 1.28 N
SUBTOTAL 139.44
TAX 1 7.000 % 4.568
TOTAL 144.02
CASH TEND 160.02
CHANGE DUE 6.00
§ ITEMS SOLD 26
TCH oe Sig i Hs it [
TAT [ I
Leer
04/21/19" 12:69:46
Scan with alrert are to save receipts
list
imal
[EE
