merchant_name=Metro Home Goods
merchant_address=3074 Pine Rd
merchant_city=Seattle
merchant_region=WA
postal_code=12418
receipt_number=R-0007147
order_date=2025-06-22T10:28:51
cashier=Casey
payment_method=Debit
currency=CAD
items=
- name=AA Batteries; sku=SKU-3179; qty=2;  unit=24.48; Total=48.96
- name=Notebook Set  sku=SKU-2166; qty=2; unit=27.16; TotaI=54.32
- name=AA Batteries; sku=SKU-7644  qty=2; unit=24.48;  T0TAL=48.96
- name=Thermal Paper; sku=SKU-5204; qty=4  unit=20.46; TotaI=81.84
subtotal=234.08
discount=0.00
tax=19.75
tip=0.00
TotaI=253.83
