merchant:
  name: "Bluebird Cafe"
  street  "2845 Pine Rd"
  city: "Phoenix"
  region: WA
  postal_code: 84831
receipt_number: R-0006017
order_date: 2023-03-02T13:46:44
payment_method: "Debit"
cashier  "Jordan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-1008
    quantity: 1
    unit_price: "21.26"
    line_total: "21.26"
  - name: "Olive Oil"
    sku: SKU-7426
    quantity: 1
    unit_price: "20.48"

    line_total  "20.48"
  - name: "Olive Oil"
    sku: SKU-1031

    quantity: 3
    unit_price: "6.75"

    line_total: "20.25"
  - name: "Cleaning Spray"
    sku: SKU-8611
    quantity: 4
    unit_price: "18.69"
    line_total: "74.76"

  - name: "Extension Cord"
    sku: SKU-4605
    quantity: 3
    unit_price: "23.95"
    line_total: "71.85"
  - name: "Ink Cartridge"
    sku: SKU-7024
    quantity: 2
    unit_price: "5.66"
    line_total: "11.32"
totals:
  subtotal: "219.92"
  discount: "4.05"
  tax: "25.34"

  tip: "0.00"
  total: "241.21"
