merchant_name=Atlas Office Depot
merchant_address=4667 Sunset  Blvd
merchant_city=Austin
merchant_region=OR
postal_code=72255
receipt_number=R-0006445
order_date=2023-01-15T13:41:25
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-7694; qty=4; unit=39.91; total=159.64
- name=Travel Mug; sku=SKU-7846;  qty=1; unit=24.97; total=24.97
- name=Notebook Set; sku=SKU-4802; qty=1; unit=6.26; total=6.26
subtotal=190.87
discount=0.00
tax=14.49
tip=0.00
total=205.36
