merchant,"Beacon Pet Shop"
receipt_number,R-0006743
order_date,2025-11-01T08:12:18

payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-6087,2,29.39,58.78,USD
item,"Laundry Detergent",SKU-9770,1,36.88,36.88,USD
item,"Travel Mug",SKU-9357,1,11.45,11.45,USD
item,"Safety Gloves",SKU-2010,1,2.30,2.30,USD
item,"Paper Towels",SKU-4933,4,11.22,44.88,USD
summary,subtotal,,,"154.29",,USD
summary,discount,,,"4.40",,USD
summary,tax,,,"8.92",,USD
summary,tip,,,"2.60",,USD
summary,total,,,"161.41",,USD
