merchant_name=Oakfield Deli
merchant_address=5440 Oak Ave
merchant_city=Chicago
merchant_region=TX

postal_code=86477
receipt_number=R-0006094
order_date=2024-05-17TI8:32:57

cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-5456; qty=1  unit=23.35; total=23.35
- name=Organic Apples; sku=SKU-6528; qty=1; unit=8.46; tota1=8.46
- name=Extension Cord; sku=SKU-7069; qty=3; unit=7.48; total=22.44
- name=Extension Cord; sku=SKU-4635; qty=4; unit=25.25; total=101.00
subtotal=155.25
discount=0.00
tax=16.15
tip=0.00
tota1=171.40
