merchant:
   name: "Maple Street Grocer"
  street: "5483 Cedar Lane"
  city: "Austin"
   region: TX
  postal_code: 63619
receipt_number: R-0006620
order_date: 2022-01-22T12:43:17
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-1944
    quantity: 3
     unit_price: "23.96"
    line_total: "71.88"
  - name: "Sandwich Combo"
    sku: SKU-1742
    quantity: 2
     unit_price:  "36.99"
    1ine_total: "73.98"
totals:
   subtotal: "145.86"
  discount: "0.0O"
   tax: "14.33"
   tip: "0.00"
  total: "160.19"
