merchant_name=Maple  Street Grocer
merchant_address=4400 Cedar Lane
merchant_city=Phoenix
merchant_region=WI
postal_code=36171
receipt_number=R-0006562
order_date=2024-11-25T09:57:01
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Cleaning Spray; sku=SKU-1627; qty=2;  unit=42.57; total=85.14
- name=Blue Pen Pack; sku=SKU-6639; qty=1; unit=14.72; total=14.72
- name=AA Batteries; sku=SKU-1387; qty=4; unit=44.88; total=179.52
- name=Paper Towels; sku=SKU-3223; qty=3;  unit=43.99; total=131.97
subtotal=411.35
discount=0.00
tax=34.55
tip=0.00
total=445.90
