merchant:
   name: "Harbor  Supply"
  street: "9180 Harbor Way"
  city: "Atlanta"
  region: MA

  postal_code: 50042
receipt_number: R-0006746
order_date: 2024-04-22T17:35:45
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name:  "Travel Mug"

    sku: SKU-9007
    quantity: 4
    unit_price: "4.16"
    line_total: "16.64"
  - name: "Extension Cord"

     sku: SKU-1819

     quantity: 2
    unit_price: "27.02"

     line_total: "54.04"
  - name: "Desk Lamp"

    sku: SKU-8885

    quantity: 3
     unit_price:  "22.56"
    line_total: "67.68"
  - name: "Sparkling Water"
    sku: SKU-6590
    quantity:  2
      unit_price: "24.27"
    line_total: "48.54"
totals:
   subtotal: "186.90"
  discount: "0.00"
  tax: "16.97"
  tip: "0.00"
  total: "203.87"
