merchant:
  name: "Summit Cleaners"
  street: "3604 Cedar Lane"
   city: "Phoenix"
  region: GA

  postal_code: 89960
receipt_number: R-0006602
order_date:  2024-05-01T14:33:23

payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-7382
      quantity: 4
    unit_price: "15.12"
    line_total: "60.48"
  - name: "Organic Apples"
    sku: SKU-7989
      quantity: 4
     unit_price: "19.59"
     line_total: "78.36"
totals:
  subtotal:  "138.84"
  discount: "2.03"
  tax:  "9.61"
  tip: "3.9O"
  total: "150.32"
