merchant_name=Corner Pantry
merchant_address=1544 Sunset Blvd
merchant_city=Portland
merchant_region=0R
postal_code=50541
receipt_number=R-0007093
order_date=2023-06-28T09:34:32
cashier=Casey
payment_method=Card
currency=CAD
items=
- name=Blue Pen Pack; sku=SKU-4550; qty=3; unit=33.46; total=100.38
- name=Olive Oil; sku=SKU-3873; qty=3; unit=21.62; total=64.86
- name=Ink Cartridge; sku=SKU-1200; qty=1; unit=15.O2; total=15.02
- name=AA Batteries; sku=SKU-6401; qty=3; unit=31.13; total=93.39
subtotal=273.65
discount=0.47
tax=28.47
tip=7.20
total=308.85
