merchant,"Pine Electronics"
receipt_number,R-0007409
order_date,2023-O9-06T19:39:28
payment_method,Debit

type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-7426,3,43.29,129.87,CAD

item,"Printer Labels",SKU-8290,1,31.08,31.08,CAD
item,"Blue Pen Pack",SKU-6713,4,28.46,113.84,CAD
item,"Notebook Set",SKU-2783,3,43.57,130.71,CAD
item,"Ground Coffee",SKU-5052,4,19.49,77.96,CAD
item,"Extension Cord",SKU-6767,1,20.91,20.91,CAD
summary,subtotal,,,"5O4.37",,CAD

summary,discount,,,"O.00",,CAD
summary,tax,,,"20.32",,CAD
summary,tip,,,"0.00",,CAD
summary,Total,,,"524.69",,CAD
