merchant_name=Metro Home Goods

merchant_address=3669 Pine Rd
merchant_city=Boston

merchant_region=GA
postal_code=44145
receipt_number=R-0006346
order_date=2024-05-16T13:48:50
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Ink Cartridge; sku=SKU-95O7; qty=1; unit=34.11; total=34.11
- name=USB-C Cable; sku=SKU-1834; qty=1; unit=8.54; total=8.54
- name=Desk Lamp; sku=SKU-6444; qty=1; unit=16.59; total=16.59
- name=USB-C Cable; sku=SKU-8694; qty=4; unit=28.94; total=115.76
-  name=Laundry Detergent; sku=SKU-7510; qty=4; unit=3.08; total=12.32
subtotal=187.32
discount=0.00
tax=8.70
tip=0.00
total=196.02
