merchant_name=Lighthouse Auto Care
merchant_address=3010  Sunset Blvd
merchant_city=Boston
merchant_region=IL
postal_code=61782
receipt_number=R-0006742
order_date=2024-03-09T10:08:37
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Desk  Lamp; sku=SKU-9332; qty=2; unit=3.99; total=7.98
- name=Extension Cord; sku=SKU-1927; qty=3; unit=34.94; total=104.82
- name=Blue Pen  Pack;  sku=SKU-3543; qty=4; unit=27.97; total=111.88
- name=Printer Labels; sku=SKU-2954; qty=2; unit=33.84; total=67.68
- name=Blue Pen  Pack; sku=SKU-7134; qty=3; unit=14.81; total=44.43
- name=Adhesive Tape; sku=SKU-5338; qty=2; unit=23.02; total=46.04
subtotal=382.83
discount=0.00
tax=28.15
tip=0.00
total=410.98
