merchant,"Summit Cleaners"
receipt_number,R-0006347
order_date,2025-03-23T16:34:54
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-1189,4,27.04,108.16,CAD
item,"Ink Cartridge",SKU-5263,2,20.79,41.58,CAD
item,"Laundry Detergent",SKU-3095,2,11.59,23.18,CAD

item,"Ink Cartridge",SKU-9913,1,4.46,4.46,CAD
summary,subtotal,,,"177.38",,CAD

summary,discount,,,"1.38",,CAD
summary,tax,,,"7.71",,CAD
summary,tip,,,"0.00",,CAD
summary,T0TAL,,,"183.71",,CAD
