merchant,"Pine Electronics"
receipt_number,R-0006824
order_date,2022-07-15T12:48:52
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-5451,1,7.69,7.69,GBP
item,"Ink Cartridge",SKU-2216,2,29.73,59.46,GBP
item,"USB-C Cable",SKU-6954,2,18.67,37.34,GBP
item,"Sparkling Water",SKU-7470,2,23.81,47.62,GBP
summary,subtotal,,,"152.11",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"13.50",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"165.61",,GBP
