merchant:
  name: "Brightline Bistro"
  street: "1920 Market St"
  city: "Phoenix"
  region: MA
  postal_code: 799I8
receipt_number: R-0006251
order_date: 2025-06-28T17:07:28
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-8909
    quantity: 2
    unit_price: "10.33"
    line_total: "20.66"

  - name: "Thermal Paper"
    sku: SKU-2876
    quantity: 4

    unit_price: "42.48"
    line_total: "169.92"

totals:
  subtotal: "190.58"
  discount: "3.42"
  tax: "11.17"
  tip: "0.00"
  total: "198.33"
* * *
