merchant:
  name: "Northwind Market"
  street: "6932 Cedar Lane"
  city: "Denver"
  region: WI
  postal_code: 45770
receipt_number: R-0007286
order_date: 2024-08-17T14:25:19
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-1479
    quantity: 1
    unit_price: "32.51"
    line_total: "32.5I"
  - name: "Adhesive Tape"
    sku: SKU-6969
    quantity: 2
    unit_price: "40.36"
    line_total: "80.72"
tota1s:
  subtotal: "113.23"
  discount: "0.00"
  tax: "9.31"
  tip: "0.00"
  total: "I22.54"
