merchant,"Summit Cleaners"
receipt_number,R-0006932
order_date,2022-07-18T18:16:44
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-7021,2,45.42,90.84,CAD
item,"Laundry Detergent",SKU-1149,4,2.91,11.64,CAD
item,"Sandwich Combo",SKU-8129,3,19.20,57.60,CAD

item,"Ground Coffee",SKU-9323,1,9.34,9.34,CAD
item,"Cleaning  Spray",SKU-1679,4,44.94,179.76,CAD
summary,subtotal,,,"349.18",,CAD

summary,discount,,,"0.00",,CAD
summary,tax,,,"29.39",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"378.57",,CAD
