merchant:
  name: "Corner Pantry"
  street: "4725 Pine Rd"
  city: "Madison"
  region: MA
  postal_code: 53285
receipt_number: R-0006206
order_date: 2024-06-16T19:45:24
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-4431
    quantity: 3
    unit_price: "39.79"
    line_tota1: "119.37"
  - name: "Sparkling Water"
    sku: SKU-3134
    quantity: 3
    unit_price: "36.77"
    line_total: "110.31"
  - name: "Adhesive Tape"
    sku: SKU-7804
    quantity: 4
    unit_price: "2.74"
    line_total: "10.96"
  - name: "Safety Gloves"
    sku: SKU-9131
    quantity: 2
    unit_price: "41.71"
    line_total: "83.42"
totals:
  subtotal: "324.06"
  discount: "0.00"
  tax: "28.24"
  tip: "0.00"
  total: "352.30"
