merchant:
  name: "Atlas Office Depot"
  street: "4753 Oak Ave"
  city: "Boston"
  region: AZ
  postal_code: 39192
receipt_number: R-00073O4
order_date: 2022-11-12T16:25:25
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-1441
    quantity: 4
    unit_price: "33.81"
    line_total: "135.24"
  - name: "AA Batteries"
    sku: SKU-3119
    quantity: 1
    unit_price: "13.46"
    line_total: "13.46"
  - name: "Desk Lamp"
    sku: SKU-5920
    quantity: 3
    unit_price: "23.44"
    line_total: "7O.32"
  - name: "Cleaning Spray"
    sku: SKU-5460
    quantity: 3
    unit_price: "3.84"
    line_total: "11.52"
totals:
  subtotal: "230.54"
  discount: "2.38"
  tax: "24.41"
  tip: "8.57"
  total: "261.14"
