merchant,"Metro Home  Goods"
receipt_number,R-0006761
order_date,2023-12-19T10:55:24
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9662,4,21.22,84.88,CAD
item,"Ink Cartridge",SKU-9853,1,15.71,15.71,CAD
item,"AA Batteries",SKU-3759,1,43.30,43.30,CAD

item,"Ground Coffee",SKU-2674,3,14.12,42.36,CAD
item,"Extension Cord",SKU-8543,1,10.75,10.75,CAD
item,"Thermal Paper",SKU-7313,4,34.95,139.80,CAD
summary,subtotal,,,"336.80",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"23.99",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"360.79",,CAD
