merchant,"Orchard Family Mart"
receipt_number,R-0007238
order_date,2024-05-25T16:43:10
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8503,2,37.09,74.18,USD
item,"Paper Towels",SKU-2787,4,3.09,12.36,USD

item,"Notebook Set",SKU-5797,3,33.92,101.76,USD
item,"USB-C Cable",SKU-4475,1,22.44,22.44,USD
item,"Travel Mug",SKU-9466,1,33.96,33.96,USD
summary,subtotal,,,"244.70",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"29.26",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"273.96",,USD
