merchant:
  name: "Bluebird Cafe"
  street: "5650 Harbor Way"
  city: "Boston"
  region: AZ
  postal_code: 60326
receipt_number: R-0007232
order_date: 2022-O2-01T15:01:22
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-8444
    quantity: 4
    unit_price: "11.27"
    line_total: "45.08"
  - name: "Notebook Set"
    sku: SKU-5756
    quantity: 2
    unit_price: "24.85"
    line_total: "49.70"
  - name: "Printer Labels"
    sku: SKU-5893
    quantity: I
    unit_price: "27.22"
    line_total: "27.22"
  - name: "USB-C Cable"
    sku: SKU-8236
    quantity: 3
    unit_price: "45.96"
    line_total: "137.88"
  - name: "Ground Coffee"
    sku: SKU-2707
    quantity: 4
    unit_price: "9.57"
    line_total: "38.28"
  - name: "Paper Towels"
    sku: SKU-5869
    quantity: 1
    unit_price: "40.24"
    line_total: "40.24"
totals:
  subtotal: "338.40"
  discount: "0.00"
  tax: "40.07"
  tip: "O.00"
  total: "378.47"
