merchant,"Riverstone Books"
receipt_number,R-0007391
order_date,2025-11-16T15:13:08
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-5975,3,12.12,36.36,GBP
item,"Cleaning Spray",SKU-5386,4,7.52,30.08,GBP
item,"Printer Labels",SKU-3645,2,38.81,77.62,GBP
item,"Extension Cord",SKU-6400,4,37.81,151.24,GBP
item,"USB-C Cable",SKU-7277,4,16.79,67.16,GBP
summary,subtotal,,,"362.46",,GBP
summary,discount,,,"1.29",,GBP
summary,tax,,,"24.34",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"385.51",,GBP
