merchant:
  name: "Beacon Pet Shop"
  street: "2574 Pine Rd"
  city: "Chicago"
  region: WA
  postal_code: 12817
receipt_number: R-0006233
order_date: 2023-10-12T09:32:42
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-3120
    quantity: 4
    unit_price: "14.98"
    line_total: "59.92"
  - name: "Safety Gloves"
    sku: SKU-8032
    quantity: 3
    unit_price: "36.18"
    line_total: "108.54"
  - name: "Organic Apples"
    sku: SKU-3446
    quantity: 4
    unit_price: "13.66"
    line_total: "54.64"
  - name: "Cleaning Spray"
    sku: SKU-3861
    quantity: 4
    unit_price: "10.85"
    line_total: "43.40"
totals:
  subtotal: "266.50"
  discount: "0.00"
  tax: "30.04"
  tip: "0.00"
  total: "296.54"
