merchant,"Pine Electronics"
receipt_number,R-0006032

order_date,2022-09-12T11:09:15

payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-2529,2,42.72,85.44,USD
item,"Cleaning Spray",SKU-3362,4,22.65,90.60,USD
item,"Ink Cartridge",SKU-7213,2,2.09,4.18,USD
item,"Extension  Cord",SKU-5917,2,30.08,60.16,USD
item,"Olive Oil",SKU-7567,4,6.40,25.60,USD
item,"Blue Pen Pack",SKU-1188,3,44.30,132.90,USD
summary,subtotal,,,"398.88",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"38.75",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"437.63",,USD
