merchant_name=Northwind Market
merchant_address=669 River Rd
merchant_city=Portland
merchant_region=TN
postal_code=29647
receipt_number=R-0006040
order_date=2022-08-28T09:39:34
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-1543; qty=4; unit=45.96; total=183.84
- name=USB-C  Cable; sku=SKU-2980; qty=3; unit=23.77; total=71.31
- name=Adhesive Tape; sku=SKU-3680; qty=3; unit=44.I2;  total=132.36
- name=Printer Labels; sku=SKU-5083; qty=2; unit=33.05; total=66.10
-  name=Safety Gloves; sku=SKU-4649; qty=2; unit=40.10; total=80.20
- name=Desk Lamp; sku=SKU-9523; qty=1; unit=11.64; total=11.64
subtotal=545.45
discount=4.53
tax=21.66
tip=0.00
total=562.58
