merchant_name=Riverstone Books
merchant_address=4670 Main St
merchant_city=Chicago
merchant_region=GA
postal_code=72452
receipt_number=R-0007003
order_date=2025-05-01T09:21:54
cashier=Avery
payment_method=Card
currency=CAD
items=
- name=Paper Towels; sku=SKU-9519; qty=1; unit=38.88; total=38.88
- name=Blue Pen Pack;  sku=SKU-5774; qty=1; unit=30.85; total=30.85
- name=Adhesive Tape; sku=SKU-5899; qty=3; unit=36.41; total=109.23
- name=Ground  Coffee;  sku=SKU-3164; qty=1; unit=19.31;  total=19.31
- name=Ground Coffee; sku=SKU-5776; qty=4;  unit=17.00; total=68.00
- name=Paper  Towels; sku=SKU-1315; qty=3; unit=22.78; total=68.34
subtotal=334.61
discount=0.00
tax=36.15
tip=0.00
total=370.76
#
