merchant:
  name: "Harbor Supply"
  street: "6924 Sunset Blvd"
  city: "Portland"
  region: CO
  postal_code: 50986
receipt_number: R-0006755
order_date: 2025-11-19T14:15:28
payment_method: "Mastercard"
cashier: "Casey"
currency: CAD
items:
  - name: "Sandwich Combo"
    sku: SKU-3481
    quantity: 2
    unit_price: "5.38"
    line_total: "10.76"
  - name: "Blue Pen Pack"
    sku: SKU-6061
    quantity: 1
    unit_price: "15.82"
    line_total: "15.82"
totals:
  subtotal: "26.58"
  discount: "0.00"
  tax: "1.47"
  tip: "0.00"
  Total: "28.05"
