merchant:
  name: "Grand Stationery"
  street: "7683 Main St"
  city: "Nashville"
  region: GA
  postal_code: 80452
receipt_number: R-0007160
order_date: 2022-02-26T18:15:47
payment_method: "Amex"
cashier: "Jamie"
currency: CAD
items:
  - name: "Cleaning Spray"
    sku  SKU-1330
    quantity: I
    unit_price  "18.86"
    line_total: "I8.86"
  - name: "Olive Oil"
    sku: SKU-8506
    quantity: 2
    unit_price: "13.99"
    line_total: "27.98"
  - name: "AA Batteries"
    sku: SKU-2711
    quantity: 2
    unit_price: "27.55"
    line_total: "55.10"
  - name: "Ink Cartridge"
    sku: SKU-2984
    quantity: 1
    unit_price: "34.08"
    line_total  "34.08"
totals:
  subtotal: "136.02"
  discount: "1.89"
  tax: "13.65"
  tip: "0.00"
  total: "147.78"
