merchant_name=Bluebird Cafe
merchant_address=8699 Sunset Blvd
merchant_city=Atlanta
merchant_region=WI
posta1_code=79755
receipt_number=R-0006589
order_date=2023-01-24T20:43:04
cashier=Jordan
payment_method=Cash
currency=GBP
items=
- name=Olive  Oil; sku=SKU-3057; qty=2;  unit=13.19;  T0TAL=26.38
- name=Laundry Detergent; sku=SKU-2830; qty=3; unit=36.36; Total=109.08
- name=Safety  Gloves;  sku=SKU-6712; qty=4;  unit=19.29; Total=77.16
- name=Laundry Detergent; sku=SKU-4200; qty=4; unit=25.95; Total=103.80
- name=Laundry Detergent; sku=SKU-2268; qty=4; unit=26.63; TOTAL=I06.52
subtotal=422.94
discount=0.00
tax=40.16
tip=8.32
TOTAL=471.42
