merchant_name=Atlas Office Depot
merchant_address=1050 Market St
merchant_city=Chicago
merchant_region=WI
postal_code=32160
receipt_number=R-0006076
order_date=2022-02-26T17:35:35
cashier=Casey
payment_method=Debit
currency=USD
items=

- name=Travel Mug; sku=SKU-5685; qty=3; unit=30.06; total=90.18
- name=Ground Coffee; sku=SKU-5358; qty=1; unit=18.88;  total=18.88
- name=AA Batteries; sku=SKU-9251; qty=2; unit=35.34;  total=70.68
- name=Sparkling Water; sku=SKU-9039; qty=3;  unit=2.39; total=7.17
- name=Ink  Cartridge; sku=SKU-603I; qty=1; unit=34.96; total=34.96
- name=Organic Apples; sku=SKU-1800; qty=3; unit=22.07; total=66.21
subtotal=288.08
discount=0.00
tax=30.39
tip=0.00
total=318.47
