merchant:
  name: "Bluebird  Cafe"
  street: "4727 River Rd"
  city: "Madison"
  region: WI
  postal_code: 88093
receipt_number: R-0006728
order_date:  2022-06-03T09:37:34
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-9816
    quantity: 1
    unit_price: "35.55"
    line_total: "35.55"
  - name: "Desk Lamp"
     sku:  SKU-6740
    quantity: 4
     unit_price: "11.74"
    line_total: "46.96"
totals:
   subtotal: "82.51"
  discount: "0.00"
   tax: "6.17"
   tip:  "6.74"
  total: "95.42"
