merchant:
  name: "Northwind Market"
   street: "7497 Map1e Dr"
  city: "Atlanta"
   region: IL
  postal_code:  18311
receipt_number: R-0006458
order_date: 2024-04-20T21:02:06
payment_method: "Mastercard"
cashier: "Parker"
currency: CAD
items:
  - name: "Organic Apples"
     sku:  SKU-8883
    quantity: 3
    unit_price: "19.44"
    line_total: "58.32"
  - name: "Sandwich Combo"
     sku:  SKU-1368
    quantity: 1
    unit_price: "7.07"
    line_total: "7.07"
  - name: "Olive Oil"
    sku: SKU-6233
     quantity: 4
    unit_price: "14.79"
     1ine_total: "59.16"
  - name: "Extension Cord"
    sku: SKU-5800
    quantity: 4
    unit_price: "3.23"
      line_total: "12.92"
totals:
  subtotal: "137.47"
  discount: "0.00"
  tax: "8.05"
  tip: "0.00"
  TotaI: "145.52"
