merchant:
  name: "Atlas Office Depot"
   street: "573 Market St"
  city: "Austin"
   region: IL
  postal_code: 34254
receipt_number: R-0006557
order_date:  2023-06-21T15:09:20
payment_method:  "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-1523
     quantity: 4
    unit_price: "39.72"
     line_total:  "158.88"
   - name: "Trave1 Mug"
    sku: SKU-7840
    quantity: 4
    unit_price: "2.38"
    line_total:  "9.52"
totals:
   subtotal: "168.40"
  discount: "0.00"
  tax: "15.31"
  tip: "9.01"
  total: "192.72"
