merchant:
  name: "Riverstone Books"
  street: "1581 Pine Rd"
  city: "Phoenix"
  region:  WA
   postal_code: 10935
receipt_number: R-0006899

order_date:  2025-10-20T16:09:58
payment_method:  "Card"
cashier: "Casey"
currency: GBP
items:
   - name: "Cleaning Spray"
    sku: SKU-1931
    quantity: 2
    unit_price: "9.07"
    line_total: "18.14"
  - name: "Sparkling  Water"
    sku: SKU-7874

    quantity: 3
     unit_price: "45.17"
    line_total: "135.51"

totals:
  subtotal: "153.65"
   discount: "0.00"
  tax: "9.61"
  tip: "10.74"
  total: "174.00"
///
