merchant:
  name: "Brightline Bistro"
  street: "8041 Harbor Way"
  city: "Portland"
  region: 1L
  postal_code: 12159
receipt_number: R-0007115
order_date: 2025-08-06T10:21:13

payment_method: "Amex"
cashier: "Casey"

currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-2430
    quantity: 4
    unit_price: "22.68"
    line_total: "90.72"

  - name: "Laundry Detergent"

    sku: SKU-8043
    quantity: 3
    unit_price: "35.90"
    line_total: "107.70"
  - name: "Olive Oil"
    sku: SKU-3935
    quantity: 2
    unit_price: "40.95"
    line_total: "81.90"
totals:

  subtota1: "280.32"
  discount: "0.00"
  tax: "17.67"
  tip: "11.79"
  total: "309.78"
* * *
