merchant:
  name: "Beacon Pet Shop"
  street: "1513 Station Ave"

  city: "Atlanta"
  region: OR
  postal_code: 88467
receipt_number: R-0006818
order_date: 2024-11-02T10:16:38
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-8773
    quantity: 1
    unit_price: "42.01"
    line_total: "42.01"
  - name: "Safety Gloves"

    sku: SKU-9191
    quantity: 4

    unit_price: "4.95"
    line_total: "19.80"
  - name: "Desk Lamp"
    sku: SKU-9496
    quantity: 4
    unit_price: "26.75"
    line_total: "107.00"
totals:
  subtotal: "168.81"

  discount: "0.00"
  tax: "9.06"
  tip: "0.00"
  T0TAL: "177.87"
