merchant_name=Beacon Pet Shop
merchant_address=4888 Maple Dr
merchant_city=Denver
merchant_region=WA
postal_code=82409
receipt_number=R-0006328
order_date=2022-05-06T10:01:37
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Adhesive Tape; sku=SKU-3911; qty=2; unit=28.81; total=57.62
- name=Organic Apples; sku=SKU-1525; qty=4; unit=37.99; total=151.96
- name=Notebook Set; sku=SKU-9514; qty=2; unit=42.88; total=85.76
- name=Paper Towels; sku=SKU-4596; qty=2; unit=29.79; total=59.58
- name=Ink Cartridge; sku=SKU-3159; qty=3; unit=44.20; total=132.60
- name=Ink Cartridge; sku=SKU-4830; qty=2; unit=17.31; total=34.62
subtotal=522.14
discount=2.81
tax=35.66
tip=8.03
total=563.02
