merchant_name=Aster Pharmacy
merchant_address=1609 River Rd
merchant_city=Portland
merchant_region=TN
postal_code=67842
receipt_number=R-0006877
order_date=2023-03-28T14:34:28
cashier=Avery
payment_method=Amex
currency=GBP
items=
-  name=USB-C Cable; sku=SKU-600I; qty=3; unit=30.48; total=91.44
-  name=USB-C Cable; sku=SKU-4806; qty=3;  unit=13.79;  total=41.37
- name=Ground Coffee; sku=SKU-1344; qty=4; unit=24.10; total=96.40
- name=Sparkling Water; sku=SKU-5737; qty=2; unit=27.79; total=55.58
subtota1=284.79
discount=0.00
tax=14.85
tip=0.00
total=299.64
