merchant_name=Beacon Pet Shop
merchant_address=5334 Main St
merchant_city=Denver
merchant_region=TN
postal_code=45114
receipt_number=R-0006994
order_date=2024-03-14T08:16 41
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Desk Lamp; sku=SKU-6148; qty=3; unit=33.99  total=101.97
- name=Notebook Set; sku=SKU-9530; qty=4; unit=30.70; total=122.80
- name=Extension Cord; sku=SKU-8105; qty=3; unit=8.76; total=26.28
- name=USB-C Cable; sku=SKU-2446; qty=4; unit=31.33; total=125.32
- name=Safety Gloves; sku=SKU-3776; qty=1; unit=8.42  total=8.42
- name=Thermal Paper  sku=SKU-8086; qty=4; unit=34.91; total=139.64
subtotal=524.43

discount=0.00
tax=50.23
tip=0.00
total=574.66
