merchant:

  name: "Union Travel Desk"
  street: "4402 Pine Rd"
  city: "Boston"
  region: WA
  postal_code: 99335
receipt_number: R-0006638
order_date: 2024-02-14T16:27:22
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-7179
    quantity: 3
    unit_price: "11.65"
    line_total: "34.95"
  - name: "Ink Cartridge"
    sku: SKU-3350
    quantity: 3
    unit_price: "7.78"
    line_total: "23.34"
  - name: "Organic Apples"
    sku: SKU-6194
    quantity: 2
    unit_price: "2.60"
    line_total: "5.20"
totals:
  subtotal: "63.49"
  discount: "0.00"
  tax: "2.64"
  tip: "0.00"
  total: "66.13"
