merchant:
  name: "Brightline Bistro"
  street: "5807 Harbor Way"
  city: "Boston"
  region: GA
  postal_code: 55124
receipt_number: R-0006692
order_date: 2022-10-19T20:05:38
payment_method: "Card"
cashier: "Avery"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-5112
    quantity: 4
    unit_price: "17.91"
    line_total: "71.64"
  - name: "Thermal Paper"
    sku: SKU-5495
    quantity: 3
    unit_price: "18.78"
    line_total: "56.34"
  - name: "Desk Lamp"
    sku: SKU-5414
    quantity: 1
    unit_price: "39.02"
    line_total: "39.02"
  - name: "Ink Cartridge"
    sku: SKU-9863
    quantity: 1
    unit_price: "37.38"
    line_total: "37.38"
totals:
  subtotal: "204.38"
  discount: "3.62"
  tax: "10.67"
  tip: "11.81"
  total: "223.24"
