merchant_name=Atlas Office Depot
merchant_address=7045 Oak Ave
merchant_city=Nashville
merchant_region=OR
postal_code=61980
receipt_number=R-0006301
order_date=2023-07-21T11:58:37
cashier=Jamie
payment_method=Cash
currency=CAD
items=
- name=Adhesive Tape; sku=SKU-6285; qty=3;  unit=25.95; total=77.85
-  name=Paper Towels; sku=SKU-7909; qty=4; unit=32.72; total=130.88
- name=Thermal Paper; sku=SKU-2713;  qty=4;  unit=33.62; total=134.48
- name=Ground  Coffee;  sku=SKU-6874; qty=3; unit=45.49; total=136.47
subtotal=479.68
discount=0.00
tax=48.94
tip=0.00
total=528.62
