merchant,"Maple Street Grocer"
receipt_number,R-0006095
order_date,2025-01-I7T15:15:11
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1322,3,12.92,38.76,GBP
item,"Safety Gloves",SKU-6012,4,41.94,167.76,GBP
item,"Extension Cord",SKU-6378,1,28.01,28.01,GBP
item,"Travel Mug",SKU-8710,2,9.78,19.56,GBP
item,"Laundry Detergent",SKU-6082,3,3.52,I0.56,GBP
summary,subtotal,,,"264.65",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"16.77",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"281.42",,GBP
