merchant:
  name: "Summit  Cleaners"
  street: "3053 Harbor Way"
  city:  "Denver"
  region:  WA
  postal_code: 72273
receipt_number: R-0006512
order_date: 2022-11-05T09 14:11
payment_method: "Visa"
cashier: "Parker"
currency:  USD
items:
   - name: "Thermal Paper"
     sku: SKU-4940
     quantity: 1
    unit_price: "11.35"
    line_total:  "11.35"
  - name: "Thermal Paper"
    sku:  SKU-5756
    quantity: 4
    unit_price: "21.59"
    line_total: "86.36"
  - name: "Adhesive Tape"
    sku: SKU-5984
    quantity: 2
     unit_price: "14.41"
    line_total: "28.82"
  - name  "Sparkling Water"
    sku  SKU-7960
    quantity: 3
    unit_price: "32.01"
    line_total:  "96.03"
totals 
  subtotal:  "222.56"
    discount  "0.00"
  tax: "21.53"
  tip: "0.00"
  TotaI: "244.09"
