merchant:
   name: "Pine Electronics"
  street: "9359 Harbor Way"
  city: "Boston"
  region: MA
  postal_code: 64383
receipt_number: R-0006197
order_date:  2023-07-06T21:38:20
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name:  "Ink Cartridge"
     sku: SKU-9589
    quantity:  4
    unit_price: "8.47"
     line_total: "33.88"
   - name: "Travel  Mug"
      sku: SKU-8954
    quantity: 4
    unit_price: "20.74"
     line_total: "82.96"
   - name: "Safety Gloves"
     sku: SKU-8073
    quantity: 1
    unit_price: "33.39"
    line_total:  "33.39"
totals:
   subtotal: "150.23"
   discount: "0.00"
  tax: "17.23"
  tip:  "0.00"
  total: "167.46"
