merchant:
  name: "Harbor Supply"
  street: "2480 Cedar Lane"
  city: "Chicago"
  region: CO
  postal_code: 19562
receipt_number: R-0007133
order_date: 2023-10-22T21:19:05
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-5861
    quantity: 2
    unit_price: "42.92"
    line_total: "85.84"
  - name: "Thermal Paper"
    sku: SKU-3667
    quantity: 3
    unit_price: "8.75"
    line_total: "26.25"
totals:
  subtotal: "112.09"
  discount: "0.00"
  tax: "12.59"
  tip: "0.00"
  TOTAL: "124.68"
