merchant:
  name: "Atlas Office Depot"
  street: "3348 Harbor Way"
  city: "Denver"
  region: WA
  postal_code: 79413
receipt_number: R-0006701
order_date: 2023-06-23T14:29:45
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-6429
    quantity: 3
    unit_price: "42.52"
    line_total: "127.56"
  - name: "Printer Labels"
    sku: SKU-5951
    quantity: 2
    unit_price: "16.38"
    line_total: "32.76"
  - name: "Adhesive Tape"
    sku: SKU-4721
    quantity: 4
    unit_price: "3.79"
    line_total: "15.16"
totals:
  subtotal: "175.48"
  discount: "0.00"
  tax: "10.15"
  tip: "I.77"
  total: "187.40"
