merchant:
  name: "Northwind Market"
  street: "8199 Cedar Lane"
  city: "Portland"
  region: TN
  postal_code: 61880
receipt_number: R-0006593
order_date: 2023-O1-08T15:02:47
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-8415
    quantity: 2
    unit_price: "24.14"
    line_total: "48.28"
  - name: "Sandwich Combo"
    sku: SKU-9027
    quantity: 2
    unit_price: "45.37"
    line_total: "90.74"
  - name: "Ground Coffee"
    sku: SKU-1167
    quantity: 3
    unit_price: "43.18"
    line_total: "129.54"
  - name: "USB-C Cable"
    sku: SKU-9389
    quantity: 1
    unit_price: "12.59"
    line_total: "12.59"
totals:
  subtotal: "281.15"
  discount: "0.00"
  tax: "13.76"
  tip: "0.00"
  total: "294.91"
