merchant:
    name: "Metro Home Goods"
  street: "8658 Cedar Lane"
  city: "Madison"
  region: MA
   postal_code: 99306
receipt_number: R-0007466
order_date: 2024-03-01T21:02:23
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Paper Towels"
      sku:  SKU-8650
    quantity: 1
     unit_price: "36.07"
     line_total: "36.07"
  - name: "Ink Cartridge"
    sku: SKU-2514
      quantity: 1
    unit_price: "35.29"
     line_total: "35.29"
  - name:  "Desk Lamp"
     sku:  SKU-7333
     quantity: 3
    unit_price: "17.79"
    line_total: "53.37"
totals:
  subtotal:  "124.73"
  discount: "0.00"
  tax: "9.51"
  tip: "0.00"
  total: "134.24"
