merchant:
  name: "Lighthouse Auto Care"
   street: "8700 Harbor Way"
  city: "Phoenix"
  region: GA
  postal_code: 13174
receipt_number: R-0006377
order_date: 2023-09-17T20:16:02
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Olive  Oil"
    sku: SKU-2262
      quantity: 2
    unit_price:  "41.83"
    line_total: "83.66"
  - name: "Notebook  Set"
     sku: SKU-8248
    quantity: 2
    unit_price: "10.02"
    line_total: "20.04"
  - name: "Sparkling Water"
     sku: SKU-7997
      quantity: 1
    unit_price:  "7.60"
    line_total: "7.60"
  - name: "Olive Oil"
     sku: SKU-3253
    quantity: 1
    unit_price:  "28.61"
    line_total: "28.61"
  - name: "Blue Pen Pack"
    sku: SKU-1027
     quantity: 3
    unit_price: "5.80"
    line_total: "17.40"
  - name: "Sandwich Combo"
     sku: SKU-8104
      quantity: 3
    unit_price: "19.83"
    line_total: "59.49"
totals:
    subtotal: "216.80"
  discount:  "0.00"
    tax: "22.38"
  tip: "0.00"
  total: "239.18"
