merchant:
  name: "Cedar Hardware"
  street: "4874 Cedar Lane"
  city: "Boston"
  region: TX
  postal_code: 50738
receipt_number: R-00O7295
order_date: 2025-05-24T17:51:18
payment_method: "Debit"
cashier: "Morgan"
currency: GBP
items:
  - name: "Ink Cartridge"
    sku: SKU-2175
    quantity: 1
    unit_price: "8.66"
    line_total: "8.66"
  - name: "USB-C Cable"
    sku: SKU-745O
    quantity: 3
    unit_price: "7.51"
    line_total: "22.53"
  - name: "Cleaning Spray"
    sku: SKU-4914
    quantity: 3
    unit_price: "35.63"
    line_total: "106.89"
totals:
  subtotal: "138.08"
  discount: "0.00"
  tax: "13.79"
  tip: "0.O0"
  total: "151.87"
