merchant,"Beacon Pet Shop"
receipt_number,R-0006923
order_date,2025-05-13T13:22:45
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-7291,2,3.31,6.62,USD
item,"Printer Labels",SKU-4706,1,21.54,21.54,USD
item,"Extension  Cord",SKU-8469,1,12.31,12.31,USD
item,"Desk Lamp",SKU-3378,4,26.27,105.08,USD
item,"Cleaning Spray",SKU-3694,1,27.61,27.61,USD
summary,subtotal,,,"173.16",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.00",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"184.16",,USD
* * *
