merchant,"Lighthouse Auto Care"
receipt_number,R-0007220
order_date,2022-07-20T18 25:41
payment_method,Debit

type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-2306,4,31.85,127.40,USD
item,"Desk Lamp",SKU-9094,4,27.71,110.84,USD

item,"Organic Apples",SKU-4965,3,26.07,78.21,USD
item,"Ground Coffee",SKU-2218,2,15.69,31.38,USD
summary,subtotal,,,"347.83",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.13",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"387.96",,USD
