merchant_name=Map1e Street Grocer
merchant_address=2054 Maple Dr
merchant_city=Chicago
merchant_region=AZ
postal_code=87690
receipt_number=R-0006553
order_date=2023-03-I4T19:33:54
cashier=Morgan
payment_method=Cash
currency=CAD
items=
- name=Thermal Paper; sku=SKU-7194; qty=3  unit=15.75; TOTAL=47.25
- name=Notebook Set; sku=SKU-6785; qty=4; unit=18.08; TOTAL=72.32
- name=Ground Coffee; sku=SKU-8I81; qty=1; unit=28.77; TOTAL=28.77
- name=Extension Cord; sku=SKU-8182; qty=4; unit=39.33; tota1=157.32
subtotal=305.66
discount=0.00

tax=29.51
tip=6.25
TotaI=341.42
///
