merchant_name=Aster Pharmacy
merchant_address=6956 Harbor Way
merchant_city=Atlanta

merchant_region=CO
postal_code=47433
receipt_number=R-0007309
order_date=2023-04-22T21:33:17
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Extension Cord; sku=SKU-1884;  qty=3; unit=29.82; total=89.46
- name=Notebook Set; sku=SKU-3578; qty=1;  unit=44.00; total=44.00
- name=Safety Gloves; sku=SKU-7699; qty=3; unit=9.98; total=29.94
-  name=Extension Cord; sku=SKU-2866; qty=2; unit=35.31; total=70.62
subtotal=234.02
discount=0.00
tax=18.72
tip=2.44
total=255.18
