merchant_name=Northwind Market

merchant_address=2215 Main St
merchant_city=Atlanta

merchant_region=AZ
postal_code=12567
receipt_number=R-0006283
order_date=2025-10-25T18 20 25
cashier=Jamie
payment_method=Visa

currency=USD
items=
- name=USB-C Cable; sku=SKU-4338; qty=4; unit=14.09; total=56.36
- name=Extension Cord; sku=SKU-3917  qty=1; unit=26.81; total=26.81
- name=Thermal Paper; sku=SKU-4137  qty=4; unit=37.56; total=150.24
- name=USB-C Cable; sku=SKU-3266; qty=3  unit=24.02; total=72.06
- name=Blue Pen Pack; sku=SKU-1761; qty=3; unit=13.01; total=39.03
- name=AA Batteries; sku=SKU-5539; qty=3; unit=41.17; total=123.51
subtotal=468.01
discount=3.89
tax=55.13
tip=0.00
total=519.25
