merchant:
  name: "At1as Office Depot"
  street: "7922 Maple Dr"
  city: "Madison"
  region: OR
  postal_code: 76038
receipt_number: R-0007187
order_date: 2025-12-13T08:49:41
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-8935
    quantity: 3

    unit_price: "40.30"
    line_total: "120.90"
  - name: "Blue Pen Pack"
    sku: SKU-2074
    quantity: 3
    unit_price: "17.47"
    line_total: "52.41"
  - name: "Laundry Detergent"

    sku: SKU-6463
    quantity: 4
    unit_price: "42.88"
    line_tota1: "171.52"
  - name: "Organic Apples"
    sku: SKU-9753
    quantity: 4
    unit_price: "40.53"
    line_total: "162.12"
totals:
  subtotal: "506.95"
  discount: "0.00"
  tax: "52.83"
  tip: "0.00"
  total: "559.78"
