merchant_name=Union Travel Desk
merchant_address=960 Market St
merchant_city=Madison
merchant_region=AZ

postal_code=50352
receipt_number=R-0006625
order_date=2023-08-13T21 34:48
cashier=Avery
payment_method=Cash
currency=USD

items=
- name=Adhesive Tape; sku=SKU-2570; qty=1; unit=21.05; total=21.05
- name=Blue Pen Pack; sku=SKU-9035; qty=3; unit=22.13; total=66.39
- name=Cleaning Spray; sku=SKU-7816; qty=3; unit=8.35; total=25.O5
- name=Adhesive Tape; sku=SKU-3464; qty=1; unit=4.14  total=4.14
subtotal=116.63
discount=0.00
tax=11.87
tip=3.58
total=132.08
