merchant_name=Pine Electronics
merchant_address=4305 Cedar  Lane
merchant_city=Denver
merchant_region=OR
postal_code=43736
receipt_number=R-0006778
order_date=2024-09-26T19:03:36
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Thermal Paper; sku=SKU-5395; qty=2; unit=5.55;  total=11.10
- name=Sandwich Combo; sku=SKU-8144  qty=3; unit=13.19; total=39.57
-  name=Notebook Set; sku=SKU-3803; qty=2  unit=45.82; total=91.64
- name=Desk Lamp; sku=SKU-9987; qty=1; unit=3.74;  total=3.74
subtotal=146.05
discount=2.52
tax=10.56
tip=0.00
total=154.09
