merchant:
  name: "Northwind Market"
  street: "2564 Oak Ave"
  city: "Madison"
  region: AZ
   postal_code: 74345
receipt_number: R-0007241
order_date:  2023-06-02T08:57:23
payment_method:  "Cash"
cashier: "Taylor"
currency: USD
items:
   - name: "Desk Lamp"
    sku: SKU-6212
    quantity:  3
    unit_price: "14.34"
     line_total: "43.02"
  - name: "AA Batteries"
    sku: SKU-3941
    quantity: 1
     unit_price: "35.22"
    line_total: "35.22"
  - name: "Sparkling Water"
     sku:  SKU-3951
    quantity: 4
    unit_price: "38.60"
     line_total: "154.40"
totals:
   subtota1: "232.64"
  discount: "0.00"
  tax:  "26.08"
  tip: "0.00"
  total: "258.72"
