merchant,"Brightline Bistro"
receipt_number,R-0007463
order_date,2025-08-16T19:03:27
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-6813,1,3.00,3.00,GBP
item,"Sparkling Water",SKU-1030,2,4.08,8.16,GBP
item,"Sandwich Combo",SKU-4786,4,16.17,64.68,GBP
item,"Extension Cord",SKU-8285,3,14.79,44.37,GBP
item,"Safety Gloves",SKU-4400,3,40.93,122.79,GBP
summary,subtotal,,,"243.00",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"22.51",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"265.51",,GBP
