merchant_name=Grand Stationery
merchant_address=2159 Sunset Blvd
merchant_city=Atlanta
merchant_region=TN
postal_code=38076
receipt_number=R-0007381
order_date=2023-03-06T21:05:22
cashier=Jordan
payment_method=Debit
currency=GBP
items=
- name=Organic Apples; sku=SKU-4216; qty=1; unit=41.69; T0TAL=41.69
- name=Sparkling Water; sku=SKU-6155; qty=2; unit=4.51; T0TAL=9.02
- name=Laundry Detergent; sku=SKU-9120; qty=1; unit=35.26; TOTAL=35.26
- name=Organic Apples; sku=SKU-6209; qty=3; unit=43.36; TOTAL=130.08
- name=Printer Labels; sku=SKU-6686; qty=4; unit=35.83; Total=143.32
subtotal=359.37
discount=2.32
tax=40.99
tip=8.38
Total=406.42
