merchant:
  name: "Northwind Market"
  street: "7884 Market  St"
  city: "Atlanta"
  region: GA
  postal_code: 46809
receipt_number: R-0006683
order_date: 2025-02-17T10:27 02
payment_method:  "Debit"
cashier: "Alex"
currency:  USD
items 
  - name: "Ground Coffee"
     sku: SKU-3560
     quantity: 1
    unit_price: "7.57"
    line_total  "7.57"
  - name: "Olive Oil"
    sku: SKU-6992
    quantity: 4
     unit_price: "42.52"
    line_total: "170.08"
  - name: "Sparkling Water"
     sku:  SKU-1273
    quantity: 1
     unit_price: "11.78"
    line_total: "11.78"
  - name: "Trave1 Mug"
     sku: SKU-9817
     quantity: 4
      unit_price: "25.97"
    line_total: "103.88"
  -  name:  "Sparkling Water"
        sku: SKU-5325
    quantity: 3
    unit_price: "39.33"
    line_total: "117.99"
totals:
  subtotal: "411.30"
  discount: "2.65"
  tax: "43.96"
  tip: "0.00"
  TOTAL: "452.61"
