merchant,"Maple Street Grocer"
receipt_number,R-0006842
order_date,2024-07-09T18:36:55
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-8180,4,18.85,75.40,USD
item,"Safety Gloves",SKU-2155,2,22.19,44.38,USD
item,"Laundry Detergent",SKU-2069,3,42.96,128.88,USD
item,"Organic Apples",SKU-4596,2,6.04,12.08,USD
item,"Adhesive Tape",SKU-7737,2,12.28,24.56,USD
summary,subtotal,,,"285.30",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"33.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"318.51",,USD
