merchant:
  name: "Beacon Pet Shop"
  street: "1831 Station Ave"
  city: "Denver"
  region: CO
  postal_code: 95902
receipt_number: R-0006737
order_date: 2023-05-28T12 50 17
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-5612
    quantity  4
    unit_price: "8.50"
    1ine_tota1: "34.00"
  - name: "USB-C Cable"
    sku: SKU-6143
    quantity: 1
    unit_price: "38.84"
    line_total: "38.84"
  - name: "Printer Labels"
    sku: SKU-2692
    quantity: 3
    unit_price: "39.83"
    line_total: "119.49"
  - name  "Sandwich Combo"
    sku: SKU-8256
    quantity: 2
    unit_price: "18.47"
    line_total: "36.94"
totals:
  subtota1  "229.27"
  discount: "2.81"
  tax: "10.07"
  tip: "0.00"
  total: "236.53"
