merchant:
  name: "Aster Pharmacy"
  street: "9094 Maple Dr"
  city: "Phoenix"
  region: MA
  postal_code: 44573
receipt_number: R-0006962
order_date: 2024-01-15T19:45:55
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-3610
    quantity: 3
    unit_price: "3.12"
    line_total: "9.36"
  - name: "Adhesive Tape"
    sku: SKU-2841
    quantity: 2
    unit_price: "11.41"
    line_total: "22.82"
  - name: "Cleaning Spray"
    sku: SKU-6460
    quantity: 4
    unit_price: "29.60"
    line_total: "118.40"
  - name: "Cleaning Spray"
    sku: SKU-7554
    quantity: 3
    unit_price: "12.21"
    line_total: "36.63"

totals:
  subtotal: "187.21"
  discount: "0.00"
  tax: "21.83"
  tip: "0.00"
  total: "209.04"
