merchant_name=Orchard Family Mart
merchant_address=5497 Cedar Lane
merchant_city=Denver
merchant_region=TX
postal_code=67553
receipt_number=R-0006571
order_date=2025-04-20T10:30:03
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Paper Towels; sku=SKU-7660; qty=2; unit=5.82; total=11.64
- name=AA Batteries; sku=SKU-1420; qty=4; unit=28.57; total=114.28
- name=Paper Towels;  sku=SKU-3391; qty=1; unit=42.56; total=42.56
- name=Sandwich Combo; sku=SKU-9062; qty=3; unit=35.02; total=105.06
- name=Sandwich Combo; sku=SKU-7803; qty=4; unit=25.19; total=100.76
subtotal=374.30
discount=0.00
tax=28.90
tip=0.00
total=403.20
