merchant_name=Grand Stationery

merchant_address=1244 River Rd

merchant_city=Chicago
merchant_region=AZ
postal_code=23904
receipt_number=R-0006121

order_date=2023-09-27T13:15:12
cashier=Alex
payment_method=Mastercard
currency=USD
items=

- name=Olive  Oil; sku=SKU-3841; qty=3; unit=10.11; total=30.33
- name=Notebook Set; sku=SKU-1711; qty=2; unit=7.26; total=14.52
- name=Ground  Coffee; sku=SKU-6447; qty=2; unit=24.59; total=49.18
- name=Cleaning Spray;  sku=SKU-6565; qty=4; unit=39.38; total=157.52
- name=Extension Cord;  sku=SKU-3129; qty=2; unit=25.61; total=51.22
- name=Ground Coffee; sku=SKU-4731; qty=1; unit=20.07; total=20.07
subtotal=322.84
discount=3.04
tax=13.49
tip=0.00
total=333.29
