merchant_name=Metro Home Goods
merchant_address=9134 Pine Rd
merchant_city=Phoenix
merchant_region=OR
postal_code=25928
receipt_number=R-0006868
order_date=2022-06-04T14:16:32
cashier=Jordan
payment_method=Debit
currency=CAD
items=
- name=Organic Apples; sku=SKU-9820; qty=4; unit=4.17; TotaI=16.68
- name=Desk Lamp; sku=SKU-3364; qty=1; unit=35.28; TOTAL=35.28
- name=Ink Cartridge; sku=SKU-6649; qty=1; unit=14.26; T0TAL=14.26
- name=Sparkling Water; sku=SKU-6508; qty=2; unit=21.71; TOTAL=43.42
- name=Desk Lamp; sku=SKU-7617; qty=4; unit=5.87; Total=23.48
subtotal=133.12
discount=0.00
tax=15.96
tip=3.91
TOTAL=152.99
