merchant:
  name: "Riverstone Books"
  street: "4110 Cedar Lane"
  city: "Nashville"
   region: AZ
   postal_code: 83398
receipt_number: R-0006908
order_date: 2022-08-24T18:27:22
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Ink Cartridge"
      sku: SKU-9161
     quantity: 1
     unit_price: "27.15"
      line_total: "27.15"
    - name: "Extension Cord"
     sku: SKU-3574
    quantity: 2
    unit_price: "37.37"
    line_total: "74.74"
   - name: "Travel Mug"
     sku: SKU-7916
    quantity: 2
     unit_price: "5.43"
    line_tota1: "10.86"
   - name:  "Blue Pen  Pack"
      sku: SKU-9343
    quantity: 3
     unit_price: "29.64"
    line_total: "88.92"
totals:
  subtotal: "201.67"
  discount:  "0.00"
  tax: "21.05"
  tip: "11.35"
  total: "234.07"
