merchant_name=Brightline Bistro
merchant_address=5713 Harbor Way
merchant_city=Seattle
merchant_region=WI
postal_code=24720
receipt_number=R-0007273
order_date=2023-12-17T17:36:42
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Cleaning Spray; sku=SKU-2634; qty=3; unit=38.07; total=114.21
- name=Ground Coffee; sku=SKU-5002; qty=4; unit=19.24; total=76.96
- name=Desk Lamp; sku=SKU-1045; qty=2; unit=27.88; total=55.76
- name=Organic Apples; sku=SKU-9371; qty=3; unit=16.97; total=50.91
subtotal=297.84
discount=0.00
tax=23.64
tip=0.O0
total=321.48
