merchant,"Lighthouse Auto Care"
receipt_number,R-0006086
order_date,2024-11-26T10:25:34
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-8992,1,4O.97,40.97,USD
item,"Thermal Paper",SKU-6361,2,11.38,22.76,USD
item,"Printer Labels",SKU-6516,3,6.86,20.58,USD
item,"Adhesive Tape",SKU-8101,2,22.99,45.98,USD
item,"Ink Cartridge",SKU-3198,4,2.34,9.36,USD
summary,subtotal,,,"139.65",,USD
summary,discount,,,"0.0O",,USD
summary,tax,,,"6.79",,USD
summary,tip,,,"0.0O",,USD
summary,total,,,"146.44",,USD
