merchant_name=Lighthouse Auto Care
merchant_address=1738 Station Ave
merchant_city=Nashville
merchant_region=AZ
postal_code=26424
receipt_number=R-0006724
order_date=2022-I0-24T09:40:03
cashier=Parker
payment_method=Visa
currency=USD

items=
- name=Sparkling Water; sku=SKU-1012; qty=2; unit=18.88; total=37.76
- name=Olive Oil; sku=SKU-8130; qty=3; unit=6.69; total=20.07
- name=Notebook Set; sku=SKU-9543; qty=1; unit=10.74; total=10.74
- name=Olive  Oil; sku=SKU-6303; qty=3; unit=37.85;  total=113.55
- name=Paper Towels; sku=SKU-8048; qty=2; unit=8.73; total=17.46
subtotal=I99.58
discount=0.00
tax=21.47
tip=0.00
total=221.05
