merchant:
   name:  "Metro Home Goods"
  street:  "4361 Maple Dr"
  city: "Phoenix"
  region:  TN
  postal_code: 31877
receipt_number: R-0007367
order_date: 2025-01-07T10:28 11
payment_method: "Amex"
cashier: "Parker"
currency: GBP
items:
   - name: "Sparkling  Water"
     sku: SKU-8178
     quantity: 4
    unit_price: "12.22"
    line_total: "48.88"
  - name: "AA  Batteries"
    sku: SKU-8498
    quantity: 2
    unit_price: "24.59"
     line_total: "49.18"
  - name: "Ink Cartridge"
    sku: SKU-5604
    quantity: 2
     unit_price: "25.98"
    line_total: "51.96"
  - name:  "Notebook Set"
    sku: SKU-8052
    quantity: 3
    unit_price:  "34.07"
    line_total: "102.21"
totals:
   subtotal: "252.23"
  discount: "0.00"
  tax: "22.00"
  tip: "0.00"
  total: "274.23"
