merchant_name=Corner Pantry
merchant_address=3751 Pine Rd
merchant_city=Boston
merchant_region=OR
postal_code=90548
receipt_number=R-0006265
order_date=2023-07-01T10:13:13
cashier=Jamie

payment_method=Card

currency=USD

items=
- name=Organic Apples; sku=SKU-9875; qty=4; unit=42.01; total=168.04
- name=AA Batteries; sku=SKU-6011; qty=2; unit=33.18; total=66.36
- name=Olive Oil; sku=SKU-1344;  qty=1; unit=40.75; total=40.75
- name=Notebook Set;  sku=SKU-6627; qty=3;  unit=32.60; total=97.80
subtotal=372.95
discount=4.60
tax=25.91
tip=0.00
total=394.26
