merchant_name=Maple Street  Grocer
merchant_address=3339 Sunset Blvd
merchant_city=Denver
merchant_region=GA
postal_code=55034
receipt_number=R-0006274
order_date=2024-09-20T09:09:07
cashier=Avery
payment_method=Mastercard
currency=USD
items=
-  name=Sandwich Combo; sku=SKU-6551; qty=3; unit=14.49; TotaI=43.47

- name=Travel Mug; sku=SKU-4962; qty=2;  unit=31.28;  Total=62.56
- name=Extension Cord; sku=SKU-2O82; qty=3;  unit=25.11; TOTAL=75.33

- name=Safety Gloves; sku=SKU-4279; qty=2; unit=4.97; TOTAL=9.94
- name=USB-C Cable; sku=SKU-1962; qty=3; unit=18.28; Total=54.84
subtotal=246.14
discount=3.94
tax=27.81
tip=0.00
Total=270.01
