merchant:
  name: "Summit Cleaners"
  street: "9207 Cedar Lane"
  city: "Denver"
  region: TN
  postal_code: 10407
receipt_number: R-0006674
order_date: 2024-01-14T12:17:49
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-6745
    quantity: 2
    unit_price: "15.58"
    line_total: "31.16"
  - name: "Blue Pen Pack"
    sku: SKU-3327
    quantity: 4
    unit_price: "15.06"
    line_total: "60.24"
  - name: "Laundry Detergent"
    sku: SKU-4746
    quantity: 3
    unit_price: "20.74"
    line_total: "62.22"
  - name: "Printer Labels"
    sku: SKU-9973
    quantity: 4
    unit_price: "41.82"
    line_total: "167.28"
  - name: "AA Batteries"
    sku: SKU-1100
    quantity: 2
    unit_price: "22.15"
    line_total: "44.30"
totals:
  subtotal: "365.20"
  discount: "0.00"
  tax: "17.63"
  tip: "0.00"
  total: "382.83"
