merchant_name=Beacon Pet Shop
merchant_address=3163 Maple Dr
merchant_city=Seattle
merchant_region=WA
postal_code=13434

receipt_number=R-0006409
order_date=2023-11-28T10:04:48
cashier=Avery
payment_method=Card
currency=GBP
items=
- name=Organic Apples; sku=SKU-7289; qty=3; unit=14.57; total=43.71
- name=USB-C  Cable;  sku=SKU-7641; qty=2; unit=14.89  total=29.78
- name=Sandwich Combo; sku=SKU-3436; qty=4; unit=23.23; total=92.92
- name=Organic Apples; sku=SKU-8595  qty=4; unit=29.13;  total=116.52
subtotal=282.93
discount=0.00
tax=30.04
tip=0.00
total=312.97
