merchant_name=Maple Street Grocer
merchant_address=1496  Main St
merchant_city=Phoenix
merchant_region=GA
postal_code=66287
receipt_number=R-0006841
order_date=2023-11-26T17:40:14
cashier=Taylor
payment_method=Card
currency=CAD
items=
-  name=Sparkling  Water; sku=SKU-9346; qty=3; unit=36.31;  total=108.93
- name=Olive Oil; sku=SKU-1353;  qty=1; unit=34.68; total=34.68
- name=Blue Pen Pack; sku=SKU-6120; qty=3; unit=13.40; total=40.20
- name=Olive Oil; sku=SKU-1375; qty=2; unit=36.38; total=72.76
- name=Printer Labels; sku=SKU-5641; qty=4; unit=28.66; total=114.64
subtotal=37I.21
discount=0.00
tax=32.69
tip=0.00
total=403.90
