merchant_name=Beacon Pet Shop
merchant_address=4811 Station Ave
merchant_city=Chicago
merchant_region=TN
postal_code=98569
receipt_number=R-0006535
order_date=2025-04-10T12:05:41
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Thermal Paper; sku=SKU-9074; qty=1; unit=11.38; total=11.38
- name=Paper Towels; sku=SKU-1735; qty=3; unit=23.66; total=70.98
- name=Laundry Detergent; sku=SKU-2161; qty=2; unit=38.05; total=76.10
- name=Organic Apples; sku=SKU-5411; qty=4; unit=37.35; total=149.40
- name=Sandwich Combo; sku=SKU-3503; qty=2; unit=45.46; total=90.92
- name=USB-C Cable; sku=SKU-9942; qty=3; unit=39.68; total=119.04
subtotal=517.82
discount=1.18
tax=42.28
tip=0.00
total=558.92
