merchant 
   name: "Willow Bakery"
   street: "6429 Market St"
  city: "Chicago"
  region: IL
  postal_code: 16893
receipt_number:  R-0006656
order_date: 2022-07-11T12:57:39
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
   - name: "Notebook Set"
     sku: SKU-4047
    quantity:  1
     unit_price: "43.33"
     line_total: "43.33"
  - name: "Desk  Lamp"
     sku: SKU-6877
     quantity: 1
    unit_price: "32.55"
     line_total: "32.55"
  - name: "Sandwich Combo"
     sku: SKU-2983
     quantity: 3
    unit_price:  "30.75"
     line_total: "92.25"
  - name: "Safety Gloves"
    sku: SKU-7006
    quantity: 4
    unit_price: "7.96"
     line_total   "31.84"
   - name: "Extension Cord"
    sku  SKU-5526
    quantity:  2
    unit_price: "9.42"

    line_total: "18.84"

  - name  "Ground Coffee"
      sku: SKU-2864
    quantity: 1
     unit_price  "30.90"
    line_total: "30.90"
totals:

  subtotal  "249.71"

   discount: "0.00"
  tax: "20.94"
  tip: "0.00"
  total: "270.65"
