merchant:
   name:  "Northwind Market"
  street: "1734 Cedar Lane"
  city: "Portland"
  region: IL
   postal_code: 67198
receipt_number: R-0006269
order_date: 2023-08-05T16:23:21
payment_method: "Card"
cashier: "Taylor"
currency:  CAD
items:
  - name: "Olive Oil"
    sku:  SKU-4709
    quantity: 3
    unit_price: "4.09"
      line_total: "12.27"
  - name: "Safety Gloves"
    sku: SKU-9133
     quantity: 2
    unit_price:  "2.06"
     line_total: "4.12"
  - name: "Adhesive Tape"
    sku: SKU-8002
     quantity: 2
     unit_price: "17.11"
    line_total:  "34.22"
  - name:  "Thermal Paper"
    sku: SKU-8651
     quantity: 1
    unit_price: "20.50"
     line_total: "20.50"
totals:
  subtotal: "71.11"
  discount:  "3.33"
  tax: "2.94"
  tip: "0.00"
   total: "70.72"
