merchant:
  name: "Brightline Bistro"
  street: "7693 Harbor Way"
  city: "At1anta"
  region: TN
  postal_code: 35414

receipt_number: R-0006368
order_date: 2022-04-20T17:51:57
payment_method: "Card"
cashier: "Jordan"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-895I
    quantity: 1
    unit_price: "8.29"
    line_total: "8.29"

  - name: "Sparkling Water"
    sku: SKU-3653
    quantity: 3
    unit_price: "24.24"
    line_total: "72.72"
  - name: "Travel Mug"
    sku: SKU-8281

    quantity: 1
    unit_price: "36.32"
    line_total: "36.32"
  - name: "Paper Towels"
    sku: SKU-6444
    quantity: 1
    unit_price: "11.21"
    line_total: "11.21"
  - name: "Safety Gloves"
    sku: SKU-4117
    quantity: 2
    unit_price: "22.19"
    line_total: "44.38"
totals:
  subtotal: "172.92"
  discount: "1.62"

  tax: "19.64"
  tip: "6.33"
  total: "197.27"
