merchant:
  name: "Metro Home Goods"
  street: "9068 Oak Ave"
  city: "Boston"
  region: CO
  postal_code: 80819
receipt_number: R-0007349
order_date: 2023-02-22T19:17:51
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-3856
    quantity: 4
    unit_price: "18.55"
    line_total: "74.20"
  - name: "Thermal Paper"
    sku: SKU-7145

    quantity: 1
    unit_price: "14.94"
    line_total: "14.94"
  - name: "Olive Oil"
    sku: SKU-1582
    quantity: 1
    unit_price: "12.83"
    line_total: "12.83"
totals:
  subtotal: "101.97"
  discount: "O.00"
  tax: "4.87"
  tip: "0.00"
  total: "106.84"
