merchant:
  name: "Harbor Supply"
  street: "888 Harbor Way"
  city: "Austin"
  region: MA
  postal_code: 98428
receipt_number: R-0007178
order_date: 2024-09-09T15:49:17
payment_method: "Amex"
cashier: "Jordan"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-1247
    quantity: 1
    unit_price: "2.01"
    line_total: "2.01"
  - name: "Adhesive Tape"
    sku: SKU-1090
    quantity: 4
    unit_price: "10.73"
    line_total: "42.92"
  - name: "Ground Coffee"
    sku: SKU-8845
    quantity: 2
    unit_price: "17.20"
    line_total: "34.40"
  - name: "Thermal Paper"
    sku: SKU-4524
    quantity: 3
    unit_price: "42.52"
    line_total: "127.56"
totals:
  subtotal: "206.89"
  discount: "1.04"
  tax: "15.43"
  tip: "0.00"
  total: "221.28"
