merchant_name=Aster Pharmacy
merchant_address=7805 Market St
merchant_city=Chicago
merchant_region=AZ
postal_code=66845
receipt_number=R-0007246
order_date=2024-06-11T11:28:37
cashier=Parker
payment_method=Visa
currency=CAD
items=
- name=Extension Cord; sku=SKU-8703; qty=4; unit=11.16; TotaI=44.64
- name=Blue Pen Pack; sku=SKU-6967; qty=2; unit=6.88; T0TAL=13.76
- name=Cleaning Spray; sku=SKU-6973; qty=3; unit=20.19; TotaI=60.57
-  name=Laundry Detergent;  sku=SKU-1498; qty=4; unit=7.75; TotaI=31.00
- name=Printer Labels; sku=SKU-9209; qty=4; unit=41.60; TOTAL=166.40
subtotal=316.37
discount=1.65
tax=34.54
tip=0.00
TOTAL=349.26
