merchant:
  name  "Brightline Bistro"
  street: "9258 Station Ave"
  city: "Boston"
    region   GA
  postal_code: 88889
receipt_number: R-0006719
order_date: 2025-09-11T18:26:40
payment_method: "Mastercard"
cashier: "Jamie"
currency:  USD
items:
  - name: "Notebook Set"
    sku: SKU-2862
     quantity: 1
    unit_price: "25.31"
    line_total: "25.31"
   - name:  "AA Batteries"
    sku: SKU-3599
    quantity: 1
    unit_price: "4O.65"
       line_total: "40.65"
  - name: "Paper Towels"
      sku: SKU-5086
    quantity:  2
      unit_price: "45.81"
      line_total: "91.62"
  -  name: "Cleaning Spray"
    sku: SKU-9324
    quantity: 1
    unit_price: "14.14"
    line_total: "14.14"
totals:
   subtotal: "171.72"
  discount: "1.88"
  tax: "12.85"
   tip: "0.00"
  total: "182.69"
