merchant:

  name: "Beacon Pet Shop"
  street: "4130 Harbor Way"
  city: "Boston"
  region: IL
  postal_code: 38060
receipt_number: R-0006071
order_date: 2025-02-18T12:34:05
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-5358
    quantity: 2
    unit_price: "10.25"
    line_total: "20.50"
  - name: "AA Batteries"
    sku: SKU-32I9
    quantity: 2
    unit_price: "18.79"
    line_total: "37.58"
  - name: "Sandwich Combo"
    sku: SKU-9437
    quantity: 2
    unit_price: "37.79"
    line_total: "75.58"

  - name: "Ink Cartridge"
    sku: SKU-7705
    quantity: 3
    unit_price: "9.33"
    line_total: "27.99"
  - name: "Ground Coffee"
    sku: SKU-3133
    quantity: 2
    unit_price: "39.03"
    1ine_total: "78.06"
totals:
  subtotal: "239.71"
  discount: "3.80"
  tax: "10.36"
  tip: "0.00"
  total: "246.27"
