merchant:
   name: "Lighthouse Auto Care"
  street: "1111 River Rd"
  city: "Boston"
   region: WA
  postal_code: 70291
receipt_number: R-0007205
order_date: 2023-05-27T08:18:39
payment_method: "Mastercard"
cashier: "Morgan"
currency:  USD
items:
  - name: "Thermal  Paper"
    sku: SKU-9906
    quantity:  4
     unit_price:  "33.81"
     line_total: "135.24"
  - name: "Laundry Detergent"
    sku: SKU-5022
     quantity: 4
    unit_price: "35.24"
    line_total: "140.96"
  - name: "Extension Cord"
    sku: SKU-9226
    quantity: 1
    unit_price: "15.91"
     line_total: "15.91"
  - name: "Paper Towels"
    sku: SKU-4138
    quantity: 3
    unit_price: "33.56"
    line_total: "100.68"
totals:
  subtotal: "392.79"
  discount: "0.00"
  tax: "34.80"
  tip: "0.00"
  total:  "427.59"
