merchant:
  name: "Summit Cleaners"
  street: "5576 Pine Rd"
  city: "Portland"
  region: TN
  postal_code: 12234
receipt_number: R-00O6359
order_date: 2025-02-01T11:40:19
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-6123
    quantity: 4
    unit_price: "34.95"
    1ine_total: "139.80"
  - name: "Notebook Set"
    sku: SKU-2771
    quantity: 3
    unit_price: "31.19"
    line_total: "93.57"
totals:
  subtotal: "233.37"
  discount: "0.00"
  tax: "11.78"
  tip: "0.00"
  total: "245.15"
