merchant_name=Union  Travel Desk
merchant_address=8011 Maple Dr
merchant_city=Austin
merchant_region=MA
postal_code=79622
receipt_number=R-0007363
order_date=2025-12-16T10:49:30
cashier=Jamie
payment_method=Visa
currency=CAD
items=
- name=Organic  Apples; sku=SKU-6562; qty=2; unit=40.71; total=81.42
- name=Travel Mug;  sku=SKU-3453;  qty=3; unit=21.13; total=63.39
- name=Extension  Cord;  sku=SKU-9743; qty=2; unit=4.41; total=8.82
- name=Organic Apples; sku=SKU-6630; qty=1; unit=4.25; total=4.25
- name=Printer Labels; sku=SKU-5785; qty=2; unit=14.88;  total=29.76
subtotal=187.64
discount=0.94
tax=8.22
tip=0.00
total=194.92
