merchant:
  name: "Atlas Office Depot"
  street: "9150 Sunset Blvd"
  city: "Portland"
  region: TN
  postal_code: 69843
receipt_number: R-0006494
order_date: 2024-06-01T21:05:37
payment_method: "Visa"
cashier: "Alex"
currency: CAD
items:
  - name: "Paper Towels"
    sku: SKU-7246
    quantity: 2
    unit_price: "11.70"
    line_total: "23.40"
  - name: "Printer Labels"
    sku: SKU-8791
    quantity: 4
    unit_price: "14.66"
    line_total: "58.64"
  - name: "Laundry Detergent"
    sku: SKU-5242
    quantity: 1
    unit_price: "4.09"
    line_total: "4.09"
  - name: "USB-C Cable"
    sku: SKU-4976
    quantity: 1
    unit_price: "27.28"
    line_total: "27.28"
totals:
  subtotal: "113.41"
  discount: "0.00"
  tax: "7.75"
  tip: "2.50"
  total: "123.66"
