merchant,"Pine Electronics"
receipt_number,R-0006536
order_date,2022-01-20T15:16:40
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6967,3,28.10,84.30,USD
item,"Sparkling Water",SKU-8204,3,30.25,90.75,USD
item,"Ground Coffee",SKU-9362,4,37.77,151.08,USD
item,"Blue Pen Pack",SKU-9598,2,26.42,52.84,USD
item,"Sparkling Water",SKU-3206,4,31.75,127.00,USD
summary,subtotal,,,"505.97",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.73",,USD
summary,tip,,,"7.05",,USD
summary,Total,,,"553.75",,USD
