merchant_name=Grand Stationery
merchant_address=7682 Maple Dr
merchant_city=Nashville
merchant_region=CO
postal_code=33979
receipt_number=R-0006796
order_date=2022-03-28T13:34:1O
cashier=Casey
payment_method=Amex

currency=USD
items=
- name=Sparkling Water; sku=SKU-7405; qty=3; unit=16.74; T0TAL=50.22
- name=Extension Cord; sku=SKU-9511; qty=4; unit=10.09; Total=40.36
- name=Sandwich Combo; sku=SKU-8761; qty=2; unit=16.96; TOTAL=33.92
- name=Notebook Set; sku=SKU-8646; qty=4; unit=22.19; Total=88.76
subtotal=213.26

discount=2.50

tax=19.26
tip=0.00
TotaI=230.02
