merchant_name=Brightline Bistro
merchant_address=8224 Oak  Ave
merchant_city=Nashville
merchant_region=IL
postal_code=71070
receipt_number=R-0006832
order_date=2022-02-12T08:29:47
cashier=Morgan
payment_method=Debit
currency=GBP
items=
- name=Safety Gloves; sku=SKU-5163; qty=3; unit=2I.09; total=63.27

- name=Sandwich Combo; sku=SKU-9411; qty=2; unit=32.39; total=64.78
- name=Cleaning  Spray;  sku=SKU-3508;  qty=2; unit=34.28; total=68.56
- name=Travel Mug; sku=SKU-2903; qty=1; unit=33.16; total=33.16
- name=Olive Oil; sku=SKU-6785; qty=4;  unit=8.62;  total=34.48
- name=Desk  Lamp; sku=SKU-7230; qty=4; unit=41.45;  total=165.80
subtotal=430.05
discount=0.00
tax=38.32

tip=0.00
total=468.37
