merchant_name=Bluebird Cafe
merchant_address=6612 River Rd
merchant_city=Boston
merchant_region=TX
postal_code=54855
receipt_number=R-0007192
order_date=2022-08-10T16:12:58
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Ground Coffee; sku=SKU-4152; qty=1; unit=41.77; total=41.77
- name=AA Batteries  sku=SKU-2330; qty=2; unit=12.56; total=25.12
- name=Blue Pen Pack  sku=SKU-1600; qty=1  unit=6.88; total=6.88
- name=Desk  Lamp;  sku=SKU-2817  qty=1; unit=7.83; total=7.83
- name=Travel Mug; sku=SKU-4160; qty=4; unit=16.76  total=67.04
subtotal=148.64
discount=2.07
tax=16.77
tip=8.76
total=172.10
