merchant_name=Brightline Bistro
merchant_address=1111 Cedar Lane
merchant_city=Boston
merchant_region=OR
postal_code=10195
receipt_number=R-0007120
order_date=2022-08-01T11:01:02
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Desk Lamp; sku=SKU-7443; qty=3; unit=19.85; total=59.55
- name=Paper Towels; sku=SKU-8010; qty=2; unit=4.02; total=8.04
- name=Organic Apples; sku=SKU-1412; qty=3; unit=20.77; total=62.31
- name=Ink Cartridge; sku=SKU-5335; qty=4; unit=5.33; total=21.32
- name=Ink Cartridge; sku=SKU-7206; qty=4; unit=19.46; total=77.84
subtotal=229.06
discount=0.00
tax=9.90
tip=0.00
total=238.96
