merchant,"Maple Street Grocer"
receipt_number,R-0006122
order_date,2024-04-05T15:07:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-5353,2,38.92,77.84,USD
item,"Blue Pen Pack",SKU-6697,4,11.22,44.88,USD
item,"Thermal Paper",SKU-5863,3,11.54,34.62,USD
item,"Notebook Set",SKU-4185,3,35.49,106.47,USD
item,"Blue Pen Pack",SKU-2989,4,30.86,123.44,USD
item,"Blue Pen Pack",SKU-3299,2,41.20,82.40,USD
summary,subtotal,,,"469.65",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"21.25",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"490.90",,USD
