merchant,"Beacon Pet Shop"
receipt_number,R-0006023
order_date,2025-05-11T09 14:51
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-2024,3,11.84,35.52,CAD
item,"Olive Oil",SKU-8628,2,8.00,16.00,CAD
item,"USB-C Cable",SKU-8285,2,16.17,32.34,CAD
item,"Sparkling Water",SKU-4991,3,32.98,98.94,CAD
item,"Paper Towels",SKU-1967,3,12.57,37.71,CAD
summary,subtotal,,,"220.51",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"15.94",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"236.45",,CAD
* * *
