merchant,"Lighthouse Auto Care"
receipt_number,R-0006653
order_date,2023-1I-11T21:01:58
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive  Tape",SKU-2852,4,43.86,175.44,USD
item,"Thermal Paper",SKU-2605,2,2.46,4.92,USD
item,"USB-C Cable",SKU-8728,2,11.35,22.70,USD
item,"AA Batteries",SKU-1570,1,17.24,17.24,USD
item,"Sandwich Combo",SKU-1200,2,I9.44,38.88,USD
item,"Safety Gloves",SKU-4500,4,11.81,47.24,USD
summary,subtotal,,,"306.42",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"23.41",,USD

summary,tip,,,"0.00",,USD
summary,total,,,"329.83",,USD
