merchant:
   name:  "Oakfield Deli"
  street: "7957 Oak Ave"
  city:  "Chicago"
  region: WI
  postal_code:  48960
receipt_number: R-0006989
order_date: 2023-05-01T15:54:02
payment_method:  "Mastercard"
cashier: "Taylor"
currency: USD
items:

  - name: "AA Batteries"
    sku: SKU-9925
    quantity:  4
     unit_price: "22.08"
     line_total: "88.32"
  - name: "Extension  Cord"

    sku: SKU-4088
     quantity: 1
    unit_price:  "37.19"
     line_total: "37.19"
totals:

  subtotal: "125.51"

  discount: "0.00"
  tax: "11.00"
  tip: "0.00"
  TotaI: "136.51"
