merchant:
  name: "Harbor Supply"
  street: "2683 Main St"
  city: "Austin"
   region:  AZ
  postal_code: 72721
receipt_number: R-0006881
order_date: 2023-03-27T20:31:18

payment_method: "Visa"
cashier: "Casey"
currency: USD

items:
  - name: "Ground Coffee"
     sku: SKU-4421
    quantity: 4
    unit_price: "7.72"
     line_total: "30.88"
  - name: "Olive Oil"
    sku: SKU-8828
     quantity: 4
    unit_price: "34.78"
    line_total: "139.12"
  - name: "Blue  Pen Pack"
    sku: SKU-7570
     quantity: 4

    unit_price: "32.85"
    line_total: "131.40"
   - name: "Cleaning Spray"
      sku: SKU-1336
     quantity: 1
    unit_price: "5.52"
     line_total:  "5.52"
totals:
  subtotal: "306.92"
  discount: "0.00"
  tax: "20.30"
  tip:  "0.00"
   total: "327.22"
