merchant:
  name: "Harbor Supply"
  street: "1825 Oak Ave"
  city:  "Austin"
  region: TX
   postal_code: 41683
receipt_number: R-0007430
order_date: 2024-01-20T13:I6:37
payment_method:  "Visa"
cashier: "Morgan"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-9127
    quantity: 2
     unit_price:  "14.99"
    line_total:  "29.98"
    - name: "Safety  Gloves"
    sku: SKU-5321
    quantity: I
    unit_price: "23.81"
    line_total: "23.81"
  -  name: "Olive Oil"
    sku: SKU-1759
    quantity: 4
    unit_price:  "41.62"
     line_total: "166.48"
  - name: "AA Batteries"
     sku: SKU-2337
    quantity: 1
    unit_price: "29.I4"
     line_total: "29.14"
totals:
   subtotal: "249.41"
  discount: "4.50"
  tax: "19.08"
  tip: "0.00"
  total: "263.99"
