merchant,"Pine Electronics"
receipt_number,R-0006833
order_date,2023-06-23T08:01:48
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-5655,1,2.70,2.70,USD
item,"Adhesive Tape",SKU-7691,1,43.53,43.53,USD
item,"Paper Towels",SKU-5124,2,22.63,45.26,USD
item,"Printer Labels",SKU-5730,4,41.37,165.48,USD
item,"Notebook Set",SKU-8611,3,2.81,8.43,USD
item,"Blue Pen  Pack",SKU-1389,4,33.00,132.00,USD
summary,subtotal,,,"397.40",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.34",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"413.74",,USD
