merchant:
  name: "Harbor Supply"
  street: "6359 Sunset Blvd"
  city:  "Madison"
  region: MA
   postal_code: 35867
receipt_number: R-0006890
order_date: 2024-06-09T11:47:17
payment_method:  "Debit"
cashier: "Morgan"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-4189
    quantity:  3
     unit_price: "23.66"
    line_total: "70.98"
  - name: "Cleaning Spray"
    sku: SKU-1498
     quantity:  2
    unit_price: "31.74"
    line_total: "63.48"
  - name: "Extension Cord"
    sku: SKU-4796
    quantity: 4
    unit_price: "42.11"
     line_total: "168.44"
  - name: "Printer Labels"
     sku: SKU-5236
    quantity: 2
     unit_price: "7.35"
    line_total: "14.70"

totals:
  subtotal: "317.60"

  discount:  "0.00"
  tax: "19.40"
  tip: "0.00"
   TOTAL: "337.00"
