merchant_name=Pine Electronics
merchant_address=3393 River Rd
merchant_city=Madison
merchant_region=IL
postal_code=63780
receipt_number=R-0007174
order_date=2024-11-21T19:59:07
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-7791; qty=4; unit=34.87; total=139.48
- name=Printer Labels; sku=SKU-1003; qty=1; unit=27.30; total=27.30
- name=Notebook Set; sku=SKU-2130;  qty=3; unit=40.60; total=121.80
- name=Olive Oil; sku=SKU-6402;  qty=2; unit=37.66; total=75.32
subtotal=363.90
discount=0.00
tax=28.31
tip=0.00
total=392.21
