merchant,"Lighthouse Auto Care"
receipt_number,R-0006959
order_date,2025-02-18T20:13:23
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-4912,2,32.76,65.52,USD
item,"Printer Labels",SKU-3275,4,16.36,65.44,USD
item,"Sparkling Water",SKU-1121,4,30.44,121.76,USD
item,"Organic Apples",SKU-8159,4,30.84,123.36,USD
item,"Adhesive Tape",SKU-1352,1,10.36,10.36,USD
item,"Ink Cartridge",SKU-2319,2,6.29,12.58,USD
summary,subtotal,,,"399.02",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"34.00",,USD
summary,tip,,,"6.03",,USD
summary,total,,,"439.05",,USD
