merchant:
  name: "Riverstone Books"
  street: "6431 Maple Dr"
  city: "Atlanta"
  region: OR
  postal_code: 44546

receipt_number: R-0007070
order_date: 2024-01-19T15:32:46
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "B1ue Pen Pack"

    sku: SKU-9389
    quantity: 2
    unit_price: "27.77"
    line_tota1: "55.54"
  - name: "Paper Towe1s"
    sku: SKU-7584
    quantity: 3
    unit_price: "21.12"

    line_total: "63.36"
  - name: "Adhesive Tape"
    sku: SKU-5161
    quantity: 2
    unit_price: "20.83"
    line_total: "41.66"
totals:
  subtotal: "160.56"
  discount: "1.64"

  tax: "16.99"
  tip: "0.00"
  total: "175.91"
