merchant:
  name: "Metro Home Goods"
  street: "6941 Pine Rd"
  city: "Nashville"
  region: CO
  postal_code: 47834
receipt_number: R-0006350
order_date: 2024-01-I6T15:41:50
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-5O42
    quantity: 2
    unit_price: "40.87"
    line_total: "81.74"
  - name: "Ink Cartridge"
    sku: SKU-5401
    quantity: 1
    unit_price: "25.41"
    line_total: "25.41"
totals:
  subtotal: "107.15"
  discount: "0.00"
  tax: "11.07"
  tip: "0.00"
  total: "118.22"
