merchant_name=Lighthouse Auto Care
merchant_address=2355 Sunset Blvd
merchant_city=Chicago
merchant_region=WA
postal_code=86391

receipt_number=R-0006697

order_date=2023-02-23T13:09:12

cashier=Parker

payment_method=Card
currency=GBP
items=
- name=Laundry Detergent; sku=SKU-5306; qty=4; unit=16.30; Total=65.20
- name=Organic Apples; sku=SKU-4414; qty=2; unit=40.18; T0TAL=80.36
- name=Thermal Paper; sku=SKU-1010; qty=3; unit=19.81; TOTAL=59.43
- name=Olive Oil; sku=SKU-4909; qty=1; unit=4I.65; TotaI=41.65
subtotal=246.64
discount=0.00
tax=11.76
tip=0.00
TotaI=258.40
