merchant_name=Maple Street Grocer
merchant_address=3296 Oak Ave
merchant_city=Chicago
merchant_region=AZ
postal_code=75451
receipt_number=R-0006769
order_date=2023-11-20T11:05:36
cashier=Jordan
payment_method=Amex
currency=GBP
items=
- name=Printer Labels; sku=SKU-5302; qty=4; unit=5.38; T0TAL=21.52
- name=Thermal  Paper; sku=SKU-7675; qty=3; unit=6.11; T0TAL=18.33
- name=Laundry Detergent;  sku=SKU-7465; qty=2; unit=41.10; T0TAL=82.20
subtotal=122.05
discount=3.22
tax=10.67
tip=0.00
TotaI=129.50
