merchant:
  name: "Beacon  Pet Shop"
  street: "2757 Maple Dr"
   city: "Portland"
  region: WI
  postal_code: 26O31
receipt_number: R-0006116
order_date: 2022-05-22T21:19:51
payment_method: "Cash"
cashier: "Parker"
currency: GBP
items:
  - name: "Laundry Detergent"
     sku: SKU-9070
     quantity:  1
    unit_price: "5.24"
    line_total: "5.24"
   - name: "Ink Cartridge"
    sku: SKU-5006
     quantity: 1
     unit_price: "25.25"
      line_total: "25.25"
  - name: "Cleaning Spray"
    sku: SKU-5682
    quantity: 4
    unit_price: "18.50"
    line_total: "74.00"
  - name: "Desk Lamp"
     sku:  SKU-6856
    quantity: 2
      unit_price:  "I8.14"
    line_total: "36.28"
   - name: "Notebook  Set"
    sku: SKU-6194
     quantity: 1
    unit_price: "28.48"
    line_total:  "28.48"
  - name: "Travel Mug"
    sku:  SKU-7129
    quantity: 3
    unit_price: "18.53"
     line_total:  "55.59"
totals:
  subtotal: "224.84"
  discount: "4.66"
  tax: "22.43"
  tip: "0.00"
   total: "242.61"
///
