tan woon yann
INDAH GIFT & HOME DECO
27,JALAN DEDAF 13,
TAMAN JOHOR JAYA,

81100 JOHOR BAHRU, JOHOR.
Tel:07-3507405 Fax:07-3558160
RECEIPT

19/10/2018 20:49:59 #01
Cashier: CN Location/SP: 05/0531
HB: H026588
Room No: 01 050100035279
Desc/Iten Gty Price Ant(RN)
ST-FRIVILEGE CARD/GD INUAR
88888 1 10.00 19.00
GF-TABLE LAMP/STITCH <i
62483 1 855.9% 55.90
@DISC 10.00% -5.59
#Total Qty 2 Se
TOTAL AMTeeeenscenaseaes RY 60.31
ROUNDING ADJuvuvesvnnnss -0.01
RH 60.30 J
CASH. vossnnoanonananvios RY 70.39
CHANGE wueecsecsonasssas RN 10.00
Thank You ! Please Come Again !
Goods Sold Are Net Returnable
Dealing In Wholesale And Retsil,
