tan woon yann
MR D.T.Y, (MH) SON BHD
(COREG : BBUAT1-D)

LOT 1251-A & 1851-B, JALAN KPB 6,
KAHASAN PERINDUSTRIAN BALAKONG,
43300 SER1 KEMBANGAN, SELANGOR
(TESCG PUTRA NILAT)

INVOICE

KELAT AUTO FCO WASH & SHINE ES1000 11
WA4L /2A - 12
4555916500133 ex 9.11 3.11
KILAT" ECO AUTO WASH &HAK EW-1000-11
WAd4-A - 12
9555916500126 1X 4.62 4.82
HD4G 277m] MOQ 2572
WA4G A - 24
079567600084 1.X 11,23. .11,23
KLEENSD AJAIB 99 SERAI WANYI S00G
HDOO - 185
4565661400385 1X 7.45 7.46
HANDKERCHIEF 7138642PCS
PI1ZPI11-4 = 6/300
9090822 1X 4.50 4.50
Item(s) : 6 Oty(s) : §
Total RM 30.91
ROUNDING ADJUSTMEN] RM 0.01
TOTAL ROUNDED RM 80.90
CASH RM 51.00
CHANGE RM 20.10
+ +
18-11-18 13:58 SHO1 2153  T2 ROD0002902
OPERATOR IRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN

7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
13
