AEE
FOEZ0h]
YHH Aeon Tebrau City
§117, Sesond Floor,
Aeon Tebrau City,
1, Jalan Desa Tebrau,
Taman Desa Tebrau,
81100 Johor Bahru, Johor.
002105827328
* TAX INVOICE *
Order No. 1000213 11/03/2018 06:20 PH
Receipt Ho. :003-1220615 Pax: 1
Cashier :Cashier
Eat In
Item Oty U.Price Amount Tax
FG-400019 1 1.50 1.50 SR
Green Tea
FG-HR0001 i 8.80 B.80 SR
Kake Udan R
FG-HOD100 1 2.80 2.80 SR
Enoki Tempura
SubTotal : 13.10
Total E 13.10
s MY
TOTAL :MYR 13.10
Total Excluded Tax 3 12.36
y 0.74
Payment Details Tm
Cash 20.10
Cash Chenge 7.00 .
Tax Summary
Tax Code %  Amount(HVR) Tax(HYR)
SR [3 1796 0.74
#00 Thank You wets
Please Come Again.
