atin, do, $000, Gr ANTANR en es
|
i
|
|
i
[
|
I
(001457 637-M)
NO. 83, JALAN BESAR, 45500 BATANG BERJUNTA}
SELANGOR DARUL. EHSAN
TEL: 03-3271 9672 FAX : 03.3271 9481
GST No. : 000689913854
a SIMPLIFIED TAX INVOIcr, TR
CASH
Receipt No.: CS1802127714 Date: 12/02/2018 |
—— TT
» a, AMO] |
TE ery vp psc WE
9555067700208 10 10.57 0.00 105.66
~ IK YELLOW 70GRAMS
9557583450025 1 17.45 0.00 17.45 +
~ PAPYRUS DARK COLOUR PAPER
|
47405601334 1 270 0.00 2704 |
~ ARTLINE 70
955754605309 1 0.85 0.00 0.854
- FASTER CX5N BALL PEN |
6924238702311 2 0.85 0.00 170+ |
~ CBE HANDYCUTTER
9556655112694 1 B40 0.00 8.404
~ CBE Ad SIZE 20 FOCKETS REFILLABLE NEW
CLEAR HOLDER |
9557360305008 2 3.96 0.00 7.92. |
~ EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
Total Qty. : 18 144.68
=
SUB-TOTAL/GX Ey 144.68
TOTAL TAX 4 & 8.68
2 :
ROUNDING / > I oor
: “A A
TOTA: io, H63.35
9)
CASH © /953.35
CHANGE ~ 0.00
GST SUMMARY
TT AMOUNT TAX
Jes nw Yn gy
SR 6.00 144.68 8.68
TOTAL: 14ae ees
Note: (*) Indicated The ftem Sold Has Been Related
To GET (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNAGLE.
THANK YOU.
