7
(001451637-M)4
MO. 63, JALAN BBSAR, 45600 sera segs ; "
SELANGOR DARUL EHSAN © ¢7.
TEL : 03-3271 9872 AX : 03-3271 7
GST No. : 000683913854
Samm SIMPLIFIED TAX INVOICE
CASH
Receipt No. : C81801/26874 Dale: 18/01/2018
HERE EE Tis a, AMOUNT ||
ITEM QTV Up DISC Ev
9557068000035 1 350 5.69 3.30«
= JIANYU STELL RULER 30CM THICK
1 | 1.30 0.00 1.30 «
~- LAMINATE FILM
Total Qty. : 2 4.60
SUB-TOTAL (EX) : 4.60
TOTAL TAX : 0.28
ROUNDING : 0.02
TOTAL : 4.90
CASH : 4.90
CHANGE : 0.00
GST SUMMARY |
—_— oi AMOUNT TAX
T4X CODE 2) oo (RM) (RM)
SR 6.00 4.60 0.28
TOTAL: 4.60 0.28
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
