PASARAYA BORONG PINTAR
SDN BHD
BR No. (124625-H)

NO 19-G&19-1&19-2 JALAN TASIK UTAMA 4,
MEDAN NIAGA TASIK DAMA!
016-5498845,

GST No. :

14/03/2018 557.07PM
TAX INVOICE

TRN: CR0008964
COUNTER 3 CASHIER: 1
QTY UOM UNITAmt Exc. Amt Inc. GST
Price Tax Tax Code
| WALL'S TOPTEN CHOCOLATE 73ML
1 WALK 1.60 1.60 1.60 ZRL
WALL'S TOPTEN CHOCOLATE 73ML
1 WALK 160 1.60 1.60 ZRL
MAGNUM ALMOND 90ML
1 WALK 4.50 4.50 450 ZRL
Cloud 9 plus 22g
1 WALK 0.50 050 0.650 ZRL
“Total Qty: 4.00 8 20
Total Includes GST 0% 8.20
Customer's Payment
| Cash 20.20
Change 12.00
GST Summary Amount (RM) Tax {RM)
ZRL=0% 8.20 0.00
*Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
BR
