QTE Te eee
PASARAYA BORONG PINTAR
SDN BHD
BR No.: (1245625-H)
| NO 19-G&19-1&19-2 JALAN TASIK UTAMA 4, |
MELCAN NIAGA TASIK DAMA
| 016-5498845,
GST No. :
04/03/2018 15:41:52
TAX INVOICE
TRN: CR0O007636
COUNTER 4 CASHIER: 11
QTY UOM UNITAmt Exc. Amt Inc. GST
Price Tax Tax Code
POKKA COFFEE VANILLA MILK COFFEE
1 WALK 3.20 3.20 320 ZRL
*Total Qty: 1.00 320
Total Includes GST 0% 3.20
Customer's Payment
Cash 5.20
Change 2.00
GST Summary Amount (RM) Tax (RM)
ZRL=0% 3.20 0.00
*Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD |
p— rr. Ea POE TEE ee
