Shell ISNI PETRO TRADING
Corpany No 002643278- 4A
LOT 2685 JLN GENTING KLANG
53300 KL Site 1066
ie pnone 03- 40212008
GST Noo 0010 9010 5344
5535555 Receipt <vccece
Thvoice nunber 60000053668
35.10 litre Punp # 02
V-Power 97 RIM 86.00 A
2.450 RH J litre
Total Ri 86.00
Visa RH 86.00
6.00% GST A RH 4.87
Total Gross A RH 86.00
Shell Loyalty Card
6018840126306675
Points Awarded 35
Date Tine Nun OPT
18/03/18 15 17 06051 02
Diesel & Petrol RON 95
given Relief under Section
56 (3) (b) GST Act 2014
Thank You
Pleasae Cone Again
