A 0737) 3
UNIHAKKA INTERNATIONAL SDN BHD
22 Mar 2018 18:24
(8673881)
12, Jalan Tampoi 7/4 Kawasan Petindustrian
Tampol 1200 Johor Bahru, Johor
TAX INVOICE
. invoice # : OR18032202170428
tem ay Total
"SR 100100000036- 1 Meat +3 Vege
$7.10 1 $710
SR 100100000084-Add Vegetable
5050 1 $050
. Total Amount: $7.60
GST @6%: $043
Nett Totat: $7.60
PaymentMode Amount
CASH $7.60
Change $0.00
osTsummay Anaunifs) Tans)
SR-GST oR 7 oa
GST REG #000956195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Came Again!
Like and Follow Us on Facebookl
Faceback comBarWangRice
2
