Ho 2022
UNIHAKKA INTERNATIONAL. SDN BHD
03 Mar 2018 18:22
(8673880)

12, Jaian Tampoi 7:4 Kawasan Peridustrisn
Tampol,§1200 Johor Bahru, Johor
TAXINVOICE

Invoice # : OR18030302170430
item ay Total
SR 1D0T00000035- 1 Meat + 3 Vege -
$7.10 1 $7.10
SR 100100000015- Vegetable
$1.10 1 $1.10
Total Amount: $6.20
GST @6%: 50.46
Neti Total: $8.20
Payment Made Amount
CASH 20 .
Change 5000
GST Sunmary Amounts) Ta
ERE, pn Ta
GST REG #000656185584
BAR WANG RICE@PERVIAS JAYA
(Price Inclusive O1 GST)
Thank You & Corhe Again!
Like and Follow Us on Facebook!
Faceback comBarWangRice
