Az,
2A, i
UNIHAKKA INTERNATIONAL SDN BHD
19 Mar 2018 16:26
(867388.

12, Jalan Tampol 7/4 Kawasan Perindustian
“Tampol,61200 Johor Bahru, Johar
TAXINVOICE

Invoice # : OR18031902160324
item ay Total

"BR 100100000007- Chicken
$270 1 $270
SR 100100000060- 4 Vege
$650 1 $5.50
Total Amount: $8.20
QST @8%: $0.48
Nett Total; $8.20 .
Payment Mode Amount
CASH B20
Change $000
_aSTSumnay Amani Taxis)
7i~ GST 95% Ta ose
QST REG #000956195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again
Like and Follow Us on Faceback]
Facebook com/BarWangRice
N
