HD205D
UNIHAKKA INTERNATIONAL SDN BHD
14 Mar 2618 18:40
(867388-11)
12, Jalan Tampoi 774 Kawasan Perindustrian
“Tampol $1200 Johor Bahru Johor
TAX INVOICE
Invoice # : OR18031402160311

tem ay Total

“SR 00100000060 4 Vege

$5.50 1 $5.50 :
SR 100100000006- Park
$270 1 $270
Total Amount: $8.20
GST @6%: $046
Nett Total: $8.20
Payment Mode Amount
CASH EE)
Change $000
GSTsummay Amos Tass)
SR-35 aos TH wn
GST REG #0D0656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Carne Again!
Like and Follow Us on Facebook!
Facebook comBarWangRice
