Don of
Dray /
FDZ130
UNIHAKKA INTERNATIONAL SDN BHD
30 Mar 2018 18:17
(867388.
12, Jalan Tampol 7/4 Kawasan Perindustrian
Tampol.#1200 Johor Bahru, Joher
TAXINVOICE
: Inveice # : OR18033002170384
hem ay Total
"SR 100100000035- 1 Meat + 3 Vege -
$7.10 1 7.10
SR 100100000015- Vegetable
S110 i $1.10
5 Total Amount: $6.20
GST @5%: 30.48
Nett Total: 58.20
Payment Mode Amount
IAsH $820 :
Change $0.00
_asTsummay Amousifs) Taxis)
BERET TH ow
GST REG #000656105584
BAR WANG RICE@PERMAS JAYA
{Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow: Us on Facebook!
Facebook com/BarWangRice
h
