¥
(0014514637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERIUNTA|
3 SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX: 03-3271 9481
GST No. : 000689913856
Sm SIMPLIFIED TAX INVOICE
CASH
Receipt No. : C81801/26717 Date: 15/01/2018
BE a; AMOUNT
ITEM QrY UP DISCY% (RM)
9556655864036 1 2642 914 24.00 »
- CBE BADGE CLIP 100PCS
9555535000663 1 2800 0.00 28.00 «
~NISO Ad LAMINATING FILM
Total Qty. 2 52.00
SUB-TOTAL (EX) : 52.00
TOTAL TAX : 312
ROUNDING - : -0.02
TOTAL ra ) Jay 55.10
CASH / S ( D> 55.10
~~ “=
CHANGE = // © "={ J.0.00
.... NE
| ast SUMMARY,

CAT Ar AMOUNT TAX
COPE Cwm mip
SR 6.00 52.00 3.12

TOTAL: 52.00 3.12
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
