HOME MASTER HARDWARE &
ELECTRICAL
i NG.113G & 115G, JALAN SETIA GEMEILAMNG
U13/EG BANDAR SETIA ALAM,
40170 BANDAR SETIA ALAM,
SELANGOR.
Company Reg Ma. :5403711551-P
GST Reg No. :001637511165
TAX BYOICE
Involee Mo: CS 67332
"Date: 23/12/2017 14:03
Cashler#: CASHIER
ji Code
24NNTY M.ONE TARE
1.00 ¥ 15.90 15.90 SR
Subtotal 15.90
Total Exel of GST 15.00
Tota! Incl, of GST 15.90
Total Amt Rounded 15.90
Payment : 50.00
Change Dua ; 34.10
. Total tems) : 1
G  ummary  Amouni(RM) TERM)
SR @6% 15.00 0.90
CT
ARY GOODS RETURN PLEASE DO WITHIN
7 DAYS Vi TH ORIGINAL RECEIRT TQM
