/£ 4
| Ee mp, AN
{pene p..)
MR. DLV), SON BHD >
(CO Rey :860B%sD)
LOT 1851-4 & 1851-8, JALRNKOR 6,
KAWASAN: PERINDUSTRTAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(GST TD No 000308020352)
(TESCO HUTLARA: DAMANSARS)
: = TAX INVOICE =
~~ SOURING PAD 1018-4 48 #3
WAGE - 24/240
9555221301081 AX 2.80 11.20 |
SC13SOR G/FISH : $8
ADG1 = 24/360 |
9064422 2% 1.50 3.00 |
TRATLING SKT 5GH+SP OX1.25MM:CASLE 2 #8 |
WAZZ = 20
9553114461966 1% 22.90 22.90 |
© Tten(s) : 9 Oty(s) : 7 |
Total: Incl, GSTA6% RM E7.10
CASH RM 50.00
CHANGE RM. 12.90
6ST Summary Amt CRM). Tax (RM) .
GST S@6% 35,00 2.10
EE. | Tee
14-03-18 21:49 SHO3 2J20° T1 R000418193
OPERATOR THDC - SAH BIJAY KUMAR
EXCHANGE ARE ALLOWED: WITHIN
7 DAYS WITH RECEIPT.
STRICTLY. NO. CASH: REFUND:
