Avs oper
AOEISE
PRGAR MINT JIN SCRE
379, JALAN PERMAS SATY,
BANDAR BARU SERMAS JAYA
41750 PLENTONG, JOHOR.
TEL + (7-3874304
(00. NO, Ji0195380-D)
(BST NO. 000150811616)
TAXINY:002-1560040 18/03/18
Cashier : CASHIER?
i VEGETABLES 24.20 ZRu
to LTR OMEGA PLUS 10% 5.70 RL
1 VEGETABLES 1,00 ZRL
1 VEGETABLES 2.00 ZRL
1 VEGETABLES #.00 ZR
1 SEAFOOD 4.50 ZR.
1 FISH BALL / CASE 1.20 8k
Itan Count i
SURTOTAL: 28.81 =
y 2
TL:RM 28.60
6% G87 0.07
wom PRyMRNE DCR 11S -om omen
CASH 100.00
CABH CHANGE 71.40
18/03/18 09:03 #002-1550040%
CASHIERZ
GST Summary Amount (FM) Tax(RN} B
SR (as) 1.20 0.07
IRL (80%) 21.40 0.03
Thr you
Flasse cong again I)
Bim]. ASR
GOODS SOLD ARE NOT REFUNDABLE .
