Geoventure
laste Of The World Sdn Bhd
965857-A
Lot 38. 39 101 Boulevard.
Jalan Kenari 5. Bandar Puchong Jaya,
47170 Puchong, Selangor
TEL: 03 - 8079 0255
GST REG NO: 000136577024
RESERVATION NO: 010 — 7745055
SIMPLIFIED TAX INVOICE
Invoice 581355 Cashier NINI
POS No 1 Pax [4]
Date 5/3/2018 22-52 33
Table No : C38
ITEM ary UP (RMD TSG (0) AmL+GST (RM)
S Tiger Bucket
GTGO2 1 55.00 0+0 58 30
S Service Ghrg(incl GST &%) RM 5 83
Total Sales (Incl GST &%) RM 64 13
Rounding Adjustment RM OQ 02
GASH RM 100. 00
Main Item Count 1
Total Discount RM 0 00
GST Summary Amount (RM) Tax (RM)
S &h 60.50 3.63
z 0% 0 00 0. 00
