[a
Fibsle
YONG TAT HARDWARE TRADING
{J1M0292457-D)
NO 4, JALAN PERJIRANAN 10,
TAMAN AIR BIRU
81700 PASIR GUDANG,
JOHOR,
TEL: 07-2614733 FAX: 07-2614733
YONGTATSI@YAHOO. COMM
GST ID : 001570349056
fe _TAXINVOICE |.
Doc No. C500035663 Date: 13/03/2018
Cashier USER Time: 12:43:00
Salesperson Ref:
(GST) (GST)
Mem _Qly Frcs SiFrice Amo. Tax
2687 100PCS 46.00 50.88 5088 SR
10 WING COMPASS Gif)
5738) 1.00 SEY 47.17 60.00 50.00 SR
1183/4" 12PCS HOLLOW PUNCH SET &e Hop
a I XI
Total Sales (Excluding GST) 95.17
Discount 0.60
Total GST 571
Rounding 002
Total Sales (Inclusive of G8T) © 100.80
CASH 101.00
Change ado
GETEOWMARY TT Ee ’
Tax Cody 4 AmuRM)  Tax(BH)
SR [i 66.17 671
Tew: sw STD
GOODS SOL ARE NOT RETURNABLE, THANK YOU
