HK a — — — I EE
(001451637-M)
NO. 53, JALAN BESAR, 45400 BATANG BERIUNTAI
SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX: 03-3271 9481
GST No. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.: C©81801/27037 Date: 23/01/2018
AEE «ru; AMOUNT
TP-24 5 1.32 000 6.60 «
- DOUBLE SIDED TISSUE TAPE 18MM
9557546631393 54 2.08 0.00 10.38 +
- G SOFT 6ML QUICK DRY CORRECTION PEN
Total Qty. : ) oo 16.98
| Vis FN
SUB-TOTAL (EX) ., oy Jn, foe
TORALTAR © oF , KY fy 102
ROUNDING Hy Lp 000
. <7; /
TOTAL ~~. “0 /18.00
CASH My 718.00
CHANGE 0.00
GST SUMMARY
oe . : AMOUNT TAX
SR 6.00 16.98 1.02
TOTAL: 16.98 1.02
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
4 GOODS SOLD ARE NOT RETURNABLE, |
THANK YOU.
