PEER TRSSNNNSS_SNNiieenyyt 00 =. ET EE RE En CE TREES FEE EER O——————e
TEO HENG STATIONERY & BOOKS
(001451637-M)

NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX: 08-3271 9481
GST No, : 000689913854
SIMPLIFIED TAX INVOICE

CASH

Receipt No.: CS1801/26821 Date: 17/01/2018
a oe AMOUNT
EM orl GE DISCY% (RM)
9555017370017 1 2800 714 26.00 =
~ LION FILE 220*307 LAMINATING FILM

Total Qty. : 1 26.00
SUB-TOTAL (EX) 2 26.00
TOTAL TAX : 1.58
ROTINDING : -0.01
TOTAL JAX IT 7.55
CASH ire 5
CHANGE . : ante 010

LT an 2018 7S
a aa
GST SUMMARY
oo . bi AMOUNT TAX
TAX CODE % (RY y) (RM)
SR 6.00 26.00 1.66
TOTAL: © 26.00 1.56
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
