De
) AEON CO. (M) BHD (12B928-R)
3R0 FLR, SEON TAMAN HALURT SC
Jil JEJAKA, TAMAN HALURT
CHERAS, B3100 KUALA LUMPLR
GST ID : 002017304668
SHOPPING HOURS
SUN-THR': 1000 HRS - 2230 HRS
FRI-SA1:1060 HRS ~ 2300 HRS
x 000007998511 16.0038
AHBROSTAL GREEK
Sub-total 75.00
Total Sales Incl GST 76.00
Total After Adj Incl GST 75.00
DASH 100,00
Tien Coust 1 Change Ant 26.00
Invoice Ho: 2018030510100030498
GST Summary Aunt Tax :
RE 70.78 4.25
Total 0.75 4.28
06/03/2016 20:01 1010 008 0060408
(130582 PJ PIRYALATHA
EDN PERMAS Ja¥A
TEL 1-300-80-AED (2366)
THANK YEU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TCT eer
REE
