Az 7
+ UNIHAKKA INTERNATIONAL SDN BHD
27 Mar 2018 18:46
(867388-U)
+2, Jalan Tampoi 7/4 Kawasan Perindustiian
Tampal,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18032702170334
tem Oty Total
‘ ‘SR 100100000056 ied Neodie (S)
$2.00 1 $2.00
SR {00100000008- Pork
$2.70 1 $2.70
SR 100100000015- Vegetable -
$1.10 2 $220
Total Amount: $6.80
@ST @6%: $039
Nett Total: $6.90 :
Payment Mode Amount
CASH $6.90
Change $0.00
ast summay Amauritsy Tas)
SRGST@0% os [E]
GST REG #000656105584
BAR WANG RICE@PERMAS JAYA §
{Price Inclusive 0 GST)
Thank You & Come Againl
Like and Fallow Us on Facebook!
Facebook com/BarWangRice
N
