Hs pia
PERNIAGAAN ZHENG HUI
JMO325955-V
NC.59 JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL :07-386 7526 FAX: 07-386 3793
GST NO : 000800569824
SIMPLIFIED TAX INVOICE
ose
Racaipl # CS00085268
Salesperson; Date: 16/03/2018
Cashier: USER Time: 17:34:00
TTT em em
Yom ay RSP Amoun
3934 1786 768
SR: CAR PARKING COUPON
BE Ce Le
(Excluded GST) Sub Total (RM) 7.56
Discount (RM) : 0.00
Total GST (RM) : 045
Rounding (RM) © 0.00
Total (RM) * 8.00
CASH 8.00
Ghange (RM) : 0.00
GST SUMMARY
_TaxGode  % Amount GST
SR 6 7.6% 0.45 -
TT Tem: 788 048
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
