: }
ATK Hy :
ENT EREAT JHARDWAKE
iI (SETIA
CLE SS an
NO. 17-6, JALAN SE11A INAH
(X) Ulax, Serra ALK
TL EKSYEN U13, ‘40170 SHAH ALaw
EL: 012 ~ 6651703 FAX: 04 - 33633408
GST NO: 600394528748
\
STHPLIFTED Ta TwvOICE
ra NE ETE
RECEIPT H: CSPO394921 0ATE: 15/06/2017
SALESPERSON s AHODZ TIME: 15:28:00
ITEN ary UF ANOURT
GIG)
2000160000024 1 15.00 15.00 5
20" 1.6KG X 500MM BIG SIREVCH FIL 797
LJTAL GUANTITY i
SUB-TOTAL (6ST) 15.00
DISC 0.00
ROUNDING 0.00
TOTAL 15.00
CASH 15.00
CHANGE 0-00
YGST @ 6% INCLUDED IN TOTAL
= 6ST SUMMARY
Cone AHOUNE  % TAX/ANT
TE 18:15 800% 0.85
SEE EEE 0.85
GOODS SOLD ARE NOT KEPURDABLE,
© THANE YOU FOR CHOUSING Us.

+ _.s PROVIDE ORIGINAL BILL FOR y
EICHANGE WITHIN i WRRK FROH 1RANSM/fION
GOODS HUST BE IN ORIGINAL STATE BR
ENTITLED POR BICHANGR.
