merchant_name=Union Travel Desk
merchant_address=1616 River Rd
merchant_city=Austin
merchant_region=IL
postal_code=43111
receipt_number=R-0009433
order_date=2023-11-17T09:09:55
cashier=Jordan
payment_method=Amex
currency=USD
items=
-  name=Sandwich Combo; sku=SKU-2843;  qty=2; unit=26.58; total=53.16

- name=USB-C Cable; sku=SKU-2953; qty=3; unit=45.63; total=136.89
- name=Sparkling Water; sku=SKU-5775; qty=2; unit=22.92;  total=45.84
- name=Olive  Oil;  sku=SKU-3622; qty=4; unit=6.47; total=25.88
- name=Sandwich  Combo; sku=SKU-3755; qty=4; unit=9.79; total=39.16
subtotal=300.93
discount=1.93
tax=16.29

tip=11.67
total=326.96
#
