merchant_name=Corner Pantry
merchant_address=7007 Station Ave
merchant_city=Portland
merchant_region=OR
postal_code=12133
receipt_number=R-0010711
order_date=2025-07-21T19:50:55
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=Travel Mug; sku=SKU-9989;  qty=1; unit=43.11; total=43.11
- name=USB-C Cable; sku=SKU-4853; qty=3; unit=32.52; total=97.56
- name=USB-C Cable; sku=SKU-4369; qty=3; unit=6.09; total=18.27
- name=AA Batteries; sku=SKU-3077; qty=2; unit=3.59; total=7.18
subtotal=166.12
discount=0.00
tax=11.59
tip=0.00
total=177.71
