merchant:
   name: "Cedar Hardware"
  street: "2375 Maple Dr"
  city: "Portland"
  region: IL
  postal_code: 69612
receipt_number: R-0010436
order_date: 2022-06-15T12:32:20
payment_method: "Amex"
cashier: "Avery"
currency:  USD
items:
   - name: "Paper Towels"
    sku: SKU-7829
     quantity: 4
    unit_price: "7.99"
     line_total: "31.96"
  - name: "Printer Labels"
     sku: SKU-7449
    quantity:  3
     unit_price: "8.37"
    line_total: "25.11"
   - name: "Organic Apples"
    sku: SKU-2171
    quantity: 3
    unit_price:  "35.20"
    line_total: "105.60"
  - name: "Sandwich Combo"
     sku: SKU-8412
    quantity: 3
    unit_price: "27.11"
      line_total: "81.33"
totals:
   subtotal: "244.00"
  discount: "0.00"
  tax: "14.36"
  tip: "0.00"
  TotaI: "258.36"
