merchant:
  name: "Pine Electronics"
  street: "1165 Pine Rd"
  city: "Denver"
  region: CO

  postal_code: 94323
receipt_number: R-0011354
order_date: 2024-01-27T19:35:11
payment_method: "Debit"
cashier: "Casey"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-1793
    quantity: 4
    unit_price: "36.10"
    line_total: "144.40"
  - name: "Sandwich Combo"
    sku: SKU-2670
    quantity: 1
    unit_price: "37.96"
    line_total: "37.96"
  - name: "Notebook Set"
    sku: SKU-2714

    quantity: 1
    unit_price: "16.04"
    line_total: "16.04"
  - name: "AA Batteries"
    sku: SKU-2374
    quantity: 1

    unit_price: "43.78"
    line_total: "43.78"
  - name: "Extension Cord"
    sku: SKU-3192
    quantity: 2

    unit_price: "28.05"
    line_total: "56.10"
totals:

  subtotal: "298.28"
  discount: "0.00"
  tax: "13.43"
  tip: "10.14"

  total: "321.85"
