merchant_name=Northwind Market
merchant_address=1621 Main St
merchant_city=Austin
merchant_region=GA
postal_code=53281
receipt_number=R-0010189
order_date=2023-01-26T17:22:19
cashier=Casey
payment_method=Mastercard
currency=CAD
items=
- name=Thermal Paper; sku=SKU-3702; qty=2; unit=39.36; Total=78.72
- name=USB-C Cable; sku=SKU-6968; qty=2; unit=32.30; TOTAL=64.60
- name=Printer Labels; sku=SKU-8811; qty=3; unit=13.07; Total=39.21
- name=Sparkling Water; sku=SKU-9931; qty=4; unit=33.06; T0TAL=132.24
- name=Laundry Detergent; sku=SKU-4284; qty=4; unit=39.96; Total=159.84
- name=Notebook Set; sku=SKU-4856; qty=3; unit=29.97; T0TAL=89.91
subtotal=564.52
discount=3.14
tax=25.76
tip=0.00
TotaI=587.14
