merchant:
  name: "Pine Electronics"
  street: "5016 Oak Ave"
  city: "Chicago"
  region: WI
  postal_code: 67086
receipt_number: R-0005306
order_date: 2024-03-24T18:37:15
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-8112
    quantity: 2
    unit_price: "36.98"
    line_total: "73.96"
  - name: "Printer Labels"
    sku: SKU-1421
    quantity: 2
    unit_price: "35.87"
    line_total: "71.74"
  - name: "Adhesive Tape"
    sku: SKU-7830
    quantity: 1
    unit_price: "27.80"
    line_total: "27.80"
totals:
  subtotal: "173.50"
  discount: "0.00"
  tax: "16.43"
  tip: "0.00"
  total: "189.93"
