merchant,"Cedar Hardware"
receipt_number,R-0010046
order_date,2024-06-28T08:17:41
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-9230,3,8.30,24.90,GBP
item,"Organic Apples",SKU-8902,2,36.09,72.18,GBP
item,"Organic  Apples",SKU-3285,1,27.88,27.88,GBP
item,"Olive Oil",SKU-7939,1,29.26,29.26,GBP
item,"Thermal Paper",SKU-6877,3,7.60,22.80,GBP
item,"Ink Cartridge",SKU-2236,1,38.94,38.94,GBP
summary,subtotal,,,"215.96",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"24.68",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"240.64",,GBP
