merchant:
  name: "Cedar Hardware"
  street: "32 Sunset Blvd"
  city: "Chicago"
  region: CO
  postal_code: 44376
receipt_number: R-0004586
order_date: 2024-06-13T14:52:37
payment_method: "Amex"
cashier: "Jamie"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-8299
    quantity: 3
    unit_price: "28.75"
    line_total: "86.25"
  - name: "Blue Pen Pack"
    sku: SKU-3281
    quantity: 1
    unit_price: "23.82"
    line_total: "23.82"
  - name: "Olive 0il"
    sku: SKU-9503
    quantity: 4
    unit_price: "17.86"
    line_total: "71.44"
  - name: "Ground Coffee"
    sku: SKU-4763
    quantity: 3
    unit_price: "14.71"
    line_total: "44.13"
totals:
  subtotal: "225.64"
  discount: "0.00"
  tax: "26.46"
  tip: "0.00"
  total: "252.10"
