merchant_name=Corner  Pantry
merchant_address=2075 Maple Dr
merchant_city=Chicago
merchant_region=CO
postal_code=81503
receipt_number=R-0011476
order_date=2022-01-25T10:14:32
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Thermal Paper; sku=SKU-1735; qty=3; unit=24.30; Total=72.90
- name=Extension  Cord; sku=SKU-9959; qty=4; unit=42.86; TOTAL=171.44
- name=Ink Cartridge; sku=SKU-1232; qty=4; unit=36.13; TOTAL=144.52
- name=Notebook Set; sku=SKU-6448;  qty=3; unit=30.61; T0TAL=91.83
-  name=Extension Cord;  sku=SKU-1175; qty=4; unit=2.81; TOTAL=11.24
- name=Organic Apples; sku=SKU-8115; qty=2; unit=44.30; Total=88.60
subtotal=580.53
discount=0.00
tax=60.15
tip=0.00
T0TAL=640.68
