merchant:
  name: "Summit Cleaners"
  street: "706 Market St"
  city: "Atlanta"
  region: TN
  postal_code: 30615
receipt_number: R-0009500
order_date: 2022-01-16T09:33:44
payment_method: "Debit"
cashier: "Taylor"
currency: GBP
items:
  - name: "Laundry Detergent"
    sku: SKU-6134
    quantity: 2
    unit_price: "12.63"
    line_total: "25.26"
  - name: "Safety G1oves"
    sku: SKU-3510
    quantity: 2
    unit_price: "15.97"
    line_total: "31.94"
  - name: "USB-C Cable"
    sku: SKU-6023
    quantity: 1
    unit_price: "13.76"
    1ine_total: "13.76"
totals:
  subtotal: "70.96"
  discount: "0.00"
  tax: "8.37"
  tip: "0.00"
  total: "79.33"
