merchant:
   name:  "Willow Bakery"
  street: "9592  Oak Ave"
  city: "Boston"
  region: GA
  postal_code: 75106
receipt_number: R-0009815
order_date: 2025-08-14T14:16:51
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Organic Apples"
      sku: SKU-3609
     quantity:  3
     unit_price: "14.07"
    line_total: "42.21"
  - name:  "Safety Gloves"
     sku: SKU-1649
    quantity: 2
    unit_price:  "35.30"
    line_total: "70.60"
  - name: "Safety Gloves"
    sku:  SKU-8674
    quantity: 1
    unit_price: "37.62"
     line_total: "37.62"
  - name:  "Sparkling Water"
    sku: SKU-2461
    quantity: 1
    unit_price: "23.77"
     line_total:  "23.77"

  - name:  "Laundry Detergent"
    sku: SKU-6792
     quantity: 1
     unit_price:  "25.39"
    line_total: "25.39"
  -  name: "Blue Pen Pack"
    sku: SKU-7610

    quantity: 4

    unit_price: "24.19"
     line_total: "96.76"
totals:
  subtotal: "296.35"
  discount: "0.00"
  tax: "15.84"
  tip: "0.00"
  Total: "312.19"
