merchant:
   name: "Beacon Pet Shop"
  street: "799 Cedar Lane"
  city: "Portland"
   region: TX
  postal_code: 83731
receipt_number: R-0009320
order_date: 2022-02-27T18:06:43
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Ink Cartridge"
     sku: SKU-6815
     quantity: 3
     unit_price: "18.54"
      line_total: "55.62"
   - name: "AA Batteries"
    sku: SKU-5125
    quantity: 2
     unit_price: "7.56"
      line_total: "15.12"
   -  name: "Ground Coffee"
      sku: SKU-7377
    quantity:  3
    unit_price: "32.27"
     line_total: "96.81"
  - name: "Ink Cartridge"
    sku: SKU-2085
     quantity: 2
     unit_price: "24.78"
      line_total: "49.56"
   - name: "Desk Lamp"
     sku: SKU-2944
     quantity: 3
    unit_price: "15.50"
    line_total: "46.50"
  -  name: "Organic Apples"
    sku: SKU-2313
     quantity:  2
     unit_price: "3.97"
    line_total: "7.94"
totals:
  subtotal: "271.55"
  discount:  "0.00"
  tax: "12.44"
  tip: "0.00"
  total: "283.99"
#
