merchant_name=Oakfield Deli
merchant_address=1730 Harbor  Way
merchant_city=Portland
merchant_region=WI
postal_code=18711
receipt_number=R-0011404
order_date=2022-09-08T15:15:00
cashier=Avery
payment_method=Mastercard
currency=USD
items=
-  name=Cleaning Spray; sku=SKU-8735;  qty=4; unit=34.60; total=138.40
- name=Thermal Paper; sku=SKU-3816; qty=3; unit=9.49; total=28.47
- name=Extension Cord; sku=SKU-4814; qty=2; unit=37.85; total=75.70
- name=Blue Pen Pack; sku=SKU-4288; qty=3; unit=7.62; total=22.86
subtotal=265.43
discount=0.00
tax=28.80
tip=0.00

total=294.23
