merchant:
   name:  "Harbor  Supply"
  street: "4099 Pine Rd"
  city: "Denver"
  region: WA
  postal_code: 37276
receipt_number: R-0009995
order_date: 2025-02-26T20:30:50
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name:  "Safety Gloves"
      sku: SKU-4739
     quantity: 1
    unit_price: "2.73"
    line_total: "2.73"
  - name: "Ground Coffee"
     sku: SKU-3242
    quantity: 2
      unit_price:  "43.61"
    line_total: "87.22"
totals:
  subtotal: "89.95"
  discount: "0.00"
  tax: "5.82"
   tip:  "0.00"
  total: "95.77"
