merchant:
  name: "Union Travel Desk"
   street: "7081 Maple Dr"

  city: "Phoenix"
  region: TN
  postal_code  57884
receipt_number:  R-0005963
order_date: 2025-01-07T17:15:53
payment_method: "Amex"
cashier:  "Taylor"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-2377
     quantity: 2
    unit_price: "26.39"
      line_total  "52.78"
  - name:  "Ground  Coffee"
    sku: SKU-2688

     quantity: 2

    unit_price: "11.31"
    line_total: "22.62"
  - name: "USB-C Cable"

      sku:  SKU-1759
     quantity: 1
    unit_price: "9.03"
      line_total: "9.03"
  - name: "Blue  Pen Pack"
     sku: SKU-9207
     quantity: 1
     unit_price: "13.76"
      line_total  "13.76"
   - name: "Ground Coffee"
     sku: SKU-3542
     quantity: 2
    unit_price: "31.35"
     line_total: "62.70"
totals:
  subtotal  "160.89"
   discount: "0.00"
  tax  "8.87"
  tip: "0.00"
  total: "169.76"
