merchant:
  name: "Brightline Bistro"
  street: "2086 Maple Dr"
  city: "Boston"
  region: WA
  postal_code: 94610
receipt_number: R-0009878
order_date: 2024-01-01T15:51:36
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
  - name: "Safety Gloves"
    sku: SKU-3507
    quantity: 4
    unit_price: "21.23"
    line_total: "84.92"
  - name: "Travel Mug"
    sku: SKU-1441
    quantity: 3
    unit_price: "8.75"
    line_total: "26.25"
totals:
  subtotal: "111.17"
  discount: "0.00"
  tax: "4.46"
  tip: "0.00"
  total: "115.63"
* * *
