merchant_name=Metro Home Goods

merchant_address=5049 Pine Rd
merchant_city=Chicago
merchant_region=TX
postal_code=33072
receipt_number=R-0010900
order_date=2022-01-10T11:30:44
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=B1ue Pen Pack; sku=SKU-7949; qty=1; unit=11.05   total=11.05
- name=AA  Batteries; sku=SKU-3051; qty=1   unit=15.58  total=15.58
- name=Blue Pen Pack;  sku=SKU-9730; qty=2; unit=23.94; total=47.88
- name=Cleaning Spray; sku=SKU-4674; qty=3; unit=36.63; total=109.89
- name=Blue Pen  Pack; sku=SKU-1133; qty=3  unit=25.11  total=75.33
subtota1=259.73
discount=0.00
tax=15.03
tip=8.72
total=283.48
