merchant:
  name: "Aster Pharmacy"
  street: "9051 Harbor  Way"
  city: "Austin"
  region: IL
  postal_code: 80488
receipt_number: R-0010310
order_date: 2024-07-11T16:48:03
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Printer Labels"
     sku: SKU-8349
    quantity: 3
     unit_price: "34.67"
    line_total: "104.01"
   - name: "USB-C Cable"
     sku: SKU-8694
    quantity:  1
    unit_price: "16.26"
    line_total: "16.26"
  - name: "Ground Coffee"
    sku: SKU-4873
     quantity: 2
    unit_price: "38.00"
     line_total: "76.00"
totals:
  subtotal: "196.27"
  discount:  "0.00"
   tax: "19.22"
   tip:  "0.00"
  total: "215.49"
