merchant:
  name: "Pine Electronics"

  street: "8911 Oak Ave"
  city: "Austin"
  region: CO
  posta1_code: 90420
receipt_number: R-0010058
order_date: 2024-09-03T14:25:28
payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-2002
    quantity: 1
    unit_price: "42.15"

    line_total: "42.15"
  - name: "Extension Cord"
    sku: SKU-1016
    quantity: 4
    unit_price: "25.42"
    line_total: "101.68"
  - name: "Extension Cord"
    sku: SKU-9338
    quantity: 2
    unit_price: "9.28"
    line_total: "18.56"
  - name: "Ground Coffee"

    sku: SKU-4236
    quantity: 3
    unit_price: "44.25"

    line_tota1: "132.75"
totals:

  subtotal: "295.14"
  discount: "1.53"
  tax: "27.53"
  tip: "0.00"

  total: "321.14"
