merchant:
  name: "Brightline Bistro"
  street:  "7549 Oak Ave"
  city: "Boston"
   region: GA
  postal_code: 34579
receipt_number: R-0009635
order_date: 2025-11-14T16:04:57
payment_method: "Debit"
cashier:  "Alex"
currency: USD
items:
  - name: "Travel  Mug"
    sku: SKU-1991
    quantity: 3
    unit_price: "22.09"
     line_total: "66.27"

    - name: "Laundry Detergent"
    sku: SKU-8022

     quantity: 4
     unit_price: "12.49"
    line_total: "49.96"
totals:
  subtotal: "116.23"
  discount: "0.00"
  tax: "8.75"
    tip: "0.00"
   T0TAL:  "124.98"
