merchant,"Grand Stationery"
receipt_number,R-0005276
order_date,2022-10-25T21:23:04
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-2937,4,4.68,18.72,USD
item,"Sandwich Combo",SKU-9737,3,18.55,55.65,USD
item,"Adhesive Tape",SKU-9776,4,6.15,24.60,USD
item,"Extension Cord",SKU-7641,3,30.52,91.56,USD
item,"Adhesive Tape",SKU-8609,2,14.29,28.58,USD
item,"Olive Oil",SKU-3665,2,20.75,41.50,USD
summary,subtotal,,,"260.61",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.15",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"274.76",,USD
