merchant,"Cedar Hardware"

receipt_number,R-0009434
order_date,2O24-10-21T14:26:55
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-8729,4,41.31,165.24,USD
item,"Adhesive Tape",SKU-3093,3,7.72,23.16,USD
item,"Paper Towels",SKU-2615,1,29.03,29.03,USD
item,"Extension Cord",SKU-4580,1,24.88,24.88,USD
item,"Trave1 Mug",SKU-2215,4,44.27,177.08,USD
summary,subtotal,,,"419.39",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"47.19",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"466.58",,USD
