merchant_name=Brightline Bistro
merchant_address=2893 Cedar Lane
merchant_city=Austin
merchant_region=TX
postal_code=56722
receipt_number=R-O009253

order_date=2023-10-14T09:48:32
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-5791; qty=2; unit=2.77; total=5.54
- name=Safety Gloves; sku=SKU-1680; qty=1; unit=3.76; total=3.76
- name=Adhesive Tape; sku=SKU-8097; qty=4; unit=36.26; total=145.04
- name=Sandwich Combo; sku=SKU-4536; qty=3; unit=39.07; total=117.21
subtotal=271.55
discount=2.19
tax=13.51
tip=0.00
total=282.87
