merchant:
  name: "Corner Pantry"
  street: "1157  Pine Rd"
  city: "Nashville"
  region: GA
  postal_code: 76722
receipt_number: R-0010031
order_date: 2025-03-08T10:05:20
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-2593
    quantity: 3
    unit_price  "4.53"
     1ine_total: "13.59"
  - name: "Extension Cord"
       sku: SKU-6024
    quantity  3
    unit_price: "11.63"
      line_total: "34.89"
  - name: "Travel  Mug"
    sku: SKU-1517
     quantity: 2
     unit_price: "18.12"
     line_total  "36.24"
totals:
  subtotal  "84.72"
  discount: "0.00"
  tax: "9.10"
  tip:  "1.68"
  total  "95.50"
