merchant:
  name:  "Orchard Family Mart"

  street: "2766 Station Ave"
   city: "Nashville"
   region:  TX
  postal_code: 14960
receipt_number: R-0005153
order_date: 2023-07-17T15:37:40
payment_method: "Debit"
cashier: "Avery"
currency: CAD
items:
  - name: "Ground Coffee"
      sku: SKU-7947
    quantity: 4
    unit_price: "35.11"
    line_total: "140.44"
  - name: "USB-C Cable"
     sku:  SKU-5323
     quantity: 4
    unit_price: "29.77"
    line_total: "119.08"
   - name: "Sparkling Water"
    sku:  SKU-5598
     quantity:  2
     unit_price:  "13.98"
    line_total: "27.96"
   - name: "Ground Coffee"
    sku: SKU-8761
    quantity: 1
    unit_price: "23.39"
     line_total: "23.39"
  - name: "Ground  Coffee"
    sku:  SKU-6092
     quantity: 1
    unit_price: "39.52"
    line_total: "39.52"
  -  name: "AA Batteries"
    sku: SKU-9587
     quantity: 4
    unit_price: "27.00"
    line_total: "108.00"
totals:
  subtotal: "458.39"

   discount: "0.00"
  tax:  "29.90"
  tip: "9.16"
  Total:  "497.45"
