merchant:
  name:  "Willow Bakery"
  street: "4490 River  Rd"
  city: "Nashville"
  region: WI
  postal_code: 42069
receipt_number: R-0004514
order_date: 2024-03-15T16:18:19
payment_method:  "Amex"
cashier: "Casey"
currency:  USD
items:
  - name: "AA Batteries"
    sku: SKU-9141
     quantity: 3
    unit_price: "38.84"
      line_total: "116.52"
  - name: "Notebook Set"
    sku: SKU-5966
    quantity: 1
     unit_price: "36.71"
    line_total: "36.71"
totals:
  subtotal: "I53.23"
  discount: "0.34"
   tax: "9.05"
   tip: "0.00"
   TotaI: "161.94"
---
