merchant,"Aster Pharmacy"
receipt_number,R-0005420
order_date,2022-02-10T13:19:37
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency

item,"Organic  Apples",SKU-7091,2,9.30,18.60,USD
item,"Ground Coffee",SKU-6242,2,25.31,50.62,USD
item,"Cleaning Spray",SKU-2640,1,18.94,18.94,USD
item,"Desk Lamp",SKU-2320,3,5.41,16.23,USD
item,"Adhesive Tape",SKU-7028,3,9.47,28.41,USD
item,"Cleaning Spray",SKU-7025,4,24.78,99.12,USD

summary,subtotal,,,"231.92",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"10.23",,USD

summary,tip,,,"0.00",,USD

summary,total,,,"242.15",,USD
