merchant_name=Brightline Bistro
merchant_address=5764 Market  St
merchant_city=Seattle
merchant_region=CO
postal_code=69501
receipt_number=R-0011557
order_date=2023-01-18T17:25:27
cashier=Parker
payment_method=Debit
currency=CAD
items=
-  name=Printer Labels; sku=SKU-7017; qty=4; unit=17.78;  total=71.12
- name=Ink  Cartridge; sku=SKU-2320; qty=3;  unit=41.66; total=124.98
- name=Notebook Set; sku=SKU-3407; qty=3; unit=12.61; total=37.83
- name=AA Batteries; sku=SKU-5433; qty=4; unit=28.34; total=113.36
- name=Ground Coffee; sku=SKU-6850; qty=4; unit=40.47; total=161.88
- name=Thermal Paper;  sku=SKU-6014; qty=4; unit=22.50; total=90.00
subtotal=599.17
discount=0.00
tax=38.93
tip=4.98
total=643.08
