merchant,"Aster Pharmacy"
receipt_number,R-0010163
order_date,2025-07-02T20:56:23
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-1027,1,4.96,4.96,USD
item,"Sparkling Water",SKU-2981,1,17.34,17.34,USD
item,"Sandwich Combo",SKU-9316,1,25.16,25.16,USD
item,"Ground Coffee",SKU-5587,3,15.33,45.99,USD
item,"Paper Towels",SKU-9510,1,20.62,20.62,USD
item,"Blue Pen Pack",SKU-9746,4,28.42,113.68,USD
summary,subtotal,,,"227.75",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.19",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"247.94",,USD
