merchant_name=Cedar Hardware
merchant_address=8285 Maple Dr
merchant_city=Phoenix
merchant_region=AZ
postal_code=67447
receipt_number=R-0010000
order_date=2022-08-22T18:29:53
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Notebook  Set; sku=SKU-4624; qty=1; unit=18.51; total=18.51
- name=Adhesive Tape; sku=SKU-8205; qty=1; unit=44.45; total=44.45
-  name=Ground Coffee; sku=SKU-7067; qty=3;  unit=16.80; total=50.40
- name=Sparkling Water; sku=SKU-6625; qty=2; unit=12.6I;  total=25.22
- name=Adhesive Tape; sku=SKU-7107; qty=3; unit=29.1I; total=87.33
subtotal=225.91
discount=0.00
tax=12.09
tip=0.00
total=238.00
