merchant,"Lighthouse Auto Care"
receipt_number,R-0005231
order_date,2025-04-03T19:22:03
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-4931,3,8.55,25.65,USD
item,"Travel Mug",SKU-5858,2,25.94,51.88,USD
item,"Blue Pen Pack",SKU-4016,4,27.96,111.84,USD
item,"Desk Lamp",SKU-4002,3,38.24,114.72,USD
item,"Paper Towels",SKU-7625,3,34.74,104.22,USD
item,"Olive Oil",SKU-8053,2,7.06,14.12,USD
summary,subtotal,,,"422.43",,USD
summary,discount,,,"0.68",,USD
summary,tax,,,"20.97",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"442.72",,USD
