merchant:
  name: "Brightline Bistro"
  street  "6677 Sunset Blvd"
  city: "Nashville"
  region: IL
  postal_code: 55305
receipt_number: R-0009365
order_date: 2023-11-19T08:24:14
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku  SKU-1679
    quantity: 3
    unit_price: "4.27"
    line_total: "12.81"
  - name: "Travel Mug"
    sku: SKU-7317
    quantity: 4
    unit_price: "12.41"
    line_total: "49.64"
  - name: "Printer Labels"
    sku: SKU-4357
    quantity: 4
    unit_price  "18.21"
    line_total: "72.84"
  - name: "Desk Lamp"
    sku: SKU-6020
    quantity  2
    unit_price: "41.65"
    line_total  "83.30"
totals:
  subtotal: "218.59"
  discount: "0.00"
  tax: "24.38"
  tip: "3.60"
  total: "246.57"
