merchant:
  name: "Pine Electronics"
  street: "1666 Main St"

  city: "Portland"
  region: AZ
  postal_code: 94622
receipt_number: R-0005099
order_date  2025-05-11T20:54:38
payment_method: "Visa"
cashier: "Alex"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-1038
    quantity: 1
    unit_price: "8.11"
    line_total: "8.11"
  - name: "Blue Pen Pack"
    sku: SKU-2929
    quantity: 4
    unit_price: "12.02"
    line_total: "48.08"
  - name: "Extension Cord"

    sku  SKU-4989
    quantity: 1
    unit_price: "26.99"
    line_total  "26.99"
totals:
  subtotal  "83.18"
  discount: "0.00"
  tax: "6.36"
  tip: "0.00"
  total  "89.54"
