merchant:
  name: "Harbor  Supply"
  street: "8751 Harbor  Way"
  city: "Madison"

  region   CO
  postal_code: 46451
receipt_number:  R-0011003
order_date: 2025-12-24T21:52:40
payment_method: "Amex"
cashier  "Avery"

currency: USD
items:
  -  name: "Safety  Gloves"
    sku: SKU-4965
    quantity: 4
    unit_price: "39.25"
     line_total:  "157.00"
  - name: "Olive Oil"
     sku  SKU-6012
     quantity: 1
    unit_price:  "10.45"
     line_total: "10.45"
  - name: "Ground Coffee"
     sku: SKU-6449
     quantity: 4
    unit_price: "27.I8"
    line_total: "108.72"
  -  name: "Notebook  Set"
    sku  SKU-1570
     quantity: 2
    unit_price: "13.17"
    line_total: "26.34"
   - name:  "Notebook  Set"
     sku   SKU-9337
     quantity:  3

    unit_price: "42.92"

    line_total: "128.76"
totals:
  subtotal: "431.27"
   discount: "2.30"

  tax: "50.52"
  tip: "0.00"
   TOTAL: "479.49"
