merchant:
  name: "Pine Electronics"
  street: "6128 Maple Dr"
  city: "Chicago"
  region: CO
  postal_code: 31140
receipt_number: R-0009446
order_date: 2024-03-15T13:40:24
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-7345
    quantity: 4
    unit_price: "7.14"
    line_total: "28.56"
  - name: "Olive Oil"
    sku: SKU-7811
    quantity: 4
    unit_price: "8.18"
    line_total: "32.72"
  - name: "Sandwich Combo"
    sku: SKU-4091
    quantity: 1
    unit_price: "26.94"
    line_total: "26.94"
  - name: "Printer Labels"
    sku: SKU-8148
    quantity: 3
    unit_price: "37.52"
    line_total: "112.56"
totals:
  subtotal: "200.78"
  discount: "0.00"
  tax: "16.07"
  tip: "0.00"
  total: "216.85"
