merchant:
  name:  "Brightline Bistro"
  street: "233 River  Rd"
  city: "Chicago"
  region: OR
   postal_code: 69615
receipt_number: R-0011822
order_date: 2024-11-02T17:57:19
payment_method: "Mastercard"

cashier: "Morgan"
currency:  USD
items:
  - name: "Printer Labels"

    sku: SKU-4199
     quantity: 1
    unit_price:  "14.74"
     line_total: "14.74"
  - name: "Organic Apples"
      sku:  SKU-9681
    quantity: 4
    unit_price: "32.76"
     line_total: "131.04"
  - name: "Olive Oil"
     sku: SKU-2354
    quantity: 2
    unit_price: "14.58"
    line_total: "29.16"
  - name: "Olive Oil"
     sku: SKU-9807
     quantity: 4
    unit_price: "7.23"
    line_total: "28.92"
  -  name:  "Printer Labels"
     sku: SKU-9834

    quantity: 3
     unit_price: "14.63"
     line_total: "43.89"
  - name: "Paper Towels"

     sku: SKU-6531
    quantity: 4
    unit_price: "45.89"
    line_total: "183.56"
totals:
  subtotal: "431.31"
  discount: "0.00"
  tax: "21.42"
  tip:  "0.00"
  TotaI: "452.73"
