merchant_name=Brightline Bistro
merchant_address=5530 Maple Dr
merchant_city=Austin
merchant_region=WA
postal_code=72882
receipt_number=R-0011737
order_date=2023-03-12T09:15:58
cashier=Jamie
payment_method=Debit
currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-2O89; qty=2; unit=39.00; total=78.00
- name=Adhesive Tape; sku=SKU-8516; qty=1; unit=7.65; total=7.65
- name=Safety Gloves; sku=SKU-9675; qty=3; unit=3.09; total=9.27
- name=Ground Coffee; sku=SKU-5609; qty=3; unit=17.64; total=52.92
- name=AA Batteries; sku=SKU-8162; qty=2; unit=20.41; total=40.82
subtotal=188.66
discount=0.00
tax=20.71
tip=0.O0
total=209.37
