merchant:
   name: "Riverstone Books"
  street: "8944 Oak Ave"
  city: "Seattle"
  region: AZ

  postal_code: 42868
receipt_number: R-0004964
order_date: 2022-01-23T15:26:13
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-3581
    quantity: 2
     unit_price: "17.88"
     line_total: "35.76"
  - name: "Olive Oil"
     sku: SKU-6145
    quantity:  4
    unit_price: "3.93"
    line_total: "15.72"
  - name:  "Cleaning Spray"
    sku: SKU-9207
    quantity: 3
     unit_price: "36.02"
    line_total: "108.06"
totals:
  subtotal: "159.54"
  discount:  "4.48"
  tax: "6.60"

   tip: "3.83"
  total: "165.49"
