merchant:
  name: "Grand Stationery"
  street: "8802 Market St"
  city: "Seattle"
  region: WI
  postal_code: 65765
receipt_number: R-0005675
order_date: 2025-09-28T18:58:44
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items 
  - name: "Blue Pen Pack"
    sku  SKU-4946
    quantity: 4
    unit_price: "18.57"
    line_total: "74.28"
  - name: "Notebook Set"
    sku: SKU-3588
    quantity: 3
    unit_price: "16.87"
    1ine_total: "50.61"
  - name: "AA Batteries"
    sku: SKU-6322
    quantity: 4
    unit_price: "34.96"
    line_total: "139.84"
totals 
  subtotal: "264.73"
  discount: "3.98"
  tax: "19.11"
  tip: "0.00"
  total: "279.86"
#
