merchant:
  name: "Willow Bakery"
  street: "2038 Market St"
  city: "Portland"
  region: TX
  postal_code: 43087
receipt_number: R-0011570
order_date: 2024-07-21T13:42:06
payment_method: "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-5155

    quantity: 1
    unit_price: "23.42"
    line_total: "23.42"
  - name: "Ground Coffee"
    sku: SKU-9195
    quantity: 3
    unit_price: "23.06"
    1ine_tota1: "69.18"
totals:

  subtotal: "92.60"
  discount: "0.00"
  tax: "3.72"
  tip: "0.00"
  total: "96.32"
