merchant:
  name: "Maple Street Grocer"
  street: "6932 Maple Dr"
  city: "Boston"
  region: TN
  postal_code: 72006
receipt_number: R-0004541
order_date: 2023-11-11T17:36:42

payment_method: "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-3263
    quantity: 1
    unit_price: "25.88"
    line_total: "25.88"
  - name: "Travel Mug"
    sku: SKU-5362
    quantity: 1
    unit_price: "4.78"
    line_total: "4.78"
  - name: "Extension Cord"
    sku: SKU-7630
    quantity: 1
    unit_price: "36.63"
    line_total: "36.63"
  - name: "Cleaning Spray"
    sku: SKU-2568
    quantity: 1
    unit_price: "45.00"
    line_total: "45.00"
  - name: "Sparkling Water"
    sku: SKU-3014
    quantity: 3
    unit_price: "41.73"
    line_total: "125.19"
totals:
  subtotal: "237.48"
  discount: "4.38"
  tax: "27.88"
  tip: "4.24"
  total: "265.22"
