merchant,"Atlas Office Depot"
receipt_number,R-0005555
order_date,2025-04-14T20:26:06
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency

item,"Sparkling Water",SKU-2007,2,21.90,43.80,CAD
item,"Thermal Paper",SKU-1554,2,19.21,38.42,CAD
item,"Safety Gloves",SKU-6953,3,26.48,79.44,CAD
item,"Sparkling Water",SKU-8526,2,20.43,40.86,CAD
item,"Extension Cord",SKU-2462,2,43.10,86.20,CAD
summary,subtotal,,,"288.72",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"17.65",,CAD
summary,tip,,,"0.00",,CAD
summary,T0TAL,,,"306.37",,CAD
