merchant_name=Atlas Office Depot

merchant_address=2192 Sunset Blvd
merchant_city=Boston
merchant_region=WA
postal_code=48049
receipt_number=R-0005122
order_date=2024-06-18T11:13:30
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Blue Pen Pack;  sku=SKU-9192; qty=1;  unit=22.11; total=22.11
- name=Printer Labels; sku=SKU-2231; qty=1; unit=12.03; total=12.03
- name=Blue Pen Pack;  sku=SKU-5879;  qty=3; unit=12.40; total=37.20
- name=Ground Coffee;  sku=SKU-3417; qty=2; unit=27.16; total=54.32
subtotal=125.66
discount=0.00
tax=12.39
tip=0.00
total=138.05
///
