merchant,"Brightline Bistro"
receipt_number,R-0011684
order_date,2022-02-01T12:42:41
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-5590,1,41.50,41.50,CAD
item,"Ink Cartridge",SKU-8934,2,43.29,86.58,CAD
item,"Sandwich Combo",SKU-2951,2,21.45,42.90,CAD
item,"Safety Gloves",SKU-7741,4,19.71,78.84,CAD
item,"Paper Towels",SKU-3145,3,2.08,6.24,CAD
summary,subtotal,,,"256.06",,CAD

summary,discount,,,"1.39",,CAD
summary,tax,,,"14.71",,CAD
summary,tip,,,"0.00",,CAD
summary,Total,,,"269.38",,CAD
