merchant_name=Bluebird Cafe
merchant_address=1537 River Rd
merchant_city=Denver
merchant_region=IL
postal_code=29140
receipt_number=R-0009001
order_date=2023-06-13T10:29:55
cashier=Morgan
payment_method=Mastercard
currency=GBP
items=
- name=AA Batteries; sku=SKU-4356; qty=2; unit=26.48; total=52.96
- name=Safety Gloves; sku=SKU-9271; qty=4; unit=40.67; total=162.68
- name=Ink Cartridge; sku=SKU-2207; qty=1; unit=14.80; total=14.80
- name=Notebook Set; sku=SKU-4181; qty=3; unit=2.47; total=7.41
subtotal=237.85
discount=4.96
tax=26.01
tip=0.00
total=258.90
