merchant:
  name: "Lighthouse Auto Care"
  street: "911 Pine Rd"
  city: "Chicago"
  region: MA
  postal_code: 57793
receipt_number: R-0005981
order_date: 2023-03-09T18:22:30
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-7529
    quantity: 3
    unit_price: "8.07"
    line_total: "24.21"
  - name: "Notebook Set"
    sku: SKU-3632
    quantity: 3
    unit_price: "42.21"
    line_total: "126.63"
  - name: "USB-C Cable"
    sku: SKU-1381
    quantity: 4
    unit_price: "27.34"
    line_total: "109.36"
totals:
  subtotal: "260.2O"
  discount: "3.46"
  tax: "24.29"
  tip: "0.00"
  total: "281.03"
