merchant,"Bluebird Cafe"
receipt_number,R-0010073
order_date,2023-11-27T11:14:39
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-9195,1,36.56,36.56,USD
item,"Notebook Set",SKU-9221,1,37.12,37.12,USD
item,"Printer Labels",SKU-4143,1,42.43,42.43,USD
item,"Paper Towels",SKU-8134,4,27.08,108.32,USD

item,"Ground Coffee",SKU-8224,2,11.00,22.00,USD
summary,subtotal,,,"246.43",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.08",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"259.51",,USD
