merchant,"Atlas Office Depot"
receipt_number,R-0004925
order_date,2023-10-21T13:19:07
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-4296,1,43.66,43.66,GBP
item,"Organic Apples",SKU-8723,3,32.05,96.15,GBP
item,"Ground Coffee",SKU-5311,4,31.64,126.56,GBP
item,"Desk Lamp",SKU-3041,1,30.15,30.15,GBP
item,"Safety Gloves",SKU-2011,3,18.07,54.2I,GBP
item,"Ground Coffee",SKU-1236,1,12.27,12.27,GBP
summary,subtotal,,,"363.00",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"18.10",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"381.10",,GBP
