merchant_name=Lighthouse Auto Care
merchant_address=7838 Oak Ave
merchant_city=Nashville
merchant_region=WI
postal_code=23182
receipt_number=R-0005329
order_date=2023-06-11T17:08:52
cashier=Avery
payment_method=Card
currency=GBP
items=
- name=Safety Gloves; sku=SKU-3863; qty=4; unit=39.93; total=159.72
- name=Organic Apples; sku=SKU-5996; qty=3; unit=11.70; total=35.10
- name=Ground Coffee; sku=SKU-4805; qty=2; unit=45.38; total=90.76
subtotal=285.58
discount=4.79
tax=21.38
tip=0.00
total=302.17
