merchant_name=Atlas Office Depot
merchant_address=7792 Market St
merchant_city=Denver
merchant_region=GA
postal_code=69671
receipt_number=R-0011296
order_date=2022-04-19T13:59:19
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Sandwich Combo; sku=SKU-1018; qty=1; unit=44.14; total=44.14
- name=Travel Mug; sku=SKU-1867; qty=1; unit=11.37; total=11.37
- name=Olive Oil; sku=SKU-6155; qty=1; unit=10.94; total=10.94
- name=Ink Cartridge; sku=SKU-5919; qty=1; unit=14.80; total=14.80
- name=Thermal Paper; sku=SKU-7740; qty=3; unit=22.61; total=67.83
- name=Olive Oil; sku=SKU-3518; qty=4; unit=12.72; total=50.88
subtotal=199.96
discount=0.00
tax=20.56
tip=6.02
total=226.54
