merchant_name=Oakfield Deli
merchant_address=2737 River Rd
merchant_city=Seattle
merchant_region=MA
postal_code=87142
receipt_number=R-0011314
order_date=2024-05-28T17:59:41
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Sandwich Combo; sku=SKU-7892; qty=4; unit=9.64; total=38.56
- name=AA Batteries; sku=SKU-3254; qty=1; unit=4.40; total=4.40
- name=Organic Apples; sku=SKU-7478; qty=3; unit=10.80; total=32.40
- name=Sandwich Combo; sku=SKU-9824; qty=4; unit=6.18; total=24.72
- name=Safety Gloves; sku=SKU-4518; qty=4; unit=24.40; total=97.60
- name=Paper Towels; sku=SKU-1365; qty=4; unit=35.87; total=143.48
subtotal=341.16
discount=3.23
tax=24.30
tip=0.00
total=362.23
