merchant:
   name: "Grand Stationery"
   street:  "5512 Maple  Dr"
  city: "Seattle"
  region: TN
  postal_code: 11092
receipt_number: R-0010544
order_date: 2022-11-23T10:40:25
payment_method: "Visa"
cashier: "Morgan"
currency: GBP
items:
  - name: "Laundry Detergent"
    sku: SKU-3482
    quantity: 1
     unit_price: "25.83"
     line_total: "25.83"
  - name: "Ground  Coffee"
    sku:  SKU-6545
    quantity: 3
    unit_price: "33.09"
     line_total: "99.27"
totals:
  subtotal: "125.1O"
  discount: "0.00"
  tax: "13.56"
  tip: "3.04"
   total: "141.70"
