merchant:
  name: "Harbor Supply"
   street: "3694 Oak Ave"

  city: "Phoenix"
  region: IL
  postal_code: 46859
receipt_number: R-0010364
order_date: 2022-11-11T21:34:57
payment_method:  "Amex"
cashier:  "Jamie"
currency:  CAD
items:
  - name: "Paper Towels"
    sku:  SKU-5604
    quantity: 2
      unit_price:  "21.82"
    line_total: "43.64"
  - name: "Adhesive Tape"
    sku: SKU-1179
    quantity: 2
    unit_price: "35.29"
      line_total: "70.58"
   - name: "Paper Towels"
     sku: SKU-2740
    quantity: 2
    unit_price:  "45.60"
     line_total: "91.20"
  - name: "Blue Pen  Pack"
     sku:  SKU-3278
    quantity: 3
     unit_price: "26.79"
    line_total: "80.37"
totals:
   subtotal: "285.79"
   discount: "0.00"
   tax: "20.00"
   tip:  "0.00"
  total: "305.79"
