merchant:
  name:  "Northwind Market"
  street: "6766 Cedar Lane"
  city: "Austin"
  region: TN
  postal_code: 90229
receipt_number:  R-0009005
order_date: 2O23-07-20T21:21:09
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
   - name: "Ink Cartridge"
      sku:  SKU-7706
    quantity: 4
     unit_price: "9.53"
    line_total: "38.12"
   - name: "Olive Oil"
       sku: SKU-6260
     quantity:  3
     unit_price: "34.98"
    line_total: "104.94"
totals:
  subtotal: "143.06"
  discount: "0.00"
  tax: "11.64"
  tip: "0.00"
  total:  "154.70"
