merchant:
  name:  "Atlas Office Depot"
  street: "7636 Harbor Way"
   city: "Chicago"
   region: MA
  postal_code:  72045
receipt_number: R-0010274
order_date: 2024-09-09T11:05:36
payment_method: "Debit"
cashier: "Jamie"
currency: GBP
items:
   - name: "Safety Gloves"
    sku: SKU-7257
    quantity: 4
     unit_price: "22.72"
    line_total: "90.88"
   - name: "Safety Gloves"
    sku: SKU-4400
    quantity: 4
    unit_price: "9.02"
      line_total:  "36.08"
  - name: "Printer Labels"
    sku: SKU-9804
    quantity: 4
      unit_price: "35.75"
       line_total: "143.00"
  - name: "Adhesive Tape"
    sku: SKU-8254
    quantity: 4
    unit_price: "4.18"
    line_tota1: "16.72"
  -  name:  "Extension Cord"
    sku: SKU-6149
     quantity:  2
    unit_price: "10.95"
     line_total: "21.90"
   - name: "Notebook Set"
    sku: SKU-8498
     quantity: 4
     unit_price: "44.71"
     line_total: "178.84"
totals:
   subtotal: "487.42"
  discount: "0.00"
   tax: "56.05"
   tip: "0.00"
   total: "543.47"
