merchant,"Cedar Hardware"

receipt_number,R-0004772
order_date,2022-04-15T08:08:O0
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-1271,4,17.96,71.84,GBP
item,"Ink Cartridge",SKU-3424,2,31.74,63.48,GBP
item,"Blue Pen Pack",SKU-6776,3,15.97,47.91,GBP
item,"Printer Labels",SKU-2257,3,22.77,68.31,GBP
item,"Safety Gloves",SKU-2700,3,22.97,68.91,GBP
item,"Thermal Paper",SKU-9367,3,31.04,93.12,GBP
summary,subtotal,,,"413.57",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"22.00",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"435.57",,GBP
