merchant_name=Maple Street Grocer

merchant_address=8573 Maple Dr
merchant_city=Austin
merchant_region=AZ
postal_code=55777
receipt_number=R-0004672
order_date=2022-01-24T19:13:46
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Safety Gloves; sku=SKU-690O; qty=3; unit=38.49; total=115.47
- name=Desk Lamp; sku=SKU-9385; qty=3; unit=19.25; total=57.75
- name=Organic Apples; sku=SKU-6953; qty=2; unit=24.50; total=49.00
- name=Extension Cord; sku=SKU-3319; qty=4;  unit=10.06; total=40.24

- name=Paper Towels;  sku=SKU-5425; qty=2; unit=34.87; total=69.74
subtotal=332.20
discount=0.00
tax=28.90
tip=0.00
total=361.10
