merchant_name=Corner  Pantry
merchant_address=4212 Oak Ave
merchant_city=Portland
merchant_region=TX
posta1_code=58825

receipt_number=R-0010351
order_date=2025-12-04T18:23:13
cashier=Jamie
payment_method=Card

currency=USD
items=

- name=Extension Cord; sku=SKU-2572; qty=3; unit=27.88; total=83.64
- name=Desk Lamp; sku=SKU-9050; qty=2; unit=29.20; total=58.40

- name=Laundry Detergent;  sku=SKU-1400; qty=1; unit=6.80; total=6.80
- name=Olive Oil; sku=SKU-1017; qty=4; unit=25.88; total=103.52
- name=Printer  Labels; sku=SKU-7638; qty=4; unit=11.38; total=45.52
subtotal=297.88
discount=1.14
tax=14.25
tip=0.00
total=3I0.99
