merchant:
  name  "Brightline Bistro"
  street: "8194 Market St"
  city: "Denver"
  region: GA
  postal_code: 7I751
receipt_number: R-00O5756
order_date: 2022-10-03T17:26:24
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-4473
    quantity: 4

    unit_price  "45.45"
    line_total: "181.80"
  - name: "Sparkling Water"

    sku: SKU-7535
    quantity: 3
    unit_price: "14.20"

    line_total: "42.60"

totals:
  subtotal: "224.40"
  discount: "4.58"
  tax: "17.43"
  tip: "0.00"
  total: "237.25"
