merchant_name=Harbor Supply
merchant_address=1802 Sunset Blvd
merchant_city=Chicago
merchant_region=IL
postal_code=61992
receipt_number=R-0010261
order_date=2023-07-09T17:11:26
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Safety Gloves; sku=SKU-7538; qty=3; unit=16.91; total=50.73
- name=Sandwich Combo; sku=SKU-8940; qty=4; unit=13.61; total=54.44
- name=Ink Cartridge; sku=SKU-5829; qty=3; unit=4.10; total=I2.30
- name=Ink Cartridge; sku=SKU-7487; qty=4; unit=34.64; total=I38.56
subtotal=256.03
discount=0.00
tax=18.43
tip=0.00
total=274.46
