merchant:
  name: "Corner Pantry"

  street: "6112 River Rd"
  city: "Madison"
  region: WA

  postal_code: 18465
receipt_number: R-0011975
order_date: 2025-08-05T12:34:50
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Trave1 Mug"

    sku: SKU-3953
    quantity: 3

    unit_price: "15.63"
    line_total: "46.89"
  - name: "Ink Cartridge"
    sku: SKU-6331
    quantity: 2
    unit_price: "14.50"
    line_total: "29.00"

  - name: "Desk Lamp"
    sku: SKU-2860
    quantity: 3
    unit_price: "12.43"
    line_total: "37.29"
  - name: "USB-C Cable"
    sku: SKU-1040
    quantity: 2
    unit_price: "31.99"

    line_total: "63.98"
totals:
  subtotal: "177.16"
  discount: "0.00"
  tax: "19.53"
  tip: "3.52"
  total: "200.21"
///
