merchant_name=Oakfield Deli
merchant_address=2066 Cedar Lane
merchant_city=Phoenix
merchant_region=IL
postal_code=44845
receipt_number=R-0011575
order_date=2025-06-06T09:37:21
cashier=Taylor
payment_method=Debit
currency=GBP
items=
- name=Desk Lamp; sku=SKU-3045;  qty=1;  unit=39.43; total=39.43
- name=Notebook Set; sku=SKU-2349;  qty=2; unit=42.77; total=85.54
- name=Ink  Cartridge; sku=SKU-9406; qty=4; unit=24.49; total=97.96
- name=Blue  Pen Pack;  sku=SKU-2872; qty=3; unit=18.43; total=55.29
- name=Laundry Detergent; sku=SKU-7678; qty=3;  unit=29.14; total=87.42
- name=Blue Pen Pack; sku=SKU-4905;  qty=2; unit=37.26; total=74.52
subtotal=440.16
discount=0.00
tax=45.95
tip=0.00
total=486.11
