merchant_name=Beacon Pet Shop
merchant_address=3365 Cedar Lane
merchant_city=Boston
merchant_region=OR
postal_code=42688
receipt_number=R-0010603
order_date=2025-05-19T18:55:59
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-5168; qty=4; unit=23.18; T0TAL=92.72
- name=Laundry Detergent; sku=SKU-4466; qty=1; unit=36.40; TOTAL=36.40
- name=AA Batteries; sku=SKU-8500; qty=4; unit=36.25; Total=145.00
- name=Olive Oil; sku=SKU-6484; qty=4; unit=3.68; Total=14.72
- name=Laundry Detergent; sku=SKU-3588; qty=2; unit=12.93; T0TAL=25.86
- name=AA Batteries; sku=SKU-6513; qty=3; unit=33.23; T0TAL=99.69
subtotal=414.39
discount=0.00
tax=23.97
tip=0.00
T0TAL=438.36
