merchant:
  name: "Union  Travel Desk"
   street: "1735 Sunset  Blvd"

  city: "Seattle"
   region: WA
  postal_code: 95683
receipt_number:  R-0011417
order_date: 2023-10-17T14:01:22

payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Extension  Cord"
     sku: SKU-2416
    quantity: 1
    unit_price: "11.64"
    line_total: "11.64"
  - name: "Cleaning Spray"
      sku: SKU-5768
    quantity: 4
     unit_price: "34.65"
    line_total: "138.60"

   - name:  "Laundry Detergent"
    sku:  SKU-4314
    quantity: 3

    unit_price: "24.91"
     line_total:  "74.73"
   - name: "Sparkling  Water"
    sku: SKU-5691
     quantity: 4
    unit_price: "33.63"
    line_total: "134.52"
totals:
  subtotal: "359.49"
  discount: "4.29"
  tax: "19.66"
   tip: "0.00"

  total: "374.86"
