merchant,"Bluebird Cafe"
receipt_number,R-0005258
order_date,2024-01-05T17:46:42
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency

item,"Notebook Set",SKU-9918,3,16.61,49.83,CAD
item,"AA Batteries",SKU-9995,1,16.81,16.81,CAD
item,"Thermal Paper",SKU-5401,3,7.14,21.42,CAD
item,"Notebook Set",SKU-8180,1,41.74,41.74,CAD
item,"USB-C Cable",SKU-1519,1,17.81,17.81,CAD
item,"Notebook Set",SKU-7130,4,29.49,117.96,CAD
summary,subtotal,,,"265.57",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"11.65",,CAD
summary,tip,,,"O.00",,CAD
summary,TOTAL,,,"277.22",,CAD
---
