merchant:
  name: "Maple Street Grocer"
   street:  "8473 Harbor Way"

  city: "Nashville"

  region: GA
  postal_code: 67462
receipt_number: R-0004793
order_date: 2023-10-19T18:55:37
payment_method: "Mastercard"
cashier: "Parker"

currency: USD

items:
  - name:  "Notebook Set"
     sku: SKU-7989
    quantity:  1
    unit_price:  "4.74"
    line_total: "4.74"
  -  name: "Thermal Paper"
     sku:  SKU-8475
    quantity:  1
    unit_price: "20.16"
    line_total: "20.16"
totals:
  subtotal: "24.90"
   discount: "0.00"
  tax: "1.51"
   tip: "0.00"
   total:  "26.41"
#
