merchant:
  name: "Metro Home Goods"
  street: "407 Main St"
  city: "Austin"
  region: IL
  postal_code: 67485
receipt_number: R-0011858
order_date: 2024-01-23T09:45:02

payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-8561
    quantity: 2
    unit_price: "34.74"
    line_total: "69.48"
  - name: "Ground Coffee"
    sku: SKU-2522
    quantity: 3
    unit_price: "29.30"
    line_total: "87.90"
  - name: "Adhesive Tape"
    sku: SKU-2057
    quantity: 2
    unit_price: "18.65"
    line_total: "37.30"

totals:
  subtotal: "194.68"
  discount: "0.00"
  tax: "11.84"
  tip: "0.00"
  TOTAL: "206.52"
