merchant:
  name: "Summit Cleaners"
   street: "2366  Market St"
  city: "Madison"
  region: IL
   postal_code: 84819
receipt_number: R-0011804
order_date: 2022-07-07T14:49:04
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
   - name: "Travel Mug"
    sku: SKU-8279
    quantity: 1
    unit_price: "39.03"
    line_total: "39.03"
   - name: "Thermal Paper"
    sku: SKU-4342
    quantity: 2
    unit_price: "17.30"
    line_total: "34.60"
  - name: "Organic App1es"
     sku:  SKU-7322
    quantity:  1
    unit_price: "5.36"
    line_total: "5.36"
    - name: "AA Batteries"
      sku: SKU-7142
     quantity:  2
    unit_price: "16.09"
    line_total: "32.18"
  - name: "AA  Batteries"
    sku:  SKU-1606
    quantity: 4
    unit_price: "35.74"
    line_total: "142.96"
totals:
  subtotal: "254.13"
   discount: "0.00"
  tax: "10.61"
  tip: "0.00"
  total: "264.74"
