merchant:
  name: "Aster Pharmacy"
  street: "332  River Rd"
   city: "Denver"
  region:  WA
  postal_code: 43945
receipt_number: R-0011462
order_date: 2024-02-13T10:44:03
payment_method:  "Debit"
cashier: "Casey"
currency: USD
items:
   -  name: "Notebook Set"
     sku: SKU-7742
     quantity: 3
    unit_price: "39.64"
     line_total: "118.92"
  - name: "Paper Towels"
     sku: SKU-6147
    quantity:  4
     unit_price: "6.77"
       line_total: "27.08"
  - name: "Notebook Set"
    sku: SKU-1886
     quantity: 2

     unit_price: "7.09"
    line_total: "14.18"
totals:
  subtotal: "160.18"
  discount: "0.00"
  tax: "15.80"
  tip:  "0.00"
  total: "175.98"
* * *
