merchant 
  name:  "Oakfield Deli"
   street  "1088 Maple Dr"
  city: "Denver"
  region: IL
  postal_code: 98348
receipt_number: R-0005909
order_date: 2023-01-05T20:40:21
payment_method: "Debit"
cashier: "Casey"
currency:  USD
items:
   - name: "Blue Pen Pack"
     sku: SKU-2260
     quantity  4
     unit_price: "34.18"
    line_total: "136.72"
  - name:  "Sparkling Water"
    sku: SKU-7431
     quantity: 1
     unit_price: "29.58"
    line_total: "29.58"
   - name: "Safety Gloves"
    sku: SKU-4301
      quantity:  2
    unit_price: "22.81"
    line_total: "45.62"
  - name:  "USB-C Cable"
     sku: SKU-9014
    quantity: 3
    unit_price: "21.27"
     line_total: "63.81"
totals:
  subtotal: "275.73"
   discount: "0.00"
   tax: "30.15"
  tip: "0.00"
  total: "305.88"
