merchant_name=Orchard Family Mart
merchant_address=3141 Maple Dr
merchant_city=Phoenix
merchant_region=GA
postal_code=29223
receipt_number=R-0005914
order_date=2024-08-07T17:20:49
cashier=Alex
payment_method=Amex
currency=CAD
items=
-  name=Ink Cartridge; sku=SKU-3466; qty=4; unit=38.22; total=152.88
- name=Sparkling Water; sku=SKU-3941; qty=4; unit=30.55; total=122.20
- name=Paper Towels; sku=SKU-3970; qty=3; unit=43.08;  total=129.24
subtotal=404.32
discount=0.00
tax=29.62
tip=0.00
total=433.94
---
