merchant:

  name: "Northwind Market"
  street: "122 Maple Dr"
  city: "Denver"
  region: AZ
  postal_code: 38978
receipt_number: R-0009392
order_date: 2022-10-19T15:54:37
payment_method: "Visa"
cashier: "Jordan"

currency: CAD
items:
  - name: "Paper Towels"
    sku: SKU-2922
    quantity: 2
    unit_price: "5.42"
    line_total: "10.84"
  - name: "Sandwich Combo"
    sku: SKU-5253
    quantity: 2
    unit_price: "20.79"
    line_total: "41.58"
  - name: "Desk Lamp"

    sku: SKU-4035
    quantity: 1
    unit_price: "37.56"
    line_total: "37.56"
totals:
  subtotal: "89.98"
  discount: "0.00"
  tax: "9.86"
  tip: "0.00"
  total: "99.84"
