merchant:
  name: "Aster Pharmacy"
  street: "7528 Market St"
  city: "Seattle"
  region: IL
  postal_code: 58382
receipt_number: R-0010562
order_date: 2024-03-18T18:02:59
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5857
    quantity: 1

    unit_price: "11.70"
    line_total: "11.70"
  - name: "Olive Oil"
    sku: SKU-6010
    quantity: 1
    unit_price: "8.48"
    line_total: "8.48"
  - name: "Printer Labels"
    sku: SKU-5709
    quantity: 2
    unit_price: "2.63"

    line_total: "5.26"
  - name: "Adhesive Tape"
    sku: SKU-8721
    quantity: 1
    unit_price: "39.58"
    line_total: "39.58"
totals:
  subtotal: "65.02"
  discount: "3.86"
  tax: "6.99"
  tip: "8.63"
  total: "76.78"
