merchant_name=Pine Electronics
merchant_address=69O1 Station Ave
merchant_city=Nashville
merchant_region=WA
postal_code=11174
receipt_number=R-0004798
order_date=2024-07-24T21:42:12
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Travel Mug; sku=SKU-4847; qty=3; unit=25.59; total=76.77
- name=Paper Towels; sku=SKU-2960; qty=3; unit=19.73; total=59.19
- name=USB-C Cable; sku=SKU-6320; qty=4; unit=3.69; total=14.76
- name=Notebook Set; sku=SKU-1607; qty=3; unit=40.37; total=121.11
subtotal=271.83
discount=0.00
tax=14.15
tip=2.54
total=288.52
