merchant,"Bluebird Cafe"
receipt_number,R-0005816
order_date,2022-10-05T19:13:38
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-2836,4,13.46,53.84,USD
item,"Organic Apples",SKU-7566,3,43.30,129.90,USD
item,"USB-C Cable",SKU-3987,3,6.54,19.62,USD
item,"Sparkling Water",SKU-4351,1,24.09,24.09,USD
item,"Notebook Set",SKU-8554,1,24.14,24.14,USD
item,"Desk Lamp",SKU-2310,3,10.53,31.59,USD
summary,subtotal,,,"283.18",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"29.49",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"312.67",,USD
