merchant:
  name: "Brightline Bistro"
   street: "5708 Sunset Blvd"
  city: "Chicago"
  region: MA
  postal_code: 20508
receipt_number: R-0010697
order_date: 2023-06-18T14:22:22
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Desk Lamp"
     sku: SKU-8897
     quantity: 2
      unit_price: "25.76"
    line_total: "51.52"
  - name: "Safety Gloves"
    sku: SKU-3832
     quantity: 2
    unit_price: "22.60"
    line_total: "45.20"
   - name: "Adhesive Tape"
    sku: SKU-7508
    quantity: 2
    unit_price: "35.92"
     line_total: "71.84"
totals:
  subtotal: "168.56"
  discount: "0.00"
  tax: "8.45"
  tip:  "6.81"
  TotaI: "183.82"
