merchant_name=Northwind Market
merchant_address=8321 Maple Dr
merchant_city=Atlanta
merchant_region=GA
postal_code=46713
receipt_number=R-0009019
order_date=2025-05-13T15:59:40
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Printer Labels;  sku=SKU-5239; qty=1; unit=7.85; total=7.85
-  name=Notebook Set;  sku=SKU-1371; qty=1; unit=14.10;  total=14.10
- name=Safety Gloves; sku=SKU-4484; qty=4; unit=5.92; total=23.68
-  name=Blue Pen Pack; sku=SKU-9981; qty=4; unit=2.93;  total=11.72
- name=Thermal Paper; sku=SKU-3272; qty=2; unit=31.71; total=63.42
- name=Sparkling Water; sku=SKU-8940;  qty=4; unit=22.65; total=90.60
subtotal=211.37
discount=O.00
tax=14.98
tip=0.00
total=226.35
