merchant,"Bluebird Cafe"
receipt_number,R-0005591
order_date,2025-01-28T10:27:08
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9935,3,10.74,32.22,USD
item,"Sparkling Water",SKU-3419,1,18.02,18.02,USD
item,"0rganic Apples",SKU-4751,2,22.48,44.96,USD
item,"Blue Pen Pack",SKU-3937,2,44.49,88.98,USD
item,"Thermal Paper",SKU-8400,3,15.09,45.27,USD
summary,subtotal,,,"229.45",,USD
summary,discount,,,"3.70",,USD
summary,tax,,,"14.36",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"240.11",,USD
