merchant,"Willow Bakery"
receipt_number,R-0005789
order_date,2023-12-01T08:44:20
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-2891,1,32.29,32.29,USD
item,"Adhesive Tape",SKU-3815,4,12.46,49.84,USD

item,"Desk Lamp",SKU-8098,1,8.03,8.03,USD
item,"USB-C Cable",SKU-3332,1,40.25,40.25,USD
item,"Travel Mug",SKU-4569,1,5.05,5.05,USD
item,"Cleaning Spray",SKU-2382,2,39.53,79.06,USD
summary,subtotal,,,"214.52",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.11",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"225.63",,USD
