merchant,"Grand Stationery"
receipt_number,R-0005492
order_date,2022-01-26T17:50:21
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-8867,1,3.35,3.35,CAD
item,"Thermal Paper",SKU-2074,I,18.66,18.66,CAD
item,"Laundry Detergent",SKU-4255,3,31.01,93.03,CAD
item,"Ground Coffee",SKU-2410,2,34.55,69.10,CAD
item,"Desk Lamp",SKU-7401,4,21.32,85.28,CAD
summary,subtotal,,,"269.42",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"16.08",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"285.50",,CAD
