merchant:
   name: "Corner Pantry"
  street: "9934 Maple  Dr"
  city: "Phoenix"
   region: CO
  postal_code: 75974
receipt_number: R-0005666
order_date: 2024-03-06T18:37:29
payment_method   "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku  SKU-2423
    quantity: 3
    unit_price: "20.35"
     line_total:  "61.05"
  - name: "Extension Cord"
    sku:  SKU-3031
     quantity:  1
    unit_price: "18.70"
    line_total:  "18.70"
totals:
   subtotal  "79.75"
  discount: "0.00"
  tax: "4.54"
   tip  "0.00"
   total: "84.29"
