merchant_name=Corner Pantry
merchant_address=6643 Oak Ave
merchant_city=Chicago
merchant_region=AZ
postal_code=30052
receipt_number=R-0004879
order_date=2025-01-05T11:00:58
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-2437; qty=1; unit=7.99; total=7.99
-  name=Extension Cord; sku=SKU-6755; qty=4;  unit=29.80;  total=119.20
- name=Cleaning  Spray; sku=SKU-7274; qty=3; unit=40.93; total=122.79
-  name=Printer Labels; sku=SKU-3191; qty=1; unit=44.32; total=44.32
- name=Extension Cord; sku=SKU-7951;  qty=4; unit=14.81; total=59.24
- name=Olive  Oil;  sku=SKU-2524; qty=1; unit=4.80; total=4.80
subtotal=358.34
discount=0.00
tax=37.29
tip=0.00
total=395.63
