merchant:
   name: "Union Travel Desk"
  street: "3718 Harbor Way"
  city: "Portland"
   region: AZ
  postal_code:  73331
receipt_number: R-0009788
order_date: 2022-02-22T08:43:09
payment_method: "Debit"
cashier: "Parker"
currency: CAD
items:
   - name:  "Extension  Cord"
    sku: SKU-3629
    quantity: 2
     unit_price: "45.91"
    line_total: "91.82"
   - name: "Thermal Paper"
     sku: SKU-5152
    quantity: 3
    unit_price: "2.88"
     line_total:  "8.64"
  - name: "Sandwich Combo"
     sku: SKU-2955
      quantity: 3
     unit_price: "43.08"
    line_total: "129.24"
totals:
  subtotal:  "229.70"
  discount: "0.00"
  tax: "11.27"
   tip: "0.00"
  total: "240.97"
