merchant:
  name: "Brightline Bistro"
  street: "8062 Cedar Lane"
  city: "Nashville"
  region: IL
  postal_code: 28219
receipt_number: R-0010598
order_date: 2024-03-02T20:37:28
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-9135
    quantity: 2
    unit_price: "10.40"
    line_total: "20.80"
  - name: "Notebook Set"
    sku: SKU-2743
    quantity: 3
    unit_price: "43.09"
    line_total: "129.27"
  - name: "Thermal Paper"
    sku: SKU-7040
    quantity: 3
    unit_price: "28.93"
    line_total: "86.79"
totals:
  subtotal: "236.86"
  discount: "0.00"
  tax: "15.83"
  tip: "0.00"
  TOTAL: "252.69"
