merchant,"Lighthouse Auto Care"
receipt_number,R-0010748
order_date,2022-09-07T15:13:29
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-6628,3,15.54,46.62,USD
item,"Paper Towels",SKU-1828,1,26.67,26.67,USD
item,"Thermal Paper",SKU-6262,2,43.36,86.72,USD
item,"Sandwich Combo",SKU-3176,4,17.40,69.60,USD

summary,subtotal,,,"229.61",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"244.82",,USD
