merchant:
  name: "Pine  Electronics"
  street: "3699 Maple Dr"
  city  "Austin"
  region: WI
  postal_code: 23885
receipt_number: R-0010148
order_date: 2022-06-27T17:42:17

payment_method: "Card"
cashier: "Casey"
currency: GBP
items:
  - name:  "Sandwich  Combo"
    sku: SKU-4745
    quantity: 1
    unit_price: "18.23"
    line_total: "18.23"
  - name: "Sandwich Combo"
      sku: SKU-7016
    quantity: 3
    unit_price: "32.56"
    line_total: "97.68"
  - name: "Organic Apples"
     sku:  SKU-1907
    quantity: 4
       unit_price: "27.94"
    line_total  "111.76"
  - name: "Organic Apples"
    sku: SKU-3620
     quantity  4
     unit_price: "32.73"
     line_total: "130.92"
  - name: "USB-C Cable"
    sku: SKU-6I96
    quantity:  1
     unit_price: "20.36"
    line_total: "20.36"
  - name: "Printer Labels"
    sku: SKU-7752
     quantity: 3
     unit_price: "11.56"
    line_total: "34.68"
totals:
   subtotal: "413.63"

   discount: "0.00"
  tax: "35.39"
  tip: "0.00"
  total  "449.02"
