merchant:
  name: "Orchard Family Mart"
  street: "6426 Market St"
  city: "Denver"
  region: WA
  postal_code: 88919
receipt_number: R-0009455

order_date: 2025-07-15T10:38:22
payment_method: "Cash"
cashier: "Jordan"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-1880
    quantity: 4
    unit_price: "26.17"
    line_total: "104.68"
  - name: "Ink Cartridge"

    sku: SKU-8316
    quantity: 2
    unit_price: "31.73"
    line_total: "63.46"

  - name: "AA Batteries"
    sku: SKU-2218
    quantity: 4
    unit_price: "17.93"
    line_total: "71.72"
  - name: "Thermal Paper"
    sku: SKU-4650

    quantity: 4
    unit_price: "5.25"
    line_total: "21.00"
totals:
  subtotal: "260.86"
  discount: "0.00"
  tax: "15.99"
  tip: "0.00"
  total: "276.85"
