merchant,"Maple Street Grocer"
receipt_number,R-0010001
order_date,2023-11-08T18:14:23
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-2212,4,12.42,49.68,USD
item,"Extension Cord",SKU-8641,4,36.10,144.40,USD
item,"Ground Coffee",SKU-4163,2,43.33,86.66,USD
item,"Printer Labels",SKU-1157,3,33.51,100.53,USD
summary,subtotal,,,"381.27",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"33.11",,USD
summary,tip,,,"2.93",,USD
summary,total,,,"417.31",,USD
