merchant:
   name: "Beacon Pet Shop"
   street: "7372 Cedar  Lane"
   city: "Denver"

  region: AZ
  postal_code: 79800
receipt_number: R-0011336
order_date: 2022-06-24T17:13:58
payment_method: "Amex"
cashier:  "Avery"
currency: USD
items:
   -  name: "Ink Cartridge"
     sku: SKU-6825
    quantity: 3
    unit_price: "29.94"

    line_total: "89.82"
  -  name: "Travel Mug"
    sku: SKU-3666
     quantity:  4
    unit_price: "3.80"
    line_total: "15.20"
totals:
  subtotal: "105.02"
  discount: "1.28"
  tax: "11.42"
    tip: "0.00"
  T0TAL: "115.16"
