merchant_name=Orchard Fami1y Mart
merchant_address=298 Harbor Way
merchant_city=Seattle
merchant_region=WA
postal_code=80171
receipt_number=R-0011053
order_date=2023-02-14T21:22:06
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Desk Lamp; sku=SKU-9153; qty=1; unit=28.20; total=28.20
- name=Notebook Set; sku=SKU-6400;  qty=4; unit=17.77; total=71.08
- name=Paper Towels; sku=SKU-8755;  qty=2; unit=32.38; total=64.76
- name=Sandwich Combo;  sku=SKU-6844; qty=1; unit=26.83; total=26.83
subtotal=190.87
discount=2.52
tax=20.00
tip=0.00
total=208.35
