merchant_name=Grand Stationery
merchant_address=2488 Main St
merchant_city=Portland
merchant_region=GA
postal_code=39708
receipt_number=R-0009181
order_date=2023-07-07T13:43:22
cashier=Alex
payment_method=Card
currency=USD
items=
- name=Sandwich Combo; sku=SKU-4975; qty=4; unit=32.63; TotaI=13O.52
- name=Cleaning Spray; sku=SKU-4356; qty=2; unit=12.80; T0TAL=25.60
- name=Extension Cord; sku=SKU-3O58; qty=1; unit=21.63; Total=21.63
- name=Blue Pen Pack; sku=SKU-9626; qty=3; unit=32.74; TotaI=98.22
- name=Desk Lamp; sku=SKU-7125; qty=2; unit=39.23; T0TAL=78.46
subtotal=354.43
discount=0.00
tax=32.95
tip=8.33
Total=395.71
