merchant,"Harbor Supply"
receipt_number,R-0004934
order_date,2024-02-22T08:47:09
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-3148,4,11.38,45.52,CAD
item,"Organic Apples",SKU-4057,3,25.10,75.30,CAD
item,"Ground Coffee",SKU-6747,1,13.92,13.92,CAD
item,"Adhesive Tape",SKU-9516,1,34.74,34.74,CAD
item,"Organic Apples",SKU-3608,4,11.86,47.44,CAD
summary,subtotal,,,"216.92",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"25.38",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"242.30",,CAD
