merchant,"Northwind Market"
receipt_number,R-0010712
order_date,2022-07-25T1I:55:43
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-5910,3,6.69,20.07,GBP
item,"Paper Towels",SKU-5914,2,18.26,36.52,GBP
item,"AA Batteries",SKU-2329,2,20.35,40.70,GBP
item,"Travel Mug",SKU-3739,1,24.83,24.83,GBP
item,"Printer Labels",SKU-6196,1,34.23,34.23,GBP
summary,subtota1,,,"156.35",,GBP
summary,discount,,,"1.52",,GBP
summary,tax,,,"14.19",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"169.02",,GBP
