merchant:
   name: "Oakfield De1i"
  street: "4018 Main St"
  city: "Portland"
  region: WI
   postal_code: 52895
receipt_number: R-0005846
order_date: 2024-05-11T17:07:33
payment_method: "Card"
cashier: "Avery"
currency: CAD
items:
  - name: "Olive Oil"
    sku: SKU-5957
     quantity: I
    unit_price: "32.58"
    line_total: "32.58"
  - name: "Ground Coffee"
     sku: SKU-3422
    quantity:  4
    unit_price: "43.62"
    line_total: "174.48"
  - name: "Desk Lamp"
    sku: SKU-3201
     quantity: 4
     unit_price: "30.56"
      line_total: "122.24"
totals:
  subtotal: "329.30"
  discount: "1.78"
  tax: "14.63"
  tip: "0.00"
  total: "342.15"
