merchant_name=Northwind Market
merchant_address=7526 Harbor Way
merchant_city=Denver
merchant_region=WA
postal_code=21861
receipt_number=R-0009352
order_date=2022-09-03T12:40:06
cashier=Jamie
payment_method=Visa
currency=USD
items=
- name=Organic Apples; sku=SKU-8581; qty=1; unit=26.85; total=26.85
- name=Sparkling Water; sku=SKU-8899; qty=2; unit=36.27; total=72.54
- name=Organic Apples; sku=SKU-6389; qty=3; unit=3.35; total=10.05
subtotal=109.44
discount=0.00
tax=9.22
tip=10.40
total=129.06
#
