merchant:
  name: "Bluebird Cafe"
  street: "1698 Maple Dr"
  city: "Austin"
  region: WA
  postal_code: 65995
receipt_number  R-0005999
order_date: 2025-05-07T08:59:02
payment_method  "Visa"
cashier: "Jordan"
currency: CAD

items:
  - name: "USB-C Cable"
    sku: SKU-8308
    quantity  1

    unit_price: "8.12"
    line_total: "8.12"
  - name: "Organic Apples"
    sku: SKU-9786
    quantity: 1
    unit_price  "8.90"
    line_total: "8.90"
totals:
  subtotal: "17.02"
  discount: "0.00"
  tax: "0.82"
  tip: "0.00"
  total: "17.84"
