merchant_name=Metro Home Goods
merchant_address=2918 Sunset Blvd
merchant_city=Atlanta
merchant_region=GA
posta1_code=86084
receipt_number=R-0009586
order_date=2024-09-13T21:55:33
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Paper Towels; sku=SKU-2686; qty=1; unit=17.79; Total=17.79
- name=Laundry Detergent; sku=SKU-8003; qty=4; unit=14.62; Total=58.48
- name=Extension Cord; sku=SKU-9252; qty=1; unit=19.47; Total=I9.47
- name=Desk Lamp; sku=SKU-5746; qty=2; unit=16.17; Total=32.34
- name=AA Batteries; sku=SKU-5795; qty=2; unit=13.77; Total=27.54
subtotal=155.62
discount=0.00
tax=13.80
tip=0.00
Total=169.42
