merchant,"Northwind Market"
receipt_number,R-0004538
order_date,2024-11-01T14:17:36
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-4518,4,41.87,167.48,USD
item,"Laundry Detergent",SKU-6239,4,16.23,64.92,USD
item,"Adhesive Tape",SKU-6253,4,37.86,151.44,USD
item,"Ground Coffee",SKU-8383,2,45.99,91.98,USD
item,"Sandwich Combo",SKU-5970,4,13.96,55.84,USD
summary,subtotal,,,"531.66",,USD
summary,discount,,,"0.55",,USD
summary,tax,,,"22.04",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"553.15",,USD
