merchant,"Willow Bakery"
receipt_number,R-0011063
order_date,2025-12-20T20:25:02
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-3166,2,6.98,13.96,USD
item,"Desk Lamp",SKU-7326,3,27.19,81.57,USD
item,"Ink Cartridge",SKU-6540,2,20.03,40.06,USD
item,"Notebook Set",SKU-1092,4,26.64,106.56,USD
item,"Blue  Pen Pack",SKU-3151,1,5.48,5.48,USD
summary,subtotal,,,"247.63",,USD
summary,discount,,,"3.63",,USD

summary,tax,,,"22.77",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"266.77",,USD
