merchant:
  name: "Maple Street Grocer"
  street: "7105 Market  St"
  city: "Atlanta"
  region: WI
  postal_code: 13280
receipt_number: R-0009797
order_date: 2023-05-04T15:58:17
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  -  name:  "Paper Towels"
    sku:  SKU-3238
    quantity:  3
     unit_price: "27.29"
    line_total: "81.87"
  - name: "Laundry Detergent"
    sku: SKU-2316
    quantity: 4
     unit_price: "16.07"
    line_total: "64.28"
totals:
  subtotal: "146.15"
  discount: "0.00"
  tax: "14.59"
  tip: "0.00"
  total: "16O.74"
