merchant,"Beacon Pet Shop"
receipt_number,R-0004592
order_date,2022-02-28T18:03:06
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-1309,4,36.91,147.64,CAD
item,"Cleaning Spray",SKU-9923,3,18.67,56.01,CAD
item,"Ink Cartridge",SKU-2076,3,36.06,108.18,CAD
item,"Organic Apples",SKU-9152,1,30.15,30.15,CAD
item,"Blue Pen Pack",SKU-6161,2,16.80,33.60,CAD
summary,subtotal,,,"375.58",,CAD
summary,discount,,,"4.46",,CAD
summary,tax,,,"38.46",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"409.58",,CAD
