merchant_name=Cedar Hardware
merchant_address=8465 Harbor Way
merchant_city=Phoenix
merchant_region=WA
postal_code=80349
receipt_number=R-0010360
order_date=2022-11-20T17:58:01
cashier=Alex
payment_method=Amex
currency=USD
items=
- name=Safety Gloves; sku=SKU-7055; qty=4; unit=35.54; total=142.16
- name=Safety Gloves; sku=SKU-1867; qty=3; unit=14.02; total=42.06
- name=USB-C Cable; sku=SKU-7779; qty=3; unit=4.59; total=13.77
- name=Extension Cord; sku=SKU-1349; qty=4; unit=42.70; total=170.80
- name=Organic Apples; sku=SKU-4304; qty=2  unit=44.77  total=89.54

subtotal=458.33
discount=0.00
tax=40.93
tip=9.04
total=508.30
