merchant:
  name: "Riverstone Books"
   street: "2655  River Rd"
  city: "Madison"

  region: GA
  postal_code: 22236
receipt_number: R-0010796
order_date: 2022-03-11T16:10:10

payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Paper Towels"
     sku: SKU-3993
    quantity:  4
    unit_price: "22.60"
    line_total: "90.40"
  - name:  "Cleaning Spray"
    sku: SKU-1739
    quantity: 4
     unit_price: "18.82"
     line_total:  "75.28"
  - name: "Cleaning  Spray"
    sku: SKU-7005
    quantity: 2
    unit_price:  "2.65"
     line_total:  "5.30"
totals:
  subtotal: "170.98"
  discount: "0.00"
  tax: "17.26"
  tip: "0.00"
  total:  "188.24"
