merchant_name=Corner Pantry
merchant_address=8889  Harbor Way
merchant_city=Seattle
merchant_region=AZ
postal_code=47438
receipt_number=R-0005149
order_date=2023-02-05T12:52:24
cashier=Jordan
payment_method=Card
currency=GBP
items=
- name=Travel Mug; sku=SKU-4577; qty=2; unit=29.58; total=59.16
- name=Sparkling Water; sku=SKU-8140; qty=2; unit=7.39; total=14.78
- name=Organic Apples; sku=SKU-4689; qty=1; unit=8.78; total=8.78
- name=USB-C  Cable; sku=SKU-7116; qty=1; unit=7.35;  total=7.35
- name=Blue Pen Pack; sku=SKU-7286; qty=2; unit=9.08; total=18.16
subtotal=108.23
discount=0.00
tax=12.12

tip=1.22
total=121.57
