merchant_name=Harbor Supply

merchant_address=6991 Harbor Way
merchant_city=Madison
merchant_region=TX
postal_code=39647
receipt_number=R-0010981
order_date=2023-03-26T21:18:57
cashier=Parker

payment_method=Mastercard

currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-4076; qty=4; unit=37.27; T0TAL=149.08
- name=AA Batteries; sku=SKU-1467; qty=3; unit=11.50; Total=34.50
- name=Blue Pen Pack; sku=SKU-8626; qty=2; unit=22.50; TotaI=45.00
- name=Laundry Detergent; sku=SKU-2908; qty=1; unit=29.03; TOTAL=29.03
subtotal=257.61
discount=0.00
tax=19.25
tip=0.00
T0TAL=276.86
