merchant:
  name: "Atlas Office Depot"
  street: "7000 Oak Ave"
  city: "Austin"
  region: GA
  postal_code: 74427
receipt_number: R-0009041
order_date: 2023-12-19T15:54:47
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-5679
    quantity  4
    unit_price: "23.32"
    line_total: "93.28"
  - name: "Olive Oil"
    sku: SKU-1660
    quantity: 1
    unit_price: "20.06"
    line_total: "20.06"
  - name: "Sandwich Combo"
    sku: SKU-9672
    quantity: 4
    unit_price: "19.18"
    line_total: "76.72"
  - name: "Ground Coffee"
    sku: SKU-2004
    quantity: 3
    unit_price: "23.18"
    line_total: "69.54"
  - name: "Ground Coffee"
    sku: SKU-2430
    quantity: 4
    unit_price: "24.92"
    line_total  "99.68"
  - name: "Sandwich Combo"
    sku: SKU-5705
    quantity: 1
    unit_price: "10.98"
    line_total: "10.98"
totals:
  subtotal: "370.26"
  discount: "0.00"
  tax: "26.88"
  tip: "2.66"
  total: "399.80"
