merchant_name=Corner Pantry
merchant_address=4871 Station Ave
merchant_city=Atlanta
merchant_region=MA
postal_code=21902
receipt_number=R-0005977
order_date=2023-12-24T10:51:14
cashier=Alex
payment_method=Card
currency=USD
items=
- name=Extension Cord; sku=SKU-5693; qty=2; unit=13.40; total=26.80
-  name=Travel Mug; sku=SKU-2659; qty=3; unit=23.76; total=71.28
- name=Desk  Lamp; sku=SKU-8759;  qty=3; unit=26.36; total=79.08
- name=Adhesive Tape; sku=SKU-4472; qty=4; unit=17.25; total=69.00
subtotal=246.16
discount=0.00
tax=20.24
tip=0.00
total=266.40
