merchant:
  name: "Bluebird Cafe"
  street: "705 River Rd"
  city: "Phoenix"
  region: TX
  postal_code: 95942
receipt_number: R-0009437
order_date: 2023-03-22T21:34:05
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-4558

    quantity: 3
    unit_price: "41.60"
    line_total: "124.80"
  - name: "Organic Apples"
    sku: SKU-1235
    quantity: 1
    unit_price: "9.16"
    line_total: "9.16"
  - name: "Notebook Set"
    sku: SKU-1824
    quantity: 1
    unit_price: "31.20"
    line_total: "31.20"
  - name: "AA Batteries"
    sku: SKU-8991
    quantity: 4
    unit_price: "13.94"
    line_total: "55.76"
  - name: "AA Batteries"
    sku: SKU-8712
    quantity: 2
    unit_price: "5.63"
    line_total: "11.26"
  - name: "Desk Lamp"
    sku: SKU-3165
    quantity: 4
    unit_price: "22.48"
    line_total: "89.92"

totals:
  subtotal: "322.10"
  discount: "0.00"
  tax: "34.68"
  tip: "0.00"
  TotaI: "356.78"
