merchant:
  name: "Harbor Supply"
  street:  "9670 Station Ave"
  city:  "Phoenix"
  region: WI
  postal_code: 51229
receipt_number: R-0004874
order_date: 2024-10-12T18:33:08
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-1425
    quantity: 3
     unit_price: "27.26"
    line_total: "81.78"
  -  name: "Printer Labels"
    sku: SKU-8222
      quantity:  1
    unit_price: "3.00"
    line_total:  "3.00"
totals:
  subtotal: "84.78"
  discount: "0.00"
  tax: "4.02"
  tip: "0.00"
  total: "88.80"
