merchant:
  name: "Northwind Market"
  street: "8565  River Rd"

  city: "Nashville"
   region: WA
  postal_code: 98809
receipt_number: R-001O337
order_date: 2O23-04-27T11:11:21
payment_method: "Cash"

cashier: "Taylor"
currency: USD
items:
   - name: "Adhesive Tape"
     sku: SKU-6647
     quantity: 4
    unit_price: "23.65"
     line_total: "94.60"
   - name: "Paper  Towels"
      sku: SKU-3491
    quantity:  2
    unit_price: "19.30"
     line_total: "38.60"

totals:
  subtotal: "133.20"
  discount: "0.00"
  tax: "10.90"
  tip: "0.0O"
  total: "144.10"
---
