merchant:
  name: "Harbor Supply"
  street: "4398 Oak Ave"
   city: "Nashville"
  region: WA
  postal_code: 94391
receipt_number: R-0009284
order_date: 2022-04-03T12:07:55
payment_method: "Visa"
cashier:  "Taylor"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku:  SKU-8924
     quantity: 2
      unit_price: "17.98"
       line_total: "35.96"
   - name: "Notebook Set"
    sku:  SKU-747O
    quantity:  1
    unit_price: "45.28"
     line_total: "45.28"
  - name: "Ink Cartridge"
    sku: SKU-5848
    quantity:  3
     unit_price: "29.64"
     line_total: "88.92"
totals:
  subtotal: "170.16"
  discount: "0.00"
   tax:  "18.59"
  tip: "7.39"
  total:  "196.14"
