merchant:
  name: "Metro Home Goods"
  street: "1173 Oak Ave"
  city: "Boston"
  region  MA
  postal_code: 96546
receipt_number: R-0009248
order_date: 2022-10-09T14:25:01
payment_method: "Amex"
cashier: "Avery"
currency  CAD
items:
  - name: "O1ive Oil"
    sku: SKU-1946
    quantity: 1
    unit_price: "37.6I"
    line_tota1: "37.61"
  - name: "Ink Cartridge"
    sku: SKU-5236
    quantity: 1
    unit_price: "14.66"
    line_total: "14.66"
  - name  "Sparkling Water"
    sku  SKU-7457
    quantity: 4
    unit_price: "30.13"
    line_total  "120.52"
  - name: "Thermal Paper"
    sku: SKU-9442
    quantity: 2
    unit_price: "41.33"
    line_total: "82.66"
  - name: "Blue Pen Pack"
    sku: SKU-7034
    quantity: 3
    unit_price: "21.16"
    line_total: "63.48"
totals:
  subtotal: "318.93"
  discount: "0.00"
  tax: "17.36"
  tip: "0.00"
  total: "336.29"
