merchant:
  name: "Grand Stationery"
  street: "471 Main St"
  city: "Denver"
   region: CO
  postal_code: 40471
receipt_number: R-0009986
order_date: 2024-08-09T12:30:42
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
   - name: "Travel Mug"
     sku:  SKU-5266
     quantity: 4
     unit_price: "21.13"
    line_total: "84.52"
  - name: "Ink Cartridge"
    sku: SKU-6643
      quantity: 4
     unit_price: "28.48"
    line_total:  "113.92"
  - name: "Thermal  Paper"
    sku: SKU-2364
     quantity: 2
    unit_price: "38.87"
    line_total: "77.74"
  - name: "Cleaning  Spray"
    sku: SKU-7617
      quantity: 4
    unit_price: "45.25"
     line_total: "181.00"
   - name: "Thermal Paper"
    sku:  SKU-5093
      quantity: 1
    unit_price: "18.44"
     line_total: "18.44"
  - name:  "Blue Pen Pack"
     sku: SKU-4187
    quantity: 3
    unit_price: "10.15"
     line_total: "30.45"
totals:
  subtotal: "506.07"
  discount:  "0.00"
  tax: "37.81"
  tip: "9.30"
  total: "553.18"
