merchant:
  name: "Beacon Pet Shop"
  street: "7129 Maple Dr"
  city: "Madison"
  region: WA
  postal_code: 61840
receipt_number: R-0010724
order_date: 2022-02-22T08:58:34
payment_method: "Visa"
cashier: "Taylor"
currency: GBP
items:
  - name: "Adhesive Tape"
    sku: SKU-2520
    quantity: 4
    unit_price: "23.77"
    line_total: "95.08"
  - name: "Laundry Detergent"
    sku: SKU-6106
    quantity: 4
    unit_price: "13.44"
    line_total: "53.76"
  - name: "Laundry Detergent"
    sku: SKU-6859
    quantity: 1
    unit_price: "10.09"
    line_total: "10.09"
totals:
  subtotal: "158.93"
  discount: "0.00"
  tax: "14.85"
  tip: "5.80"
  total: "179.58"
