merchant_name=Atlas Office Depot
merchant_address=5732  Oak  Ave
merchant_city=Portland
merchant_region=WA
postal_code=76017
receipt_number=R-0004726
order_date=2024-12-07T20:15:44
cashier=Casey
payment_method=Debit
currency=CAD
items=
- name=Blue Pen Pack; sku=SKU-8567; qty=2; unit=42.80; total=85.60
- name=Organic Apples; sku=SKU-9350; qty=1; unit=7.11;  total=7.11
- name=Ground Coffee; sku=SKU-2962; qty=1; unit=4.78; total=4.78
- name=Desk Lamp; sku=SKU-5276; qty=2; unit=33.21; tota1=66.42
subtotal=163.91
discount=0.00
tax=12.37
tip=0.00
total=176.28
