merchant:
  name: "Brightline  Bistro"
  street: "1691 Pine  Rd"
   city: "Phoenix"
  region: WI
  postal_code: 54519
receipt_number: R-0004640
order_date: 2022-03-25T21:52:41
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:
  - name:  "Desk Lamp"
      sku:  SKU-4178
    quantity: 4
      unit_price: "38.89"
     line_total: "155.56"
  - name: "Olive Oil"
    sku: SKU-4706
     quantity: 4
    unit_price:  "44.59"
    line_total:  "178.36"
  - name:  "Paper Towels"
    sku: SKU-1152
    quantity: 2
    unit_price: "45.02"
     line_total: "90.04"
totals:
   subtotal: "423.96"

  discount: "0.00"
  tax: "17.86"
  tip:  "6.29"
   total: "448.11"
