merchant:
  name: "Pine Electronics"
  street  "5158 River Rd"
  city  "Austin"
  region: WA
   postal_code: 50416
receipt_number: R-0011012
order_date:  2022-03-18T14:04:33
payment_method:  "Amex"
cashier   "Casey"

currency: GBP
items:
  - name: "Ground Coffee"
     sku: SKU-2284
    quantity  2
    unit_price: "5.52"
    line_total: "11.04"
  - name  "Sparkling Water"
    sku: SKU-8493
    quantity: 1
    unit_price: "38.58"
      line_total: "38.58"
  - name: "Thermal Paper"

     sku: SKU-9661
    quantity: 1
      unit_price:  "44.83"
    line_total  "44.83"
  - name: "Blue Pen Pack"
    sku: SKU-8400
      quantity: 3
     unit_price: "36.33"
     line_total: "108.99"
totals:
  subtotal: "203.44"
  discount: "0.00"
  tax: "12.59"
   tip: "0.00"
  total: "216.03"
