merchant:
  name: "Lighthouse Auto Care"
  street: "7407 Harbor Way"
  city: "Denver"
  region: WI
  postal_code: 8O410
receipt_number: R-0009257
order_date: 2023-11-16T16:41:26
payment_method: "Card"
cashier: "Avery"

currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-1056
    quantity: 1
    unit_price: "29.17"

    line_total: "29.17"
  - name: "Paper Towels"
    sku: SKU-7414
    quantity: 1
    unit_price: "23.03"
    line_total: "23.03"
  - name: "Olive Oil"
    sku: SKU-7562
    quantity: 1
    unit_price: "8.55"
    line_total: "8.55"
  - name: "AA Batteries"
    sku: SKU-6884
    quantity: 3
    unit_price: "31.79"
    line_total: "95.37"
totals:
  subtotal: "156.12"
  discount: "4.21"
  tax: "9.41"
  tip: "4.98"
  total: "166.30"
