merchant_name=Bluebird Cafe
merchant_address=1251 Cedar Lane
merchant_city=Madison
merchant_region=MA
postal_code=67607
receipt_number=R-0011881
order_date=2023-07-23T19:41:51
cashier=Morgan
payment_method=Card
currency=GBP
items=
- name=Safety Gloves; sku=SKU-1106; qty=4; unit=40.24; total=160.96
-  name=Laundry Detergent; sku=SKU-1072; qty=4; unit=3.28; total=13.12
- name=Cleaning Spray;  sku=SKU-9542; qty=3; unit=28.64; total=85.92
subtotal=260.00
discount=3.23
tax=12.37
tip=9.91
total=279.05
