merchant,"Aster Pharmacy"
receipt_number,R-0005186

order_date,2024-10-10T15:22:42
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich  Combo",SKU-9295,4,20.84,83.36,USD
item,"Adhesive Tape",SKU-1659,3,16.67,50.01,USD
item,"Sandwich Combo",SKU-3646,3,2.75,8.25,USD
item,"Notebook Set",SKU-9003,1,35.10,35.10,USD
item,"Laundry Detergent",SKU-7877,2,22.64,45.28,USD
summary,subtotal,,,"222.00",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"26.06",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"248.06",,USD
