merchant:
  name: "Summit Cleaners"
  street: "6795 Main  St"
   city: "Nashville"
   region: TX
  postal_code: 71372
receipt_number: R-0009419
order_date: 2025-09-07T16:40:54
payment_method: "Amex"
cashier:  "Jordan"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-9702
     quantity: 4
    unit_price: "6.66"
    line_total: "26.64"
   - name: "Desk Lamp"
     sku: SKU-6808
    quantity: 2
     unit_price: "33.17"
    line_total:  "66.34"
   - name: "Printer Labels"
     sku: SKU-9402
    quantity: 2
       unit_price:  "40.02"
     line_total: "80.04"
  -  name: "Laundry Detergent"
    sku: SKU-3395
    quantity: 1
     unit_price: "42.59"
    line_total: "42.59"
   - name: "Safety Gloves"
    sku: SKU-4830
     quantity: 4
    unit_price: "44.46"
    line_total: "177.84"
  - name: "AA Batteries"
    sku: SKU-6403
    quantity: 2
     unit_price:  "41.51"
    line_total:  "83.02"
totals:
  subtotal: "476.47"
   discount: "3.40"
  tax: "29.87"
  tip: "0.00"
  total: "502.94"
