merchant,"Metro Home Goods"
receipt_number,R-0010307
order_date,2025-09-16T12:15:42
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency

item,"AA Batteries",SKU-2779,3,31.77,95.31,USD
item,"Sparkling Water",SKU-7631,4,35.46,141.84,USD
item,"Printer Labels",SKU-5758,2,26.07,52.14,USD
item,"Ground Coffee",SKU-9167,1,3.41,3.41,USD

summary,subtotal,,,"292.70",,USD
summary,discount,,,"4.48",,USD
summary,tax,,,"33.36",,USD
summary,tip,,,"O.00",,USD
summary,TotaI,,,"321.58",,USD
