merchant:
  name: "Union Travel Desk"
  street: "2744 Station Ave"
  city: "Denver"
  region: WI
  postal_code: 69513
receipt_number: R-0010652
order_date: 2022-I2-17T17:09:00
payment_method: "Debit"
cashier:  "Alex"
currency: USD
items:
   - name: "Thermal Paper"
    sku: SKU-4808
    quantity:  4
    unit_price: "24.31"
     line_total: "97.24"
  - name: "Cleaning Spray"
     sku: SKU-5281
    quantity: 4
    unit_price: "12.16"
    line_total: "48.64"
tota1s:
  subtotal: "145.88"
  discount: "0.00"
  tax: "8.48"
  tip:  "0.0O"
  total: "154.36"
