merchant,"Atlas  Office Depot"
receipt_number,R-0005195
order_date,2025-04-05T12:43:O7
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-9107,2,43.60,87.20,USD
item,"Thermal Paper",SKU-4035,1,8.62,8.62,USD
item,"USB-C Cable",SKU-7585,4,5.20,20.80,USD
item,"USB-C Cable",SKU-9545,2,19.05,38.10,USD
item,"Blue Pen Pack",SKU-5629,1,8.89,8.89,USD
summary,subtotal,,,"163.61",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.48",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"177.09",,USD
