merchant:
  name: "Grand Stationery"
  street: "7063 Sunset Blvd"
  city: "Chicago"

  region: MA
  postal_code: 48131
receipt_number: R-0010841
order_date: 2023-01-08T21:08:01
payment_method: "Amex"
cashier: "Parker"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-1385

    quantity: 1
    unit_price: "25.67"
    line_total: "25.67"
  - name: "Notebook Set"
    sku: SKU-1064

    quantity: 1
    unit_price: "45.29"
    line_total: "45.29"
  - name: "Ground Coffee"
    sku: SKU-7274
    quantity: 2
    unit_price: "5.10"
    line_total: "10.20"
  - name: "Ground Coffee"
    sku: SKU-5736
    quantity: 2

    unit_price: "28.07"
    1ine_total: "56.14"
totals:

  subtotal: "I37.30"
  discount: "0.00"

  tax: "16.05"
  tip: "0.00"
  T0TAL: "153.35"
