merchant_name=Maple Street Grocer
merchant_address=3275 Pine Rd
merchant_city=Chicago
merchant_region=WA
postal_code=89825
receipt_number=R-0005356
order_date=2022-08-23T17:16:44
cashier=Morgan
payment_method=Card
currency=USD
items=
- name=Adhesive Tape;  sku=SKU-2135; qty=1; unit=32.81;  total=32.81
- name=Sandwich Combo; sku=SKU-6751; qty=1; unit=44.94; total=44.94
- name=Sandwich Combo; sku=SKU-6200; qty=1; unit=41.15; total=41.15
-  name=Laundry Detergent; sku=SKU-6820; qty=2; unit=38.43; total=76.86
subtotal=195.76
discount=4.21
tax=19.45
tip=2.58
total=213.58
