merchant_name=Metro Home Goods
merchant_address=1998 Oak Ave
merchant_city=Denver
merchant_region=WA
postal_code=22895
receipt_number=R-0011377
order_date=2023-04-05T17:03:58
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-6695; qty=1; unit=7.63; total=7.63
- name=Safety Gloves; sku=SKU-6848; qty=4; unit=18.40; total=73.60
- name=Sparkling Water; sku=SKU-5020; qty=4; unit=35.43; total=I41.72
subtotal=222.95
discount=0.00
tax=10.96
tip=0.00
total=233.91
