merchant:
   name:  "Grand Stationery"
   street: "8044 Maple Dr"
  city:  "Phoenix"
  region:  WA
   postal_code:  71450
receipt_number:  R-00O5342
order_date: 2024-08-16T11:22:45
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
   - name: "Adhesive Tape"
    sku: SKU-6O07
     quantity: 3
    unit_price:  "4.18"
    line_total:  "12.54"
  - name: "Olive Oil"
     sku:  SKU-8160
    quantity: 2
     unit_price: "6.85"
      line_total: "13.70"
  - name: "Cleaning Spray"
      sku: SKU-1070
    quantity: 2
     unit_price: "22.38"
    line_total: "44.76"
  - name: "Blue Pen  Pack"
    sku:  SKU-1294
    quantity: 4
     unit_price: "32.46"
    line_total: "129.84"
  - name: "Ink Cartridge"
    sku: SKU-3777
      quantity: 4
    unit_price: "39.48"
     line_total: "157.92"
totals:
  subtotal: "358.76"
  discount: "0.00"
  tax: "31.89"
   tip: "0.00"
  total: "390.65"
