merchant_name=Willow Bakery
merchant_address=1493 Maple Dr
merchant_city=Austin
merchant_region=TX
postal_code=37321
receipt_number=R-0011503
order_date=2025-11-27T11:04:23
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=AA Batteries   sku=SKU-1635; qty=1; unit=25.83  total=25.83
- name=Ink  Cartridge; sku=SKU-6966; qty=4  unit=25.18;  total=100.72
- name=USB-C Cable; sku=SKU-2446; qty=4   unit=43.75; total=175.00
- name=Organic Apples; sku=SKU-3993; qty=4; unit=32.23; total=128.92
- name=Paper Towels; sku=SKU-9465; qty=2; unit=40.06;  total=80.12
subtotal=510.59
discount=0.00
tax=22.00
tip=0.00
total=532.59
