merchant,"Cedar Hardware"
receipt_number,R-0O05087
order_date,2025-O2-12T15:14:01
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-4245,4,37.44,149.76,USD
item,"Extension Cord",SKU-8020,1,32.99,32.99,USD
item,"Ink Cartridge",SKU-6965,3,26.52,79.56,USD

item,"Desk Lamp",SKU-6408,4,28.80,115.20,USD
item,"Sandwich Combo",SKU-3276,1,29.44,29.44,USD
summary,subtotal,,,"406.95",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"25.99",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"432.94",,USD
