merchant,"Oakfield Deli"
receipt_number,R-0010145
order_date,2023-01-15T12:46:15
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-9604,3,9.58,28.74,USD
item,"Thermal Paper",SKU-2164,2,8.82,17.64,USD
item,"Sandwich Combo",SKU-2089,2,10.62,21.24,USD
item,"Safety Gloves",SKU-1762,4,15.46,61.84,USD
item,"USB-C  Cable",SKU-2428,3,21.55,64.65,USD
item,"Organic Apples",SKU-2972,2,37.68,75.36,USD
summary,subtotal,,,"269.47",,USD
summary,discount,,,"0.63",,USD
summary,tax,,,"23.03",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"291.87",,USD
