merchant:
  name: "Riverstone Books"
  street: "1891 Main St"
  city: "Phoenix"
  region: MA
  postal_code: 73137
receipt_number: R-0004658
order_date: 2024-09-21T14:19:19
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-8855
    quantity: 3
    unit_price: "35.68"
    line_total: "107.04"
  - name: "Organic Apples"
    sku: SKU-8935
    quantity: 4
    unit_price: "22.83"
    line_total: "91.32"
  - name: "Extension Cord"
    sku: SKU-8119
    quantity: 4
    unit_price: "8.40"
    line_total: "33.60"
  - name: "Ground Coffee"
    sku: SKU-3720
    quantity: 4
    unit_price: "38.21"
    line_total: "152.84"
  - name: "Desk Lamp"
    sku: SKU-8642
    quantity: 1
    unit_price: "40.07"
    line_total: "40.07"
totals:
  subtotal: "424.87"
  discount: "0.00"
  tax: "48.93"
  tip: "0.00"
  total: "473.80"
