merchant:
  name: "Summit Cleaners"
  street: "4270 Pine  Rd"
   city: "Austin"
  region: CO
  postal_code:  73300
receipt_number: R-0011930
order_date: 2024-07-23T12:43:39
payment_method: "Debit"
cashier: "Taylor"
currency: CAD
items:
  - name: "Safety Gloves"
     sku: SKU-7122
    quantity: 3
      unit_price: "28.22"
     line_total: "84.66"

  - name: "Extension Cord"
     sku:  SKU-6653

    quantity: 1
    unit_price: "44.55"

    line_total: "44.55"
  - name: "Paper  Towels"
      sku: SKU-4557
    quantity: 2
     unit_price: "22.92"
    line_total:  "45.84"
  - name: "Laundry Detergent"
     sku: SKU-3775
    quantity: 4
    unit_price: "4.25"

    line_total: "17.00"
  - name: "Printer  Labe1s"
    sku: SKU-4757
    quantity: 2
    unit_price: "14.39"
     line_total: "28.78"
  - name:  "Sparkling Water"
    sku: SKU-4521
    quantity: 2

    unit_price: "32.17"
     line_total: "64.34"
totals:
  subtotal: "285.17"
  discount: "0.00"

    tax: "24.04"
  tip: "0.00"
  total: "309.21"
