merchant_name=Atlas Office Depot
merchant_address=9857 Station Ave
merchant_city=Atlanta
merchant_region=MA
postal_code=88087
receipt_number=R-0009226
order_date=2024-04-08T17:00:22
cashier=Alex
payment_method=Card
currency=GBP
items=
- name=Thermal Paper; sku=SKU-6194; qty=4;  unit=24.27; TotaI=97.08
- name=Sandwich Combo; sku=SKU-658O; qty=2; unit=22.53; tota1=45.06
-  name=AA Batteries; sku=SKU-5424;  qty=1; unit=15.46; Total=15.46
- name=Adhesive Tape; sku=SKU-5537; qty=4; unit=38.05; TOTAL=152.20
subtotal=309.80
discount=4.71
tax=12.54
tip=0.00
TotaI=317.63
