merchant_name=Pine Electronics
merchant_address=3708 Main St
merchant_city=Seattle
merchant_region=IL
postal_code=81244
receipt_number=R-0011170
order_date=2024-01-25T14:52:50
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Ink Cartridge  sku=SKU-1744; qty=3; unit=21.94; total=65.82
- name=Adhesive Tape; sku=SKU-7400; qty=1; unit=21.98; total=21.98
- name=Sparkling Water; sku=SKU-5019; qty=2; unit=20.37  total=40.74
- name=Printer Labels  sku=SKU-1495; qty=4; unit=7.57; total=30.28
- name=AA Batteries; sku=SKU-3688; qty=4; unit=44.30; total=177.20
subtotal=336.02
discount=0.00
tax=24.97
tip=0.00
total=360.99
