merchant:
  name: "Metro Home Goods"
  street: "7895 Harbor Way"
  city: "Nashville"
  region: IL
  postal_code: 45266
receipt_number: R-0009824
order_date: 2022-07-19T15:43:59
payment_method: "Mastercard"
cashier: "Avery"
currency: GBP
items:

  - name: "AA Batteries"

    sku: SKU-5051
    quantity: 2
    unit_price: "40.89"
    line_total: "81.78"

  - name: "Printer Labels"
    sku: SKU-5266
    quantity: 4
    unit_price: "45.26"
    line_total: "181.04"
totals:

  subtotal: "262.82"
  discount: "0.00"
  tax: "30.76"

  tip: "0.00"
  total: "293.58"
