merchant:
   name: "Lighthouse Auto Care"
  street: "6657 Cedar Lane"

  city: "Nashville"
  region: AZ
   postal_code: 90772
receipt_number: R-0004532
order_date: 2022-05-01T19:26:52
payment_method: "Cash"
cashier:  "Jamie"
currency: CAD
items:
  - name: "Ground Coffee"
    sku: SKU-2780
    quantity: 1
     unit_price: "20.40"
    line_total: "20.40"
  - name: "Organic  Apples"
     sku: SKU-6524
    quantity: 2
    unit_price: "25.61"
    line_total: "51.22"
  - name: "AA Batteries"

      sku: SKU-6543
     quantity: 4
     unit_price: "4.49"
    line_total: "17.96"
  - name: "Safety Gloves"

    sku: SKU-4331
     quantity: 1
    unit_price: "32.67"
     line_total: "32.67"
  - name: "Safety Gloves"
     sku: SKU-6084

    quantity: 3
     unit_price: "42.73"

     line_total: "128.19"
totals:
  subtotal: "250.44"
   discount: "2.20"

  tax: "23.11"
  tip: "0.00"
   total:  "271.35"
