merchant,"Riverstone Books"
receipt_number,R-0009560
order_date,2022-04-08T14 23:55
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7331,3,20.83,62.49,USD
item,"Printer Labels",SKU-2092,3,31.58,94.74,USD
item,"Ground Coffee",SKU-5578,4,41.84,167.36,USD
item,"Sandwich Combo",SKU-6789,3,8.31,24.93,USD
summary,subtotal,,,"349.52",,USD
summary,discount,,,"4.65",,USD
summary,tax,,,"17.32",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"362.19",,USD
