merchant,"Union Travel  Desk"
receipt_number,R-0011126
order_date,2024-09-04T08:45:29
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-3686,4,I9.42,77.68,GBP
item,"Thermal Paper",SKU-8163,2,34.27,68.54,GBP
item,"Safety  Gloves",SKU-4245,2,26.39,52.78,GBP
item,"Desk  Lamp",SKU-5420,3,37.86,113.58,GBP
item,"Laundry Detergent",SKU-1945,2,19.39,38.78,GBP
summary,subtotal,,,"351.36",,GBP
summary,discount,,,"1.00",,GBP
summary,tax,,,"29.84",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"380.20",,GBP
* * *
