merchant:
  name: "Metro Home Goods"
  street: "483 Main St"
   city: "Seattle"
  region: WI
  postal_code: 26562
receipt_number: R-0009977
order_date: 2023-06-14T12:12:51
payment_method: "Visa"
cashier:  "Casey"
currency: USD
items:
   - name: "Blue Pen Pack"
     sku:  SKU-7556
    quantity: 1
      unit_price:  "32.43"
    line_total:  "32.43"
  - name:  "Thermal Paper"
     sku:  SKU-3496
    quantity: 2
    unit_price: "25.37"
    line_total: "50.74"
  -  name: "Adhesive Tape"
     sku: SKU-1646
     quantity: 2
     unit_price: "15.19"
    line_total: "30.38"
totals:
   subtotal: "113.55"
  discount: "0.00"
  tax: "6.44"
  tip: "0.00"
   total: "119.99"
