merchant:
   name: "Willow Bakery"
  street:  "8354 River Rd"
  city: "Madison"
   region: AZ
   postal_code:  40506
receipt_number:  R-0010220
order_date: 2022-02-17T13:49:41
payment_method: "Amex"

cashier: "Avery"
currency: CAD
items:
   - name: "Adhesive Tape"
     sku: SKU-9050

    quantity: 2
    unit_price: "39.59"
    line_total: "79.18"
   -  name: "Notebook Set"
      sku: SKU-6199
    quantity: 2
     unit_price: "45.15"
     line_total: "90.30"
   -  name:  "Olive Oil"
    sku: SKU-7473
     quantity: 3

      unit_price: "41.93"
    line_total: "125.79"
  - name: "Cleaning Spray"
    sku: SKU-6500
    quantity: 3
    unit_price: "25.45"
     line_total: "76.35"
  - name: "USB-C Cable"
     sku: SKU-2683
    quantity: 3
    unit_price:  "40.53"
     line_total: "121.59"
   - name: "Extension Cord"

    sku: SKU-5974
     quantity: 1
    unit_price: "10.06"
    line_total: "10.06"

totals:
  subtotal: "503.27"
   discount: "0.00"
  tax: "57.31"
  tip: "4.71"
    TotaI: "565.29"
