merchant_name=Summit Cleaners
merchant_address=9096 Pine Rd
merchant_city=Portland
merchant_region=TX
postal_code=94427
receipt_number=R-0O09766

order_date=2024-12-11T10:27 02
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Sparkling Water; sku=SKU-9895;  qty=4; unit=33.78; total=135.12
- name=Desk  Lamp; sku=SKU-1579;  qty=3; unit=30.45  total=91.35
-  name=Sparkling Water; sku=SKU-8945; qty=3; unit=43.26; total=129.78
-  name=Adhesive Tape; sku=SKU-9001; qty=3; unit=44.27; total=132.81
subtotal=489.06
discount=0.00
tax=55.82
tip=0.00
total=544.88
