merchant:
  name: "Union Travel Desk"
  street: "4288 Pine Rd"
  city: "Chicago"
  region: TN
  postal_code: 50752
receipt_number: R-0011813
order_date: 2023-10-06T21:55:32
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-9194
    quantity: 3
    unit_price: "5.48"
    line_total: "16.44"
  - name: "Adhesive Tape"
    sku: SKU-9302
    quantity: 3
    unit_price: "41.32"
    line_total: "123.96"
totals:
  subtotal: "140.40"
  discount: "0.72"
  tax: "9.50"
  tip: "4.88"
  total: "154.06"
