merchant,"Pine Electronics"
receipt_number,R-0010883
order_date,2025-O7-14T21:08:18
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-5045,1,14.28,14.28,USD
item,"Adhesive Tape",SKU-3929,2,17.56,35.12,USD
item,"AA Batteries",SKU-7265,2,34.79,69.58,USD
item,"AA Batteries",SKU-2411,3,31.38,94.14,USD
item,"Travel Mug",SKU-9289,2,13.04,26.08,USD
summary,subtotal,,,"239.20",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"25.13",,USD
summary,tip,,,"0.O0",,USD
summary,total,,,"264.33",,USD
