merchant,"Willow Bakery"

receipt_number,R-0011234
order_date,2024-07-21T12:49:07
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-2124,4,2.91,11.64,USD
item,"Notebook Set",SKU-8303,3,23.06,69.18,USD
item,"AA Batteries",SKU-6722,1,15.80,15.80,USD
item,"USB-C Cable",SKU-9863,3,34.87,104.61,USD
item,"Travel Mug",SKU-8394,1,25.50,25.50,USD
item,"Cleaning  Spray",SKU-4300,2,12.45,24.90,USD
summary,subtotal,,,"251.63",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.61",,USD
summary,tip,,,"11.83",,USD
summary,TotaI,,,"277.07",,USD
