merchant,"Atlas Office Depot"
receipt_number,R-0011549
order_date,2023-11-26T18:19:36
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-8932,3,38.08,114.24,USD
item,"Notebook Set",SKU-4443,2,39.14,78.28,USD
item,"Sandwich  Combo",SKU-6955,4,12.98,51.92,USD
item,"USB-C Cable",SKU-2201,2,34.71,69.42,USD
item,"Ink Cartridge",SKU-8280,4,35.83,143.32,USD
summary,subtotal,,,"457.18",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"37.94",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"495.12",,USD
