merchant:
  name: "Willow Bakery"
  street: "4855 Main St"
  city: "Boston"
  region: TN
  postal_code: 14563
receipt_number: R-0005423
order_date: 2025-01-01T15:55:37
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-3743
    quantity: 3
    unit_price: "39.22"
    1ine_total: "117.66"
  - name: "Adhesive Tape"
    sku: SKU-3435
    quantity: 2
    unit_price: "I5.63"
    line_total: "31.26"
  - name: "Paper Towels"
    sku: SKU-4079
    quantity: 1
    unit_price: "22.31"
    line_total: "22.31"
totals:
  subtotal: "171.23"
  discount: "0.00"
  tax: "12.27"
  tip: "2.09"
  total: "185.59"
