merchant,"Metro Home Goods"
receipt_number,R-0005663
order_date,2025-12-07T10:07:17
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-7340,4,29.92,119.68,CAD
item,"Adhesive Tape",SKU-9942,2,29.74,59.48,CAD
item,"Laundry Detergent",SKU-9226,3,23.26,69.78,CAD
item,"Ground Coffee",SKU-3O14,4,36.09,144.36,CAD
item,"Safety Gloves",SKU-2342,4,25.02,100.08,CAD
summary,subtotal,,,"493.38",,CAD
summary,discount,,,"3.14",,CAD
summary,tax,,,"35.31",,CAD

summary,tip,,,"3.55",,CAD
summary,total,,,"529.10",,CAD
