merchant_name=Metro Home Goods
merchant_address=9823  Maple  Dr
merchant_city=Madison
merchant_region=OR
postal_code=66897
receipt_number=R-00I1728
order_date=2022-05-27T20:20:27
cashier=Jordan

payment_method=Cash
currency=USD
items=
-  name=Olive Oil; sku=SKU-6276; qty=2; unit=26.12; total=52.24
- name=Thermal  Paper; sku=SKU-8730;  qty=2; unit=17.33; total=34.66
- name=Printer Labels; sku=SKU-6469; qty=2; unit=43.11; total=86.22
- name=Ink Cartridge; sku=SKU-3285; qty=3; unit=27.85; tota1=83.55

- name=Notebook Set; sku=SKU-5847;  qty=1; unit=5.03; total=5.03

subtotal=261.70

discount=0.00
tax=26.67
tip=3.63
total=292.00
