merchant_name=Oakfield Deli
merchant_address=9388 Oak Ave
merchant_city=Atlanta
merchant_region=CO
postal_code=26679
receipt_number=R-0010774
order_date=2024-08-19T16:54:24
cashier=Taylor
payment_method=Cash
currency=CAD
items=
- name=Ink Cartridge; sku=SKU-3220; qty=3; unit=4.23;  total=12.69
- name=Paper Towels; sku=SKU-6442; qty=4; unit=3.95; total=15.80
- name=Blue Pen  Pack; sku=SKU-6826; qty=2; unit=31.11; total=62.22
- name=Printer Labels; sku=SKU-7618; qty=1; unit=33.81; total=33.81
- name=Cleaning Spray; sku=SKU-3465; qty=1; unit=29.06; total=29.06
- name=Desk Lamp; sku=SKU-5450; qty=2; unit=18.71; total=37.42
subtotal=191.00
discount=0.32
tax=12.02
tip=0.00

total=202.70
