merchant:
   name: "Union Travel  Desk"

   street: "9183 Market  St"
  city: "Atlanta"
  region: GA
  postal_code:  41388
receipt_number: R-0011219
order_date: 2025-03-02T14:04:04
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
     sku: SKU-1396
    quantity: 2
     unit_price: "21.48"
    line_total:  "42.96"
  -  name: "Paper Towels"
    sku: SKU-9093
    quantity:  3
    unit_price:  "43.74"
     line_total: "131.22"
  -  name: "Laundry  Detergent"
      sku: SKU-6161
    quantity: 3
     unit_price: "6.96"
    line_total: "20.88"
  - name: "Olive Oil"
     sku:  SKU-3920

    quantity: 3
     unit_price: "11.81"
     line_total: "35.43"
  - name: "AA Batteries"
     sku:  SKU-9252
    quantity: 4
    unit_price: "12.19"
    line_total:  "48.76"
  - name:  "USB-C  Cable"
    sku: SKU-8282
     quantity: 2
    unit_price: "24.75"

    line_total: "49.50"
totals:
   subtotal: "328.75"
   discount: "4.83"
  tax:  "18.31"
  tip: "0.00"
   total: "342.23"
///
