merchant_name=Grand  Stationery
merchant_address=6659 Pine Rd
merchant_city=Boston
merchant_region=OR
postal_code=17167
receipt_number=R-0009784
order_date=2022-08-21T15:29:05
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Paper Towels;  sku=SKU-7205; qty=4; unit=31.56; total=126.24
- name=Ground Coffee; sku=SKU-3459; qty=4; unit=12.79; total=51.16
- name=Blue Pen Pack; sku=SKU-5735; qty=1; unit=22.69; total=22.69
- name=Sandwich Combo; sku=SKU-8291; qty=3; unit=25.13; total=75.39
-  name=Laundry Detergent;  sku=SKU-5282; qty=4;  unit=16.59; total=66.36
- name=Travel Mug; sku=SKU-9024; qty=1; unit=33.35; total=33.35
subtotal=375.19
discount=0.00
tax=29.70
tip=7.74
total=412.63
