merchant:
    name: "Lighthouse Auto Care"
  street: "5367 Pine Rd"
   city: "Madison"
  region: TN
  postal_code:  32888
receipt_number:  R-0009869
order_date: 2023-11-12T16:39:56
payment_method: "Mastercard"

cashier: "Jamie"
currency: USD
items:
  - name: "Cleaning Spray"

    sku: SKU-6319
    quantity: 1
    unit_price: "29.11"
    line_total: "29.11"
  - name: "USB-C Cable"

     sku: SKU-6349
     quantity:  1
      unit_price: "42.55"
    line_total: "42.55"
totals:
  subtotal: "71.66"
   discount: "0.00"
  tax: "5.59"
  tip: "0.00"
  T0TAL:  "77.25"
* * *
