merchant_name=Metro Home Goods
merchant_address=6554 Maple Dr
merchant_city=Nashville
merchant_region=OR
postal_code=93353
receipt_number=R-0011809
order_date=2023-03-08T18 45:35
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Ink Cartridge  sku=SKU-3238; qty=4; unit=6.82; total=27.28
- name=Ground Coffee  sku=SKU-6087; qty=4; unit=24.95; total=99.80
- name=Safety Gloves; sku=SKU-7186; qty=2; unit=34.64; total=69.28
- name=Travel Mug; sku=SKU-7040  qty=2; unit=5.06  total=10.12
- name=Printer Labels; sku=SKU-2536; qty=1; unit=12.23; total=12.23
subtotal=218.71
discount=0.00
tax=21.29
tip=0.00
total=240.00
