merchant_name=Oakfield Deli
merchant_address=5900 Main St
merchant_city=Seattle
merchant_region=AZ
postal_code=25584
receipt_number=R-0009073
order_date=2023-01-22T10:35:23
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Sparkling Water; sku=SKU-1772; qty=4; unit=26.82; total=107.28
- name=Extension Cord; sku=SKU-7896; qty=2; unit=9.23; total=18.46
- name=Travel Mug; sku=SKU-3723; qty=4; unit=33.96; total=135.84
- name=Laundry Detergent; sku=SKU-1220; qty=4; unit=27.36; total=109.44
- name=Sandwich Combo; sku=SKU-8907; qty=4; unit=29.83; total=119.32
- name=AA Batteries; sku=SKU-5884; qty=1; unit=27.03; total=27.03
subtotal=517.37
discount=0.00
tax=60.54
tip=0.00
total=577.91
