merchant_name=Beacon Pet  Shop
merchant_address=8445 Market St
merchant_city=Boston
merchant_region=AZ

postal_code=97482
receipt_number=R-0009991
order_date=2025-11-06T14:22:29

cashier=Parker
payment_method=Debit
currency=GBP
items=
- name=Sparkling Water; sku=SKU-3058;  qty=1; unit=25.78; total=25.78
- name=Safety  Gloves; sku=SKU-1576  qty=2; unit=17.20; total=34.40
-  name=Printer Labels; sku=SKU-4998; qty=4  unit=9.91;  total=39.64
- name=Sparkling Water; sku=SKU-7383; qty=2; unit=7.40; total=14.80
subtotal=114.62
discount=0.00

tax=8.51
tip=11.85
total=134.98
