merchant,"Bluebird Cafe"
receipt_number,R-0010667
order_date,2025-12-10T14:49:15
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-6348,3,40.72,122.16,GBP
item,"Thermal Paper",SKU-2332,2,29.67,59.34,GBP
item,"USB-C Cable",SKU-9791,3,45.26,135.78,GBP
item,"Laundry Detergent",SKU-5820,4,29.46,117.84,GBP
item,"Paper Towels",SKU-4606,3,17.49,52.47,GBP
item,"AA Batteries",SKU-7553,2,18.28,36.56,GBP
summary,subtotal,,,"524.I5",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"31.93",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"556.08",,GBP
