merchant:
    name: "Orchard Family Mart"
  street:  "5224 Maple Dr"
  city: "Chicago"
   region: OR
  postal_code: 84508
receipt_number: R-0011210
order_date: 2024-06-04T15:36:21

payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  -  name: "Blue Pen Pack"

    sku: SKU-6599
    quantity: 2
    unit_price: "33.16"
    line_total: "66.32"
  - name:  "Ink Cartridge"
     sku: SKU-5195
     quantity: 2
    unit_price: "25.72"
    line_total: "51.44"
totals:
  subtotal: "117.76"
  discount: "0.00"
  tax: "9.1O"
  tip: "0.00"

  total: "126.86"
