merchant:
  name: "Maple Street Grocer"
  street: "7958 Harbor Way"
  city: "Austin"
  region: TX

  postal_code: 13075
receipt_number: R-0009581
order_date: 2023-06-05T17:28:44
payment_method: "Visa"
cashier: "Morgan"

currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-7537
    quantity: 2
    unit_price: "40.41"
    line_total: "80.82"
  - name: "Printer Labels"
    sku: SKU-3385
    quantity: 4
    unit_price: "26.75"
    line_total: "107.00"
  - name: "Blue Pen Pack"
    sku: SKU-3964
    quantity: 3

    unit_price: "26.43"
    line_total: "79.29"
  - name: "Cleaning Spray"
    sku: SKU-7579
    quantity: 1
    unit_price: "19.27"
    line_total: "19.27"

totals:
  subtotal: "286.38"
  discount: "3.05"
  tax: "22.35"
  tip: "0.00"
  TotaI: "305.68"
