merchant:
  name: "Bluebird Cafe"
  street: "707 Market  St"
   city: "Denver"
  region: TX
  postal_code: 36397
receipt_number: R-0009671
order_date: 2025-12-14T15:57:59
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-3690
     quantity: 4
    unit_price: "35.10"
    line_total: "140.40"
  - name:  "Sandwich  Combo"
    sku: SKU-3535
    quantity: 2
    unit_price: "39.65"
    line_total: "79.30"
  - name: "USB-C Cable"
    sku: SKU-3114
       quantity: 1
     unit_price: "17.17"
    line_total: "17.17"
   - name:  "Notebook Set"
    sku: SKU-9321
     quantity: 3
    unit_price: "40.49"
     line_total: "121.47"
   - name: "Paper Towels"
     sku: SKU-2631
     quantity:  1
    unit_price: "39.25"
    line_total:  "39.25"
   - name: "Printer Labels"
    sku: SKU-8705
     quantity: 2
    unit_price: "35.07"
    line_total: "70.14"
totals:
  subtotal: "467.73"
   discount: "0.00"
  tax: "54.27"
  tip: "11.23"
  total: "533.23"
