merchant,"Atlas Office Depot"
receipt_number,R-0010127
order_date,2025-08-22T21:27:52
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-3690,2,11.21,22.42,GBP
item,"Ground Coffee",SKU-5902,2,33.21,66.42,GBP
item,"Adhesive Tape",SKU-3882,4,10.63,42.52,GBP
item,"Safety Gloves",SKU-6547,2,14.21,28.42,GBP
summary,subtota1,,,"159.78",,GBP
summary,discount,,,"2.26",,GBP
summary,tax,,,"14.67",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"172.19",,GBP
