merchant:
  name: "Corner  Pantry"
  street: "6665 Station Ave"
  city: "Atlanta"
  region: AZ
  postal_code: 89208
receipt_number: R-0005027
order_date: 2025-03-25T18:15:13
payment_method: "Visa"
cashier: "Avery"
currency:  USD
items:
  - name: "Thermal Paper"
     sku: SKU-4966
     quantity: 1
    unit_price: "11.88"
    line_total:  "11.88"
   -  name: "Sandwich Combo"
    sku: SKU-7701
    quantity: 2
    unit_price: "37.15"
    line_total: "74.30"
  - name: "Sandwich Combo"
     sku: SKU-4263
     quantity: 2
    unit_price: "41.73"
    line_total: "83.46"
  - name: "Printer Labels"
    sku:  SKU-7288
    quantity: 4
      unit_price: "12.35"
     line_total: "49.40"
   - name: "Paper Towels"
    sku: SKU-2458
    quantity: 1
     unit_price:  "2.84"
    line_total: "2.84"
  - name: "Olive Oil"
    sku: SKU-2698
    quantity: 4
    unit_price: "15.79"
    line_total:  "63.16"
totals:
  subtotal: "285.04"
  discount: "3.24"
  tax:  "13.44"
  tip: "0.00"
  total:  "295.24"
