merchant,"Bluebird Cafe"
receipt_number,R-0011270
order_date,2024-07-21T10:41:52
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink  Cartridge",SKU-7727,3,26.47,79.41,GBP
item,"Sandwich Combo",SKU-4337,4,18.05,72.20,GBP
item,"Printer Labels",SKU-2780,4,21.13,84.52,GBP
item,"Sparkling  Water",SKU-1115,3,17.00,51.00,GBP
item,"Cleaning Spray",SKU-3584,2,4.86,9.72,GBP
item,"Adhesive Tape",SKU-2794,2,39.45,78.90,GBP
summary,subtotal,,,"375.75",,GBP
summary,discount,,,"0.0O",,GBP
summary,tax,,,"41.53",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"417.28",,GBP
