merchant_name=Willow Bakery
merchant_address=8325 Cedar Lane
merchant_city=Denver
merchant_region=IL
postal_code=98905
receipt_number=R-0011O17
order_date=2023-12-21T12:12:35
cashier=Taylor
payment_method=Card
currency=CAD
items=
- name=Paper Towels; sku=SKU-2369; qty=3; unit=13.69; total=41.07
- name=Printer Labels; sku=SKU-5461; qty=1; unit=3.29; total=3.29
- name=AA Batteries; sku=SKU-4594; qty=4; unit=17.60; total=70.40
- name=Laundry Detergent; sku=SKU-4562; qty=1; unit=14.03; total=14.03
- name=Printer Labels; sku=SKU-6087; qty=4; unit=40.61; total=162.44
subtotal=291.23
discount=0.00
tax=27.87
tip=0.00
total=319.10
