merchant:
  name  "Corner Pantry"
  street: "6222 Harbor Way"
  city: "Chicago"
  region: IL
  postal_code: 77702
receipt_number: R-0010904
order_date  2022-06-01T13:00:00
payment_method: "Amex"
cashier: "Casey"
currency: CAD
items 
  - name  "Sparkling Water"
    sku: SKU-1041
    quantity: 2
    unit_price: "7.71"
    line_total: "15.42"
  - name: "Travel Mug"
    sku: SKU-3216
    quantity: 4
    unit_price: "25.44"
    line_total: "10I.76"
  - name: "Adhesive Tape"
    sku  SKU-9O51
    quantity: 3
    unit_price: "22.83"
    1ine_tota1: "68.49"
  - name: "Desk Lamp"
    sku: SKU-3230
    quantity: 3
    unit_price: "5.51"
    line_total: "16.53"
  - name: "Paper Towels"
    sku  SKU-6545
    quantity  3
    unit_price  "19.92"
    line_total: "59.76"
  - name: "Sparkling Water"
    sku: SKU-1578
    quantity  1
    unit_price: "17.25"
    line_total: "17.25"
totals:
  subtotal: "279.21"
  discount: "0.00"
  tax: "32.41"
  tip: "0.00"
  total: "311.62"
