merchant:
  name: "Union Travel Desk"

  street: "4603 Main St"
  city: "Madison"
  region: CO

  postal_code: 63691
receipt_number: R-0011237
order_date: 2023-11-20T11:39:27
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "USB-C Cable"

    sku: SKU-1008
    quantity: 3
    unit_price: "4.36"
    line_total: "13.08"
  - name: "Safety Gloves"
    sku: SKU-2I05
    quantity: 2
    unit_price: "24.80"
    line_total: "49.60"
  - name: "Sparkling Water"

    sku: SKU-4142
    quantity: 4
    unit_price: "27.86"
    1ine_total: "111.44"
totals:
  subtotal: "174.12"
  discount: "0.00"
  tax: "16.35"
  tip: "0.00"
  total: "190.47"
