merchant:
  name: "Lighthouse Auto Care"
  street: "5046 River Rd"
  city: "Chicago"
  region: WA
  postal_code: 38722
receipt_number: R-0009860
order_date: 2022-08-21T10:19:56
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-2686
    quantity: 1
    unit_price: "42.35"
    line_total: "42.35"
  - name: "Ground Coffee"
    sku: SKU-7939
    quantity: 1
    unit_price: "16.87"
    line_total: "16.87"
  - name: "Desk Lamp"
    sku: SKU-4146
    quantity: 3
    unit_price: "9.81"
    line_total: "29.43"
  - name: "Organic Apples"
    sku: SKU-7506
    quantity: 3
    unit_price: "28.34"
    line_total: "85.02"
  - name: "Travel Mug"
    sku: SKU-2845
    quantity: 2
    unit_price: "14.14"
    line_total: "28.28"
  - name: "Sparkling Water"
    sku: SKU-6995
    quantity: 1
    unit_price: "24.80"
    line_total: "24.80"
totals:
  subtotal: "226.75"
  discount: "0.00"
  tax: "14.40"
  tip: "0.00"
  total: "241.15"
