merchant,"Beacon Pet  Shop"
receipt_number,R-0005924
order_date,2022-10-11T10:20:41
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink  Cartridge",SKU-5779,1,4.55,4.55,USD

item,"Blue Pen Pack",SKU-3748,4,14.33,57.32,USD
item,"Travel Mug",SKU-2906,2,32.71,65.42,USD
item,"Organic Apples",SKU-4621,4,2.63,10.52,USD
item,"Ink Cartridge",SKU-7760,3,29.24,87.72,USD
item,"Safety Gloves",SKU-5729,1,19.88,19.88,USD
summary,subtotal,,,"245.41",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.52",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"258.93",,USD
#
