merchant:
  name: "Oakfield Deli"
  street: "1730 Map1e Dr"
  city: "Madison"
  region: IL
  postal_code: 19017
receipt_number: R-0009428
order_date: 2022-08-03T12:34:18
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Trave1 Mug"
    sku: SKU-5535
    quantity: 1
    unit_price: "27.44"
    line_total: "27.44"
  - name: "Extension Cord"
    sku: SKU-5328
    quantity: 1
    unit_price: "10.80"
    line_total: "10.80"
  - name: "AA Batteries"
    sku: SKU-7264
    quantity: 2
    unit_price: "20.74"
    line_total: "41.48"
  - name: "Thermal Paper"
    sku: SKU-7132
    quantity: 1
    unit_price: "34.79"
    line_total: "34.79"
  - name: "Safety Gloves"
    sku: SKU-4748
    quantity: 3
    unit_price: "4.20"
    line_total: "12.60"
  - name: "Safety Gloves"
    sku: SKU-9349
    quantity: 3
    unit_price: "12.27"
    line_total: "36.81"
totals:
  subtotal: "163.92"
  discount: "0.00"
  tax: "10.23"
  tip: "0.00"
  total: "174.15"
