merchant:
  name: "Corner Pantry"
  street: "7062 Harbor Way"
  city: "Denver"
  region: TX
  postal_code: 16389
receipt_number: R-0011768
order_date: 2022-06-08T10:59:03
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-1933
    quantity: 2
    unit_price: "10.96"
    line_total: "21.92"
  - name: "USB-C Cable"
    sku: SKU-3013
    quantity: 1
    unit_price: "39.10"
    line_total: "39.10"
  - name: "Printer Labels"
    sku: SKU-6000
    quantity: 3
    unit_price: "2.06"
    line_total: "6.18"
  - name: "Laundry Detergent"
    sku: SKU-6899
    quantity: 4
    unit_price: "21.29"
    line_total: "85.16"
  - name: "Safety Gloves"
    sku: SKU-6181
    quantity: 4
    unit_price: "40.63"
    line_total: "162.52"
totals:
  subtotal: "314.88"
  discount: "0.00"
  tax: "29.26"
  tip: "1.89"
  total: "346.03"
