merchant:
  name:  "Aster Pharmacy"
   street: "6663 Market St"
  city: "Portland"
  region: GA
  postal_code: 79558
receipt_number: R-0O11579
order_date: 2025-02-17T13:17:32
payment_method:  "Visa"
cashier: "Jordan"
currency: USD
items:
  - name:  "Sandwich Combo"
     sku: SKU-6697
     quantity: 2
    unit_price: "20.07"
    line_total: "40.14"
   - name: "Ink Cartridge"
    sku: SKU-8448
     quantity: 2
    unit_price:  "37.01"
    line_total: "74.02"
  - name: "Safety Gloves"
    sku: SKU-4920

     quantity: 4
     unit_price: "34.98"
    line_total: "139.92"
  - name:  "Blue Pen  Pack"
    sku: SKU-9221
     quantity: 4
    unit_price: "17.07"
      line_total: "68.28"
  - name: "Blue Pen Pack"
     sku: SKU-6506
     quantity:  4
    unit_price: "17.67"
    line_total: "70.68"
totals:

  subtotal: "393.04"
   discount: "0.00"
   tax: "23.64"
  tip: "O.00"
  total: "416.68"
