merchant_name=Union Travel Desk
merchant_address=9103 Oak Ave
merchant_city=Chicago
merchant_region=OR
postal_code=22045
receipt_number=R-0004753
order_date=2023-03-20T09:45:00
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=Adhesive Tape; sku=SKU-4397; qty=2; unit=21.23; total=42.46
- name=Thermal Paper; sku=SKU-3794; qty=2; unit=33.28; total=66.56
-  name=Cleaning Spray;  sku=SKU-1370; qty=1;  unit=2.20; total=2.20
- name=Cleaning Spray;  sku=SKU-2028; qty=2; unit=9.76; total=19.52
- name=Ink  Cartridge; sku=SKU-9217; qty=2; unit=18.26; total=36.52
subtotal=167.26
discount=0.56
tax=19.61
tip=0.00
total=186.31
* * *
