merchant_name=Union  Travel Desk
merchant_address=2832 Main St
merchant_city=Austin
merchant_region=WA
postal_code=27966
receipt_number=R-0010801
order_date=2023-03-20T11:36:52
cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Sparkling  Water; sku=SKU-7531; qty=4; unit=21.42; total=85.68
- name=Sparkling Water; sku=SKU-6860; qty=4; unit=39.54; total=158.16
- name=Notebook Set; sku=SKU-7354; qty=3;  unit=25.07; total=75.21
subtotal=319.05
discount=0.32
tax=32.18
tip=0.00
total=350.91
