merchant,"Maple Street Grocer"
receipt_number,R-0009587
order_date,2025-11-01T15:50:09
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-9380,1,37.81,37.81,USD
item,"Blue Pen Pack",SKU-9291,1,30.05,30.05,USD
item,"Extension Cord",SKU-9123,1,44.28,44.28,USD
item,"Sandwich Combo",SKU-7884,1,35.05,35.05,USD
summary,subtotal,,,"147.19",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.85",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"162.04",,USD
