merchant:
  name: "Cedar Hardware"
  street: "6844 Main St"
  city: "Portland"
  region: TN
  postal_code: 32256
receipt_number: R-0010022
order_date: 2024-03-16T14:25:53
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-9678
    quantity: 2
    unit_price: "15.77"
    line_total: "31.54"
  - name: "Printer Labels"
    sku: SKU-3544
    quantity: 2
    unit_price: "39.75"
    line_total: "79.50"
  - name: "Sandwich Combo"
    sku: SKU-5839
    quantity: 3
    unit_price: "26.15"
    line_total: "78.45"
totals:
  subtotal: "189.49"
  discount: "2.57"
  tax: "10.30"
  tip: "0.00"
  total: "197.22"
