merchant,"Brightline Bistro"
receipt_number,R-0011018
order_date,2024-08-07T20:45:01
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-2650,1,19.40,19.40,USD
item,"Organic  Apples",SKU-4897,4,12.93,51.72,USD
item,"Sparkling Water",SKU-7824,3,43.67,131.01,USD
item,"Travel Mug",SKU-1248,3,34.49,103.47,USD
item,"Extension Cord",SKU-8025,2,19.24,38.48,USD
item,"Olive Oil",SKU-8443,2,25.30,50.60,USD
summary,subtotal,,,"394.68",,USD
summary,discount,,,"1.70",,USD
summary,tax,,,"33.28",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"426.26",,USD
* * *
