merchant_name=Northwind Market
merchant_address=7022 Market St
merchant_city=Austin
merchant_region=IL
postal_code=84616

receipt_number=R-0011998
order_date=2024-06-09T18:17:25
cashier=Jordan
payment_method=Amex
currency=GBP
items=

- name=Desk Lamp; sku=SKU-2200; qty=3; unit=5.92;  total=17.76
- name=Printer Labels; sku=SKU-5893; qty=4; unit=38.23; total=152.92
- name=Travel Mug; sku=SKU-9022; qty=3; unit=24.45; total=73.35
- name=Ink Cartridge;  sku=SKU-7962; qty=2; unit=43.75; total=87.50
- name=Olive Oil; sku=SKU-1154;  qty=1; unit=32.22; total=32.22
subtotal=363.75
discount=0.00
tax=27.50
tip=0.00
total=391.25
