merchant_name=Corner Pantry

merchant_address=6661 Harbor Way
merchant_city=Austin
merchant_region=TX
postal_code=58551
receipt_number=R-0011008
order_date=2022-06-08T21:18:12
cashier=Parker
payment_method=Amex
currency=USD

items=
- name=Laundry Detergent; sku=SKU-2444; qty=2; unit=12.33; total=24.66
- name=Travel Mug; sku=SKU-4109; qty=4; unit=32.21; total=128.84
- name=Olive Oil; sku=SKU-6543; qty=1; unit=5.70; total=5.70
- name=Extension Cord; sku=SKU-7229; qty=3; unit=5.42; total=16.26
subtotal=175.46
discount=0.00

tax=16.63
tip=0.00
total=192.09
