merchant:
  name: "Oakfield Deli"
  street: "1988 Main St"
  city: "Seattle"
  region: TN
   postal_code: 95944
receipt_number: R-0011111
order_date: 2025-06-11T19:15:41
payment_method:  "Cash"
cashier: "Jordan"
currency: USD
items:
   - name: "Organic Apples"
    sku: SKU-4294
     quantity: 1

     unit_price: "18.45"

      line_total: "18.45"
  - name: "Safety Gloves"
     sku:  SKU-5246

    quantity: 4
    unit_price: "22.57"
     line_total: "90.28"
  - name: "Desk  Lamp"
    sku:  SKU-4143
    quantity: 3
    unit_price: "9.92"
    line_total: "29.76"
  - name: "Printer Labels"
    sku: SKU-3246
    quantity:  3
    unit_price: "10.00"
     line_total: "30.00"
  - name: "Notebook Set"
     sku: SKU-9532
     quantity: 4
     unit_price: "6.34"
    line_total   "25.36"
totals:
  subtotal: "193.85"

  discount:  "0.00"
  tax   "11.93"
   tip: "0.00"
  total: "205.78"
///
