merchant_name=Maple  Street Grocer
merchant_address=8224 Sunset Blvd
merchant_city=Seattle
merchant_region=CO
postal_code=35847
receipt_number=R-0010432
order_date=2022-01-22T17:52:15
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Laundry Detergent   sku=SKU-6744;  qty=4; unit=6.85; total=27.40
- name=Sparkling  Water; sku=SKU-7593; qty=1; unit=23.12  total=23.12
- name=Paper Towels; sku=SKU-6648; qty=2; unit=2.74; total=5.48
- name=Travel Mug; sku=SKU-7448; qty=2; unit=43.49; total=86.98
- name=Blue Pen Pack; sku=SKU-4030; qty=3; unit=24.10; total=72.30
subtotal=215.28
discount=0.00
tax=11.93
tip=0.00
total=227.21
