merchant_name=Northwind Market
merchant_address=7508 Oak  Ave
merchant_city=Portland
merchant_region=TN
postal_code=18391
receipt_number=R-0005824
order_date=2022-09-19T12:31:34
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-9499; qty=2;  unit=36.20; total=72.40
- name=Thermal Paper; sku=SKU-5881; qty=2; unit=5.29; total=10.58
- name=Olive Oil; sku=SKU-7685; qty=4; unit=33.32; total=133.28
- name=Paper Towels; sku=SKU-77O3; qty=4; unit=45.18; total=180.72
- name=Laundry Detergent; sku=SKU-8568; qty=2; unit=17.26; total=34.52
- name=Adhesive Tape; sku=SKU-8706; qty=4; unit=31.75; total=127.00
subtotal=558.50
discount=3.71
tax=28.23
tip=0.0O
total=583.02
