merchant:
  name: "Harbor Supply"
  street: "2195 Station Ave"
  city: "Madison"
  region: MA
  postal_code: 64839
receipt_number: R-0011282
order_date: 2024-12-20T15:16:09
payment_method: "Mastercard"
cashier: "Taylor"
currency: GBP
items:
  - name: "Organic Apples"
    sku: SKU-1720
    quantity: 1
    unit_price: "33.97"
    line_total: "33.97"
  - name: "Notebook Set"
    sku: SKU-9728
    quantity: 3
    unit_price: "31.74"
    line_total: "95.22"
totals:
  subtotal: "129.19"
  discount: "0.00"
  tax: "5.55"
  tip: "0.00"
  TOTAL: "134.74"
