merchant:
  name: "Corner Pantry"
  street: "5158 Cedar Lane"

  city: "Austin"
  region: OR
  postal_code: 69589
receipt_number: R-0005225
order_date:  2023-06-26T08:39:08
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Travel Mug"

    sku: SKU-2580

    quantity:  1
    unit_price: "39.70"
    line_total: "39.70"
  - name: "Adhesive Tape"
    sku: SKU-5168
    quantity: 1
    unit_price: "21.18"
     line_total: "21.18"
  - name: "AA  Batteries"
    sku: SKU-8451
    quantity: 1
    unit_price: "29.85"
     line_total: "29.85"
totals:
  subtotal: "90.73"

   discount: "0.58"
   tax: "7.53"

  tip: "0.00"
  total: "97.68"
