merchant:
  name: "Brightline Bistro"
  street: "2733 Pine Rd"
  city: "Atlanta"
  region: OR
  postal_code: 15862
receipt_number: R-0005387
order_date: 2025-05-11T10:56:27
payment_method: "Amex"
cashier: "Jordan"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-3951
    quantity: 4
    unit_price: "39.79"
    line_total: "159.16"
  - name: "Adhesive Tape"
    sku: SKU-2462
    quantity: 1
    unit_price: "12.44"
    line_total: "12.44"
  - name: "Ink Cartridge"
    sku: SKU-5305
    quantity: 4
    unit_price: "10.58"
    line_total: "42.32"
  - name: "AA Batteries"
    sku: SKU-9114
    quantity: 4
    unit_price: "11.76"
    line_total: "47.04"
  - name: "Adhesive Tape"
    sku: SKU-8990
    quantity: 3
    unit_price: "45.06"
    line_total: "135.18"
totals:
  subtotal: "396.14"
  discount: "0.00"
  tax: "25.90"
  tip: "8.75"
  total: "430.79"
#
