merchant:

  name: "Brightline Bistro"

  street: "6375 Oak Ave"
  city: "Phoenix"
  region: CO
   postal_code: 27554
receipt_number: R-0009014
order_date:  2024-11-17T09:06:11
payment_method: "Card"
cashier: "Avery"
currency:  CAD
items:
  - name: "Sandwich Combo"
    sku:  SKU-1551
      quantity: 4
     unit_price: "11.68"
    line_total:  "46.72"

   - name: "Laundry Detergent"
    sku: SKU-5798
    quantity: 4

    unit_price: "22.59"
    line_total: "90.36"
  - name: "Printer Labels"
     sku: SKU-9963
    quantity: 3
     unit_price: "30.07"
     line_total: "90.21"
totals:
   subtotal: "227.29"

  discount: "0.00"

  tax: "14.82"
  tip:  "0.00"
  total: "242.11"
