merchant_name=Bluebird Cafe
merchant_address=6693 Pine Rd
merchant_city=Madison
merchant_region=CO
postal_code=36170
receipt_number=R-0005419
order_date=2025-12-17T08:30:53
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Ink Cartridge; sku=SKU-1240; qty=3; unit=29.98; total=89.94
-  name=Notebook Set; sku=SKU-7298; qty=2; unit=37.00; total=74.00
- name=Organic Apples;  sku=SKU-1538; qty=2; unit=24.79; total=49.58
- name=Ink Cartridge; sku=SKU-8030; qty=2; unit=31.45; total=62.90
- name=Printer  Labels; sku=SKU-9688;  qty=2; unit=19.30; total=38.60
subtotal=315.02
discount=0.00
tax=12.80
tip=7.27
total=335.09
