merchant_name=Metro Home Goods
merchant_address=7305 Market St
merchant_city=Boston
merchant_region=CO
postal_code=77956
receipt_number=R-0005428
order_date=2022-06-18T17:23:36
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Cleaning Spray; sku=SKU-3357; qty=3; unit=39.77; total=119.31
- name=Thermal Paper; sku=SKU-3054; qty=3; unit=5.86; total=17.58
- name=Printer Labels; sku=SKU-7183; qty=3; unit=27.43; total=82.29
- name=Thermal Paper; sku=SKU-7773; qty=4; unit=23.92; total=95.68
subtotal=314.86
discount=0.00
tax=18.76
tip=2.65
total=336.27
