merchant:
  name: "Atlas Office Depot"
  street: "1327 Market St"
  city: "Phoenix"
  region: OR
  postal_code: 24420
receipt_number:  R-0009068
order_date: 2022-08-27T12:30:59
payment_method: "Mastercard"
cashier:  "Taylor"
currency: USD

items:
  - name: "Cleaning Spray"

     sku: SKU-1715
    quantity:  3
     unit_price: "15.70"
     line_total: "47.10"
  - name: "Organic Apples"
    sku: SKU-2651
     quantity: 4
     unit_price: "39.43"
     line_total: "157.72"
  - name: "Desk Lamp"

    sku: SKU-2425
      quantity:  1
     unit_price: "33.27"

    line_total: "33.27"
  - name:  "Printer Labels"
      sku: SKU-9007
    quantity: 4
     unit_price: "20.46"
     line_total: "81.84"
totals:
  subtotal: "319.93"
   discount:  "0.00"
  tax: "20.40"
  tip: "0.00"
  total: "340.33"
