merchant:
    name: "Beacon Pet Shop"
  street: "4365 Oak Ave"
  city: "Seattle"
   region: IL
  postal_code: 92785
receipt_number: R-0005621
order_date: 2023-09-05T17:19:04
payment_method: "Visa"
cashier:  "Jamie"
currency:  USD
items:
  - name: "USB-C Cable"
    sku: SKU-6621
    quantity: 1
    unit_price: "43.67"
    line_total: "43.67"
   - name: "AA Batteries"
     sku: SKU-3621
    quantity: 2
      unit_price: "26.62"
     line_total: "53.24"
  - name: "Safety Gloves"
    sku: SKU-3080
    quantity: 2
    unit_price:  "30.72"
     line_total: "61.44"
  -  name: "Extension Cord"
    sku: SKU-3126
     quantity: 1
    unit_price: "38.36"
    line_total:  "38.36"
   - name: "Extension  Cord"
    sku: SKU-1063
     quantity: 2
     unit_price: "27.67"
    line_total: "55.34"
  - name: "Paper Towels"
      sku: SKU-6410
    quantity: 1
     unit_price: "14.07"
    line_total: "14.07"
totals:
  subtotal: "266.12"
  discount: "0.00"
  tax: "20.86"
  tip: "0.00"
  total: "286.98"
