merchant:

  name: "Bluebird Cafe"

  street: "9088 Sunset Blvd"
  city: "Boston"
  region: AZ
  postal_code: 26809

receipt_number: R-0011147
order_date: 2025-I2-04T08:05:57
payment_method: "Card"
cashier: "Jamie"
currency: CAD
items:
  - name: "Blue Pen Pack"

    sku: SKU-5286
    quantity: 4
    unit_price: "39.28"
    line_total: "I57.12"
  - name: "AA Batteries"
    sku: SKU-9935
    quantity: 2
    unit_price: "41.95"
    line_total: "83.90"
  - name: "Ground Coffee"
    sku: SKU-3191
    quantity: 2
    unit_price: "8.83"
    line_total: "17.66"
totals:
  subtotal: "258.68"
  discount: "0.00"

  tax: "28.52"
  tip: "1.58"
  total: "288.78"
