merchant:
  name: "Corner Pantry"
  street: "3026 Cedar Lane"
  city: "Atlanta"
  region: MA
  postal_code: 62366
receipt_number: R-OO09167
order_date: 2025-0I-23T19:27:58
payment_method: "Cash"
cashier: "Taylor"

currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-3082
    quantity: 1
    unit_price: "34.50"
    line_total  "34.50"

  - name: "Laundry Detergent"
    sku: SKU-5886
    quantity: 3

    unit_price: "13.80"
    line_total: "41.40"
  - name: "Organic Apples"
    sku: SKU-6564
    quantity: 4
    unit_price: "10.51"
    line_total: "42.04"
totals:
  subtotal: "117.94"
  discount: "0.0O"
  tax  "7.93"
  tip: "0.00"
  total: "125.87"
