merchant_name=Riverstone Books

merchant_address=6070 Harbor Way
merchant_city=Austin
merchant_region=OR
postal_code=87252
receipt_number=R-0011458
order_date=2024-08-14T11:18:13
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Organic Apples; sku=SKU-9472; qty=1; unit=5.98; total=5.98
- name=Paper Towels; sku=SKU-7073; qty=4; unit=32.96; total=131.84
- name=Organic Apples; sku=SKU-7074; qty=4; unit=19.94; total=79.76
- name=AA Batteries; sku=SKU-7572; qty=3; unit=42.26; total=126.78
- name=Extension Cord; sku=SKU-5541; qty=2; unit=4.53; total=9.O6
subtotal=353.42
discount=3.29
tax=39.46
tip=0.00
total=389.59
* * *
