merchant:
  name: "Summit Cleaners"
  street: "8581 Market St"
  city:  "Nashville"
  region: GA
  postal_code: 70065
receipt_number: R-0010715
order_date: 2025-01-24T12:45:09
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-7278
     quantity: 3
     unit_price: "28.19"
    line_total:  "84.57"
   - name: "Ground Coffee"
     sku: SKU-9227
    quantity: 3
    unit_price: "34.29"
    line_total: "102.87"
totals:
  subtotal: "187.44"
  discount:  "0.00"
  tax: "9.79"
  tip:  "0.00"
   total:  "197.23"
