merchant:
  name: "Bluebird Cafe"
  street:  "9480 Station Ave"
  city: "Portland"
   region: AZ
  postal_code: 41668
receipt_number: R-0005720
order_date: 2022-03-16T13:28:58
payment_method: "Mastercard"
cashier: "Parker"
currency: GBP
items:
    - name: "Desk Lamp"
    sku: SKU-5759
    quantity:  2

    unit_price: "7.99"
     line_total:  "15.98"
  - name: "Organic Apples"
    sku: SKU-3388
     quantity: 2
     unit_price: "40.69"
    line_total: "81.38"
   - name: "Blue  Pen Pack"
    sku: SKU-9335
    quantity: 3
    unit_price: "34.02"
    line_total: "102.06"
  - name: "Thermal Paper"
    sku: SKU-9698
    quantity: 1
    unit_price: "7.99"
    line_total: "7.99"
  - name: "Ink Cartridge"

     sku:  SKU-6720
    quantity: 3
      unit_price: "3.04"
    line_total: "9.12"
   -  name:  "Notebook Set"
      sku: SKU-2316
    quantity: 1
     unit_price: "45.06"
    line_total: "45.06"
totals:
   subtotal: "261.59"
   discount: "0.00"
  tax: "30.69"
  tip: "0.O0"

  total:  "292.28"
