merchant:
  name: "Orchard Family Mart"
  street: "7986 Maple Dr"
  city: "Austin"
  region: GA
  postal_code: 17263
receipt_number: R-0011228
order_date: 2022-01-22T21:05:48
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-2618
    quantity: 4
    unit_price: "35.40"
    line_total: "141.60"
  - name: "Thermal Paper"
    sku: SKU-4319
    quantity: 3
    unit_price: "5.32"
    line_total: "15.96"
  - name: "Extension Cord"
    sku: SKU-1343
    quantity: 2
    unit_price: "41.81"
    line_total: "83.62"
  - name: "Paper Towels"
    sku: SKU-4518
    quantity: 3
    unit_price: "7.43"
    line_total: "22.29"
  - name: "AA Batteries"
    sku: SKU-4581
    quantity: 4
    unit_price: "13.48"
    line_total: "53.92"
totals:
  subtotal: "317.39"
  discount: "1.71"
  tax: "30.81"
  tip: "0.00"
  total: "346.49"
