merchant_name=Riverstone Books
merchant_address=7984 River Rd
merchant_city=Chicago
merchant_region=TN
posta1_code=88240
receipt_number=R-0009757

order_date=2023-11-01T08:36:44
cashier=Morgan
payment_method=Amex

currency=GBP
items=
- name=Thermal Paper; sku=SKU-9292; qty=1; unit=10.55; total=10.55
- name=Desk Lamp; sku=SKU-6887; qty=1; unit=17.31;  total=17.31
- name=AA Batteries; sku=SKU-5393; qty=4; unit=7.32; total=29.28
- name=Thermal Paper; sku=SKU-3674; qty=1; unit=37.56; total=37.56
subtotal=94.70
discount=0.00
tax=10.31
tip=0.00
total=105.01
