merchant_name=Northwind Market
merchant_address=7802 Station Ave
merchant_city=Boston
merchant_region=OR
postal_code=11156
receipt_number=R-0011620
order_date=2022-01-20T13:28:32
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Travel  Mug; sku=SKU-7841; qty=3; unit=36.83; T0TAL=110.49
- name=Printer Labels; sku=SKU-5357; qty=1; unit=17.99; TotaI=17.99
- name=Notebook Set; sku=SKU-6722; qty=2; unit=22.02; TotaI=44.04
- name=Safety Gloves;  sku=SKU-8469; qty=4; unit=20.42; Total=81.68
- name=Sandwich Combo; sku=SKU-4330; qty=1; unit=21.51; TotaI=21.5I
subtotal=275.71
discount=2.81
tax=12.85
tip=6.71
T0TAL=292.46
