merchant_name=Lighthouse Auto Care
merchant_address=8877 Oak Ave
merchant_city=Phoenix
merchant_region=WI
postal_code=79675
receipt_number=R-0011422
order_date=2024-07-04T12:19:07
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=AA Batteries; sku=SKU-2350; qty=2; unit=37.95; TotaI=75.90
- name=Laundry Detergent; sku=SKU-9216; qty=4; unit=42.25; T0TAL=169.00
- name=Printer Labels; sku=SKU-7096; qty=3; unit=10.56; Total=31.68
- name=Adhesive Tape; sku=SKU-8288; qty=3; unit=16.67; Total=50.01
subtotal=326.59
discount=0.00
tax=19.03
tip=0.00
TOTAL=345.62
