merchant_name=Riverstone Books
merchant_address=8945 Station Ave
merchant_city=Portland
merchant_region=GA
postal_code=10641
receipt_number=R-0011440
order_date=2022-11-01T14:49:56
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Extension Cord; sku=SKU-1969; qty=4; unit=20.73; total=82.92
- name=Thermal Paper; sku=SKU-4419; qty=3; unit=5.41; total=16.23
- name=Thermal Paper; sku=SKU-3557; qty=4; unit=26.49; total=105.96
subtotal=205.11
discount=3.15
tax=19.05
tip=0.00
total=221.01
