merchant,"Grand Stationery"
receipt_number,R-0011720
order_date,2022-11-23T20:47:32
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-9976,1,21.49,21.49,USD
item,"Printer Labels",SKU-3503,1,32.89,32.89,USD
item,"Travel Mug",SKU-7195,4,39.24,156.96,USD
item,"Safety Gloves",SKU-1326,3,26.48,79.44,USD
summary,subtotal,,,"290.78",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.17",,USD
summary,tip,,,"1.62",,USD
summary,total,,,"307.57",,USD
#
