merchant_name=Pine Electronics
merchant_address=6766  Pine  Rd
merchant_city=Phoenix
merchant_region=AZ
postal_code=64305
receipt_number=R-0005311
order_date=2025-01-23T09:10:46
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
-  name=Notebook Set;  sku=SKU-5412; qty=1; unit=2.69;  total=2.69
- name=Notebook Set;  sku=SKU-2344; qty=3; unit=29.03; total=87.09
- name=Ink Cartridge;  sku=SKU-8334;  qty=1; unit=30.75; total=30.75
subtotal=120.53
discount=0.00
tax=10.70
tip=0.00
total=131.23
