merchant:
  name: "Union Travel Desk"
  street: "2298 Harbor Way"
  city: "Boston"

  region: TN
  postal_code: 83373
receipt_number: R-0005009

order_date: 2023-10-08T17 49:05

payment_method: "Card"
cashier: "Alex"
currency: USD
items:

  - name: "Thermal Paper"
    sku: SKU-7697
    quantity: 4
    unit_price: "14.05"
    line_total: "56.20"
  - name: "Paper Towels"
    sku: SKU-5328
    quantity: 3
    unit_price: "33.41"
    line_total: "100.23"
  - name: "Adhesive Tape"

    sku: SKU-6585
    quantity: 2
    unit_price  "38.13"
    line_total: "76.26"
  - name: "AA Batteries"
    sku: SKU-8326
    quantity: 3
    unit_price: "28.76"
    line_total: "86.28"
totals:

  subtotal: "318.97"
  discount: "3.56"
  tax: "37.22"
  tip: "0.00"
  TotaI: "352.63"
