merchant,"Union Travel Desk"
receipt_number,R-0004529
order_date,2023-04-25T18:05:56
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6685,3,34.39,103.17,USD
item,"Paper Towels",SKU-6421,3,15.80,47.40,USD
item,"Paper Towels",SKU-5351,1,38.57,38.57,USD
item,"Thermal Paper",SKU-7128,2,39.04,78.08,USD
item,"Extension Cord",SKU-3630,1,31.17,31.17,USD
summary,subtotal,,,"298.39",,USD
summary,discount,,,"2.01",,USD
summary,tax,,,"21.63",,USD
summary,tip,,,"4.74",,USD
summary,total,,,"322.75",,USD
