merchant:
  name: "Willow  Bakery"
  street:  "186 Harbor Way"
  city: "Phoenix"
  region: GA
   postal_code: 74633
receipt_number: R-0010499
order_date: 2025-09-26T09:50:46
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "1nk Cartridge"
    sku: SKU-2774
    quantity: 3
    unit_price: "31.85"
       line_total: "95.55"
  - name: "Ink  Cartridge"
    sku:  SKU-1632
    quantity:  1
    unit_price: "24.73"
     line_total:  "24.73"
  - name:  "Paper Towels"
     sku: SKU-6936
     quantity: 3
    unit_price: "43.77"
    line_total: "131.31"
  - name: "Ink Cartridge"
     sku: SKU-8142
    quantity: 4
    unit_price: "10.91"
    line_total: "43.64"
  - name: "USB-C Cable"
      sku: SKU-5274
     quantity: 3
    unit_price: "22.43"
     line_total: "67.29"
totals:
  subtotal: "362.52"
  discount: "0.00"
  tax: "40.13"
  tip: "0.00"
  total:  "402.65"
