merchant 
  name: "Willow Bakery"
  street: "7707 Oak Ave"
   city: "Phoenix"
  region: MA
  postal_code: 52029
receipt_number: R-0005279
order_date: 2025-10-07T20:12:36
payment_method: "Amex"
cashier  "Alex"
currency:  CAD
items:
  -  name: "Notebook Set"
    sku: SKU-5485
     quantity: 4
    unit_price: "39.39"
    line_total: "157.56"
  - name: "USB-C Cable"
    sku: SKU-6898
    quantity: 4
    unit_price: "40.68"
    line_total: "162.72"
   - name  "Ink Cartridge"
     sku: SKU-9236
     quantity: 4
    unit_price: "33.70"
     line_total: "134.80"
  - name:  "Cleaning Spray"
    sku: SKU-7171
    quantity: 2
    unit_price: "22.93"
     line_total: "45.86"
  - name: "Ink Cartridge"
     sku:  SKU-7286
     quantity: 1
    unit_price: "12.31"
    line_total: "12.31"
totals:
  subtotal  "513.25"
  discount: "0.00"
  tax: "20.57"
  tip: "0.00"
    total: "533.82"
