merchant,"Orchard Fami1y  Mart"
receipt_number,R-0010181
order_date,2023-05-04TI7:23:06
payment_method,Mastercard
type,name,sku,quantity,unit_price,1ine_total,currency
item,"Sparkling Water",SKU-1037,2,28.70,57.40,CAD
item,"Travel Mug",SKU-4090,4,3.53,14.12,CAD
item,"Paper Towels",SKU-5432,2,45.25,90.50,CAD
item,"Safety Gloves",SKU-6640,3,5.72,17.16,CAD

item,"Ground  Coffee",SKU-5495,4,37.35,149.40,CAD
summary,subtotal,,,"328.58",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"14.80",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"343.38",,CAD
