merchant:
  name: "Oakfield Deli"
   street: "6952 River Rd"
   city: "Madison"
   region: WA
  postal_code:  70081
receipt_number:  R-0004649
order_date: 2023-01-28T13:49:10
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name: "Sparkling Water"
      sku: SKU-6332
    quantity: 3
     unit_price: "45.48"
     line_total: "136.44"
  -  name:  "Notebook Set"
    sku:  SKU-7135
      quantity: 2
    unit_price:  "13.27"
     line_total: "26.54"
  - name: "Extension Cord"
    sku: SKU-7179
    quantity: 2
    unit_price: "17.71"
    line_total: "35.42"
totals:
   subtotal:  "198.40"
  discount: "2.83"
  tax: "10.38"
  tip: "0.00"
  total: "205.95"
