merchant_name=Lighthouse Auto Care
merchant_address=833 Main St
merchant_city=Denver
merchant_region=MA
postal_code=81088
receipt_number=R-0004528
order_date=2022-03-10T12:52:45
cashier=Avery

payment_method=Visa
currency=USD
items=
- name=Printer Labels; sku=SKU-5023; qty=4; unit=4.72; TotaI=18.88
- name=Cleaning Spray; sku=SKU-9120; qty=1; unit=36.63; TotaI=36.63
- name=Laundry Detergent; sku=SKU-6161; qty=3; unit=14.85; TotaI=44.55
subtotal=I00.06
discount=0.00

tax=5.97
tip=4.32
Total=110.35
