merchant_name=Atlas Office Depot
merchant_address=4973 Pine Rd
merchant_city=Denver
merchant_region=OR
postal_code=55466
receipt_number=R-0010504
order_date=2022-10-19T09:59:06
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=AA Batteries; sku=SKU-7675; qty=2;  unit=29.20; TOTAL=58.40
- name=Travel Mug; sku=SKU-8443; qty=2;  unit=20.60; TotaI=41.20
- name=Cleaning Spray; sku=SKU-9449; qty=4; unit=5.32; Total=21.28
- name=Blue Pen Pack; sku=SKU-8543; qty=3; unit=42.92; TOTAL=128.76
- name=Printer Labels; sku=SKU-7929; qty=1; unit=41.09; T0TAL=41.09
subtotal=290.73
discount=2.83
tax=34.10
tip=0.00
T0TAL=322.00
