merchant_name=Union Travel Desk
merchant_address=963 Station Ave
merchant_city=Boston
merchant_region=CO
postal_code=63O71
receipt_number=R-0005680
order_date=2022-06-04T14:15:15
cashier=Avery
payment_method=Mastercard
currency=CAD
items=
- name=USB-C Cable; sku=SKU-4850; qty=4; unit=14.09; total=56.36
- name=Ground Coffee; sku=SKU-5429; qty=1; unit=13.39;  total=13.39
-  name=Travel Mug; sku=SKU-4314; qty=4; unit=45.67; total=182.68
subtotal=252.43
discount=1.49
tax=27.52
tip=0.00
total=278.46
