merchant,"Orchard Family Mart"
receipt_number,R-0011387
order_date,2025-04-27T10:34:44
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-2522,4,25.83,103.32,USD
item,"Paper Towels",SKU-5828,3,11.27,33.81,USD
item,"Notebook Set",SKU-5968,4,11.09,44.36,USD
item,"Ink Cartridge",SKU-3456,1,34.65,34.65,USD
item,"Sandwich Combo",SKU-6373,2,41.67,83.34,USD
item,"Safety Gloves",SKU-3657,4,25.11,100.44,USD
summary,subtotal,,,"399.92",,USD
summary,discount,,,"3.10",,USD
summary,tax,,,"16.43",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"413.25",,USD
