merchant:
  name   "Metro  Home Goods"
   street: "7446 Cedar Lane"
  city: "Atlanta"
  region:  MA
  postal_code: 39150
receipt_number: R-0011345
order_date: 2023-06-26T20:00:31
payment_method: "Mastercard"
cashier: "Avery"
currency: CAD
items:
  - name: "AA Batteries"
    sku: SKU-3939
    quantity: 2
    unit_price  "42.66"
     line_total: "85.32"
  - name: "Sandwich  Combo"
      sku: SKU-3293
     quantity:  1
     unit_price: "42.03"
    line_total: "42.03"
  - name: "Olive Oil"
      sku:  SKU-3760
      quantity: 4
    unit_price: "36.53"
     line_total: "146.12"
    - name: "Ink Cartridge"
    sku: SKU-9900
    quantity  2
    unit_price: "34.5O"
     line_total: "69.00"
  - name: "Olive Oil"
      sku: SKU-1814
    quantity: 1
    unit_price: "23.88"
     line_total: "23.88"
  - name   "Sandwich Combo"
     sku: SKU-3604
    quantity: 3
    unit_price: "8.18"
     line_total: "24.54"
totals:
  subtotal: "390.89"
  discount  "O.00"
  tax: "34.52"
  tip: "O.00"
  total: "425.41"
