merchant,"Northwind Market"
receipt_number,R-0010946
order_date,2024-05-16T08:27:55
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-5658,3,33.69,101.07,USD
item,"Ink Cartridge",SKU-4886,2,2.99,5.98,USD
item,"Laundry Detergent",SKU-6110,1,14.59,14.59,USD
item,"AA Batteries",SKU-6525,2,12.32,24.64,USD

item,"Cleaning Spray",SKU-5014,3,18.97,56.91,USD
item,"Travel Mug",SKU-7130,2,24.84,49.68,USD
summary,subtotal,,,"252.87",,USD

summary,discount,,,"2.29",,USD
summary,tax,,,"24.83",,USD
summary,tip,,,"7.57",,USD
summary,total,,,"282.98",,USD
