merchant:
  name: "Maple Street Grocer"
   street: "9948 Pine Rd"
  city: "Portland"
  region: CO
  postal_code: 36354
receipt_number: R-0010706
order_date: 2024-08-09T14:02:26
payment_method: "Amex"
cashier: "Taylor"
currency: GBP
items:
  - name: "Sparkling  Water"
     sku: SKU-2092
     quantity: 2
     unit_price: "20.74"
    line_total: "41.48"

  - name: "Blue Pen  Pack"
     sku: SKU-9848
    quantity: 1
     unit_price: "12.14"
     line_total: "12.14"
  -  name: "Desk Lamp"
    sku: SKU-1875
     quantity: 2
     unit_price: "33.61"
    line_total: "67.22"
totals:
  subtotal: "120.84"

  discount: "4.88"
  tax: "11.60"
  tip:  "0.00"
  total: "127.56"
