merchant_name=Corner Pantry
merchant_address=I945 River Rd
merchant_city=Austin

merchant_region=TN
postal_code=35144
receipt_number=R-0011701
order_date=2023-06-10T19:27:46
cashier=Jamie
payment_method=Visa
currency=CAD
items=
- name=Thermal Paper; sku=SKU-2292; qty=4; unit=30.93; TotaI=123.72
- name=Travel  Mug  sku=SKU-1876; qty=2; unit=19.75; T0TAL=39.50
- name=Cleaning  Spray; sku=SKU-6358;  qty=4; unit=35.09; T0TAL=140.36
- name=Blue Pen Pack; sku=SKU-9891; qty=2; unit=33.06; Total=66.12
subtotal=369.70
discount=0.00
tax=40.33
tip=1.93
TOTAL=411.96
