merchant:
  name: "Brightline Bistro"
  street: "3356 Cedar Lane"
  city: "Nashville"
  region: AZ
  postal_code: 54644
receipt_number: R-0005918
order_date: 2024-03-10T18:03:57
payment_method: "Visa"
cashier: "Morgan"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-4047
    quantity: 2
    unit_price: "11.86"
    line_total: "23.72"
  - name: "AA Batteries"
    sku: SKU-6340
    quantity: 2
    unit_price: "39.70"
    line_total: "79.40"
  - name: "AA Batteries"
    sku: SKU-3165
    quantity: 2
    unit_price: "13.08"
    line_total: "26.16"
  - name: "Sandwich Combo"
    sku: SKU-5992
    quantity: 3
    unit_price: "29.75"
    line_total: "89.25"
totals:
  subtotal: "218.53"
  discount: "0.00"
  tax: "20.08"
  tip: "3.83"
  total: "242.44"
