merchant_name=Summit  Cleaners
merchant_address=4307 Cedar Lane
merchant_city=Nashville
merchant_region=TN
postal_code=92928
receipt_number=R-0009559
order_date=2025-11-28T08:37:38
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Blue  Pen Pack; sku=SKU-2545; qty=1; unit=7.91; total=7.91
- name=Travel Mug; sku=SKU-2971; qty=2; unit=39.27; total=78.54
- name=Paper Towels; sku=SKU-8477;  qty=2;  unit=35.60; total=71.20
- name=Ink Cartridge; sku=SKU-7580; qty=4; unit=18.79; total=75.16
- name=Travel Mug; sku=SKU-9937; qty=1;  unit=30.66; total=30.66
subtotal=263.47
discount=1.67
tax=20.63
tip=0.00
total=282.43
