merchant_name=Cedar Hardware
merchant_address=5136 Maple Dr
merchant_city=Boston
merchant_region=TX
postal_code=20271
receipt_number=R-0010252
order_date=2022-07-04T12:51:20
cashier=Casey
payment_method=Debit
currency=CAD
items=
-  name=Organic Apples; sku=SKU-3746; qty=4; unit=26.77; total=107.08
- name=Sandwich Combo; sku=SKU-9640; qty=3; unit=4.39;  total=13.17
- name=USB-C Cable; sku=SKU-6121; qty=3; unit=14.07; total=42.21
- name=Notebook Set; sku=SKU-3214; qty=2; unit=12.45; total=24.90
- name=Travel Mug; sku=SKU-3183; qty=1;  unit=42.00; total=42.00
- name=Notebook Set; sku=SKU-8188; qty=4; unit=37.67; total=150.68
subtotal=380.04
discount=0.00
tax=15.45
tip=0.00
total=395.49
