merchant:
  name: "Willow Bakery"
  street: "4975 Pine Rd"
  city: "Boston"
  region: WA
  postal_code: 50740
receipt_number: R-0005855
order_date: 2025-11-07T16:42:59
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-1123
    quantity: 1
    unit_price: "34.85"
    line_total: "34.85"
  - name: "Cleaning Spray"
    sku: SKU-2995
    quantity: 1
    unit_price: "23.37"
    line_total: "23.37"
  - name: "Sandwich Combo"
    sku: SKU-5224
    quantity: 2
    unit_price: "9.64"
    line_total: "19.28"
  - name: "Desk Lamp"
    sku: SKU-9334
    quantity: 3
    unit_price: "38.39"
    line_total: "115.17"
  - name: "Ground Coffee"
    sku: SKU-3299
    quantity: 4
    unit_price: "30.70"
    line_total: "122.80"
  - name: "Travel Mug"
    sku: SKU-8455
    quantity: 3
    unit_price: "44.96"
    line_total: "134.88"
totals:
  subtotal: "450.35"
  discount: "0.00"
  tax: "49.76"
  tip: "0.00"
  total: "500.11"
