merchant,"Atlas Office Depot"
receipt_number,R-0005393
order_date,2023-12-18T14:56:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-3080,3,9.05,27.15,CAD
item,"Organic Apples",SKU-6315,3,40.29,120.87,CAD
item,"Cleaning Spray",SKU-5605,1,19.70,19.70,CAD
item,"Paper Towels",SKU-6262,3,42.92,128.76,CAD
item,"Paper Towels",SKU-2685,4,15.17,60.68,CAD
item,"Safety Gloves",SKU-5113,1,12.54,12.54,CAD
summary,subtotal,,,"369.70",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"35.70",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"405.40",,CAD
