merchant_name=Willow Bakery
merchant_address=9896 Cedar Lane
merchant_city=Chicago
merchant_region=CO
postal_code=30776
receipt_number=R-0005500
order_date=2022-06-10T17:33:34
cashier=Taylor
payment_method=Card
currency=USD
items=
- name=Cleaning Spray; sku=SKU-8701; qty=1; unit=27.11; TotaI=27.11
- name=USB-C Cable; sku=SKU-6393; qty=1; unit=8.21; TotaI=8.21
- name=Sparkling Water; sku=SKU-3419; qty=2; unit=33.28; Total=66.56
- name=Ground Coffee; sku=SKU-4372; qty=4; unit=2.11; T0TAL=8.44
- name=Organic Apples; sku=SKU-3619; qty=1; unit=2.41; T0TAL=2.41
- name=Travel Mug; sku=SKU-2903; qty=2; unit=19.52; TotaI=39.04
subtotal=151.77
discount=0.00
tax=16.30
tip=7.68
TOTAL=175.75
