merchant:
  name: "Maple Street Grocer"
  street: "5720 Sunset Blvd"
  city: "Seattle"
  region: MA
  postal_code: 57760
receipt_number:  R-O005441
order_date: 2023-07-05T20:22:06
payment_method: "Card"
cashier: "Casey"
currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-5596
     quantity: 4
     unit_price: "40.88"
     line_total:  "163.52"
  - name: "Blue Pen Pack"
    sku: SKU-5712
    quantity: 1
    unit_price:  "30.94"
     line_total: "30.94"
  - name: "Printer Labels"
    sku: SKU-7102
    quantity: 4
    unit_price: "29.75"
    line_total: "119.00"
  -  name:  "Sparkling Water"
    sku: SKU-3245
    quantity: 3
    unit_price: "42.62"
     line_total: "127.86"
  - name: "Printer Labels"
     sku: SKU-7484
    quantity: 4
     unit_price: "21.46"
    line_total: "85.84"
totals:
  subtotal: "527.16"
   discount: "0.00"
  tax: "53.63"
  tip: "0.0O"
  total: "580.79"
#
