merchant,"Maple Street Grocer"
receipt_number,R-0004709
order_date,2023-08-14T18 02:57
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1563,4,13.78,55.12,CAD
item,"Sandwich Combo",SKU-6794,3,17.82,53.46,CAD
item,"Ground Coffee",SKU-1284,3,4.23,12.69,CAD
item,"Olive Oil",SKU-9101,3,33.33,99.99,CAD
item,"Paper Towels",SKU-1537,1,36.60,36.60,CAD
summary,subtotal,,,"257.86",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"30.09",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"287.95",,CAD
