merchant,"Pine Electronics"
receipt_number,R-0009254
order_date,2O24-11-16T19:06:28
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Sparkling Water",SKU-8199,3,32.45,97.35,USD
item,"Blue Pen Pack",SKU-9279,4,44.87,179.48,USD

item,"Adhesive  Tape",SKU-3090,2,12.00,24.00,USD
item,"Notebook Set",SKU-6976,3,36.65,109.95,USD
item,"Extension Cord",SKU-7572,1,9.25,9.25,USD
summary,subtotal,,,"420.03",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"45.80",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"465.83",,USD
