merchant,"Beacon Pet Shop"
receipt_number,R-0009362
order_date,2024-04-23T08:21 34
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-2009,3,35.99,107.97,USD
item,"Notebook Set",SKU-7530,1,29.57,29.57,USD
item,"AA Batteries",SKU-2959,3,2.82,8.46,USD
item,"Notebook Set",SKU-5990,4,37.18,148.72,USD
item,"Paper Towels",SKU-4743,3,14.09,42.27,USD
item,"Blue Pen Pack",SKU-6871,2,10.01,20.02,USD
summary,subtotal,,,"357.01",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.19",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"380.20",,USD
