merchant:
  name:  "Willow Bakery"
  street: "9501 Harbor Way"
  city: "Denver"
  region: OR
  postal_code: 64239
receipt_number:  R-0010742
order_date: 2024-12-04T13:21:12

payment_method: "Card"
cashier: "Parker"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-9086

     quantity:  3
     unit_price: "7.30"
    line_total: "21.90"
  -  name: "Adhesive Tape"
    sku: SKU-5229
    quantity: 1
    unit_price: "10.62"
    1ine_total: "10.62"
  - name: "Safety Gloves"
    sku: SKU-9158
    quantity: 4
    unit_price: "2.17"
     line_total: "8.68"
  - name: "Ink Cartridge"
    sku: SKU-6615
     quantity: 2
    unit_price: "23.36"
    1ine_total: "46.72"
totals:
  subtotal: "87.92"
  discount:  "0.00"
  tax:  "9.83"
   tip: "0.00"
   total:  "97.75"
