merchant:
  name:  "Maple Street Grocer"
  street: "5343 Pine Rd"
  city: "Nashville"
  region: WA
   posta1_code:  27784
receipt_number: R-0005243
order_date: 2025-01-16T13:59:31
payment_method:  "Amex"

cashier: "Parker"
currency: USD
items:
  - name: "Cleaning Spray"
     sku: SKU-6012
     quantity: 3
    unit_price: "8.34"
    line_total: "25.02"
  - name:  "Sparkling Water"
    sku: SKU-5646
     quantity: 3

    unit_price: "44.76"
    line_total: "134.28"
totals:
  subtotal: "159.30"
   discount: "0.00"
  tax: "15.19"
   tip: "0.00"

  total: "174.49"
