merchant:
  name: "Harbor Supply"
  street: "4650 Main St"
  city: "Atlanta"
   region: TN
  postal_code: 38091
receipt_number: R-0005468
order_date: 2022-10-26T09:03:49
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Notebook  Set"
    sku: SKU-9549
    quantity: 4
     unit_price: "33.93"
     line_total: "135.72"
   - name: "Notebook Set"
    sku: SKU-4598
      quantity: 4
     unit_price: "44.I2"
    line_total: "176.48"
  - name: "Sandwich Combo"
    sku: SKU-3505
     quantity: 2
    unit_price: "39.61"
     line_total: "79.22"
  -  name: "Spark1ing Water"
     sku: SKU-6593
     quantity: 4
    unit_price: "36.10"
       line_tota1: "144.40"
  - name:  "Blue Pen  Pack"
      sku: SKU-7583
    quantity: 1
    unit_price: "11.38"
    line_total: "11.38"
  -  name:  "Extension Cord"
     sku: SKU-4857
    quantity: 4
    unit_price: "31.96"
    line_tota1: "I27.84"
totals:
  subtotal: "675.04"
   discount:  "0.00"
  tax: "72.10"
  tip: "7.09"
  total: "754.23"
