merchant:
  name: "Lighthouse Auto Care"
   street: "4567 Station Ave"

  city: "Madison"
   region: AZ
  postal_code: 31482
receipt_number: R-0009716
order_date: 2022-O6-1IT11:20:45
payment_method: "Card"
cashier: "Casey"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-4482
    quantity: 3
    unit_price: "41.28"
     line_tota1: "123.84"
  -  name: "1nk Cartridge"
    sku: SKU-8382
      quantity: 1
    unit_price: "5.33"
    line_total: "5.33"

  - name: "Desk Lamp"
    sku: SKU-3320
    quantity: 3

    unit_price: "3.41"
      line_total: "10.23"
  -  name: "Ground  Coffee"
     sku:  SKU-7422
     quantity: 3
    unit_price:  "29.60"
    line_total:  "88.80"
tota1s:
  subtotal: "228.20"
  discount:  "0.00"
  tax: "I4.65"
  tip: "8.06"

   total: "250.91"
