merchant_name=Summit Cleaners
merchant_address=8858 Pine Rd
merchant_city=Atlanta
merchant_region=WI
postal_code=82639
receipt_number=R-0011305
order_date=2023-09-19T12:17:00
cashier=Alex
payment_method=Card
currency=GBP
items=
- name=Sandwich Combo  sku=SKU-7344; qty=2; unit=18.37; total=36.74
- name=Cleaning Spray  sku=SKU-5082; qty=4; unit=20.82; total=83.28
- name=Extension Cord; sku=SKU-8787; qty=3; unit=18.01; total=54.03
- name=Safety Gloves; sku=SKU-4926; qty=2; unit=17.48; total=34.96
- name=AA Batteries; sku=SKU-3934; qty=3  unit=10.50; total=31.50
subtotal=240.51
discount=2.20
tax=21.80
tip=1.93
total=262.04
