merchant:
  name: "Corner Pantry"
  street: "3508 Harbor Way"
  city: "Portland"
  region: WI
  postal_code: 78043
receipt_number: R-0010823
order_date: 2025-03-04T21:29:47
payment_method: "Card"
cashier: "Alex"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-7258
    quantity: 2
    unit_price: "6.90"
    line_total: "13.80"
  - name: "Adhesive Tape"
    sku: SKU-1463
    quantity: 4
    unit_price: "16.62"
    line_total: "66.48"
  - name: "Laundry Detergent"
    sku: SKU-9120
    quantity: 1
    unit_price: "14.14"
    line_total: "14.14"
totals:
  subtotal: "94.42"
  discount: "2.64"
  tax: "6.16"
  tip: "5.22"
  total: "103.16"
