merchant,"Corner Pantry"
receipt_number,R-0009110
order_date,2024-07-16T11:35:31
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-6182,3,33.35,100.05,USD
item,"Blue Pen Pack",SKU-6938,1,32.11,32.11,USD
item,"Printer Labels",SKU-8268,3,8.83,26.49,USD
item,"Printer Labels",SKU-7539,3,9.39,28.17,USD
item,"Safety Gloves",SKU-9035,2,37.92,75.84,USD
item,"Desk Lamp",SKU-2070,4,12.18,48.72,USD
summary,subtotal,,,"3I1.38",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"28.32",,USD
summary,tip,,,"8.21",,USD
summary,total,,,"347.91",,USD
