merchant 
  name:  "Brightline Bistro"
  street: "2345 Main St"
  city: "Portland"
  region: WI
  postal_code: 31778
receipt_number: R-0009401
order_date  2023-06-16T08:38:51
payment_method: "Mastercard"
cashier: "Parker"
currency: USD

items:
  - name:  "Ground Coffee"
    sku: SKU-6169
    quantity: 2
     unit_price: "40.77"
     line_total: "81.54"
   - name: "Desk Lamp"

    sku: SKU-4155
     quantity: 4
     unit_price  "2.20"
    line_total: "8.80"

  - name: "Laundry Detergent"

      sku:  SKU-3186
     quantity:  3
    unit_price: "32.14"
     line_total: "96.42"
  -  name  "Sparkling  Water"

    sku  SKU-8439
    quantity: 1
    unit_price: "29.08"
      line_total: "29.08"
  - name: "Blue Pen  Pack"
     sku: SKU-7875
    quantity: 4
    unit_price: "3.35"
    line_total: "13.40"
   - name: "Organic Apples"
    sku: SKU-6730
      quantity: 2
    unit_price:  "11.13"
    line_total: "22.26"
totals:
  subtotal: "251.50"
   discount: "0.00"
  tax:  "11.35"
  tip: "0.00"
  total: "262.85"
