merchant:
  name: "Union Travel Desk"
  street: "6421 Maple Dr"
  city: "Boston"
  region: WA
  postal_code: 80400
receipt_number: R-0005549
order_date: 2023-03-17T08:52:39
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-4516
    quantity: 4
    unit_price: "40.67"
    line_total: "162.68"
  - name: "Sandwich Combo"
    sku: SKU-2292
    quantity: 3
    unit_price: "29.14"
    line_total: "87.42"
  - name: "Travel Mug"
    sku: SKU-5801
    quantity: 1
    unit_price: "11.36"
    line_total: "11.36"
totals:
  subtotal: "261.46"
  discount: "2.70"
  tax: "15.81"
  tip: "0.00"
  total: "274.57"
///
