merchant:
   name: "Brightline Bistro"
   street: "258 Sunset Blvd"

  city: "Boston"

   region: IL
  postal_code: 90648
receipt_number:  R-0010760
order_date: 2022-10-02T11:23:31
payment_method: "Debit"
cashier: "Parker"
currency: CAD
items:
  -  name: "Notebook Set"
    sku: SKU-9772

     quantity: 4
    unit_price: "31.65"
    line_total: "126.60"
  - name: "USB-C Cable"
    sku: SKU-4233
     quantity: 1
    unit_price:  "26.55"
    line_total: "26.55"
  - name: "Printer Labels"
    sku: SKU-8092
    quantity: 3
     unit_price: "14.00"
    line_total: "42.00"
   - name: "Paper Towels"
     sku: SKU-7923
    quantity:  4
      unit_price: "10.50"
     line_total: "42.00"
  -  name   "Adhesive Tape"
    sku: SKU-1264
    quantity: 3
    unit_price  "34.03"

    line_total: "102.09"
  - name:  "Olive  Oil"
     sku:  SKU-6219
    quantity:  3
    unit_price: "30.45"
     line_total: "91.35"
totals 
  subtotal: "430.59"
  discount: "1.15"
   tax: "23.83"
  tip: "0.00"
  total:  "453.27"
