merchant:
  name: "Summit Cleaners"
  street: "6340 Cedar Lane"
  city: "Atlanta"
  region:  TX
  postal_code:  53704
receipt_number: R-0010814
order_date: 2024-O3-02T09:49:45
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
   - name:  "Adhesive Tape"
    sku: SKU-4071
     quantity: 2
    unit_price: "39.76"
    line_total: "79.52"
  - name: "Extension Cord"
     sku: SKU-6915
    quantity: 3
     unit_price: "3.81"
    line_total: "11.43"
  - name: "Paper Towels"
    sku: SKU-9631
    quantity: 2
    unit_price: "33.36"
     line_total: "66.72"
  - name: "Safety Gloves"
     sku: SKU-4782
    quantity: 4
    unit_price:  "27.34"
     line_total: "109.36"
  - name: "Adhesive  Tape"
     sku: SKU-7484
     quantity: 4
    unit_price: "23.39"
    line_total: "93.56"
totals:
   subtotal: "360.59"
  discount: "0.00"
  tax: "28.89"
  tip: "0.00"
  Total: "389.48"
