merchant_name=Summit Cleaners
merchant_address=2085 Harbor Way
merchant_city=Denver
merchant_region=TX
postal_code=43583
receipt_number=R-0005005
order_date=2023-02-15T16:37:00
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=AA Batteries; sku=SKU-2105; qty=4;  unit=32.01;  total=128.04
-  name=Travel Mug; sku=SKU-4684;  qty=3; unit=23.26; total=69.78
- name=Ground Coffee; sku=SKU-1768;  qty=3; unit=21.12; total=63.36
subtotal=261.18
discount=O.0O
tax=13.O4
tip=0.0O
total=274.22
* * *
