merchant,"Atlas Office Depot"
receipt_number,R-0004664

order_date,2022-10-27T20:07:14
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5618,4,7.55,30.20,USD
item,"Laundry Detergent",SKU-9260,2,39.41,78.82,USD
item,"Ground Coffee",SKU-1646,2,17.92,35.84,USD
item,"Laundry Detergent",SKU-8024,4,37.32,149.28,USD
item,"Safety Gloves",SKU-3092,1,36.78,36.78,USD

item,"Printer Labels",SKU-4393,1,3.49,3.49,USD
summary,subtotal,,,"334.41",,USD
summary,discount,,,"1.30",,USD
summary,tax,,,"19.73",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"352.84",,USD
