merchant,"Aster Pharmacy"
receipt_number,R-0004655
order_date,2025-12-02T18:41:01
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-8702,3,28.49,85.47,GBP
item,"Extension Cord",SKU-2188,1,30.40,30.40,GBP
item,"Printer Labels",SKU-4465,2,26.81,53.62,GBP
item,"Paper Towels",SKU-2520,1,16.52,16.52,GBP
item,"Thermal Paper",SKU-1580,4,12.89,51.56,GBP
item,"Blue Pen  Pack",SKU-4913,1,18.12,18.12,GBP
summary,subtotal,,,"255.69",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"22.60",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"278.29",,GBP
