merchant_name=Maple Street Grocer
merchant_address=1616 River Rd
merchant_city=Boston
merchant_region=TX
postal_code=46309
receipt_number=R-0004654
order_date=2024-10-08T2I:29:43
cashier=Avery

payment_method=Mastercard

currency=GBP
items=
- name=Cleaning Spray; sku=SKU-7529; qty=2; unit=20.83; Total=41.66
- name=AA Batteries; sku=SKU-8510; qty=3; unit=45.80; TotaI=137.40
- name=Ink Cartridge; sku=SKU-8716; qty=4; unit=14.47; TOTAL=57.88
- name=Cleaning Spray; sku=SKU-4868; qty=1; unit=4.68; TOTAL=4.68
- name=Desk Lamp; sku=SKU-8950; qty=3; unit=12.31; Total=36.93

subtota1=278.55
discount=1.60
tax=32.14
tip=0.00
TOTAL=309.09
