merchant:
  name: "Riverstone Books"
  street: "9817 River Rd"
  city: "Madison"
  region: MA
  postal_code:  39896
receipt_number: R-0010085
order_date: 2023-08-27T10 59:42
payment_method:  "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "Sandwich Combo"
     sku  SKU-2682
    quantity: 3
    unit_price: "19.56"
    line_total: "58.68"
  - name: "Extension Cord"
     sku: SKU-2160
      quantity: 4
    unit_price: "24.87"
     line_total: "99.48"
  - name: "Ink  Cartridge"
    sku: SKU-6113
    quantity: 2
     unit_price: "18.34"
    line_total: "36.68"
totals:
   subtotal:  "194.84"
  discount: "0.00"
  tax  "21.93"
  tip: "0.00"
   TotaI: "216.77"
