merchant_name=Brightline Bistro
merchant_address=3138 River  Rd
merchant_city=Seattle
merchant_region=AZ
postal_code=84750
receipt_number=R-0011656
order_date=2022-11-20T15:13:16
cashier=Morgan
payment_method=Debit
currency=CAD
items=
- name=Extension Cord; sku=SKU-8534; qty=3; unit=22.62; total=67.86
- name=Ink Cartridge; sku=SKU-3552; qty=4;  unit=7.71; total=30.84
- name=Organic  Apples; sku=SKU-1491; qty=3; unit=13.99; total=41.97
- name=Sandwich Combo; sku=SKU-2293; qty=1; unit=5.49; total=5.49
- name=Paper Towels; sku=SKU-4396; qty=3; unit=33.08; total=99.24
subtotal=245.40
discount=0.00
tax=22.29
tip=0.00
total=267.69
///
