merchant:
  name: "Lighthouse Auto Care"
  street: "9566 Cedar Lane"
  city: "Madison"
  region: OR
  postal_code: 44412
receipt_number: R-0004721
order_date: 2023-08-13T20:10:31
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-6278
    quantity: 3
    unit_price: "18.04"
    line_total: "54.12"
  - name: "Sandwich Combo"
    sku: SKU-6581
    quantity: 1
    unit_price: "26.88"
    line_total: "26.88"
  - name: "Cleaning Spray"
    sku: SKU-1133
    quantity: 1
    unit_price: "36.09"
    line_total: "36.09"
  - name: "AA Batteries"
    sku: SKU-6866
    quantity: 3
    unit_price: "36.89"
    line_total: "110.67"
totals:
  subtotal: "227.76"
  discount: "0.00"
  tax: "22.04"
  tip: "0.00"
  total: "249.80"
