merchant_name=Beacon Pet Shop
merchant_address=7630 Cedar Lane
merchant_city=Austin
merchant_region=OR
postal_code=48684
receipt_number=R-0005662
order_date=2024-05-06T11:29:36
cashier=Jamie
payment_method=Visa
currency=GBP
items=

- name=Cleaning Spray; sku=SKU-1905; qty=1; unit=10.37; total=10.37
- name=Laundry Detergent; sku=SKU-7658; qty=1; unit=18.14; total=18.14
- name=Sparkling Water; sku=SKU-6670; qty=3; unit=13.36; total=40.08
- name=Blue Pen Pack; sku=SKU-8938; qty=1; unit=32.57; total=32.57
subtotal=101.16
discount=0.78
tax=10.00
tip=0.00
total=110.38
