merchant,"Maple Street Grocer"
receipt_number,R-0011954
order_date,2024-12-09T14:51:53
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-5275,4,14.80,59.20,USD
item,"Sandwich Combo",SKU-7395,3,24.22,72.66,USD
item,"Cleaning Spray",SKU-3964,3,36.08,108.24,USD
item,"Travel Mug",SKU-6697,2,42.97,85.94,USD
item,"Olive Oi1",SKU-3392,2,27.24,54.48,USD
summary,subtotal,,,"380.52",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"17.97",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"398.49",,USD
