merchant:
  name: "Northwind Market"
  street: "9806 Harbor Way"
  city: "Nashville"
  region: IL
   postal_code: 82897
receipt_number: R-0010526
order_date: 2024-07-14T18:11:18
payment_method:  "Cash"
cashier: "Parker"
currency: GBP
items:
  - name: "Notebook Set"
    sku: SKU-I652
      quantity: 1
    unit_price: "21.02"
    line_total: "21.02"
   - name: "Safety Gloves"
    sku: SKU-8552
     quantity: 2
    unit_price: "10.94"
    line_total: "21.88"
totals:
  subtotal: "42.9O"
  discount: "0.00"
  tax: "2.68"
   tip: "0.00"
  total: "45.58"
