merchant:
  name: "Atlas Office  Depot"
  street: "5299 Station  Ave"
  city: "Boston"
  region: WA
  postal_code: 20813
receipt_number: R-0011399
order_date: 2025-04-19T09:09:27
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
   - name: "Travel Mug"
      sku: SKU-1732
     quantity:  3
      unit_price: "44.70"
    line_total:  "134.10"

   - name: "Ink Cartridge"
    sku: SKU-9133
    quantity: 3
    unit_price: "11.96"
    line_total: "35.88"
  - name: "Sandwich Combo"
    sku: SKU-3850
     quantity: 2
    unit_price: "29.12"
     line_total: "58.24"
  - name: "Organic Apples"
     sku: SKU-5820
    quantity: 2
    unit_price: "4.73"
    line_total: "9.46"
    - name: "Thermal Paper"
     sku: SKU-1337
     quantity: 1
    unit_price: "32.91"
    line_total: "32.91"
   - name: "Organic Apples"
      sku:  SKU-7710
    quantity: 3
     unit_price: "15.43"
     line_total: "46.29"
totals:
  subtotal: "316.88"
  discount: "0.00"
  tax: "19.68"
  tip: "0.00"
   total:  "336.56"
