merchant_name=Harbor Supply
merchant_address=1256 Oak Ave
merchant_city=Chicago
merchant_region=TX
postal_code=75177
receipt_number=R-0004663
order_date=2025-10-19T19:54:20
cashier=Jamie
payment_method=Amex
currency=CAD
items=

- name=Organic Apples; sku=SKU-9551; qty=3; unit=7.87; total=23.61
- name=Travel Mug; sku=SKU-3196; qty=4; unit=37.48; total=149.92
- name=Ink Cartridge; sku=SKU-6563; qty=3; unit=39.98; total=119.94
- name=Organic  Apples; sku=SKU-3751; qty=3; unit=16.79; total=50.37
subtotal=343.84

discount=1.15
tax=13.71
tip=0.00
total=356.40
