merchant_name=Brightline Bistro
merchant_address=7139 Harbor Way
merchant_city=Madison
merchant_region=OR
postal_code=86302
receipt_number=R-0005941
order_date=2023-10-09T10:24:58
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Cleaning Spray; sku=SKU-5076; qty=2; unit=15.38; total=30.76
- name=Sparkling Water; sku=SKU-9210; qty=3; unit=24.63; total=73.89
- name=Paper Towels; sku=SKU-8969; qty=3; unit=6.34; total=19.02
- name=Printer Labels; sku=SKU-2272; qty=4; unit=10.77; total=43.08
subtotal=166.75
discount=0.00
tax=13.20
tip=0.00
total=179.95
* * *
