merchant 
   name: "Maple Street Grocer"
   street: "5233 Cedar Lane"
  city: "Phoenix"
  region: OR
  postal_code:  60713
receipt_number: R-0010886
order_date: 2024-01-17T11:56:50
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:

   - name:  "Adhesive Tape"

    sku  SKU-1444
    quantity: 3
     unit_price: "10.66"
    line_total: "31.98"
  - name: "Ground Coffee"
     sku: SKU-7180
    quantity: 1
    unit_price: "39.21"
    line_total: "39.21"
  - name: "Sparkling Water"
     sku: SKU-4829
     quantity: 4
    unit_price: "20.34"
    line_total: "81.36"
totals:

   subtota1: "152.55"
  discount: "4.97"
  tax: "10.84"
  tip: "0.00"
   total: "158.42"
