merchant_name=Brightline Bistro
merchant_address=3300  Sunset Blvd
merchant_city=Madison
merchant_region=IL

postal_code=33291
receipt_number=R-0010099
order_date=2025-06-25T14:07:07
cashier=Avery
payment_method=Amex
currency=GBP

items=
- name=Printer Labels; sku=SKU-4148; qty=1  unit=10.01; total=10.01

-  name=Blue Pen Pack; sku=SKU-5474; qty=1  unit=4.53  total=4.53
- name=AA Batteries; sku=SKU-9931;  qty=2; unit=42.65; total=85.30
- name=USB-C Cable; sku=SKU-3761; qty=3;  unit=3.39; total=10.17
- name=Safety Gloves; sku=SKU-5615; qty=3; unit=20.24; total=60.72
- name=Ground Coffee; sku=SKU-2631; qty=3; unit=40.66; total=121.98
subtotal=292.71
discount=0.00

tax=29.23
tip=0.00
total=321.94
