merchant_name=Maple Street Grocer
merchant_address=9095 Main St
merchant_city=Seattle
merchant_region=AZ
postal_code=44083
receipt_number=R-001I845
order_date=2023-02-18T14:16:41
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Ground Coffee; sku=SKU-1849; qty=3; unit=6.38; total=19.14
- name=Extension  Cord; sku=SKU-I690; qty=2; unit=8.05; total=16.10
- name=Adhesive Tape; sku=SKU-3488; qty=4; unit=5.19; total=20.76
- name=Sandwich Combo; sku=SKU-5419;  qty=3; unit=29.27; total=87.81
- name=Ground Coffee; sku=SKU-4450; qty=1; unit=31.18; total=31.18
subtotal=174.99
discount=0.00
tax=14.75
tip=0.00
total=189.74
