merchant:
  name: "Pine Electronics"
   street: "5331 Sunset B1vd"
  city: "Boston"
    region: WA
   postal_code: 30873
receipt_number: R-0009779
order_date: 2O25-11-02T17:27:05
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
   -  name: "Sandwich Combo"
     sku: SKU-9298
    quantity: 4
    unit_price:  "I9.07"
      line_total  "76.28"
  - name: "Desk Lamp"
    sku: SKU-8601

    quantity: 1
     unit_price: "3.11"
    line_total: "3.11"
  -  name: "Sparkling Water"
      sku: SKU-1592
    quantity: 3
    unit_price: "32.40"
    line_total: "97.20"
  - name:  "Adhesive  Tape"
    sku:  SKU-4553
     quantity: 2
    unit_price: "38.12"
    line_total: "76.24"
   - name: "Ink Cartridge"
    sku: SKU-2143
    quantity: 1
     unit_price: "37.94"
      line_total:  "37.94"
   - name: "USB-C Cable"
    sku: SKU-1462
      quantity  1
    unit_price: "34.08"
    line_total: "34.08"
totals:
  subtotal  "324.85"
  discount: "0.00"
  tax: "29.66"
  tip  "0.00"
  total: "354.51"
