merchant_name=Union Travel Desk
merchant_address=7362 Market St
merchant_city=Denver
merchant_region=TX
postal_code=90203
receipt_number=R-0009640
order_date=2022-08-08T20:26:16
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Safety Gloves; sku=SKU-8755; qty=1; unit=8.43; Total=8.43
- name=Ink Cartridge; sku=SKU-6314; qty=3; unit=11.28; Total=33.84
- name=Ground Coffee; sku=SKU-5304; qty=3; unit=23.08; TOTAL=69.24
- name=USB-C Cable; sku=SKU-5596; qty=4; unit=45.14; TotaI=180.56
subtotal=292.07
discount=4.97
tax=22.51

tip=10.06
TOTAL=319.67
