merchant:
  name:  "Metro Home  Goods"
  street: "9708  Maple Dr"
   city: "Portland"
  region:  TX
  postal_code: 63566
receipt_number: R-0011723

order_date: 2025-11-04T19:10:07
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-2392
      quantity: 1
    unit_price: "39.74"
    line_total: "39.74"
  - name: "Adhesive Tape"
    sku: SKU-6037
    quantity:  1
      unit_price:  "36.10"
     line_total: "36.10"
  - name:  "Travel Mug"
     sku: SKU-5018
    quantity: 4
    unit_price: "31.34"
    line_total: "125.36"

  - name: "Thermal Paper"
     sku: SKU-3232
    quantity: 2
    unit_price: "11.05"
    line_total: "22.10"
totals:
  subtotal: "223.30"
   discount: "1.83"
  tax: "9.76"
  tip: "0.00"
  TOTAL: "231.23"
