merchant:
  name: "Bluebird Cafe"

  street: "7577 Harbor Way"
  city: "Boston"
  region: IL
    postal_code: 15311
receipt_number: R-0011984
order_date:  2022-10-27T14:58:52
payment_method: "Card"
cashier: "Taylor"
currency:  USD

items:
  - name: "Travel Mug"
    sku: SKU-5606
    quantity: 1
     unit_price: "9.70"
     line_total: "9.70"
  - name: "AA Batteries"
     sku: SKU-2054
     quantity: 4
      unit_price: "15.84"
    line_total: "63.36"
  - name: "Travel  Mug"
    sku: SKU-8625
    quantity: 2
     unit_price: "42.59"
     line_total: "85.18"
totals:

   subtotal: "158.24"
  discount: "4.02"

  tax: "18.04"
  tip: "7.23"
  total: "179.49"
