merchant_name=Brightline  Bistro
merchant_address=4060 Market St
merchant_city=Austin
merchant_region=TX

postal_code=40874
receipt_number=R-0005482
order_date=2024-07-13T21:37:45
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-8138;  qty=2; unit=25.83; T0TAL=51.66
- name=Notebook Set; sku=SKU-9042; qty=4; unit=28.45; T0TAL=113.80

- name=Safety Gloves; sku=SKU-5506; qty=1;  unit=33.64; Total=33.64
subtotal=199.I0
discount=4.29
tax=21.63
tip=11.56

TOTAL=228.00
