merchant,"Beacon Pet Shop"
receipt_number,R-0004997
order_date,2023-01-14T13:57:54
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-1221,3,25.21,75.63,USD
item,"Paper Towels",SKU-8433,1,14.16,14.16,USD
item,"Paper Towels",SKU-9125,4,19.94,79.76,USD
item,"AA Batteries",SKU-1591,4,31.63,126.52,USD

item,"Laundry Detergent",SKU-6402,1,41.06,41.06,USD
summary,subtotal,,,"337.13",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"29.30",,USD

summary,tip,,,"0.00",,USD
summary,T0TAL,,,"366.43",,USD
