merchant_name=Riverstone Books
merchant_address=7920  Cedar Lane
merchant_city=Seattle
merchant_region=AZ
postal_code=21896
receipt_number=R-0010144
order_date=2022-12-17T10:08:34
cashier=Jordan
payment_method=Debit
currency=USD
items=
-  name=Travel Mug; sku=SKU-2974; qty=3; unit=26.48; total=79.44
- name=Sparkling Water; sku=SKU-3984; qty=1; unit=11.55; total=11.55
- name=Travel Mug; sku=SKU-7156; qty=3; unit=9.95; total=29.85
- name=Cleaning Spray; sku=SKU-4729; qty=2; unit=34.26;  total=68.52
subtotal=189.36
discount=0.00
tax=7.98
tip=0.00
total=197.34
