merchant,"Maple Street Grocer"
receipt_number,R-0005996
order_date,2022-08-06T12:51:19
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-6639,3,32.95,98.85,GBP
item,"Printer Labels",SKU-8045,4,26.06,104.24,GBP
item,"Olive Oil",SKU-1738,4,26.01,104.04,GBP
item,"AA Batteries",SKU-3402,2,27.19,54.38,GBP
item,"AA Batteries",SKU-4003,4,12.66,50.64,GBP
item,"Desk Lamp",SKU-3158,4,20.68,82.72,GBP
summary,subtotal,,,"494.87",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"30.83",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"525.70",,GBP
