merchant_name=Cedar Hardware
merchant_address=9000 Oak Ave
merchant_city=Atlanta
merchant_region=OR
postal_code=39882
receipt_number=R-0004573
order_date=2023-12-10T17:36:01

cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Laundry Detergent; sku=SKU-4616; qty=2; unit=26.38; Total=52.76
- name=Printer Labels; sku=SKU-7976; qty=1; unit=45.89; T0TAL=45.89
- name=Organic Apples; sku=SKU-9139; qty=3; unit=32.30; Total=96.90
- name=Safety Gloves; sku=SKU-2413; qty=2; unit=22.28; T0TAL=44.56
- name=Cleaning Spray; sku=SKU-6019; qty=2; unit=6.59; Total=13.18
- name=Desk Lamp; sku=SKU-3204; qty=1; unit=39.29; TotaI=39.29
subtotal=292.58
discount=0.00
tax=26.39
tip=0.00

T0TAL=318.97
