merchant:

  name: "Pine Electronics"
  street: "8307 Pine Rd"
  city: "Boston"
  region: MA
  postal_code: 51306
receipt_number: R-0010733
order_date: 2023-05-22T17:45:01
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-9379
    quantity: 4
    unit_price: "3.58"
    line_total: "14.32"
  - name: "Organic Apples"
    sku: SKU-5579
    quantity: 3
    unit_price: "14.57"
    line_total: "43.71"
  - name: "Paper Towels"
    sku: SKU-1991
    quantity: 3
    unit_price: "21.80"
    line_total: "65.40"
  - name: "Adhesive Tape"
    sku: SKU-4377
    quantity: 1
    unit_price: "21.22"
    line_total: "21.22"
  - name: "Blue Pen Pack"
    sku: SKU-9902
    quantity: 4
    unit_price: "14.55"
    line_total: "58.20"
totals:
  subtotal: "202.85"
  discount: "4.74"
  tax: "11.06"
  tip: "0.00"
  total: "209.17"
