merchant,"Orchard Family Mart"
receipt_number,R-0010820
order_date,2022-09-03T20:02:08
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-3933,1,8.73,8.73,USD
item,"Olive Oil",SKU-4356,1,5.71,5.71,USD
item,"Thermal Paper",SKU-6431,3,20.32,60.96,USD
item,"Laundry Detergent",SKU-8792,2,4.37,8.74,USD
item,"USB-C Cable",SKU-6O70,2,2.84,5.68,USD
item,"Safety Gloves",SKU-5582,2,31.17,62.34,USD
summary,subtotal,,,"152.16",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.62",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"166.78",,USD
