merchant_name=Beacon Pet Shop
merchant_address=4224 Harbor Way
merchant_city=Chicago
merchant_region=WI
postal_code=51395
receipt_number=R-0004699
order_date=2025-10-16T17:26:31
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Safety Gloves;  sku=SKU-3652; qty=1; unit=24.50; total=24.50
- name=Blue Pen Pack; sku=SKU-7812;  qty=1; unit=21.74; total=21.74
- name=Thermal Paper; sku=SKU-6807; qty=2; unit=6.20; total=12.40
- name=Laundry Detergent; sku=SKU-4336; qty=2; unit=30.24; total=60.48
-  name=Desk Lamp; sku=SKU-4871;  qty=4; unit=31.14; total=124.56
subtotal=243.68
discount=2.55
tax=22.12
tip=0.00
total=263.25
