merchant_name=Union Travel  Desk
merchant_address=906 Main St
merchant_city=Denver
merchant_region=TN
postal_code=90711
receipt_number=R-0010549
order_date=2023-11-06T11:32:34
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-9711; qty=1; unit=31.89; total=31.89
- name=Ink  Cartridge; sku=SKU-2451;  qty=4; unit=44.12; total=176.48
-  name=Olive Oil;  sku=SKU-2506; qty=4; unit=28.78;  total=115.12
- name=Laundry Detergent; sku=SKU-8627; qty=2;  unit=11.49; total=22.98
- name=Olive Oil; sku=SKU-1745; qty=1; unit=44.19; total=44.19
subtotal=390.66
discount=0.00
tax=16.15
tip=0.00
total=406.81
