merchant:
  name: "Cedar  Hardware"
  street: "8694 River Rd"
   city: "Denver"
  region: OR

  postal_code: 95497
receipt_number: R-0009050
order_date: 2O24-09-20T12:08:35
payment_method: "Cash"
cashier: "Avery"
currency: GBP
items:
  - name:  "Sandwich Combo"
    sku: SKU-9974
    quantity: 2
    unit_price: "29.82"
    line_total: "59.64"
  - name: "Ground Coffee"
    sku: SKU-5431
    quantity: 3
    unit_price: "27.03"
    line_total: "81.09"
totals:
   subtotal: "14O.73"
  discount: "0.00"
   tax: "13.45"
  tip: "0.00"
  total: "154.18"
