merchant:
  name  "Lighthouse Auto Care"
  street: "7522 Market St"
  city: "Atlanta"
  region: AZ
  postal_code: 59811
receipt_number: R-0010535
order_date  2O25-07-26T13:54:06
payment_method: "Debit"
cashier: "Jordan"
currency: GBP
items:
  - name: "Printer Labels"
    sku: SKU-4196
    quantity: 3
    unit_price: "17.09"
    line_total: "51.27"
  - name: "Travel Mug"
    sku  SKU-3750
    quantity  1
    unit_price: "4.24"
    line_total  "4.24"
totals:
  subtotal: "55.51"
  discount: "0.00"
  tax  "2.37"
  tip: "0.00"
  total: "57.88"
