merchant,"Summit Cleaners"
receipt_number,R-0010064
order_date,2022-04-05T09:39:42
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5092,3,19.00,57.00,USD
item,"USB-C Cable",SKU-4639,4,20.02,80.08,USD
item,"Paper Towels",SKU-1915,3,19.63,58.89,USD
item,"Desk Lamp",SKU-5477,2,29.32,58.64,USD
item,"Blue Pen Pack",SKU-7175,1,21.20,21.20,USD
item,"Ground Coffee",SKU-1757,4,37.31,149.24,USD
summary,subtotal,,,"425.05",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.I1",,USD
summary,tip,,,"9.09",,USD
summary,total,,,"474.25",,USD
