merchant_name=Oakfield  Deli
merchant_address=2727 Harbor Way
merchant_city=Seattle
merchant_region=WI
postal_code=41397
receipt_number=R-0009244
order_date=2022-12-10T11:32:44
cashier=Jamie
payment_method=Visa
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-5652;  qty=1; unit=11.73; total=11.73
- name=USB-C Cable; sku=SKU-8185; qty=4; unit=44.58; total=178.32
- name=Sparkling Water; sku=SKU-1448; qty=3; unit=5.39; total=16.17
- name=Thermal Paper; sku=SKU-3663;  qty=4;  unit=18.67; total=74.68
- name=Notebook Set; sku=SKU-6964; qty=3; unit=20.01; total=60.03
subtotal=340.93
discount=0.00
tax=19.22
tip=2.52
total=362.67
