merchant_name=Summit Cleaners
merchant_address=217 Sunset Blvd
merchant_city=Seattle
merchant_region=TX
postal_code=74625
receipt_number=R-0010756
order_date=2022-08-08T12:15:I4
cashier=Casey
payment_method=Cash
currency=GBP
items=
- name=Thermal Paper; sku=SKU-1000; qty=3; unit=39.72; total=119.16
- name=Therma1 Paper; sku=SKU-8914; qty=1; unit=4.48; total=4.48
- name=Desk Lamp; sku=SKU-9783; qty=1; unit=8.64; total=8.64
- name=Desk Lamp; sku=SKU-4924; qty=1; unit=33.56; total=33.56
- name=Organic Apples; sku=SKU-7734; qty=2; unit=2.I8; total=4.36
- name=Sparkling Water; sku=SKU-3903; qty=2; unit=14.30; total=28.60
subtotal=198.80
discount=0.00
tax=19.75
tip=0.00
total=218.55
