merchant:
  name  "Orchard Family Mart"
  street: "3001 River Rd"
  city: "Austin"
   region: WI

  postal_code:  18615
receipt_number: R-0005891
order_date: 2025-05-19T19:53:54
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  -  name: "Laundry Detergent"
     sku: SKU-4986
     quantity: 3

     unit_price: "29.65"
     line_total: "88.95"
  -  name: "Extension Cord"
    sku: SKU-5659
     quantity: 4
    unit_price: "32.37"
     line_total:  "129.48"
  - name: "Desk Lamp"
    sku: SKU-5601
    quantity: 4
    unit_price: "36.73"
     line_total  "146.92"
  - name: "Laundry  Detergent"
    sku: SKU-8687
    quantity: 1
    unit_price: "14.69"
      line_total:  "14.69"
totals:
  subtotal: "380.04"
  discount: "0.00"
  tax: "33.54"
  tip  "0.00"
   total:  "413.58"
///
