merchant:

  name  "Northwind Market"

  street: "3688 Main St"
  city: "Portland"
  region: WA
  postal_code  44376
receipt_number: R-0010769
order_date: 2023-07-01T10:03:27
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items 
  - name: "Sparkling Water"
    sku: SKU-4376
    quantity: 1

    unit_price: "13.23"
    line_total: "13.23"
  - name: "Blue Pen Pack"
    sku: SKU-6561
    quantity: 2
    unit_price: "39.46"

    line_total: "78.92"
  - name: "Printer Labels"
    sku: SKU-3861
    quantity: 4
    unit_price: "12.53"

    line_total: "50.12"
  - name: "Ink Cartridge"
    sku: SKU-9628
    quantity: 3
    unit_price  "6.14"
    line_total  "18.42"
  - name: "Sandwich Combo"
    sku: SKU-7414
    quantity: 4
    unit_price: "9.65"
    line_total: "38.60"
totals:
  subtotal: "199.29"
  discount: "0.00"
  tax: "12.50"
  tip: "0.00"
  total: "211.79"
