merchant:
   name: "Atlas Office Depot"
   street:  "4927 River Rd"
  city: "Boston"
  region: TN
  postal_code: 92906
receipt_number: R-0011435
order_date: 2025-09-01T10:08:30
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Ink Cartridge"
     sku: SKU-6091
    quantity: 2
    unit_price: "18.07"
    line_total: "36.14"
   - name: "Blue Pen Pack"
     sku: SKU-8903
    quantity: 2
     unit_price: "44.68"
    line_total: "89.36"
  - name: "Notebook  Set"
      sku: SKU-8556
    quantity: 2
      unit_price: "33.25"
     line_total: "66.50"
   - name: "Paper Towels"
    sku: SKU-1535
     quantity: 3
     unit_price: "10.01"
     line_total: "30.03"
  -  name: "Extension Cord"
     sku: SKU-2376
      quantity: 4
    unit_price: "9.95"
     line_total: "39.80"
totals:
  subtotal: "261.83"
  discount: "0.00"
  tax: "30.24"
  tip: "0.00"
  TOTAL: "292.07"
