merchant,"Willow Bakery"
receipt_number,R-0009740
order_date,2022-06-10T14:02:21
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-5185,4,3.40,13.60,CAD
item,"Ink Cartridge",SKU-4127,4,2.09,8.36,CAD
item,"Notebook Set",SKU-7949,3,36.01,108.03,CAD
item,"Sparkling Water",SKU-9753,1,14.80,14.80,CAD
item,"Blue Pen Pack",SKU-4334,1,9.50,9.50,CAD
summary,subtotal,,,"154.29",,CAD
summary,discount,,,"2.49",,CAD
summary,tax,,,"13.73",,CAD
summary,tip,,,"9.57",,CAD
summary,total,,,"175.10",,CAD
