merchant_name=Bluebird Cafe
merchant_address=7390 Maple Dr
merchant_city=Boston
merchant_region=TX
postal_code=64886
receipt_number=R-0011044
order_date=2022-08-26T17:58:54
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-2001; qty=2; unit=31.82; total=63.64
- name=Travel Mug; sku=SKU-3951; qty=2; unit=27.82; total=55.64
- name=Thermal Paper; sku=SKU-9446; qty=4; unit=8.75; total=35.00
-  name=Travel Mug;  sku=SKU-8863;  qty=1; unit=29.28; total=29.28
- name=Desk Lamp; sku=SKU-4863;  qty=4; unit=28.99; total=115.96
-  name=Notebook Set; sku=SKU-1020; qty=1; unit=9.30; total=9.30
subtotal=308.82
discount=0.00
tax=36.69
tip=0.00
total=345.51
