merchant:
  name: "Willow Bakery"
  street: "753 Harbor Way"

  city: "Phoenix"
  region: AZ
  postal_code: 54515
receipt_number: R-0010382
order_date: 2024-07-04T15:15:34
payment_method: "Amex"
cashier: "Morgan"
currency: GBP
items:
  - name: "Notebook Set"
    sku: SKU-6882

    quantity: 3
    unit_price: "31.40"
    line_total: "94.20"
  - name: "Safety Gloves"
    sku: SKU-3812

    quantity: 1
    unit_price: "29.66"
    line_total: "29.66"
  - name: "Printer Labels"
    sku: SKU-7503
    quantity: 1
    unit_price: "39.45"
    line_total: "39.45"
  - name: "AA Batteries"
    sku: SKU-1918
    quantity: 3
    unit_price: "16.55"
    line_total: "49.65"
totals:
  subtotal: "212.96"
  discount: "0.51"
  tax: "13.18"
  tip: "0.00"
  total: "225.63"
