merchant_name=Oakfield Deli
merchant_address=7434 Harbor Way
merchant_city=Austin
merchant_region=GA
postal_code=86000
receipt_number=R-0004618
order_date=2024-10-12T15:12:33
cashier=Morgan
payment_method=Cash

currency=USD

items=

- name=Blue Pen Pack; sku=SKU-1699; qty=4; unit=30.58; total=122.32
- name=USB-C Cable; sku=SKU-6147; qty=4; unit=32.13; total=128.52
- name=Thermal Paper; sku=SKU-8667; qty=3; unit=6.11; total=18.33
- name=Sparkling Water; sku=SKU-4856; qty=4; unit=33.49; total=133.96
- name=Printer Labels; sku=SKU-1059; qty=3; unit=14.24; total=42.72
- name=Extension Cord; sku=SKU-9188; qty=2; unit=10.98; total=21.96
subtotal=467.81
discount=0.00
tax=49.70
tip=0.00
total=517.51
