merchant:
  name: "Summit Cleaners"
   street: "6013 Sunset Blvd"
  city: "Boston"
  region:  WI
   postal_code: 32694
receipt_number: R-0004505
order_date: 2023-01-27T14:58:29
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name: "Cleaning Spray"
     sku: SKU-7274
    quantity: 4
    unit_price: "7.84"
    line_total: "31.36"
   - name: "Cleaning Spray"
    sku: SKU-4499
    quantity: 4
     unit_price: "43.98"
    line_total: "175.92"
  - name: "Organic Apples"
    sku: SKU-8233
    quantity: 4
      unit_price: "38.93"
    line_total: "155.72"
   - name: "Blue Pen  Pack"
     sku:  SKU-2648
    quantity: 4
    unit_price: "3.49"
     line_total: "13.96"
   - name: "Laundry  Detergent"
     sku: SKU-9186
    quantity: 4
      unit_price: "4.09"
    line_total: "16.36"
   - name: "Extension Cord"
     sku: SKU-3995
    quantity: 1
      unit_price: "15.73"
      line_total: "15.73"
totals:
  subtotal: "409.05"
  discount: "1.40"
  tax:  "47.07"
   tip: "0.00"
  total: "454.72"
