merchant:
   name: "Corner  Pantry"
  street: "3381  River Rd"
   city: "Atlanta"
    region: 1L
  postal_code: 39809
receipt_number: R-0004550
order_date: 2024-10-02T09:03:15
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Blue Pen Pack"
     sku: SKU-9733
    quantity: 1
    unit_price: "6.14"
    line_total: "6.I4"
  - name: "Notebook Set"
    sku: SKU-4503
    quantity: 1
     unit_price: "30.15"
    line_total: "30.15"
  - name: "Notebook  Set"
     sku: SKU-3600
     quantity: 3
    unit_price:  "27.99"
    line_tota1: "83.97"
totals:
  subtotal: "120.26"
  discount: "0.00"
  tax: "7.59"
  tip: "0.00"
  total: "127.85"
#
