merchant:
   name:  "Summit Cleaners"
   street: "6284 Harbor Way"
  city: "Seattle"
  region:  WI
  postal_code: 97466
receipt_number:  R-0004991
order_date: 2025-03-25T15:29:44
payment_method: "Amex"
cashier: "Jamie"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-9065
      quantity: 3
     unit_price:  "38.76"
     line_total: "116.28"
  - name: "Blue Pen Pack"
    sku: SKU-7558
    quantity: 1
     unit_price:  "5.61"
     line_total: "5.61"
  - name: "Extension Cord"
    sku: SKU-5233
    quantity: 3
     unit_price:  "17.46"
     line_total:  "52.38"
totals:
  subtotal: "174.27"
  discount: "0.00"
  tax:  "14.14"
  tip: "0.00"
  total: "188.41"
