merchant:
  name: "Willow Bakery"
  street: "4849 Market St"
  city: "Austin"
  region: AZ
  postal_code: 49143
receipt_number: R-0010553
order_date: 2023-01-22T10:47:01
payment_method: "Cash"
cashier: "Casey"
currency: CAD
items:
  - name: "Thermal Paper"
    sku: SKU-5756
    quantity: 1
    unit_price: "10.03"
    line_total: "10.03"
  - name: "Travel Mug"

    sku: SKU-1961
    quantity: 1
    unit_price: "34.26"
    line_total: "34.26"
totals:
  subtotal: "44.29"
  discount: "1.50"
  tax: "3.10"
  tip: "0.00"

  total: "45.89"
