merchant:
  name: "Corner Pantry"
  street: "8981 Market St"
  city: "Austin"
  region: WA
  postal_code: 46325
receipt_number: R-0005702
order_date: 2024-10-26T18:02:59
payment_method: "Amex"
cashier: "Jordan"
currency: CAD
items:
  - name: "Thermal Paper"
    sku: SKU-2414
    quantity: 1
    unit_price: "41.14"
    line_total: "41.14"
  - name: "USB-C Cable"
    sku: SKU-9388
    quantity: 1
    unit_price: "26.50"
    line_total: "26.50"
totals:
  subtotal: "67.64"
  discount: "2.08"
  tax: "5.36"
  tip: "0.00"
  Total: "70.92"
