merchant:
   name: "Riverstone Books"
   street: "4602 Station Ave"
  city:  "Nashville"
  region: AZ
  postal_code: 64667
receipt_number: R-0005558
order_date: 2024-03-23T18:04:15
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-3269
     quantity: 1
    unit_price: "18.OO"
    line_total: "18.00"
  - name: "Paper Towels"
     sku: SKU-7438
       quantity: 4
    unit_price: "33.85"
    line_total:  "135.40"
totals:
  subtotal: "153.40"
  discount:  "0.00"
   tax: "14.15"
  tip: "0.00"
  total: "167.55"
