3 7% a3 - . ~ .
a BR :
: Ey :
ag
Ew ]
i Xo
a Cr
o¥ 1]
Cr SHARON RD.
Ea
i ob [3 PL TORTILLAS 6.99 1
PAE | CAGE FREE ALL WHIT 3658
Ra BLACK REANS 1298 9
SRR Frozen Hansaes 16a 2.99 8 ¥
. - 2 E UG TF COTTAGE CHEE 3491
= K MAHI _HAHI FILLETS B99°®
_ xvC $2 off (1) WC Fill 2.00-
o- es x California Harvest 7 69 HB
Cg 1.08 1b @ 1.99 /Ib TARE = 01
ET PLUNS BLACK CV 2.15 8
ITEM = 4040
NHP SLICED OVEN RO 39908
| NHP SLICED HICKORY 3.998
1°64 IIb ERE SES 871 ly TARE = 01
ur GALA APPLES 0G 3.26 B
ITEM = 9413%
xxx TAX 93 BAL 45.44
