HB
Seo back of receipt for your chance
to win $1000
ID #:  7L2T9WIM25F
: Wal it
almart ><
SEH Save money. Live better.
Er = ( 701 ) 223 - 3066
=e] MANAGER TIM MORRIS
SR 2717 ROCK ISLAND PL
a BISMARCK ND 58504 hi
Be ST# 01534 OPH 009048 TE# 48 TR# 04455
Sab b_WING PLATE 020108870398 3.98 P
ASST 27 063099656595 4.88 X
CUTIE CAR 063099656644 12.88 X
SUBTOTAL 21.74
com TAX 1 6.500 % 1.15
- TAX 4 7.500 % 0.30
TOTAL 23.19
a DEBIT TEND 23.19
CHANGE DUE 0.00
|
EFT DEBIT PAY FROM PRIMARY |
23.19 TOTAL PURCHASE
US DEBIT *xxxx xxx xxxx 2696 1 0 |
REF # 731700494718
NETWORK ID. 0081 APPR CODE 936886 |
US DEBIT
AID A0000000980840
TC 58B77239DA5B3B44
*NO SIGNATURE REQUIRED
TERMINAL # SC011090
11/13/17 12:34:04
# ITEMS SOLD 3
TC# 2188 7274 6444 1567 3762
Low Prices You Can Trust. Every Day.
Re [713717 12:34:11
Xe Store receipts on your phone. Walmart P
iy
EE]
Sb hs
be
> Se dy
ELAN
[Opfre-3
