VV Lor u-
nC
Le DS
Yolanda n= 2"
(TL ra R——ee
eR E—
ST AIL hd |
CHIOKEN WINGS, 50167400000 5.05
DIET LN Ge ¢ J00000 10.87 Fg
hE
[EYE RND 31% cr, 50148200000 3-39°Fg
i 172 (Oh PEGE
TNORBAD CHIX BR 8737101818 5.98 Fg
L/D NUTTY BARS 2430004120 1.25 FS
(INKS MILD 74295503660 5.18 FS
TURKEY FRANK 4222281210 88 FS
RESERS POT SLD 7111719300 98 FS
OM_SPAG SAUCE 2400052363 ti g
HUNTS MANWICH — 2700044212 1.64 FS
2 82
PH PAARL CHYKY 240000016 1.96; I |
SUNBEAN BUNS 7760006338 1.98 Fs
WINCO SN NCH WT 055200178 Lae Ee
WINCO HOMO MILK 7055240600 2.48 Fs
EGGS 7003837280 1.47 FS
SUBTOTAL 121.92
TOTAL TAX -00
__TOTAL 121.92
