[판매영수증] 팀훌튼 광화문<-1\11타워점     '22222000070다
.206오혀          결제일시:2025-10-05 12;39100 (00886-60031)    나       7000502569    -
매장주소;서울 종로구 종로1길 50 케이트윈타     0700       00050
:              사업자번호:101-86-76277 대표;이동형    '       0 926960200996020    :506.25
[20300       :               빠르게 처리해 드리겠습니다.(불편/문의)     392902220005 가을  99022 67주 :   7
29026.                         ＊ㅎ 매장 : 070-7450-1009                      228. 사 29503 -2328969.0985 숭52005050429
:      ”                     ＊ 고객센터 : 080-022-816509시 ~ 18)            2802929제노서2이세 프이002애
가애사나                    012시 ~ 13시 제외) _           나으
 중아에    :                     ==============ㅎ=ㅋ========-:===-#노극노누노드             고 개 분해 0665    9002000205
: 으에소다            [631-101                      00508. 아066090007
10만 569905젯                  *메이플 페스타 /팩        ㅣ _ 30000          2 0009023.2092네      12800206
20802                    메이플 페스타 팩 _ ㆍ    -3,100        22 웅구22 53002이아사자
9        8                            >>메이플 피칸 파이          있        0                  20802즈     759260사    3
>>메이플 도닛        1     0                 208
>>메이플 크룰러            1        0                  : 으25685025952522
>>로투스비스코프메이플     1      0    ”     795200000   12200
>>브라우니 메이플 도넷       [        0            :       :       :              3"
*아이스 메이플 라떼        ㅣ  6.200                    :     포2020
>개                  1       0       ,     :     6           25092
>>매장컵          1     0            고 0    노
결제금액                   23.200          2. 여래. 00즐00
(부가세포함)             (2,109)      ;20    730025202200602265네
"                       담당자 ;               220더21708엑      ;    `0. 70 노7 ”;. .  .
[ 신용카드-직승인 ]           2.200 불의 게이. 00
『마입장.         삼성[일시불]          120027패제패2테티안
%카트번추      ㅣ     9420-8400-쩌싸-008*          이라오 이아2세이 6라아시스
[ 승인번호 _ ]           30309181     수       그28022006아27022타기
[ 결제금액           23.200         22 레 02 0 0007
1『 10: 깨헤1 / 1 : 1피012345678       1 2.         78608
[고객 경험 설문 조사 08 코드]               20700
『3서고 262라-퍼                    /.24890수소스        ;,
라시0958샌사소세          그00090200205스
，..          2.
[마우속운노고. 개              6즈27005         757
》팀홀튼 이용 경험을 공유해주세요,          주기              :
설문 완료하신 고객님께 팀빗 20를 드려요,      23290제노
석도 느도 후 밭급되는 코드를 적어주세요,         :77982826722005
(촉1/지)1203배부마 55빼베5 0001 30        2002
》 구입 매장에서만 사용 가능합니다,                 <
설문완료 코드와 영수증은 필수입니다,             22      /200             :
영수증 하단 바코드가 훼손되지 않게해주세요                        79226
”팀스오더는 주문 매장에서              ;:         :                9스앙오자089
영수증을 받아 설문에 참여하실 수 있습니다,                              238
※ 딜리버리 주문 시 사용 불가.                                      22608
※쿠폰유효기간 ; 2025-10-06 ” 2025-10-20 _                          72095
기비0 .- 0.                     -
:         20122   6034     . 일
~. 세세           10
전 006    분 가 .았시2라”                                                          \
