10000              여스즈           은
50080                     207                70009
연318089에             염수증번호:251004-0103-0051-01      1...
0 07062800에다     상호:153구포국수(선릉역점)               807
27000    696-16-02116 1) 02-555-1053_ 천병수외 2      2 1.
：。. . 월 주소:서룰특별시 감남구 선릉로06길 0 (대치동)      그 1208
。. | 데이블번호: 108      주문담당자:관리자       >29690985
：、。. .  .、..앨 계산일자:2025-10-4      시간:20:59:28      ”28090기
{0 엘 춤마으김밤         1         6000 _。
소이52000007708앨 졸민               ]         8500. 행
20 오      소-케                 0 . 0...
10. 09000. 03090     순매출             13182 해 수
호 0000.02      부가세              138 . 0 20.
1. 2 6       볼사료     0 。. 0206
이 오다.        매출계(카드)          1450 .、_ 뽀 .
0009    [카 드 번 호] 655620*써써써써       : 해   :  22220  어
         [말부개월 0                   0
:     [카 드 사 명] 비씨카드          스5
、. .  」 [승인 번호] 7171187           르
        、。 ㅣ 떼제금액] 14500                 . 개
