5                       17502 0 2953
비비208{0669.0010/<.                    "시        22023 72  6     7
현대 무역센터점            >    20022
;            서울 강남구 테헤란로 517, 현대백화점 5층     27        00000
:                 070-4166-8931          22722
;                          220-87-83339                070 그
:               아네타 포쿠친스카, 선보라미, 아담칼슨       52095022228테22220    002
ㅣ ㅣ、 직원: 661170 매장: 4100257 영수증번호: 2398       을      200070005730바20
：、. | 날짜: 2025-09-21 005번호: 0003 시간: 오후 3:47         . 깨00트아가.
져지          계예녀의가. 195, 000           보아   으 20295 .20쓰
1272839 5 노란색                     00000 700 7새
ㅣ 할인 30%      30% _-40,500_  94,500               = 22020. 7
1        서시              19089       으르 20 .-호    ,
1286255 5 흰색                            조는 1207
/           할인 408     408 _-42,000_ 63,000          222보전시 스1490
:             노 1                100         0002 0 0프0
하                 100           822
현내             비000         “2...
빠 번호: _10002820                 . 27. 000. 기 003
06110: .9776083001                      22200펴7.
부가세율    부가세     정가     합계    ~,              228
그       14,326 . 143,274 _. 157,600        72        :          ,
반품 기한: 2025-10-05          :     :        270
교환 및 환불은 구매 시 결제 수단, 영수증을      ;
지참 후 14일 이내 방문하시면 가능합니다.       <
단, 향수와 선글라스는
구매 매장에서만 교환 및 환불이 가능합니다.       ;
상품은 하자가 없고 가격택이 제거되지 않은
상태여야 합니다.                     ;
일부 세일 상품 및 위생상의 이유로 귀걸이와
수영복은 교환 및 환불이 불가합니다.
005 최신 컬렉션은 605.000에서도           1;
삐 빈치
삐끼삐비
