디올리브영@ 코엑스몰점                                                         7
서울특별시 강남구 테헤란로87길 22                          <
8098101574_ 이선정      61 ;02-551-5290
2025-10-03 16;34:08 008;1002-00139_오세림
고객센터 ;1577-4887_\,011600409.00,(
교환/환불은 결제일로부터 15일(10월 18일)내                        2262
판매가능한 정상품(미개봉)에 한해 결제했던
수단과 구매영수증 지참 후 매장 방문시 가능                 2203        .
*＊ 주류 교환/환불 불가
고럴 환불/결제수단 변경은 구매매장에서만        7       :        3
* 부분교환 영수즘/선물교환증에 의한 환불은          만(25        >” 98
블가하며 부분교환 영수증/선물교환증을 지참               43980                  :
하여 매장 방문 시 해당금액 이상의 상품으로          * 2625.22            ;
교환만                                 00006
1비00606이1096    2
* 클리어런스 상품은 교환/환불 불가                            222조62520
* 행사 종료 후 재결제 시                           1 25262페
할인가/쿠폰 재적용 불가                      7 90022그
* 쿠폰기간은 고지된 일자와 다를 수 있음                   즈5562205002072    :
99819 00.                    2... >
. 싱품레: 단가 수량 클액        ;
1) 바세릴 립 테라피 오리지널 미니자 듀오         22
9001619051269_、。  7,500。 ㅣ 。 7,500      .             <
품알          : 가,세"면세품목                중
620237소5빙22065201916       -
과세 합계       6,818                      프 가
부 가 세      682             0
느0 이사소             7,500             2 2...
신용카드 。           7,500   ;     ~ 2     0
ㄴ909999900854를
[승인금액]         7,500    10      ,      7
[카드번호]    6556-2082-쳐쳐-쳐셔             .        ;
[카드사명]           80카드                 3          해
[승인번호]       58462121 일시불         2       ;국       :
(수: 푸인트버에성           ;292          920
[회 원    번호]      ※#※#※#*157994      80009          5    1
회. 능3      0 0116    22200     200    20
[적립 포인트]             디      26     :
[가용 포인트]             1,384      272085       ?                 스
》 적립모인트는 익일 가용포인트로 선환      .,               220000655소
※ (자세한)포인트 내역은 빼,0076.09 참소     1        ”       바70     <
* 1천포인트 이상 시 사용 가능            준수                  0050 에
비삐바삐뼈뼈비           2,
