스타필드 코엑스몰점                    2    >     220
:3            서울시 강남구삼성동159 코엑스412              780706880르     27222
/           104-81-91189 최우제, 쿠와하라 타카오           1220009320029720200200582
00606    글       에프알엘코리아(주) 스타필드 코엑스몰점         22220872007252006808
2062전46       161; 02-3453-5448                         22002
26653    :90      홈페이지 ; 『나081//삐,1010,00,(              22000202200207000
07902대        2025-10-03                          22077 개 . 7
720600세6          <1001>                          ㅁ6:47]      6    22859즈52090
:5030238 ,        수플레얀스탠드칼라가디건                     `.. 0 20200
2225              2000205248137         1         #59,900 ㅣ       여90967     0220.08
:209       이1000109 089                      (100 ㅣ       2009202000아시
       2.        구매수량            [                  0000...
,           축치                 이, 000     / .200002000000020
;777.      과세물품가액 부가000) 합계금의 를를 |. 1439 1..1111 .
122220200개      합계      #54,546   #5,454 .#60;000   19007 06028
       결제수단                           묘브에산00. 70720
"               메(카드)                           "60,000 룸콩|. 12720. 제
:260220            부가세 (0#1);                              20002 00005
95796          \60,000 내 10.008 포함됨             \5,454    2090.20 -.
：、。. | 01830691                          2. 0. 오피.
3             영수증 번호       101-0025-10-09-57-0006 러 00000...
※ 괴환/환불온 구입 후 30일 이내에 영수즘과 결제 카드 지삽시 가능합니다    , ;3 2277 ;  .  ; 227 >
교환은 전국 매징예서, 환불은 최초 구입한 매장에서만 가능합니다     >  2277.79,  ”     2227222220
(다, 패키지 훼슨 및 가격텍 제거시 불가)                20059          /   22052
※ 카드 취소시 환급본 최대 7일 소요            00
지금 유니클로 40?을 다운 받고           은             .
더욱 편리한 쇼핑을 경험해 보세이 분 ㆍ
마일] | 0? 다운로드 후 몬라인 스토머 가입하면       220272022022000820
타배링| 신규5천원쿠폰2총 및생일쿠폰 증정       22207      :
95고8] <5뭔이상구매시살가은     :       200   ;           7
띠8다이이말살나 아벨방메제          .…
) 아아 드가 울프 아 < 2우아으아 오게    :  것   0          8
띠라이팅 고객님의 의견을 들려주세요       79
30 본      항상 유니블로출 이용해 주셔서 감사합니다,
| 으라 점포의 서비스 항상물 위해 이용하신 점포에
삐래"5890 대한 고객님의 의견를 틀려주세요.                    ;
