Ne pa — Mai
ABE Nas SEA Un Ga
SN Ah : Sa
Se Mp ia l PAN
KAA bi PA bi.
& NS n ni di v Na: DIAN AGE: NG
SaNaai AG : ai SA :
Ne Na Son KANG UG ANA. KONG. AANG DAGG La in i: MA ti.
:: : vi . “P1 SA DN: ki an :
SB 2. UDANG RE 216,000 432,000 B. 5. TANI
Sa, 2. SELARGEKes Semak.
RE 31 AYM GR JUN NGAN | 408,000 | SN K
SN SEMEDIUNKE : $ SA
Be 1 SArFO TH SEAFOOD 172,000 | KAA
SEE SEA SELARGE Ke | 1 NS
Se 7 POcal 35 t1,900 222,000 | Sa SS
Rn 2  -eMEDIUNG Bi SARA
MA 1 SURAME FILLET NM 63,000 | Sea
SA ASAM MANIS i Sus
Be 1 BIHUN GORENG JI 1ia,000 | AA
SEA AA SELARGE Kes Pee
BA 5 icEp 16 12,000 60000 -— He
Sa 2 7 NASI PUTIH 10,600 76,000 “AG
Na Foo 1,215,000 MD SN
Mn  BMERAGES “0,000 “ KA
Da Om mo
De. SBO 1,345,000 E ESA
As na SERVICE CMARGE 80.580 aa DAA
1 aw aa
.. dee AN
Me AA En Menata Sa
Me NA NG... MERK 15 aa SENAR NA
