Sh NEZorH Sh
424-18-02290 TEL: 0|Z=0 : wi
NESEN 27 M2862 7 iE
2025-10-01 19:00(4) P0S:01 BILL:000007 is 2
OIL 2m 3244) is
5,700 1H 0 570 [Ea
Lp 2U0|22/00LD da
: OIL Un U3 + HDL VEL es
6,000 1H 0 6000 EEEEEEIEEEE
Ly 2001 224/C0LD/={ (ICE) /30% Ee
SMM THA SETH 0,657 [Sa
= ot MW: L063 EEE
=r Hi: UAads700 LT
Hire oH: 11. 700 LA as
2reael: 11, 700 Tous pe
01. ASJE : 10,530 Ci
afield a aE oh
01. RIZZO! : 1,170 a :
ASE nEEEs Le oa po
[Rl = Ab ©] KT Akl a
[3 E ti T] 2917-1013-%xxx-1747 ho
[& © Hi ©] 303849473696 Ae
aglc ENE DMS]
[SAFI] 6556-20%k-+xxx-5200 Po
[oH] 10,530 2I(YAIZ) [FItHI]:957 ge
[70271217] EDC DHZEH ol
a_i 3 iy 7 ; - pe :
"xx 1001-01-000007 CASHIER: GONGCHASR xx ag A oe
WIFI : KT_GIGA FEOB i ei
PH © 3HF76CCAS1 i
