See back of receipt for wour chance
to win $1000
ID #1 7KZGF1SL2FF
nar
Walmart ~~
Save money. Live better.
( 970 ) 259 - 8755
MANAGER MIKE NEIDLINGER
4 1166 § CAHING DEL RIO
DURANGO CO 81303
STH 02270 OPS 000144 TES 02 TR# 03080
il,
OS CRAN POM 003120027016 F ~~ 2.00 R
STRWBRY CC 076471782200 + U.96 Y
CAMPART TOM 073447601213 I ~~ 2.98 F
KFT SINGLES 002100061626 F ~~ 3.78 Y
44500982114 004450098211 F ~~ 3.98 Y
HARD SALAMI 020533960343 F 3.43
A oR 0 6 R
PILLS WHITE 0AR113113619 F 1.00 Y
SH NYLON COL 007417024836 2.97 X
HAND CLEANER 004126100005 1.67 X
INJECTR CLNR 004980710003 ~~ 8.87 X
SUBTOTAL 36.35
TAX 1 7.900 % 1.07
TAX 2 5.000 % 1.14
TAX 6 2.900 % 0.12
CASH TEND 40.68 3
CHANGE DUE 2.00
# ITEMS SOLD 16
TCH 3041 7466 0669 7952 272
I 00
JO AE
(I i I LH]
01/16/17 14:26:03 5
fo ZT a
bd Fm | aah
i Ae pr EL | eR
LE Ofte | A
vay [ele oe
Apt on RveTTs 4a ¥ 5 rade
A ETN 2b Bip 7
ns AR i
