Give us feedback @ survey.walnart.con Sn
Thank yout ID. #: TPBGSINCFZ2
ed) :
Walmart ><.
949-498-6669 Mor :MICHAEL fc”
951 AVENIDA PICO :
SAN CLEMENTE CA 92673 E>
STH 02527 OPH 009045 TEH 45 TR 06193 B :
GV OATMEAL 007874243408 F 1.76 0 >
OT 2002 TUM (81236803115 6.74%
¥ ATHLETICS 019104567781 24.97 X
DEXAS 15X20 008429710921 12.97 X +
SUBTOTAL 46.44 Bo
TAX 7.750 % 3.46 Ei
2
DEBIT TEND 49.90 5
= CHANGE DUE 0.00 gore
Z EFT DEBIT PAY FROM PRIMARY i
Y= 49.90 TOTAL PURCHASE =
~~ Us DEBIT SEER cn re
"REF # 029200639128 Sr
Z NETWORK 10. 0056 APPR CODE 461500 Ei
= SmI Tk
~~ AID AO0000O%: Cris
“2 AAC 77SGFAEBG2BSAEED =
“2 TERMINAL # SCO11004 [Zaz
= 10/18/20 11:30:42 B=
Zz # ITEMS SOLD 4 B=
= TCH 2400 4776 4305 8847 1471 Zi
Zs ot
2] EE
Zo ee
Ze ’ eo
= WH —
~ Introducing Walmart+ |=
ed Join today at walmarL.com/plus : a
iz ices You can Trust. Every Day. [Seis
Te a BE
