TAL 2, LENCE NE [RE
& ra)
L iets
Vag Nf
Cosrco \ <E
a AR
X INA
7] Aes
ol Thornton #629 Het
16375 N. Washington St. 9
4 Thornton, CO 80023 po
a 1 Si:
\4 2X Member 11 1826278335 he ££ 2
? em ks TO 6.99 E 3661 K DICED TM 6.49 E ya
¢ a
| 3
ny 878137 18CT E 12.87 E hs
p-~ A
ir
Ly 5
Y 7, lo PD ONIO N__ 3.00E [#
Su
4 SUBTOTAL 85.61  lnes
kd TAX 352 ge
oy poooe TOTAL | 89.13 >. ao
‘8 Check/Member Prntd ~~ 89.13 1
A CHANGE XI
F a
L | 8.50% TAX 0.55 “2
SE ssn TX 23 Me
»4 TOTAL TAX 35 ma
+ TOTAL NUMBER OF TEMS SOLD = 11 f 5
K RE 629 4 172 14 v
| org: 14 Name: PEPPER L 9
> Thank You! &
= Please Come A
weed mdz pe. |
: 5
Fo) bd
; |
Xi
5. SER i
— x
