See back of receipt for wour chance
to win $1000
ID #:  TKZGF1SL2FF
Wal £314
almart 2,3.
Save money. Live better.
( 970 ) 269 - 8755
MANAGER MIKE NEIDLINGER
4 1165 S CAMINO DEL R10
DURANGO CO 81303
ST# 02270 OP$ 000144 TES 02 TR# 03080
«BANANAS 00000000401 1KT
1.76 1b @ 1 1b /0.54 0.95 R
BEVERAGE 003120002133 F 2.00 R
OS CRN POM. 00312007016 £2.00 R
STRUBRY CC 076471782200 F 0.96 Y
CAHPARI TOM 073447601213 1 ~~ 2.98 R
KFT SINGLES 002100061526 F 3.78 Y
44500982114 004450098211 F 3.98 Y
HARD SALAMI 020533960343 F 3.43 Y
AVOCADO 000000004046K1
4AT 1FOR 0.44 1.76 R
PILLS WHITE 068113113619 F 1.00 Y
SH NYLON COL 007417024836 2.97 X
HAND CLEANER 004125100005 1.67 X
INJECTR CLNR 004980710003 8.87 X
SUBTOTAL 36.35
TAX 1 7.900 % 1.07
TAX 2 5.000 % 1:14
TAX 6 2.900 % 0.12
TOTAL 38.68
CASH TEND 40.68 ¥
CHANGE DUE 2.00
# ITEMS SOLD 16
WT fy
BN 01/16/17 14:26:03
= : 3 4
Se [80785 [o] 5
pl ce VAL A A 9 2,
ie jigs EA RA : “al
REN o pr Ea =
$5 AE Sn hamloW GUER OAT I0TR TNEY Mp resale DORR Ea 4
AR re af: i
Tah aH a a
ms ER Ee
