Tha ol 0 cu
SH YOUR ID i: gong SY walnart con
3 Walmart s'c 4
Jang 318-075 pg WAR ]
oe CYPRESS GARDENS py vi)
STH 034. INTER HAVEN fF 33884
QV" ASAT OPH 00am Ti, 38 ; .
o HATE R 007874235191 F TRH 05386 4
ST a :
Gl 078747 6203 5g
ATS VALUE 07870 CE
cay TE 003700077007 Eon
GV VEG op 208700076954 4.94 X
SNICKER 1s 007874221000 § 7.82 N
GOBR £5 gy 004000050533 F 3.78 X
MIXED gonk 003400020305 F 4.76 X
CHERRICIOC 004000047587 F 13.24 X
GAINES 004026880002 F 1.78 X
HY Re 003700082355 1.97 X
BAT TEALEG PH 035497333521H 9.97 N
ov SERIES 001250051763 10.97 X
a 202 MINT 007574219999 2.97 X
CRNBRY SAUCE 003120001605 F 1.58 0
SPREADS 002740026499 F 3.46 0
FGGS 6CT 007874212709 F ~~ 0.90 0
SUBTOTAL ~~ 82.75
TAX 1 7.000 % 3.60
TOTAL 86.35
DEBIT TEND 86.35
CHANGE DUE 0.00
FFI DEBIT PAY FROM PRIMARY
86.35 T0TAL PURCHASE
FLFTHTHIRD DEBIT ox coat, sams S622 10
REF # 1304007258
NETWORK 10. 0076 APPR CODE 001740
ATs 2000000042203
ATO AO00000004 i -
AAC ABFABF 0S
f 5C01115° k
TERMINAL 0 51721 10:08:22
# TTEMS SOLD 18 1978
1C# 7963 1623 3938 feed 3 ft i
BUSI HI
JAE ALA
CD LAR TEA
Low Prices You Can iret oS ry 3
10/31/21 10:
»
