Walmart '<
21>
Save money. Live better.
( 712 ) 366 - 3326
MANAGER DONALD MONEYMAKER
3201 MANAWA CENTRE DR
COUNCIL BLUFFS TA 51601
§T# 01965 OP# 002031 TES 20 TRE 06145
SU HRO FGHTR 063050940732 6.947
SUBTOTAL 6.94
TAX 1 7.000 % 0.49
TOTAL 1.43
DEBIT TEND 1.43
CHANGE DUE 0.00
EFT DEBIT PAY FROM PRIMARY
7.43 TOTAL PURCHASE
ACCOUNT & HEE NE NR eS
REF # 534200381755
NETWORK ID. 0066 APPR CODE 087193
TERMINAL # MX995026
12/08/18 12:39:24
ii iyi
(hl iy STORE, HOURS
6an_to midnisht 7 daus a week.
Oren on arte 12,3826
Savings Catcher! Scan with Walmart ase
EAE
B
