merchant:
  name: "Beacon Pet Shop"
  street: "3839 Cedar Lane"
   city: "Austin"
  region: IL
  postal_code: 53373
receipt_number: R-0001301
order_date: 2023-11-17T18:18:48
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Organic Apples"
    sku:  SKU-2194
     quantity: 2
    unit_price: "31.47"
    line_total: "62.94"
  - name: "Notebook Set"
     sku: SKU-9071
    quantity: 3

    unit_price:  "41.31"
    line_total: "123.93"
totals:
  subtotal: "186.87"
  discount: "0.00"
   tax:  "9.77"
  tip: "0.00"
  total: "196.64"
#
