merchant,"Lighthouse Auto Care"
receipt_number,R-0000335
order_date,2025-11-19T20:42:57
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency

item,"Extension Cord",SKU-5814,2,22.94,45.88,USD
item,"Laundry Detergent",SKU-I134,3,27.60,82.80,USD
item,"Sparkling Water",SKU-9217,2,5.59,11.18,USD
item,"Desk Lamp",SKU-3471,3,14.85,44.55,USD
item,"AA Batteries",SKU-1970,3,10.56,31.68,USD
summary,subtotal,,,"216.09",,USD
summary,discount,,,"2.85",,USD
summary,tax,,,"19.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"232.45",,USD
