merchant,"Northwind Market"
receipt_number,R-0001361
order_date,2023-07-10T10:07:39
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-9459,2,2.29,4.58,GBP
item,"Ground Coffee",SKU-9387,3,36.22,108.66,GBP
item,"USB-C Cable",SKU-6628,2,4.78,9.56,GBP
item,"Sandwich Combo",SKU-4003,3,30.12,90.36,GBP
item,"Olive Oil",SKU-1553,3,27.23,81.69,GBP
summary,subtotal,,,"294.85",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"25.65",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"320.50",,GBP
* * *
