merchant_name=Aster Pharmacy
merchant_address=1478 Maple Dr
merchant_city=Portland
merchant_region=WI
postal_code=59474
receipt_number=R-0001576
order_date=2022-11-09T12:54:50
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Ground Coffee; sku=SKU-5880; qty=4; unit=26.41; total=105.64
- name=Ground Coffee; sku=SKU-1254; qty=4; unit=8.50; total=34.00
- name=Desk Lamp; sku=SKU-4323; qty=2; unit=7.32; total=14.64
- name=Blue Pen Pack; sku=SKU-6987; qty=4; unit=4.07; total=16.28
- name=Printer Labels; sku=SKU-5590; qty=3; unit=15.61; total=46.83
subtotal=217.39
discount=1.49
tax=9.95
tip=0.00
total=225.85
#
