merchant,"Atlas Office Depot"
receipt_number,R-0001271
order_date,2025-11-14T18:34:29

payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-3727,4,6.40,25.60,USD
item,"Olive Oil",SKU-3967,2,20.24,40.48,USD
item,"Laundry Detergent",SKU-9442,2,8.92,17.84,USD
item,"Blue Pen Pack",SKU-4504,1,30.68,30.68,USD
item,"Organic Apples",SKU-1612,4,43.88,175.52,USD
summary,subtotal,,,"290.12",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.84",,USD
summary,tip,,,"3.13",,USD
summary,T0TAL,,,"307.09",,USD
