merchant:
  name: "Riverstone Books"
  street: "2414 Sunset Blvd"
  city: "Austin"
  region: AZ
  postal_code: 64714
receipt_number: R-0005639
order_date: 2025-12-28T18:43:19
payment_method  "Card"
cashier  "Jamie"
currency: USD
items:
  - name: "Safety Gloves"
    sku  SKU-3809
    quantity: 4
    unit_price: "27.15"
    1ine_total: "108.60"
  - name: "Organic Apples"
    sku: SKU-6965
    quantity: 3
    unit_price: "8.65"
    line_total: "25.95"
  - name: "Laundry Detergent"
    sku: SKU-3987
    quantity: 1
    unit_price: "22.41"
    line_total: "22.41"
  - name: "Ground Coffee"
    sku: SKU-3299
    quantity: 4
    unit_price: "2.18"
    line_total: "8.72"
  - name: "Thermal Paper"
    sku: SKU-7712
    quantity  2
    unit_price: "36.21"
    line_total: "72.42"
totals:
  subtotal: "238.10"
  discount: "4.36"
  tax: "14.14"
  tip: "0.00"
  total: "247.88"
