merchant:
  name: "Summit Cleaners"
  street: "4822 Harbor Way"
  city: "Atlanta"
  region: TN
  postal_code: 40431
receipt_number: R-0000032
order_date: 2022-06-09T19:38:57
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-2024
    quantity: 3
    unit_price: "36.21"
    line_total: "108.63"
  - name: "Organic Apples"
    sku: SKU-8742
    quantity: 1
    unit_price: "21.07"
    line_total: "21.07"
  - name: "Ink Cartridge"
    sku: SKU-6964
    quantity: 1
    unit_price: "32.09"
    line_total: "32.09"
totals:
  subtotal: "161.79"
  discount: "0.00"
  tax: "11.17"
  tip: "5.17"
  total: "178.13"
