merchant 
  name: "Maple Street Grocer"
  street  "1198 Sunset Blvd"
  city: "Chicago"
  region  MA
  postal_code  49633
receipt_number  R-0000788
order_date  2022-08-05T16:06:20
payment_method: "Card"
cashier: "Parker"

currency  GBP
items:
  - name: "AA Batteries"
    sku: SKU-9340

    quantity: 4
    unit_price: "15.65"
    line_total  "62.60"
  - name: "AA Batteries"

    sku: SKU-2445
    quantity  1
    unit_price: "2.81"
    line_total: "2.81"
  - name  "Safety Gloves"
    sku: SKU-2258
    quantity: 2
    unit_price: "24.71"
    line_total: "49.42"
  - name: "Safety Gloves"
    sku: SKU-6030
    quantity: 1
    unit_price: "21.83"
    line_total: "21.83"
  - name: "Organic Apples"
    sku: SKU-876I
    quantity: 4
    unit_price: "29.72"
    line_total: "118.88"
  - name: "Printer Labels"
    sku: SKU-1504
    quantity: 1
    unit_price: "41.95"
    line_total: "41.95"
totals:
  subtotal: "297.49"
  discount: "0.00"
  tax: "34.15"
  tip: "0.00"
  total: "331.64"
