merchant:
  name: "Maple Street Grocer"
  street: "5359 Cedar Lane"
  city: "Portland"
  region:  MA
  postal_code: 41882
receipt_number: R-0005945
order_date: 2023-08-13T17:41:11
payment_method: "Amex"
cashier:  "Parker"
currency: USD
items:
   - name: "Paper Towels"
     sku: SKU-8963
      quantity: 4
    unit_price: "28.77"
    line_total: "115.08"
  - name: "Sandwich Combo"
    sku: SKU-6889
    quantity: 2
    unit_price:  "26.31"
    line_total: "52.62"
  - name: "Safety Gloves"
    sku: SKU-6033
     quantity: 4
    unit_price:  "9.04"
      line_total: "36.16"
totals:
   subtotal: "203.86"
  discount: "0.00"
  tax: "23.15"
  tip: "0.00"
  total: "227.01"
* * *
