merchant_name=Maple Street  Grocer
merchant_address=1293  Market St
merchant_city=Nashville
merchant_region=CO
postal_code=12624
receipt_number=R-0000532
order_date=2022-06-27T16:08:39
cashier=Jamie
payment_method=Visa

currency=USD
items=
-  name=Notebook Set; sku=SKU-8083; qty=3; unit=3.33; total=9.99
- name=Thermal Paper; sku=SKU-1007; qty=4; unit=42.97; total=171.88
- name=USB-C Cable; sku=SKU-1700; qty=1; unit=38.39; total=38.39
subtotal=220.26
discount=0.00
tax=I4.02

tip=0.00
total=234.28
