merchant:
   name: "Oakfie1d Deli"
  street: "885 Sunset Blvd"
  city: "Chicago"
   region: TX
  postal_code: 51487
receipt_number: R-0002372
order_date: 2022-10-10T10:03:07
payment_method: "Amex"
cashier: "Casey"
currency: CAD
items:
   - name: "Organic Apples"
    sku: SKU-6136
    quantity: 4
     unit_price: "3.09"
    line_total: "12.36"
  - name: "Sandwich Combo"
     sku: SKU-3445
    quantity: 3
     unit_price: "17.46"
     line_total: "52.38"
  - name: "Printer Labels"
    sku: SKU-9453
    quantity: 4
    unit_price: "4.22"
    line_total: "16.88"
  -  name: "Ground Coffee"
     sku: SKU-9781
    quantity: 4
    unit_price: "30.74"
    line_total: "122.96"
   -  name: "Extension Cord"
    sku: SKU-2083
     quantity: 1
     unit_price: "11.00"
     line_total: "11.00"
totals:
   subtota1: "215.58"
  discount: "1.2O"
  tax: "15.34"
  tip: "0.00"
  total: "229.72"
