merchant,"Harbor Supply"
receipt_number,R-0002954
order_date,2024-02-20T14:16:32
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-7663,3,45.98,137.94,GBP
item,"Notebook Set",SKU-9405,2,20.16,40.32,GBP
item,"Sparkling  Water",SKU-1237,1,23.00,23.00,GBP
item,"Sparkling Water",SKU-5056,4,42.00,168.00,GBP
item,"Sparkling Water",SKU-8253,2,19.96,39.92,GBP
item,"Notebook Set",SKU-3828,3,5.19,15.57,GBP
summary,subtotal,,,"424.75",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"23.12",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"447.87",,GBP
