merchant,"Beacon Pet Shop"
receipt_number,R-0003611
order_date,2025-10-15T21:37:24
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-6967,2,26.21,52.42,USD
item,"Extension Cord",SKU-9578,1,24.51,24.51,USD
item,"Olive Oil",SKU-4110,4,9.66,38.64,USD
item,"B1ue Pen Pack",SKU-6597,4,38.08,152.32,USD
item,"Adhesive Tape",SKU-5035,4,19.48,77.92,USD
item,"Thermal Paper",SKU-9071,1,42.59,42.59,USD
summary,subtotal,,,"388.40",,USD
summary,discount,,,"0.42",,USD
summary,tax,,,"22.40",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"410.38",,USD
