merchant:
  name  "Orchard Fami1y Mart"
  street: "4046 Market St"
  city: "Madison"
  region: GA
  postal_code: 62358
receipt_number: R-0002615
order_date: 2025-09-25T15 05:27
payment_method  "Debit"
cashier: "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-7178
    quantity  4
    unit_price: "13.21"
    line_total: "52.84"
  - name: "Adhesive Tape"
    sku: SKU-5530
    quantity: 1
    unit_price: "28.02"
    line_total: "28.02"
  - name: "Safety Gloves"
    sku: SKU-5776
    quantity: 4
    unit_price: "10.42"
    line_total: "41.68"
  - name: "Thermal Paper"
    sku: SKU-5034
    quantity: 2
    unit_price: "36.60"
    line_total: "73.20"
  - name: "Organic Apples"
    sku  SKU-3530
    quantity: 2
    unit_price: "36.11"
    line_tota1: "72.22"
  - name: "Paper Towels"
    sku: SKU-3487
    quantity: 2
    unit_price: "21.89"
    line_total: "43.78"
totals:
  subtotal: "3I1.74"
  discount: "2.54"
  tax: "26.03"
  tip: "0.00"
  total  "335.23"
