merchant,"Harbor Supply"
receipt_number,R-0001838
order_date,2024-07-22T17:02:09
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-8236,1,8.04,8.04,USD
item,"Sparkling Water",SKU-9339,4,26.03,104.12,USD
item,"Laundry Detergent",SKU-6130,4,8.96,35.84,USD
item,"Safety Gloves",SKU-6612,2,38.83,77.66,USD
item,"USB-C Cable",SKU-8213,4,18.95,75.80,USD
summary,subtotal,,,"301.46",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"29.67",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"331.13",,USD
