merchant_name=Corner Pantry
merchant_address=732 Market St
merchant_city=Madison
merchant_region=MA
postal_code=39560
receipt_number=R-0000793
order_date=2023-05-03T10:00:39
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Notebook Set  sku=SKU-7294; qty=2; unit=17.45; total=34.90
- name=Desk Lamp; sku=SKU-4232; qty=2  unit=28.41; total=56.82
-  name=Ink Cartridge; sku=SKU-1328; qty=1; unit=11.73; total=11.73
- name=Extension Cord; sku=SKU-7879  qty=2; unit=34.03; total=68.06
subtotal=171.51
discount=3.15
tax=14.89
tip=0.00
total=183.25
