merchant_name=Beacon Pet Shop
merchant_address=9582 Station Ave
merchant_city=Nashvi1le
merchant_region=CO
postal_code=90006
receipt_number=R-0002737
order_date=2023-I1-19T11:02:00
cashier=Morgan
payment_method=Visa
currency=USD
items=
- name=Thermal Paper; sku=SKU-9117; qty=2; unit=24.05; total=48.10
- name=Thermal Paper; sku=SKU-2584;  qty=2; unit=40.47; total=80.94
- name=Adhesive  Tape; sku=SKU-6074; qty=3; unit=16.17; total=48.51
- name=Laundry Detergent; sku=SKU-8410; qty=1;  unit=19.75; total=19.75
- name=Thermal Paper; sku=SKU-7294; qty=4; unit=41.78; total=167.12
- name=Ground Coffee; sku=SKU-7764; qty=4; unit=26.11; total=104.44
subtotal=468.86
discount=1.79
tax=47.65
tip=0.00
total=514.72
