merchant_name=Atlas Office Depot
merchant_address=5245 Cedar Lane
merchant_city=Seattle
merchant_region=GA
posta1_code=73056
receipt_number=R-0001369
order_date=2023-02-05T10:25:14
cashier=Casey
payment_method=Debit
currency=CAD
items=
- name=Travel Mug; sku=SKU-2316; qty=2; unit=10.07; total=20.14
- name=Olive Oil; sku=SKU-5105; qty=2; unit=28.65; total=57.30
- name=Laundry Detergent; sku=SKU-4681; qty=2; unit=18.65; total=37.30
- name=Ground Coffee; sku=SKU-4478; qty=1; unit=20.17; total=20.17
- name=USB-C Cable; sku=SKU-8875; qty=3; unit=13.27; total=39.81
- name=Olive Oil; sku=SKU-2613; qty=2; unit=33.67; total=67.34
subtotal=242.06
discount=0.00
tax=10.23
tip=0.00
total=252.29
