merchant_name=Willow Bakery
merchant_address=5943 Harbor Way
merchant_city=Austin
merchant_region=AZ
postal_code=73491
receipt_number=R-0001360
order_date=2022-05-14T19:50:05
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=Organic Apples; sku=SKU-3036; qty=3; unit=10.49; total=31.47
- name=Cleaning Spray; sku=SKU-9627; qty=4; unit=4.67; total=18.68
- name=Extension Cord; sku=SKU-5510; qty=3; unit=24.39; total=73.17
- name=Notebook Set; sku=SKU-3587; qty=4; unit=32.17; total=128.68
subtotal=252.00
discount=1.28
tax=10.63
tip=0.00
total=261.35
* * *
