merchant:
  name: "Willow Bakery"
  street:  "7737  Cedar Lane"

  city: "Nashville"
  region: WA
   postal_code: 16373
receipt_number: R-0001130
order_date: 2024-11-08T12:17:17
payment_method: "Mastercard"

cashier: "Alex"
currency: USD
items:
  - name: "Thermal Paper"
     sku:  SKU-9852
     quantity:  4
    unit_price: "22.75"
    line_total: "91.00"
  - name: "Paper  Towels"
    sku: SKU-3115
    quantity: 1
     unit_price: "35.74"
     line_total: "35.74"
  - name: "Cleaning Spray"
    sku: SKU-1582
    quantity: 1
    unit_price: "26.37"
    line_total: "26.37"
  - name:  "Extension Cord"
     sku:  SKU-1566
    quantity: 3
    unit_price: "7.46"
     line_total: "22.38"
  - name: "AA Batteries"
    sku:  SKU-4063
    quantity: 4
    unit_price: "23.60"
    line_total: "94.40"
  - name: "Adhesive  Tape"
    sku: SKU-2598
      quantity: 1
    unit_price: "12.32"
     line_total: "12.32"
totals:
  subtotal: "282.21"
  discount: "3.90"
  tax: "13.04"
  tip: "0.00"
    Total: "291.35"
