merchant,"Lighthouse Auto Care"
receipt_number,R-0003206
order_date,2024-02-25T20:41:27
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-1330,3,38.65,115.95,USD
item,"USB-C Cable",SKU-1685,1,44.46,44.46,USD
item,"Desk Lamp",SKU-2101,1,16.29,16.29,USD
item,"Extension Cord",SKU-3488,2,19.62,39.24,USD
item,"Extension Cord",SKU-3472,4,7.87,31.48,USD
item,"Ink Cartridge",SKU-7833,3,4.46,13.38,USD
summary,subtotal,,,"260.80",,USD
summary,discount,,,"4.60",,USD
summary,tax,,,"21.75",,USD
summary,tip,,,"0.O0",,USD
summary,total,,,"277.95",,USD
