merchant:
  name: "Maple Street Grocer"
  street: "4663 Harbor Way"
  city: "Madison"
  region: WI
  postal_code: 54866
receipt_number: R-0002876
order_date: 2022-05-05T12:12:30
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-8672
    quantity: 4
    unit_price: "4.08"
    line_total: "16.32"
  - name: "Notebook Set"
    sku: SKU-7423
    quantity: 2
    unit_price: "11.43"
    line_total: "22.86"
totals:
  subtotal: "39.18"
  discount: "0.00"
  tax: "4.57"
  tip: "0.00"
  TotaI: "43.75"
