merchant:
  name: "Beacon Pet Shop"
  street: "3608 Maple  Dr"
  city: "Portland"
  region: GA
  postal_code: 97346
receipt_number: R-0001031
order_date: 2025-12-06T17:19:09
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
   -  name: "Blue Pen Pack"
    sku: SKU-2431
    quantity: 3
    unit_price: "33.36"
    line_total: "100.08"
   - name: "Laundry Detergent"
    sku: SKU-5146
    quantity: 1
    unit_price: "35.89"
    line_total: "35.89"
totals:
  subtotal: "135.97"
   discount: "4.74"
  tax: "6.71"

  tip: "0.00"
   total: "137.94"
