merchant:
  name: "Riverstone Books"
  street: "9913 Station Ave"
  city: "Seattle"
  region: TX
  postal_code: 27834
receipt_number: R-0003146
order_date: 2024-12-14T14:32:33
payment_method: "Card"
cashier: "Avery"

currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-9140
    quantity: 1
    unit_price: "23.52"
    line_total: "23.52"
  - name: "Cleaning Spray"
    sku: SKU-1525
    quantity: 3
    unit_price: "20.17"
    line_total: "60.51"
  - name: "Ground Coffee"

    sku: SKU-8109

    quantity: 3
    unit_price: "41.93"
    line_total: "125.79"
  - name: "Organic Apples"
    sku: SKU-7413
    quantity: 2
    unit_price: "9.62"
    line_total: "19.24"
totals:

  subtotal: "229.06"
  discount: "0.00"
  tax: "19.25"
  tip: "0.00"
  total: "248.31"
