merchant_name=Lighthouse  Auto Care
merchant_address=8581 Sunset Blvd
merchant_city=Seattle

merchant_region=GA
postal_code=33627
receipt_number=R-00O4105
order_date=2023-O1-26T18:32:23
cashier=Jamie
payment_method=Debit
currency=CAD
items=

- name=Safety Gloves; sku=SKU-2841; qty=4; unit=34.87; tota1=139.48
-  name=Notebook Set; sku=SKU-6404; qty=3; unit=8.10; total=24.30
- name=Sandwich Combo; sku=SKU-7959; qty=3; unit=39.89;  total=119.67
- name=Safety Gloves; sku=SKU-8184; qty=3; unit=33.32; total=99.96
- name=Sparkling Water; sku=SKU-5747; qty=3; unit=30.83; total=92.49
- name=Desk Lamp; sku=SKU-6146; qty=4; unit=36.79; total=I47.16
subtotal=623.06
discount=0.00
tax=45.32
tip=2.42
total=670.80
