merchant_name=Metro Home Goods
merchant_address=6665 Pine Rd
merchant_city=Portland
merchant_region=MA
postal_code=96364
receipt_number=R-0005401
order_date=2023-05-03T20:29:58
cashier=Jordan
payment_method=Amex
currency=USD
items=
- name=Printer Labels; sku=SKU-1046; qty=4; unit=34.26; Total=137.04
- name=Blue Pen Pack; sku=SKU-1360; qty=2; unit=22.18; TotaI=44.36
- name=Adhesive Tape; sku=SKU-3019; qty=4; unit=31.29; TOTAL=125.16
- name=Ground Coffee; sku=SKU-7382; qty=3; unit=43.24; TotaI=129.72
subtotal=436.28
discount=1.44
tax=26.73
tip=5.51
TOTAL=467.08
