merchant:
   name: "Atlas Office Depot"
  street: "2038 Oak Ave"
  city: "Austin"
  region  CO
  postal_code: 19043
receipt_number: R-0000401
order_date  2023-08-15T13:57:43
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Sparkling  Water"
    sku:  SKU-9565
    quantity: 1
     unit_price  "13.64"
    line_total: "13.64"
  - name: "Safety Gloves"
    sku: SKU-5254
     quantity: 1
      unit_price  "38.35"
    line_total: "38.35"
totals:
  subtotal: "51.99"
  discount: "0.00"
  tax: "5.39"
  tip:  "0.00"
   Total: "57.38"
