merchant_name=Atlas Office Depot
merchant_address=7219 Pine Rd
merchant_city=Atlanta
merchant_region=CO
postal_code=23881
receipt_number=R-0001918
order_date=2024-08-15T20:09:41
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Thermal Paper; sku=SKU-1035; qty=3; unit=13.34; total=40.02
- name=Sandwich Combo; sku=SKU-7760; qty=2; unit=35.60; total=71.20
- name=Sparkling Water; sku=SKU-2609; qty=3; unit=32.09; total=96.27
- name=Laundry Detergent; sku=SKU-9725; qty=4; unit=19.97; tota1=79.88
subtotal=287.37
discount=0.00
tax=28.60
tip=0.00
total=315.97
