merchant_name=Maple Street Grocer
merchant_address=1751 Pine Rd
merchant_city=Nashville
merchant_region=OR
postal_code=43607
receipt_number=R-0000721
order_date=2023-04-27T09:35:16
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=Adhesive Tape; sku=SKU-7297; qty=2; unit=24.95;  total=49.90
- name=Safety Gloves; sku=SKU-6778;  qty=2; unit=12.28; total=24.56
- name=Olive Oil; sku=SKU-2876; qty=2; unit=29.67; total=59.34
- name=Organic  Apples;  sku=SKU-5841; qty=1; unit=26.51; total=26.51
subtotal=160.31
discount=0.85
tax=14.51
tip=0.00
total=173.97
///
