merchant,"Union Travel Desk"

receipt_number,R-0005546
order_date,2024-02-14T09:59:54
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-4426,4,26.51,106.04,USD
item,"Travel Mug",SKU-6476,4,20.02,80.08,USD
item,"Sandwich Combo",SKU-2101,3,16.05,48.15,USD
item,"Ground Coffee",SKU-1210,3,10.56,31.68,USD

item,"Organic Apples",SKU-8110,4,17.79,71.16,USD
item,"Travel Mug",SKU-1639,2,5.64,11.28,USD
summary,subtotal,,,"348.39",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.03",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"370.42",,USD
