merchant_name=Grand Stationery
merchant_address=1277 Main St
merchant_city=Chicago
merchant_region=MA
postal_code=39040
receipt_number=R-00O3556
order_date=2022-07-04T11:03:O4
cashier=Taylor
payment_method=Card
currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-8355; qty=3; unit=17.05; total=51.15
- name=Ground Coffee; sku=SKU-3807; qty=3; unit=35.62; total=106.86
- name=Adhesive Tape; sku=SKU-3900; qty=2; unit=4.84; total=9.68
- name=Cleaning Spray; sku=SKU-1942; qty=3; unit=25.83; total=77.49
- name=Thermal Paper; sku=SKU-1132; qty=2; unit=24.72; total=49.44
subtotal=294.62
discount=0.00
tax=31.44
tip=2.5O
total=328.56
