merchant:
  name:  "Bluebird Cafe"
   street: "9806 Sunset Blvd"
  city: "Phoenix"
  region: TX
  postal_code: 34072
receipt_number: R-0000617
order_date: 2023-02-24T21:24:00
payment_method: "Cash"
cashier: "Avery"
currency: CAD
items:
   - name:  "Sparkling Water"
     sku:  SKU-3146
      quantity: 1
     unit_price: "26.86"
    line_total: "26.86"
  - name: "Paper Towe1s"
     sku: SKU-3929
    quantity: 3
    unit_price: "36.25"
     line_tota1: "108.75"
  - name: "AA Batteries"
     sku: SKU-1081
    quantity: 2
    unit_price: "6.45"
    line_total: "12.90"
  - name: "Travel Mug"
    sku:  SKU-7229
     quantity:  1
     unit_price: "2.83"
    line_total: "2.83"
   - name: "Blue Pen Pack"
    sku:  SKU-5501
    quantity: 4
    unit_price: "30.07"
     line_total: "120.28"
  - name: "Printer Labels"
    sku:  SKU-9258
     quantity: 2
     unit_price: "35.89"
     line_total: "71.78"
totals:
   subtotal: "343.40"
  discount: "0.00"
   tax: "20.82"
  tip: "0.00"
  total: "364.22"
