merchant_name=Corner  Pantry
merchant_address=5798 River Rd
merchant_city=Austin
merchant_region=WI
postal_code=60351
receipt_number=R-0000145
order_date=2023-01-25T16:49:37
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=USB-C Cable;  sku=SKU-5368; qty=4; unit=12.01; total=48.04
- name=Notebook Set; sku=SKU-5166; qty=2; unit=43.54; total=87.08
- name=Extension Cord; sku=SKU-2658; qty=2; unit=22.04; total=44.08
- name=Laundry Detergent; sku=SKU-5277; qty=4; unit=12.98; total=51.92
- name=Adhesive Tape; sku=SKU-2900; qty=3; unit=21.55; total=64.65
subtotal=295.77
discount=0.86
tax=13.89
tip=9.29
total=318.09
