merchant:
  name: "Summit Cleaners"
  street: "2531 Oak Ave"
  city: "Denver"
   region: IL
  postal_code: 45628
receipt_number: R-0002660
order_date:  2022-10-10T18:55:44
payment_method: "Visa"
cashier:  "Jamie"
currency: GBP
items:
  - name: "Extension Cord"
     sku: SKU-7597
    quantity:  4
      unit_price: "36.65"
    line_total: "146.60"
  - name: "Printer Labels"
      sku: SKU-8063
      quantity: 3
     unit_price: "35.84"
    line_total: "107.52"
   - name:  "Notebook  Set"
    sku: SKU-9313
    quantity: 4
    unit_price:  "39.42"
     line_total: "157.68"
  - name: "Desk Lamp"
    sku: SKU-1825
    quantity:  2
    unit_price: "17.05"
    line_total: "34.10"
  -  name: "Organic Apples"
     sku: SKU-1282
    quantity: 3
    unit_price: "31.92"
     line_total: "95.76"
totals:
  subtotal:  "541.66"
  discount: "0.00"
  tax: "46.00"
  tip: "0.00"
   total: "587.66"
