merchant:
  name:  "Bluebird Cafe"
  street: "8239 Cedar Lane"
  city: "Boston"
  region: CO
  posta1_code: 53027
receipt_number: R-0000095
order_date: 2025-04-21T11:45:06
payment_method: "Mastercard"
cashier: "Casey"
currency: CAD
items:
  -  name: "USB-C Cable"
    sku: SKU-3869
     quantity: 3
    unit_price: "26.24"
      line_total: "78.72"
   - name: "O1ive Oil"
    sku: SKU-9436
    quantity: 3
    unit_price: "18.96"
    line_total: "56.88"
  - name: "AA Batteries"
    sku: SKU-3711
    quantity: 4
    unit_price:  "6.73"
    line_total: "26.92"
  - name: "Desk Lamp"
       sku: SKU-4410
     quantity: 1
     unit_price: "12.13"
       line_total: "12.13"
totals:
   subtotal: "174.65"
  discount: "1.11"
   tax: "12.66"
  tip:  "0.00"
  tota1: "186.20"
