merchant,"Corner Pantry"
receipt_number,R-0001973
order_date,2023-01-06T15:26:07
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-8266,3,21.24,63.72,USD
item,"Ink Cartridge",SKU-7346,2,38.85,77.70,USD
item,"Safety Gloves",SKU-7214,1,24.82,24.82,USD
item,"Olive Oil",SKU-8452,3,23.41,70.23,USD
item,"Ground Coffee",SKU-5497,3,38.78,116.34,USD
summary,subtotal,,,"352.81",,USD
summary,discount,,,"O.00",,USD
summary,tax,,,"23.69",,USD
summary,tip,,,"0.O0",,USD
summary,total,,,"376.50",,USD
