merchant_name=Atlas Office Depot
merchant_address=6331 Pine Rd
merchant_city=Austin
merchant_region=OR
postal_code=44118
receipt_number=R-0001720
order_date=2022-12-17T11:57:26
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Printer Labels; sku=SKU-7953; qty=4; unit=15.65; T0TAL=62.60
- name=Sandwich Combo; sku=SKU-9082; qty=3; unit=17.55; TotaI=52.65
- name=Olive Oil; sku=SKU-9668; qty=2; unit=44.40; T0TAL=88.80
- name=Laundry Detergent; sku=SKU-3714; qty=1; unit=24.98; Total=24.98
- name=Printer Labels; sku=SKU-3929; qty=2; unit=29.95; TotaI=59.90
- name=Paper Towels; sku=SKU-8421; qty=4; unit=3.25; Total=13.00
subtotal=301.93
discount=0.00
tax=33.64
tip=0.00
TOTAL=335.57
