merchant,"Atlas Office Depot"
receipt_number,R-0004043
order_date,2025-O2-13T08:33:37
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-7509,2,11.08,22.16,CAD
item,"Ink Cartridge",SKU-6902,1,23.46,23.46,CAD
item,"Thermal  Paper",SKU-4077,1,25.26,25.26,CAD
item,"Sparkling Water",SKU-6243,1,42.19,42.19,CAD
item,"Extension Cord",SKU-7681,4,18.85,75.40,CAD
summary,subtotal,,,"188.47",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"10.50",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"198.97",,CAD
