merchant:
  name: "Beacon Pet Shop"
  street: "9900 Oak Ave"
  city: "Denver"
  region: WA
   postal_code: 43147
receipt_number: R-00O1391
order_date: 2025-03-04T15:05:23
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "AA  Batteries"
    sku: SKU-4425
     quantity: 1
     unit_price: "36.93"
     line_total:  "36.93"
  - name: "Ink Cartridge"
    sku: SKU-6501
     quantity:  1
    unit_price: "17.16"
    line_total: "17.16"
  - name: "Printer  Labels"
    sku: SKU-7489
    quantity: 1
     unit_price: "31.09"
     line_total: "31.09"
totals:
  subtotal: "85.18"
  discount: "0.00"
  tax: "9.71"
  tip: "0.00"
  TotaI: "94.89"
