merchant,"Union Travel Desk"
receipt_number,R-0000137
order_date,2023-04-26T12:50:33
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1535,4,13.02,52.08,CAD
item,"Thermal Paper",SKU-1435,2,17.22,34.44,CAD
item,"Thermal Paper",SKU-1181,1,11.80,11.80,CAD
item,"Ink Cartridge",SKU-3617,3,27.33,81.99,CAD
summary,subtotal,,,"180.31",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"14.90",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"195.21",,CAD
