merchant_name=Willow Bakery
merchant_address=679 Station Ave
merchant_city=Nashville
merchant_region=TN
postal_code=93403
receipt_number=R-O000658
order_date=2024-02-10TI0:10:41
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Organic Apples; sku=SKU-3246; qty=2; unit=7.64; total=15.28
- name=Extension Cord; sku=SKU-4265; qty=4; unit=28.18; total=112.72
- name=USB-C Cable; sku=SKU-7892; qty=3; unit=42.14; total=126.42
- name=Organic Apples; sku=SKU-8355; qty=2; unit=7.17; total=14.34
- name=Desk Lamp; sku=SKU-3414; qty=3; unit=29.27; total=87.81
subtotal=356.57
discount=0.00
tax=41.10
tip=0.00
total=397.67
