merchant_name=Brightline Bistro
merchant_address=9715 Market St
merchant_city=Phoenix
merchant_region=WI
postal_code=12108
receipt_number=R-0002611
order_date=2025-12-13T13:50:56
cashier=Jamie
payment_method=Visa
currency=USD
items=

- name=Organic Apples; sku=SKU-5649;  qty=1; unit=31.65; total=31.65
-  name=Travel Mug; sku=SKU-1993; qty=3; unit=45.52; total=136.56
- name=USB-C Cable; sku=SKU-7475; qty=2; unit=36.56; total=73.12

-  name=Printer Labels; sku=SKU-5221; qty=4;  unit=12.45; total=49.80
- name=Paper Towels; sku=SKU-5228; qty=3; unit=15.56; total=46.68
subtotal=337.81
discount=4.78
tax=15.50

tip=0.00
total=348.53
