merchant:
   name   "Willow Bakery"

  street: "3559 Sunset Blvd"
  city: "Austin"
  region: TX
  postal_code: 62765
receipt_number: R-0001652
order_date: 2022-08-14T08:37:53
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "AA Batteries"
    sku: SKU-2187
    quantity: 4
     unit_price  "15.85"
     line_total: "63.40"
  - name: "Paper Towels"
     sku: SKU-1059
     quantity: 4
    unit_price  "8.86"
    line_total:  "35.44"
  - name: "AA Batteries"
      sku: SKU-9902
      quantity: 1
      unit_price: "39.01"
    line_total: "39.01"
   - name   "USB-C Cable"
    sku: SKU-4179
     quantity: 2
    unit_price: "28.90"
     line_total: "57.80"
totals:
   subtotal: "195.65"
  discount: "0.00"
   tax  "12.21"
  tip: "0.00"
  total: "207.86"
