merchant,"Northwind Market"
receipt_number,R-0002180
order_date,2022-11-26T09:17:38
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-1392,3,35.58,106.74,USD

item,"Paper Towels",SKU-9345,3,30.44,91.32,USD
item,"Blue Pen Pack",SKU-9898,2,33.79,67.58,USD
item,"Ink Cartridge",SKU-7638,2,44.26,88.52,USD
item,"Extension Cord",SKU-6709,3,31.16,93.48,USD
item,"Sparkling Water",SKU-1176,3,31.22,93.66,USD
summary,subtotal,,,"541.30",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"64.68",,USD
summary,tip,,,"10.97",,USD
summary,total,,,"616.95",,USD
