merchant,"Maple  Street Grocer"
receipt_number,R-0005708
order_date,2022-09-12T17:20:27
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-5689,4,29.10,116.40,CAD
item,"Ink Cartridge",SKU-5791,1,3.02,3.02,CAD
item,"Ground Coffee",SKU-3140,1,45.71,45.71,CAD
item,"AA Batteries",SKU-6932,3,8.51,25.53,CAD
item,"Printer Labels",SKU-3765,3,14.01,42.03,CAD
summary,subtotal,,,"232.69",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"15.18",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"247.87",,CAD
