merchant_name=Riverstone Books
merchant_address=1699 Maple Dr
merchant_city=Austin
merchant_region=WI
postal_code=60672
receipt_number=R-0001306
order_date=2024-04-14T08:22:05
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Laundry Detergent; sku=SKU-7990; qty=3; unit=38.42  total=115.26
-  name=Olive Oil; sku=SKU-1815; qty=2; unit=29.02; total=58.04
- name=Cleaning Spray; sku=SKU-8291; qty=4; unit=12.47;  total=49.88
- name=USB-C Cab1e; sku=SKU-7425; qty=2; unit=30.43; total=60.86
subtotal=284.04
discount=0.00
tax=27.04
tip=0.00
total=311.08
