merchant:
   name: "Atlas  Office Depot"
   street: "8084 Main St"
   city: "Nashville"
  region: TX
   postal_code: 85944
receipt_number: R-0000716
order_date: 2022-06-27T09:27:35
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Thermal Paper"
     sku: SKU-7898
    quantity: 4
     unit_price: "19.39"
    line_total:  "77.56"
   -  name:  "AA  Batteries"
      sku: SKU-9800
    quantity: 1
    unit_price: "16.57"
    line_total: "16.57"
totals:
   subtotal: "94.13"
  discount: "2.47"
  tax: "9.23"
  tip: "0.00"
  T0TAL: "100.89"
