merchant:
  name: "Orchard Family Mart"
  street: "4989 Market St"
  city: "Atlanta"
  region: WA
  postal_code: 75495
receipt_number: R-0002066

order_date: 2024-01-27T18:35:27

payment_method: "Card"
cashier: "Parker"
currency: GBP
items:
  - name: "Organic Apples"
    sku: SKU-8593
    quantity: 2
    unit_price: "13.24"
    line_total: "26.48"
  - name: "Blue Pen Pack"
    sku: SKU-6843
    quantity: 3

    unit_price: "27.38"
    line_total: "82.14"
  - name: "Travel Mug"
    sku: SKU-9246
    quantity: 3
    unit_price: "11.66"
    line_total: "34.98"
  - name: "Ground Coffee"
    sku: SKU-5885
    quantity: 2
    unit_price: "41.18"
    line_total: "82.36"
  - name: "Organic Apples"

    sku: SKU-1466
    quantity: 4
    unit_price: "14.97"
    line_total: "59.88"
  - name: "Travel Mug"

    sku: SKU-4263
    quantity: 4
    unit_price: "28.91"
    line_total: "115.64"
totals:
  subtotal: "401.48"
  discount: "0.00"
  tax: "30.51"
  tip: "10.69"

  T0TAL: "442.68"
