merchant_name=Willow Bakery
merchant_address=6285 Harbor Way
merchant_city=Austin
merchant_region=TN
postal_code=26093
receipt_number=R-0001765
order_date=2023-12-16T21:34:32
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Paper Towels; sku=SKU-5439; qty=4; unit=18.41; total=73.64
- name=Extension Cord; sku=SKU-2969; qty=4; unit=19.56; total=78.24
- name=Sparkling Water; sku=SKU-9467; qty=2; unit=9.47; total=18.94

- name=Thermal Paper; sku=SKU-6695; qty=3; unit=22.38; total=67.14
- name=Sparkling Water; sku=SKU-3049; qty=3; unit=12.02; total=36.06

subtotal=274.02
discount=0.00
tax=21.24
tip=0.00
total=295.26
