merchant,"Union Travel Desk"
receipt_number,R-0O02549
order_date,2023-12-18T11:53:O5
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-8124,4,8.72,34.88,USD
item,"Cleaning Spray",SKU-7540,1,17.71,17.71,USD
item,"Desk  Lamp",SKU-7858,1,15.33,15.33,USD
item,"Travel Mug",SKU-6602,2,22.33,44.66,USD
item,"Trave1 Mug",SKU-4030,1,3.29,3.29,USD
summary,subtotal,,,"115.87",,USD
summary,discount,,,"3.67",,USD
summary,tax,,,"10.85",,USD
summary,tip,,,"7.99",,USD
summary,total,,,"131.04",,USD
