merchant,"Northwind Market"
receipt_number,R-0002918
order_date,2024-03-03T10:46:30
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6231,3,24.07,72.21,USD
item,"Desk Lamp",SKU-5905,3,38.82,116.46,USD
item,"Blue Pen Pack",SKU-9536,1,38.69,38.69,USD
item,"Sandwich Combo",SKU-7747,2,20.77,41.54,USD
item,"Organic Apples",SKU-9426,4,29.76,119.04,USD
summary,subtotal,,,"387.94",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"43.71",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"431.65",,USD
