merchant_name=Aster Pharmacy
merchant_address=7574 Sunset Blvd
merchant_city=Seattle
merchant_region=IL
postal_code=82100
receipt_number=R-0004348
order_date=2022-02-24TI8:58:43
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Desk Lamp; sku=SKU-5908;  qty=2; unit=44.07; tota1=88.14
- name=Thermal Paper; sku=SKU-3261; qty=4; unit=36.63; total=146.52
- name=Notebook Set; sku=SKU-4697; qty=2; unit=36.29; total=72.58
- name=Paper Towels; sku=SKU-4624; qty=3; unit=17.99  total=53.97
- name=Olive Oil;  sku=SKU-8023; qty=1  unit=30.12; total=30.12
subtotal=391.33
discount=0.74
tax=41.03
tip=5.09
total=436.71
