merchant:
  name: "Beacon Pet Shop"
  street: "3714 Market St"
   city: "Madison"

  region: OR
  postal_code: 26663
receipt_number:  R-0000590
order_date: 2024-08-28T21:44:48
payment_method:  "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Extension  Cord"
    sku: SKU-9524
    quantity: 4
       unit_price: "18.74"
    line_total: "74.96"
  - name: "Printer  Labels"
    sku: SKU-8536
    quantity: 2
     unit_price: "45.44"
     line_total: "90.88"
  -  name:  "Laundry Detergent"
    sku: SKU-6758
    quantity:  2
    unit_price: "21.34"
    line_total:  "42.68"
   - name: "Sandwich  Combo"
    sku: SKU-7248
    quantity: 3
    unit_price: "3.26"

     line_total: "9.78"
   - name: "Olive Oil"
    sku: SKU-4882
    quantity: 1
    unit_price: "28.60"
    line_total: "28.60"
totals:

  subtotal: "246.90"
  discount: "0.00"
  tax: "24.11"
  tip: "0.00"
  total: "271.01"
