merchant:
  name: "Riverstone Books"
   street: "9964 Maple Dr"
  city: "Atlanta"
  region:  TN
  postal_code: 81190
receipt_number: R-0O0O464
order_date: 2022-09-16T16:15:17
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel Mug"
     sku: SKU-3121
     quantity:  4
    unit_price: "21.88"
    line_total: "87.52"
  - name: "Blue Pen Pack"
    sku: SKU-8529
    quantity: 1
    unit_price: "12.07"
    line_total:  "12.07"
  - name: "Extension Cord"
    sku: SKU-4190
     quantity: 2
     unit_price: "17.94"
    line_total: "35.88"
  - name: "Thermal Paper"
    sku: SKU-6815
     quantity: 4
    unit_price:  "32.77"
     line_total: "131.08"
  - name: "Olive Oil"
     sku: SKU-9241
    quantity: 3
    unit_price: "30.45"
    line_total:  "91.35"
totals:
   subtotal: "357.90"
  discount: "1.14"
  tax:  "29.38"
  tip: "0.00"
    TotaI:  "386.14"
