merchant:
  name: "Atlas Office Depot"
  street: "4145 River Rd"
  city: "Nashville"
  region: TN
  postal_code: 68014
receipt_number: R-0000518
order_date: 2024-05-16T14:16:56
payment_method: "Mastercard"
cashier: "Taylor"
currency: CAD
items:
  - name: "Printer Labels"
    sku: SKU-9817
    quantity: 3
    unit_price: "44.14"
    line_total: "132.42"
  - name: "Cleaning Spray"
    sku: SKU-8124
    quantity: 2
    unit_price: "30.04"
    line_total: "60.08"
  - name: "Cleaning Spray"
    sku: SKU-3435
    quantity: 1
    unit_price: "34.75"
    line_total: "34.75"
  - name: "USB-C Cable"
    sku: SKU-5464
    quantity: 4
    unit_price: "10.89"
    line_total: "43.56"
totals:
  subtotal: "270.81"
  discount: "0.00"
  tax: "27.53"
  tip: "0.00"
  total: "298.34"
* * *
