merchant:
  name: "Atlas Office Depot"
  street: "1042 Harbor Way"
  city: "Boston"
  region: OR
  postal_code: 36897
receipt_number: R-0000500
order_date: 2022-07-24T10:45:04
payment_method:  "Amex"
cashier: "Morgan"
currency: GBP
items:
  - name: "Ink  Cartridge"
    sku:  SKU-2513
    quantity:  4
    unit_price:  "33.56"
    line_tota1: "134.24"
    - name: "Blue Pen Pack"
    sku: SKU-6462
    quantity: 4
    unit_price: "29.17"
     line_total: "1I6.68"
  - name: "Ink Cartridge"
    sku:  SKU-1845
    quantity: 4
    unit_price:  "25.74"
    line_total: "102.96"
  - name: "Sparkling Water"
    sku:  SKU-2954
     quantity: 2
     unit_price: "18.54"
    line_total: "37.08"
  - name: "Travel Mug"
      sku: SKU-3046
    quantity:  3
    unit_price: "6.63"
     line_total: "19.89"
  - name: "Cleaning Spray"
    sku:  SKU-9972
     quantity: 3
    unit_price: "18.88"
    line_total:  "56.64"
totals:
  subtotal: "467.49"
  discount: "5.00"
  tax: "19.89"
   tip: "5.02"
  total: "487.40"
