merchant_name=Summit C1eaners
merchant_address=8872 Cedar Lane
merchant_city=Austin
merchant_region=MA
postal_code=86334
receipt_number=R-0002359
order_date=2025-05-21T10:38:43
cashier=Alex
payment_method=Cash
currency=GBP
items=
- name=Safety G1oves; sku=SKU-2375; qty=3; unit=10.44; total=31.32
- name=Laundry Detergent; sku=SKU-4345; qty=1; unit=28.55; total=28.55
- name=Cleaning Spray; sku=SKU-3188; qty=4;  unit=18.03; total=72.12
- name=Sandwich Combo; sku=SKU-9148; qty=4; unit=40.44; total=161.76
- name=Notebook Set; sku=SKU-8280; qty=3; unit=43.78; total=131.34
subtotal=425.09
discount=0.00
tax=22.11
tip=0.00
total=447.20
