merchant_name=Northwind Market
merchant_address=5682 Oak  Ave
merchant_city=Portland
merchant_region=AZ
postal_code=88736
receipt_number=R-0001423
order_date=2025-03-23T13:49:53
cashier=Parker
payment_method=Amex
currency=USD
items=
- name=Adhesive  Tape; sku=SKU-3015; qty=4; unit=29.30; T0TAL=117.20
- name=Travel Mug; sku=SKU-4677; qty=1; unit=6.84; Total=6.84
- name=Travel Mug;  sku=SKU-4820; qty=3; unit=15.16; T0TAL=45.48
- name=AA Batteries; sku=SKU-8374; qty=2; unit=13.59; T0TAL=27.18
- name=Cleaning Spray; sku=SKU-1734; qty=2; unit=21.85; TotaI=43.70
subtotal=240.40
discount=0.00
tax=18.88
tip=3.67
TotaI=262.95
