merchant:
  name: "Riverstone Books"
  street: "5728 Sunset Blvd"
  city: "Chicago"
   region: WI
  postal_code: 45696
receipt_number: R-0000878
order_date: 2024-01-21T17:01:53
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
  -  name: "Organic Apples"
     sku: SKU-5180
     quantity: 1
      unit_price: "31.01"
    line_total: "31.01"
  - name: "Sandwich Combo"
    sku: SKU-2937
    quantity: 1
    unit_price: "14.73"
    line_total: "14.73"
  - name: "Travel Mug"
    sku: SKU-9156
    quantity:  1
    unit_price: "2.36"
    line_total: "2.36"
totals:
  subtotal: "48.10"
  discount: "0.00"
  tax: "2.04"
   tip: "0.00"
  total: "50.14"
