merchant_name=Maple Street Grocer
merchant_address=613 Main St
merchant_city=Atlanta
merchant_region=TX
postal_code=32815
receipt_number=R-0003484
order_date=2022-05-18T21:52:55
cashier=Casey
payment_method=Debit
currency=GBP
items=
- name=Sandwich Combo; sku=SKU-2325; qty=1; unit=32.90; total=32.90
- name=Extension Cord; sku=SKU-4401; qty=4; unit=3.25; total=13.00
- name=Cleaning Spray; sku=SKU-2237; qty=1; unit=6.85; total=6.85
- name=Extension Cord; sku=SKU-5169; qty=1; unit=43.21; total=43.21
subtotal=95.96
discount=0.00
tax=10.96
tip=9.32
total=116.24
