merchant,"Brightline Bistro"
receipt_number,R-0001631
order_date,2025-09-27T20:29:47
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-9749,4,16.10,64.40,USD
item,"Adhesive Tape",SKU-6078,4,38.71,154.84,USD
item,"USB-C Cable",SKU-2629,3,14.31,42.93,USD

item,"Printer Labe1s",SKU-3831,2,24.43,48.86,USD
item,"Safety Gloves",SKU-7343,4,2.33,9.32,USD
summary,subtotal,,,"320.35",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"27.95",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"348.30",,USD
* * *
