merchant_name=Summit Cleaners
merchant_address=6252 Sunset Blvd
merchant_city=Nashville
merchant_region=IL
postal_code=86893
receipt_number=R-0001657
order_date=2023-03-15T09:13:39
cashier=Avery
payment_method=Visa
currency=USD
items=
- name=Paper Towels; sku=SKU-4822; qty=2; unit=38.64; total=77.28
- name=Blue Pen Pack; sku=SKU-3064; qty=4; unit=38.77; total=155.08
- name=Printer Labels; sku=SKU-4140; qty=1; unit=27.84; total=27.84
- name=Safety Gloves; sku=SKU-7986; qty=2; unit=29.89; total=59.78
- name=Sandwich Combo; sku=SKU-5483; qty=2; unit=38.67; total=77.34
- name=Paper Towels; sku=SKU-4111; qty=2; unit=20.81; total=41.62
subtotal=438.94
discount=4.84
tax=28.56
tip=3.50
total=466.16
