merchant,"Orchard Family Mart"
receipt_number,R-0002927
order_date,2025-03-12T20:41:24
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-8329,3,29.03,87.09,USD
item,"Desk Lamp",SKU-7852,1,38.79,38.79,USD
item,"Sparkling Water",SKU-7926,2,20.44,40.88,USD
item,"Sparkling Water",SKU-2579,2,42.77,85.54,USD
item,"USB-C Cable",SKU-1711,4,35.40,141.60,USD

summary,subtotal,,,"393.90",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"27.85",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"421.75",,USD
