merchant:
  name: "Aster Pharmacy"
  street: "8218 Sunset  Blvd"
   city: "Denver"
  region: MA
   postal_code: 85116
receipt_number: R-0000275
order_date:  2025-07-02T21:07:33
payment_method: "Visa"
cashier:  "Jordan"
currency: GBP
items:
  - name:  "Laundry Detergent"
     sku:  SKU-8124
    quantity: 2
     unit_price: "32.36"
     line_total: "64.72"
  - name: "Cleaning Spray"
     sku: SKU-9787
      quantity: 3
    unit_price: "25.68"
    line_total: "77.04"
  -  name: "Extension Cord"
    sku:  SKU-1995
    quantity: 3
    unit_price: "43.71"
    line_total: "131.13"
  - name:  "Desk Lamp"
    sku: SKU-5892
    quantity: 4
    unit_price:  "41.13"
    line_total: "164.52"
totals:
  subtotal: "437.41"
  discount: "0.00"
  tax: "23.32"
  tip: "0.00"
  Total: "460.73"
