merchant:
  name: "Corner Pantry"
  street: "9955 Maple Dr"
  city: "Nashville"
  region: TX
  postal_code: 80596
receipt_number: R-0000689
order_date: 2023-03-19T09:31:I1
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-3606
    quantity: 1
    unit_price: "33.56"
    line_total: "33.56"
  - name: "Printer Labels"
    sku: SKU-4779
    quantity: 3
    unit_price: "23.20"
    line_total: "69.60"
totals:
  subtotal: "103.16"
  discount: "4.74"
  tax: "4.06"
  tip: "0.00"
  tota1: "102.48"
