merchant:
   name: "Maple Street Grocer"
  street: "6493 Market St"
  city: "Madison"
  region: IL
   postal_code: 63006
receipt_number: R-0000113
order_date: 2023-01-05T15:17:42
payment_method: "Mastercard"
cashier:  "Avery"
currency: GBP
items:

  - name: "Adhesive Tape"
    sku: SKU-1688
    quantity:  4
    unit_price: "31.89"
      line_total: "127.56"
  -  name: "Travel Mug"
    sku: SKU-4316
     quantity:  1
    unit_price: "35.26"

    line_total: "35.26"
totals:

   subtotal: "162.82"
  discount: "0.00"
  tax: "19.38"
  tip: "0.00"
   total:  "182.20"
