merchant_name=Brightline Bistro
merchant_address=1696 Oak Ave
merchant_city=Chicago
merchant_region=TN
postal_code=80599
receipt_number=R-0002827
order_date=2025-09-25T13:07:39
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Ground Coffee;  sku=SKU-6099; qty=4; unit=23.63; total=94.52
- name=AA Batteries; sku=SKU-5037; qty=2; unit=5.63; total=11.26
- name=Ground Coffee; sku=SKU-5273; qty=1; unit=9.63; total=9.63
- name=Extension Cord; sku=SKU-7219; qty=3; unit=30.19; total=90.57
subtotal=205.98
discount=0.00
tax=9.63
tip=6.92
total=222.53
