merchant,"Bluebird Cafe"
receipt_number,R-0003098
order_date,2024-08-23T20:03:19
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer  Labels",SKU-9377,3,5.61,16.83,USD
item,"Laundry Detergent",SKU-1945,3,34.58,103.74,USD
item,"Paper Towels",SKU-9298,2,35.83,71.66,USD
item,"Sparkling Water",SKU-9640,3,28.16,84.48,USD
item,"Thermal Paper",SKU-9030,3,20.87,62.61,USD
item,"Laundry Detergent",SKU-8990,1,23.81,23.81,USD
summary,subtotal,,,"363.13",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.59",,USD
summary,tip,,,"4.19",,USD
summary,total,,,"386.91",,USD
