merchant_name=Maple Street Grocer
merchant_address=1984 River Rd
merchant_city=Austin
merchant_region=WI
postal_code=75374
receipt_number=R-0004897
order_date=2023-10-17T15:26:16
cashier=Morgan
payment_method=Amex
currency=USD
items=
- name=Laundry Detergent; sku=SKU-6596; qty=3; unit=7.47; total=22.41
- name=Printer Labels; sku=SKU-7161; qty=2; unit=43.22; total=86.44
- name=AA Batteries; sku=SKU-2979; qty=1; unit=4.87; total=4.87
- name=Thermal Paper; sku=SKU-2994; qty=3; unit=24.20; total=72.60
subtotal=186.32
discount=0.00
tax=9.96
tip=6.69
total=202.97
