merchant:
  name:  "Union Travel Desk"
  street: "1278 River Rd"
  city: "Boston"
  region: IL
  postal_code: 78664
receipt_number: R-0000770
order_date: 2024-07-11T11:37:48
payment_method: "Mastercard"
cashier: "Morgan"

currency: GBP
items:
   - name: "Adhesive Tape"
    sku: SKU-2302
    quantity:  4
    unit_price: "35.36"
    line_total:  "141.44"
  - name: "Organic Apples"
    sku: SKU-6019
    quantity: 2
     unit_price: "24.51"
      line_total: "49.02"
totals:
  subtotal: "190.46"
  discount: "0.00"
  tax: "22.07"
  tip:  "0.00"
   TOTAL: "212.53"
