merchant:
  name: "Orchard Family Mart"
  street: "3925 Sunset Blvd"
  city: "Madison"
  region: TX
  postal_code: 63642
receipt_number: R-0003506
order_date: 2024-01-15T14:01:26
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-2166
    quantity: 2
    unit_price: "40.45"
    line_total: "80.90"
  - name: "Laundry Detergent"
    sku: SKU-4197
    quantity: 2
    unit_price: "19.16"
    line_total: "38.32"
totals:
  subtotal: "119.22"
  discount: "0.00"
  tax: "11.84"
  tip: "0.00"
  total: "131.06"
