merchant:
  name: "Bluebird Cafe"
  street: "4420 Market St"
  city: "Seattle"
   region: TN
  postal_code: 77327
receipt_number: R-0000734
order_date: 2024-10-08T13:35:10
payment_method: "Debit"
cashier:  "Taylor"
currency:  GBP
items:
   - name: "Paper Towels"
    sku: SKU-3348
     quantity: 2
      unit_price: "39.02"
     line_total: "78.04"
  - name: "Safety Gloves"
     sku: SKU-5054
    quantity: 2
    unit_price: "20.89"
    line_total: "41.78"
  - name: "Laundry Detergent"
     sku: SKU-6151
     quantity: 2
     unit_price: "17.06"
     line_total: "34.12"
  - name: "Cleaning Spray"
     sku: SKU-3643
     quantity: 4
     unit_price: "24.66"
     line_total: "98.64"
  - name: "Printer  Labels"
    sku: SKU-4768
     quantity: 4
     unit_price: "21.49"
    line_total: "85.96"
  - name: "Ink Cartridge"
    sku: SKU-7584
    quantity: 3
    unit_price: "43.89"
    line_total: "131.67"
totals:
  subtotal:  "470.21"
  discount: "0.00"
  tax: "55.66"
  tip: "0.00"
  total: "525.87"
