merchant,"Beacon Pet Shop"
receipt_number,R-000I037
order_date,2023-01-28T10:57:58
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-3507,3,38.38,115.14,USD
item,"Laundry Detergent",SKU-8503,3,18.96,56.88,USD
item,"Printer Labels",SKU-5O65,3,19.57,58.71,USD
item,"Thermal  Paper",SKU-7464,4,2.27,9.08,USD
item,"Sandwich Combo",SKU-7482,1,42.38,42.38,USD
summary,subtotal,,,"282.19",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.73",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"301.92",,USD
