merchant:
  name: "Lighthouse Auto Care"
  street: "7176 Sunset Blvd"
  city: "Boston"
  region: OR
  postal_code: 15829
receipt_number: R-0001409
order_date: 2023-09-24T17:16:12
payment_method: "Debit"
cashier: "Morgan"
currency: CAD
items:
  - name: "Olive Oil"
    sku: SKU-3675
    quantity: 2
    unit_price: "4.52"
    line_total: "9.04"
  - name: "Adhesive Tape"
    sku: SKU-3818
    quantity: 3
    unit_price: "29.87"
    line_total: "89.61"
totals:
  subtotal: "98.65"
  discount: "0.00"
  tax: "5.03"
  tip: "0.00"
  total: "103.68"
