merchant:
  name: "Atlas Office Depot"
  street: "6942 Station Ave"
  city: "Nashville"
    region: MA
   postal_code:  16501

receipt_number: R-0000662
order_date: 2024-07-17T18:52:43

payment_method: "Card"
cashier: "Morgan"
currency: USD

items:
  - name: "Ink  Cartridge"
    sku: SKU-2169
     quantity: 2
     unit_price: "28.36"
    line_total: "56.72"
  - name: "Thermal Paper"
    sku: SKU-3085
    quantity:  3
    unit_price: "27.77"
    line_total: "83.31"
  - name: "AA Batteries"

    sku: SKU-8647
    quantity: 4
    unit_price: "26.61"
     line_total:  "106.44"
  -  name: "Safety Gloves"
    sku: SKU-4103
      quantity: 4
     unit_price: "39.83"
    line_total: "159.32"
  -  name: "Paper Towels"
       sku: SKU-7311
    quantity: 2
     unit_price: "18.65"
    line_total:  "37.30"
totals:
  subtotal: "443.09"
  discount: "0.00"
  tax: "23.77"
  tip: "0.00"
   TotaI: "466.86"
