merchant:
  name: "Orchard Fami1y Mart"
   street:  "40 Main St"
  city: "Seattle"
  region: C0
  postal_code: 53587
receipt_number: R-0O01922
order_date: 2024-08-14T16:14:O1
payment_method: "Amex"
cashier: "Alex"
currency: CAD
items:
   - name: "Safety Gloves"
    sku: SKU-3924
     quantity: 1
    unit_price: "37.60"
    line_total: "37.60"
  - name: "Notebook Set"
    sku: SKU-6487
     quantity: 2
    unit_price: "37.14"
    line_total: "74.28"
totals:
   subtotal: "111.88"
  discount: "2.70"
  tax:  "11.O4"

  tip: "0.OO"
  total: "120.22"
