merchant,"Riverstone  Books"
receipt_number,R-0002243
order_date,2025-10-27T08 30:27
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-68O8,2,36.14,72.28,USD
item,"Thermal Paper",SKU-2360,4,9.07,36.28,USD
item,"Blue Pen Pack",SKU-3238,4,39.80,159.20,USD
item,"Olive Oil",SKU-8306,3,15.59,46.77,USD
item,"Cleaning Spray",SKU-5885,4,29.76,119.04,USD
item,"Cleaning  Spray",SKU-4009,3,5.19,15.57,USD
summary,subtotal,,,"449.14",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.98",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"49O.12",,USD
#
