merchant:
  name: "Beacon Pet Shop"
  street:  "4540 Market St"
  city:  "Boston"
   region: MA
  postal_code: 75113
receipt_number: R-0005126
order_date: 2024-01-27T14:26:37
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
   - name: "Sparkling Water"
     sku: SKU-8996
    quantity: 2
    unit_price: "33.07"
     line_total: "66.14"
  - name: "USB-C Cable"
    sku: SKU-6920
     quantity:  1
    unit_price: "38.08"
    line_total: "38.08"
  - name: "Blue Pen Pack"
      sku: SKU-3244
    quantity:  3
     unit_price: "17.95"
    line_total: "53.85"
  - name: "Cleaning Spray"
    sku: SKU-1034
     quantity:  1
      unit_price: "20.19"
    line_total: "20.19"
  - name: "Olive Oil"
    sku: SKU-6978
    quantity:  3
     unit_price:  "2.30"
    line_total: "6.90"
  -  name: "Olive Oil"
    sku: SKU-5988
    quantity: 1
      unit_price: "40.99"
     line_total: "40.99"
totals:
  subtotal: "226.15"
  discount: "0.00"
  tax: "15.66"
  tip: "0.00"
  total: "241.81"
