merchant_name=Northwind Market
merchant_address=3916 Cedar Lane
merchant_city=Denver
merchant_region=IL
postal_code=72883
receipt_number=R-0001873
order_date=2023-10-19T09:35:44
cashier=Alex
payment_method=Debit

currency=CAD
items=
- name=Thermal Paper; sku=SKU-6590; qty=2; unit=25.45; total=50.90
- name=Sparkling Water; sku=SKU-1721; qty=3; unit=44.22; total=132.66
- name=AA Batteries; sku=SKU-9722; qty=3; unit=3.94; total=11.82
- name=Cleaning Spray; sku=SKU-5951; qty=4;  unit=8.04; total=32.16
subtotal=227.54

discount=4.83
tax=24.96
tip=0.00

total=247.67
