merchant:
  name: "Metro Home Goods"
  street: "3754 River Rd"
  city: "Chicago"
  region: OR
  postal_code: 89023
receipt_number: R-0000842
order_date: 2024-09-22T10:49:02
payment_method: "Amex"
cashier: "Jamie"

currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-1829
    quantity: 4
    unit_price: "28.30"

    line_total: "113.20"
  - name: "Sandwich Combo"
    sku: SKU-5221
    quantity: 2
    unit_price: "16.64"
    line_total: "33.28"
  - name: "Ink Cartridge"
    sku: SKU-7930
    quantity: 2
    unit_price: "2.22"
    line_total: "4.44"
  - name: "Sandwich Combo"
    sku: SKU-6773
    quantity: 1
    unit_price: "17.73"
    line_total: "17.73"

  - name: "Desk Lamp"
    sku: SKU-5004
    quantity: 2
    unit_price: "8.34"
    line_total: "16.68"

totals:
  subtotal: "185.33"
  discount: "3.19"
  tax: "15.26"
  tip: "9.33"
  total: "206.73"
