merchant_name=Riverstone Books
merchant_address=3807 Station Ave
merchant_city=Portland
merchant_region=WI
postal_code=54117
receipt_number=R-0000928
order_date=2022-01-15T08 09 38
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Paper Towels; sku=SKU-5004; qty=2; unit=15.65; total=31.30
- name=Blue Pen Pack; sku=SKU-2460  qty=4; unit=19.45; total=77.80
- name=Laundry Detergent; sku=SKU-1659; qty=1; unit=36.78; total=36.78
subtotal=145.88
discount=0.00
tax=15.56
tip=0.00
total=161.44
