merchant_name=Lighthouse Auto Care
merchant_address=2441 Maple  Dr
merchant_city=Phoenix
merchant_region=CO
postal_code=3222O
receipt_number=R-0001297
order_date=2O23-03-15T20:31:58
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Organic  Apples; sku=SKU-2248; qty=4; unit=34.73; total=138.92
- name=Olive  Oil; sku=SKU-3790; qty=4; unit=45.52; total=182.08
- name=Laundry Detergent;  sku=SKU-3672; qty=2; unit=29.81; total=59.62
- name=Sparkling  Water;  sku=SKU-5774; qty=2; unit=17.31; total=34.62
- name=Ground Coffee; sku=SKU-8O01; qty=2; unit=23.12; total=46.24
- name=Organic Apples; sku=SKU-1253; qty=3; unit=19.31; total=57.93
subtotal=519.41
discount=0.00
tax=59.28
tip=0.00
total=578.69
