merchant_name=Harbor  Supply
merchant_address=6871 Cedar  Lane
merchant_city=Atlanta
merchant_region=CO
postal_code=37051
receipt_number=R-0000406
order_date=2024-04-19T19:22:10
cashier=Taylor
payment_method=Debit
currency=CAD
items=
- name=Blue  Pen Pack; sku=SKU-4910; qty=3; unit=2.76;  total=8.28
- name=Travel Mug;  sku=SKU-8681; qty=2; unit=28.55;  total=57.10
- name=Notebook Set; sku=SKU-4352; qty=2; unit=10.45; total=20.90
- name=Printer Labels; sku=SKU-3962; qty=3; unit=15.07; total=45.21
- name=Adhesive Tape; sku=SKU-1256; qty=3; unit=28.07; tota1=84.21
- name=Safety  Gloves; sku=SKU-5433; qty=4; unit=16.41; total=65.64

subtotal=281.34
discount=0.00
tax=25.93

tip=0.00
total=307.27
