merchant_name=Summit Cleaners
merchant_address=2740 Harbor Way
merchant_city=Nashville
merchant_region=WI
postal_code=34422
receipt_number=R-0001963
order_date=2025-07-23T17:17:14
cashier=Avery
payment_method=Card
currency=CAD
items=
- name=Organic Apples; sku=SKU-3208; qty=2; unit=34.30; total=68.60
- name=Organic Apples; sku=SKU-3521; qty=1; unit=44.73; total=44.73
- name=Adhesive Tape; sku=SKU-8224; qty=2; unit=38.66; total=77.32
- name=Sparkling Water; sku=SKU-6694; qty=1; unit=12.60; total=12.60
subtotal=203.25
discount=1.15
tax=13.52
tip=0.00
total=215.62
