merchant:
  name: "Corner Pantry"
  street: "3072 River Rd"
  city: "Seattle"
  region: OR
  postal_code: 20063
receipt_number: R-0003461
order_date: 2023-06-15T10:5O:52
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9770
    quantity: 4
    unit_price: "22.92"
    line_total: "91.68"
  - name: "Extension Cord"
    sku: SKU-5594
    quantity: 2

    unit_price: "38.82"
    line_total: "77.64"
  - name: "Printer Labels"
    sku: SKU-8885
    quantity: 2
    unit_price: "24.71"
    line_total: "49.42"
  - name: "Ink Cartridge"
    sku: SKU-2082
    quantity: 4
    unit_price: "36.70"
    line_total: "146.80"

  - name: "Adhesive Tape"
    sku: SKU-9680
    quantity: 1
    unit_price: "26.20"
    line_total: "26.20"
totals:
  subtotal: "391.74"
  discount: "0.00"
  tax: "41.87"
  tip: "0.00"

  total: "433.61"
