merchant:
  name: "Lighthouse Auto Care"
  street: "4785  River Rd"
  city: "Boston"
  region:  WI
  postal_code: 79206
receipt_number: R-0001265
order_date: 2023-04-26T09:37:28

payment_method: "Debit"
cashier: "Morgan"
currency: CAD
items:
  - name:  "Adhesive Tape"
    sku: SKU-2329
    quantity: 2
    unit_price: "20.14"
    line_total: "40.28"
  - name: "Desk  Lamp"
     sku: SKU-4789
     quantity: 3
    unit_price: "44.63"

    line_total: "133.89"
  - name: "Blue Pen Pack"
    sku: SKU-8802
    quantity: 2

    unit_price: "45.11"
    line_total: "90.22"

totals:
  subtotal:  "264.39"
  discount: "0.00"
  tax: "15.36"
  tip: "0.00"
   total:  "279.75"
