merchant:
  name: "Pine Electronics"
   street: "8790 River Rd"
  city: "Chicago"
   region: GA

    postal_code: 77312
receipt_number: R-0000419
order_date:  2025-08-21T11:21:03
payment_method:  "Mastercard"
cashier: "Taylor"
currency: CAD
items:
   - name:  "Travel  Mug"
      sku: SKU-6965
    quantity: 1
    unit_price: "4.07"
    line_total:  "4.07"
  - name:  "Thermal Paper"
    sku: SKU-9053
     quantity: 4
    unit_price: "I8.83"
    line_total: "75.32"
totals:
  subtotal: "79.39"
  discount: "0.00"

  tax: "4.41"
  tip: "0.00"
  total: "83.80"
#
