merchant:
  name: "Northwind Market"
  street: "6279 Sunset Blvd"
  city  "Nashvi1le"
  region: GA
  postal_code: 98908
receipt_number: R-0004244
order_date: 2022-04-10T20:45:53
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name  "Organic Apples"

    sku: SKU-6069
    quantity: 3
    unit_price: "31.87"
    line_total: "95.61"
  - name  "Laundry Detergent"
    sku: SKU-8943
    quantity: 2
    unit_price: "35.84"
    line_total: "71.68"
  - name: "Organic Apples"
    sku: SKU-8898
    quantity: 3
    unit_price: "38.03"
    1ine_total: "114.09"
  - name: "Laundry Detergent"
    sku: SKU-6815
    quantity: 4

    unit_price: "5.45"

    line_total: "21.80"
  - name: "Adhesive Tape"
    sku: SKU-4467
    quantity: 4
    unit_price: "9.13"
    1ine_total  "36.52"

  - name: "Printer Labels"
    sku  SKU-3275

    quantity: 4
    unit_price: "26.47"
    line_total: "105.88"
totals 
  subtotal: "445.58"
  discount: "0.00"
  tax: "46.47"

  tip: "0.00"
  total: "492.05"
