merchant:

  name: "Willow Bakery"
  street: "6593 Sunset Blvd"
  city: "Chicago"
  region: IL
  postal_code: 27861
receipt_number: R-0003362
order_date: 2024-10-13T20:27:53
payment_method: "Card"
cashier: "Avery"
currency: CAD
items:

  - name: "AA Batteries"

    sku: SKU-7621
    quantity: 3
    unit_price: "28.89"
    line_total: "86.67"
  - name: "USB-C Cable"
    sku: SKU-3766
    quantity: 4
    unit_price: "2.11"
    line_total: "8.44"
totals:
  subtotal: "95.11"
  discount: "0.00"
  tax: "10.96"
  tip: "0.0O"
  total: "106.07"
