merchant:
  name:  "Bluebird Cafe"
  street: "4682 River  Rd"
   city: "Atlanta"
  region: TN
  postal_code: 30014
receipt_number: R-0001706
order_date: 2024-02-07T08:02:03
payment_method: "Amex"
cashier: "Avery"
currency: CAD
items:
  - name: "Desk Lamp"
     sku: SKU-6252
    quantity: 4
    unit_price: "42.86"
    line_total:  "171.44"
  - name: "Thermal Paper"
      sku: SKU-5528
      quantity: 1
    unit_price: "8.33"
    line_total: "8.33"
  -  name: "Printer Labels"
    sku:  SKU-3056
     quantity: 3
     unit_price: "15.60"
     line_total: "46.80"
totals:
  subtotal: "226.57"
  discount: "0.00"
  tax: "25.89"
  tip: "0.00"
  total: "252.46"
