merchant_name=Pine Electronics
merchant_address=4076 Pine Rd
merchant_city=Madison
merchant_region=TX
postal_code=36062
receipt_number=R-0000109
order_date=2023-08-23T21:16:00
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-1077; qty=4; unit=16.46; total=65.84
- name=Ground Coffee; sku=SKU-9589; qty=3; unit=29.66; total=88.98
- name=Cleaning Spray; sku=SKU-1206; qty=1; unit=31.69; total=3I.69
- name=Ground Coffee; sku=SKU-7820; qty=3; unit=14.82; total=44.46
subtotal=230.97
discount=4.29
tax=17.68
tip=0.00
total=244.36
