merchant:
  name: "Grand Stationery"
   street  "6042 Oak Ave"
   city  "Seattle"
  region:  WA
   postal_code: 55505
receipt_number: R-0005576
order_date  2022-07-25T09:36:41
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-4134
     quantity: 3
    unit_price: "22.02"
    line_total: "66.06"
   - name: "Cleaning Spray"
    sku: SKU-5289
    quantity: 3
    unit_price:  "3.84"
    line_total: "11.52"
totals:
  subtotal   "77.58"
  discount: "0.00"
  tax  "4.92"
  tip:  "5.91"
   total: "88.41"
