merchant,"Summit Cleaners"
receipt_number,R-0003368
order_date,2022-02-08T08:27:22
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-4311,3,14.78,44.34,USD
item,"Adhesive Tape",SKU-9120,2,3.65,7.30,USD
item,"Ink Cartridge",SKU-4749,1,29.92,29.92,USD
item,"Ground Coffee",SKU-5630,4,24.88,99.52,USD
item,"Thermal Paper",SKU-5949,3,24.28,72.84,USD
summary,subtotal,,,"253.92",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.67",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"265.59",,USD
