merchant:
  name: "Corner Pantry"
  street: "956 Station Ave"
  city: "Portland"
  region: TN
  postal_code: 10040
receipt_number: R-0005180
order_date: 2022-07-15T16:11:12
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3408
    quantity: 2
    unit_price: "33.39"
    line_total: "66.78"
  - name: "Travel Mug"
    sku: SKU-1726
    quantity: 4
    unit_price: "45.44"
    line_total: "181.76"
totals:
  subtotal: "248.54"
  discount: "1.33"
  tax: "17.31"
  tip: "0.00"
  total: "264.52"
