merchant:
   name: "Cedar Hardware"
  street: "7052 Main St"
   city: "Boston"
  region:  OR
  postal_code: 32163
receipt_number: R-0005369
order_date: 2023-11-27T21:35:09
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Desk Lamp"
      sku: SKU-9138
     quantity: 2
      unit_price: "4.79"
    line_total: "9.58"
  -  name: "Extension Cord"
    sku   SKU-3629
     quantity: 4
     unit_price: "23.58"
    line_total: "94.32"
   - name: "Sandwich Combo"
     sku:  SKU-9718
     quantity: 1
    unit_price: "14.06"
    line_total: "14.06"
   - name: "Printer Labels"
     sku: SKU-3032
    quantity: 4
     unit_price: "5.25"
    line_total: "21.00"
  - name: "AA Batteries"
     sku: SKU-5267
     quantity: 2
    unit_price  "27.24"
    line_total  "54.48"
  - name: "AA Batteries"
    sku: SKU-4747
    quantity: 4
    unit_price: "15.76"
    line_total:  "63.04"
totals:
  subtotal:  "256.48"
  discount: "0.00"
  tax: "26.86"
   tip: "0.00"
   total: "283.34"
