merchant,"Metro Home Goods"
receipt_number,R-0002639
order_date,2025-12-25T21:59:40
payment_method,Debit

type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-3236,2,10.87,21.74,USD
item,"Adhesive Tape",SKU-4148,4,32.13,128.52,USD

item,"Sandwich Combo",SKU-4585,2,14.85,29.70,USD
item,"Printer Labels",SKU-8010,3,3.59,10.77,USD
summary,subtotal,,,"190.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.21",,USD
summary,tip,,,"2.20",,USD
summary,total,,,"212.14",,USD
