merchant:
  name: "Willow Bakery"
   street: "9301 Cedar Lane"
  city: "Phoenix"
   region: MA
  postal_code: 84811
receipt_number: R-0000365
order_date: 2023-04-05T15:15:01
payment_method: "Amex"
cashier: "Morgan"
currency: GBP
items:
  - name:  "AA Batteries"
    sku: SKU-9940
    quantity: 2
    unit_price: "36.17"
     line_total: "72.34"
   - name: "Notebook Set"
     sku: SKU-4868
    quantity: 3
    unit_price: "39.70"
    line_total: "119.10"
  -  name: "Blue Pen  Pack"
    sku: SKU-6328
    quantity: 1
    unit_price: "12.91"
    line_total: "12.91"
  - name: "Sandwich Combo"
    sku: SKU-7546
     quantity: 3
    unit_price: "10.90"
    line_total: "32.70"
  -  name: "USB-C Cable"
    sku: SKU-7419
      quantity: 4
     unit_price: "41.19"
    line_total: "164.76"
  - name: "Safety Gloves"
    sku: SKU-8438
    quantity: 4
    unit_price:  "21.61"
     line_total: "86.44"
totals:
  subtotal: "488.25"
  discount: "0.00"
  tax: "24.44"
  tip: "0.00"
  total: "512.69"
