merchant_name=Grand Stationery
merchant_address=2437  River Rd
merchant_city=Nashville

merchant_region=AZ
postal_code=44835
receipt_number=R-0000712
order_date=2022-01-04T13:36:36
cashier=Alex
payment_method=Cash
currency=USD
items=
-  name=Extension Cord; sku=SKU-5223  qty=4; unit=43.44; total=173.76
- name=Sparkling Water  sku=SKU-1756; qty=2; unit=14.11; total=28.22
- name=Sandwich Combo; sku=SKU-1434; qty=4; unit=31.82  total=127.28
- name=Blue Pen  Pack; sku=SKU-7465; qty=4;  unit=17.92; total=71.68
subtotal=400.94
discount=2.64
tax=27.70

tip=0.00
total=426.00
