merchant_name=Riverstone  Books
merchant_address=4849 Cedar Lane
merchant_city=Nashville
merchant_region=CO
postal_code=77456
receipt_number=R-0000973
order_date=2023-03-19T18:50:48
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-2002; qty=3; unit=13.56; total=40.68
- name=Extension Cord; sku=SKU-7430; qty=3; unit=22.04; total=66.12
- name=Desk Lamp; sku=SKU-6678; qty=3; unit=26.74; total=80.22
- name=Paper Towels; sku=SKU-9342; qty=2; unit=43.05; total=86.10
- name=Extension Cord; sku=SKU-6617; qty=4; unit=38.35; total=153.40
subtotal=426.52

discount=0.00
tax=24.43
tip=0.00

total=450.95
