merchant:
    name:  "Atlas Office Depot"
  street: "2219 Cedar Lane"
  city: "Nashville"
  region: MA
  postal_code: 71013
receipt_number: R-0001022
order_date: 2024-06-24T20:59:57
payment_method: "Debit"
cashier: "Jamie"
currency: CAD
items:
   -  name: "Extension Cord"
    sku: SKU-7254
    quantity: 2
    unit_price: "33.84"
    line_total: "67.68"
  - name: "Olive Oil"
      sku: SKU-5538
    quantity: 1
     unit_price: "29.90"
    line_total: "29.90"
  - name: "Organic Apples"
    sku: SKU-8249
      quantity: 4
    unit_price: "8.81"
    line_total: "35.24"
   - name: "Extension Cord"
      sku: SKU-8101
    quantity: 2
    unit_price: "2.63"
      line_tota1: "5.26"
totals:
   subtotal: "138.08"
  discount: "0.00"
  tax: "11.48"
  tip: "0.00"
  total:  "149.56"
