merchant:

   name: "Maple Street Grocer"
   street: "7088  River  Rd"
  city:  "At1anta"
  region: IL
  postal_code: 67244
receipt_number: R-0001886
order_date: 2024-08-14T17:02:43
payment_method: "Cash"

cashier: "Jamie"
currency: GBP
items:
  -  name:  "Sparkling Water"
    sku: SKU-2562
    quantity:  2
     unit_price: "5.48"
     line_total: "10.96"
  - name: "Safety Gloves"
    sku: SKU-8118
     quantity: 1
    unit_price: "42.89"
     line_total:  "42.89"

  - name: "Sparkling Water"
    sku: SKU-8219
     quantity: 1
      unit_price: "27.35"
    line_total: "27.35"

totals:
   subtotal: "81.20"
  discount: "3.77"

   tax: "5.10"
  tip: "0.00"
  total: "82.53"
