merchant_name=Riverstone Books
merchant_address=3874 Harbor Way
merchant_city=Seattle
merchant_region=GA
posta1_code=45829
receipt_number=R-0005671
order_date=2025-08-22T20:29:50
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Sandwich  Combo; sku=SKU-6973; qty=2; unit=44.88;  total=89.76
- name=Thermal Paper; sku=SKU-2683;  qty=1; unit=24.04; total=24.04
- name=AA Batteries;  sku=SKU-2025; qty=2; unit=43.42; total=86.84
-  name=Travel Mug; sku=SKU-4371; qty=2; unit=21.05; total=42.I0
- name=Paper Towels;  sku=SKU-8990; qty=4; unit=27.22; total=108.88
- name=Organic Apples;  sku=SKU-6635; qty=1; unit=31.81; total=31.81
subtotal=383.43
discount=2.37
tax=20.33
tip=0.00
total=401.39
