merchant,"Maple Street Grocer"
receipt_number,R-0005528
order_date,2022-08-2OT16:22:58
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-7803,4,33.55,134.20,USD
item,"Notebook Set",SKU-6980,1,5.95,5.95,USD
item,"Olive 0il",SKU-5583,1,39.04,39.04,USD
item,"Safety Gloves",SKU-1890,3,5.46,16.38,USD
item,"Olive Oil",SKU-5686,3,32.38,97.14,USD
summary,subtotal,,,"292.71",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"27.81",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"320.52",,USD
