merchant:
  name: "Aster Pharmacy"
  street: "6949 Main St"
   city: "Chicago"
  region: MA
   postal_code: 74802
receipt_number: R-0000023
order_date: 2025-08-20T16:27:36
payment_method: "Amex"
cashier:  "Alex"

currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-7236
    quantity: 4

     unit_price: "3.15"
    line_tota1: "12.60"
  - name: "Notebook Set"
    sku:  SKU-2500
     quantity: 4
     unit_price:  "30.26"
    line_total: "121.04"
   - name: "Paper Towels"
     sku: SKU-4427
    quantity: 4
     unit_price: "5.63"
    line_total:  "22.52"
  - name: "Adhesive Tape"
    sku: SKU-8453
    quantity: 1
    unit_price: "9.12"
     line_total: "9.12"
totals:
  subtotal: "165.28"
   discount: "0.00"
  tax: "19.37"

  tip: "0.00"
  total: "184.65"
