merchant_name=Bluebird Cafe
merchant_address=8615 River  Rd
merchant_city=Chicago
merchant_region=WA
postal_code=55752
receipt_number=R-0000334
order_date=2024-12-15T20:43:11
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Travel Mug; sku=SKU-3016; qty=3; unit=32.46; total=97.38
- name=Printer  Labels; sku=SKU-3147; qty=1; unit=14.27; total=14.27
- name=Printer Labels;  sku=SKU-9746; qty=3; unit=43.45; total=130.35
-  name=Paper Towels; sku=SKU-9455; qty=2;  unit=7.62; total=15.24
subtotal=257.24
discount=0.00
tax=16.31
tip=0.00
total=273.55
///
