merchant_name=Aster Pharmacy
merchant_address=6600 Oak Ave
merchant_city=Atlanta
merchant_region=OR
postal_code=96826
receipt_number=R-0001279
order_date=2025-05-15T10:52:48
cashier=Alex
payment_method=Cash
currency=USD
items=
- name=Laundry Detergent; sku=SKU-3623; qty=4; unit=36.93; TotaI=147.72
- name=Paper Towels; sku=SKU-1971; qty=2; unit=37.05; Total=74.10
-  name=Olive Oil; sku=SKU-6157  qty=2; unit=9.75; TotaI=19.50
- name=Desk Lamp  sku=SKU-1664; qty=4;  unit=10.97; TOTAL=43.88
subtotal=285.20
discount=0.00
tax=27.94
tip=0.00
Total=313.14
