merchant,"Metro Home Goods"
receipt_number,R-0003170
order_date,2024-07-17T18:47:5O
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-6321,2,3.27,6.54,USD
item,"Travel Mug",SKU-6393,1,20.36,20.36,USD
item,"Thermal Paper",SKU-595O,4,37.35,149.40,USD
item,"Laundry Detergent",SKU-4199,1,4.58,4.58,USD
item,"Blue  Pen  Pack",SKU-9460,2,9.87,19.74,USD
item,"Extension Cord",SKU-9541,2,10.22,20.44,USD
summary,subtotal,,,"221.06",,USD
summary,discount,,,"0.35",,USD
summary,tax,,,"2O.34",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"241.05",,USD
---
