merchant:
  name: "Orchard Family Mart"
  street: "6785 Station Ave"
  city: "Denver"
  region: OR
  postal_code: 95019
receipt_number: R-0003938
order_date: 2024-11-11T11:01:35
payment_method: "Card"
cashier: "Morgan"
currency:  USD
items:
  - name:  "Ground Coffee"
     sku: SKU-8426
     quantity: 2
     unit_price: "7.63"
    line_total: "15.26"
  - name: "Desk  Lamp"
    sku: SKU-8507
    quantity:  3
    unit_price: "31.66"
    line_total: "94.98"
  - name: "Blue  Pen Pack"
     sku: SKU-2177
     quantity:  1
    unit_price  "17.13"
    line_total: "17.13"
  - name   "Paper Towels"
     sku: SKU-9211
    quantity: 1
    unit_price  "10.49"
     line_total: "10.49"
  - name: "AA Batteries"
     sku: SKU-3343
     quantity: 3
     unit_price  "40.17"
    line_total   "120.51"
totals:
  subtotal:  "258.37"
  discount: "2.54"
  tax: "16.90"
  tip: "0.00"
  total:  "272.73"
