merchant:

  name: "Riverstone Books"
  street: "3872 Pine Rd"

  city: "Austin"
  region: WA
  postal_code: 88445
receipt_number: R-0003344
order_date: 2022-07-25T19:16:50

payment_method: "Visa"
cashier: "Parker"

currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-6395
    quantity: 4
    unit_price: "44.87"
    line_total: "179.48"
  - name: "Desk Lamp"
    sku: SKU-5919
    quantity: 2
    unit_price: "9.98"
    line_total: "19.96"
  - name: "Adhesive Tape"
    sku: SKU-2114
    quantity: 4
    unit_price: "43.84"
    line_total: "175.36"
  - name: "AA Batteries"
    sku: SKU-9721
    quantity: 2
    unit_price: "41.91"
    line_total: "83.82"
totals:
  subtotal: "458.62"
  discount: "1.71"
  tax: "43.17"
  tip: "1.09"

  total: "50I.17"
