merchant:
  name: "Harbor Supply"
  street: "3630 Oak Ave"
  city: "Portland"
  region: MA
  postal_code: 21364
receipt_number: R-0003236
order_date: 2022-12-09T08:00:01
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-9695
    quantity: 2
    unit_price: "27.13"
    line_total: "54.26"
  - name: "AA Batteries"
    sku: SKU-1341
    quantity: 4
    unit_price: "40.57"
    line_total: "162.28"
totals:
  subtotal: "216.54"
  discount: "0.00"
  tax: "19.18"
  tip: "0.O0"
  total: "235.72"
