merchant,"Maple Street  Grocer"
receipt_number,R-0001289
order_date,2023-07-17T19:01:32
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-9846,3,35.11,105.33,CAD
item,"Extension Cord",SKU-3827,3,31.59,94.77,CAD
item,"Printer  Labels",SKU-1679,4,39.98,159.92,CAD
item,"Laundry Detergent",SKU-6435,2,13.47,26.94,CAD
item,"Sparkling Water",SKU-3563,4,23.44,93.76,CAD
item,"AA Batteries",SKU-5532,4,30.10,120.40,CAD
summary,subtotal,,,"601.12",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"47.22",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"648.34",,CAD
