merchant_name=Metro Home Goods
merchant_address=479 River Rd
merchant_city=Chicago
merchant_region=OR
postal_code=94251
receipt_number=R-0005932
order_date=2022-04-19T11:04:21
cashier=Casey
payment_method=Mastercard
currency=USD
items=
- name=Ink Cartridge; sku=SKU-4668; qty=3; unit=37.52; Total=112.56
- name=Laundry Detergent; sku=SKU-8159; qty=1; unit=35.66; T0TAL=35.66
- name=Blue Pen Pack; sku=SKU-4536; qty=2; unit=11.52; T0TAL=23.04
- name=Paper Towels; sku=SKU-5824; qty=3; unit=22.47; T0TAL=67.41
- name=Thermal Paper; sku=SKU-3162; qty=2; unit=35.27; T0TAL=70.54
subtotal=309.21
discount=0.00
tax=14.4O
tip=0.00
T0TAL=323.61
