merchant_name=Oakfield Deli
merchant_address=2122 River Rd
merchant_city=Madison
merchant_region=WA
postal_code=60739
receipt_number=R-0000964
order_date=2022-02-25T18:39:21
cashier=Morgan
payment_method=Visa

currency=CAD
items=

- name=AA Batteries  sku=SKU-2706; qty=4; unit=36.89  total=147.56
- name=Thermal Paper; sku=SKU-7460; qty=3  unit=27.90; total=83.70

- name=Cleaning Spray; sku=SKU-2425; qty=3; unit=33.35; total=100.O5
- name=Cleaning Spray; sku=SKU-4694; qty=3; unit=2.31; total=6.93

- name=Thermal Paper; sku=SKU-9249; qty=2; unit=5.85; total=11.70
- name=Printer Labels; sku=SKU-6799; qty=1  unit=27.45; total=27.45
subtotal=377.39
discount=0.00
tax=19.67
tip=0.00
total=397.06
