merchant:
  name: "Beacon Pet Shop"
   street:  "3076 River Rd"
  city  "Portland"
  region: GA
  postal_code: 92987
receipt_number: R-0003371
order_date: 2025-08-27T21:40:46
payment_method: "Card"
cashier: "Morgan"
currency: CAD
items:
  - name: "Ground Coffee"
    sku: SKU-4453
    quantity:  4
    unit_price: "42.13"
    line_total: "168.52"
  -  name: "Sandwich Combo"
    sku  SKU-2986
    quantity: 4
    unit_price: "41.69"
    line_total  "166.76"
  - name: "Olive Oil"
    sku: SKU-3222
     quantity: 4
    unit_price: "6.69"
    line_total: "26.76"
  - name: "Sparkling Water"
      sku: SKU-3435
    quantity: 4
    unit_price:  "21.19"
    line_total: "84.76"
  - name  "Paper Towels"
     sku: SKU-7841
    quantity: 3
    unit_price: "31.74"
     line_total: "95.22"
totals:
  subtotal: "542.02"
  discount: "O.49"
   tax: "43.70"
   tip: "0.00"
  total: "585.23"
