merchant:
  name: "Maple Street Grocer"
  street: "4637 Market St"
  city: "Nashville"
  region: IL
  postal_code: 49736

receipt_number: R-0005990
order_date: 2024-11-02T12:14:15
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:

  - name: "Sparkling Water"
    sku: SKU-2742
    quantity: 1
    unit_price: "44.35"
    line_total: "44.35"
  - name: "Thermal Paper"
    sku: SKU-53O8

    quantity: 1
    unit_price: "8.99"
    line_total: "8.99"
  - name: "Blue Pen Pack"
    sku: SKU-2102
    quantity: 1
    unit_price: "28.06"

    line_total: "28.06"
  - name: "Cleaning Spray"
    sku: SKU-3038
    quantity: 3
    unit_price: "9.64"
    line_total: "28.92"
totals:
  subtotal: "110.32"
  discount: "1.42"
  tax: "10.91"
  tip: "0.00"
  total: "119.81"
