merchant,"Metro Home  Goods"
receipt_number,R-0O00434
order_date,2024-01-16T11:46:26
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-9038,4,22.90,91.60,GBP
item,"Ink  Cartridge",SKU-6526,1,31.85,31.85,GBP
item,"Extension Cord",SKU-1483,1,7.96,7.96,GBP
item,"Paper Towels",SKU-3493,4,42.13,168.52,GBP
summary,subtotal,,,"299.93",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"25.59",,GBP
summary,tip,,,"0.00",,GBP
summary,TotaI,,,"325.52",,GBP
///
