merchant,"Union Travel Desk"
receipt_number,R-0001595
order_date,2025-12-28T20:05:13
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-4502,3,36.55,109.65,USD
item,"Extension Cord",SKU-7592,1,38.01,38.01,USD
item,"USB-C Cable",SKU-3303,1,38.78,38.78,USD
item,"Olive Oil",SKU-7355,1,23.40,23.40,USD
item,"Organic Apples",SKU-3870,4,36.45,145.80,USD
summary,subtotal,,,"355.64",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"28.99",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"384.63",,USD
