merchant:
   name: "Oakfield Deli"
  street: "3988 Pine Rd"
  city: "Portland"
  region: WA
   postal_code:  64647
receipt_number: R-0002444
order_date:  2022-04-18T13:11:15
payment_method: "Card"

cashier: "Morgan"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-8845
    quantity: 2

      unit_price: "17.13"
     line_total: "34.26"
  - name: "Blue  Pen Pack"
     sku:  SKU-8301
    quantity: 1
    unit_price: "21.58"
    line_total: "21.58"
   - name:  "Laundry Detergent"
     sku: SKU-6324
    quantity: 4
    unit_price: "38.76"
     line_total:  "155.04"
  - name:  "Printer Labels"
     sku: SKU-3197
    quantity: 2
     unit_price: "29.91"
      line_total: "59.82"
  - name: "Safety G1oves"
     sku: SKU-63I4

    quantity: 4
     unit_price: "28.97"
     line_total: "115.88"
  - name:  "AA Batteries"
    sku: SKU-7114
     quantity: 4
     unit_price: "18.14"
     line_total: "72.56"
totals:
  subtotal: "459.14"
  discount:  "0.00"
  tax: "45.28"
  tip: "0.00"
  total: "504.42"
