merchant_name=Cedar Hardware
merchant_address=4653 Sunset Blvd
merchant_city=Denver
merchant_region=WI
postal_code=91625
receipt_number=R-0000631
order_date=2025-12-14T12:06:34
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Safety  Gloves; sku=SKU-9510; qty=4; unit=28.39;  total=113.56
- name=Ground Coffee; sku=SKU-7460; qty=4; unit=4.83; total=19.32
- name=Laundry  Detergent;  sku=SKU-5449; qty=4; unit=37.14; total=148.56
-  name=Blue Pen Pack; sku=SKU-5513; qty=4; unit=2.82; total=11.28
subtotal=292.72
discount=0.00
tax=19.45
tip=8.85
total=321.02
