merchant:
  name: "Cedar Hardware"
  street: "2481 Pine Rd"
  city: "Chicago"
   region: 1L
  postal_code: 83929
receipt_number: R-0000050
order_date: 2024-01-08T15:46:48
payment_method: "Cash"
cashier: "Parker"
currency: GBP
items:
   - name: "Ground Coffee"
     sku: SKU-5107
      quantity:  2
    unit_price: "27.07"
     line_total: "54.14"
  -  name: "Olive Oil"
     sku: SKU-4526
    quantity: 4
       unit_price: "24.69"
    line_total: "98.76"
  - name: "Safety Gloves"
    sku: SKU-4143
    quantity: 1
    unit_price:  "28.62"
    line_total:  "28.62"
  - name: "Olive Oil"
    sku: SKU-4352
    quantity: 2
     unit_price: "11.17"
     line_total: "22.34"
   - name: "Travel Mug"
     sku: SKU-5781
    quantity: 1
    unit_price: "I5.44"
     line_total: "15.44"
   -  name:  "Laundry Detergent"
    sku: SKU-5831
     quantity: 2
    unit_price: "5.76"
    line_total: "11.52"
totals:
  subtotal: "230.82"
  discount: "0.00"
  tax: "24.97"
   tip: "9.88"
  total: "265.67"
