merchant_name=Orchard Family Mart
merchant_address=39O Harbor Way
merchant_city=Denver
merchant_region=WA
postal_code=76753
receipt_number=R-0005374
order_date=2024-08-07TI3:18:50
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=AA Batteries; sku=SKU-3877; qty=4; unit=7.22; total=28.88
- name=Sparkling Water; sku=SKU-4264; qty=4; unit=33.69; total=134.76
- name=Thermal Paper; sku=SKU-3959; qty=2; unit=7.77; total=15.54
- name=Thermal Paper; sku=SKU-5823; qty=4; unit=28.52; total=114.08
subtotal=293.26
discount=0.00
tax=30.34
tip=0.00
total=323.60
