merchant:
  name: "Lighthouse Auto Care"

  street: "2123 Maple Dr"
  city: "Madison"
  region: IL
  postal_code: 88277
receipt_number: R-0004946
order_date: 2024-09-06T08:48:33
payment_method: "Debit"
cashier: "Casey"

currency: USD

items:
  - name: "Thermal Paper"
    sku: SKU-1751
    quantity: 2
    unit_price: "2.41"
    line_total: "4.82"
  - name: "Extension Cord"
    sku: SKU-9350
    quantity: 1
    unit_price: "8.43"
    line_total: "8.43"
  - name: "Extension Cord"
    sku: SKU-3691
    quantity: 2
    unit_price: "39.08"
    line_total: "78.16"
  - name: "AA Batteries"

    sku: SKU-3875
    quantity: 3
    unit_price: "44.67"
    line_total: "134.01"
  - name: "Desk Lamp"

    sku: SKU-1324
    quantity: 4
    unit_price: "7.38"
    line_total: "29.52"
totals:

  subtotal: "254.94"
  discount: "0.00"
  tax: "22.23"
  tip: "0.00"
  T0TAL: "277.17"
