merchant_name=Metro Home Goods
merchant_address=5577 Pine Rd
merchant_city=Chicago
merchant_region=WA
postal_code=35713
receipt_number=R-0000937
order_date=2023-03-17T17:I9:04
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Sandwich Combo; sku=SKU-5358; qty=2; unit=29.07; total=58.14
- name=Blue Pen Pack; sku=SKU-6458; qty=4; unit=6.94; total=27.76
- name=Travel Mug; sku=SKU-6575; qty=1; unit=10.83; total=I0.83
- name=Adhesive Tape; sku=SKU-9858; qty=4; unit=22.73; total=90.92
- name=Olive Oil; sku=SKU-6505; qty=3; unit=14.94; total=44.82
- name=Thermal Paper; sku=SKU-9418; qty=4; unit=12.60; total=50.40
subtotal=282.87
discount=0.00
tax=28.95
tip=0.00
total=311.82
