merchant:
  name: "Willow  Bakery"
  street:  "3498 Pine Rd"
  city: "Chicago"
  region: TN
  postal_code: 76809
receipt_number:  R-0001112
order_date: 2022-04-06T20:13:53
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
   - name:  "AA Batteries"
    sku: SKU-9129
    quantity:  1
    unit_price: "40.44"
     line_total: "40.44"

  - name: "Sparkling Water"
    sku: SKU-6300
    quantity: 1
     unit_price: "34.40"
    line_total: "34.40"

totals:
  subtotal: "74.84"
  discount: "2.17"
   tax: "5.40"
   tip: "5.70"
   total:  "83.77"
