merchant:
   name: "Riverstone Books"
   street: "9253 Station Ave"
   city:  "Austin"
  region: IL
  postal_code: 89004
receipt_number: R-0004037
order_date: 2023-04-20T10:40:41
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
   - name: "Printer Labels"
    sku: SKU-8277
    quantity: 2
     unit_price: "5.44"
    line_total: "10.88"
  - name: "Sparkling Water"
    sku: SKU-9935
     quantity: 2
     unit_price: "18.89"
     line_total: "37.78"
   - name: "Safety Gloves"
     sku: SKU-9332
    quantity: 3
    unit_price: "24.61"
      line_total: "73.83"
  - name: "AA Batteries"
    sku: SKU-2201
    quantity: 1
     unit_price: "18.92"
    line_total: "18.92"
  - name: "Ink Cartridge"
    sku: SKU-7283
     quantity:  3
    unit_price: "31.78"
    line_total: "95.34"
   -  name: "Sandwich Combo"
    sku: SKU-9736
     quantity: 4
     unit_price: "31.15"
     line_total: "124.60"
totals:
  subtotal: "361.35"
  discount: "0.00"
  tax: "27.05"
  tip: "11.84"
  total: "400.24"
