merchant:
  name: "Atlas Office Depot"
  street: "535 Maple Dr"
  city: "Boston"
  region: CO
  postal_code: 4I573
receipt_number: R-0003956
order_date: 2022-06-16T16:08:16
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Sparkling Water"
    sku  SKU-6I98
    quantity: 1
    unit_price: "36.31"
    line_total: "36.31"
  - name: "Cleaning Spray"
    sku: SKU-2658
    quantity: 2
    unit_price: "22.90"
    line_tota1: "45.80"
  - name  "Adhesive Tape"
    sku: SKU-2877
    quantity: 4
    unit_price: "9.09"
    line_total: "36.36"
  - name: "Blue Pen Pack"
    sku: SKU-1769
    quantity: 3
    unit_price: "10.58"
    line_total: "31.74"
  - name: "Sparkling Water"
    sku: SKU-6148
    quantity: 1
    unit_price: "41.87"
    line_total: "41.87"
totals:
  subtotal: "192.08"
  discount: "2.35"
  tax: "11.09"
  tip  "7.21"
  total: "208.03"
