merchant:
  name: "Harbor Supply"
  street: "4321 Pine Rd"
  city: "Phoenix"
  region: IL
  postal_code: 71504
receipt_number: R-0001211
order_date: 2025-05-03T14:51:54
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-1267
    quantity: 4
    unit_price: "8.20"
    line_total: "32.80"
  - name: "Thermal Paper"
    sku: SKU-6767
    quantity: 3
    unit_price: "4.29"
    line_total: "12.87"
  - name: "Ground Coffee"
    sku: SKU-4158
    quantity: 1
    unit_price: "12.13"
    line_total: "12.13"
  - name: "Sandwich Combo"
    sku: SKU-2228
    quantity: 2
    unit_price: "22.91"
    line_total: "45.82"
totals:
  subtotal: "103.62"
  discount: "0.00"
  tax: "12.19"
  tip: "0.0O"
  total: "115.81"
#
