merchant_name=Oakfield Deli
merchant_address=7416 Station Ave
merchant_city=Denver
merchant_region=OR

postal_code=11396
receipt_number=R-0000694
order_date=2024-05-07T13:52:26
cashier=Parker
payment_method=Card
currency=CAD
items=

- name=Paper Towels; sku=SKU-7762; qty=3; unit=22.38; TotaI=67.14

- name=USB-C Cable; sku=SKU-4937; qty=2; unit=17.77; Total=35.54
- name=Printer Labels; sku=SKU-1550; qty=2; unit=24.44; TotaI=48.88
- name=Travel Mug; sku=SKU-4544; qty=2; unit=11.05; T0TAL=22.10
- name=Desk Lamp; sku=SKU-1360; qty=1; unit=15.30; T0TAL=15.30
- name=Sandwich Combo; sku=SKU-6494; qty=2; unit=13.05; TotaI=26.10
subtotal=215.06
discount=0.00

tax=22.74
tip=9.28
T0TAL=247.08
