merchant,"Cedar Hardware"
receipt_number,R-0001379
order_date,2025-07-01T10:51:05
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-6233,4,14.58,58.32,USD
item,"Ink Cartridge",SKU-7391,1,16.89,16.89,USD
item,"Ink Cartridge",SKU-8624,3,28.20,84.60,USD
item,"Desk Lamp",SKU-2290,1,39.09,39.09,USD
item,"Desk Lamp",SKU-2653,4,33.64,134.56,USD
item,"Adhesive Tape",SKU-9578,4,31.94,127.76,USD
summary,subtotal,,,"461.22",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"49.55",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"510.77",,USD
