merchant:

  name: "Aster Pharmacy"
  street: "8552 River Rd"
  city: "Phoenix"
  region: CO
  postal_code: 85829
receipt_number: R-0003533
order_date: 2023-06-15T18:21:23
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-9436
    quantity: 3
    unit_price: "7.47"
    line_total: "22.41"
  - name: "Sparkling Water"
    sku: SKU-8050
    quantity: 1
    unit_price: "26.00"
    line_total: "26.00"
  - name: "Cleaning Spray"
    sku: SKU-5813

    quantity: 4
    unit_price: "16.65"
    line_total: "66.60"
totals:
  subtotal: "115.01"
  discount: "3.92"
  tax: "6.85"
  tip: "4.21"
  Total: "122.15"
