merchant_name=Orchard Family Mart
merchant_address=4744 River Rd
merchant_city=Portland
merchant_region=TX
postal_code=97461
receipt_number=R-0004636
order_date=2022-09-14T16:40:21
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Desk  Lamp; sku=SKU-3591; qty=4;  unit=20.82; total=83.28
- name=Sparkling Water; sku=SKU-9313; qty=1; unit=42.48; total=42.48
- name=Printer Labels; sku=SKU-8675; qty=2; unit=32.50; total=65.00
subtotal=190.76
discount=0.00
tax=8.59
tip=0.00
total=199.35
* * *
