merchant:
  name  "Willow Bakery"
  street: "4896 Maple  Dr"
  city: "Madison"
  region: MA
  postal_code:  55480
receipt_number:  R-0002147
order_date: 2025-09-13T15:39:59
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Ink  Cartridge"
     sku: SKU-5241
    quantity: 4
    unit_price: "34.04"
    line_total: "I36.16"
  - name: "Printer Labels"
    sku:  SKU-8045
    quantity: 2
     unit_price: "19.82"
    line_total: "39.64"
  - name: "Adhesive Tape"
     sku: SKU-6214
    quantity: 4
    unit_price: "43.31"
      line_tota1  "173.24"
  - name: "Printer Labels"
     sku: SKU-4605
    quantity: 3
    unit_price:  "11.21"
    line_total  "33.63"
totals:
  subtotal: "382.67"
  discount  "3.06"
  tax: "38.98"
  tip: "0.00"
  total: "418.59"
