merchant,"Beacon Pet Shop"
receipt_number,R-0005357
order_date,2023-11-27T13:39:11
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-6205,3,6.99,20.97,CAD
item,"Olive Oil",SKU-5224,2,31.60,63.20,CAD
item,"Thermal Paper",SKU-8017,2,16.59,33.18,CAD
item,"USB-C Cab1e",SKU-223I,1,18.87,18.87,CAD
item,"Desk Lamp",SKU-5242,2,22.52,45.04,CAD
item,"Ink Cartridge",SKU-1142,1,14.82,14.82,CAD
summary,subtotal,,,"196.08",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"15.61",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"211.69",,CAD
