merchant:
  name: "Maple Street Grocer"
  street: "8520 Sunset Blvd"
  city: "Portland"
  region: GA
  postal_code: 96143
receipt_number: R-0001994
order_date: 2024-05-28T14:18:36
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Adhesive Tape"

    sku: SKU-5967
    quantity: 1
    unit_price: "27.12"
    line_total: "27.12"
  - name: "Printer Labels"
    sku: SKU-7342
    quantity: 3
    unit_price: "37.51"
    line_total: "112.53"
  - name: "Organic Apples"
    sku: SKU-3484
    quantity: 1
    unit_price: "44.14"
    line_total: "44.14"
totals:
  subtotal: "183.79"
  discount: "0.00"
  tax: "8.60"
  tip: "0.00"
  TOTAL: "192.39"
