merchant:
  name: "Orchard Family Mart"
  street: "3678 Harbor Way"
  city: "Chicago"
  region: CO
  postal_code: 61510
receipt_number: R-0000941
order_date: 2023-04-11T12:51:42
payment_method: "Debit"
cashier: "Parker"
currency: GBP
items:
  - name: "Adhesive Tape"
      sku: SKU-5190
    quantity: 3
    unit_price: "13.76"
     line_total: "41.28"
  - name: "Extension Cord"
       sku:  SKU-1395

    quantity: 2
     unit_price: "7.66"
    line_total: "15.32"
  - name: "Ink Cartridge"
    sku: SKU-4750
    quantity: 3
     unit_price: "26.02"
    line_total: "78.06"
  - name: "Organic Apples"
    sku: SKU-3732
    quantity: 1
    unit_price:  "23.16"
    line_total: "23.16"
  - name: "Cleaning  Spray"
    sku: SKU-4700
     quantity: 1

    unit_price: "25.22"
    line_total: "25.22"
  -  name: "Blue Pen Pack"
    sku: SKU-6610
      quantity: 3
    unit_price: "15.58"
    line_total:  "46.74"
totals:
  subtotal: "229.78"
  discount: "0.00"
  tax: "20.78"
  tip: "9.00"
  total: "259.56"
