merchant,"Pine Electronics"
receipt_number,R-0001208
order_date,2022-02-23T12:35:41
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-2492,3,41.04,123.12,GBP
item,"Organic Apples",SKU-3489,1,13.65,13.65,GBP
item,"Organic  Apples",SKU-6596,4,32.56,130.24,GBP
item,"Adhesive  Tape",SKU-3185,4,32.94,131.76,GBP
item,"1nk Cartridge",SKU-7722,4,20.89,83.56,GBP
summary,subtotal,,,"482.33",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"28.36",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"510.69",,GBP
