merchant,"Maple  Street Grocer"
receipt_number,R-0002072
order_date,2022-07-04T10:57:35

payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-3318,4,40.69,162.76,CAD
item,"Sparkling Water",SKU-259I,3,12.48,37.44,CAD
item,"Sandwich  Combo",SKU-9361,4,32.48,129.92,CAD
item,"Organic  Apples",SKU-6432,2,13.67,27.34,CAD
item,"Extension Cord",SKU-3738,2,6.13,12.26,CAD
summary,subtotal,,,"369.72",,CAD
summary,discount,,,"0.35",,CAD

summary,tax,,,"29.24",,CAD
summary,tip,,,"0.00",,CAD
summary,Total,,,"398.61",,CAD
