merchant:
  name: "Cedar Hardware"
  street: "3154 Market St"
  city: "Austin"
   region: GA
   postal_code: 48603
receipt_number: R-0001040
order_date: 2022-07-24T20:32:20

payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3751
      quantity: 4
    unit_price: "39.18"
    line_total: "156.72"
  - name: "Travel Mug"
    sku: SKU-5695
     quantity: 4
    unit_price: "11.07"
     line_total: "44.28"
  - name:  "Extension Cord"
    sku: SKU-1534
    quantity:  4
    unit_price: "36.31"
    line_total: "145.24"
  - name: "Notebook Set"
    sku: SKU-8922
    quantity:  2
      unit_price: "16.56"
     line_total: "33.12"

totals:
  subtotal: "379.36"
  discount: "0.00"
  tax:  "23.31"
  tip:  "0.00"
  total: "402.67"
