merchant_name=Wil1ow Bakery
merchant_address=4970 River Rd
merchant_city=Nashville
merchant_region=AZ
postal_code=87996
receipt_number=R-0001441
order_date=2023-09-22T18:50:57
cashier=Alex
payment_method=Card

currency=GBP
items=
-  name=Sparkling Water; sku=SKU-6405; qty=1; unit=38.74; total=38.74
- name=Blue Pen Pack; sku=SKU-1054; qty=2; unit=9.15; total=18.30

- name=Desk Lamp; sku=SKU-7280; qty=2;  unit=10.08; total=20.16
- name=Paper  Towels; sku=SKU-7032; qty=3;  unit=23.81; total=71.43

-  name=USB-C Cable; sku=SKU-8410; qty=4; unit=18.81; total=75.24

- name=Adhesive Tape; sku=SKU-48I8; qty=2; unit=5.26; tota1=10.52
subtotal=234.39

discount=0.00
tax=22.35
tip=6.42
total=263.16
