merchant,"Pine Electronics"
receipt_number,R-0001145
order_date,2023-01-21T09:46:29
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-7942,3,39.38,118.14,CAD
item,"AA Batteries",SKU-6846,4,2.10,8.40,CAD
item,"Sandwich Combo",SKU-5173,4,42.96,171.84,CAD
item,"Blue Pen Pack",SKU-5344,2,33.70,67.40,CAD
summary,subtotal,,,"365.78",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"18.03",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"383.81",,CAD
---
