merchant,"Willow Bakery"
receipt_number,R-0000812
order_date,2022-09-19T19:11:38
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-4064,4,7.11,28.44,USD
item,"Laundry Detergent",SKU-9155,2,14.94,29.88,USD
item,"Thermal Paper",SKU-9788,4,4.35,17.40,USD
item,"Printer Labels",SKU-7289,1,12.67,12.67,USD
item,"Sandwich Combo",SKU-4800,3,15.39,46.17,USD
item,"Olive Oil",SKU-3298,1,29.73,29.73,USD
summary,subtotal,,,"164.29",,USD
summary,discount,,,"2.10",,USD
summary,tax,,,"18.83",,USD
summary,tip,,,"11.31",,USD
summary,total,,,"192.33",,USD
