merchant:
  name: "Maple Street Grocer"
  street: "1939 Market St"
  city: "Phoenix"
  region: WI
  postal_code: 61722
receipt_number: R-0004811
order_date: 2025-02-13T18:31:11
payment_method: "Mastercard"
cashier: "Parker"
currency: GBP
items:
  - name: "Paper Towels"
    sku: SKU-3758
    quantity: 1
    unit_price: "25.55"
    line_total: "25.55"
  - name: "AA Batteries"
    sku: SKU-4181
    quantity: 4
    unit_price: "3.52"
    line_total: "14.08"
  - name: "Desk Lamp"
    sku: SKU-1529
    quantity: 1
    unit_price: "29.20"
    line_total: "29.20"
  - name: "Notebook Set"
    sku: SKU-4680
    quantity: 2
    unit_price: "14.04"
    line_total: "28.08"
totals:
  subtotal: "96.91"
  discount: "0.00"
  tax: "8.08"
  tip: "0.00"
  total: "104.99"
