merchant:
  name: "Cedar Hardware"
  street: "900 Pine Rd"
   city:  "Denver"
  region: WA
  postal_code: 20807
receipt_number: R-0000824
order_date: 2022-O8-08T13:35:12
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Laundry  Detergent"
     sku: SKU-6617
    quantity: 3
    unit_price: "4.22"
    line_total: "12.66"
   - name: "Safety Gloves"
    sku: SKU-8222
    quantity: 4
    unit_price: "8.52"
    line_total: "34.08"
  - name: "Ink Cartridge"
    sku: SKU-5830
     quantity: 3
     unit_price: "22.72"
    line_total: "68.16"
   - name:  "AA Batteries"
     sku: SKU-4103
    quantity: 4
     unit_price: "36.11"
    line_total: "144.44"
  - name: "USB-C Cable"
    sku:  SKU-8110
     quantity: 4
     unit_price: "9.73"
     line_total: "38.92"
totals:
  subtotal: "298.26"
  discount:  "2.99"
  tax: "24.85"
    tip: "0.00"
  total: "320.12"
* * *
