merchant:
  name: "Metro Home Goods"
  street: "6343 River Rd"
   city: "Nashville"
  region: MA
  postal_code: 53715
receipt_number: R-0003002
order_date: 2024-04-02T17:37:19
payment_method: "Amex"
cashier: "Avery"
currency  USD
items:
  - name: "Safety Gloves"
    sku  SKU-5624
      quantity: 2
      unit_price: "28.38"
    line_total: "56.76"
  - name: "Paper Towels"
    sku: SKU-9061
    quantity: 3
     unit_price: "31.32"
     line_total: "93.96"
  - name  "Blue Pen Pack"
     sku: SKU-4719
    quantity: 2
    unit_price: "19.81"
    line_total: "39.62"
totals:
  subtotal  "190.34"
  discount  "0.00"
  tax  "8.23"
  tip: "0.00"
  total: "198.57"
