merchant:
  name: "Maple Street Grocer"
  street: "7729 Pine Rd"

  city: "Nashville"
   region: 0R
   postal_code: 45332
receipt_number: R-0000815

order_date: 2025-04-15T12:32:57

payment_method: "Cash"
cashier: "Alex"

currency:  USD
items:
  - name: "Olive Oil"

    sku:  SKU-8352
     quantity: 2
    unit_price: "27.33"
      line_total: "54.66"
  - name  "Sparkling Water"
     sku: SKU-1787
    quantity: 3
    unit_price: "11.95"
     line_total: "35.85"
  - name: "Laundry Detergent"
    sku: SKU-4938
    quantity: 2
    unit_price  "14.59"
    line_total: "29.18"
   - name  "Cleaning Spray"
    sku: SKU-9214
     quantity: 4
     unit_price:  "32.47"
     line_total: "129.88"
totals:
  subtotal: "249.57"

  discount: "0.83"
  tax:  "13.43"
  tip  "0.00"
  total  "262.17"
