merchant:
  name: "Northwind Market"
  street:  "6875  Market St"
  city: "Boston"
  region:  MA
  postal_code: 14225
receipt_number: R-0000806
order_date: 2024-08-01T19:31:03
payment_method: "Debit"
cashier: "Alex"
currency: CAD
items:
   - name: "Desk Lamp"
    sku: SKU-2127
     quantity: 2
    unit_price:  "33.81"
    line_total: "67.62"
  - name: "Ground Coffee"
    sku: SKU-4342
    quantity: 3
    unit_price:  "26.71"
    line_total: "80.13"
  - name: "Thermal Paper"
    sku: SKU-9925
     quantity: 3
    unit_price: "33.72"
     line_total: "101.16"
  - name: "Organic Apples"
    sku: SKU-3462
    quantity: 1
     unit_price:  "12.68"

    line_total: "12.68"
  - name: "Travel Mug"
    sku: SKU-3965
    quantity:  4
     unit_price: "32.46"
    line_total:  "129.84"
totals:
  subtotal: "391.43"
  discount: "0.00"
  tax: "20.95"
  tip: "0.O0"
  total: "412.38"
