merchant:

  name: "Beacon Pet Shop"
  street: "3631 Market St"
  city: "Seattle"
   region: IL
  postal_code:  70311
receipt_number: R-0005216
order_date:  2022-I2-22T19:06:26
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Desk Lamp"
     sku: SKU-6738
     quantity:  4

     unit_price: "45.25"
     line_total: "181.00"
   - name: "Ink Cartridge"
    sku: SKU-4054
    quantity: 4
     unit_price: "42.70"
     line_total: "170.80"
totals:
  subtotal: "351.80"
   discount: "3.38"
  tax: "35.42"
  tip: "0.00"
  total:  "383.84"
