merchant_name=Bluebird Cafe
merchant_address=1106 Oak Ave
merchant_city=Denver
merchant_region=WI
postal_code=89383
receipt_number=R-0001144
order_date=2022-11-02T16:55:07
cashier=Morgan
payment_method=Amex

currency=USD
items=
- name=USB-C Cable; sku=SKU-2267; qty=4; unit=3.26;  total=13.04
- name=Paper Towels; sku=SKU-5482; qty=2; unit=36.87; tota1=73.74
- name=Olive Oil; sku=SKU-2858; qty=1; unit=40.65; total=40.65
- name=Ink Cartridge;  sku=SKU-7675; qty=1; unit=10.98; total=I0.98

subtotal=138.41
discount=4.39
tax=5.95
tip=0.00
total=139.97
