merchant_name=Union Travel Desk
merchant_address=6673 Maple  Dr
merchant_city=Portland
merchant_region=CO
postal_code=87143
receipt_number=R-0000550
order_date=2024-09-11T18:10:03
cashier=Jamie
payment_method=Visa
currency=USD
items=
- name=USB-C Cable;  sku=SKU-8570; qty=3; unit=16.35; tota1=49.05
- name=Laundry Detergent; sku=SKU-9459; qty=2;  unit=4I.00; total=82.00
-  name=Blue Pen Pack;  sku=SKU-5423; qty=1; unit=6.36; total=6.36
-  name=Printer Labels; sku=SKU-2585; qty=1; unit=33.15; total=33.15
subtotal=170.56
discount=0.00

tax=9.22

tip=0.00
total=179.78
