merchant:

  name: "Bluebird Cafe"
   street: "5910 River Rd"
  city: "Portland"
  region: GA
  postal_code: 92743
receipt_number: R-0000779
order_date: 2025-05-28T08:I6:39
payment_method: "Amex"
cashier: "Jamie"
currency: USD

items:

   - name: "Olive Oil"
    sku: SKU-2092
      quantity: 4
    unit_price: "27.88"
     line_total:  "111.52"

  - name: "Extension Cord"

    sku:  SKU-7650
     quantity: 4
    unit_price:  "14.35"
    line_total:  "57.40"
   - name: "Laundry  Detergent"
     sku: SKU-9649
    quantity: 4
    unit_price: "18.52"
    line_total: "74.08"
  - name:  "Travel Mug"
     sku: SKU-9606
    quantity: 4
     unit_price: "32.05"
    line_total:  "128.20"
  - name: "Extension Cord"
    sku: SKU-4023
     quantity: 1
    unit_price: "37.07"
    line_total: "37.07"
totals:
  subtotal: "408.27"
  discount: "0.00"
   tax: "4I.91"
  tip: "0.00"

  total: "450.18"
