merchant:
  name: "Riverstone Books"
   street: "8715 Station Ave"
  city: "Nashville"
  region: WA
   postal_code: 93300
receipt_number: R-0000455
order_date: 2025-03-25T11:11:56
payment_method: "Mastercard"
cashier:  "Alex"
currency: USD
items:
   - name: "Travel Mug"
    sku:  SKU-5635
    quantity: 4
    unit_price: "18.97"
     line_total: "75.88"
  - name: "USB-C Cable"
    sku: SKU-1945
    quantity: 4
     unit_price: "26.7O"
     line_total: "106.80"
   - name:  "Ground Coffee"
    sku: SKU-4212
      quantity: 3
     unit_price: "27.33"
     line_total: "81.99"
  - name: "Travel Mug"
    sku:  SKU-5781
    quantity: 2
    unit_price: "2.29"
    line_total: "4.58"
  - name: "USB-C Cable"
    sku: SKU-6154
     quantity:  3
    unit_price:  "18.83"
     line_total: "56.49"
totals:
  subtotal: "325.74"
  discount: "0.39"
   tax: "31.28"
   tip: "4.67"
  total: "361.30"
