merchant_name=Grand Stationery
merchant_address=716 Maple Dr
merchant_city=Atlanta
merchant_region=WI
postal_code=64131
receipt_number=R-0000163
order_date=2025-09-20T08 24:08
cashier=Taylor
payment_method=Mastercard
currency=GBP
items=
- name=Thermal Paper; sku=SKU-6436; qty=3; unit=24.64; total=73.92
- name=Adhesive Tape; sku=SKU-7921; qty=3; unit=28.68; total=86.04
- name=USB-C Cable; sku=SKU-6186; qty=2; unit=29.58; total=59.16
-  name=Blue  Pen  Pack; sku=SKU-4311  qty=4; unit=40.01; total=160.04
- name=Cleaning Spray; sku=SKU-5597; qty=3; unit=6.52;  total=19.56
- name=Blue Pen Pack; sku=SKU-3947  qty=2; unit=44.22; total=88.44
subtotal=487.16
discount=0.00
tax=52.59
tip=1.46
total=541.21
