merchant,"Cedar Hardware"
receipt_number,R-0003836
order_date,2022-05-15T16:43:43
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-1046,4,2.83,11.32,USD
item,"Ground Coffee",SKU-6319,4,11.62,46.48,USD
item,"Organic Apples",SKU-2942,3,27.93,83.79,USD
item,"Blue Pen Pack",SKU-6096,2,9.31,18.62,USD
summary,subtotal,,,"160.21",,USD
summary,discount,,,"3.81",,USD
summary,tax,,,"11.79",,USD
summary,tip,,,"3.33",,USD
summary,Total,,,"171.52",,USD
* * *
