merchant,"Metro Home Goods"
receipt_number,R-0000092
order_date,2022-10-18T19:56:04
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground  Coffee",SKU-2373,4,28.60,114.40,USD
item,"Adhesive Tape",SKU-1952,3,25.95,77.85,USD
item,"Paper  Towels",SKU-1806,4,20.15,80.60,USD
item,"Printer Labels",SKU-5653,2,13.80,27.60,USD
item,"Cleaning Spray",SKU-7368,1,11.92,11.92,USD
item,"Adhesive Tape",SKU-7724,3,35.27,105.81,USD
summary,subtotal,,,"418.18",,USD
summary,discount,,,"0.00",,USD

summary,tax,,,"45.47",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"463.65",,USD
