merchant:
  name: "Atlas Office Depot"
  street: "9077 Market St"
  city: "Madison"
  region: WI
  postal_code: 32289
receipt_number: R-0000158
order_date: 2024-05-10T08:51:42
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Organic Apples"

    sku: SKU-1987
    quantity: 4
    unit_price: "19.47"
    line_total: "77.88"

  - name: "Thermal Paper"
    sku: SKU-1024
    quantity: 2
    unit_price: "23.86"

    line_total: "47.72"
  - name: "Sparkling Water"
    sku: SKU-8901
    quantity: 4
    unit_price: "22.60"
    line_total: "90.40"
  - name: "Olive 0il"
    sku: SKU-3988
    quantity: 4
    unit_price: "33.89"
    line_total: "135.56"
totals:
  subtotal: "351.56"
  discount: "0.00"
  tax: "35.48"
  tip: "0.00"
  total: "387.04"
