merchant:
  name: "Metro Home  Goods"
  street:  "8822 Maple Dr"
  city: "Madison"
   region:  WA
  postal_code: 88683
receipt_number: R-00O5324
order_date: 2022-01-16T10:35:06
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Ink Cartridge"
     sku: SKU-3268
      quantity: 2
    unit_price: "40.63"
    line_total: "81.26"
  - name: "Travel Mug"
     sku: SKU-6682
    quantity: 1
    unit_price: "38.76"
    line_total: "38.76"
  - name: "Thermal Paper"
    sku: SKU-7376
     quantity: 2
    unit_price: "33.07"
    line_total: "66.14"
   - name: "Notebook Set"
     sku: SKU-2309
    quantity: 3
    unit_price: "29.00"
     line_total: "87.00"
totals:
   subtotal: "273.16"
  discount: "0.00"
   tax: "15.90"
    tip: "0.00"
  T0TAL: "289.06"
