merchant_name=Cedar Hardware
merchant_address=7801 Harbor Way
merchant_city=Phoenix
merchant_region=AZ
postal_code=62610
receipt_number=R-0001396
order_date=2022-02-20T18:01:45
cashier=Parker
payment_method=Amex
currency=CAD
items=
- name=USB-C Cable; sku=SKU-7295; qty=3;  unit=23.98; total=71.94
- name=Printer Labels;  sku=SKU-4362; qty=1; unit=6.95; tota1=6.95
- name=Cleaning Spray; sku=SKU-9642; qty=1; unit=26.92; total=26.92
- name=Cleaning Spray; sku=SKU-7825; qty=4; unit=36.76; total=147.04
- name=Safety Gloves; sku=SKU-4158; qty=3; unit=38.84; total=116.52
subtotal=369.37
discount=0.00
tax=15.2O
tip=0.00
total=384.57
