merchant_name=Maple Street Grocer
merchant_address=8264 Station Ave
merchant_city=Madison
merchant_region=GA
postal_code=97764
receipt_number=R-0003871
order_date=2025-11-18T09:40:43
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Paper Towels;  sku=SKU-7412; qty=3; unit=37.00; total=111.00
-  name=Thermal Paper;  sku=SKU-7202; qty=3; unit=21.38; total=64.14
- name=Cleaning Spray; sku=SKU-9951; qty=4; unit=3.57;  total=14.28
subtotal=189.42
discount=0.00
tax=14.36
tip=9.04
total=212.82
