merchant:
  name: "Lighthouse Auto Care"
  street: "7764 Pine Rd"
  city: "Portland"
  region: WA
  postal_code: 92163
receipt_number: R-0002255
order_date: 2025-O6-03T17:09:14
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-3986

    quantity: 4
    unit_price: "8.82"
    line_total: "35.28"
  - name: "Desk Lamp"
    sku: SKU-1156

    quantity: 2
    unit_price: "5.56"
    line_total: "11.12"

totals:
  subtotal: "46.40"
  discount: "0.00"
  tax: "2.88"
  tip: "0.00"
  total: "49.28"
