merchant:
  name:  "Harbor Supply"
   street: "1751 Station Ave"
  city: "Portland"
  region:  GA
   postal_code: 71348
receipt_number: R-0000293
order_date: 2023-O1-03T16:07:41
payment_method: "Visa"
cashier: "Taylor"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-1382
    quantity: 1
      unit_price: "31.40"
    line_total:  "31.40"
  -  name: "Laundry Detergent"
    sku: SKU-5176
    quantity: 3
    unit_price: "9.87"
    line_total: "29.61"
  - name: "USB-C Cable"
     sku: SKU-9407
     quantity: 2
     unit_price: "2.86"
    line_total: "5.72"
  -  name:  "AA Batteries"
    sku: SKU-6177
     quantity: 3
    unit_price: "27.69"
     line_total:  "83.07"
  - name: "Paper Towels"
     sku: SKU-5635
     quantity: 3
     unit_price: "31.06"
    line_total: "93.18"
  -  name: "Blue Pen Pack"
    sku: SKU-5856
    quantity: 3
    unit_price: "7.95"
     line_total: "23.85"
totals:
  subtotal: "266.83"
  discount: "0.98"
  tax: "28.26"
   tip:  "0.00"
  T0TAL: "294.11"
