merchant:
   name: "Summit Cleaners"
  street: "8237 Main St"
   city: "Phoenix"
  region: TX
  postal_code: 55493
receipt_number:  R-0001283
order_date:  2025-02-07T08:35:42
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Adhesive Tape"
     sku: SKU-9560
     quantity: 4
     unit_price: "42.63"
      line_total: "170.52"
  - name: "Extension Cord"
     sku: SKU-7297
    quantity: 1
    unit_price: "3.80"
    line_total: "3.80"
totals:
  subtotal: "174.32"
  discount: "0.00"
  tax: "12.69"
  tip: "0.00"
   total: "187.01"
