merchant,"Metro Home Goods"
receipt_number,R-0000668
order_date,2022-10-13T13:12:10
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-1679,3,23.99,71.97,CAD
item,"Extension Cord",SKU-7590,4,3.02,12.08,CAD
item,"AA  Batteries",SKU-3829,4,25.89,103.56,CAD
item,"Printer  Labels",SKU-9898,4,24.88,99.52,CAD
item,"Thermal Paper",SKU-4934,4,26.90,107.60,CAD
summary,subtotal,,,"394.73",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"39.50",,CAD
summary,tip,,,"2.49",,CAD
summary,tota1,,,"436.72",,CAD
