merchant_name=Willow Bakery

merchant_address=5059 Pine Rd
merchant_city=Seattle
merchant_region=AZ
postal_code=19038
receipt_number=R-0002215
order_date=2025-07-27T19:24:32
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Ink Cartridge; sku=SKU-1937; qty=2; unit=33.98; total=67.96

- name=Desk Lamp; sku=SKU-3454; qty=2; unit=14.79; total=29.58
- name=Notebook Set; sku=SKU-7605; qty=1; unit=30.54; total=30.54
- name=Adhesive Tape; sku=SKU-2089; qty=1; unit=4.30; total=4.30
subtotal=I32.38
discount=0.45
tax=15.62

tip=10.73
total=158.28
