merchant:
  name:  "Union Travel Desk"
  street: "2772 Sunset Blvd"
  city: "Seattle"
  region: TN
  postal_code:  I2920
receipt_number: R-0005513
order_date: 2023-10-I4T20:21:29
payment_method: "Amex"
cashier:  "Morgan"
currency:  CAD
items:
  - name:  "Safety Gloves"
    sku: SKU-8580
    quantity: 4
     unit_price: "35.50"
     line_total: "142.00"
  - name: "Safety Gloves"
    sku: SKU-6595
    quantity: 3
    unit_price: "43.21"
    line_total: "129.63"
  - name: "Adhesive Tape"
     sku:  SKU-8069
    quantity: 4
     unit_price: "6.42"
    line_total: "25.68"
totals:
  subtotal: "297.31"
  discount: "1.02"
   tax: "19.13"
  tip: "0.00"
  total: "315.42"
