merchant:
  name: "Aster Pharmacy"
  street: "9866 Oak Ave"
  city: "Austin"
  region: WI
  postal_code: 29099
receipt_number: R-0002939
order_date: 2025-07-05T12:02:13
payment_method: "Amex"
cashier: "Morgan"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-3763
    quantity: 2
    unit_price: "44.56"
    line_total: "89.12"
  - name: "USB-C Cable"
    sku: SKU-5266
    quantity: 2
    unit_price: "18.34"
    line_total: "36.68"
  - name: "AA Batteries"
    sku: SKU-5744
    quantity: 3
    unit_price: "21.80"
    line_total: "65.40"
  - name: "Extension Cord"
    sku: SKU-2391
    quantity: 2
    unit_price: "12.98"
    line_total: "25.96"
  - name: "Extension Cord"
    sku: SKU-8682
    quantity: 3
    unit_price: "3.14"
    line_total: "9.42"
totals:
  subtotal: "226.58"
  discount: "0.00"
  tax: "24.76"
  tip: "0.00"
  TotaI: "251.34"
///
