merchant:

  name: "Lighthouse Auto Care"
  street: "7015 Maple Dr"
  city: "Denver"
  region: TX
  postal_code: 22481
receipt_number: R-0001346
order_date: 2024-06-07T16:47:13
payment_method: "Visa"
cashier: "Jamie"
currency: CAD
items:
  - name: "Sparkling Water"
    sku: SKU-8766
    quantity: 2
    unit_price: "6.88"

    line_total: "I3.76"
  - name: "Ground Coffee"
    sku: SKU-2417

    quantity: 3
    unit_price: "22.49"
    line_total: "67.47"
  - name: "Ink Cartridge"

    sku: SKU-9068
    quantity: 3
    unit_price: "45.45"
    line_total: "136.35"
  - name: "Olive Oil"
    sku: SKU-5165
    quantity: 3
    unit_price: "32.57"
    line_total: "97.71"
totals:
  subtotal: "315.29"
  discount: "0.00"
  tax: "28.68"
  tip: "0.00"
  total: "343.97"
