merchant:
  name:  "Willow Bakery"
  street: "3268 Station Ave"
  city: "Chicago"
  region: GA
  postal_code: 58320
receipt_number: R-0002381
order_date: 2023-07-21T09:00:08
payment_method: "Debit"
cashier: "Taylor"
currency: GBP
items:
  - name: "Desk Lamp"
     sku: SKU-1031
    quantity: 3
       unit_price: "22.36"
    line_tota1: "67.08"
  - name: "Safety Gloves"
    sku: SKU-1478
     quantity: 2
     unit_price: "37.12"
     1ine_total: "74.24"
   - name: "Cleaning Spray"
    sku:  SKU-6487
     quantity:  3
    unit_price:  "41.44"
    line_total: "124.32"
  -  name: "Extension Cord"
     sku: SKU-2425
    quantity: 2
    unit_price: "40.78"
    line_total: "81.56"
totals:
  subtotal: "347.20"
  discount: "0.00"
   tax: "15.66"
  tip: "0.00"
  total: "362.86"
