merchant,"Atlas Office Depot"
receipt_number,R-0002396
order_date,2022-01-14T21:37:15
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-6172,4,23.12,92.48,USD
item,"Sparkling Water",SKU-4493,1,3.83,3.83,USD
item,"Olive Oil",SKU-3258,3,41.27,123.81,USD
item,"Paper Towels",SKU-2600,2,36.60,73.20,USD
item,"Travel Mug",SKU-1139,4,23.36,93.44,USD
summary,subtotal,,,"386.76",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.91",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"403.67",,USD
* * *
