merchant:
  name: "Maple Street Grocer"
  street: "7800 Market St"
   city: "Nashville"
  region:  IL
   postal_code: 96989
receipt_number: R-0004883
order_date: 2025-12-23T17:39:18
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-4649
    quantity: 1
    unit_price:  "35.98"
    line_total: "35.98"
  - name: "Thermal Paper"
    sku: SKU-6809
     quantity: 2
    unit_price: "7.93"
    line_total:  "15.86"
   -  name: "Blue  Pen Pack"
     sku: SKU-6846
     quantity: 4
     unit_price: "45.53"
     line_total: "182.12"
  -  name:  "Extension Cord"
    sku: SKU-6482
     quantity: 3
    unit_price: "44.28"
    line_total: "132.84"
  - name: "Safety  Gloves"
    sku: SKU-9005
    quantity: 1
    unit_price: "13.33"
     line_total: "13.33"
  -  name: "USB-C  Cable"
     sku: SKU-4347
    quantity: 3
    unit_price:  "10.88"
    line_total:  "32.64"
totals:
  subtotal: "412.77"
   discount: "1.15"
  tax: "29.42"
  tip: "0.00"
  total: "441.04"
