merchant:
  name: "Orchard Family Mart"
  street: "7719 Station Ave"
  city: "Austin"
  region: TN
  postal_code: 71337
receipt_number: R-0000986
order_date  2024-05-05T12:18:53
payment_method: "Amex"
cashier: "Alex"
currency: GBP
items:
  - name: "Thermal Paper"
    sku  SKU-9493
    quantity: 1
    unit_price: "42.42"
    line_total: "42.42"
  - name: "Printer Labels"
    sku: SKU-9878
    quantity: 4
    unit_price: "20.69"
    line_total: "82.76"
  - name: "Laundry Detergent"
    sku: SKU-9519
    quantity: 1
    unit_price: "16.09"
    line_total: "16.09"
totals:
  subtotal: "141.27"
  discount: "0.00"
  tax: "16.64"
  tip: "2.83"
  total: "160.74"
