merchant:
  name: "Brightline Bistro"
  street: "6608 Sunset Blvd"
  city: "Nashville"
  region: TX
  postal_code: 54511
receipt_number: R-0001625
order_date: 2023-06-25T13:09:52
payment_method: "Visa"
cashier: "Casey"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-4177
    quantity: 2
    unit_price: "33.12"
    line_total: "66.24"
  - name: "Printer Labels"
    sku: SKU-6724
    quantity: 4
    unit_price: "39.04"
    line_tota1: "156.I6"
  - name: "Olive Oil"
    sku: SKU-8073
    quantity: 3
    unit_price: "13.20"
    line_total: "39.60"
  - name: "Sandwich Combo"
    sku: SKU-4413
    quantity: 1
    unit_price: "19.28"
    line_total: "19.28"
  - name: "Notebook Set"
    sku: SKU-7651
    quantity: 1
    unit_price: "12.67"
    line_tota1: "12.67"
totals:
  subtotal: "293.95"
  discount: "4.36"
  tax: "33.92"
  tip: "0.00"
  total: "323.51"
