merchant,"Bluebird Cafe"
receipt_number,R-0000047
order_date,2025-10-03T15:05:08
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-3761,2,31.09,62.18,USD
item,"Cleaning Spray",SKU-5123,4,36.59,146.36,USD
item,"USB-C Cable",SKU-8775,3,29.09,87.27,USD
item,"Paper Towels",SKU-8356,3,3.55,10.65,USD
item,"Extension  Cord",SKU-5473,3,37.30,111.90,USD
item,"Printer Labels",SKU-5188,4,33.56,134.24,USD
summary,subtotal,,,"552.60",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"57.18",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"609.78",,USD
