merchant:
  name:  "Harbor Supply"
   street:  "4134 River Rd"
   city: "Seattle"
  region: TX
  postal_code:  54288
receipt_number: R-0002498
order_date: 2024-01-12T15:56:14
payment_method: "Amex"
cashier:  "Avery"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-4407
       quantity:  2
    unit_price: "23.67"
      line_total: "47.34"
    - name: "Safety Gloves"
    sku: SKU-2753
    quantity: 4
     unit_price: "11.66"
     line_total: "46.64"
totals:
  subtotal: "93.98"
  discount: "0.00"
  tax: "8.84"
   tip: "0.00"
  total: "102.82"
* * *
