merchant:
  name: "Aster Pharmacy"

  street: "2458 Maple Dr"
  city: "Boston"
  region: TN
   postal_code: 98087
receipt_number: R-0002093
order_date:  2023-11-26T11:15:31
payment_method: "Debit"
cashier: "Parker"
currency: GBP
items:
  - name: "USB-C Cable"
     sku: SKU-5691
    quantity: 2
    unit_price: "39.23"
    line_total: "78.46"
  - name: "Laundry Detergent"
     sku: SKU-6648

    quantity: 2
     unit_price: "44.00"
     line_total: "88.00"
   - name: "AA Batteries"
     sku: SKU-3902
    quantity: 4
    unit_price:  "30.03"

    line_total: "120.12"
   - name: "Olive  Oil"
    sku: SKU-4257
     quantity: 1
    unit_price:  "19.31"
    line_total: "19.31"
   - name:  "Adhesive Tape"
    sku: SKU-3627

     quantity:  3
    unit_price: "35.20"
     line_total:  "105.60"
  - name: "Cleaning Spray"
    sku: SKU-4157
    quantity: 4

    unit_price: "31.97"
    line_total: "127.88"
totals:
  subtotal: "539.37"
  discount: "0.00"
  tax: "55.78"
  tip: "0.00"
  TotaI: "595.15"
