merchant:
   name: "Beacon Pet Shop"
  street: "5385 Harbor Way"
  city: "Denver"
  region: AZ
  postal_code: 74010
receipt_number: R-0000914
order_date:  2024-08-04T09:50:03
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
   - name: "Travel Mug"
     sku: SKU-8717
    quantity: 1
     unit_price: "9.98"
    line_total: "9.98"
  - name: "Adhesive Tape"
     sku: SKU-5885
    quantity: 4
    unit_price:  "32.38"
    line_total: "129.52"
totals:
  subtotal: "139.50"
  discount: "0.00"
   tax:  "6.49"
   tip:  "1.52"
  total: "147.51"
