merchant,"Aster Pharmacy"
receipt_number,R-0001442
order_date,2O24-05-10T20:47:59
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-6065,2,2.28,4.56,USD
item,"AA Batteries",SKU-8187,3,17.90,53.70,USD

item,"Thermal Paper",SKU-9868,3,2.57,7.71,USD
item,"Desk Lamp",SKU-3882,2,13.53,27.06,USD
item,"Printer Labels",SKU-9916,2,35.84,71.68,USD
item,"Notebook  Set",SKU-4374,3,28.88,86.64,USD
summary,subtotal,,,"251.35",,USD
summary,discount,,,"1.21",,USD

summary,tax,,,"22.17",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"272.31",,USD
