merchant:
   name: "Riverstone Books"
  street: "6503 Main St"
   city:  "Chicago"
  region: AZ
  postal_code: 36195
receipt_number: R-0000131
order_date: 2025-06-04T09:22:26
payment_method: "Amex"
cashier: "Taylor"
currency: GBP
items:
  - name: "Notebook Set"
    sku: SKU-1100
     quantity: 4
    unit_price: "28.80"
    line_total: "115.20"
   -  name: "USB-C Cable"
      sku: SKU-5860
    quantity: 2
      unit_price: "41.53"
    line_total: "83.06"
  - name: "Organic Apples"
     sku: SKU-8275
     quantity: 2
    unit_price: "17.91"
     line_total: "35.82"
  -  name: "Printer Labels"
      sku: SKU-3595
    quantity:  1
     unit_price: "28.06"
     line_total: "28.06"
totals:
  subtotal: "262.14"
  discount:  "0.00"
  tax: "22.56"
  tip: "0.00"
  Total: "284.70"
