merchant,"Atlas Office Depot"

receipt_number,R-0005024
order_date,2022-03-18T21:57:01
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-3291,1,35.43,35.43,USD
item,"Travel Mug",SKU-7311,4,28.60,114.40,USD
item,"AA Batteries",SKU-2506,2,37.02,74.04,USD
item,"USB-C Cable",SKU-1201,1,4.16,4.16,USD
item,"Ink Cartridge",SKU-9949,3,29.59,88.77,USD
summary,subtotal,,,"316.80",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"29.01",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"345.81",,USD
#
