merchant:
   name: "Lighthouse Auto Care"
   street: "4495 Main St"
  city: "Atlanta"
  region: GA
  postal_code: 59934
receipt_number: R-O000212
order_date  2022-10-04T18:04:35
payment_method: "Visa"
cashier: "Jamie"
currency: GBP
items:
  - name:  "Printer Labels"
      sku:  SKU-4012
     quantity: 4
    unit_price: "18.12"
     line_total: "72.48"
  - name: "Sparkling Water"
      sku: SKU-2191
    quantity: 1
    unit_price: "34.11"
    line_total: "34.11"
  - name:  "Laundry Detergent"
     sku:  SKU-3698
      quantity: 1
     unit_price: "34.13"
    line_total: "34.13"
  - name: "Blue Pen Pack"
    sku: SKU-6458
     quantity:  3
    unit_price: "2.45"
    line_total: "7.35"
totals:
  subtotal: "148.07"
  discount: "0.00"
  tax:  "16.25"
  tip: "0.00"
  total:  "164.32"
