merchant_name=Summit Cleaners
merchant_address=8173 River Rd
merchant_city=Boston
merchant_region=MA
postal_code=93654
receipt_number=R-0000865
order_date=2023-08-06T20:46:47
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Safety Gloves; sku=SKU-5302; qty=4;  unit=32.56; T0TAL=130.24
- name=USB-C Cable; sku=SKU-3942; qty=4; unit=45.27; TOTAL=181.08
- name=Organic Apples; sku=SKU-3382; qty=3; unit=17.50; TotaI=52.50
- name=Travel Mug; sku=SKU-6501; qty=2; unit=31.83;  TOTAL=63.66
- name=Organic Apples; sku=SKU-5822; qty=3; unit=11.77; TotaI=35.31
- name=Ground  Coffee; sku=SKU-1509; qty=3; unit=16.03; T0TAL=48.09
subtotal=510.88
discount=0.00
tax=50.76
tip=0.00
TOTAL=561.64
