merchant_name=Maple Street Grocer
merchant_address=5398 Harbor Way
merchant_city=Nashville
merchant_region=OR
postal_code=22498
receipt_number=R-0000919
order_date=2025-04-28T14:55:15
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=Cleaning Spray;  sku=SKU-5336; qty=4; unit=27.89; TOTAL=111.56
- name=AA Batteries; sku=SKU-8337;  qty=3; unit=20.88; Total=62.64
- name=Thermal Paper;  sku=SKU-7368; qty=4; unit=15.33; TotaI=61.32
subtotal=235.52
discount=O.00
tax=11.12
tip=0.00
TOTAL=246.64
