merchant,"Harbor Supply"
receipt_number,R-0002126
order_date,2024-02-03TI2:02:33
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-9202,1,15.15,15.15,USD
item,"Extension Cord",SKU-1197,3,9.46,28.38,USD
item,"Ink Cartridge",SKU-9479,4,45.37,181.48,USD
item,"Sparkling Water",SKU-7386,2,44.60,89.20,USD
item,"Laundry Detergent",SKU-4165,2,35.49,70.98,USD
item,"Thermal Paper",SKU-5593,1,13.24,13.24,USD
summary,subtotal,,,"398.43",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"47.72",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"446.15",,USD
