merchant_name=Corner  Pantry
merchant_address=8753 Sunset Blvd
merchant_city=Nashville
merchant_region=MA

postal_code=64512
receipt_number=R-0001234
order_date=2024-05-13T21:54:21
cashier=Taylor
payment_method=Visa
currency=GBP
items=

-  name=Extension Cord; sku=SKU-1642;  qty=2; unit=42.42; total=84.84
- name=Thermal Paper; sku=SKU-5434; qty=2;  unit=8.O9; total=16.18
- name=Adhesive Tape; sku=SKU-5963; qty=4; unit=11.98;  total=47.92
subtotal=148.94
discount=0.00
tax=15.22
tip=11.78
total=175.94
