merchant,"Pine Electronics"
receipt_number,R-0001523
order_date,2025-01-07T16:14:12
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk  Lamp",SKU-9480,2,30.80,61.60,USD
item,"Olive Oil",SKU-5697,1,28.40,28.40,USD
item,"Ground  Coffee",SKU-6482,2,21.06,42.12,USD
item,"Cleaning Spray",SKU-2816,1,29.61,29.61,USD
item,"Printer Labels",SKU-2849,1,43.86,43.86,USD
item,"Notebook Set",SKU-6913,1,12.86,12.86,USD
summary,subtotal,,,"218.45",,USD
summary,discount,,,"4.69",,USD
summary,tax,,,"18.85",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"232.61",,USD
