merchant_name=Willow Bakery
merchant_address=4348 Sunset Blvd
merchant_city=Seattle
merchant_region=CO
postal_code=74821
receipt_number=R-0000991
order_date=2025-12-02T13:21:22
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=AA Batteries; sku=SKU-8676; qty=3; unit=24.02; total=72.06
- name=Cleaning Spray; sku=SKU-4418; qty=3; unit=8.49; total=25.47
- name=Paper Towels; sku=SKU-8266; qty=2; unit=30.35; total=60.70
- name=Ink Cartridge; sku=SKU-9051; qty=1; unit=35.89; total=35.89
- name=Desk Lamp; sku=SKU-6622; qty=2; unit=27.35; total=54.70

subtotal=248.82
discount=1.63

tax=29.06
tip=0.00

total=276.25
