merchant:
  name: "Grand Stationery"
  street:  "3831 Station Ave"
    city: "Austin"
   region: CO
   postal_code: 35617
receipt_number: R-0001544
order_date: 2022-01-07T16:35:17
payment_method: "Amex"
cashier: "Parker"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku:  SKU-5405
     quantity: 1
    unit_price: "31.93"
    line_total: "31.93"
  - name: "Paper  Towels"

    sku: SKU-3409
    quantity:  1
    unit_price: "17.04"
    line_total: "17.04"
  - name: "Olive Oil"
    sku: SKU-6183
    quantity: 3
    unit_price: "44.37"
    line_total: "133.11"
  - name: "Notebook Set"
    sku: SKU-9301
     quantity: 3

     unit_price:  "34.58"
       line_total  "103.74"
totals:
  subtotal: "285.82"
   discount: "1.10"
  tax  "28.66"
   tip:  "0.00"
  total  "313.38"
* * *
