merchant_name=Riverstone Books
merchant_address=6059  Oak  Ave
merchant_city=Chicago
merchant_region=TN
postal_code=83585
receipt_number=R-0000640
order_date=2022-01-05T10:43:46
cashier=Taylor
payment_method=Visa
currency=GBP
items=
- name=Notebook Set; sku=SKU-9043; qty=1; unit=33.80; total=33.80
- name=Safety Gloves; sku=SKU-7762; qty=1; unit=6.46; total=6.46
- name=Thermal Paper; sku=SKU-6712; qty=4; unit=17.42; total=69.68
- name=USB-C  Cable; sku=SKU-4862; qty=4; unit=5.05; total=20.20
- name=Sparkling Water; sku=SKU-1845; qty=1; unit=23.08;  total=23.08
- name=Travel Mug; sku=SKU-3131; qty=2; unit=38.34; total=76.68
subtotal=229.90
discount=0.00
tax=11.05
tip=11.42
total=252.37
