merchant,"Maple Street Grocer"
receipt_number,R-0001136
order_date,2022-01-12T21 45:56
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-3406,1,12.55,12.55,USD
item,"Adhesive Tape",SKU-4634,4,39.68,158.72,USD

item,"Ground Coffee",SKU-9973,2,34.78,69.56,USD

item,"Thermal Paper",SKU-4353,4,25.32,101.28,USD
item,"Olive Oil",SKU-6227,4,2.52,10.08,USD
item,"Blue Pen  Pack",SKU-9133,2,11.80,23.60,USD
summary,subtotal,,,"375.79",,USD
summary,discount,,,"0.62",,USD
summary,tax,,,"19.15",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"394.32",,USD
