merchant:
   name: "Maple Street Grocer"
  street: "7623 Main St"

  city: "Chicago"
  region: CO
  postal_code: 57590
receipt_number: R-0001904
order_date: 2022-11-10T19:53:32
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name:  "Organic  Apples"
    sku: SKU-8079
    quantity: 2
    unit_price: "28.42"

    line_total: "56.84"
  - name: "Ground  Coffee"
    sku: SKU-3829
    quantity:  4
    unit_price: "29.38"
       line_total: "117.52"
tota1s:
  subtotal: "174.36"
  discount:  "0.00"
  tax:  "18.52"
  tip: "0.00"
  total: "192.88"
