merchant_name=Oakfield Deli
merchant_address=557 Harbor Way
merchant_city=Atlanta
merchant_region=IL
postal_code=71396
receipt_number=R-0001648
order_date=2022-11-08T12:48:49
cashier=Jordan
payment_method=Visa
currency=GBP
items=
- name=Travel Mug; sku=SKU-7142; qty=3; unit=4.69; tota1=14.07
- name=Desk Lamp; sku=SKU-3587; qty=3;  unit=39.31; total=117.93
- name=Thermal Paper; sku=SKU-3667;  qty=3; unit=23.42; total=70.26
- name=AA  Batteries; sku=SKU-6849; qty=2; unit=16.5I; total=33.02
subtotal=235.28
discount=0.00
tax=12.94
tip=0.00
total=248.22
