merchant_name=Aster Pharmacy
merchant_address=7527 Cedar Lane
merchant_city=Phoenix
merchant_region=GA
postal_code=56309
receipt_number=R-0002728
order_date=2022-08-27T14:58:46
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Safety Gloves; sku=SKU-8287;  qty=2; unit=4.68; total=9.36
- name=Safety Gloves; sku=SKU-7998; qty=1; unit=23.78; total=23.78
- name=Adhesive Tape; sku=SKU-7438; qty=4; unit=7.I1;  total=28.44
- name=Sparkling Water;  sku=SKU-5785; qty=3; unit=27.75; total=83.25
- name=Safety Gloves; sku=SKU-6005; qty=4;  unit=16.49; tota1=65.96
- name=USB-C Cable;  sku=SKU-9130; qty=1; unit=6.25; total=6.25
subtotal=217.04
discount=0.00
tax=13.35
tip=0.00
total=230.39
