merchant_name=Willow Bakery
merchant_address=2607 Station Ave
merchant_city=Chicago
merchant_region=TX
postal_code=53168
receipt_number=R-0003367
order_date=2025-02-14T14:14:40
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Thermal Paper; sku=SKU-4397; qty=2; unit=11.31; total=22.62
- name=Laundry Detergent; sku=SKU-1963; qty=4; unit=27.15; total=108.60
- name=Adhesive Tape; sku=SKU-9518; qty=4; unit=40.73; total=162.92
- name=AA Batteries; sku=SKU-8307; qty=4; unit=43.34; total=173.36
- name=Desk Lamp; sku=SKU-6720; qty=4; unit=4.40; total=17.60
- name=Olive Oil; sku=SKU-8787; qty=2; unit=45.57; total=91.14
subtotal=576.24
discount=0.00
tax=28.15
tip=0.00
total=604.39
