merchant_name=Beacon Pet Shop
merchant_address=3382 Main St
merchant_city=Austin
merchant_region=CO
postal_code=64955
receipt_number=R-0000397
order_date=2023-08-17T11:13:03
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=USB-C Cable; sku=SKU-2853;  qty=1; unit=15.16;  total=15.16
- name=Adhesive  Tape; sku=SKU-6452; qty=3; unit=8.65; total=25.95
- name=Notebook Set; sku=SKU-1924; qty=1; unit=45.12; total=45.12
- name=Laundry Detergent; sku=SKU-9421; qty=3; unit=40.05; total=120.15
- name=Sandwich Combo; sku=SKU-5444; qty=1; unit=15.71; total=15.71
subtotal=222.09
discount=0.00
tax=14.24
tip=0.00
total=236.33
