merchant_name=Aster Pharmacy
merchant_address=7O50 River Rd
merchant_city=Denver
merchant_region=TN
postal_code=20357
receipt_number=R-0000424
order_date=2022-10-23T09:22:59
cashier=A1ex
payment_method=Amex
currency=USD
items=
- name=Safety Gloves; sku=SKU-4575; qty=4; unit=8.87; total=35.48
- name=Printer Labels; sku=SKU-1640; qty=2; unit=35.16; total=70.32
- name=Safety Gloves; sku=SKU-9002; qty=1; unit=13.29; total=I3.29
- name=Printer Labels; sku=SKU-8956; qty=2; unit=9.14; total=18.28
subtotal=137.37
discount=0.00
tax=16.28
tip=0.O0
total=153.65
