merchant:
  name: "Union Travel  Desk"
   street: "3233 Cedar Lane"
  city: "Seattle"
   region: CO
  postal_code: 92843
receipt_number: R-0004775
order_date: 2025-07-08T08:49:08
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name:  "Safety Gloves"
    sku: SKU-1284
    quantity: 1
     unit_price: "2.24"
     line_total: "2.24"
   - name: "AA Batteries"
     sku: SKU-6619
    quantity: 3
     unit_price:  "33.67"

    line_total: "101.O1"
totals:
  subtotal: "103.25"
  discount: "0.00"
  tax: "9.07"
  tip: "0.00"
  total: "112.32"
