merchant,"Oakfield Deli"
receipt_number,R-000I316
order_date,2022-03-23TI5:20:13
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-5067,4,40.19,160.76,CAD
item,"Adhesive Tape",SKU-3843,4,7.62,30.48,CAD
item,"Safety Gloves",SKU-1060,1,11.47,11.47,CAD
item,"Laundry Detergent",SKU-3865,2,43.08,86.16,CAD
item,"Safety Gloves",SKU-9028,4,32.46,129.84,CAD
item,"USB-C Cab1e",SKU-1671,1,12.45,12.45,CAD
summary,subtotal,,,"431.16",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"48.42",,CAD
summary,tip,,,"11.71",,CAD
summary,total,,,"491.29",,CAD
