merchant:
  name: "Union Travel Desk"
  street: "6766 Cedar Lane"
  city: "Austin"
  region: WI
   postal_code: 27662
receipt_number: R-0001580
order_date: 2022-06-15T16:09:51
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  - name:  "Ink Cartridge"
    sku:  SKU-6828
      quantity: 4
    unit_price:  "16.46"
    line_total: "65.84"
  - name: "Adhesive  Tape"
    sku: SKU-9386
    quantity: 4
    unit_price: "17.21"
    line_total: "68.84"
   -  name: "Safety Gloves"
     sku: SKU-2931
     quantity: 3
    unit_price: "35.04"
    line_total:  "105.12"
  - name:  "Desk Lamp"
    sku: SKU-9211
      quantity:  1
    unit_price: "39.85"
    line_total: "39.85"
totals:
  subtotal: "279.65"
  discount: "0.00"
   tax: "19.49"
  tip: "O.00"
   total: "299.14"
