merchant:
  name: "Riverstone Books"
  street: "975 Station Ave"
  city: "Madison"
  region: GA
  postal_code: 61633
receipt_number: R-0002966
order_date: 2024-01-26T09:47:40
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-3347
    quantity: 1
    unit_price: "39.39"
    line_total: "39.39"
  - name: "Notebook Set"
    sku: SKU-3571
    quantity: 4
    unit_price: "20.15"
    line_total: "80.60"
totals:
  subtotal: "119.99"
  discount: "0.00"
  tax: "7.89"
  tip: "0.00"
  total: "127.88"
