merchant:
   name: "Corner Pantry"
  street: "2419 Market St"
  city: "Nashville"
  region: CO
   postal_code: 30584
receipt_number: R-0005486
order_date: 2024-07-13T12:06:20
payment_method: "Cash"
cashier: "Casey"
currency: GBP
items:
   - name: "Travel Mug"
     sku: SKU-4816
    quantity: 3
     unit_price:  "10.13"
     line_total: "30.39"
  - name: "Laundry Detergent"
    sku:  SKU-7881
    quantity: 1
     unit_price: "3.49"
     line_total: "3.49"
   - name: "Sparkling Water"
    sku: SKU-3216
    quantity: 1
    unit_price: "6.37"
     line_total: "6.37"
  - name: "Ground Coffee"
    sku: SKU-8629
    quantity:  1
    unit_price: "29.34"
     line_total: "29.34"
  - name: "Olive  Oil"
      sku: SKU-9286
    quantity: 2
      unit_price: "4.93"
    line_total: "9.86"
totals:
  subtotal:  "79.45"
  discount: "4.93"
  tax: "6.22"
   tip:  "0.00"
  total: "80.74"
* * *
