merchant:
  name: "Bluebird Cafe"
  street:  "2782 Sunset Blvd"
  city: "Phoenix"
  region:  IL
  postal_code: 83669
receipt_number: R-0000014
order_date: 2024-08-01T10:10:42
payment_method: "Amex"
cashier: "Jordan"
currency:  GBP
items:
  - name: "Adhesive Tape"
    sku: SKU-1440
     quantity:  4
    unit_price: "34.98"
    line_total: "139.92"
  - name: "Safety Gloves"
     sku: SKU-9383
      quantity: 2
    unit_price:  "5.30"
    line_total: "10.60"
   - name: "Ink  Cartridge"
     sku: SKU-7572
    quantity:  3
     unit_price: "16.09"
    line_total: "48.27"
  -  name: "Sandwich Combo"
    sku: SKU-1427
    quantity: 2
     unit_price: "33.64"
    line_total: "67.28"
   -  name: "Cleaning  Spray"
    sku: SKU-3552
      quantity: 4
    unit_price: "39.16"
     line_total: "156.64"
totals:
   subtotal:  "422.71"
  discount: "3.92"
  tax: "43.68"
  tip: "8.21"
  total: "470.68"
