merchant:
  name: "Bluebird Cafe"
  street: "4922 River Rd"
   city:  "Boston"
  region: IL
  postal_code: 88254
receipt_number: R-0005072
order_date: 2022-01-04T16:31:07
payment_method: "Amex"
cashier: "Avery"
currency: USD
items:
  - name: "Safety Gloves"
     sku: SKU-3849
    quantity: 3
    unit_price:  "6.98"
    line_total:  "20.94"
   - name: "AA Batteries"
    sku: SKU-4925
    quantity: 1
      unit_price: "26.72"
     line_total: "26.72"
  - name:  "Thermal Paper"
     sku:  SKU-5967
     quantity: 3
    unit_price: "4.68"
     line_total: "14.04"
totals:
  subtotal: "61.70"
  discount: "0.00"
  tax: "3.75"
  tip:  "0.00"
  total: "65.45"
