merchant_name=Pine Electronics
merchant_address=6815 Station  Ave
merchant_city=Denver
merchant_region=WA
postal_code=39099
receipt_number=R-0001414
order_date=2024-08-12T10:49:12
cashier=Alex
payment_method=Visa
currency=CAD
items=
- name=Paper Towels; sku=SKU-2789; qty=1; unit=4.95; total=4.95
- name=USB-C Cable; sku=SKU-8461; qty=3;  unit=18.27; total=54.81
- name=Printer Labels; sku=SKU-1415; qty=3; unit=39.48; total=118.44
- name=Sandwich  Combo; sku=SKU-6260; qty=4; unit=14.34; total=57.36
- name=Adhesive Tape; sku=SKU-2861; qty=4; unit=9.25; total=37.00
- name=Ink Cartridge; sku=SKU-5799; qty=4; unit=2.92; total=11.68
subtotal=284.24
discount=0.49
tax=29.99
tip=0.00
total=313.74
---
