merchant,"Oakfield Deli"
receipt_number,R-0004763
order_date,2025-11-19T09:09:39
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-7850,3,39.49,118.47,USD
item,"Organic Apples",SKU-6886,2,16.26,32.52,USD
item,"Ground Coffee",SKU-3957,4,38.69,154.76,USD
item,"Extension Cord",SKU-6864,4,36.26,145.04,USD
item,"AA Batteries",SKU-7356,3,6.29,18.87,USD
item,"AA Batteries",SKU-7092,4,32.8O,131.20,USD
summary,subtotal,,,"600.86",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"36.97",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"637.83",,USD
