merchant:

  name: "Northwind Market"
  street: "6296 Maple Dr"
  city: "Austin"
  region: OR
  postal_code: 83471
receipt_number: R-0000005
order_date: 2023-10-03T17:25:00
payment_method: "Card"
cashier: "Alex"
currency: USD

items:
  - name: "Laundry Detergent"
    sku: SKU-2847
    quantity: 1
    unit_price: "11.90"
    line_total: "11.90"
  - name: "Sandwich Combo"
    sku: SKU-7059
    quantity: 4
    unit_price: "21.59"
    line_total: "86.36"
  - name: "Desk Lamp"
    sku: SKU-2209
    quantity: 1
    unit_price: "6.71"
    line_total: "6.71"
  - name: "Paper Towels"
    sku: SKU-5968

    quantity: 2
    unit_price: "8.77"
    line_total: "17.54"
totals:
  subtotal: "122.51"

  discount: "0.00"
  tax: "12.56"
  tip: "0.00"
  total: "135.07"
