merchant_name=Lighthouse Auto  Care
merchant_address=5646 Cedar  Lane
merchant_city=Nashville
merchant_region=MA
postal_code=53986

receipt_number=R-0000352
order_date=2022-03-07T10:26:55

cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Olive Oil;  sku=SKU-9687; qty=4; unit=19.25; total=77.00
- name=Ground Coffee; sku=SKU-3181; qty=3;  unit=34.60; total=103.80
- name=AA Batteries; sku=SKU-2388;  qty=3;  unit=23.41; total=70.23
- name=Paper Towels;  sku=SKU-6744;  qty=1; unit=29.27; total=29.27
- name=Blue Pen Pack; sku=SKU-3660; qty=3; unit=43.28; total=129.84
subtotal=410.14
discount=0.00
tax=26.51
tip=0.00
total=436.65
