merchant:
  name: "Lighthouse Auto Care"
  street: "9926 Oak Ave"
  city: "Nashville"
  region: WI
  postal_code: 69621
receipt_number: R-0005297
order_date: 2023-03-20T17:43:44
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-8206
    quantity: 1
    unit_price: "9.88"
    line_total: "9.88"
  - name: "Sparkling Water"
    sku: SKU-7894
    quantity: 2
    unit_price: "6.55"
    line_total: "13.10"
  - name: "Adhesive Tape"
    sku: SKU-8663
    quantity: 3
    unit_price: "29.57"
    line_total: "88.71"
  - name: "Ground Coffee"
    sku: SKU-4060
    quantity: 3
    unit_price: "7.60"
    line_total: "22.80"
totals:
  subtotal: "134.49"
  discount: "0.00"
  tax: "15.57"
  tip: "0.00"
  total: "150.06"
---
