merchant_name=Metro Home Goods
merchant_address=5765 Cedar Lane
merchant_city=Atlanta
merchant_region=AZ
postal_code=70673
receipt_number=R-0001594
order_date=2024-04-12T08:35:41
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Notebook Set; sku=SKU-7347; qty=3; unit=24.24; total=72.72
- name=Laundry  Detergent; sku=SKU-9478; qty=2; unit=19.39; total=38.78
- name=Extension Cord;  sku=SKU-7342; qty=3; unit=29.13; total=87.39
- name=Notebook Set; sku=SKU-5688; qty=3; unit=27.98; total=83.94
-  name=Safety Gloves; sku=SKU-1002; qty=2; unit=5.46; total=10.92
subtotal=293.75
discount=0.00
tax=22.34
tip=0.00
total=316.O9
