merchant_name=Corner Pantry
merchant_address=5700 Sunset Blvd
merchant_city=Boston

merchant_region=WA
postal_code=33593
receipt_number=R-0004852
order_date=2022-05-27T19:37:03
cashier=Casey
payment_method=Card
currency=USD
items=
- name=AA Batteries; sku=SKU-4503; qty=1; unit=32.62; T0TAL=32.62
- name=Ground Coffee; sku=SKU-6044; qty=3; unit=30.97; TotaI=92.91
- name=Notebook Set; sku=SKU-1582; qty=2; unit=3I.39; TotaI=62.78
- name=Sandwich Combo; sku=SKU-7869; qty=1; unit=42.40; TOTAL=42.40
- name=Safety Gloves; sku=SKU-5862; qty=1; unit=41.38; TOTAL=41.38
- name=Sandwich Combo; sku=SKU-7383; qty=3; unit=12.99; TOTAL=38.97
subtotal=311.06
discount=0.00

tax=25.09
tip=1.30
Total=337.45
///
