merchant_name=Corner Pantry
merchant_address=8541 Sunset Blvd
merchant_city=Austin
merchant_region=W1
postal_code=68255
receipt_number=R-0002287
order_date=2025-11-17T13:45:29
cashier=Morgan
payment_method=Visa
currency=USD
items=
- name=Cleaning Spray; sku=SKU-2597; qty=3; unit=10.40; total=31.20
- name=AA  Batteries; sku=SKU-6393; qty=3; unit=5.58; total=16.74
- name=Safety Gloves; sku=SKU-7337; qty=4; unit=34.35; total=137.40
- name=Extension Cord; sku=SKU-2662; qty=3; unit=24.73;  total=74.19
- name=AA Batteries; sku=SKU-3922; qty=1; unit=5.12; total=5.12
- name=Printer Labels; sku=SKU-4857; qty=1;  unit=33.05; total=33.05
subtotal=297.70
discount=0.00
tax=27.36
tip=4.21
total=329.27
