merchant,"Lighthouse Auto Care"
receipt_number,R-0003044
order_date,2022-04-27T16 19:16
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-4128,3,27.39,82.17,USD
item,"Cleaning Spray",SKU-5505,1,33.47,33.47,USD
item,"Adhesive Tape",SKU-1017,3,16.02,48.06,USD
item,"Olive Oil",SKU-2351,1,43.91,43.91,USD
item,"Printer Labels",SKU-9919,4,34.60,138.40,USD
summary,subtotal,,,"346.01",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"35.54",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"381.55",,USD
///
