merchant,"Summit Cleaners"
receipt_number,R-0005825
order_date,2023-02-11T15:46:51
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-4281,3,24.12,72.36,USD
item,"Ink Cartridge",SKU-2262,4,30.10,120.40,USD
item,"Safety Gloves",SKU-7030,2,3.70,7.40,USD
item,"Extension  Cord",SKU-3767,4,14.14,56.56,USD
item,"Thermal Paper",SKU-7091,4,26.22,104.88,USD
summary,subtotal,,,"361.60",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"14.92",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"376.52",,USD
