merchant:
  name   "Atlas Office Depot"
   street: "6573 Oak Ave"
  city: "Austin"
  region: TX
  postal_code: 20964
receipt_number: R-0001382
order_date:  2024-02-10T11:32:22
payment_method: "Visa"
cashier: "Taylor"
currency:  USD
items:
  - name: "Sparkling Water"
     sku: SKU-4792
      quantity: 3
     unit_price: "43.11"
    line_total   "129.33"
  - name: "Extension Cord"
    sku: SKU-8382
    quantity: 3
    unit_price: "15.05"
    line_total: "45.15"
  -  name: "Adhesive  Tape"
       sku:  SKU-2817
     quantity: 2
    unit_price: "31.16"
     line_total: "62.32"
   -  name:  "Ground Coffee"
     sku: SKU-2840
     quantity: 1
    unit_price: "21.23"
    line_total: "21.23"
  - name: "Sandwich Combo"
     sku: SKU-3795
    quantity  1
    unit_price: "3.09"
    line_total: "3.09"
  - name: "Desk Lamp"
     sku  SKU-2197
    quantity: 2
    unit_price: "45.03"
    line_total: "90.06"
totals:
  subtotal: "351.18"
  discount: "0.00"
   tax  "32.44"
  tip: "0.00"
  total: "383.62"
