merchant_name=Harbor Supply
merchant_address=5722 Market St
merchant_city=Austin
merchant_region=WI
postal_code=92087
receipt_number=R-0001630
order_date=2024-05-07T18:18:26
cashier=Parker
payment_method=Amex
currency=CAD
items=
- name=Safety Gloves; sku=SKU-9236; qty=3; unit=16.03; total=48.09
- name=Ground Coffee; sku=SKU-6880; qty=3; unit=37.88; total=113.64
- name=Ground Coffee; sku=SKU-7879; qty=3; unit=8.53; total=25.59
- name=Adhesive Tape; sku=SKU-3360; qty=3; unit=31.94; total=95.82
- name=AA Batteries; sku=SKU-8951; qty=1; unit=5.18; total=5.18
- name=USB-C Cable; sku=SKU-3992; qty=4; unit=31.14; total=124.56
subtotal=412.88
discount=0.00
tax=23.81
tip=0.00
total=436.69
