merchant,"Orchard  Family Mart"
receipt_number,R-0000227
order_date,2025-03-22T14:29:17
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-3958,2,38.39,76.78,GBP
item,"Thermal Paper",SKU-2838,4,42.80,171.20,GBP
item,"Laundry Detergent",SKU-5815,4,35.85,143.40,GBP
item,"Laundry Detergent",SKU-5779,2,12.53,25.06,GBP
item,"Sparkling Water",SKU-6340,1,45.49,45.49,GBP
summary,subtotal,,,"461.93",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"22.65",,GBP
summary,tip,,,"1.81",,GBP
summary,total,,,"486.39",,GBP
