merchant_name=Cedar Hardware
merchant_address=1979 Cedar Lane
merchant_city=Portland
merchant_region=MA
postal_code=35128
receipt_number=R-0002107
order_date=2025-08-05T15:25:02
cashier=Jamie
payment_method=Cash
currency=GBP
items=
- name=AA Batteries; sku=SKU-2802; qty=2; unit=36.99; total=73.98
- name=Olive Oil;  sku=SKU-3570; qty=1; unit=3.74;  total=3.74
- name=Olive Oil; sku=SKU-6291; qty=1; unit=32.23; total=32.23
- name=Desk Lamp; sku=SKU-4613; qty=3; unit=12.07; total=36.21
- name=Notebook Set; sku=SKU-1439; qty=3; unit=12.76; total=38.28
- name=Printer Labels; sku=SKU-4674; qty=4; unit=5.46; total=21.84
subtotal=206.28
discount=1.90
tax=14.90
tip=0.00
total=219.28
