merchant:
  name  "Summit Cleaners"
   street: "7985 Maple Dr"
  city: "Boston"
   region: TN
  postal_code: 76907
receipt_number: R-0005747
order_date: 2025-05-02T20:43:06
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  -  name: "AA Batteries"
     sku: SKU-9664
    quantity:  3
    unit_price  "6.79"
    line_total: "20.37"
  - name:  "Organic Apples"
    sku:  SKU-2931
      quantity: 3
    unit_price: "14.06"
    line_total: "42.18"
  - name:  "Olive Oil"
     sku:  SKU-9024
    quantity: 2
    unit_price: "11.93"
    line_total: "23.86"
  - name:  "Blue Pen Pack"
     sku: SKU-5050
    quantity: 2
    unit_price  "21.55"
     line_total: "43.10"
totals:
  subtotal: "129.51"
  discount: "0.00"
  tax:  "8.36"
  tip: "0.00"
  total: "137.87"
