merchant:
  name: "Corner Pantry"
  street: "6036 Main St"
   city: "Nashville"
  region: WA
  postal_code: 34061
receipt_number: R-0001481
order_date: 2023-05-27T19:25:42
payment_method:  "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name:  "Adhesive Tape"
    sku:  SKU-3759
    quantity: 1
    unit_price: "40.02"
     line_total: "40.02"
  - name: "Printer Labe1s"
     sku: SKU-7639
    quantity: 1
     unit_price: "9.02"
    1ine_total: "9.02"
  - name: "Adhesive Tape"
     sku: SKU-7488
    quantity: 2
    unit_price: "42.74"
    line_total: "85.48"
  - name: "Paper Towels"
    sku: SKU-8853
     quantity: 2
     unit_price:  "30.00"
    line_total: "60.00"
  - name: "Safety  Gloves"
     sku: SKU-4978
      quantity: 1
    unit_price: "13.68"
    line_total: "13.68"
totals:
   subtotal:  "208.20"
  discount: "0.00"
   tax: "I7.88"
  tip: "0.00"
  total: "226.08"
