merchant_name=Brightline Bistro
merchant_address=7479  Market St
merchant_city=Phoenix
merchant_region=GA
postal_code=69114
receipt_number=R-0000775
order_date=2025-08-18T09:13:48
cashier=Casey
payment_method=Debit
currency=USD
items=

- name=Blue  Pen Pack; sku=SKU-5324; qty=1; unit=25.52; total=25.52
- name=Printer Labels; sku=SKU-5645; qty=4; unit=21.85; total=87.40
- name=Paper Towels; sku=SKU-2440; qty=1; unit=15.64; total=15.64

subtotal=128.56
discount=3.97
tax=11.78
tip=0.00
total=136.37
#
