merchant:
  name: "Corner Pantry"
  street: "1520 Maple Dr"
  city: "Denver"
  region: WI
  postal_code: 51084
receipt_number: R-0004712
order_date: 2022-06-07T20:47:05
payment_method: "Card"
cashier: "Parker"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-3848
    quantity: 1
    unit_price: "22.00"
    line_total: "22.00"
  - name: "Paper Towels"
    sku: SKU-6367
    quantity: 4
    unit_price: "24.36"
    line_total: "97.44"
totals:
  subtotal: "119.44"
  discount: "0.00"
  tax: "10.08"
  tip: "0.00"
  total: "129.52"
