merchant:
  name: "Grand Stationery"
   street: "7541 Oak Ave"
  city: "Seattle"
   region: GA
  postal_code: 86225
receipt_number: R-0001013
order_date: 2023-09-16T17:35:11
payment_method: "Card"
cashier: "Casey"
currency: GBP
items:
  - name: "Printer Labels"
    sku:  SKU-2165
    quantity:  2
    unit_price: "44.73"
    line_total: "89.46"
  -  name: "Blue  Pen  Pack"
    sku: SKU-3436
      quantity: 4
    unit_price: "10.22"
    line_total: "40.88"
  - name: "Organic Apples"
    sku:  SKU-3073
    quantity: 3
    unit_price: "3.83"
    line_total:  "11.49"
  - name: "Ground Coffee"
     sku: SKU-8543
     quantity: 2
     unit_price: "45.90"
    line_total: "91.80"
totals:
  subtotal:  "233.63"
   discount: "1.82"
  tax: "16.51"
  tip: "0.00"
  total: "248.32"
