merchant:
  name: "Lighthouse Auto Care"
  street: "7679 Harbor  Way"
   city: "Austin"
  region: TN
   postal_code: 41166
receipt_number: R-0001337
order_date: 2023-01-16T09:53:46
payment_method: "Debit"
cashier: "Morgan"
currency: CAD
items:
  - name: "Blue Pen Pack"

    sku: SKU-5522
    quantity: 3
    unit_price: "4O.29"
     line_total: "120.87"
   - name: "Olive 0il"
     sku: SKU-7941
    quantity: 2
     unit_price: "14.20"
     line_total:  "28.40"
  - name: "Notebook Set"
    sku: SKU-8471
     quantity: 2
     unit_price: "25.27"
    line_total:  "50.54"
  - name: "Sandwich Combo"

     sku: SKU-9559
    quantity: 4
      unit_price: "35.40"
     line_total:  "141.60"
totals:
  subtotal: "341.41"
  discount: "0.00"
   tax: "37.56"
  tip: "7.65"
  total: "386.62"
