merchant_name=Brightline Bistro
merchant_address=1385 Main St
merchant_city=Seattle
merchant_region=MA
postal_code=22924
receipt_number=R-0001432
order_date=2022-08-01T14:33:08
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=AA Batteries; sku=SKU-4452; qty=2; unit=8.47; total=16.94
- name=AA Batteries; sku=SKU-7380; qty=4; unit=2.17; total=8.68
- name=Cleaning Spray; sku=SKU-9206; qty=3; unit=27.12;  total=81.36
- name=Paper Towels; sku=SKU-3593; qty=3; unit=37.18;  total=111.54
subtotal=218.52
discount=0.00
tax=18.32
tip=0.00
total=236.84
