merchant:
  name: "Riverstone Books"

  street: "754O Pine Rd"
  city: "Denver"
  region: TX
  postal_code: 37195
receipt_number: R-0001310
order_date: 2024-05-26T15:55:54
payment_method: "Visa"
cashier: "Casey"
currency: CAD
items:
  - name: "AA Batteries"
    sku: SKU-7397
    quantity: 2
    unit_price: "6.81"
    line_total: "13.62"
  - name: "Printer Labels"
    sku: SKU-7510
    quantity: 1
    unit_price: "18.39"

    line_total: "18.39"
totals:
  subtotal: "32.01"
  discount: "0.00"
  tax: "2.26"
  tip: "10.39"
  total: "44.66"
