merchant:
  name: "Summit Cleaners"
  street  "3638 Main St"
  city: "Nashville"
  region: OR
   postal_code  27298
receipt_number: R-0001292
order_date: 2022-01-18T16:29:08
payment_method: "Card"
cashier: "Parker"

currency   USD
items:
   - name: "Blue Pen Pack"
    sku: SKU-7517
     quantity: 2
    unit_price: "11.87"
    line_total: "23.74"
   - name  "Cleaning Spray"
    sku: SKU-1549
    quantity  4
    unit_price: "29.08"
    line_total: "116.32"
  - name: "Adhesive  Tape"
    sku: SKU-5060
    quantity: 4
    unit_price: "21.49"
    line_total: "85.96"
   - name: "Cleaning Spray"
    sku: SKU-3697
    quantity:  3
    unit_price: "35.33"
    line_total: "105.99"
  - name: "Ink Cartridge"
    sku: SKU-8817
    quantity: 2
    unit_price: "10.83"
     line_total:  "21.66"
totals:
  subtotal:  "353.67"
   discount:  "4.34"
   tax: "39.16"

  tip: "0.00"
  total:  "388.49"
