merchant_name=Corner Pantry
merchant_address=6761 Sunset Blvd
merchant_city=Seattle
merchant_region=GA
postal_code=97393
receipt_number=R-0001063
order_date=2025-01-28T18:46:37
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Travel Mug; sku=SKU-5267; qty=3; unit=28.30; total=84.90
- name=Laundry  Detergent; sku=SKU-7971;  qty=4;  unit=37.58; total=150.32
- name=Paper  Towels; sku=SKU-790O; qty=1; unit=42.65; total=42.65
- name=Safety Gloves; sku=SKU-2761; qty=2; unit=31.52; total=63.04
- name=Adhesive Tape;  sku=SKU-9532; qty=4; unit=33.16; total=132.64
- name=Printer Labels;  sku=SKU-4032; qty=2; unit=16.11; total=32.22
subtotal=505.77
discount=0.46
tax=46.31
tip=0.00
total=551.62
#
