merchant:
  name: "Grand Stationery"
  street: "1208 River Rd"
  city: "Boston"
  region: GA
  postal_code: 27898
receipt_number: R-0001094
order_date: 2024-01-25T21:19:55
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Safety G1oves"
    sku: SKU-6509
    quantity: 4
    unit_price: "12.20"
    line_total: "48.80"
  - name: "Olive Oil"
    sku: SKU-5645
    quantity: 3
    unit_price: "32.31"
    line_total: "96.93"
  - name: "Notebook Set"
    sku: SKU-3463
    quantity: 4
    unit_price: "I6.47"

    line_total: "65.88"
  - name: "Thermal Paper"
    sku: SKU-4865
    quantity: 4
    unit_price: "34.47"
    line_total: "137.88"
  - name: "Adhesive Tape"
    sku: SKU-4422
    quantity: 1
    unit_price: "23.16"
    line_tota1: "23.16"
tota1s:
  subtotal: "372.65"
  discount: "0.00"
  tax: "24.86"
  tip: "0.00"
  total: "397.51"
