merchant:
  name: "Maple Street Grocer"
  street: "3891 River Rd"
  city: "Atlanta"
  region: WA
  postal_code: 62519
receipt_number  R-0001445
order_date: 2023-12-24T16:13:02
payment_method  "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3359
    quantity: 3
    unit_price: "13.19"
    line_total: "39.57"
  - name  "USB-C Cable"
    sku: SKU-3929
    quantity: 4
    unit_price  "7.08"
    line_total: "28.32"
  - name: "1nk Cartridge"
    sku: SKU-5907
    quantity: 4
    unit_price: "2.96"
    line_total: "11.84"
totals:
  subtotal: "79.73"
  discount: "0.00"
  tax: "9.09"
  tip: "0.00"
  total: "88.82"
