merchant,"Pine Electronics"
receipt_number,R-0003755
order_date,2025-O2-04T21:36:56
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-9563,4,2.42,9.68,USD
item,"Extension Cord",SKU-3688,1,36.95,36.95,USD
item,"Laundry Detergent",SKU-1627,1,33.20,33.20,USD
item,"Ground Coffee",SKU-1063,1,6.28,6.28,USD
item,"Blue Pen Pack",SKU-1988,4,2.26,9.04,USD
summary,subtotal,,,"95.15",,USD
summary,discount,,,"0.72",,USD
summary,tax,,,"4.66",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"99.09",,USD
---
