merchant:
  name: "Orchard Family Mart"
  street: "5563 Oak Ave"

  city: "Austin"
  region: TN
  postal_code: 77746
receipt_number: R-0000140
order_date: 2022-04-19T13:09:51
payment_method: "Amex"
cashier  "Jordan"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-9295
    quantity: 4
    unit_price: "36.86"
    line_total: "147.44"
  - name  "AA Batteries"
    sku: SKU-3326
    quantity  2
    unit_price: "31.55"
    line_total: "63.10"
totals:
  subtotal  "210.54"
  discount: "0.00"
  tax: "10.14"
  tip: "0.00"
  total: "220.68"
