merchant:
  name: "Summit Cleaners"
  street: "6327 Main St"
  city: "Denver"
  region  TX
  postal_code: 91653
receipt_number: R-0002930
order_date: 2024-05-19T17:29:04
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name  "Cleaning Spray"
    sku: SKU-49O0
    quantity: 3

    unit_price: "19.91"
    line_tota1: "59.73"
  - name: "Ink Cartridge"
    sku: SKU-1760
    quantity: 3
    unit_price  "29.50"
    1ine_total: "88.50"

  - name: "Extension Cord"
    sku: SKU-1768
    quantity: 4
    unit_price  "26.67"
    line_total: "106.68"
  - name: "Travel Mug"

    sku: SKU-6052

    quantity: 3
    unit_price: "6.73"
    line_total: "20.19"
totals:
  subtota1: "275.10"
  discount: "0.00"
  tax: "21.89"
  tip: "1.28"
  total: "298.27"
