merchant_name=Cedar Hardware
merchant_address=4385 Pine Rd
merchant_city=Atlanta
merchant_region=TX
postal_code=86760
receipt_number=R-0005878
order_date=2024-09-22T12:48:51
cashier=Avery
payment_method=Mastercard
currency=GBP
items=
- name=Adhesive Tape; sku=SKU-9426;  qty=4; unit=34.74; total=138.96
- name=Extension Cord; sku=SKU-6923; qty=4; unit=23.02; total=92.08
- name=Sandwich Combo; sku=SKU-8656; qty=2; unit=19.78; total=39.56
subtotal=270.60
discount=0.00
tax=29.41
tip=0.00
total=300.01
