merchant:
  name: "Orchard Family Mart"
   street: "6696 Pine Rd"
   city: "Portland"
   region: CO
  postal_code: 78349
receipt_number: R-0005972
order_date: 2022-07-01T11:23:31
payment_method:  "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "Cleaning  Spray"
    sku: SKU-3008
    quantity: 1
    unit_price: "20.70"
     line_total: "20.70"
  - name: "Printer  Labels"
     sku: SKU-7017
    quantity: 2
     unit_price: "39.70"
     line_total: "79.40"
  -  name: "Notebook Set"
      sku: SKU-3897
     quantity: 2
    unit_price: "38.55"
     line_total: "77.10"
  - name: "Olive  Oil"
    sku: SKU-7476
     quantity: 2
    unit_price: "35.49"
      line_total: "70.98"
totals:
  subtotal: "248.18"
  discount: "0.O0"
  tax: "18.69"
  tip: "0.00"
   total: "266.87"
