merchant,"Maple Street Grocer"
receipt_number,R-0000956
order_date,2022-06-22T15:16:20
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-2092,3,5.88,17.64,USD
item,"USB-C Cable",SKU-3156,4,30.00,120.00,USD
item,"Paper  Towels",SKU-3008,2,45.34,90.68,USD
item,"Safety  Gloves",SKU-1395,4,25.40,101.60,USD
item,"Printer  Labels",SKU-9158,4,3.36,13.44,USD
summary,subtotal,,,"343.36",,USD
summary,discount,,,"1.80",,USD
summary,tax,,,"25.80",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"367.36",,USD
