merchant:
  name: "Atlas Office Depot"
  street: "6167 Sunset Blvd"
  city: "Phoenix"

  region:  GA
   postal_code: 99746
receipt_number: R-0002318
order_date: 2024-12-16T21:05:34
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-6918
     quantity: 1

     unit_price: "17.24"
     line_total: "17.24"
  -  name: "Sandwich  Combo"
    sku: SKU-6811
    quantity: 4
    unit_price: "24.43"

    line_total: "97.72"
totals:
   subtotal: "114.96"
  discount: "0.00"
  tax: "5.51"

  tip: "0.00"
  total: "120.47"
#
