merchant_name=Metro Home Goods
merchant_address=6958 Pine Rd
merchant_city=Boston
merchant_region=OR
postal_code=35871
receipt_number=R-0000883
order_date=2025-01-14T16:46:50
cashier=Casey
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-6138; qty=1; unit=26.26; total=26.26
- name=Sandwich Combo; sku=SKU-1518; qty=1; unit=11.77; total=11.77
- name=Sparkling Water; sku=SKU-3512; qty=2; unit=31.11; total=62.22
- name=Organic Apples; sku=SKU-3923; qty=3; unit=10.73; total=32.19
- name=Sandwich Combo; sku=SKU-2677; qty=2; unit=12.57; total=25.14
- name=USB-C Cable; sku=SKU-8764; qty=3; unit=23.18; total=69.54
subtotal=227.12
discount=0.00
tax=16.21
tip=0.00
total=243.33
* * *
