merchant,"Bluebird Cafe"
receipt_number,R-0001001
order_date,2023-08-02T18:16:33
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6330,4,18.54,74.16,USD
item,"Ground Coffee",SKU-6147,3,21.82,65.46,USD
item,"Sparkling Water",SKU-5712,3,15.47,46.41,USD
item,"Safety Gloves",SKU-7337,4,35.21,140.84,USD
item,"Safety Gloves",SKU-8437,3,37.55,112.65,USD
summary,subtotal,,,"439.52",,USD
summary,discount,,,"2.28",,USD
summary,tax,,,"43.23",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"480.47",,USD
