merchant_name=Riverstone Books
merchant_address=8020 Harbor Way
merchant_city=Madison
merchant_region=TN
postal_code=37404
receipt_number=R-0000325
order_date=2023-11-08T17:17:39

cashier=Casey
payment_method=Card
currency=USD
items=
- name=Cleaning Spray; sku=SKU-9852; qty=2; unit=31.48; total=62.96
- name=Blue Pen Pack; sku=SKU-6630  qty=2; unit=41.26; total=82.52
- name=Notebook Set; sku=SKU-7763; qty=1; unit=16.97; tota1=16.97
- name=Paper Towels; sku=SKU-8373  qty=3; unit=32.19; total=96.57
subtotal=259.02
discount=2.79
tax=21.80
tip=0.00
total=278.03
