merchant,"Summit Cleaners"
receipt_number,R-0003413
order_date,2023-07-28T19:09:43
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-2583,3,41.50,124.50,USD
item,"Blue Pen  Pack",SKU-6899,1,30.79,30.79,USD
item,"Ground Coffee",SKU-4887,3,9.52,28.56,USD
item,"Printer Labels",SKU-9361,3,25.80,77.40,USD
item,"Thermal  Paper",SKU-9870,3,36.15,108.45,USD
summary,subtotal,,,"369.70",,USD
summary,discount,,,"0.56",,USD
summary,tax,,,"19.67",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"388.81",,USD
