merchant:
  name: "Atlas  Office Depot"
   street: "5306  Market St"
  city: "Seattle"
  region: IL
  postal_code:  71630
receipt_number: R-0000068
order_date: 2022-11-22T19:38:41
payment_method:  "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel Mug"
     sku: SKU-2871
     quantity: 2
    unit_price: "33.55"
    line_total: "67.10"
  - name: "Travel Mug"
    sku: SKU-1677

     quantity: 2
     unit_price: "18.31"
     line_total:  "36.62"
  - name: "Sandwich Combo"
     sku:  SKU-7609
    quantity: 4
    unit_price: "41.67"
    line_total: "166.68"
totals:

  subtotal: "270.40"
  discount: "0.00"
  tax: "20.37"
  tip: "2.89"
  total: "293.66"
