merchant,"Atlas Office Depot"
receipt_number,R-0001910
order_date,2024-07-01T20:12:49
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-2776,2,10.37,20.74,USD
item,"Safety Gloves",SKU-2029,4,38.32,153.28,USD
item,"Organic Apples",SKU-9794,1,16.23,16.23,USD
item,"Organic  Apples",SKU-3209,4,33.87,135.48,USD
summary,subtotal,,,"325.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.22",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"349.95",,USD
