merchant,"Bluebird Cafe"
receipt_number,R-0003008
order_date,2022-12-17T15:28:55
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic  Apples",SKU-7641,2,27.61,55.22,USD
item,"Blue Pen Pack",SKU-4200,1,4.64,4.64,USD
item,"Olive Oil",SKU-1205,4,17.91,71.64,USD
item,"Blue Pen Pack",SKU-1804,1,11.82,11.82,USD
item,"Travel Mug",SKU-6141,1,28.65,28.65,USD
summary,subtotal,,,"171.97",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.16",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"191.13",,USD
