merchant:
  name: "Bluebird Cafe"
  street: "4398 Market St"
  city: "Atlanta"
   region: TN
    postal_code: 22336
receipt_number: R-0000833
order_date: 2023-12-14T13:25:56
payment_method: "Mastercard"
cashier: "Avery"
currency: GBP
items:
  - name:  "Ink Cartridge"
    sku: SKU-7822
     quantity: 1
     unit_price: "11.31"
    line_total: "11.31"
  - name: "Blue  Pen Pack"
      sku: SKU-3035
    quantity: 3
    unit_price: "6.76"
     line_total: "20.28"
totals:
  subtotal: "31.59"
  discount: "0.00"
  tax: "1.42"
  tip: "0.00"
   total: "33.01"
