merchant,"Corner Pantry"
receipt_number,R-0000992
order_date,2022-04-26T20:19:35
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-4827,3,20.14,60.42,USD
item,"Organic Apples",SKU-4277,2,29.50,59.00,USD
item,"Sandwich  Combo",SKU-2992,2,43.31,86.62,USD
item,"Travel Mug",SKU-7563,2,8.09,16.18,USD
item,"Olive Oil",SKU-8262,1,39.05,39.05,USD
summary,subtotal,,,"26I.27",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"22.02",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"283.29",,USD
