merchant_name=Brightline Bistro
merchant_address=1087 Cedar Lane
merchant_city=Portland
merchant_region=IL
postal_code=33862
receipt_number=R-0000235
order_date=2025-12-19T14:45:41
cashier=Casey
payment_method=Visa
currency=CAD
items=
- name=Thermal Paper; sku=SKU-8754; qty=3; unit=35.95; total=107.85
- name=AA Batteries;  sku=SKU-7618; qty=3; unit=19.58;  total=58.74
- name=Notebook Set; sku=SKU-8922; qty=4;  unit=12.46; total=49.84
-  name=AA Batteries; sku=SKU-3884; qty=3; unit=13.65; total=40.95
- name=Laundry Detergent; sku=SKU-2075; qty=3; unit=36.33;  total=108.99
subtotal=366.37
discount=0.00
tax=43.O0
tip=0.00
total=409.37
* * *
