merchant_name=Metro Home Goods
merchant_address=259 Station Ave
merchant_city=Boston
merchant_region=CO
postal_code=49165
receipt_number=R-0001054
order_date=2024-12-05T12:25:50
cashier=Jordan
payment_method=Mastercard
currency=USD
items=
- name=Printer Labels;  sku=SKU-4849; qty=2; unit=5.44; T0TAL=10.88
- name=Notebook Set; sku=SKU-9371; qty=3; unit=38.72;  Total=116.16
- name=Notebook Set; sku=SKU-4087; qty=2; unit=20.43;  Total=40.86
- name=Desk Lamp; sku=SKU-9669;  qty=1; unit=14.87; T0TAL=14.87
- name=Extension Cord; sku=SKU-9403; qty=3;  unit=40.15; T0TAL=120.45
subtotal=303.22
discount=3.26
tax=31.87
tip=0.00
T0TAL=331.83
