merchant,"Bluebird Cafe"
receipt_number,R-0O00848
order_date,2022-04-O2T21:12:53
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7656,4,7.28,29.12,USD
item,"Organic Apples",SKU-5232,2,9.04,18.08,USD
item,"Cleaning Spray",SKU-5001,1,45.06,45.06,USD
item,"Paper Towels",SKU-6067,2,15.59,31.18,USD
item,"USB-C Cable",SKU-4685,3,23.23,69.69,USD
item,"Paper Towels",SKU-5673,1,5.03,5.03,USD
summary,subtotal,,,"198.16",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.57",,USD
summary,tip,,,"O.00",,USD
summary,TOTAL,,,"2I4.73",,USD
