merchant:
  name: "Pine Electronics"
  street: "2043 Cedar Lane"
  city:  "Boston"
  region: OR
  postal_code: 34047
receipt_number: R-O0O0428
order_date: 2022-07-03T14:38:53
payment_method: "Mastercard"
cashier: "Alex"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-1749
    quantity: 2
    unit_price:  "9.28"
    line_total: "18.56"
   - name: "Adhesive Tape"
     sku: SKU-7169
    quantity: 3
    unit_price: "16.70"
     line_total: "50.10"
   - name: "USB-C Cable"
    sku: SKU-4426
     quantity: 2
     unit_price: "32.8O"
     line_total: "65.60"
  - name: "Sparkling Water"
    sku:  SKU-5642
     quantity: 1
    unit_price:  "10.01"
     line_total: "10.01"
totals:
  subtotal: "144.27"
  discount: "0.00"
  tax: "13.28"
   tip: "0.00"
   total: "157.55"
