merchant_name=Union Travel Desk
merchant_address=5475 Market St
merchant_city=Seattle
merchant_region=MA
postal_code=83567
receipt_number=R-0005167
order_date=2025-04-09T13 51:59
cashier=Casey

payment_method=Card
currency=GBP
items=
- name=Olive Oil; sku=SKU-1994; qty=3; unit=8.55; total=25.65
- name=Laundry  Detergent  sku=SKU-6950  qty=3; unit=28.34; total=85.02
- name=Thermal Paper  sku=SKU-1971; qty=2; unit=40.35;  total=80.70
- name=Sparkling Water; sku=SKU-3610; qty=4; unit=15.88; total=63.52

- name=Sparkling Water  sku=SKU-8897; qty=3; unit=44.68; total=134.04
- name=Organic Apples  sku=SKU-3610; qty=3; unit=21.76; total=65.28
subtotal=454.21
discount=0.00
tax=49.80
tip=0.00
total=504.01
