merchant_name=Pine Electronics
merchant_address=3575 Cedar Lane

merchant_city=Seattle
merchant_region=CO
postal_code=95036
receipt_number=R-00O3106
order_date=2024-03-28T16:29:53
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Printer  Labels; sku=SKU-8703; qty=2; unit=11.17; total=22.34
- name=Organic Apples; sku=SKU-1030; qty=3; unit=14.25; total=42.75
- name=Printer Labels;  sku=SKU-8483; qty=1; unit=27.80; total=27.8O
- name=AA Batteries; sku=SKU-8774; qty=4;  unit=37.75; total=151.00
- name=Cleaning Spray; sku=SKU-6200; qty=2; unit=17.20; total=34.40
- name=Organic Apples; sku=SKU-7941; qty=1; unit=27.82; total=27.82
subtotal=306.11
discount=0.00
tax=34.51
tip=0.O0
total=340.62
