merchant:
  name: "Metro Home  Goods"
  street: "516 Station Ave"
   city: "Madison"
  region: WI
  postal_code: 98890
receipt_number: R-0004370
order_date: 2024-01-25T20:22:38
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
   - name: "Ground Coffee"
    sku: SKU-5372
    quantity: 2
    unit_price: "31.79"
      line_total: "63.58"
  - name: "Thermal Paper"
    sku: SKU-5650
    quantity: 2
    unit_price: "23.27"
    line_total: "46.54"
totals:
  subtotal:  "110.12"
  discount: "0.00"
  tax: "7.35"
   tip: "0.00"
  total: "117.47"
