merchant_name=Oakfield Deli
merchant_address=939 River Rd
merchant_city=Atlanta
merchant_region=IL
postal_code=79966
receipt_number=R-0000181
order_date=2023-02-27T19:39:31
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Travel Mug;  sku=SKU-3657;  qty=3; unit=4.86; total=14.58
- name=Organic Apples; sku=SKU-6376; qty=2; unit=13.07; total=26.14
- name=Notebook Set; sku=SKU-2947; qty=4; unit=35.19; total=140.76
- name=Laundry Detergent; sku=SKU-4577; qty=1; unit=6.15; total=6.15
- name=Ground Coffee; sku=SKU-9466;  qty=4;  unit=9.90; total=39.60
- name=Extension Cord;  sku=SKU-3937; qty=1; unit=14.33; total=14.33
subtotal=241.56
discount=0.00
tax=23.78
tip=0.00
total=265.34
