merchant:
  name: "Lighthouse Auto Care"
  street: "1421 Oak Ave"
  city: "Boston"
  region: GA
  postal_code: 91017
receipt_number: R-0000122
order_date: 2024-06-22T20:25:19
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-2975
    quantity: 2
    unit_price: "36.54"
    line_total: "73.08"
  - name: "Safety Gloves"
    sku: SKU-1258
    quantity: 4
    unit_price: "31.09"
    line_total: "124.36"
  - name: "Desk Lamp"
    sku: SKU-2018
    quantity: 4
    unit_price: "15.46"
    line_total: "61.84"
totals:
  subtotal: "259.28"
  discount: "0.00"
  tax: "26.14"
  tip: "0.00"
  total: "285.42"
