merchant:
    name: "Brightline Bistro"
  street: "5077 Harbor Way"
  city: "Atlanta"
   region: CO
  postal_code: 87706

receipt_number: R-0000959
order_date: 2025-12-08T13:39:48
payment_method: "Visa"
cashier: "Taylor"
currency: CAD
items:
  - name: "Paper Towels"
    sku:  SKU-2779
     quantity: 2
    unit_price: "41.10"
    line_total: "82.20"
  - name:  "Laundry Detergent"
    sku: SKU-9826
    quantity: 4
     unit_price: "30.74"
    line_total: "122.96"
  -  name: "Organic Apples"
     sku: SKU-7008
     quantity: 3
     unit_price: "39.16"
     line_total: "117.48"

  - name: "Blue Pen Pack"
     sku: SKU-6013
    quantity: 2
    unit_price: "32.36"
    line_total: "64.72"
   - name:  "Travel Mug"
     sku: SKU-8135
     quantity: 3
     unit_price:  "31.35"
      line_total: "94.05"

  - name: "Notebook  Set"
    sku: SKU-7596
    quantity: 2
    unit_price: "32.08"

    line_total: "64.16"
totals:
  subtotal: "545.57"
  discount: "0.00"
  tax: "25.07"
  tip: "0.0O"
   T0TAL: "570.64"
