merchant:
  name: "Summit Cleaners"
  street: "8244 Market St"
  city: "Seattle"
  region: WI
  postal_code: 31892
receipt_number: R-0001247
order_date: 2025-01-27T12:49:42
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-6317
    quantity: 3
    unit_price: "2.01"
    line_total: "6.03"
  - name: "Notebook Set"
    sku: SKU-4199
    quantity: 4
    unit_price: "24.69"
    line_total: "98.76"
  - name: "Sandwich Combo"
    sku: SKU-4365
    quantity: 4
    unit_price: "20.44"
    line_total: "81.76"
  - name: "Organic Apples"
    sku: SKU-5083
    quantity: 3
    unit_price: "40.78"
    line_total: "122.34"
  - name: "AA Batteries"
    sku: SKU-5934
    quantity: 2
    unit_price: "42.44"
    line_total: "84.88"
totals:
  subtotal: "393.77"
  discount: "0.00"
  tax: "23.56"
  tip: "1.80"
  Total: "419.13"
