merchant:
  name: "Beacon Pet Shop"
  street: "7529 Harbor Way"
  city: "Portland"
  region: TX

  postal_code: 41779
receipt_number: R-0003479
order_date: 2025-12-23T09:35:59
payment_method:  "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Sandwich  Combo"

    sku: SKU-4835
    quantity: 3

    unit_price: "28.80"
    line_total: "86.40"
  - name:  "Sparkling Water"
    sku: SKU-2003
    quantity: 4
      unit_price: "33.86"
    line_total: "135.44"
  -  name: "Blue Pen Pack"
    sku: SKU-6648
     quantity: 1
    unit_price: "34.33"
     line_total: "34.33"
  - name:  "Thermal Paper"
    sku: SKU-8344
     quantity: 1
    unit_price: "41.37"
    line_total: "41.37"
  - name: "Olive Oil"
    sku: SKU-3328
       quantity:  3
     unit_price: "27.93"
     line_total: "83.79"
totals:
  subtotal: "381.33"
  discount: "4.38"
   tax: "39.00"
  tip: "0.00"
  total: "415.95"
