merchant:
  name: "Willow Bakery"
  street:  "5253 Sunset Blvd"
  city: "Seattle"
  region: GA
  postal_code: 41536
receipt_number:  R-0001931
order_date: 2025-01-05T14:29:33
payment_method: "Card"
cashier: "Avery"
currency: CAD
items:
  - name: "Organic App1es"
     sku: SKU-8785
     quantity:  4
     unit_price: "42.39"
     line_total:  "169.56"
   - name: "Sparkling Water"
    sku: SKU-1811
      quantity: 4
    unit_price:  "12.65"
    line_total: "50.60"
totals:
  subtotal: "220.16"
  discount: "0.00"
  tax: "16.18"
  tip: "0.00"
    total: "236.34"
///
