merchant:
  name: "Atlas Office Depot"
  street: "845 Harbor  Way"
  city: "Portland"
   region:  GA
  postal_code: 53348
receipt_number:  R-0002426
order_date: 2024-02-13T21:29:56
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name:  "Blue Pen Pack"
    sku: SKU-4738
    quantity: 1
    unit_price: "27.43"
    line_total: "27.43"
   - name: "Olive Oil"
    sku: SKU-8005
    quantity: 3
    unit_price:  "10.66"
    line_total: "31.98"
  - name:  "Laundry Detergent"
      sku: SKU-4713
    quantity:  2
     unit_price: "19.29"
     line_total: "38.58"
   - name: "Safety Gloves"
    sku: SKU-8807
     quantity: 3
     unit_price: "40.73"
    line_total: "122.19"
totals:
  subtotal: "220.18"
  discount: "0.00"
  tax:  "8.87"
  tip: "4.09"
  total: "233.14"
