merchant,"Bluebird Cafe"
receipt_number,R-0005519
order_date,2025-07-12T08:37:15
payment_method,Mastercard

type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7287,3,31.88,95.64,CAD
item,"Desk Lamp",SKU-2075,2,20.60,41.20,CAD
item,"AA Batteries",SKU-6736,4,2.71,10.84,CAD
item,"Ink Cartridge",SKU-9672,2,37.49,74.98,CAD
item,"Sparkling Water",SKU-6977,2,7.78,15.56,CAD
item,"Sandwich Combo",SKU-5905,3,18.03,54.09,CAD
summary,subtotal,,,"292.31",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"12.80",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"305.11",,CAD
---
