merchant:
  name: "Oakfield Deli"

   street: "5317 Main St"
  city: "Boston"
  region: OR
   postal_code: 85928
receipt_number: R-0000149
order_date: 2023-10-26T09:37:35
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Blue Pen Pack"

    sku: SKU-1775
     quantity: 1

    unit_price: "23.89"
    line_total: "23.89"

   - name: "Organic Apples"
     sku: SKU-6786
    quantity: 4
      unit_price: "3.53"
     line_total: "14.12"
  -  name: "AA  Batteries"
    sku: SKU-9516
     quantity: 1
      unit_price: "25.19"
    line_total: "25.19"
  - name: "Travel Mug"
     sku: SKU-3462
    quantity: 4
     unit_price: "10.33"
    line_total: "41.32"

  - name: "Safety Gloves"
      sku: SKU-4376
     quantity: 4
    unit_price: "43.74"

    line_total: "174.96"
totals:
  subtotal: "279.48"
    discount: "0.00"
  tax: "32.10"
  tip:  "0.00"
  Total: "311.58"
