merchant_name=Corner Pantry
merchant_address=4134 River Rd
merchant_city=Austin
merchant_region=WI
postal_code=44864
receipt_number=R-0000586
order_date=2024-02-21T16:37:05
cashier=Parker
payment_method=Visa
currency=GBP
items=
- name=Cleaning Spray; sku=SKU-9719; qty=2; unit=18.89; total=37.78
- name=Notebook Set; sku=SKU-2469; qty=1; unit=22.78; total=22.78
- name=Printer Labels; sku=SKU-4029; qty=3; unit=32.05; total=96.15
- name=Extension Cord; sku=SKU-7201; qty=1; unit=18.11; total=18.11
- name=Sparkling Water; sku=SKU-8680; qty=1; unit=38.42; total=38.42
- name=Travel Mug; sku=SKU-7229; qty=3; unit=36.55; total=109.65
subtotal=322.89
discount=O.00
tax=29.56
tip=0.00
total=352.45
