merchant:
  name: "Pine  Electronics"
   street: "4005 Main  St"
   city: "Nashville"
  region: IL
  postal_code: 85544
receipt_number: R-0001715
order_date: 2025-04-27T13:14:34
payment_method: "Amex"
cashier:  "Jordan"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-7946
    quantity: 3
    unit_price: "42.88"
       line_total: "128.64"
  - name: "AA Batteries"
    sku: SKU-9208
     quantity: 4
    unit_price: "42.57"
    line_total: "170.28"
   - name: "Desk Lamp"
    sku: SKU-7122
     quantity: 2
    unit_price: "6.48"
     line_total: "12.96"
  - name: "AA Batteries"
     sku: SKU-8987
    quantity: 2
    unit_price: "37.84"
     line_total:  "75.68"
  - name: "AA Batteries"
     sku: SKU-7010
    quantity: 2
      unit_price: "8.83"
    line_total: "17.66"
   - name: "AA Batteries"
    sku: SKU-4354
    quantity: 2
     unit_price: "42.69"
       line_total: "85.38"
totals:
  subtotal: "490.60"
  discount: "0.00"
  tax: "53.73"
  tip: "8.44"
  total: "552.77"
