merchant:
  name: "Willow Bakery"
  street: "2100 Cedar Lane"
  city: "Chicago"
  region: MA
  postal_code: 79051
receipt_number: R-0000284
order_date: 2022-06-23T10:06:15
payment_method: "Cash"
cashier  "Morgan"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-9986
    quantity: 2
    unit_price: "36.91"
    line_total: "73.82"
  - name: "Sparkling Water"
    sku: SKU-8933
    quantity: 4
    unit_price  "2.76"
    line_total: "11.04"
  - name: "USB-C Cable"
    sku: SKU-6984
    quantity: 1
    unit_price: "17.16"
    line_total: "17.16"
totals 
  subtotal: "102.02"
  discount: "0.00"
  tax: "4.76"
  tip: "0.00"
  total: "106.78"
