merchant_name=Maple Street Grocer
merchant_address=2517 Station Ave
merchant_city=Seattle
merchant_region=GA
postal_code=78811
receipt_number=R-0000820
order_date=2022-10-O8T08:57:24
cashier=Jordan
payment_method=Debit
currency=CAD
items=
-  name=Sparkling Water; sku=SKU-2457; qty=2; unit=13.77; total=27.54
- name=Olive Oil; sku=SKU-2552; qty=3; unit=22.22; total=66.66
- name=Paper Towels; sku=SKU-7588; qty=4; unit=39.76; total=159.04
subtotal=253.24
discount=0.O0
tax=15.38
tip=4.80
total=273.42
