merchant,"Lighthouse Auto Care"
receipt_number,R-0000803
order_date,2025-02-09T09:46:02
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-2533,4,17.60,70.40,CAD
item,"Extension Cord",SKU-7178,2,45.73,91.46,CAD
item,"Sparkling Water",SKU-6765,1,25.83,25.83,CAD
item,"Sparkling Water",SKU-6708,2,36.88,73.76,CAD
summary,subtotal,,,"261.45",,CAD
summary,discount,,,"4.21",,CAD
summary,tax,,,"24.84",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"282.08",,CAD
