merchant:
  name: "Beacon Pet Shop"
  street: "1366 Market St"
  city: "Denver"
  region: TN
  postal_code: 26046
receipt_number: R-0005531
order_date: 2025-08-17T21:20:59
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Sandwich Combo"
      sku: SKU-8377
     quantity: 4
    unit_price:  "44.63"
    line_total: "178.52"
  -  name:  "Sparkling Water"
     sku: SKU-8941
    quantity: 3
      unit_price: "28.87"
    1ine_total: "86.61"
  - name: "Extension Cord"
     sku: SKU-9033
    quantity:  2
    unit_price:  "40.21"
    line_total: "80.42"
  - name: "Notebook Set"
     sku: SKU-7727
    quantity: 2
     unit_price: "20.53"
     line_total: "41.06"
  - name: "Blue Pen Pack"
     sku: SKU-3508
    quantity: 2
     unit_price: "37.89"
     line_total: "75.78"
totals:
  subtotal: "462.39"
   discount: "0.00"
  tax: "51.23"
  tip: "0.00"
  total: "513.62"
