merchant,"Beacon Pet Shop"
receipt_number,R-0000560
order_date,2022-03-27T19:02:54
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Olive Oil",SKU-2822,3,41.91,125.73,USD
item,"Extension Cord",SKU-5308,1,27.56,27.56,USD
item,"Printer Labels",SKU-4263,2,11.81,23.62,USD
item,"Safety Gloves",SKU-6021,4,43.13,172.52,USD
item,"USB-C Cable",SKU-1371,4,27.12,108.48,USD
item,"Organic Apples",SKU-1815,1,22.02,22.02,USD
summary,subtotal,,,"479.93",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"47.93",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"527.86",,USD
