merchant,"Pine Electronics"
receipt_number,R-0001847
order_date,2025-12-20T13:48:55
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-95I4,2,8.17,16.34,USD
item,"Cleaning Spray",SKU-1522,1,29.25,29.25,USD
item,"Ground Coffee",SKU-4719,1,12.56,12.56,USD
item,"Organic Apples",SKU-9947,2,20.98,41.96,USD
summary,subtotal,,,"100.11",,USD
summary,discount,,,"2.83",,USD
summary,tax,,,"4.06",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"101.34",,USD
