merchant:
  name: "Corner Pantry"
   street: "7989  Station Ave"
  city:  "Madison"
  region: IL
  postal_code: 76199
receipt_number: R-0005810
order_date: 2024-07-07T08:33:17
payment_method: "Visa"
cashier:  "Casey"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-1722
    quantity: 4
    unit_price: "33.27"
    line_total:  "133.08"
  - name: "Extension  Cord"
    sku: SKU-6867
    quantity: 3
    unit_price: "45.96"
    line_total: "137.88"
totals:
  subtotal: "270.96"
  discount: "0.00"
  tax: "25.64"
  tip: "6.96"
  total:  "303.56"
