merchant:
  name: "Brightline Bistro"
  street: "4662 Main St"
  city: "Denver"
  region: GA
  postal_code: 6O637
receipt_number: R-0000977
order_date: 2023-05-23T17:25:19
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-8346
    quantity: 3
    unit_price: "21.51"
    line_total: "64.53"
  - name: "Desk Lamp"
    sku: SKU-2770
    quantity: 1
    unit_price: "6.00"
    line_total: "6.00"
  - name: "Extension Cord"
    sku: SKU-9638
    quantity: 2
    unit_price: "5.86"
    line_total: "11.72"
  - name: "Desk Lamp"
    sku: SKU-4900
    quantity: 2
    unit_price: "42.70"
    line_total: "85.40"
totals:
  subtotal: "167.65"
  discount: "0.00"
  tax: "18.26"
  tip: "0.00"
  total: "185.91"
