merchant_name=Aster  Pharmacy
merchant_address=9652 Harbor Way
merchant_city=Chicago
merchant_region=IL
postal_code=23181
receipt_number=R-0002764
order_date=2022-03-22T11:04:07
cashier=Morgan
payment_method=Cash
currency=GBP
items=
-  name=Ink Cartridge; sku=SKU-5972; qty=4; unit=21.56; total=86.24
- name=Printer Labels; sku=SKU-7843; qty=2; unit=27.96; total=55.92
- name=Printer Labels;  sku=SKU-4793;  qty=1;  unit=17.47; total=17.47
- name=Cleaning Spray; sku=SKU-7498; qty=2; unit=13.48; total=26.96
- name=Ink Cartridge; sku=SKU-3160; qty=4;  unit=25.57; total=102.28
subtotal=288.87
discount=0.00
tax=13.20
tip=0.00
total=302.07
