merchant_name=Cedar Hardware
merchant_address=5864 Cedar Lane
merchant_city=Phoenix
merchant_region=WI
postal_code=26044
receipt_number=R-0000784
order_date=2022-05-01T18:07:06
cashier=Avery
payment_method=Cash
currency=GBP
items=
- name=Organic Apples; sku=SKU-3958; qty=4; unit=13.14; total=52.56
- name=Ink Cartridge; sku=SKU-3778; qty=2; unit=15.34; total=3O.68
- name=Ink Cartridge; sku=SKU-7755; qty=2; unit=12.72; total=25.44
- name=Sparkling Water; sku=SKU-6120; qty=3; unit=37.31; total=111.93
- name=Notebook Set; sku=SKU-6968; qty=4; unit=42.76; total=171.04
subtotal=391.65
discount=2.58
tax=40.04
tip=0.00
total=429.11
