merchant_name=Aster Pharmacy
merchant_address=1584 Sunset Blvd
merchant_city=Portland
merchant_region=WA

postal_code=71769
receipt_number=R-0000253
order_date=2023-11-02T19:28:10
cashier=Morgan
payment_method=Card
currency=CAD
items=
-  name=Travel Mug; sku=SKU-1062; qty=2; unit=40.15; total=80.30
- name=Sandwich Combo  sku=SKU-4538; qty=1  unit=33.62;  total=33.62
-  name=Notebook Set; sku=SKU-3253; qty=1; unit=33.36; total=33.36
- name=Paper Towels; sku=SKU-8769; qty=3; unit=19.39; total=58.17
- name=Travel Mug; sku=SKU-4259; qty=1; unit=4.73; total=4.73
- name=Safety Gloves; sku=SKU-5901; qty=4; unit=11.51; total=46.04
subtotal=256.22

discount=0.00
tax=26.66
tip=0.00
total=282.88
