merchant:
   name: "Aster Pharmacy"
  street:  "3842 Harbor Way"
  city: "Atlanta"
  region: MA
   postal_code: 35128
receipt_number: R-0005954
order_date: 2024-03-03T12:52:04
payment_method:  "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-3923
    quantity:  2
    unit_price: "3.00"
      line_total: "6.00"
  - name: "Thermal Paper"
    sku: SKU-4300
    quantity: 1
     unit_price: "33.42"
      line_total:  "33.42"
  - name: "Paper Towels"
     sku: SKU-4932
     quantity: 1
    unit_price:  "32.84"
     line_total: "32.84"
  - name: "Ink  Cartridge"
     sku: SKU-8579
    quantity: 2
     unit_price: "28.74"
    line_total: "57.48"
   - name: "Cleaning Spray"
     sku:  SKU-2554
    quantity: 4
    unit_price: "13.07"
     line_total: "52.28"
totals:
  subtotal: "182.02"
  discount: "0.00"
  tax: "7.31"
   tip: "0.00"
  total: "189.33"
