merchant_name=Oakfield Deli
merchant_address=5152 Main  St
merchant_city=Madison
merchant_region=WI
postal_code=39582
receipt_number=R-0000460
order_date=2022-04-14T21:20:30
cashier=Casey
payment_method=Visa
currency=CAD
items=
- name=Sandwich Combo; sku=SKU-9415; qty=3; unit=16.95   total=50.85
-  name=Travel Mug; sku=SKU-2384  qty=4  unit=6.56; total=26.24
- name=Notebook Set; sku=SKU-1550; qty=1; unit=34.02; total=34.02
- name=Ground Coffee;  sku=SKU-5140; qty=2; unit=38.57; total=77.14
- name=Sparkling Water; sku=SKU-5185; qty=3;  unit=13.43; total=40.29
subtotal=228.54
discount=0.00
tax=11.51
tip=0.00
total=240.05
