merchant:
  name: "Bluebird Cafe"
    street: "535  Maple Dr"
  city: "Atlanta"
   region: OR
  postal_code: 81854
receipt_number: R-0005045
order_date: 2023-02-03T09:35:40
payment_method: "Mastercard"
cashier:  "Jamie"
currency: USD
items:

   - name: "Olive Oil"
    sku: SKU-5528
    quantity: 3
    unit_price: "40.01"
    line_total: "120.03"
  - name: "Laundry Detergent"
    sku: SKU-5843
    quantity: 2
     unit_price: "41.60"
    line_total: "83.20"
  - name: "Organic Apples"
     sku: SKU-9640

    quantity: 1
    unit_price: "29.43"
    line_total: "29.43"

totals:

  subtotal: "232.66"
  discount: "0.00"
  tax:  "20.50"
   tip: "0.00"
  total: "253.16"
