merchant:
  name: "Lighthouse Auto Care"
  street: "8409 Pine Rd"
  city: "Madison"
  region: IL

  postal_code: 73964
receipt_number: R-0000176
order_date: 2022-09-21T16:26:44
payment_method: "Amex"
cashier: "Avery"
currency: USD

items:
  - name: "AA Batteries"
    sku: SKU-9888

    quantity: 1
    unit_price: "29.31"
    line_total: "29.3I"
  - name: "Ground Coffee"
    sku: SKU-8505
    quantity: 4
    unit_price: "4.77"
    line_total: "19.08"
  - name: "Safety Gloves"
    sku: SKU-2775
    quantity: 3
    unit_price: "2.47"
    line_total: "7.41"
  - name: "Ground Coffee"
    sku: SKU-2772
    quantity: 2
    unit_price: "11.20"
    line_total: "22.40"
  - name: "Thermal Paper"
    sku: SKU-7538
    quantity: 2
    unit_price: "39.31"

    line_total: "78.62"
totals:
  subtotal: "156.82"
  discount: "0.00"
  tax: "18.52"
  tip: "0.00"
  total: "175.34"
