merchant:
  name: "Harbor Supply"
  street: "5010 Station Ave"
  city: "Atlanta"
  region: WI
  postal_code: 45537
receipt_number: R-0001229
order_date: 2023-02-27T15:56:39
payment_method: "Card"
cashier: "Parker"
currency: GBP
items:
  - name: "Organic Apples"
    sku: SKU-7731
    quantity: 2
    unit_price: "4.83"
    line_total: "9.66"
  - name: "Sandwich Combo"
    sku: SKU-3801
    quantity: 3
    unit_price: "38.88"
    line_total: "116.64"
  - name: "Ink Cartridge"
    sku: SKU-3221
    quantity: 1
    unit_price: "39.30"
    line_total: "39.30"
  - name: "Sparkling Water"
    sku: SKU-6020
    quantity: 1
    unit_price: "21.18"
    line_total: "21.18"
  - name: "Sandwich Combo"
    sku: SKU-5317
    quantity: 4
    unit_price: "12.65"
    line_total: "50.60"
totals:
  subtotal: "237.38"
  discount: "0.00"
  tax: "17.18"
  tip: "4.85"
  total: "259.41"
