merchant,"Lighthouse Auto Care"
receipt_number,R-0002081
order_date,2023-12-03T09:12:28
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-4001,1,38.78,38.78,USD
item,"Ink Cartridge",SKU-9752,3,25.23,75.69,USD
item,"Olive Oil",SKU-7874,4,43.60,174.40,USD
item,"Sparkling Water",SKU-9862,1,28.02,28.02,USD
item,"Blue Pen Pack",SKU-2845,1,37.33,37.33,USD
summary,subtotal,,,"354.22",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.09",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"370.31",,USD
