merchant,"Summit  Cleaners"
receipt_number,R-0000443
order_date,2025-01-06T19:28:24
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension  Cord",SKU-4467,1,2.02,2.02,USD
item,"Thermal Paper",SKU-2543,3,20.83,62.49,USD
item,"Travel Mug",SKU-5060,4,24.78,99.12,USD
item,"Ink Cartridge",SKU-4307,2,39.97,79.94,USD
item,"Sandwich Combo",SKU-4680,2,33.64,67.28,USD
item,"Cleaning Spray",SKU-7049,2,12.26,24.52,USD
summary,subtotal,,,"335.37",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"38.28",,USD

summary,tip,,,"0.00",,USD
summary,total,,,"373.65",,USD
