merchant:
   name: "Union Travel Desk"
   street: "5089 Main St"
  city: "Denver"
  region: AZ
  postal_code:  70997
receipt_number: R-0000743
order_date: 2025-04-17T13:26:09
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
   - name: "Organic Apples"
    sku: SKU-7230
     quantity:  4
     unit_price: "21.62"
     line_total: "86.48"
  - name: "USB-C Cable"
     sku: SKU-5805
     quantity: 2
     unit_price: "45.54"
     line_total: "91.08"
totals:
  subtotal: "177.56"
  discount: "0.0O"
   tax: "14.92"
  tip: "0.00"
   total: "192.48"
///
