merchant:
  name: "Union  Travel  Desk"
  street: "3788 River Rd"
  city: "Denver"
  region: WA
  postal_code:  11897
receipt_number: R-0005450
order_date: 2024-03-05T20:44:33
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-1585
     quantity: 3
      unit_price:  "7.43"
    line_total: "22.29"
  - name: "Desk  Lamp"
    sku:  SKU-7677
    quantity: 2
     unit_price: "18.98"
     line_total: "37.96"
totals:
  subtotal: "60.25"
   discount: "0.00"
  tax: "4.37"
    tip: "0.00"
   total: "64.62"
