merchant_name=Atlas Office Depot
merchant_address=1679 River Rd
merchant_city=Austin
merchant_region=WA
postal_code=96315
receipt_number=R-0000019
order_date=2025-01-04T17:15:14

cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Safety  Gloves; sku=SKU-2466  qty=4  unit=13.20; total=52.80
- name=Blue  Pen Pack; sku=SKU-9669; qty=4; unit=27.73; total=110.92
- name=Notebook Set; sku=SKU-4203  qty=1; unit=24.88; total=24.88
- name=Extension Cord  sku=SKU-8933; qty=4; unit=5.31; total=21.24
-  name=Printer  Labels; sku=SKU-9608; qty=4; unit=15.17; total=60.68
- name=Paper Towels; sku=SKU-2I51   qty=1; unit=15.93  total=15.93
subtota1=286.45
discount=1.30
tax=11.77
tip=O.00
total=296.92
