merchant:
  name  "Oakfield Deli"
  street: "2872 Market St"
  city: "Denver"
  region: TX
  postal_code: 39059
receipt_number  R-0001508
order_date: 2022-03-05T12 41:12
payment_method: "Debit"
cashier: "Avery"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-8543
    quantity: 2
    unit_price: "4.54"
    line_total: "9.08"
  - name: "Notebook Set"
    sku: SKU-1422
    quantity: 3
    unit_price: "8.75"
    line_total: "26.25"
  - name: "Paper Towels"
    sku: SKU-6374
    quantity: 1
    unit_price: "26.11"
    line_total: "26.11"
  - name: "Desk Lamp"
    sku: SKU-5262
    quantity: 3
    unit_price: "29.98"
    line_total: "89.94"
  - name: "Laundry Detergent"
    sku: SKU-4525
    quantity: 4
    unit_price: "6.95"
    line_total: "27.80"
  - name: "Ink Cartridge"
    sku: SKU-7769
    quantity: 2
    unit_price: "44.09"
    line_total: "88.18"
totals:
  subtotal: "267.36"
  discount: "0.00"
  tax  "19.04"
  tip: "0.00"
  total: "286.40"
