merchant_name=Atlas Office Depot
merchant_address=6395 Pine Rd
merchant_city=Denver
merchant_region=WA
postal_code=15562
receipt_number=R-0001459
order_date=2025-07-09T11:51:05
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Adhesive Tape; sku=SKU-1260; qty=4; unit=25.67; T0TAL=102.68
- name=Blue Pen Pack; sku=SKU-7679; qty=4; unit=17.13; Total=68.52
- name=Desk Lamp; sku=SKU-6821; qty=1; unit=19.67; T0TAL=19.67
- name=Adhesive Tape; sku=SKU-9930; qty=4; unit=40.87; T0TAL=163.48
subtotal=354.35
discount=0.00
tax=25.80
tip=0.00
T0TAL=380.15
