merchant,"Riverstone Books"
receipt_number,R-0005510
order_date,2024-05-10T16:22:29
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-2555,2,11.86,23.72,CAD
item,"USB-C Cable",SKU-2600,1,20.06,20.06,CAD
item,"Cleaning Spray",SKU-6226,3,26.14,78.42,CAD
item,"Thermal Paper",SKU-6971,4,41.20,164.80,CAD
item,"Organic  Apples",SKU-1193,4,33.51,134.04,CAD
item,"Extension  Cord",SKU-7764,2,42.57,85.14,CAD
summary,subtotal,,,"506.18",,CAD
summary,discount,,,"3.54",,CAD
summary,tax,,,"37.00",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"539.64",,CAD
