merchant_name=Grand Stationery
merchant_address=4239 Oak  Ave
merchant_city=Madison
merchant_region=TX
postal_code=14681
receipt_number=R-0004015
order_date=2025-09-27T16:27:11
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-1397; qty=3;  unit=40.77; TotaI=122.31
- name=Paper Towels; sku=SKU-3644; qty=1; unit=40.39; Total=40.39
- name=USB-C Cable; sku=SKU-7948; qty=2; unit=40.91; T0TAL=81.82
- name=Desk Lamp; sku=SKU-6487; qty=2; unit=11.70; T0TAL=23.40
- name=Sandwich Combo; sku=SKU-6558; qty=2; unit=17.00; TotaI=34.00
subtotal=301.92
discount=0.00
tax=26.02
tip=8.44
Total=336.38
