merchant:
  name: "Oakfield  Deli"
  street:  "7071  Pine Rd"
  city: "Austin"
  region: OR

  postal_code: 21182
receipt_number: R-0004316
order_date: 2022-03-24T12:18:29
payment_method: "Mastercard"
cashier:  "Jamie"
currency: USD

items:
   - name: "Safety Gloves"
    sku: SKU-5561
     quantity: 1
    unit_price: "26.46"

    line_total: "26.46"
  - name: "Travel Mug"
    sku: SKU-6937
    quantity: 3
    unit_price: "2.14"
    line_total: "6.42"
totals:

   subtotal: "32.88"
  discount: "0.00"
   tax: "2.47"
  tip:  "0.00"
  total:  "35.35"
