merchant_name=Beacon Pet  Shop
merchant_address=8201 Station Ave
merchant_city=Boston
merchant_region=AZ
postal_code=56783
receipt_number=R-0001513
order_date=2023-02-03T19:27:29
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Sandwich Combo;  sku=SKU-1709; qty=1; unit=37.32;  TOTAL=37.32
- name=USB-C Cable; sku=SKU-1744;  qty=1; unit=13.87; TOTAL=13.87
-  name=Blue Pen Pack; sku=SKU-7178; qty=2; unit=29.35; T0TAL=58.70
-  name=Safety Gloves; sku=SKU-3231; qty=2; unit=45.07; TotaI=90.14
- name=Ground Coffee;  sku=SKU-9402; qty=4; unit=8.26; TotaI=33.04
subtotal=233.07
discount=0.00
tax=21.20
tip=0.00
TOTAL=254.27
///
