merchant:
  name: "Cedar Hardware"

  street: "302 Station Ave"
  city: "Madison"
  region: MA
  postal_code: 19180
receipt_number: R-0003353
order_date: 2023-01-24T20:08:06
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-1011
    quantity: 3
    unit_price: "9.29"

    line_total: "27.87"
  - name: "USB-C Cable"
    sku: SKU-5647

    quantity: 1
    unit_price: "26.68"
    line_total: "26.68"
totals:
  subtotal: "54.55"
  discount: "0.00"
  tax: "4.22"
  tip: "0.00"
  total: "58.77"
