merchant,"Beacon Pet Shop"
receipt_number,R-0001811

order_date,2025-04-13T11:11:03
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-6264,1,22.54,22.54,CAD

item,"Sparkling Water",SKU-6979,2,11.14,22.28,CAD
item,"Ground Coffee",SKU-3468,4,43.82,175.28,CAD

item,"Cleaning Spray",SKU-1930,3,18.48,55.44,CAD
item,"Desk Lamp",SKU-2427,4,16.89,67.56,CAD
item,"Paper Towels",SKU-9223,4,10.49,41.96,CAD
summary,subtotal,,,"385.06",,CAD
summary,discount,,,"1.44",,CAD

summary,tax,,,"33.91",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"417.53",,CAD
