merchant_name=Brightline Bistro
merchant_address=5866 Harbor Way
merchant_city=Seattle
merchant_region=IL
postal_code=77941
receipt_number=R-0004195
order_date=2025-01-02T14:52:36
cashier=Alex
payment_method=Card
currency=USD
items=
- name=0live Oil; sku=SKU-7335; qty=2; unit=41.O5; total=82.10
- name=Sparkling Water;  sku=SKU-5172; qty=1; unit=45.49; total=45.49
- name=Travel Mug; sku=SKU-7017; qty=4; unit=42.96; total=171.84
- name=Ink Cartridge; sku=SKU-3192; qty=1; unit=39.11; total=39.11
- name=Ink  Cartridge; sku=SKU-8416; qty=2; unit=36.95;  total=73.90
- name=Sparkling Water; sku=SKU-9979; qty=4; unit=11.16; total=44.64
subtotal=457.08
discount=0.00
tax=50.14
tip=0.00
total=507.22
