merchant:
  name: "Harbor Supply"
  street: "946 River Rd"
  city: "Atlanta"
  region: TX
  postal_code: 47717
receipt_number: R-0004100
order_date: 2022-05-12T16:35:34
payment_method: "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Desk Lamp"
    sku: SKU-1715
    quantity: 4
    unit_price: "10.97"
    line_total: "43.88"
  - name: "USB-C Cable"

    sku: SKU-2878
    quantity: 2
    unit_price: "12.02"
    line_total: "24.04"
  - name: "Printer Labels"
    sku: SKU-3693
    quantity: 2
    unit_price: "25.43"
    line_total: "50.86"
  - name: "Printer Labels"
    sku: SKU-7661
    quantity: 4
    unit_price: "4.05"
    line_total: "16.20"
  - name: "Organic Apples"

    sku: SKU-2285
    quantity: 3
    unit_price: "25.88"
    line_total: "77.64"
  - name: "AA Batteries"
    sku: SKU-6081
    quantity: 1
    unit_price: "32.15"
    line_total: "32.15"

totals:
  subtotal: "244.77"
  discount: "3.67"
  tax: "22.08"
  tip: "9.14"
  total: "272.32"
