merchant:
  name: "Union Travel Desk"
  street: "788 Main  St"
   city: "Phoenix"
  region: MA
  postal_code:  62931
receipt_number: R-0003317
order_date: 2023-04-12T20:55:21
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Printer Labels"
     sku: SKU-5442
    quantity: 3
      unit_price: "10.31"
     line_total: "30.93"
  - name: "Travel Mug"
    sku: SKU-9313
    quantity: 1
    unit_price: "11.11"
      line_total: "11.11"
  -  name: "Paper Towels"
    sku: SKU-4891
     quantity: 3
     unit_price: "9.03"
    line_total: "27.09"
totals:
  subtotal: "69.13"
  discount: "4.69"
  tax: "5.68"
  tip: "0.00"
  total: "70.12"
