merchant:
   name: "Lighthouse Auto Care"
  street: "2083 Main St"
   city: "Boston"
  region: MA
  postal_code: 69184
receipt_number: R-0002075
order_date: 2025-09-06T16:12:42
payment_method: "Visa"
cashier: "Morgan"
currency: CAD
items:
  -  name: "Sandwich Combo"
    sku: SKU-5043
    quantity:  4
    unit_price: "7.33"
    line_tota1: "29.32"
  - name: "Notebook Set"
     sku: SKU-3398
     quantity: 3
     unit_price: "19.95"
    line_total: "59.85"
  - name:  "Travel Mug"
    sku: SKU-8296
     quantity: 3
     unit_price: "33.49"
    line_total: "100.47"
totals:
  subtotal: "189.64"
  discount: "0.00"
  tax: "10.01"
  tip: "0.0O"
  total: "199.65"
