merchant_name=Orchard Family  Mart

merchant_address=5263 River Rd
merchant_city=Atlanta
merchant_region=TN
postal_code=27614
receipt_number=R-0005617
order_date=2023-11-27T09:48:48
cashier=Casey
payment_method=Mastercard
currency=USD
items=
- name=Ink Cartridge;  sku=SKU-1919; qty=4; unit=38.40; T0TAL=153.60
- name=Sandwich Combo; sku=SKU-4349; qty=1; unit=6.59; Total=6.59
- name=Olive Oil; sku=SKU-7557; qty=3; unit=36.55; T0TAL=109.65
-  name=Organic Apples; sku=SKU-1432; qty=3; unit=21.58; TOTAL=64.74
- name=Ground Coffee; sku=SKU-1322; qty=4; unit=27.40; TotaI=109.60
subtotal=444.18
discount=0.00
tax=30.91
tip=0.00
TotaI=475.09
