merchant:
  name: "Union Travel Desk"
  street: "2196 Cedar Lane"
  city: "Nashville"
  region: MA
  postal_code: 87092
receipt_number: R-0004064
order_date: 2022-06-14T08:44:30
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-9287
    quantity: 1
    unit_price: "8.59"
    line_total: "8.59"

  - name: "Printer Labels"
    sku: SKU-5044
    quantity: 1
    unit_price: "41.39"

    line_total: "41.39"
  - name: "Blue Pen Pack"
    sku: SKU-4651
    quantity: 3
    unit_price: "40.79"
    line_total: "122.37"
  - name: "Thermal Paper"
    sku: SKU-8709
    quantity: 1
    unit_price: "12.54"
    line_total: "12.54"
  - name: "Laundry Detergent"
    sku: SKU-7793
    quantity: 4

    unit_price: "7.18"
    line_total: "28.72"
totals:
  subtotal: "213.61"
  discount: "0.00"

  tax: "20.98"
  tip: "0.00"
  total: "234.59"
