merchant:
  name: "Union Travel Desk"
  street: "399 Main St"
  city  "Portland"
  region: WA
  postal_code: 57583
receipt_number: R-0002048
order_date: 2022-05-05T20:48:28
payment_method: "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Printer Labels"
    sku  SKU-2012
    quantity: 4
    unit_price  "31.31"
    line_total: "125.24"
  - name: "USB-C Cable"
    sku: SKU-5435
    quantity: 1
    unit_price: "35.61"
    line_total: "35.61"
  - name: "USB-C Cable"
    sku: SKU-7549
    quantity: 1
    unit_price: "13.96"
    line_total: "13.96"
  - name: "Ink Cartridge"
    sku: SKU-8297
    quantity: 3
    unit_price: "27.85"
    line_total: "83.55"
  - name: "Extension Cord"
    sku  SKU-3784
    quantity: 4
    unit_price: "24.45"
    line_total: "97.80"
totals:
  subtotal  "356.16"
  discount: "0.00"
  tax: "15.07"
  tip: "0.00"
  total: "371.23"
