merchant:
  name: "Orchard Family Mart"
  street: "9772 Harbor Way"
  city: "Phoenix"
  region: GA
  postal_code: 29096
receipt_number: R-0005729
order_date: 2023-03-11T16:42:57
payment_method: "Amex"
cashier: "Alex"
currency: USD
items:

  - name: "Sparkling Water"
    sku: SKU-7307
    quantity: 3

    unit_price: "39.95"
    line_total: "119.85"
  - name: "Sparkling Water"
    sku: SKU-8510
    quantity: 4
    unit_price: "27.82"
    line_total: "111.28"
  - name: "Paper Towels"
    sku: SKU-1291
    quantity: 2
    unit_price: "20.13"
    line_total: "40.26"
  - name: "Extension Cord"
    sku: SKU-8407
    quantity: 1
    unit_price: "17.64"
    line_total: "17.64"
totals:
  subtotal: "289.03"
  discount: "0.00"
  tax: "28.20"
  tip: "8.99"
  Total: "326.22"
