merchant,"Maple Street Grocer"
receipt_number,R-0000866
order_date,2024-08-13T11:21:01

payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-2228,4,18.50,74.00,GBP
item,"Olive Oil",SKU-6082,3,43.21,129.63,GBP
item,"Organic Apples",SKU-7022,4,14.36,57.44,GBP
item,"Desk Lamp",SKU-2953,1,6.55,6.55,GBP
item,"Ground Coffee",SKU-7023,1,9.74,9.74,GBP
summary,subtotal,,,"277.36",,GBP
summary,discount,,,"2.01",,GBP
summary,tax,,,"22.61",,GBP

summary,tip,,,"0.00",,GBP
summary,total,,,"297.96",,GBP
///
