merchant,"Grand Stationery"

receipt_number,R-0001100
order_date,2022-09-03T21:49:27
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-4978,4,35.93,143.72,USD
item,"AA Batteries",SKU-6739,3,26.12,78.36,USD
item,"Safety Gloves",SKU-7878,1,8.15,8.15,USD
item,"Thermal Paper",SKU-6036,4,35.45,141.80,USD
item,"Notebook Set",SKU-5082,2,37.56,75.12,USD
summary,subtotal,,,"447.15",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"52.51",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"499.66",,USD
