merchant_name=Pine Electronics
merchant_address=904 Oak Ave

merchant_city=Boston
merchant_region=TN
postal_code=60263
receipt_number=R-0000091
order_date=2025-05-09T17:56:55
cashier=Alex
payment_method=Mastercard
currency=CAD
items=
- name=Thermal Paper; sku=SKU-8478; qty=2; unit=34.85; total=69.70
- name=Notebook Set; sku=SKU-4899; qty=2; unit=19.79; total=39.58

-  name=Sparkling Water; sku=SKU-9007; qty=4; unit=26.23; total=104.92
subtotal=214.20
discount=0.00
tax=9.71
tip=4.05
total=227.96
