merchant:
  name: "Bluebird Cafe"
  street:  "3771 Pine Rd"
  city: "Boston"
  region: TX
  postal_code: 47356
receipt_number: R-0005198
order_date:  2024-01-28T18:12:02
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items 
   - name: "Sparkling Water"
     sku: SKU-8068
    quantity:  3
     unit_price: "42.08"
       line_total: "126.24"
  - name:  "Desk Lamp"
    sku  SKU-3180
     quantity: 1
    unit_price: "34.42"
     line_total: "34.42"
   - name: "Cleaning Spray"
    sku  SKU-3149
    quantity:  2
    unit_price: "13.57"
    line_tota1: "27.14"
totals:
   subtotal: "187.80"
  discount: "0.00"
  tax: "8.25"
   tip: "8.56"
  total: "204.61"
