merchant 
  name: "Summit Cleaners"
  street: "5025 Market St"
  city: "Phoenix"
  region: WI

  postal_code: 18841
receipt_number: R-0000635
order_date: 2025-08-02T17 39:53
payment_method: "Cash"
cashier: "Alex"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-3148
    quantity: 3
    unit_price: "21.54"
    line_total  "64.62"
  - name: "USB-C Cable"
    sku: SKU-2218
    quantity: 2
    unit_price: "6.30"
    line_total: "12.60"
  - name: "AA Batteries"
    sku: SKU-9853
    quantity: 1

    unit_price: "4.61"

    line_total: "4.61"
  - name: "Notebook Set"
    sku: SKU-6239
    quantity: 1
    unit_price: "33.20"

    line_total: "33.20"
totals:
  subtotal: "115.03"
  discount: "4.93"
  tax: "11.88"
  tip: "0.00"
  total: "121.98"
