merchant_name=Metro Home Goods
merchant_address=3696 Maple Dr
merchant_city=Atlanta
merchant_region=MA
postal_code=90971
receipt_number=R-0002854
order_date=2024-01-14T09:16:15
cashier=Avery
payment_method=Card
currency=CAD
items=
-  name=Olive Oil; sku=SKU-8951; qty=3; unit=38.46; total=115.38
- name=USB-C Cable; sku=SKU-7643; qty=1; unit=6.75; total=6.75
- name=Desk Lamp; sku=SKU-1136; qty=3; unit=16.94; total=50.82
- name=Olive Oil; sku=SKU-1666; qty=1; unit=40.57;  total=40.57
subtotal=213.52
discount=0.00
tax=9.74
tip=0.00
total=223.26
