merchant_name=Atlas Office Depot
merchant_address=7335 Harbor Way
merchant_city=Boston
merchant_region=IL
postal_code=10083
receipt_number=R-0000847
order_date=2025-08-28T13:10:52

cashier=Parker
payment_method=Debit
currency=GBP
items=
- name=Adhesive Tape; sku=SKU-6693; qty=3; unit=40.34; total=121.02

- name=Sandwich Combo; sku=SKU-1602; qty=4; unit=26.93; total=107.72
- name=Sparkling Water; sku=SKU-7287; qty=1; unit=19.30; total=19.30
- name=Sandwich Combo; sku=SKU-9126; qty=4; unit=5.59; total=22.36
- name=Adhesive Tape; sku=SKU-1949; qty=4; unit=36.58; total=146.32
subtotal=416.72
discount=0.00
tax=34.44
tip=0.00
total=451.16
