merchant_name=Atlas Office Depot
merchant_address=8731 Oak Ave
merchant_city=Austin
merchant_region=OR
postal_code=93891
receipt_number=R-0002368
order_date=2022-03-17T17:2O:35
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Printer Labels; sku=SKU-2O66;  qty=3; unit=13.56; T0TAL=40.68
-  name=Ground Coffee; sku=SKU-8640; qty=1; unit=40.32; TOTAL=40.32
- name=Organic Apples; sku=SKU-3926; qty=4; unit=26.95; T0TAL=107.80
- name=Paper Towels; sku=SKU-1866; qty=2; unit=41.09; T0TAL=82.18
subtotal=270.98
discount=1.19
tax=24.76
tip=0.00
Total=294.55
