merchant:
  name: "Aster Pharmacy"
  street: "223 Sunset Blvd"
  city: "Chicago"
  region: TN
  postal_code: 23971
receipt_number: R-0000446
order_date: 2024-04-18T20:54:42
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-4432
    quantity: 1
    unit_price: "7.46"
    line_total: "7.46"
  - name: "Printer Labels"
    sku: SKU-2764
    quantity: 1
    unit_price: "18.07"
    line_total: "18.07"
  - name: "Cleaning Spray"
    sku: SKU-2901
    quantity: 1
    unit_price: "17.99"
    line_total: "17.99"
  - name: "Thermal Paper"
    sku: SKU-4190
    quantity: 3
    unit_price: "39.02"
    line_total: "117.06"
  - name: "Travel Mug"
    sku: SKU-9630
    quantity: 4
    unit_price: "9.96"
    line_total: "39.84"

totals:
  subtotal: "200.42"

  discount: "0.00"
  tax: "18.67"
  tip: "2.29"
  total: "221.38"
