merchant:
  name: "Maple Street Grocer"
  street: "1881  Harbor Way"
  city: "Portland"
  region:  CO
  postal_code: 80346
receipt_number: R-0004685
order_date:  2023-02-25T11:02:48
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
  - name:  "Ground Coffee"
    sku: SKU-2551
     quantity: 3
     unit_price: "33.41"
     line_total: "100.23"
  - name: "Ink  Cartridge"
    sku: SKU-9995
    quantity: 3
     unit_price: "15.74"
     line_total: "47.22"
  -  name: "Notebook Set"
     sku: SKU-1742
    quantity: 2
    unit_price: "11.13"
     line_total: "22.26"
  - name:  "Organic Apples"
     sku: SKU-9959
    quantity: 2
      unit_price: "5.41"
    line_total: "10.82"
  - name: "Sparkling Water"
    sku: SKU-1202
    quantity: 3
        unit_price: "28.60"
    line_total: "85.80"
totals:
   subtotal: "266.33"
  discount: "0.00"
  tax: "30.77"
  tip: "1.84"
  total: "298.94"
