merchant:
  name: "Willow Bakery"
  street: "1191 Maple Dr"
  city: "Madison"
  region: GA
  postal_code: 59630
receipt_number: R-O002264
order_date: 2022-11-05T21:15:17
payment_method: "Debit"
cashier: "Morgan"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-5832
    quantity: 2
    unit_price: "8.59"
    line_total: "17.18"
  - name: "Travel Mug"
    sku: SKU-7131
    quantity: 4
    unit_price: "23.67"
    line_total: "94.68"
  - name: "Desk Lamp"
    sku: SKU-3398
    quantity: 3
    unit_price: "45.01"
    line_total: "135.03"
  - name: "Printer Labels"
    sku: SKU-1968
    quantity: 1
    unit_price: "42.03"
    line_total: "42.O3"
  - name: "Notebook Set"
    sku: SKU-4613
    quantity: 2
    unit_price: "37.17"
    line_total: "74.34"
  - name: "Paper Towels"
    sku: SKU-6387
    quantity: 4
    unit_price: "33.41"
    line_total: "133.64"
totals:
  subtotal: "496.90"
  discount: "0.00"
  tax: "42.61"
  tip: "0.00"
  total: "539.51"
