merchant,"Northwind Market"
receipt_number,R-0000740
order_date,2022-05-17T21:58:07

payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-7595,3,21.3O,63.90,USD
item,"Adhesive Tape",SKU-6644,3,20.65,61.95,USD

item,"Printer Labels",SKU-2798,2,15.97,31.94,USD
item,"Adhesive Tape",SKU-9917,2,23.06,46.12,USD
item,"Safety Gloves",SKU-5224,3,21.54,64.62,USD
summary,subtotal,,,"268.53",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"15.34",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"283.87",,USD
