merchant,"Riverstone Books"
receipt_number,R-0002279
order_date,2025-08-19T15:11:53
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-3813,3,27.92,83.76,USD
item,"Laundry Detergent",SKU-5546,4,12.88,51.52,USD
item,"Notebook Set",SKU-9481,4,42.95,171.80,USD
item,"Organic Apples",SKU-4023,3,8.08,24.24,USD
item,"Cleaning Spray",SKU-5132,1,40.38,40.38,USD
summary,subtotal,,,"371.70",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.83",,USD
summary,tip,,,"4.09",,USD
summary,total,,,"396.62",,USD
