merchant:
   name: "Pine Electronics"
  street: "6383 Oak Ave"
  city: "Madison"
  region: OR
  postal_code: 64314

receipt_number: R-0004406
order_date: 2024-12-21T16:10:15
payment_method:  "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Paper Towels"

     sku: SKU-6656
    quantity: 3
    unit_price: "3.72"
     line_total: "11.16"
  - name: "Olive Oil"

     sku: SKU-1939
    quantity: 2
     unit_price:  "9.12"
    line_total: "18.24"
  - name: "Laundry Detergent"

    sku:  SKU-2O61
    quantity: 1
    unit_price: "15.03"
     line_total: "15.03"
totals:
   subtotal: "44.43"
  discount: "2.20"
  tax:  "4.96"
  tip: "0.00"
  total: "47.19"
