merchant:
  name: "Willow Bakery"
  street: "4228 Harbor Way"
  city: "Atlanta"
  region: IL

  postal_code: 74027
receipt_number: R-0002624
order_date: 2022-07-14T17:51:04
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-5550
    quantity: 2
    unit_price: "17.39"
    line_total: "34.78"
  - name: "USB-C Cable"
    sku: SKU-2810
    quantity: 2
    unit_price: "7.09"
    line_total: "14.18"
  - name: "Organic Apples"
    sku: SKU-4730

    quantity: 2
    unit_price: "26.49"
    line_total: "52.98"
  - name: "Ink Cartridge"
    sku: SKU-5797
    quantity: 3
    unit_price: "27.77"
    line_total: "83.31"
totals:
  subtotal: "185.25"
  discount: "0.00"
  tax: "19.45"
  tip: "0.00"
  total: "204.70"
