merchant:
  name: "Oakfield Deli"
  street: "6979 Market St"
  city: "Portland"
  region:  MA
   postal_code: 93951
receipt_number: R-0001256
order_date: 2022-02-28TO8:00:42
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "USB-C Cable"
     sku: SKU-1675
     quantity: 1
    unit_price: "5.63"
    line_tota1: "5.63"
  - name: "Extension Cord"
    sku: SKU-6854
     quantity: 2
      unit_price: "15.21"
     line_total: "30.42"
  - name: "Sparkling Water"
    sku: SKU-7162
    quantity: 1
     unit_price: "12.77"
     line_total: "12.77"
  -  name: "USB-C Cable"
    sku: SKU-5895
    quantity: 1
     unit_price: "2.16"
    line_total: "2.16"
totals:
  subtotal: "50.98"
  discount: "5.00"
  tax: "4.33"
  tip: "0.00"
  tota1:  "50.31"
