merchant_name=Summit Cleaners
merchant_address=3447 Pine Rd
merchant_city=Atlanta
merchant_region=OR
postal_code=35658
receipt_number=R-0000910
order_date=2024-06-11T19:11:03
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=Sparkling Water  sku=SKU-9950; qty=2; unit=35.45; T0TAL=70.90
- name=Olive Oil; sku=SKU-9831; qty=1  unit=39.38; TotaI=39.38
- name=Paper Towels; sku=SKU-5453  qty=4; unit=32.61; TOTAL=130.44
- name=Notebook Set  sku=SKU-8656; qty=2; unit=34.11; Total=68.22
- name=Notebook Set; sku=SKU-2868; qty=1; unit=26.83; Total=26.83
subtotal=335.77
discount=0.00
tax=13.69
tip=0.00
TotaI=349.46
