merchant_name=Beacon Pet  Shop
merchant_address=9442 Market St

merchant_city=Phoenix

merchant_region=MA
postal_code=64284
receipt_number=R-0000982
order_date=2024-05-27T18:26:03
cashier=Morgan

payment_method=Cash
currency=CAD
items=
- name=AA Batteries; sku=SKU-7954; qty=3; unit=15.60; total=46.80
- name=Safety Gloves; sku=SKU-6219; qty=3; unit=4.08; total=12.24

- name=Ground Coffee;  sku=SKU-1331; qty=1; unit=17.62; total=17.62

- name=Laundry Detergent; sku=SKU-1461; qty=1; unit=39.93; total=39.93
- name=Safety Gloves;  sku=SKU-1447; qty=3; unit=11.08; total=33.24
- name=Adhesive Tape;  sku=SKU-6772; qty=3; unit=5.60; total=16.80
subtotal=166.63

discount=0.00

tax=15.94
tip=0.00
total=182.57
