merchant:
  name: "Willow Bakery"
  street: "3768 River Rd"
  city: "Denver"
  region: WA
  postal_code: 72012
receipt_number: R-0000653
order_date: 2023-12-04T09:41:35
payment_method: "Mastercard"
cashier: "Taylor"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-6318
    quantity: 4
    unit_price: "32.77"
    line_total: "131.08"
  - name: "Printer Labels"
    sku: SKU-4559
    quantity: 2
    unit_price: "20.94"
    line_total: "41.88"
totals:
  subtotal: "172.96"
  discount: "0.00"

  tax: "11.39"
  tip: "0.00"
  total: "184.35"
