merchant,"Metro Home Goods"
receipt_number,R-0005537
order_date,2023-07-23T08:50:30
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-8944,2,23.44,46.88,CAD
item,"Travel  Mug",SKU-1162,1,29.44,29.44,CAD
item,"Adhesive Tape",SKU-9961,4,9.56,38.24,CAD
item,"Printer Labels",SKU-7356,3,30.74,92.22,CAD
item,"Extension Cord",SKU-4656,1,20.34,20.34,CAD
item,"Sandwich Combo",SKU-2107,2,23.92,47.84,CAD
summary,subtotal,,,"274.96",,CAD
summary,discount,,,"2.59",,CAD
summary,tax,,,"11.39",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"283.76",,CAD
