merchant_name=Oakfield Deli
merchant_address=1663 River Rd
merchant_city=Boston
merchant_region=IL

postal_code=86126
receipt_number=R-0004501

order_date=2023-02-16T12:35:16
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=USB-C Cable;  sku=SKU-7827; qty=4; unit=35.40; total=141.60
- name=Olive Oil; sku=SKU-6487; qty=1; unit=41.96; total=41.96

- name=Printer Labels; sku=SKU-6517; qty=1; unit=32.16; total=32.16
-  name=Extension Cord; sku=SKU-7040;  qty=3;  unit=10.88; total=32.64
subtotal=248.36
discount=3.51
tax=28.07
tip=0.00
total=272.92
#
