merchant_name=Willow Bakery
merchant_address=8627 Pine Rd
merchant_city=Portland
merchant_region=OR
postal_code=53545
receipt_number=R-0003493
order_date=2023-09-08T15:25:30
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Sandwich Combo; sku=SKU-4504; qty=3  unit=3.72; total=11.16
- name=Printer Labels; sku=SKU-9631; qty=2; unit=30.36  total=60.72
- name=Extension Cord; sku=SKU-1202; qty=1; unit=40.45; total=40.45
- name=Cleaning Spray; sku=SKU-9316; qty=4; unit=22.75  total=91.00
- name=Blue Pen Pack; sku=SKU-1445; qty=2; unit=38.26; total=76.52
- name=Blue Pen Pack; sku=SKU-1442; qty=1; unit=40.53  total=40.53
subtotal=320.38
discount=0.00
tax=31.23
tip=0.00
total=351.61
