merchant:
  name: "Harbor Supply"
  street: "2089 Oak Ave"
  city: "Seattle"
  region: WA
  postal_code: 26033

receipt_number: R-O005684
order_date: 2022-07-23T18:18:12
payment_method: "Card"
cashier: "Jamie"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5938
    quantity: 1
    unit_price: "28.76"
    line_total: "28.76"
  - name: "Sandwich Combo"
    sku: SKU-6705
    quantity: 2
    unit_price: "31.10"
    line_total: "62.20"
  - name: "Organic Apples"
    sku: SKU-3044
    quantity: 3
    unit_price: "24.93"
    line_tota1: "74.79"
  - name: "Desk Lamp"

    sku: SKU-4337

    quantity: 3

    unit_price: "29.81"

    line_total: "89.43"
totals:
  subtotal: "255.18"
  discount: "0.00"
  tax: "28.39"
  tip: "0.00"
  total: "283.57"
