merchant:
  name: "Orchard Family Mart"
  street: "6816 Station Ave"
  city: "Chicago"
  region: CO
  postal_code: 27871
receipt_number: R-0000257
order_date: 2023-04-09T15:03:22
payment_method: "Visa"
cashier: "Avery"
currency: USD
items:
  -  name: "AA Batteries"
    sku: SKU-3822
     quantity:  3
    unit_price: "44.69"
     line_total: "134.07"
  - name: "USB-C Cable"
    sku: SKU-2452
    quantity:  2
      unit_price:  "2.22"
    line_total: "4.44"
  - name: "Extension Cord"
     sku: SKU-5011
    quantity: 1
      unit_price: "30.66"
    line_total:  "30.66"
  -  name: "Travel Mug"
    sku: SKU-7573
    quantity: 2
     unit_price:  "32.18"
    line_total: "64.36"
totals:
  subtotal: "233.53"
  discount: "0.00"
   tax:  "11.82"
   tip: "0.00"
  total: "245.35"
