merchant:
  name: "Atlas Office Depot"
  street: "8419 Oak Ave"

  city: "Seattle"

  region: AZ
  postal_code: 31408
receipt_number: R-00O1049
order_date: 2023-O1-02T20:43:49
payment_method: "Debit"
cashier: "Jordan"
currency: CAD
items:
  - name: "Olive Oil"
    sku: SKU-6967
    quantity: 1
    unit_price: "32.64"
    line_total: "32.64"
  - name: "Organic Apples"
    sku: SKU-4925
    quantity: 2
    unit_price: "13.39"
    line_total: "26.78"
totals:
  subtotal: "59.42"
  discount: "0.00"
  tax: "6.68"
  tip: "0.00"
  T0TAL: "66.1O"
