merchant,"Metro Home Goods"
receipt_number,R-0001163
order_date,2025-04-18T16:57:39
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-2425,2,39.62,79.24,USD
item,"USB-C Cable",SKU-5520,2,43.88,87.76,USD
item,"Blue Pen  Pack",SKU-7505,2,16.62,33.24,USD
item,"Laundry Detergent",SKU-9841,1,39.02,39.02,USD
summary,subtotal,,,"239.26",,USD
summary,discount,,,"3.85",,USD
summary,tax,,,"17.74",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"253.15",,USD
