merchant,"Willow Bakery"
receipt_number,R-0003701
order_date,2023-12-14T10:53:35
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-4042,3,40.72,122.16,USD
item,"Ground Coffee",SKU-1640,2,17.50,35.00,USD
item,"Thermal Paper",SKU-2184,4,28.40,113.60,USD
item,"Desk  Lamp",SKU-4827,3,22.03,66.09,USD
item,"Ground  Coffee",SKU-7658,2,30.18,60.36,USD
item,"Organic Apples",SKU-6524,1,3.65,3.65,USD
summary,subtotal,,,"400.86",,USD
summary,discount,,,"3.57",,USD
summary,tax,,,"41.20",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"438.49",,USD
