merchant,"Corner Pantry"
receipt_number,R-0004232
order_date,2022-12-06T11:36:56
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-4768,4,30.90,123.60,GBP
item,"Safety Gloves",SKU-3718,2,25.55,51.10,GBP
item,"AA Batteries",SKU-1402,1,41.60,41.60,GBP

item,"AA Batteries",SKU-6549,3,24.03,72.09,GBP
item,"Safety Gloves",SKU-8477,1,33.35,33.35,GBP
item,"Notebook  Set",SKU-9714,3,4.49,13.47,GBP
summary,subtotal,,,"335.21",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"28.36",,GBP
summary,tip,,,"3.77",,GBP
summary,total,,,"367.34",,GBP
