merchant,"Corner Pantry"
receipt_number,R-0001433
order_date,2023-09-06T21:41:39

payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency

item,"Extension Cord",SKU-6631,3,39.67,119.01,USD
item,"Ground Coffee",SKU-3716,1,32.38,32.38,USD
item,"Sparkling Water",SKU-4673,2,31.86,63.72,USD
item,"Organic Apples",SKU-6711,3,15.19,45.57,USD
summary,subtotal,,,"260.68",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.41",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"273.09",,USD
