merchant 
  name: "Summit Cleaners"
  street: "7079 Harbor Way"
  city: "Madison"
  region: WA
  postal_code: 98138
receipt_number: R-0002228
order_date: 2022-01-04T14:40:49
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-9368
    quantity: 4
    unit_price: "5.41"
    line_total: "21.64"
  - name: "USB-C Cable"
    sku: SKU-9306
    quantity: 1
    unit_price: "8.31"
    line_total: "8.31"
totals 
  subtotal  "29.95"
  discount: "0.00"
  tax: "2.50"
  tip: "0.00"
  total: "32.45"
