merchant_name=Bluebird Cafe
merchant_address=2843 Pine Rd
merchant_city=Nashville

merchant_region=CO
postal_code=61840
receipt_number=R-0003727
order_date=2025-01-03T17:05:31
cashier=Alex
payment_method=Visa
currency=USD
items=
- name=Adhesive  Tape; sku=SKU-4881; qty=1;  unit=26.79; total=26.79
- name=Organic Apples; sku=SKU-2804; qty=1; unit=43.72; total=43.72
- name=Sandwich Combo; sku=SKU-2076; qty=4; unit=30.74; total=122.96
- name=Travel Mug; sku=SKU-3559; qty=3;  unit=31.25; total=93.75
subtotal=287.22
discount=0.00
tax=21.00
tip=9.69
total=317.91
