merchant_name=Beacon Pet Shop
merchant_address=8089 Cedar Lane
merchant_city=Boston
merchant_region=WI
postal_code=75124
receipt_number=R-0001378
order_date=2024-04-12T13:31:01
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Safety Gloves; sku=SKU-1527; qty=2; unit=10.44; total=20.88
- name=Desk Lamp; sku=SKU-9740; qty=1; unit=10.52; total=10.52
- name=Safety Gloves; sku=SKU-8352  qty=3; unit=20.24; total=60.72
- name=Blue Pen Pack; sku=SKU-5947; qty=3; unit=28.32; total=84.96
subtotal=177.08
discount=1.31
tax=17.71
tip=0.00
total=193.48
