merchant:
  name: "Cedar Hardware"
  street: "4795 Station Ave"

  city: "Nashville"

  region: WA
  postal_code: 70550
receipt_number: R-0003848
order_date: 2022-10-08T16:57:42
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-2199

    quantity: 2
    unit_price: "35.23"
    line_total: "70.46"
  - name: "Sparkling Water"

    sku: SKU-8708
    quantity: 3
    unit_price: "12.02"
    line_total: "36.06"
  - name: "Thermal Paper"
    sku: SKU-9344

    quantity: 2
    unit_price: "36.15"
    line_total: "72.30"
totals:
  subtotal: "178.82"
  discount: "4.73"
  tax: "9.40"
  tip: "8.88"
  total: "192.37"
