merchant_name=Grand  Stationery
merchant_address=4556 Pine Rd
merchant_city=Nashville
merchant_region=CO
postal_code=52975
receipt_number=R-0001117
order_date=2023-05-27T13:41:56
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Safety Gloves; sku=SKU-8806; qty=1; unit=20.68;  total=20.68
- name=Paper Towe1s; sku=SKU-9810; qty=4; unit=18.59;  total=74.36
- name=Cleaning Spray; sku=SKU-9529; qty=4;  unit=21.64; total=86.56
- name=Adhesive Tape; sku=SKU-8152; qty=3; unit=6.98; total=20.94
- name=Sandwich Combo;  sku=SKU-2831; qty=2; unit=44.39; total=88.78
- name=Adhesive Tape; sku=SKU-9992; qty=2; unit=41.85; total=83.70
subtotal=375.02
discount=0.00
tax=32.20
tip=0.00
total=407.22
