merchant:
   name: "Summit Cleaners"
   street: "1430  Cedar Lane"
  city: "Denver"
  region: MA
  postal_code: 42717
receipt_number: R-0002453
order_date: 2023-02-14T21:57:45
payment_method: "Cash"
cashier: "Jordan"
currency:  USD
items:
  - name: "Ground Coffee"
     sku: SKU-5625
      quantity: 4
     unit_price: "42.93"
    line_total: "171.72"
  - name: "Olive Oil"
    sku: SKU-9532
    quantity: 3
    unit_price: "15.84"
     line_total: "47.52"
  - name: "Adhesive Tape"

    sku: SKU-6149
     quantity: 2
    unit_price:  "18.01"
     line_total: "36.02"
totals:
  subtota1: "255.26"
  discount: "0.00"
   tax: "27.06"

  tip: "0.00"
  total: "282.32"
