merchant,"Oakfield Deli"
receipt_number,R-0001946
order_date,2024-04-25T19:51:56
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-3612,4,4.68,18.72,USD
item,"Extension Cord",SKU-2482,4,38.63,154.52,USD
item,"Olive Oil",SKU-5067,3,37.07,111.21,USD
item,"Blue Pen Pack",SKU-8543,1,37.02,37.02,USD
item,"Organic Apples",SKU-1162,3,36.29,108.87,USD
item,"Travel Mug",SKU-2385,1,13.00,13.00,USD
summary,subtotal,,,"443.34",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"30.52",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"473.86",,USD
