merchant,"Atlas Office Depot"
receipt_number,R-0004610
order_date,2024-01-25T17:47:59
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-3064,1,15.89,15.89,USD
item,"Adhesive Tape",SKU-1909,4,5.21,20.84,USD
item,"Olive Oil",SKU-4464,2,12.00,24.00,USD
item,"Extension Cord",SKU-5611,1,35.47,35.47,USD
item,"Olive Oil",SKU-8194,3,37.93,113.79,USD
summary,subtotal,,,"209.99",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.59",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"226.58",,USD
///
