merchant 
  name: "Harbor Supply"
  street: "3408 Harbor Way"
  city: "Atlanta"
   region:  AZ
  postal_code: 81416
receipt_number: R-0002921
order_date: 2023-08-22T14:22:57

payment_method:  "Amex"
cashier: "Jamie"

currency: CAD
items:
  - name: "Olive Oil"
     sku: SKU-2097
    quantity: 4

     unit_price:  "23.76"
    line_total: "95.04"
   - name: "Cleaning Spray"
    sku: SKU-8427
    quantity: 1
      unit_price: "32.55"
      line_total: "32.55"
   - name: "Blue Pen Pack"
    sku: SKU-1750
    quantity: 2
     unit_price:  "34.00"
     line_total: "68.00"
totals 
  subtotal: "195.59"
  discount: "0.00"
  tax  "8.29"
  tip  "O.00"
  total: "203.88"
