merchant:
  name: "Maple Street Grocer"
  street: "167 Pine Rd"
  city: "Seattle"
  region: AZ
  postal_code:  76006
receipt_number: R-0001274
order_date  2024-07-13T19:51:10
payment_method: "Visa"
cashier: "Morgan"
currency: GBP
items:
   - name: "Paper Towels"
    sku: SKU-5632
    quantity: 2
    unit_price: "9.02"
     line_total: "18.04"
  - name:  "Paper Towels"
    sku: SKU-1573
    quantity: 4
    unit_price: "42.61"
    line_total: "170.44"
totals:
  subtotal:  "188.48"
  discount:  "1.69"
  tax: "17.84"
   tip:  "0.00"
  TotaI: "204.63"
