merchant:
  name: "Atlas Office Depot"
   street: "3768 Sunset Blvd"
  city: "Austin"
  region:  WI
  postal_code: 54036

receipt_number:  R-0002057
order_date: 2023-12-23T17:14:01
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Safety  Gloves"
    sku: SKU-7548
     quantity: 3
    unit_price: "8.62"
    line_total: "25.86"
  - name: "Blue Pen Pack"
    sku: SKU-9591
    quantity: 4

    unit_price: "20.53"
    line_total:  "82.12"
  - name: "Olive Oil"
    sku: SKU-5213
    quantity: 1
    unit_price: "23.83"

    line_total: "23.83"
  - name: "Ground Coffee"
    sku: SKU-2754
    quantity: 3
     unit_price: "22.82"
     line_total:  "68.46"
  - name: "Ink Cartridge"
    sku: SKU-8632
    quantity: 1
    unit_price: "5.45"
     line_total: "5.45"

   - name: "Travel Mug"
    sku: SKU-8937
     quantity: 4
     unit_price: "10.81"
     line_total: "43.24"
totals:
   subtotal: "248.96"
  discount: "3.73"
   tax:  "16.50"
  tip: "0.00"
  TotaI: "261.73"
