merchant_name=Riverstone Books
merchant_address=4842 Station Ave
merchant_city=Portland
merchant_region=TN
postal_code=86312
receipt_number=R-0005536
order_date=2022-09-17T15:11:08
cashier=Morgan
payment_method=Cash
currency=GBP
items=
- name=Adhesive Tape; sku=SKU-2032; qty=4; unit=9.68; TOTAL=38.72
- name=Cleaning Spray; sku=SKU-8519; qty=3; unit=9.16; Total=27.48
- name=Blue Pen Pack; sku=SKU-5316; qty=3; unit=31.40; TotaI=94.20
- name=Cleaning Spray; sku=SKU-6750; qty=2; unit=2.36; Total=4.72
- name=Ink Cartridge; sku=SKU-9051; qty=3; unit=33.45; Total=100.35
- name=Travel Mug; sku=SKU-6387; qty=3; unit=36.37; TOTAL=109.11
subtotal=374.58
discount=4.28
tax=30.67
tip=0.00
TotaI=400.97
