merchant:
  name: "Beacon  Pet Shop"
  street: "7560 Cedar  Lane"
  city: "Austin"
  region: OR
  postal_code: 60410
receipt_number: R-0002606
order_date: 2024-10-27T12:06:40
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
   - name:  "Olive Oi1"
     sku: SKU-6132
     quantity: 3
    unit_price: "3.49"
    line_total: "10.47"
  -  name: "Ink Cartridge"
     sku: SKU-1544
    quantity: I
    unit_price: "16.33"
    line_total: "16.33"
  - name:  "Ground Coffee"
     sku: SKU-3864
    quantity: 3
    unit_price:  "22.55"
    line_total: "67.65"
  - name: "USB-C Cable"
     sku: SKU-6628
    quantity: 3
      unit_price: "5.98"
     line_total: "17.94"
totals:
  subtotal:  "112.39"
   discount: "0.00"
   tax: "1I.22"
  tip: "0.00"
  total: "123.61"
