merchant,"Atlas Office  Depot"
receipt_number,R-0003575
order_date,2025-08-24T19:32:29
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5853,4,21.04,84.16,USD
item,"Desk Lamp",SKU-6424,1,16.23,16.23,USD
item,"Cleaning Spray",SKU-8331,4,5.04,20.16,USD
item,"Cleaning  Spray",SKU-2082,3,38.78,116.34,USD
item,"Ground Coffee",SKU-4933,1,21.92,21.92,USD
summary,subtotal,,,"258.81",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"16.56",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"275.37",,USD
