merchant:
  name: "Harbor Supply"
  street: "5404 Sunset B1vd"
  city: "Atlanta"
  region: WI
  postal_code: 57999
receipt_number: R-0000059
order_date: 2025-02-09T14:22:51
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Printer Labels"
    sku: SKU-2756
    quantity: 3
    unit_price: "37.67"
    line_total: "113.01"
  - name: "Laundry Detergent"
    sku: SKU-9582
    quantity: 3
    unit_price: "27.24"
    line_total: "81.72"
  - name: "Notebook Set"
    sku: SKU-5029
    quantity: 2
    unit_price: "28.13"
    line_total: "56.26"
totals:
  subtota1: "250.99"
  discount: "4.24"
  tax: "20.56"
  tip: "7.51"
  TotaI: "274.82"
