merchant:
  name: "Pine Electronics"
    street: "8145 Pine Rd"
  city: "Nashvil1e"
  region: WI
  postal_code:  60160
receipt_number:  R-0000266
order_date:  2024-09-26T17:59:43
payment_method: "Debit"
cashier: "Jamie"
currency: GBP
items:
   - name:  "Laundry Detergent"
    sku: SKU-1908
     quantity: 2
    unit_price: "14.39"
    line_total: "28.78"
  - name: "Adhesive Tape"
     sku: SKU-2764
    quantity: 4
    unit_price: "8.10"
    line_total: "32.40"
  - name: "Notebook Set"
      sku:  SKU-4876
    quantity: 2
    unit_price:  "20.59"
     line_total:  "41.18"
  - name: "Blue Pen Pack"
    sku: SKU-4830
     quantity: 1
     unit_price: "41.88"
    line_total: "41.88"
  - name:  "Adhesive Tape"
    sku: SKU-1073
     quantity: 4
     unit_price: "30.47"
    line_total: "121.88"
  - name: "AA Batteries"
     sku: SKU-1108
    quantity:  4
    unit_price: "4.44"
    line_total: "17.76"
totals:
  subtotal: "283.88"
  discount: "0.00"
  tax: "24.2I"
  tip: "0.0O"
  total:  "3O8.09"
