merchant:
  name: "Atlas Office Depot"
  street: "1552 Harbor Way"
  city: "Chicago"
  region: IL
  postal_code: 42343
receipt_number: R-0002822
order_date: 2024-10-02T21:10:31
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-5498
    quantity: 3
    unit_price: "25.76"

    line_total: "77.28"
  - name: "Ink Cartridge"
    sku: SKU-2220
    quantity: 1
    unit_price: "5.73"

    line_total: "5.73"
  - name: "Sandwich Combo"
    sku: SKU-9117
    quantity: 4
    unit_price: "19.08"
    line_total: "76.32"
  - name: "Ground Coffee"
    sku: SKU-2772

    quantity: 2
    unit_price: "15.86"
    line_total: "31.72"
totals:
  subtotal: "191.05"
  discount: "0.00"
  tax: "17.62"
  tip: "0.00"
  total: "208.67"
* * *
