merchant:
  name: "Cedar Hardware"
  street: "5640 Harbor Way"
  city: "Boston"
  region: OR

  postal_code: 73422
receipt_number: R-0003821
order_date: 2023-09-27T20:45:38
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-5233
    quantity: 2
    unit_price: "8.62"
    line_total: "17.24"
  - name: "Notebook Set"
    sku: SKU-4204
    quantity: 3
    unit_price: "30.66"
    line_total: "91.98"
  - name: "USB-C Cable"
    sku: SKU-1046
    quantity: 4
    unit_price: "33.08"
    line_total: "132.32"
  - name: "Laundry Detergent"
    sku: SKU-5267
    quantity: 1
    unit_price: "15.62"
    line_total: "15.62"

  - name: "Travel Mug"
    sku: SKU-9461
    quantity: 3
    unit_price: "15.58"
    line_total: "46.74"
totals:
  subtotal: "303.90"
  discount: "1.56"

  tax: "28.36"
  tip: "0.00"
  T0TAL: "330.70"
