merchant_name=Grand Stationery
merchant_address=1019 Harbor Way
merchant_city=Nashville
merchant_region=IL
postal_code=69976
receipt_number=R-0005068
order_date=2022-01-04T20:00:09
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=USB-C Cable; sku=SKU-3247; qty=2; unit=45.88; total=91.76
- name=Olive Oil; sku=SKU-8113; qty=1; unit=23.82; total=23.82
- name=Ink Cartridge; sku=SKU-2892; qty=3; unit=16.59; total=49.77
- name=Notebook Set; sku=SKU-6967; qty=1; unit=18.86; total=18.86
subtotal=184.21
discount=0.00
tax=16.84
tip=0.00
total=201.05
