merchant,"Summit Cleaners"
receipt_number,R-00O3107
order_date,2025-07-01T13:52:20
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-8994,2,14.20,28.40,CAD
item,"USB-C Cable",SKU-4763,2,23.06,46.12,CAD
item,"USB-C Cable",SKU-7540,2,34.20,68.40,CAD
item,"Cleaning Spray",SKU-1946,1,13.89,13.89,CAD
item,"Thermal Paper",SKU-9073,2,35.21,70.42,CAD
summary,subtotal,,,"227.23",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"9.88",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"237.11",,CAD
