merchant,"Metro Home Goods"
receipt_number,R-0000929
order_date,2023-01-07T10:23 00
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-5723,3,30.77,92.31,USD
item,"Travel Mug",SKU-2827,3,14.45,43.35,USD
item,"Safety Gloves",SKU-1949,4,23.09,92.36,USD
item,"USB-C Cable",SKU-1651,2,31.15,62.30,USD
item,"Sparkling Water",SKU-9938,2,42.12,84.24,USD
summary,subtotal,,,"374.56",,USD
summary,discount,,,"1.60",,USD
summary,tax,,,"41.64",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"414.60",,USD
