merchant:
  name: "Orchard  Family Mart"
  street: "368 Oak Ave"
  city: "Nashville"
  region: IL
   postal_code: 76465
receipt_number: R-0000905
order_date: 2023-08-07T09:33:53
payment_method: "Card"

cashier:  "Avery"
currency: USD
items:

   - name: "Sandwich Combo"
     sku: SKU-4518
    quantity: 2
    unit_price: "29.98"
      line_total: "59.96"
   - name: "Cleaning Spray"
    sku: SKU-1645
    quantity: 2
     unit_price: "36.42"
    line_total: "72.84"
   -  name: "Organic Apples"
    sku: SKU-2792
     quantity: 3
    unit_price: "22.59"
      line_total: "67.77"
   - name: "Ink Cartridge"
      sku: SKU-3756
    quantity: 4
     unit_price: "32.17"
     line_total: "128.68"
totals 
  subtotal: "329.25"
  discount: "0.00"
  tax: "16.70"
  tip: "5.95"
  total: "351.90"
