merchant:
  name: "Oakfield Deli"
  street: "3264 Oak Ave"
  city: "Chicago"
  region: GA
   postal_code: 88075
receipt_number: R-0002795
order_date:  2025-10-14T20:58:24
payment_method:  "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-8746
    quantity: 4
    unit_price:  "43.53"
    line_total: "174.12"
  -  name: "Desk Lamp"
    sku: SKU-6395
    quantity: 4
     unit_price: "6.51"
     line_total:  "26.04"
  - name: "Olive Oil"
    sku:  SKU-3201
     quantity: 4
      unit_price: "15.80"
     line_total: "63.20"
totals:
  subtotal: "263.36"
   discount: "0.00"
  tax: "21.14"
   tip: "0.00"
  total: "284.50"
