merchant_name=Riverstone Books
merchant_address=7133 Station Ave
merchant_city=Phoenix
merchant_region=CO
postal_code=93548
receipt_number=R-0002890
order_date=2024-10-03T11:02:31
cashier=Taylor
payment_method=Mastercard
currency=CAD
items=
- name=Thermal Paper; sku=SKU-3466; qty=I; unit=34.23; Total=34.23
- name=Organic Apples; sku=SKU-9305; qty=1; unit=38.27; Total=38.27
- name=Travel Mug; sku=SKU-3500; qty=2; unit=36.84; tota1=73.68
subtotal=146.18

discount=0.00

tax=10.66
tip=0.00

T0TAL=156.84
