merchant:
  name: "Harbor Supply"
  street: "4515 Station Ave"
  city: "Portland"
  region: GA
  postal_code: 78328
receipt_number: R-0004973
order_date: 2023-12-12T15:46:02
payment_method: "Amex"
cashier: "Taylor"
currency: CAD
items:
  - name: "Adhesive Tape"
    sku: SKU-1448
    quantity: 3
    unit_price: "39.68"
    line_total: "119.04"
  - name: "USB-C Cable"
    sku: SKU-9948

    quantity: 1

    unit_price: "2.35"
    line_total: "2.35"
  - name: "Thermal Paper"
    sku: SKU-1728

    quantity: 2
    unit_price: "33.52"
    line_total: "67.04"
  - name: "Sandwich Combo"
    sku: SKU-3808
    quantity: 2
    unit_price: "43.66"
    line_total: "87.32"
  - name: "Blue Pen Pack"
    sku: SKU-7103

    quantity: 3
    unit_price: "22.92"
    line_total: "68.76"

totals:
  subtotal: "344.51"
  discount: "0.95"
  tax: "26.49"
  tip: "0.00"
  TotaI: "370.05"
