merchant_name=Willow Bakery
merchant_address=2503 Cedar Lane
merchant_city=Austin
merchant_region=CO

postal_code=61919
receipt_number=R-0002431
order_date=2025-01-03T08:08:25
cashier=Morgan
payment_method=Card
currency=CAD
items=
- name=Olive Oil; sku=SKU-6119;  qty=2;  unit=12.48; Total=24.96
- name=USB-C Cable; sku=SKU-1977; qty=1;  unit=39.24; TOTAL=39.24
- name=Extension Cord; sku=SKU-9608; qty=2; unit=28.86; Total=57.72
- name=Ground Coffee; sku=SKU-5520; qty=4; unit=5.22; Total=20.88
subtotal=142.80
discount=0.00
tax=8.39
tip=0.00
TotaI=151.19
