merchant,"Riverstone Books"
receipt_number,R-0000398
order_date,2024-11-21T2I:06:51
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-5235,3,9.83,29.49,GBP
item,"Paper Towels",SKU-5191,3,36.17,108.51,GBP
item,"Travel Mug",SKU-7198,1,2.27,2.27,GBP
item,"Olive Oil",SKU-4665,4,45.60,182.40,GBP
item,"Blue Pen Pack",SKU-2581,4,31.88,127.52,GBP
item,"Laundry Detergent",SKU-9872,4,38.16,152.64,GBP
summary,subtotal,,,"602.83",,GBP
summary,discount,,,"2.30",,GBP
summary,tax,,,"59.67",,GBP
summary,tip,,,"0.00",,GBP
summary,tota1,,,"660.20",,GBP
