merchant,"Beacon  Pet Shop"
receipt_number,R-0001154
order_date,2024-03-24T13:35:05
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-7148,3,31.85,95.55,GBP
item,"Extension Cord",SKU-9714,1,40.40,40.4O,GBP
item,"Ground Coffee",SKU-4501,3,21.38,64.14,GBP
item,"USB-C Cable",SKU-5634,4,20.24,80.96,GBP
item,"Laundry Detergent",SKU-8020,3,7.O1,21.03,GBP
item,"Thermal Paper",SKU-1762,1,33.12,33.12,GBP
summary,subtotal,,,"335.20",,GBP
summary,discount,,,"0.O0",,GBP
summary,tax,,,"30.80",,GBP
summary,tip,,,"0.00",,GBP
summary,Total,,,"366.00",,GBP
