merchant 
  name: "Brightline Bistro"
  street: "7655 Maple Dr"
   city: "Atlanta"
  region: AZ
  postal_code: 82402
receipt_number: R-0004289
order_date: 2023-12-10T08:27:08
payment_method: "Amex"
cashier   "Avery"
currency:  USD
items:
  -  name: "Printer  Labels"
       sku: SKU-8802
    quantity: 4
       unit_price:  "21.36"
     line_total: "85.44"
  - name: "Sandwich Combo"
     sku:  SKU-9224
    quantity: 4
    unit_price: "33.39"
     line_total: "133.56"
  - name: "Extension Cord"
     sku  SKU-2375
    quantity: 1
     unit_price:  "3.48"
    line_total  "3.48"
  - name: "USB-C Cable"
    sku: SKU-5474
    quantity: 3
     unit_price:  "25.71"
      line_total:  "77.13"
totals:
   subtotal:  "299.61"
  discount: "4.57"
  tax: "16.65"
  tip: "0.00"
  T0TAL: "311.69"
