merchant,"Riverstone Books"

receipt_number,R-0001757
order_date,2023-11-21T14:42:18
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-7066,3,8.24,24.72,USD
item,"Adhesive Tape",SKU-9148,3,13.87,41.61,USD
item,"Adhesive Tape",SKU-6193,2,26.56,53.12,USD
item,"Extension Cord",SKU-5212,1,12.97,12.97,USD
item,"Organic Apples",SKU-2432,1,42.95,42.95,USD
summary,subtotal,,,"175.37",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.73",,USD
summary,tip,,,"8.12",,USD
summary,total,,,"195.22",,USD
