merchant:
  name: "Lighthouse Auto Care"
  street: "3599  Pine Rd"
   city: "Austin"
  region: AZ
  postal_code: 98754
receipt_number: R-0002273
order_date: 2023-12-28T18:08:07
payment_method:  "Card"
cashier:  "Taylor"
currency: USD
items:
    - name: "Notebook  Set"
    sku: SKU-46I0

    quantity:  4

    unit_price: "5.75"
     line_total: "23.00"

   - name: "Blue Pen  Pack"
     sku:  SKU-6212
     quantity: 4
    unit_price: "7.04"
    line_total: "28.16"
  - name: "Travel Mug"
      sku: SKU-7812
     quantity: 3
    unit_price: "8.93"
    line_total:  "26.79"
  - name: "Ground Coffee"
    sku: SKU-5216
    quantity: 3
    unit_price: "27.25"
    line_total:  "81.75"
   - name: "Ink Cartridge"
    sku: SKU-7533
    quantity: 3
    unit_price: "6.49"
    line_total: "19.47"
totals:
  subtotal:  "179.17"
   discount: "1.29"
  tax: "18.06"
  tip:  "1.46"
   total: "197.40"
