merchant_name=Pine E1ectronics
merchant_address=722 Cedar Lane
merchant_city=Chicago
merchant_region=AZ
postal_code=8O297
receipt_number=R-0003259
order_date=2025-08-01T08:40:29
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Notebook Set; sku=SKU-9644; qty=3; unit=6.76; Total=20.28
- name=Ground Coffee; sku=SKU-9476; qty=3; unit=44.47; TotaI=133.41
- name=Adhesive Tape; sku=SKU-6863; qty=2; unit=20.80; Total=41.60
- name=Paper Towels; sku=SKU-1183; qty=3; unit=39.91; Total=119.73
- name=Notebook Set; sku=SKU-3912; qty=2; unit=3.1O; TotaI=6.20
subtotal=321.22
discount=0.00
tax=I4.7O
tip=0.O0
T0TAL=335.92
