merchant:
  name: "Union  Travel Desk"
  street: "6413  Oak Ave"
  city: "Seattle"
  region: TX
   postal_code: 32925
receipt_number: R-0000869
order_date: 2023-02-26T21:00:40
payment_method: "Cash"
cashier: "Alex"
currency:  USD
items:
  - name: "Notebook Set"
      sku: SKU-5688
     quantity: 3
      unit_price: "3.37"
    line_total: "10.11"
  - name: "Safety Gloves"
      sku: SKU-8829
    quantity: 2
     unit_price: "39.83"
    line_total: "79.66"
  - name: "Extension  Cord"
      sku: SKU-5879
    quantity: 2
     unit_price: "22.34"
     line_total:  "44.68"
  - name: "Notebook Set"
     sku: SKU-9560
      quantity: 4
     unit_price: "37.74"
    line_total: "150.96"
  - name:  "Notebook Set"
     sku: SKU-2146
       quantity: 2
    unit_price: "32.87"
     line_total: "65.74"
totals:
   subtotal:  "351.15"
  discount: "0.61"
  tax:  "41.01"
   tip: "0.00"
  total: "391.55"
