merchant_name=Riverstone  Books
merchant_address=7586 Harbor Way
merchant_city=Denver
merchant_region=MA
postal_code=47187
receipt_number=R-0000559
order_date=2025-02-17T09:40:33
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Ground Coffee; sku=SKU-2030; qty=3;  unit=11.96; total=35.88
- name=USB-C Cable;  sku=SKU-6952; qty=4; unit=5.93;  total=23.72
- name=Thermal Paper; sku=SKU-4199; qty=1; unit=27.85; total=27.85
-  name=Olive Oil; sku=SKU-9024; qty=2; unit=29.37; total=58.74
- name=Printer Labels; sku=SKU-4976; qty=4; unit=24.39; total=97.56
- name=Safety Gloves; sku=SKU-8229; qty=3;  unit=21.35; total=64.05
subtotal=307.80
discount=0.00
tax=33.78
tip=0.00
total=341.58
