merchant_name=Maple Street Grocer
merchant_address=7581 Harbor Way
merchant_city=Madison
merchant_region=IL
postal_code=69356
receipt_number=R-0000703
order_date=2025-12-12T21:21:45
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Laundry Detergent; sku=SKU-4988; qty=1; unit=39.55; TOTAL=39.55
- name=Organic Apples; sku=SKU-1604; qty=1; unit=9.00; TOTAL=9.00
-  name=AA Batteries; sku=SKU-6899; qty=3; unit=2.01; T0TAL=6.03
- name=Safety Gloves; sku=SKU-4990; qty=4; unit=18.99; TotaI=75.96
subtotal=130.54
discount=0.00
tax=15.30
tip=0.00
Total=145.84
