merchant_name=Cedar Hardware
merchant_address=2193 Main St
merchant_city=Boston
merchant_region=TN
postal_code=81486
receipt_number=R-0002080
order_date=2022-06-07T08:07:34
cashier=Avery
payment_method=Mastercard
currency=USD
items=
- name=Sandwich Combo; sku=SKU-8378; qty=1; unit=17.76;  total=17.76
- name=Laundry Detergent; sku=SKU-8219;  qty=2; unit=11.64; total=23.28
- name=Paper Towels; sku=SKU-7044; qty=4; unit=38.93; total=155.72
subtotal=196.76
discount=0.00
tax=17.17
tip=5.47
total=219.40
