merchant:
  name: "Brightline Bistro"
  street: "4236 Cedar Lane"
  city: "Phoenix"
  region: GA
  postal_code:  69219
receipt_number: R-0001328
order_date:  2022-08-24T08:23:35
payment_method: "Card"
cashier:  "Jamie"
currency: CAD
items:
  - name: "Extension Cord"
     sku: SKU-3584
    quantity: 1
    unit_price: "27.46"
     line_total: "27.46"
  - name: "Adhesive Tape"
    sku: SKU-7022
     quantity: 2
     unit_price: "41.35"
    line_total:  "82.70"
  - name: "Laundry Detergent"
     sku: SKU-1631
    quantity: 2
    unit_price: "7.68"
    line_total:  "15.36"
   - name: "Organic Apples"
    sku: SKU-6508
     quantity: 3
    unit_price: "21.66"
     line_total: "64.98"
   - name: "Thermal Paper"
    sku: SKU-9230
     quantity: 4
     unit_price: "39.48"
      line_total: "157.92"
  - name: "Sandwich Combo"
     sku: SKU-1404
    quantity: 1
     unit_price: "28.19"
    line_total: "28.19"
totals:
  subtotal: "376.61"
  discount: "0.00"
  tax: "43.80"
  tip: "1.90"

  total: "422.31"
