merchant:
  name: "Lighthouse Auto Care"

  street: "7553 Market St"
  city: "Denver"
  region: AZ
  postal_code: 19771
receipt_number: R-0000680
order_date: 2022-01-23T21:32:30
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-6135
    quantity: 4
    unit_price: "40.84"
    line_total: "163.36"
  - name: "Printer Labels"
    sku: SKU-5019
    quantity: 1
    unit_price: "5.14"
    line_total: "5.14"
  - name: "AA Batteries"
    sku: SKU-2313
    quantity: 2
    unit_price: "4.14"
    line_total: "8.28"
  - name: "Desk Lamp"
    sku: SKU-9631
    quantity: 4
    unit_price: "43.87"
    line_total: "175.48"
  - name: "Ink Cartridge"

    sku: SKU-2267
    quantity: 4
    unit_price: "8.95"
    line_total: "35.80"

  - name: "Safety Gloves"
    sku: SKU-5469
    quantity: 2
    unit_price: "38.81"
    line_total: "77.62"
totals:
  subtotal: "465.68"

  discount: "0.00"
  tax: "30.36"
  tip: "0.00"
  Total: "496.04"
