merchant:
  name: "Cedar Hardware"
  street: "653 River Rd"
  city: "Atlanta"
  region: CO
  postal_code: 55969
receipt_number: R-0001121

order_date: 2023-03-14T09:48:54
payment_method: "Cash"
cashier: "Alex"
currency: USD
items:
   - name: "Laundry  Detergent"
    sku: SKU-6425
     quantity: 1
    unit_price: "13.66"
    line_total: "13.66"
   - name: "Travel Mug"
      sku: SKU-5136
    quantity: 3
     unit_price: "38.32"

     line_total: "114.96"
  - name: "Safety Gloves"
     sku: SKU-7983
     quantity: 2
    unit_price: "28.68"
     line_total: "57.36"
  - name: "Olive  Oil"
    sku: SKU-9420
       quantity: 1
    unit_price: "40.04"
    line_total: "40.04"
  - name: "Printer Labels"
    sku: SKU-9600
    quantity: 1
    unit_price: "40.14"
      line_total: "40.14"
  - name: "Paper Towels"
     sku: SKU-6487
      quantity: 4
     unit_price: "38.40"
    line_total: "153.60"
totals:
  subtotal: "419.76"
   discount: "0.00"
  tax: "25.75"
   tip: "0.00"

  total: "445.51"
