merchant:
  name: "Orchard Family Mart"
  street: "9515 Station  Ave"
  city: "Nashville"
  region: WA
  postal_code: 67296
receipt_number: R-0002084
order_date: 2022-09-28T14:45:07
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Olive Oil"
     sku: SKU-2658
     quantity:  4
     unit_price: "29.30"
    line_total: "117.20"
  - name: "Notebook  Set"
    sku:  SKU-9824
    quantity: 3
    unit_price: "29.21"
     line_total: "87.63"
  - name: "Sparkling Water"
    sku: SKU-7135
    quantity: 1
     unit_price: "11.49"
    line_total: "11.49"
  - name: "Sandwich Combo"
     sku:  SKU-5147
     quantity: 4
    unit_price: "45.16"
    line_total: "180.64"
totals:
  subtotal: "396.96"
  discount:  "0.00"
  tax: "19.77"
   tip: "0.00"
    total: "416.73"
