merchant,"Willow Bakery"
receipt_number,R-0000758
order_date,2024-02-27T21:54:40
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-6838,3,25.29,75.87,USD
item,"Organic Apples",SKU-8551,4,23.56,94.24,USD
item,"Ground Coffee",SKU-3918,2,34.95,69.90,USD
item,"Sparkling Water",SKU-4611,1,5.26,5.26,USD
item,"Organic Apples",SKU-5646,3,4.61,13.83,USD
item,"Cleaning Spray",SKU-7482,4,41.32,165.28,USD
summary,subtotal,,,"424.38",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"45.37",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"469.75",,USD
