merchant:
  name: "Harbor Supply"
  street: "2494 Maple Dr"
  city: "Portland"
  region: WA
  posta1_code: 24524
receipt_number: R-0001679
order_date:  2025-03-12T12:00:43
payment_method:  "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Organic Apples"
     sku: SKU-9107
     quantity: 3
    unit_price: "7.10"
     line_total: "21.30"
  - name:  "Blue Pen Pack"
    sku: SKU-1384
    quantity: 4
    unit_price: "11.92"
    line_total: "47.68"
totals:
  subtotal: "68.98"
  discount: "0.00"
   tax: "3.02"
   tip: "6.28"

  total: "78.28"
