merchant:
  name: "Oakfield Deli"
  street: "6887 Sunset Blvd"
  city: "Madison"
  region: IL
  postal_code: 91005
receipt_number: R-0005315
order_date: 2025-04-05T10:18:28

payment_method: "Visa"
cashier: "Jordan"
currency: GBP
items:
  - name: "Sandwich Combo"
    sku: SKU-9382
    quantity: 2
    unit_price: "24.83"
    line_total: "49.66"
  - name: "Extension Cord"
    sku: SKU-5993
    quantity: 4
    unit_price: "31.66"
    line_total: "126.64"
  - name: "Sandwich Combo"
    sku: SKU-1564
    quantity: 4
    unit_price: "37.03"

    line_total: "148.12"
  - name: "Thermal Paper"
    sku: SKU-2956

    quantity: 2
    unit_price: "9.27"

    line_total: "18.54"
totals:
  subtotal: "342.96"
  discount: "0.00"
  tax: "39.77"
  tip: "0.00"
  total: "382.73"
