merchant:
  name: "Corner Pantry"
  street: "4261 Pine Rd"
  city: "Madison"
  region: WA
  postal_code: 20560
receipt_number: R-0000752
order_date: 2022-03-12T08:57 29

payment_method: "Amex"
cashier: "Parker"
currency  USD
items:
  - name: "Printer Labels"
    sku: SKU-6383

    quantity: 2
    unit_price: "29.37"
    line_total: "58.74"
  - name: "Desk Lamp"
    sku: SKU-4376
    quantity: 1
    unit_price: "25.36"
    line_total: "25.36"
  - name: "Desk Lamp"
    sku: SKU-2959
    quantity: 2
    unit_price: "18.63"

    line_total: "37.26"
totals 
  subtotal: "121.36"
  discount: "0.00"
  tax: "6.86"

  tip: "0.00"
  TOTAL: "128.22"
