merchant_name=Maple Street Grocer
merchant_address=3832 Pine Rd
merchant_city=Denver
merchant_region=WI
postal_code=48941
receipt_number=R-0001207
order_date=2025-07-20T14:03:14
cashier=Taylor
payment_method=Visa
currency=USD
items=
-  name=Laundry Detergent; sku=SKU-2467; qty=4; unit=37.88; total=151.52
- name=Sandwich Combo; sku=SKU-9403; qty=3; unit=28.12; total=84.36
- name=Notebook Set; sku=SKU-1931;  qty=2; unit=14.85; total=29.70
- name=Desk  Lamp; sku=SKU-4331;  qty=4; unit=5.76; total=23.04
- name=USB-C Cable; sku=SKU-2670; qty=1; unit=38.89; total=38.89
- name=Laundry  Detergent; sku=SKU-5256;  qty=4; unit=18.60; total=74.40
subtotal=401.91
discount=3.82
tax=44.84
tip=0.00
total=442.93
