merchant:
  name: "Willow Bakery"
  street: "8628  Harbor Way"

    city: "Portland"
  region: WI
  postal_code: 79202
receipt_number: R-0000437
order_date: 2023-05-24TI0:53:09
payment_method: "Amex"
cashier: "Avery"
currency: CAD
items:
  - name: "Ground Coffee"

    sku:  SKU-28I6
    quantity: 4
     unit_price: "3.05"
     1ine_total: "12.20"
  - name: "Blue Pen Pack"

     sku: SKU-1925

     quantity: I
     unit_price: "7.47"
    line_total: "7.47"
  -  name: "Thermal Paper"
    sku:  SKU-8969
     quantity: 3
    unit_price: "6.77"
    line_total: "20.31"
  -  name: "Olive Oil"
    sku: SKU-6398
     quantity: 2
     unit_price: "30.83"
    line_total: "61.66"
  - name: "Sparkling Water"
    sku: SKU-8568
    quantity: 3
      unit_price: "27.71"
     line_total: "83.13"
totals:
  subtotal: "184.77"
  discount: "0.00"
    tax: "13.90"
  tip: "0.00"
  total: "198.67"
