merchant,"Corner Pantry"
receipt_number,R-O002936
order_date,2022-04-03T19:14:00
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-5376,3,23.85,71.55,USD
item,"Adhesive Tape",SKU-9476,2,26.13,52.26,USD
item,"Thermal Paper",SKU-9285,2,39.28,78.56,USD
item,"Safety Gloves",SKU-5948,3,3.29,9.87,USD
item,"Blue Pen Pack",SKU-8684,2,13.19,26.38,USD
item,"Paper Towels",SKU-9498,4,21.6O,86.40,USD
summary,subtotal,,,"325.02",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"37.75",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"362.77",,USD
