merchant:
   name: "Orchard Family Mart"
   street: "2504 Maple Dr"
   city: "Austin"
  region: CO
   postal_code: 80578
receipt_number: R-0004O91
order_date:  2025-08-17T18:19:12
payment_method: "Cash"
cashier: "Avery"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-5046
    quantity: 4
    unit_price:  "43.38"
    line_total: "173.52"
   - name: "Organic Apples"
    sku: SKU-6138
      quantity:  1
    unit_price: "21.49"
     line_total: "21.49"
  - name: "Printer Labels"
    sku: SKU-9777
    quantity: 3
    unit_price: "17.34"
     line_total:  "52.02"
  - name: "Paper Towels"
    sku: SKU-8316
    quantity: 1
     unit_price:  "41.47"
    line_total: "41.47"
  - name:  "Desk Lamp"
     sku: SKU-9573
     quantity: 2
     unit_price: "30.83"
    line_total: "61.66"
totals:
  subtotal: "350.16"
  discount: "0.49"
  tax: "15.33"
  tip: "5.22"
  total:  "370.22"
