merchant_name=Maple Street Grocer
merchant_address=5445 River Rd
merchant_city=Austin

merchant_region=GA
postal_code=45728
receipt_number=R-0000271
order_date=2025-07-12T16:12:39
cashier=Casey
payment_method=Mastercard
currency=GBP
items=
- name=Paper  Towels; sku=SKU-6226;  qty=4; unit=27.87; total=111.48
- name=Thermal Paper; sku=SKU-5400; qty=4; unit=45.41; total=181.64
- name=Paper Towels; sku=SKU-7140; qty=3; unit=30.40; total=91.20
- name=Cleaning Spray; sku=SKU-2165; qty=1; unit=28.01; total=28.01
subtotal=412.33
discount=0.00
tax=44.19
tip=7.53
total=464.05
