merchant_name=Union Travel Desk
merchant_address=6812 Cedar Lane
merchant_city=Chicago
merchant_region=AZ
postal_code=32106
receipt_number=R-0000730
order_date=2024-07-25T09:20:51
cashier=Casey
payment_method=Visa
currency=USD
items=
- name=USB-C Cable; sku=SKU-6264; qty=1; unit=6.26; total=6.26
-  name=Olive Oil; sku=SKU-7226; qty=1; unit=25.87; total=25.87
- name=Adhesive Tape;  sku=SKU-6139; qty=4; unit=21.15; total=84.60
- name=Notebook Set; sku=SKU-4952;  qty=1; unit=40.45; total=40.45
- name=Travel Mug; sku=SKU-6000; qty=2; unit=32.61; total=65.22
subtotal=222.40
discount=0.00
tax=17.98
tip=0.00
total=240.38
