merchant:
  name: "Corner Pantry"
  street: "1823 Station Ave"
  city: "Nashville"
  region: CO
  postal_code: 96578
receipt_number  R-0000698
order_date: 2024-05-24T15:25:12
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-244I
    quantity: 1
    unit_price: "23.92"
    line_total: "23.92"
  - name: "Laundry Detergent"
    sku: SKU-3492
    quantity: 4

    unit_price: "4.57"
    line_tota1: "18.28"
totals:
  subtotal: "42.20"
  discount: "0.00"
  tax: "2.48"

  tip: "0.00"
  total: "44.68"
