merchant:
   name: "Bluebird Cafe"
  street: "6703 Station Ave"
  city: "Madison"
  region: GA
  postal_code:  45918
receipt_number: R-0000374
order_date: 2024-01-27T12:24:01
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Sandwich  Combo"
    sku: SKU-9055
    quantity: 3
    unit_price: "22.82"
      line_total: "68.46"
  - name: "Paper Towels"
    sku: SKU-5636
     quantity: 4
    unit_price: "14.07"
     line_total: "56.28"
  - name: "Printer Labels"
    sku: SKU-4799
    quantity: 4
    unit_price: "17.54"
    line_total: "70.16"
  - name: "Ground Coffee"
    sku: SKU-3253
    quantity: 2
     unit_price: "32.86"
    line_total: "65.72"
totals:
  subtotal:  "260.62"
  discount: "3.39"
  tax:  "30.47"
  tip:  "0.00"
  total: "287.70"
