merchant:
   name: "Brightline Bistro"
  street: "3834 Market St"
  city:  "Boston"
  region: TN
   postal_code: 69462
receipt_number: R-0003524
order_date: 2022-09-15T18:09:58
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
  - name:  "Notebook Set"
     sku: SKU-7949
    quantity: 1
      unit_price: "8.06"
     line_total:  "8.06"
  - name: "Paper  Towels"
     sku:  SKU-4960
    quantity: 1
     unit_price: "5.17"
    line_total: "5.17"
   - name: "Desk Lamp"
     sku: SKU-2382
    quantity: 2
     unit_price: "31.63"
     line_total: "63.26"
  -  name: "Ground Coffee"
    sku: SKU-2699
    quantity: 4
    unit_price:  "23.82"
    line_total: "95.28"
totals:
  subtotal: "171.77"
  discount: "4.85"
   tax: "16.81"
   tip: "7.58"
  TotaI: "191.31"
