merchant:
  name: "Lighthouse Auto Care"
  street: "3922 Station Ave"
  city: "Madison"
  region: TN
  postal_code: 14253
receipt_number: R-0003452
order_date: 2022-06-17T17:50:04
payment_method: "Visa"
cashier: "Taylor"
currency: GBP
items:
  - name: "Printer Labels"
    sku: SKU-6861
    quantity: 4
    unit_price: "32.30"
    line_total: "129.20"
  - name: "Paper Towels"
    sku: SKU-5576
    quantity: 1
    unit_price: "38.32"
    line_total: "38.32"
  - name: "Laundry Detergent"
    sku: SKU-3376
    quantity: 4
    unit_price: "4.50"
    line_total: "18.00"
  - name: "Extension Cord"
    sku: SKU-7833
    quantity: 3
    unit_price: "10.85"
    line_total: "32.55"
  - name: "Blue Pen Pack"
    sku: SKU-5632
    quantity: 2
    unit_price: "23.29"
    line_total: "46.58"
  - name: "Sandwich Combo"
    sku: SKU-8205
    quantity: 2
    unit_price: "5.77"
    line_total: "11.54"
totals:
  subtotal: "276.19"
  discount: "0.00"
  tax: "13.74"
  tip: "0.00"
  total: "289.93"
