merchant,"Orchard Family Mart"
receipt_number,R-0001478
order_date,2024-04-26T21:00:37
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency

item,"Ink Cartridge",SKU-2028,2,40.38,80.76,USD
item,"Travel Mug",SKU-4367,4,14.00,56.00,USD
item,"Laundry Detergent",SKU-8300,2,6.36,12.72,USD
item,"Olive Oil",SKU-7890,2,19.66,39.32,USD
item,"Sandwich Combo",SKU-7592,2,12.68,25.36,USD
summary,subtotal,,,"214.16",,USD
summary,discount,,,"4.77",,USD
summary,tax,,,"11.37",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"220.76",,USD
