merchant:

  name: "Beacon Pet Shop"
   street: "8122 Main St"
  city: "Denver"
   region: TN
  postal_code: 12698
receipt_number: R-0002156
order_date  2022-11-20T20:41:24
payment_method: "Amex"
cashier:  "Alex"
currency: USD

items:

  - name: "Desk Lamp"
    sku: SKU-8101
    quantity: 3
    unit_price: "21.08"
    line_total: "63.24"
  - name: "Notebook Set"
    sku: SKU-4825
    quantity: 2
    unit_price: "39.51"
     line_total: "79.02"
  - name:  "Blue Pen Pack"
    sku: SKU-5716
    quantity   1
    unit_price: "4.97"
    line_total:  "4.97"
   - name: "Extension Cord"
     sku: SKU-1323
    quantity:  4
    unit_price:  "21.90"
    line_total  "87.60"

  - name: "Olive Oil"
    sku:  SKU-9496
     quantity: 2
    unit_price: "42.36"
    line_total: "84.72"
totals:
  subtotal:  "319.55"
   discount: "1.46"
  tax:  "16.34"
  tip: "0.00"
   total: "334.43"
