merchant:
   name: "Cedar Hardware"
  street: "1511 Pine Rd"
  city: "Seattle"
  region: IL
  postal_code: 23216
receipt_number: R-0002021
order_date: 2O23-10-07T15:32:05
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
  - name:  "Blue Pen Pack"
    sku: SKU-9601
    quantity: 3
    unit_price: "29.95"
    line_total: "89.85"
  - name:  "Laundry Detergent"
    sku: SKU-9713
      quantity: 4
    unit_price: "41.83"
    line_total: "167.32"
totals:
   subtotal: "257.17"
   discount: "0.00"
  tax:  "18.01"
  tip: "0.00"
  Total: "275.18"
