merchant:
  name: "Atlas Office Depot"
  street: "9241 Maple Dr"
  city: "Atlanta"
  region: WA
  postal_code: 92745
receipt_number: R-0002525
order_date: 2023-07-O2T15:19:30
payment_method: "Cash"
cashier: "Parker"
currency: CAD
items:
  - name: "Laundry Detergent"
    sku: SKU-2387
    quantity: 3
    unit_price: "9.84"
    line_total: "29.52"
  - name: "Laundry Detergent"
    sku: SKU-1527
    quantity: 2
    unit_price: "37.52"
    line_total: "75.04"
  - name: "Printer Labels"
    sku: SKU-9226
    quantity: 4
    unit_price: "27.49"
    line_total: "109.96"
  - name: "Printer Labels"
    sku: SKU-6604
    quantity: 1
    unit_price: "30.3O"
    line_total: "30.30"
  - name: "Olive Oil"
    sku: SKU-4138
    quantity: 4
    unit_price: "28.64"
    line_total: "114.56"
  - name: "Sandwich Combo"
    sku: SKU-3054
    quantity: 2
    unit_price: "33.50"
    line_total: "67.00"
totals:
  subtotal: "426.38"
  discount: "O.00"
  tax: "39.38"
  tip: "0.00"
  total: "465.76"
