merchant,"Harbor Supply"
receipt_number,R-0001280
order_date,2022-12-04T11:40:30
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-7019,3,19.84,59.52,CAD
item,"AA Batteries",SKU-8818,4,31.70,126.80,CAD
item,"Ink Cartridge",SKU-1612,4,27.69,110.76,CAD
item,"Adhesive Tape",SKU-1315,1,18.26,18.26,CAD
item,"Sandwich Combo",SKU-1245,1,7.53,7.53,CAD
item,"AA Batteries",SKU-5733,2,44.58,89.16,CAD
summary,subtotal,,,"412.03",,CAD
summary,discount,,,"0.0O",,CAD
summary,tax,,,"24.27",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"436.30",,CAD
* * *
