merchant,"Union Travel Desk"
receipt_number,R-0004142
order_date,2024-12-14T10:46:41
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-7193,4,31.61,126.44,USD
item,"Olive 0il",SKU-2677,4,2.13,8.52,USD
item,"Sandwich  Combo",SKU-2994,1,14.44,14.44,USD
item,"Blue Pen Pack",SKU-71O9,3,37.44,112.32,USD
item,"Paper Towels",SKU-7475,3,14.44,43.32,USD
item,"Ink Cartridge",SKU-4369,4,33.76,135.04,USD
summary,subtotal,,,"44O.08",,USD
summary,discount,,,"2.88",,USD
summary,tax,,,"32.23",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"469.43",,USD
