merchant:
  name: "Summit Cleaners"
  street: "304 Cedar Lane"
  city: "Atlanta"
   region:  IL

  postal_code:  77824
receipt_number: R-0001850

order_date: 2024-04-26T08:39:38
payment_method: "Amex"
cashier: "Morgan"
currency: CAD
items:

  - name: "Notebook  Set"
    sku: SKU-2354
    quantity:  1
     unit_price: "35.33"
    line_total: "35.33"
  - name: "Sparkling Water"
       sku: SKU-6492
    quantity: 3
    unit_price: "26.67"
    line_total:  "80.01"
   - name: "Olive Oil"
    sku: SKU-3017
    quantity: 2
    unit_price:  "38.47"
    line_total:  "76.94"
   - name: "Sparkling Water"
     sku: SKU-8812
    quantity: 1
      unit_price: "28.11"
    1ine_total: "28.11"
   - name: "Olive Oil"
      sku: SKU-6854
    quantity: 3
    unit_price:  "40.15"
    line_total: "120.45"
totals:
   subtotal: "340.84"
  discount: "2.63"

   tax:  "33.31"
  tip:  "0.00"
  total: "371.52"
---
