merchant,"Grand Stationery"
receipt_number,R-0001658
order_date,2024-07-10T16:41:35
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-8265,1,45.76,45.76,GBP
item,"Thermal Paper",SKU-9562,2,41.37,82.74,GBP
item,"Printer Labels",SKU-2766,4,7.50,30.00,GBP
item,"AA Batteries",SKU-4265,4,42.11,168.44,GBP
item,"Paper Towels",SKU-4092,2,44.02,88.04,GBP
item,"Cleaning Spray",SKU-5471,4,35.82,143.28,GBP
summary,subtotal,,,"558.26",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"60.10",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"618.36",,GBP
