merchant:
  name: "Northwind Market"
  street: "2589 Station Ave"
  city: "Phoenix"
  region: AZ
  postal_code:  43480
receipt_number: R-0001499
order_date: 2025-12-01T09:03:55
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-8389
    quantity: 2
     unit_price:  "28.27"
    line_total: "56.54"
   - name: "Desk  Lamp"
    sku: SKU-7187
    quantity:  1
      unit_price: "3.61"
     line_total: "3.61"
  - name: "Adhesive Tape"
     sku: SKU-4439
    quantity: 2
     unit_price: "5.31"
      line_total: "10.62"
  - name: "Safety Gloves"
    sku: SKU-9528
    quantity: 3
    unit_price:  "43.28"
     line_total: "129.84"
totals:
  subtotal: "200.61"
  discount: "0.00"
   tax:  "20.40"
  tip:  "0.00"
  TOTAL: "221.0I"
