merchant:
  name: "Harbor Supply"
  street: "6878 Main St"
  city: "Denver"
  region: OR
  postal_code:  90803
receipt_number: R-0004757

order_date: 2023-01-24T10:01:56
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
  - name: "AA Batteries"
     sku: SKU-6286
     quantity: 4
     unit_price: "4.63"

    line_total: "18.52"
  - name: "Paper Towels"
    sku: SKU-7083
     quantity: 4
      unit_price: "17.08"
     line_total: "68.32"

totals:
  subtotal: "86.84"
  discount  "0.00"
  tax: "5.93"
  tip: "0.00"
  T0TAL: "92.77"
