merchant,"Maple Street Grocer"
receipt_number,R-0001244
order_date,2022-01-26T10:43:53
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency

item,"Adhesive Tape",SKU-2204,1,26.48,26.48,USD
item,"Adhesive Tape",SKU-7035,4,25.60,102.40,USD
item,"Blue Pen Pack",SKU-7980,4,27.41,109.64,USD
item,"Extension Cord",SKU-7474,2,22.45,44.90,USD
item,"Desk Lamp",SKU-6381,3,31.32,93.96,USD
item,"Desk Lamp",SKU-4820,3,45.83,137.49,USD
summary,subtotal,,,"514.87",,USD
summary,discount,,,"4.58",,USD
summary,tax,,,"49.62",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"559.91",,USD
