merchant,"Aster Pharmacy"
receipt_number,R-0005672
order_date,2022-03-25T12:46:30
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-7593,1,26.33,26.33,USD
item,"Extension Cord",SKU-6760,4,42.65,170.60,USD
item,"Olive Oil",SKU-4912,2,27.03,54.06,USD
item,"Safety Gloves",SKU-4550,4,19.67,78.68,USD
item,"Blue Pen Pack",SKU-5774,3,32.82,98.46,USD
item,"Sparkling Water",SKU-1689,2,12.37,24.74,USD
summary,subtotal,,,"452.87",,USD
summary,discount,,,"1.32",,USD
summary,tax,,,"50.65",,USD
summary,tip,,,"4.46",,USD
summary,total,,,"506.66",,USD
