merchant:
  name: "Grand Stationery"
  street: "4471 Market St"
  city: "Nashville"
  region: MA
  postal_code: 76348
receipt_number: R-0000725
order_date: 2023-11-26T11:27:19
payment_method: "Mastercard"
cashier: "Morgan"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-3676
    quantity: 3
    unit_price: "14.05"
    line_total: "42.15"
  - name: "Extension Cord"
    sku: SKU-1992
    quantity: 4
    unit_price: "3.87"
    line_total: "15.48"
  - name: "Safety Gloves"
    sku: SKU-9947
    quantity: 1
    unit_price: "38.44"
    line_total: "38.44"
  - name: "Laundry Detergent"
    sku: SKU-9090
    quantity: 4
    unit_price: "37.67"
    line_total: "150.68"
  - name: "Olive Oil"
    sku: SKU-4632
    quantity: 3
    unit_price: "40.36"
    line_total: "121.08"
totals:
  subtotal: "367.83"
  discount: "0.00"
  tax: "34.30"
  tip: "7.27"
  total: "409.40"
