merchant:
  name: "Atlas Office Depot"
  street: "7458 Pine Rd"
  city: "Chicago"
  region: IL
  postal_code: 88506
receipt_number: R-0002579
order_date: 2025-09-27T14 29:57
payment_method: "Cash"
cashier: "Jamie"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-9111
    quantity: 4
    unit_price: "18.99"
    line_total: "75.96"
  - name: "Ground Coffee"
    sku: SKU-1531
    quantity: 1
    unit_price: "38.68"
    line_total  "38.68"
totals:
  subtotal: "I14.64"
  discount: "0.00"
  tax  "12.44"
  tip  "0.00"
  total: "127.08"
