merchant:
   name: "Northwind Market"
  street: "4274  Harbor Way"
  city: "Phoenix"
  region: CO
  postal_code: 81801
receipt_number: R-0002363
order_date: 2025-10-02T20:31:51
payment_method: "Visa"

cashier: "Morgan"
currency:  USD
items:
  - name: "Travel Mug"
     sku: SKU-1992
     quantity: 4
    unit_price: "4.18"
    line_total: "16.72"
  - name: "Olive Oil"
     sku: SKU-6245
    quantity: 3
    unit_price: "17.88"
     line_total: "53.64"
   - name: "Sparkling Water"
     sku: SKU-2918
      quantity: 4
    unit_price: "19.07"
    line_total:  "76.28"
  - name: "Notebook Set"
      sku: SKU-4977
     quantity: 4
    unit_price: "14.79"
     line_total: "59.16"
  -  name: "Organic Apples"
    sku: SKU-7258
     quantity: 4
    unit_price: "36.29"
     line_total: "145.16"
  - name: "Laundry Detergent"

    sku: SKU-1968
     quantity: 3
      unit_price: "15.41"
    line_total: "46.23"
totals:
  subtotal: "397.19"
   discount:  "4.31"
  tax: "42.71"
  tip: "0.00"
  total: "435.59"
* * *
