merchant_name=Cedar Hardware
merchant_address=5884 Cedar Lane
merchant_city=Chicago
merchant_region=IL
postal_code=68259
receipt_number=R-0000748
order_date=2022-07-27T12:18:53
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Ground Coffee; sku=SKU-2504; qty=4; unit=33.04; TOTAL=132.16
-  name=Sandwich Combo; sku=SKU-5716; qty=2;  unit=13.68; Total=27.36
- name=Olive Oil; sku=SKU-9744; qty=1;  unit=3.30; TotaI=3.30
subtotal=162.82
discount=2.76
tax=8.85
tip=0.00
T0TAL=168.91
* * *
