merchant,"Harbor Supply"
receipt_number,R-0000623
order_date,2025-08-14T08:35:00
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-9246,4,29.78,119.12,USD
item,"Desk Lamp",SKU-7097,3,37.56,112.68,USD
item,"Laundry Detergent",SKU-5589,1,6.84,6.84,USD
item,"AA Batteries",SKU-2874,2,41.24,82.48,USD
item,"Ink Cartridge",SKU-7582,4,21.91,87.64,USD
item,"Sparkling Water",SKU-6060,3,8.46,25.38,USD
summary,subtotal,,,"434.14",,USD
summary,discount,,,"O.00",,USD
summary,tax,,,"43.86",,USD
summary,tip,,,"0.OO",,USD
summary,total,,,"478.0O",,USD
