merchant_name=Lighthouse Auto Care
merchant_address=2479 Cedar  Lane
merchant_city=Phoenix
merchant_region=OR
postal_code=27633
receipt_number=R-0002269
order_date=2023-07-27T08:45:36
cashier=Jordan
payment_method=Cash
currency=USD
items=
- name=USB-C  Cable; sku=SKU-1435;  qty=1;  unit=11.84; tota1=11.84
- name=USB-C  Cable;  sku=SKU-8529; qty=1; unit=32.61; total=32.61
- name=Ink Cartridge; sku=SKU-6322;  qty=1; unit=32.03;  total=32.03
- name=Cleaning Spray; sku=SKU-6311; qty=2; unit=41.00; total=82.00
- name=Cleaning Spray; sku=SKU-5282; qty=3; unit=7.71; total=23.13
-  name=Sandwich Combo; sku=SKU-9899; qty=4; unit=17.35; total=69.40
subtotal=251.01
discount=0.00
tax=22.76
tip=0.00
total=273.77
