merchant:
   name: "Maple Street  Grocer"
  street:  "6904 Harbor Way"
  city: "Nashville"
  region:  IL
  postal_code: 97272
receipt_number:  R-0002489
order_date: 2023-04-03T12:10:24
payment_method: "Debit"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-1258
     quantity: 1
     unit_price: "7.41"
    line_total:  "7.41"
  - name: "Laundry  Detergent"
    sku: SKU-8176
     quantity: 4
     unit_price: "24.35"
     line_total: "97.40"
totals:
  subtotal: "104.81"
  discount: "3.14"
   tax: "7.02"
  tip: "0.00"
  total: "108.69"
---
