merchant,"Atlas  Office Depot"
receipt_number,R-0000542
order_date,2024-12-04T12:36:I5
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-4894,2,9.51,I9.02,CAD
item,"USB-C Cable",SKU-1571,1,38.88,38.88,CAD
item,"Paper Towels",SKU-7146,3,3.45,10.35,CAD
item,"Safety Gloves",SKU-9638,3,41.68,125.04,CAD

item,"Organic Apples",SKU-5406,1,35.56,35.56,CAD
item,"Sandwich Combo",SKU-6490,1,16.45,16.45,CAD
summary,subtotal,,,"245.30",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"12.96",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"258.26",,CAD
