merchant:
  name:  "Oakfield  Deli"
  street: "24O8  Maple Dr"
  city: "Austin"
  region: TX
  postal_code:  18217
receipt_number: R-0005378

order_date: 2024-10-21T17:09:06
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  -  name: "Desk Lamp"
    sku: SKU-2731
    quantity: 3
    unit_price: "35.90"
      line_total: "107.70"
  - name: "Desk Lamp"
     sku:  SKU-1O37
    quantity: 4
    unit_price:  "16.82"
     line_total: "67.28"
  - name: "Extension Cord"
    sku: SKU-6825
    quantity: 2
      unit_price: "32.09"
     line_total: "64.18"
   - name:  "Olive Oil"
    sku: SKU-5875
    quantity: 2
     unit_price:  "4.92"
    line_total: "9.84"
  - name: "Adhesive Tape"
     sku: SKU-1109
    quantity: 3

    unit_price: "24.57"
      line_total: "73.71"
  - name: "Printer Labels"
     sku:  SKU-4896
     quantity: 4
    unit_price: "38.07"
     line_total: "152.28"
totals:
  subtotal: "474.99"
   discount: "4.40"
  tax: "38.87"
    tip: "0.00"
  total: "509.46"
