merchant:
  name: "Pine Electronics"
  street: "238 River Rd"
  city: "Madison"
  region: IL
  postal_code: 85950
receipt_number: R-0001517
order_date: 2O23-04-10T21:16:31
payment_method: "Cash"
cashier: "Avery"
currency: GBP
items:
  - name: "Paper Towels"
    sku: SKU-3176
    quantity: 1
    unit_price: "23.18"
    line_total: "23.18"
  - name: "Desk Lamp"
    sku: SKU-5353
    quantity: 1
    unit_price: "24.39"
    line_total: "24.39"
totals:
  subtotal: "47.57"
  discount: "0.00"
  tax: "4.22"
  tip: "0.O0"
  total: "51.79"
