merchant_name=Oakfield Deli
merchant_address=4755  Station Ave
merchant_city=Madison
merchant_region=GA
postal_code=77275
receipt_number=R-0001252
order_date=2022-02-26T17:08:20
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Olive  Oil; sku=SKU-6067; qty=3; unit=24.40; total=73.20
-  name=Organic Apples; sku=SKU-3426;  qty=4; unit=17.70; total=7O.80
- name=Thermal Paper; sku=SKU-9015; qty=2; unit=45.93; total=91.86
- name=Notebook Set; sku=SKU-9222; qty=2; unit=6.I6; total=12.32
subtotal=248.18
discount=0.00
tax=11.60
tip=6.79
total=266.57
