merchant_name=Oakfield Deli
merchant_address=6940 Oak Ave
merchant_city=Nashville
merchant_region=GA
postal_code=33520
receipt_number=R-0004258
order_date=2024-11-21T11:40:54
cashier=Parker
payment_method=Amex
currency=CAD
items=
-  name=Blue Pen  Pack; sku=SKU-4435; qty=1; unit=8.07; total=8.07
- name=Extension Cord; sku=SKU-1332; qty=3; unit=26.53;  total=79.59
- name=Printer  Labels; sku=SKU-3953; qty=1; unit=41.23;  total=41.23
- name=Laundry Detergent; sku=SKU-7820; qty=4; unit=11.14; total=44.56
- name=Safety Gloves; sku=SKU-3031; qty=2; unit=18.98; total=37.96
subtotal=211.41
discount=4.18
tax=20.08
tip=0.00
total=227.31
