merchant,"Harbor Supply"
receipt_number,R-0002675
order_date,2025-07-27T20:36:08
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-5007,2,9.57,19.14,USD
item,"Blue Pen Pack",SKU-3089,3,37.14,111.42,USD
item,"Sparkling Water",SKU-4107,2,39.95,79.90,USD
item,"Sparkling Water",SKU-2104,2,21.67,43.34,USD
summary,subtotal,,,"253.80",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"26.62",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"280.42",,USD
