merchant,"Brightline Bistro"
receipt_number,R-0002729
order_date,2023-02-16T20:15:36
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-5061,3,30.78,92.34,GBP
item,"Desk Lamp",SKU-9100,3,20.13,60.39,GBP
item,"Printer Labels",SKU-7873,2,43.52,87.04,GBP
item,"Ink Cartridge",SKU-6748,2,44.98,89.96,GBP
item,"Adhesive Tape",SKU-4341,1,22.41,22.41,GBP
summary,subtotal,,,"352.14",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"27.56",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"379.70",,GBP
