merchant,"Cedar Hardware"
receipt_number,R-0005384
order_date,2O22-08-05T14:01:01
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-7408,1,34.83,34.83,USD
item,"Blue Pen Pack",SKU-6475,3,27.92,83.76,USD
item,"Cleaning Spray",SKU-7822,4,41.O0,164.00,USD
item,"Ground Coffee",SKU-5685,3,14.39,43.17,USD
item,"Blue Pen Pack",SKU-3441,3,17.59,52.77,USD
item,"Blue Pen Pack",SKU-3877,2,43.66,87.32,USD
summary,subtotal,,,"465.85",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.75",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"486.60",,USD
