merchant_name=Maple Street Grocer
merchant_address=1512 Pine Rd
merchant_city=Portland
merchant_region=IL
postal_code=82907
receipt_number=R-0002719
order_date=2025-05-02T12:33:45
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Thermal Paper; sku=SKU-8797; qty=4; unit=35.11; TOTAL=140.44
- name=Ground Coffee; sku=SKU-5671; qty=4; unit=14.71; Total=58.84
- name=Safety Gloves; sku=SKU-6137; qty=1; unit=24.45; T0TAL=24.45
- name=Extension Cord; sku=SKU-2778; qty=2; unit=14.91; T0TAL=29.82
- name=Paper Towels; sku=SKU-9891; qty=1; unit=26.35; Total=26.35
- name=AA Batteries; sku=SKU-1320; qty=2; unit=14.79; Total=29.58
subtotal=309.48
discount=0.00
tax=12.59
tip=0.00
TOTAL=322.07
