merchant,"Pine Electronics"
receipt_number,R-0003449
order_date,2023-11-21T14:57:20
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-9601,3,12.40,37.20,USD
item,"Thermal Paper",SKU-1359,1,23.84,23.84,USD
item,"Sandwich Combo",SKU-8229,3,31.66,94.98,USD
item,"Adhesive Tape",SKU-2113,4,29.76,119.04,USD
item,"Thermal Paper",SKU-1931,2,6.30,12.60,USD
item,"Cleaning Spray",SKU-6739,2,31.99,63.98,USD
summary,subtotal,,,"351.64",,USD
summary,discount,,,"2.47",,USD
summary,tax,,,"36.60",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"385.77",,USD
