merchant,"Cedar Hardware"
receipt_number,R-0002585
order_date,2023-03-28T13:12:53
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Desk Lamp",SKU-2540,3,32.27,96.81,USD
item,"Travel Mug",SKU-5023,2,17.07,34.14,USD
item,"Ground Coffee",SKU-9316,3,8.84,26.52,USD

item,"Travel Mug",SKU-7402,4,12.32,49.28,USD
item,"Thermal  Paper",SKU-1562,1,21.73,21.73,USD
item,"Extension Cord",SKU-7066,1,24.57,24.57,USD
summary,subtotal,,,"253.O5",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.26",,USD

summary,tip,,,"0.00",,USD
summary,total,,,"268.31",,USD
