merchant_name=Brightline Bistro
merchant_address=2298 Maple Dr
merchant_city=Denver
merchant_region=MA
postal_code=54047
receipt_number=R-0004024
order_date=2022-03-11T10:24:10

cashier=Morgan
payment_method=Cash
currency=CAD
items=

- name=Safety Gloves; sku=SKU-8106; qty=3; unit=17.11; TotaI=51.33
- name=Adhesive Tape; sku=SKU-2591; qty=3; unit=25.44; Total=76.32
- name=Paper Towels; sku=SKU-2013; qty=4  unit=41.35; TotaI=165.40
- name=Blue Pen Pack; sku=SKU-8161; qty=2; unit=41.34; T0TAL=82.68
subtotal=375.73
discount=0.00
tax=23.11

tip=0.00
Total=398.84
