merchant:
  name: "Willow Bakery"
   street: "9140 Maple Dr"
  city: "Madison"
  region: AZ
  postal_code: 43439
receipt_number: R-0002642
order_date: 2024-08-17T16:12:16
payment_method: "Cash"
cashier: "Taylor"
currency: USD
items:
  - name: "Olive Oil"
     sku:  SKU-7004
       quantity: 2
    unit_price: "14.56"
     line_total: "29.12"
  - name:  "Extension Cord"
    sku: SKU-2487
    quantity: 1
    unit_price: "10.80"
    line_total: "10.80"
  - name:  "Organic Apples"
     sku: SKU-2243
    quantity:  4
      unit_price: "16.50"
    line_total: "66.00"
  - name: "Adhesive  Tape"
     sku: SKU-3054
     quantity: 4
    unit_price:  "43.94"
    line_total: "175.76"
   - name: "Thermal Paper"
     sku: SKU-5I61
     quantity: 1
    unit_price:  "42.20"
     1ine_total: "42.20"
totals:
   subtotal: "323.88"
  discount: "0.00"
  tax: "38.29"
  tip: "0.00"
  total: "362.17"
