merchant:
  name: "Riverstone Books"
  street: "4949 Station Ave"
  city: "Portland"
  region: OR
  postal_code: 51354
receipt_number: R-00O0041
order_date: 2023-01-24T1O:30:57
payment_method: "Visa"
cashier: "Casey"
currency: CAD
items:
  - name: "Cleaning Spray"
    sku: SKU-1052
    quantity: 3
    unit_price: "33.27"
    line_total: "99.81"
  - name: "Blue Pen Pack"
    sku: SKU-9126
    quantity: 2
    unit_price: "22.47"
    line_total: "44.94"
  - name: "Desk Lamp"
    sku: SKU-7043
    quantity: 2
    unit_price: "45.32"
    line_total: "90.64"
totals:
  subtotal: "235.39"
  discount: "0.00"
  tax: "15.86"
  tip: "0.00"
  total: "251.25"
