merchant:
  name: "Harbor Supply"
  street: "2063 Harbor Way"
  city: "Seattle"
  region: AZ
  postal_code: 50370
receipt_number: R-0000311
order_date:  2025-03-11T13:38:21

payment_method: "Debit"
cashier: "Avery"
currency:  USD
items:
  - name: "Olive Oil"
    sku: SKU-2272
    quantity: 1

    unit_price: "36.25"
    line_total: "36.25"
   - name: "Notebook Set"
     sku: SKU-5168
     quantity: 2
    unit_price: "41.55"
     line_total: "83.10"
   - name: "Notebook Set"
    sku: SKU-6772
    quantity: 1
    unit_price: "42.19"
    line_tota1: "42.19"
  - name: "Paper Towels"
     sku: SKU-4170
     quantity: 1
    unit_price: "7.82"
    line_total:  "7.82"
  - name: "Travel Mug"
      sku: SKU-6757
    quantity: 4
     unit_price: "40.46"
    line_total:  "161.84"

   - name: "Paper Towels"
    sku: SKU-5145
     quantity: 2
     unit_price: "34.05"

     line_total: "68.10"
totals:
  subtotal: "399.30"
   discount: "3.38"
   tax: "21.28"
  tip:  "0.00"
  TOTAL: "417.20"
