merchant:
   name: "Orchard Family Mart"
  street: "4560  Maple Dr"
   city: "Chicago"
  region: TX

  postal_code: 84873
receipt_number: R-0001760
order_date: 2022-05-21T16:22:53
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-3956
    quantity:  1
    unit_price: "33.60"
    line_total: "33.60"
  -  name: "Printer  Labels"
     sku: SKU-7216
    quantity: 2
    unit_price: "20.40"

    line_total: "40.80"
totals:
  subtotal: "74.40"
  discount: "0.00"
  tax: "5.18"
   tip: "0.00"
   total: "79.58"
