merchant_name=Atlas Office Depot
merchant_address=2871 Station Ave
merchant_city=Nashville
merchant_region=CO
postal_code=71240
receipt_number=R-0001450
order_date=2024-10-22T21:19:26
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-3211; qty=4; unit=31.81; total=127.24
- name=Notebook Set; sku=SKU-6303; qty=3; unit=4.33; total=12.99
- name=Paper Towels; sku=SKU-3706; qty=1; unit=41.28; total=41.28
- name=Safety Gloves; sku=SKU-8619; qty=1; unit=36.32; total=36.32
subtotal=217.83
discount=0.00
tax=24.95
tip=0.00
total=242.78
