merchant:
  name: "Atlas Office Depot"
  street: "4006 Maple Dr"
  city: "Boston"
  region: TX
  postal_code: 10755
receipt_number: R-0001454
order_date: 2024-11-01T18:06:30
payment_method: "Mastercard"
cashier: "Jordan"
currency: CAD
items:
  - name  "Sparkling Water"
    sku: SKU-6324
    quantity: 3
    unit_price: "43.74"
    line_total: "131.22"
  - name: "Extension Cord"
    sku: SKU-1873
    quantity: 3
    unit_price: "27.30"
    line_total: "81.90"
  - name: "Sparkling Water"
    sku: SKU-2679
    quantity: 4
    unit_price: "40.87"
    line_total: "163.48"
totals:
  subtotal: "376.60"
  discount: "4.57"
  tax  "27.37"
  tip: "0.00"
  total: "399.40"
