merchant_name=Corner Pantry
merchant_address=7836 Sunset Blvd
merchant_city=Portland
merchant_region=IL
postal_code=35138
receipt_number=R-0002278
order_date=2024-08-24T20:41:40
cashier=Alex
payment_method=Card
currency=USD
items=
- name=Desk Lamp; sku=SKU-2341; qty=1; unit=30.35; total=30.35
- name=Adhesive Tape; sku=SKU-3235; qty=3; unit=42.13; total=126.39
- name=Laundry Detergent; sku=SKU-4174; qty=3; unit=29.24; total=87.72
- name=Notebook Set; sku=SKU-6673; qty=1; unit=16.93; total=16.93
- name=Olive Oil; sku=SKU-8475; qty=4; unit=27.02; total=108.08
subtotal=369.47
discount=3.69
tax=18.86
tip=0.00
total=384.64
#
