merchant 

  name: "Pine  Electronics"

   street: "6085 Main St"
  city: "Madison"
  region: MA
   postal_code: 86849
receipt_number: R-0000887
order_date:  2025-11-20T19:36:48
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
  - name: "Blue Pen Pack"
     sku:  SKU-4756
    quantity: 3
    unit_price: "18.47"
     line_total:  "55.41"
  - name  "Thermal Paper"
    sku: SKU-9531
     quantity: 4
     unit_price:  "28.01"
     line_total:  "112.04"
  -  name  "Blue Pen Pack"
    sku:  SKU-2327
    quantity  2
    unit_price: "25.58"
    line_total: "51.16"
  -  name  "Printer Labels"
      sku: SKU-7886
    quantity: 1
    unit_price: "24.23"
    line_total: "24.23"
  - name  "Laundry Detergent"
     sku: SKU-7745
     quantity: 2
    unit_price: "30.50"
     line_total: "61.00"
  - name:  "Sandwich Combo"
     sku: SKU-6960
    quantity  4
    unit_price: "22.37"

     line_total: "89.48"

totals:
   subtotal: "393.32"
  discount:  "0.00"
  tax:  "43.24"
  tip: "0.00"
  total: "436.56"
