merchant 
  name: "Lighthouse Auto Care"
  street: "8354 Sunset Blvd"
  city:  "Denver"
  region: IL

  postal_code: 32558
receipt_number: R-0005657
order_date: 2023-11-03T17:31:31
payment_method: "Card"
cashier: "Taylor"
currency: GBP
items 
  - name: "AA Batteries"

     sku: SKU-8067
     quantity:  4
    unit_price: "12.89"
    line_total: "51.56"
  - name: "Cleaning Spray"
     sku: SKU-3926
     quantity: 4
    unit_price  "42.28"
    line_total: "169.12"
  - name: "Travel Mug"
     sku  SKU-3855
    quantity: 4
    unit_price: "41.70"
     line_total: "166.80"
  - name: "Desk Lamp"
     sku  SKU-4086
    quantity: 4
    unit_price  "20.22"
    line_total: "80.88"
totals 
   subtotal: "468.36"
  discount: "0.00"
  tax: "24.21"
  tip: "0.00"

  total: "492.57"
