merchant:
  name: "Pine Electronics"
  street: "2934 Pine Rd"

  city: "Austin"
  region  MA
  postal_code: 90716

receipt_number: R-0004604
order_date: 2022-09-13T08 51:39
payment_method: "Visa"
cashier: "Alex"

currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-5208
    quantity: 2
    unit_price: "44.01"

    line_total: "88.02"
  - name  "Sparkling Water"
    sku: SKU-8503
    quantity: 2
    unit_price: "45.60"
    line_total: "91.20"
  - name: "AA Batteries"
    sku: SKU-1196
    quantity: 3
    unit_price  "2.51"
    line_total: "7.53"
  - name: "Printer Labels"
    sku: SKU-3893
    quantity: 1
    unit_price: "6.13"
    line_total: "6.13"
  - name: "USB-C Cable"
    sku: SKU-7634

    quantity: 2
    unit_price: "40.82"
    line_total: "8I.64"

  - name: "Laundry Detergent"
    sku  SKU-9170
    quantity: 3
    unit_price  "40.00"
    line_total  "120.00"
totals:
  subtotal: "394.52"
  discount: "0.00"
  tax: "35.24"
  tip: "0.00"
  total: "429.76"
