merchant:
  name: "Atlas Office Depot"
  street: "6486 Sunset Blvd"
  city: "Nashville"
  region: TX
  postal_code: 51399
receipt_number: R-0000491
order_date: 2025-02-20T19:06:18
payment_method: "Visa"
cashier: "Casey"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-2403
    quantity: 2
    unit_price: "40.60"
    line_total: "81.20"
  - name: "AA Batteries"
    sku: SKU-4727
    quantity: 3
    unit_price: "6.29"
    line_total: "18.87"
  - name: "Ink Cartridge"
    sku: SKU-2651
    quantity: 4
    unit_price: "9.84"
    line_total: "39.36"
  - name: "Printer Labels"
    sku: SKU-5839
    quantity: 3
    unit_price: "39.32"
    line_total: "117.96"
totals:
  subtotal: "257.39"
  discount: "2.07"
  tax: "13.87"
  tip: "0.00"
  Total: "269.19"
