merchant:
  name: "Grand Stationery"
  street: "9882 Sunset Blvd"
  city: "Madison"
  region: IL
  postal_code: 90474
receipt_number: R-0000302
order_date: 2024-12-28T08:34:O0
payment_method: "Debit"
cashier: "Alex"
currency: CAD
items:
  - name: "Olive Oil"
    sku: SKU-4634
    quantity: 4
    unit_price: "8.85"
    line_total: "35.40"
  - name: "AA Batteries"
    sku: SKU-2883
    quantity: 2
    unit_price: "10.79"
    line_total: "21.58"
  - name: "AA Batteries"
    sku: SKU-4240
    quantity: 2
    unit_price: "3.90"
    line_total: "7.80"
totals:
  subtotal: "64.78"
  discount: "0.00"
  tax: "2.70"
  tip: "0.00"
  total: "67.48"
---
