merchant,"Brightline Bistro"
receipt_number,R-0002774
order_date,2024-04-10T17:10:48

payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-3210,1,28.35,28.35,USD
item,"Printer Labels",SKU-6263,3,44.41,I33.23,USD
item,"Safety Gloves",SKU-1877,2,36.63,73.26,USD
item,"Olive Oil",SKU-9461,3,23.79,71.37,USD
item,"Desk Lamp",SKU-1010,3,7.92,23.76,USD
item,"Organic  Apples",SKU-8194,4,26.32,105.28,USD

summary,subtotal,,,"435.25",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"44.85",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"480.I0",,USD
