merchant_name=Atlas Office Depot
merchant_address=5263 Oak Ave
merchant_city=Denver
merchant_region=WA
postal_code=46337
receipt_number=R-0001216
order_date=2O22-09-04T14:04:14
cashier=Avery
payment_method=Cash
currency=USD
items=
- name=AA Batteries; sku=SKU-3285; qty=3; unit=28.47; total=85.41
- name=Thermal Paper; sku=SKU-8599; qty=1; unit=9.10; total=9.10
- name=Desk Lamp; sku=SKU-3660; qty=3; unit=34.52;  total=103.56
- name=Notebook Set; sku=SKU-1753; qty=4;  unit=33.35;  total=133.40
subtotal=331.47
discount=1.00
tax=36.55
tip=0.00
total=367.02
