merchant_name=Grand Stationery
merchant_address=2466 River Rd
merchant_city=Denver
merchant_region=AZ
postal_code=86185
receipt_number=R-0001639
order_date=2025-11-28T15:45:44

cashier=Casey
payment_method=Debit
currency=CAD
items=
- name=Printer Labels; sku=SKU-3013; qty=3; unit=29.99; total=89.97
- name=Safety Gloves; sku=SKU-8339; qty=3; unit=19.63; total=58.89
- name=Organic Apples; sku=SKU-9541; qty=1; unit=5.81; total=5.81
- name=Organic Apples; sku=SKU-3436; qty=2; unit=18.52; total=37.04
- name=Desk Lamp; sku=SKU-7937; qty=2; unit=43.81; total=87.62
- name=Organic Apples; sku=SKU-1896; qty=2; unit=26.94; total=53.88
subtotal=333.21
discount=2.77
tax=33.13
tip=0.00
total=363.57
