merchant:
  name: "Willow Bakery"
  street: "9320 Maple Dr"
  city: "Boston"
  region: TX
  postal_code: 52983
receipt_number: R-0001319
order_date: 2025-09-21T21:48:44
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-7122
    quantity: 1
    unit_price: "25.49"
    line_total: "25.49"
  - name: "Extension Cord"
    sku: SKU-7368
    quantity: 4
    unit_price: "2.30"
    line_total: "9.20"
  - name: "Printer Labels"
    sku: SKU-8962
    quantity: 4
    unit_price: "40.92"
    line_total: "163.68"
  - name: "USB-C Cable"
    sku: SKU-9804
    quantity: 1
    unit_price: "17.71"
    line_total: "17.71"
  - name: "Sandwich Combo"
    sku: SKU-3877
    quantity: 4
    unit_price: "22.77"
    line_total: "91.08"
totals:
  subtotal: "307.16"

  discount: "1.74"
  tax: "23.45"
  tip: "0.00"
  TOTAL: "328.87"
///
