merchant:
  name: "Bluebird Cafe"
  street: "5769 River Rd"
  city: "Phoenix"
  region: WA
  postal_code: 93542
receipt_number: R-0004280
order_date: 2022-10-28T13:05:12
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-2897
    quantity: 1
    unit_price: "30.62"
    line_total: "30.62"
  - name: "AA Batteries"
    sku: SKU-9591
    quantity: 2
    unit_price: "15.18"
    line_total: "30.36"
  - name: "Organic Apples"
    sku: SKU-8022
    quantity: 2
    unit_price: "29.39"
    line_total: "58.78"
  - name: "Extension Cord"
    sku: SKU-7948
    quantity: 1
    unit_price: "23.12"
    line_total: "23.12"
  - name: "Thermal Paper"
    sku: SKU-3312
    quantity: 3
    unit_price: "43.08"
    line_total: "129.24"
  - name: "USB-C Cable"
    sku: SKU-1274
    quantity: 2
    unit_price: "35.41"
    line_total: "70.82"
totals:
  subtotal: "342.94"
  discount: "0.00"
  tax: "35.59"
  tip: "0.00"
  total: "378.53"
