merchant_name=Beacon Pet Shop
merchant_address=2001 Cedar Lane
merchant_city=Portland
merchant_region=CO
postal_code=22354
receipt_number=R-0002539
order_date=2025-12-23T09:59:39
cashier=Alex
payment_method=Amex
currency=GBP
items=
- name=Safety Gloves  sku=SKU-7457  qty=2; unit=32.71; total=65.42
- name=Adhesive Tape; sku=SKU-3299  qty=2; unit=21.80; total=43.60
- name=Paper Towels; sku=SKU-3393; qty=4; unit=40.28; total=161.12
- name=USB-C Cable; sku=SKU-7877  qty=4; unit=6.94; total=27.76
subtotal=297.90
discount=2.74

tax=14.98
tip=0.00
total=310.14
* * *
