merchant 
  name: "Riverstone Books"
  street: "128 Maple Dr"

  city: "Austin"
  region  GA
  postal_code: 17965

receipt_number: R-0002201
order_date: 2023-02-27T20:47:28
payment_method: "Amex"
cashier: "Avery"
currency: USD

items:
  - name: "Notebook Set"
    sku: SKU-8457
    quantity  4
    unit_price: "13.79"
    line_total: "55.16"
  - name  "Organic Apples"
    sku: SKU-4897
    quantity: 4

    unit_price: "25.00"
    line_total: "100.00"

  - name: "Printer Labels"
    sku: SKU-5716
    quantity: 3
    unit_price: "32.44"
    line_total: "97.32"
totals:
  subtotal: "252.48"
  discount: "0.00"
  tax: "10.27"
  tip  "0.00"
  total: "262.75"
