merchant:
  name: "Harbor Supply"
  street: "9703 Station Ave"
  city: "Nashville"
  region: MA
  postal_code: 85663
receipt_number: R-0004343
order_date: 2025-06-26T20:18:22
payment_method: "Cash"
cashier: "Parker"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-7339
    quantity: 2
    unit_price: "22.39"
    line_total: "44.78"
  - name: "Sandwich Combo"
    sku: SKU-8099
    quantity: 2
    unit_price: "40.59"
    line_total: "81.18"
  - name: "Organic Apples"
    sku: SKU-4562
    quantity: 3
    unit_price: "36.71"
    line_total: "110.13"
  - name: "AA Batteries"
    sku: SKU-8677
    quantity: 1
    unit_price: "8.65"
    line_total: "8.65"
  - name: "USB-C Cable"
    sku: SKU-5458
    quantity: 4
    unit_price: "11.61"
    line_total: "46.44"
totals:
  subtotal: "291.18"
  discount: "0.00"
  tax: "31.56"
  tip: "0.00"
  total: "322.74"
