merchant_name=Summit Cleaners
merchant_address=6802 Station Ave
merchant_city=Phoenix
merchant_region=AZ
postal_code=97730
receipt_number=R-0000361
order_date=2023-06-28T19:34:48
cashier=Jamie
payment_method=Card
currency=USD
items=
- name=Adhesive Tape; sku=SKU-1181; qty=3; unit=39.04; total=117.12
- name=AA Batteries; sku=SKU-5497; qty=1; unit=29.74; total=29.74
- name=Safety Gloves; sku=SKU-7397; qty=2; unit=11.16; total=22.32
- name=Laundry Detergent; sku=SKU-3581; qty=1; unit=25.05; total=25.05
- name=Ground Coffee; sku=SKU-5268; qty=3; unit=39.29; total=117.87
subtotal=312.10
discount=0.00
tax=30.47
tip=0.00
total=342.57
