merchant:
  name: "Grand Stationery"
  street: "4400 Market St"
  city: "Boston"
  region: WA
  postal_code: 40761
receipt_number: R-00038I2
order_date: 2022-03-12T17:13:20
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Olive Oil"
    sku: SKU-5292
    quantity: 2
     unit_price: "43.23"
    line_total: "86.46"
  - name: "Notebook Set"
    sku: SKU-7219
    quantity: 2
    unit_price:  "29.63"
    line_total: "59.26"
  - name: "Olive Oil"
     sku: SKU-2531
     quantity: 4
     unit_price: "18.75"
    line_total:  "75.00"
  -  name: "Ink  Cartridge"
     sku:  SKU-8293
    quantity: 4
     unit_price: "32.54"
     line_total: "130.16"
  - name: "Travel Mug"
    sku: SKU-8090
    quantity: 1
    unit_price: "3.86"
    line_tota1: "3.86"
totals:
   subtotal: "354.74"
  discount: "0.29"
  tax: "20.54"
   tip: "0.00"
   total:  "374.99"
