merchant,"Aster Pharmacy"
receipt_number,R-0O03485
order_date,2023-06-24T21:36:31
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-2339,3,29.80,89.40,CAD
item,"Notebook Set",SKU-2184,2,26.74,53.48,CAD
item,"Olive Oil",SKU-2874,4,43.20,172.80,CAD
item,"Olive Oil",SKU-3616,1,32.35,32.35,CAD
item,"Laundry Detergent",SKU-7325,4,21.54,86.16,CAD
item,"Ground Coffee",SKU-3677,2,18.02,36.04,CAD
summary,subtotal,,,"470.23",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"51.47",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"521.70",,CAD
