merchant:
  name: "Riverstone Books"
  street: "3442 Cedar Lane"
  city: "Nashville"
  region  TN
  postal_code: 94958
receipt_number: R-0001193

order_date: 2023-04-07T19:09:50

payment_method: "Card"
cashier: "Jamie"
currency  USD
items:
  - name: "Adhesive Tape"

    sku: SKU-9866
    quantity: 4
    unit_price: "35.63"
    line_total: "142.52"
  - name: "Ink Cartridge"
    sku  SKU-3658
    quantity: 2
    unit_price: "3.84"
    line_total: "7.68"
  - name: "Adhesive Tape"
    sku  SKU-3643
    quantity  2

    unit_price: "29.97"

    line_total: "59.94"
totals:
  subtotal: "210.14"
  discount: "1.99"
  tax: "10.93"
  tip: "0.00"
  total: "219.08"
