merchant,"Riverstone Books"
receipt_number,R-0004817
order_date,2023-01-12T13:02:39
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-4698,2,20.17,40.34,USD
item,"Cleaning Spray",SKU-4625,2,23.98,47.96,USD
item,"Extension Cord",SKU-8768,4,36.17,144.68,USD
item,"Adhesive Tape",SKU-9815,4,29.37,117.48,USD
item,"Travel Mug",SKU-6886,3,43.49,130.47,USD
item,"Organic Apples",SKU-8691,1,40.94,40.94,USD
summary,subtotal,,,"52I.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"60.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"582.73",,USD
