merchant:
  name: "Corner Pantry"
  street: "7441 Main St"
  city:  "Austin"
  region: MA
  postal_code: 58335
receipt_number: R-0002696
order_date:  2022-07-I1T13:02:58
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-1585
    quantity: 3
     unit_price: "43.72"
    line_total: "131.16"
  - name: "Paper Towels"
    sku: SKU-8511
    quantity:  4
    unit_price: "10.79"
    1ine_total: "43.16"
   - name: "Sandwich Combo"
    sku: SKU-5520
    quantity: 2
    unit_price: "33.43"
     line_total: "66.86"
   - name: "Blue Pen  Pack"
     sku: SKU-7396
     quantity: 3
     unit_price: "24.71"
     line_total:  "74.13"
  - name: "Desk Lamp"
     sku: SKU-8944
     quantity: 1
    unit_price: "6.10"
    line_total:  "6.10"
totals:
  subtotal: "321.41"
  discount:  "0.00"
   tax: "28.93"
  tip: "0.00"
  total: "350.34"
