merchant,"Riverstone Books"
receipt_number,R-0002225
order_date,2023-09-08T10:54:37
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-9049,3,21.08,63.24,USD
item,"Olive Oil",SKU-4048,2,30.43,6O.86,USD
item,"Paper Towels",SKU-8534,2,44.19,88.38,USD
item,"Thermal Paper",SKU-4837,1,24.66,24.66,USD
summary,subtotal,,,"237.14",,USD
summary,discount,,,"3.74",,USD
summary,tax,,,"15.21",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"248.61",,USD
