merchant:
  name: "Orchard Family Mart"
  street: "8925 Station Ave"
  city: "Seattle"
  region: WA
  postal_code: 20214
receipt_number: R-0005108
order_date: 2022-09-07T09:24:13
payment_method: "Mastercard"
cashier: "Casey"
currency: CAD
items:
  - name: "Ground Coffee"
    sku: SKU-6789
    quantity: 1
    unit_price: "34.25"
    line_total: "34.25"
  - name: "Thermal Paper"
    sku: SKU-3568
    quantity: 2
    unit_price: "25.08"
    line_total: "50.16"
  - name: "Extension Cord"
    sku: SKU-5968
    quantity: 3
    unit_price: "15.23"
    line_total: "45.69"
totals:
  subtotal: "130.10"
  discount: "0.55"
  tax: "9.75"
  tip: "0.00"
  total: "139.30"
