merchant:
  name: "Harbor Supply"
  street  "2915 Market St"
  city: "Seattle"
  region: OR
  postal_code: 61085
receipt_number: R-0002165
order_date: 2023-01-22T17:08 33
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-4451
    quantity: 2
    unit_price: "29.55"
    line_total: "59.10"
  - name: "Cleaning Spray"
    sku: SKU-8584
    quantity: 2
    unit_price  "38.20"
    line_total: "76.40"
  - name: "Extension Cord"
    sku: SKU-4634
    quantity: 1
    unit_price  "3.62"
    line_total: "3.62"
  - name: "USB-C Cable"
    sku: SKU-5274
    quantity: 4
    unit_price: "30.19"
    line_total: "120.76"
  - name: "Laundry Detergent"
    sku: SKU-4003
    quantity  1
    unit_price: "12.71"
    line_total: "12.71"
  - name: "Safety Gloves"
    sku: SKU-4161
    quantity: 4
    unit_price: "27.69"
    line_total: "110.76"
totals:
  subtotal: "383.35"
  discount: "0.00"
  tax: "34.72"
  tip: "0.00"
  total: "418.07"
