merchant,"Metro Home  Goods"
receipt_number,R-0000983
order_date,2025-03-05T10:48:50
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-8925,4,32.42,129.68,USD
item,"Blue Pen Pack",SKU-1996,2,15.21,30.42,USD
item,"Cleaning Spray",SKU-2657,3,30.22,90.66,USD
item,"Paper  Towels",SKU-1389,3,26.50,79.50,USD
item,"Sparkling Water",SKU-8361,2,26.99,53.98,USD
summary,subtotal,,,"384.24",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"40.23",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"424.47",,USD
