merchant,"Orchard Family Mart"
receipt_number,R-0000722
order_date,2024-11-08T18:43:51
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-6346,4,16.86,67.44,CAD
item,"Blue Pen Pack",SKU-4061,4,34.92,139.68,CAD
item,"AA Batteries",SKU-8500,4,2.77,11.08,CAD
item,"Organic Apples",SKU-6283,1,24.13,24.13,CAD
summary,subtotal,,,"242.33",,CAD
summary,discount,,,"1.02",,CAD
summary,tax,,,"12.86",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"254.17",,CAD
