merchant:

  name: "Brightline Bistro"
  street: "2201 Harbor Way"
  city: "Nashville"
  region: WA

  postal_code: 88566
receipt_number: R-0001364

order_date:  2022-07-18T19:36:03
payment_method: "Debit"
cashier: "Avery"
currency: USD

items:
  - name: "Adhesive Tape"
      sku: SKU-7275
      quantity: 3
     unit_price: "8.32"
    line_total: "24.96"
  - name: "Safety Gloves"
     sku: SKU-8967
     quantity: 2
     unit_price: "24.49"

    line_total: "48.98"
   - name: "Sandwich Combo"
     sku: SKU-1684
    quantity: 4

     unit_price:  "6.65"
    line_total: "26.60"
  - name:  "Adhesive Tape"
     sku: SKU-2325
    quantity: 4

    unit_price:  "33.30"
    line_total: "133.20"
totals:
  subtotal: "233.74"
    discount: "3.14"
   tax: "18.18"
   tip: "8.87"
  total: "257.65"
