merchant:
  name: "Riverstone Books"
  street: "7905 Cedar Lane"
  city  "Austin"
   region:  IL
  postal_code: 39852
receipt_number: R-0001427
order_date: 2025-08-06T14:30 03
payment_method  "Cash"
cashier: "Jamie"
currency: CAD
items:
   - name: "Safety Gloves"
    sku: SKU-4899
    quantity  1
     unit_price: "39.95"
     line_total: "39.95"
  - name: "Desk Lamp"
    sku: SKU-7152
     quantity: 2
       unit_price:  "38.23"
    line_total: "76.46"
  - name: "Paper Towels"
    sku: SKU-8297
      quantity: 2
    unit_price:  "6.14"
     line_total: "12.28"
   - name: "Desk Lamp"
    sku: SKU-8359
    quantity  1
    unit_price: "24.64"
     line_total: "24.64"
  - name: "Desk Lamp"
    sku: SKU-2185
     quantity: 4
    unit_price: "38.47"
     line_total: "153.88"
   -  name  "Olive Oil"
    sku: SKU-3991
    quantity: 3
     unit_price: "13.35"
    line_total: "40.05"
totals:
  subtotal: "347.26"
   discount: "2.47"
   tax: "18.89"
  tip  "0.00"
  TotaI  "363.68"
