merchant:
  name: "Union Travel Desk"
  street: "5644 Market St"
  city: "Austin"
  region: GA
  postal_code: 39834
receipt_number: R-0004829
order_date: 2023-07-13T17:25:51
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-5587
    quantity: 4
    unit_price: "3.48"
    line_total: "13.92"
  - name: "Travel Mug"
    sku: SKU-9280
    quantity: 3
    unit_price: "37.17"
    line_total: "111.51"
totals:
  subtotal: "125.43"
  discount: "0.00"
  tax: "5.86"
  tip: "0.00"
  total: "131.29"
---
