merchant:
  name: "Harbor Supply"
  street: "6229 Main St"
  city: "Atlanta"
  region: TX
  postal_code: 58119
receipt_number: R-0002309
order_date: 2023-12-27T12:52:40
payment_method: "Card"
cashier: "Casey"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-8065
    quantity: 4
    unit_price: "24.25"
    line_total: "97.00"
  - name: "Sandwich Combo"
    sku: SKU-3607
    quantity: 1
    unit_price: "7.68"
    line_total: "7.68"
  - name: "Travel Mug"
    sku: SKU-2930
    quantity: 4
    unit_price: "7.55"
    line_total: "30.20"
  - name: "Paper Towels"
    sku: SKU-9377

    quantity: 2
    unit_price: "13.87"
    line_total: "27.74"
  - name: "Printer Labels"
    sku: SKU-8027
    quantity: 4
    unit_price: "8.62"
    line_total: "34.48"

totals:
  subtotal: "197.10"
  discount: "3.09"
  tax: "21.67"
  tip: "0.00"
  total: "215.68"
