merchant:
  name: "Brightline Bistro"
  street: "3910 Market St"
  city: "Atlanta"
   region:  AZ
  postal_code: 82938

receipt_number: R-0000347
order_date: 2025-07-07T10:59:08
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
  - name:  "Organic  Apples"
    sku: SKU-1763

     quantity: 1
    unit_price: "35.09"
    line_total: "35.09"
  - name: "Thermal Paper"
     sku: SKU-2984
    quantity: 4
     unit_price: "38.63"
    line_total: "154.52"
   -  name:  "Blue Pen Pack"
     sku: SKU-6381
     quantity: 4
    unit_price: "22.94"
    line_total: "91.76"
totals:
  subtotal: "281.37"
  discount: "2.8O"
  tax:  "32.46"
  tip: "0.00"
  total: "311.03"
