merchant,"Summit Cleaners"
receipt_number,R-0000056
order_date,2022-11-03T20:31:45
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-2720,4,45.56,182.24,CAD
item,"Printer Labels",SKU-2090,1,11.96,11.96,CAD
item,"AA Batteries",SKU-5702,2,7.48,14.96,CAD
item,"Notebook Set",SKU-4589,2,28.58,57.16,CAD
item,"Extension Cord",SKU-2538,2,4.81,9.62,CAD
summary,subtotal,,,"275.94",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"17.37",,CAD
summary,tip,,,"7.36",,CAD
summary,total,,,"300.67",,CAD
