merchant:
  name: "Northwind Market"
  street: "6883 Sunset Blvd"
  city: "Austin"
  region: OR
  postal_code: 44344
receipt_number: R-0000950
order_date: 2024-02-02T15:17:57
payment_method: "Amex"
cashier: "Morgan"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-9783
    quantity: 3
    unit_price: "14.10"
    line_total: "42.30"
  - name: "Safety Gloves"
    sku: SKU-5269
    quantity: 2
    unit_price: "16.94"
    line_total: "33.88"
  - name: "Ink Cartridge"
    sku: SKU-8483
    quantity: 2
    unit_price: "22.76"
    line_total: "45.52"
  - name: "Olive Oil"
    sku: SKU-9011
    quantity: 1
    unit_price: "21.49"
    line_total: "21.49"
  - name: "Printer Labels"
    sku: SKU-8189
    quantity: 2
    unit_price: "22.75"
    line_total: "45.50"
totals:
  subtotal: "188.69"
  discount: "1.34"
  tax: "19.57"
  tip: "0.00"
  total: "206.92"
