merchant_name=Atlas  Office Depot

merchant_address=7161 Market St
merchant_city=Boston

merchant_region=AZ
postal_code=82886
receipt_number=R-0000289
order_date=2023-02-06T14:02:31
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Laundry Detergent; sku=SKU-2562; qty=1;  unit=12.36; total=12.36
- name=Olive Oil; sku=SKU-8511; qty=1;  unit=35.09;  total=35.09
- name=Paper Towels; sku=SKU-8983; qty=4;  unit=6.00; total=24.00
- name=Desk Lamp; sku=SKU-3959; qty=3; unit=28.04; total=84.12
subtotal=155.57
discount=0.00
tax=8.71
tip=0.00
total=164.28
