merchant_name=Summit Cleaners
merchant_address=516 Cedar Lane
merchant_city=Nashville
merchant_region=MA
postal_code=57016
receipt_number=R-0004708
order_date=2022-08-14T08:43:06
cashier=Alex
payment_method=Visa
currency=CAD
items=
- name=AA Batteries; sku=SKU-9977; qty=3; unit=21.82; total=65.46
- name=Organic Apples; sku=SKU-3721; qty=1; unit=21.20; total=21.20
- name=Cleaning Spray; sku=SKU-1935; qty=4; unit=44.72; total=178.88
- name=Ink Cartridge; sku=SKU-7616; qty=4; unit=9.21; total=36.84
- name=Ink Cartridge; sku=SKU-8199; qty=3; unit=13.82; total=41.46
subtotal=343.84
discount=0.00
tax=38.05
tip=0.00
total=381.89
