merchant,"Northwind  Market"
receipt_number,R-0005609
order_date,2023-05-28T16:24:59
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"AA Batteries",SKU-508I,3,32.78,98.34,CAD
item,"Cleaning Spray",SKU-6318,2,29.77,59.54,CAD
item,"Laundry Detergent",SKU-1557,1,2.58,2.58,CAD
item,"Organic Apples",SKU-4434,4,9.43,37.72,CAD
item,"Travel Mug",SKU-5201,1,36.91,36.91,CAD
summary,subtotal,,,"235.09",,CAD
summary,discount,,,"4.10",,CAD
summary,tax,,,"13.48",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"244.47",,CAD
