merchant_name=Summit Cleaners
merchant_address=9528 Harbor Way
merchant_city=Portland
merchant_region=TN
postal_code=92152
receipt_number=R-0002800
order_date=2022-06-16TI6:46:22
cashier=Parker
payment_method=Cash
currency=CAD
items=
- name=Ink Cartridge; sku=SKU-7721; qty=3; unit=29.24; total=87.72
- name=Ink Cartridge; sku=SKU-4375; qty=3; unit=15.73; total=47.19
- name=Safety Gloves; sku=SKU-9161; qty=1; unit=7.24; total=7.24
- name=Ground Coffee; sku=SKU-3129; qty=4; unit=22.57; total=90.28
subtotal=232.43
discount=0.00
tax=16.42
tip=6.87
total=255.72
