merchant,"Bluebird Cafe"
receipt_number,R-0001019
order_date,2025-07-10T18:20:45
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7868,4,25.67,102.68,USD
item,"Sparkling Water",SKU-5145,4,4.13,16.52,USD
item,"Desk Lamp",SKU-4080,2,6.15,12.30,USD
item,"Sparkling Water",SKU-8068,1,7.65,7.65,USD
item,"Organic Apples",SKU-8750,4,42.53,170.12,USD
item,"Paper Towels",SKU-8525,1,28.28,28.28,USD
summary,subtotal,,,"337.55",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.91",,USD
summary,tip,,,"0.00",,USD
summary,TotaI,,,"353.46",,USD
