merchant,"Brightline Bistro"
receipt_number,R-0001091
order_date,2025-12-28T12:37:48
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-9793,2,31.78,63.56,USD
item,"Cleaning Spray",SKU-8227,2,28.02,56.04,USD
item,"Ink Cartridge",SKU-1584,4,20.28,81.12,USD
item,"Sparkling  Water",SKU-8448,1,29.14,29.14,USD
item,"Olive Oil",SKU-6138,1,12.49,12.49,USD
item,"Cleaning Spray",SKU-2223,2,13.22,26.44,USD
summary,subtotal,,,"268.79",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"31.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"300.65",,USD
