merchant:
  name: "Riverstone Books"
  street: "6536 Main St"
  city: "Seattle"
  region: WA
  postal_code: 95277
receipt_number: R-0000599
order_date: 2025-10-28T14:46:35
payment_method: "Cash"
cashier: "Jordan"

currency: USD
items:

  - name: "Desk Lamp"
    sku: SKU-8302
    quantity: 1
    unit_price: "8.72"
    line_total: "8.72"
  - name: "Sparkling Water"
    sku: SKU-9249
    quantity: 1
    unit_price: "36.59"

    line_total: "36.59"
  - name: "Desk Lamp"
    sku: SKU-8614
    quantity: 3
    unit_price: "10.46"
    line_total: "31.38"
  - name: "Sandwich Combo"
    sku: SKU-9701
    quantity: 2
    unit_price: "42.26"
    line_total: "84.52"
  - name: "Sparkling Water"
    sku: SKU-6048
    quantity: 3
    unit_price: "42.87"
    line_total: "128.61"

  - name: "Ink Cartridge"
    sku: SKU-1694
    quantity: 1

    unit_price: "5.37"
    line_total: "5.37"
totals:
  subtotal: "295.19"
  discount: "3.01"
  tax: "27.28"
  tip: "0.00"
  total: "319.46"
