merchant 
  name: "Beacon Pet Shop"
  street  "3672 Harbor Way"
   city: "Boston"
   region: TX
  postal_code: 61935
receipt_number: R-0005792
order_date: 2022-04-13T14:37:34
payment_method:  "Debit"
cashier:  "Jordan"
currency: USD
items:
   - name: "Laundry Detergent"
     sku: SKU-5830
     quantity: 3
     unit_price: "19.32"
     line_total  "57.96"
  - name: "AA Batteries"
      sku: SKU-8068
    quantity: 2
    unit_price:  "35.68"
    line_total: "71.36"
  -  name:  "Travel Mug"
    sku: SKU-4099
      quantity:  2
    unit_price:  "4.16"
     line_total:  "8.32"
  - name  "Sparkling Water"
    sku: SKU-7358
     quantity: 3
     unit_price  "36.66"
    line_total: "109.98"
  - name: "Thermal Paper"
    sku: SKU-9564
     quantity: 3
    unit_price: "25.98"
    line_total: "77.94"
  - name: "0rganic Apples"
    sku: SKU-7637
     quantity: 1
     unit_price: "40.84"
    line_total: "40.84"
totals:
  subtotal: "366.40"
  discount: "0.00"
   tax: "24.38"
  tip  "11.12"
  total: "401.90"
