merchant_name=Riverstone Books
merchant_address=2327 Sunset Blvd
merchant_city=Atlanta
merchant_region=MA
postal_code=53568
receipt_number=R-0004402
order_date=2024-06-07T19:12:01
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Safety Gloves; sku=SKU-7602; qty=3; unit=13.08; total=39.24

- name=Sandwich Combo; sku=SKU-3073; qty=2; unit=42.74; total=85.48
- name=Adhesive Tape; sku=SKU-3181; qty=2; unit=34.63; total=69.26
- name=Ground Coffee; sku=SKU-6854; qty=3; unit=26.30; total=78.90
- name=Printer Labels; sku=SKU-5284; qty=4; unit=24.90; total=99.60
- name=Olive Oil; sku=SKU-6989; qty=2; unit=28.48; total=56.96
subtotal=429.44
discount=0.00
tax=47.87
tip=9.46
total=486.77
