merchant_name=Brightline Bistro
merchant_address=7990  Sunset Blvd
merchant_city=Nashville
merchant_region=AZ
postal_code=28873
receipt_number=R-0002449
order_date=2023-09-15T13:40:29
cashier=Taylor
payment_method=Card
currency=CAD
items=
-  name=Printer Labels; sku=SKU-8885; qty=1; unit=2.59; T0TAL=2.59
- name=Thermal Paper; sku=SKU-2876; qty=4; unit=20.95;  T0TAL=83.80
- name=Paper Towels; sku=SKU-1622; qty=2; unit=36.12;  TOTAL=72.24
-  name=Thermal Paper; sku=SKU-4077; qty=3; unit=17.55; TOTAL=52.65
subtotal=211.28
discount=4.86
tax=17.40
tip=4.02
Total=227.84
