merchant,"Riverstone Books"
receipt_number,R-0000182
order_date,2024-07-05T14:49:47
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-3486,3,29.00,87.00,USD
item,"Extension Cord",SKU-7095,2,44.39,88.78,USD
item,"Extension Cord",SKU-1149,2,9.48,18.96,USD
item,"Travel Mug",SKU-8036,3,5.22,15.66,USD
item,"Safety Gloves",SKU-5238,1,20.38,20.38,USD
item,"Notebook Set",SKU-3529,2,22.26,44.52,USD
summary,subtotal,,,"275.30",,USD
summary,discount,,,"0.36",,USD

summary,tax,,,"25.03",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"299.97",,USD
