merchant_name=Grand Stationery
merchant_address=7690 Main St
merchant_city=Boston
merchant_region=OR
postal_code=62418
receipt_number=R-0002899
order_date=2025-10-26T10:39:37
cashier=Casey
payment_method=Visa
currency=USD
items=
- name=Printer Labels; sku=SKU-8541; qty=3; unit=23.26; total=69.78
- name=Laundry Detergent; sku=SKU-3396; qty=1; unit=25.35; total=25.35
- name=Thermal Paper; sku=SKU-9220; qty=3; unit=20.29; total=60.87
- name=Laundry Detergent; sku=SKU-6701; qty=2; unit=19.73; total=39.46
- name=Laundry Detergent; sku=SKU-9763; qty=3; unit=5.16; total=15.48
- name=Thermal Paper; sku=SKU-8140; qty=2; unit=25.99; total=51.98
subtotal=262.92
discount=0.00
tax=19.30
tip=0.00
total=282.22
