merchant_name=Maple  Street Grocer
merchant_address=3225 Maple Dr
merchant_city=Chicago
merchant_region=TN
postal_code=21069
receipt_number=R-0001522
order_date=2024-10-05T16:03:10

cashier=Alex
payment_method=Card
currency=GBP
items=
-  name=Paper Towels; sku=SKU-5733; qty=4; unit=33.79;  total=135.16
- name=Laundry Detergent; sku=SKU-7086;  qty=1; unit=44.60; total=44.60
- name=USB-C Cable; sku=SKU-7306; qty=4; unit=12.65; total=50.60
- name=Travel Mug; sku=SKU-3902; qty=1;  unit=8.90; total=8.90
- name=Desk Lamp; sku=SKU-8084; qty=2; unit=3.47; total=6.94
subtotal=246.20
discount=0.00
tax=10.57
tip=4.72
total=261.49
