merchant_name=Corner Pantry
merchant_address=6146 Station Ave
merchant_city=Phoenix
merchant_region=TX
postal_code=34709
receipt_number=R-0O00739
order_date=2025-08-28T13:16:21
cashier=Avery
payment_method=Card
currency=USD
items=
- name=Ink Cartridge; sku=SKU-872O; qty=3; unit=32.46; total=97.38
- name=Adhesive  Tape; sku=SKU-7967; qty=2; unit=24.66;  total=49.32
- name=Olive Oil; sku=SKU-5407; qty=4; unit=40.46; total=161.84
- name=Blue Pen Pack; sku=SKU-3660; qty=3; unit=28.16; total=84.48
- name=Adhesive Tape; sku=SKU-2092; qty=4; unit=11.16; total=44.64
subtotal=437.66
discount=0.00
tax=22.18
tip=11.55
total=471.39
