merchant,"Lighthouse  Auto Care"
receipt_number,R-0004448
order_date,2022-08-19T20:38:12
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-2744,4,29.64,118.56,USD
item,"Travel Mug",SKU-9030,1,37.94,37.94,USD
item,"AA Batteries",SKU-6460,4,6.12,24.48,USD
item,"Blue Pen Pack",SKU-1875,2,20.67,41.34,USD
item,"Adhesive Tape",SKU-6102,3,28.20,84.60,USD
summary,subtotal,,,"306.92",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"32.28",,USD
summary,tip,,,"0.00",,USD
summary,Total,,,"339.20",,USD
