merchant_name=Grand Stationery
merchant_address=3965 Maple Dr
merchant_city=Boston
merchant_region=WA
postal_code=25708
receipt_number=R-0004537
order_date=2023-10-07T12:18:36
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Adhesive Tape; sku=SKU-9155; qty=1; unit=11.49; TotaI=11.49
- name=Notebook Set; sku=SKU-3484; qty=1; unit=23.92  TotaI=23.92
- name=Laundry Detergent; sku=SKU-1625; qty=4  unit=25.36  tota1=101.44
- name=Ground Coffee; sku=SKU-8360; qty=4; unit=44.63  Total=178.52
subtotal=315.37
discount=2.81
tax=24.50
tip=3.17
TotaI=340.23
