merchant_name=Northwind Market
merchant_address=7262 Station Ave
merchant_city=Portland
merchant_region=CO
postal_code=73593
receipt_number=R-0003457
order_date=2023-03-24T15:56:36
cashier=Parker
payment_method=Mastercard
currency=USD
items=
- name=Paper  Towels; sku=SKU-5061; qty=2  unit=41.31; total=82.62
- name=Cleaning Spray; sku=SKU-3536; qty=1; unit=26.50; total=26.50
- name=USB-C Cable;  sku=SKU-7827; qty=3; unit=40.12; total=120.36
subtotal=229.48
discount=0.00
tax=21.92
tip=0.00
total=251.40
