merchant:
  name: "Metro Home Goods"

  street: "2963 Harbor Way"
  city: "Nashville"
  region: TN
  postal_code: 23210
receipt_number: R-00O0554
order_date: 2024-04-25T08:27:40
payment_method: "Debit"
cashier: "Avery"
currency: CAD
items:
  - name: "Extension Cord"
    sku: SKU-9985
    quantity: 4
    unit_price: "27.28"
    line_total: "109.12"
  - name: "Ink Cartridge"
    sku: SKU-8229

    quantity: 2
    unit_price: "26.95"
    line_total: "53.90"
totals:
  subtotal: "163.02"

  discount: "0.00"
  tax: "6.87"
  tip: "0.00"
  total: "169.89"
