merchant:
  name: "Bluebird Cafe"
  street:  "4677 Harbor  Way"
  city: "Seattle"
  region: IL
  postal_code: 54363
receipt_number: R-0000392
order_date: 2022-06-03T16:46:56
payment_method: "Debit"
cashier: "Morgan"
currency: CAD
items:
  - name: "Safety Gloves"
    sku: SKU-6197
     quantity: 3
    unit_price: "29.27"
    line_total: "87.81"
   - name: "Desk Lamp"
     sku: SKU-5049
    quantity: 3
    unit_price: "33.67"
    line_total:  "101.01"
   - name: "Printer Labels"
    sku: SKU-6077
     quantity: 2
     unit_price: "45.9O"
    line_total: "91.80"
  - name: "Printer Labels"
    sku: SKU-7874
    quantity: 2
    unit_price:  "2.52"
     line_total: "5.04"
totals:
  subtotal: "285.66"
  discount: "0.00"
  tax:  "34.15"
  tip: "0.00"
  total: "319.81"
