merchant,"Cedar Hardware"
receipt_number,R-0002000
order_date,2022-12-09T21:10:16
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-4729,1,41.80,41.80,USD
item,"AA Batteries",SKU-5855,3,35.49,106.47,USD
item,"Printer Labels",SKU-8965,3,12.48,37.44,USD
item,"Safety  Gloves",SKU-5194,3,12.95,38.85,USD
item,"Paper Towels",SKU-6748,4,7.84,31.36,USD
summary,subtotal,,,"255.92",,USD
summary,discount,,,"1.29",,USD
summary,tax,,,"21.93",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"276.56",,USD
///
