merchant_name=Lighthouse Auto Care
merchant_address=7551 Cedar Lane

merchant_city=Denver
merchant_region=OR
postal_code=27181
receipt_number=R-0002656
order_date=2022-07-27T21:45:47
cashier=Avery
payment_method=Amex
currency=CAD
items=
- name=Ink Cartridge; sku=SKU-3508; qty=1; unit=13.26; total=13.26
- name=Desk Lamp; sku=SKU-3028; qty=4; unit=7.08; tota1=28.32
- name=Travel Mug; sku=SKU-8862; qty=4; unit=8.96; tota1=35.84
- name=Sparkling Water; sku=SKU-6423; qty=3; unit=17.45; total=52.35
- name=Sandwich Combo; sku=SKU-9436; qty=4; unit=9.38; total=37.52
- name=Organic Apples; sku=SKU-8967; qty=3; unit=42.42; total=127.26
subtotal=294.55
discount=0.00
tax=33.57
tip=9.20
total=337.32
