merchant:
  name: "Union Travel Desk"
  street: "9269 Harbor Way"
  city: "Nashville"
  region: OR
  postal_code: 44809
receipt_number: R-0001463
order_date: 2025-12-06T11:23:54
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-2323
    quantity: 3
    unit_price: "21.68"
    line_total: "65.04"
  - name: "Ink Cartridge"
    sku: SKU-8621
    quantity: 4
    unit_price: "15.77"
    line_total: "63.08"
  - name: "Travel Mug"
    sku: SKU-5778
    quantity: 3
    unit_price: "33.35"
    line_total: "100.05"
totals:
  subtotal: "228.17"
  discount: "0.00"
  tax: "23.76"
  tip: "7.84"
  total: "259.77"
