merchant,"Orchard  Family Mart"
receipt_number,R-0005033
order_date,2023-06-07T18:22:35
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-6052,3,21.77,65.31,GBP
item,"Printer Labe1s",SKU-1474,1,25.89,25.89,GBP
item,"Cleaning  Spray",SKU-2802,4,39.00,156.00,GBP
item,"USB-C Cable",SKU-9787,1,3.25,3.25,GBP
item,"Sandwich  Combo",SKU-1547,2,43.98,87.96,GBP
summary,subtotal,,,"338.41",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"37.95",,GBP

summary,tip,,,"0.00",,GBP
summary,TOTAL,,,"376.36",,GBP
