merchant:
  name  "Brightline Bistro"
  street: "7863 Harbor Way"
  city: "Atlanta"
  region: AZ
  postal_code: 57268
receipt_number: R-0000086
order_date: 2024-03-15T13:03:24
payment_method: "Visa"
cashier  "Morgan"
currency: USD
items:
  - name: "Ground Coffee"
    sku: SKU-8952
    quantity  4
    unit_price: "7.86"
    line_total: "31.44"
  - name: "Sandwich Combo"
    sku: SKU-1241
    quantity: 1
    unit_price: "22.94"
    line_total: "22.94"
totals:
  subtotal: "54.38"
  discount: "0.00"
  tax: "2.38"
  tip: "0.00"
  total: "56.76"
