merchant:
  name: "Riverstone Books"
  street: "7786 Main St"
  city: "Austin"
   region: AZ
  postal_code: 60300
receipt_number: R-0004199
order_date: 2025-12-28T10:12:37
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-2176
    quantity: 3
    unit_price: "24.96"
    line_total: "74.88"
  - name: "USB-C Cable"
    sku: SKU-3040
     quantity: 3
     unit_price: "18.76"
    line_total: "56.28"
  - name: "AA Batteries"
    sku: SKU-7311
    quantity: 4
      unit_price: "23.11"
     line_total: "92.44"
  - name: "Blue Pen  Pack"
     sku: SKU-3271

    quantity: 4
     unit_price: "27.21"
    line_total: "108.84"
   -  name: "Notebook  Set"
     sku: SKU-4424
    quantity: 3
     unit_price: "12.04"
    line_total: "36.12"
totals:

  subtotal: "368.56"
  discount: "0.00"
  tax: "15.49"
  tip: "0.00"
   Total: "384.05"
