merchant:
  name: "Summit Cleaners"
  street: "6022 Sunset Blvd"
  city: "Nashville"

  region: TX
  postal_code: 46099
receipt_number: R-0001157
order_date: 2023-10-26T15:56:26
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-5164
    quantity: 2
    unit_price: "21.96"
    line_total: "43.92"
  - name: "AA Batteries"
    sku: SKU-5708
    quantity: 4
    unit_price: "38.25"
    line_total: "153.00"
  - name: "AA Batteries"
    sku: SKU-4806
    quantity: 4
    unit_price: "15.83"
    line_total: "63.32"
totals:
  subtotal: "260.24"
  discount: "0.00"
  tax: "18.61"
  tip: "0.00"
  total: "278.85"
