merchant:
  name: "Pine Electronics"
  street: "3823 Sunset Blvd"
  city: "Phoenix"
  region: WA
  postal_code: 57922
receipt_number: R-0005882
order_date: 2024-11-21T09:07:48
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-6362
    quantity: 4
    unit_price: "36.91"
    line_total: "147.64"
  - name: "Olive Oil"
    sku: SKU-6624
    quantity: 4
    unit_price: "6.95"
    line_total: "27.80"
  - name: "Sparkling Water"
    sku: SKU-3775
    quantity: 2
    unit_price: "44.59"
    line_total: "89.18"
totals:
  subtotal: "264.62"
  discount: "1.79"
  tax: "14.18"
  tip: "0.00"
  total: "277.01"
