merchant_name=Riverstone Books
merchant_address=3209 Main St
merchant_city=Portland
merchant_region=OR
postal_code=56401
receipt_number=R-0001693
order_date=2023-11-07T16:44:34
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Extension Cord  sku=SKU-3206; qty=4; unit=3.02; TotaI=12.08
- name=Travel Mug; sku=SKU-3739; qty=2; unit=21.02; T0TAL=42.04
- name=AA Batteries  sku=SKU-6557; qty=2; unit=2.68  TOTAL=5.36
- name=Sandwich Combo; sku=SKU-2818; qty=1  unit=19.57; TotaI=19.57
- name=Notebook Set; sku=SKU-8157; qty=3; unit=10.75; TotaI=32.25
subtotal=111.30
discount=0.00
tax=7.41
tip=0.00
Total=118.71
* * *
