merchant,"Grand Stationery"
receipt_number,R-0000245
order_date,2023-06-27T11 57:46
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Laundry Detergent",SKU-6053,2,32.65,65.30,USD
item,"Adhesive Tape",SKU-2344,1,24.64,24.64,USD
item,"Extension Cord",SKU-8178,1,25.56,25.56,USD
item,"Extension Cord",SKU-2658,4,4.33,17.32,USD
summary,subtotal,,,"132.82",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"I2.20",,USD
summary,tip,,,"0.00",,USD
summary,T0TAL,,,"145.02",,USD
