merchant,"Northwind Market"
receipt_number,R-0004979
order_date,2025-01-19T16:23:50
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-9182,1,26.77,26.77,CAD
item,"USB-C Cable",SKU-7090,4,6.99,27.96,CAD
item,"Paper Towels",SKU-9746,2,9.73,19.46,CAD
item,"Ground Coffee",SKU-3475,1,32.14,32.14,CAD
item,"Notebook  Set",SKU-4345,2,8.15,16.30,CAD
summary,subtotal,,,"122.63",,CAD
summary,discount,,,"O.O0",,CAD
summary,tax,,,"14.67",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"137.30",,CAD
