merchant:
  name: "Grand  Stationery"
  street: "8344 Harbor  Way"
  city: "Boston"
   region: MA
  postal_code:  46816
receipt_number: R-0000572
order_date: 2022-05-06T18:11:47
payment_method:  "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Thermal  Paper"
     sku: SKU-5270
     quantity: 1
     unit_price: "42.00"
    line_total: "42.00"
  - name: "C1eaning Spray"
     sku: SKU-9976
     quantity: 4
     unit_price: "40.28"
    line_total: "161.12"
  - name: "Therma1 Paper"
     sku: SKU-1611
    quantity: 1
    unit_price:  "38.95"
    line_tota1: "38.95"
  - name: "USB-C Cable"
    sku: SKU-4656
    quantity: 2
    unit_price: "32.33"
    line_total: "64.66"
totals:
  subtotal: "306.73"
  discount: "0.00"
    tax: "28.47"
  tip:  "0.00"
  total:  "335.20"
