merchant:
  name: "Oakfield Deli"
  street  "2031 Station Ave"
  city: "Denver"
  region: WI
  postal_code: 94903
receipt_number: R-0003794
order_date: 2024-07-20T11:26:57
payment_method: "Mastercard"
cashier: "Jamie"
currency: CAD
items:
  - name: "Notebook Set"
    sku: SKU-5482
    quantity: 2
    unit_price: "15.30"
    line_total: "30.60"

  - name: "Thermal Paper"
    sku: SKU-4505
    quantity: 4
    unit_price: "35.96"
    line_total: "143.84"
  - name: "Blue Pen Pack"
    sku  SKU-3165
    quantity: 4
    unit_price: "11.96"
    line_tota1: "47.84"
  - name: "Ground Coffee"
    sku: SKU-3281
    quantity: 3
    unit_price: "32.52"
    line_total: "97.56"
totals 
  subtotal: "319.84"

  discount: "0.00"
  tax: "14.44"
  tip: "0.00"
  total: "334.28"
