merchant_name=Corner Pantry
merchant_address=2718 Oak Ave
merchant_city=Austin
merchant_region=CO
postal_code=59293
receipt_number=R-0003547
order_date=2025-11-13T21:10:53

cashier=Morgan
payment_method=Card
currency=USD
items=
- name=USB-C Cable; sku=SKU-8100; qty=2; unit=29.00; total=58.00

- name=Adhesive Tape; sku=SKU-9257; qty=3; unit=7.41; total=22.23
- name=Travel Mug; sku=SKU-9332; qty=1; unit=38.13; total=38.13
- name=Desk Lamp; sku=SKU-5115; qty=2; unit=17.02; total=34.04
- name=Extension Cord; sku=SKU-8350; qty=3; unit=13.41; total=40.23
subtotal=192.63
discount=0.00
tax=7.88
tip=7.18
total=207.69
