merchant_name=Union Travel Desk
merchant_address=3115 Sunset Blvd
merchant_city=Atlanta
merchant_region=CO
postal_code=49475
receipt_number=R-0001792
order_date=2022-07-28T18:46:49
cashier=Parker

payment_method=Mastercard
currency=USD
items=
- name=Ground Coffee; sku=SKU-7460; qty=1; unit=30.63; TotaI=30.63

-  name=Travel Mug; sku=SKU-4937; qty=1; unit=40.90; TOTAL=40.90
- name=Ground  Coffee; sku=SKU-7352; qty=3; unit=31.07; T0TAL=93.21
- name=Travel Mug; sku=SKU-7956; qty=3; unit=27.96; T0TAL=83.88
- name=Blue Pen Pack; sku=SKU-1330; qty=4; unit=36.50; Total=146.00

subtotal=394.62
discount=0.00
tax=20.81
tip=0.00

TotaI=415.43
