merchant:
  name:  "Corner Pantry"
  street: "9206 Pine Rd"
  city: "Austin"
   region: AZ
  postal_code  79916
receipt_number:  R-0005612
order_date: 2022-02-27T19 51:37
payment_method: "Visa"
cashier: "Jamie"
currency:  USD
items:
   - name: "Laundry Detergent"
      sku: SKU-2944
     quantity: 3
     unit_price: "32.61"
    line_total  "97.83"
   - name: "Ink Cartridge"
     sku: SKU-6727
    quantity: 2
    unit_price: "12.10"
    line_total:  "24.20"
  - name: "USB-C Cable"
     sku:  SKU-5768
    quantity: 2
    unit_price:  "19.02"
     line_total: "38.04"
totals:
   subtotal  "160.07"
   discount:  "0.00"
  tax: "7.48"
  tip:  "0.00"
  total: "167.55"
