merchant_name=Pine Electronics
merchant_address=6105 Maple Dr
merchant_city=Nashville
merchant_region=AZ
postal_code=85811
receipt_number=R-0000064
order_date=2022-04-26T09:35:19
cashier=Parker
payment_method=Cash
currency=USD
items=
- name=Organic Apples  sku=SKU-5996;  qty=2; unit=18.34; total=36.68
- name=Paper Towels; sku=SKU-8757; qty=1; unit=44.35; total=44.35
- name=Ink Cartridge  sku=SKU-2581;  qty=2;  unit=3.90  total=7.80
- name=USB-C Cable;  sku=SKU-6508; qty=4; unit=31.46; total=125.84
- name=Notebook Set  sku=SKU-3802; qty=2; unit=4.49; total=8.98
-  name=Safety Gloves; sku=SKU-8792; qty=1; unit=8.64; total=8.64
subtotal=232.29
discount=0.00
tax=17.87
tip=0.00
total=250.16
