merchant,"Maple Street Grocer"
receipt_number,R-0001325
order_date,2023-08-27T12:03:57

payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-6656,2,27.73,55.46,USD
item,"AA Batteries",SKU-3896,3,21.29,63.87,USD
item,"Cleaning Spray",SKU-4946,2,8.83,17.66,USD
item,"Blue Pen Pack",SKU-5589,1,34.47,34.47,USD
item,"AA Batteries",SKU-4080,3,4.58,13.74,USD
item,"Blue Pen Pack",SKU-8437,2,26.00,52.00,USD
summary,subtotal,,,"237.20",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"11.58",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"248.78",,USD
