merchant:
  name: "Atlas Office Depot"
  street: "3293  Oak Ave"
  city: "Madison"
  region: TN
  postal_code: 14137
receipt_number: R-0003947
order_date: 2025-08-10T15:03:13
payment_method: "Mastercard"
cashier: "Morgan"
currency: CAD
items:
  - name: "Desk Lamp"
    sku: SKU-9101
     quantity:  1
     unit_price: "26.85"
     line_total: "26.85"
  - name: "Notebook Set"
     sku: SKU-3515
    quantity: 2
    unit_price: "16.02"
     line_total: "32.04"
  - name: "Blue Pen Pack"
     sku: SKU-8740
    quantity: 2
    unit_price: "32.51"
     line_total:  "65.02"
   - name: "Printer Labels"
     sku: SKU-4140
      quantity: 1
     unit_price: "13.52"
    line_total: "13.52"
totals:
  subtotal: "137.43"
  discount:  "0.00"
   tax: "11.59"
  tip: "0.00"
  TotaI: "149.02"
