merchant_name=Brightline Bistro
merchant_address=4104 Map1e Dr
merchant_city=Atlanta
merchant_region=GA
postal_code=37266
receipt_number=R-0000415
order_date=2025-03-04T12:23:14
cashier=Jamie
payment_method=Mastercard

currency=USD
items=
- name=Extension Cord; sku=SKU-6743; qty=3; unit=3.69; total=11.07
- name=Sparkling Water; sku=SKU-2501; qty=3; unit=25.65; total=76.95
- name=Sandwich Combo; sku=SKU-8756; qty=4; unit=16.45; total=65.80
- name=Laundry Detergent; sku=SKU-9908; qty=3; unit=38.61; total=115.83

- name=Safety Gloves; sku=SKU-7687; qty=3; unit=43.86; total=131.58
- name=Extension Cord; sku=SKU-6419; qty=3; unit=19.91; total=59.73
subtotal=460.96
discount=0.00

tax=44.95
tip=0.00

total=505.91
///
