merchant:
  name: "Riverstone Books"
  street: "5001 Market St"
  city: "Portland"
  region: GA
  postal_code:  90310
receipt_number: R-0001238
order_date: 2024-03-04T11:47:49
payment_method: "Cash"
cashier: "Parker"
currency: USD
items:
    - name:  "Adhesive Tape"
    sku: SKU-5295
     quantity: 3
    unit_price: "40.27"
     line_total: "120.81"
   - name: "Notebook Set"
    sku: SKU-1486
    quantity: 3
    unit_price: "21.64"
     line_total: "64.92"
  - name: "Desk Lamp"
     sku:  SKU-7423
    quantity: 2
    unit_price: "40.95"
     line_total: "81.90"
  - name: "Travel  Mug"
     sku:  SKU-3552
    quantity: 1

     unit_price:  "9.25"
    line_total: "9.25"
totals:
  subtotal: "276.88"
  discount: "0.O0"
  tax: "23.90"
  tip: "0.00"
  total: "300.78"
* * *
