merchant_name=Brightline Bistro
merchant_address=1798 Oak Ave
merchant_city=Chicago
merchant_region=TX
postal_code=48310
receipt_number=R-0000478
order_date=2024-04-10T14:42:10
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Paper Towels; sku=SKU-6353; qty=3; unit=5.46; total=16.38
- name=Olive Oil; sku=SKU-1384; qty=1; unit=20.03; total=20.03
- name=Organic Apples; sku=SKU-9507; qty=4; unit=28.37; total=113.48
- name=Notebook Set; sku=SKU-5700; qty=3; unit=15.47; total=46.41
- name=Ground Coffee; sku=SKU-3710; qty=3; unit=28.83; total=86.49
subtotal=282.79
discount=0.00
tax=27.23
tip=10.47
total=320.49
