merchant_name=Aster Pharmacy

merchant_address=6590 Main St
merchant_city=Denver
merchant_region=MA
postal_code=75880
receipt_number=R-0001288
order_date=2022-12-05T12:07:17
cashier=Parker
payment_method=Visa
currency=USD
items=
- name=Sparkling Water; sku=SKU-8535; qty=2; unit=34.29; total=68.58
- name=Travel Mug; sku=SKU-6591; qty=3; unit=43.95; total=131.85
- name=Sandwich Combo; sku=SKU-6280; qty=3; unit=41.10; total=123.30
- name=Safety Gloves; sku=SKU-3107; qty=3; unit=45.10; total=135.30
subtotal=459.03
discount=0.00
tax=30.58
tip=0.00

total=489.61
