merchant_name=Oakfield Deli
merchant_address=3982 Market St
merchant_city=Boston
merchant_region=IL
postal_code=71409
receipt_number=R-0000604
order_date=2022-12-06T15:33:47
cashier=Jordan
payment_method=Debit
currency=GBP
items=
- name=Blue Pen Pack; sku=SKU-2242; qty=3; unit=19.21; total=57.63
- name=USB-C Cable; sku=SKU-9662; qty=3; unit=37.92; total=113.76
- name=Safety Gloves; sku=SKU-7413; qty=1; unit=5.22; total=5.22
- name=Olive  Oil; sku=SKU-5352; qty=3;  unit=35.65; total=106.95
- name=Thermal  Paper; sku=SKU-9972;  qty=2; unit=26.33; total=52.66
- name=Extension Cord; sku=SKU-6887; qty=3; unit=43.47; total=130.41
subtotal=466.63
discount=4.35
tax=33.27
tip=0.00
total=495.55
