merchant,"Lighthouse Auto Care"
receipt_number,R-0003161
order_date,2023-08-20T17:01:49
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Travel Mug",SKU-5008,2,34.33,68.66,USD
item,"Organic Apples",SKU-3304,4,30.71,122.84,USD
item,"Olive Oil",SKU-3684,2,43.49,86.98,USD
item,"Blue Pen Pack",SKU-8030,4,8.13,32.52,USD
item,"Extension Cord",SKU-8899,2,6.27,12.54,USD
summary,subtotal,,,"323.54",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"27.47",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"351.01",,USD
