merchant,"Corner Pantry"
receipt_number,R-0001262
order_date,2024-01-21T20:22:24
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-8134,2,22.58,45.16,CAD
item,"Desk Lamp",SKU-5537,4,16.43,65.72,CAD
item,"Extension Cord",SKU-4991,3,18.04,54.12,CAD
item,"Notebook Set",SKU-8512,4,34.57,138.28,CAD
item,"Notebook Set",SKU-9985,1,24.98,24.98,CAD
summary,subtotal,,,"328.26",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"14.70",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"342.96",,CAD
