merchant:
  name: "Brightline Bistro"
  street: "4619 Main St"
  city: "Chicago"
  region: GA
  postal_code: 93455
receipt_number: R-0000383
order_date: 2025-02-26T14:55:48
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-5828
    quantity: 2
    unit_price: "5.25"

    line_total: "10.50"
  - name: "Extension Cord"
    sku: SKU-7411
    quantity: 4
    unit_price: "44.24"
    line_total: "176.96"

  - name: "USB-C Cable"
    sku: SKU-2463
    quantity: 3
    unit_price: "40.41"
    line_total: "121.23"
  - name: "Ink Cartridge"
    sku: SKU-3430
    quantity: 2
    unit_price: "32.58"
    line_total: "65.16"
totals:
  subtotal: "373.85"
  discount: "2.40"
  tax: "26.77"
  tip: "0.00"
  total: "398.22"
