merchant,"Bluebird Cafe"
receipt_number,R-0000632
order_date,2022-04-10T18:28:39
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-5528,3,11.04,33.12,CAD
item,"Paper Towels",SKU-1448,3,28.24,84.72,CAD
item,"Sparkling Water",SKU-3304,4,16.31,65.24,CAD
item,"Organic Apples",SKU-9623,2,8.45,16.90,CAD
item,"Laundry Detergent",SKU-3531,1,34.69,34.69,CAD
item,"Blue Pen Pack",SKU-3517,1,35.35,35.35,CAD
summary,subtotal,,,"270.02",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"20.89",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"290.91",,CAD
