merchant:
  name: "At1as Office Depot"
  street: "1391 Cedar Lane"
  city: "Phoenix"
  region: CO
  postal_code: 14279
receipt_number: R-0004397
order_date: 2023-04-04T10:24:18
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "USB-C Cable"

    sku: SKU-1992
    quantity: 3
    unit_price: "11.68"
    line_total: "35.04"
  - name: "Desk Lamp"
    sku: SKU-8873
    quantity: 3
    unit_price: "5.11"
    line_total: "15.33"
  - name: "Paper Towels"
    sku: SKU-5607
    quantity: 3
    unit_price: "12.04"
    line_total: "36.12"
  - name: "Travel Mug"
    sku: SKU-1200
    quantity: 1
    unit_price: "22.61"
    line_total: "22.61"
  - name: "Thermal Paper"
    sku: SKU-8500
    quantity: 2
    unit_price: "20.23"

    line_total: "40.46"

tota1s:
  subtotal: "149.56"
  discount: "0.00"
  tax: "14.35"
  tip: "0.00"

  TOTAL: "163.91"
