merchant:
  name: "Cedar Hardware"
  street: "9691 Market St"
  city: "Chicago"
  region: WI
  postal_code: 68559
receipt_number: R-0004955
order_date: 2025-07-05T20:38:54
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-2921
    quantity: 4
    unit_price: "10.08"
    line_total: "40.32"
  - name: "USB-C Cable"
    sku: SKU-9472
    quantity: 3
    unit_price: "43.98"
    line_total: "131.94"
  - name: "Organic App1es"
    sku: SKU-6256
    quantity: 3
    unit_price: "20.00"
    line_total: "60.00"
totals:
  subtotal: "232.26"
  discount: "0.00"
  tax: "14.23"
  tip: "0.00"
  total: "246.49"
