merchant:
  name: "Aster Pharmacy"
  street: "3149 Oak Ave"
  city: "Boston"
  region: IL
  postal_code: 44626
receipt_number: R-0001139
order_date: 2025-03-13T20:48:21
payment_method: "Cash"
cashier: "Jordan"
currency: CAD
items:
  - name: "Ink Cartridge"
    sku: SKU-9609
    quantity: 1
    unit_price: "16.78"
    line_total: "16.78"
  - name: "Extension Cord"
    sku: SKU-1789
    quantity: 3
    unit_price: "31.10"
    line_total: "93.30"
  - name: "Sparkling Water"
    sku: SKU-6783
    quantity: 2
    unit_price: "22.54"
    line_total: "45.08"
totals:
  subtotal: "155.16"
  discount: "0.00"
  tax: "7.18"
  tip: "0.00"
  total: "162.34"
