merchant:
  name: "Grand Stationery"
  street: "4787 River Rd"
  city: "Austin"
  region: IL
  postal_code: 60572
receipt_number: R-0001085
order_date: 2023-06-26T19:32:43
payment_method: "Cash"
cashier: "Casey"
currency: USD
items:
   - name: "Sandwich Combo"
    sku: SKU-7244
    quantity: 4
    unit_price: "32.90"
     line_total: "131.60"
  -  name: "Extension Cord"
    sku: SKU-5479
     quantity: 3
     unit_price: "43.96"
    line_total: "131.88"
totals:
  subtotal:  "263.48"
  discount: "0.70"
  tax: "23.74"
   tip: "0.00"
   total: "286.52"
