merchant,"Beacon Pet Shop"
receipt_number,R-O004475
order_date,2025-11-28T18:25:44
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Blue Pen Pack",SKU-1659,2,7.56,15.12,GBP
item,"Safety Gloves",SKU-2485,2,13.31,26.62,GBP
item,"USB-C Cable",SKU-8579,4,37.07,148.28,GBP
item,"Printer  Labels",SKU-1566,2,16.66,33.32,GBP
item,"Extension Cord",SKU-7207,4,28.36,113.44,GBP
item,"Ink Cartridge",SKU-5888,2,41.78,83.56,GBP
summary,subtotal,,,"420.34",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"45.04",,GBP
summary,tip,,,"0.00",,GBP
summary,TotaI,,,"465.38",,GBP
