merchant:
  name: "Willow Bakery"
  street: "2957 Harbor Way"
  city: "Portland"
  region: IL
  postal_code: 78663
receipt_number: R-0002705
order_date: 2023-07-22T18:40:53
payment_method: "Mastercard"
cashier: "Morgan"
currency: USD
items:
  - name: "Ink Cartridge"
    sku: SKU-3897

    quantity: 1
    unit_price: "7.78"
    line_total: "7.78"
  - name: "Blue Pen Pack"

    sku: SKU-8809

    quantity: 1
    unit_price: "8.04"
    line_total: "8.04"
  - name: "Printer Labels"
    sku: SKU-7848
    quantity: 4
    unit_price: "15.86"
    line_total: "63.44"
  - name: "Extension Cord"
    sku: SKU-4549
    quantity: 3
    unit_price: "33.93"
    line_total: "101.79"
  - name: "Ground Coffee"
    sku: SKU-3964
    quantity: 3
    unit_price: "19.53"
    line_total: "58.59"
totals:
  subtotal: "239.64"
  discount: "0.00"
  tax: "23.24"
  tip: "0.00"
  total: "262.88"
