merchant:
  name: "Lighthouse Auto Care"
  street: "8434 Pine Rd"

  city: "Boston"
  region: WI
  postal_code: 34084
receipt_number: R-0000509
order_date: 2023-01-15T11:41:04
payment_method: "Card"
cashier: "Morgan"
currency: USD
items:

  - name: "Ground Coffee"
    sku: SKU-7572
    quantity: 3
    unit_price: "2.36"
    line_total: "7.08"
  - name: "Safety Gloves"
    sku: SKU-7730
    quantity: 4
    unit_price: "21.45"
    line_total: "85.80"
totals:
  subtotal: "92.88"
  discount: "0.00"
  tax: "6.55"
  tip: "0.00"
  total: "99.43"
