merchant_name=Cedar Hardware
merchant_address=4089 Station  Ave
merchant_city=Boston
merchant_region=CO
postal_code=48550
receipt_number=R-0000298
order_date=2024-08-20T10:52:56
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Safety Gloves  sku=SKU-3374; qty=3; unit=17.09   T0TAL=51.27
- name=Desk Lamp; sku=SKU-4758; qty=4; unit=34.26; TotaI=137.04
- name=AA Batteries  sku=SKU-7163;  qty=1; unit=19.82; TotaI=19.82
- name=Organic Apples; sku=SKU-1874; qty=4; unit=4.39; TOTAL=17.56
- name=Adhesive Tape; sku=SKU-2356; qty=4; unit=18.22; T0TAL=72.88
- name=Sparkling Water; sku=SKU-2662  qty=1  unit=29.07; TOTAL=29.07
subtotal=327.64
discount=0.00
tax=32.34
tip=0.00
T0TAL=359.98
* * *
