merchant_name=Metro Home Goods
merchant_address=7138 Pine Rd
merchant_city=Portland
merchant_region=IL
postal_code=49816
receipt_number=R-0003394
order_date=2024-02-26T15:20:27
cashier=Alex
payment_method=Amex
currency=USD
items=
- name=Olive Oil; sku=SKU-8157; qty=4; unit=41.44; total=165.76
- name=Adhesive Tape; sku=SKU-6109; qty=2; unit=41.21; total=82.42
- name=Thermal Paper; sku=SKU-4478; qty=2; unit=5.99; total=11.98
- name=Cleaning Spray; sku=SKU-9399; qty=3; unit=33.91; total=101.73
- name=Adhesive Tape; sku=SKU-5017; qty=4; unit=32.09; total=128.36
- name=Adhesive Tape; sku=SKU-9617; qty=4; unit=10.92; total=43.68
subtotal=533.93
discount=1.41
tax=28.57
tip=0.00
total=561.09
