merchant,"Maple  Street  Grocer"
receipt_number,R-0003872
order_date,2022-09-26T20:28:19
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"C1eaning  Spray",SKU-1891,2,24.97,49.94,USD
item,"Cleaning Spray",SKU-2744,4,4.74,18.96,USD
item,"Sandwich  Combo",SKU-7651,3,14.50,43.50,USD
item,"Sparkling Water",SKU-4053,2,39.04,78.08,USD
summary,subtotal,,,"190.48",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"7.73",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"198.21",,USD
