merchant_name=Metro Home Goods
merchant_address=3754  Sunset  Blvd
merchant_city=Atlanta
merchant_region=AZ
postal_code=29476
receipt_number=R-0004312
order_date=2022-07-18T09:26:47
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Thermal Paper; sku=SKU-2755; qty=3; unit=34.63; TOTAL=103.89
- name=Ink Cartridge;  sku=SKU-9989; qty=3; unit=45.13; T0TAL=135.39
- name=Sandwich Combo; sku=SKU-1466; qty=1; unit=10.16; TotaI=10.16
-  name=Paper Towels; sku=SKU-8143; qty=4; unit=39.58; TOTAL=158.32
- name=Extension Cord; sku=SKU-5720; qty=2; unit=29.94; TOTAL=59.88
- name=Sparkling Water; sku=SKU-7621; qty=2; unit=34.39; Total=68.78
subtotal=536.42
discount=0.00
tax=52.29
tip=O.00
TotaI=588.71
