merchant,"Northwind Market"
receipt_number,R-0000065
order_date,2023-03-2OT17:25:35
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-6751,4,25.07,100.28,USD
item,"Ground Coffee",SKU-4467,2,42.70,85.40,USD

item,"Therma1 Paper",SKU-9376,3,21.22,63.66,USD
item,"Laundry Detergent",SKU-6849,4,10.98,43.92,USD
item,"Printer Labels",SKU-2419,4,6.4I,25.64,USD
summary,subtotal,,,"318.90",,USD

summary,discount,,,"0.00",,USD
summary,tax,,,"35.77",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"354.67",,USD
