merchant:
   name:  "Union Travel Desk"
  street: "1985 Cedar Lane"
   city  "Austin"
  region: MA
  postal_code: 94678
receipt_number: R-0003101
order_date: 2023-04-27T10:06:54
payment_method: "Amex"
cashier: "Casey"
currency: USD
items:
   - name: "Cleaning Spray"
     sku: SKU-3882
     quantity: 2
    unit_price: "43.15"
     line_total: "86.30"
  - name: "Extension Cord"
    sku   SKU-7453
    quantity: 1
    unit_price: "16.90"

    line_total: "16.90"
  -  name:  "Laundry Detergent"
    sku: SKU-6071
    quantity: 3
     unit_price: "33.72"
    line_total: "101.16"
  - name:  "Organic Apples"
     sku: SKU-1306
      quantity:  3
    unit_price: "27.60"
    line_total  "82.80"
totals:
   subtotal: "287.16"
   discount: "1.71"

  tax: "14.42"
   tip: "0.00"
  total:  "299.87"
