merchant:
  name: "Grand Stationery"
  street: "3210 River Rd"
  city: "Boston"
  region: IL
  postal_code: 55767
receipt_number: R-0002894
order_date: 2024-06-06T09:14:42
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-1791
    quantity: 2
    unit_price: "3.58"
    line_total: "7.16"
  - name: "Ground Coffee"
    sku: SKU-1403
    quantity: 3
    unit_price: "32.31"
    line_total: "96.93"
totals:
  subtotal: "104.09"
  discount: "0.00"
  tax: "10.99"
  tip: "0.00"
  total: "115.08"
