merchant_name=Summit Cleaners
merchant_address=5554 Oak Ave
merchant_city=Nashville
merchant_region=TN
postal_code=75205
receipt_number=R-0001198
order_date=2024-01-27T14:20:58
cashier=Morgan
payment_method=Card
currency=CAD
items=
- name=Organic Apples; sku=SKU-5467; qty=3; unit=24.47; total=73.41
- name=Paper Towels; sku=SKU-2773; qty=2; unit=35.61; total=71.22
- name=Laundry Detergent; sku=SKU-9774; qty=3; unit=36.10; total=108.30
- name=AA Batteries; sku=SKU-5574; qty=2; unit=29.35; total=58.70
- name=Ground Coffee; sku=SKU-6904; qty=4; unit=41.89; total=167.56
- name=Ground Coffee; sku=SKU-5856; qty=1; unit=43.22; total=43.22
subtotal=522.41
discount=0.00
tax=41.44
tip=0.00
total=563.85
