merchant_name=Maple Street Grocer
merchant_address=7779 Harbor Way
merchant_city=Denver
merchant_region=IL
postal_code=27703
receipt_number=R-0001810
order_date=2024-07-14T13:55:36
cashier=Jordan
payment_method=Amex
currency=USD
items=
- name=Extension Cord; sku=SKU-3113; qty=3; unit=21.84; Total=65.52
- name=Travel Mug; sku=SKU-9967; qty=3; unit=45.13; Total=135.39
- name=Cleaning Spray; sku=SKU-4039; qty=4; unit=26.85; Total=107.40
- name=Desk Lamp; sku=SKU-2469; qty=3; unit=40.64; T0TAL=121.92
- name=Thermal Paper; sku=SKU-5582; qty=4; unit=24.80; T0TAL=99.20
subtotal=529.43
discount=3.54
tax=59.66
tip=0.00
Total=585.55
