merchant:
  name: "Lighthouse Auto Care"
  street: "2527 Main St"
  city: "Nashville"
  region: AZ
  postal_code: 78223
receipt_number: R-0000626
order_date: 2024-03-01T16:18:06
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-6997
    quantity: 1
    unit_price: "32.44"
    line_total: "32.44"
  - name: "Adhesive Tape"
    sku: SKU-8575
    quantity: 4
    unit_price: "36.44"
    line_total: "145.76"
totals:
  subtotal: "178.20"
  discount: "0.00"
  tax: "10.47"
  tip: "0.00"
  total: "188.67"
