merchant_name=Atlas Office Depot
merchant_address=6676 Market St
merchant_city=Madison
merchant_region=MA
postal_code=92622
receipt_number=R-0005716
order_date=2022-07-02T17:21:14
cashier=Avery
payment_method=Debit
currency=USD
items=
- name=Cleaning Spray; sku=SKU-7546; qty=I; unit=14.96; total=14.96

- name=Paper Towe1s; sku=SKU-2880; qty=2; unit=25.22; total=50.44
- name=Blue Pen Pack; sku=SKU-4262; qty=4; unit=I6.95; total=67.80
subtotal=133.20
discount=0.00
tax=5.95

tip=0.00
total=139.15
* * *
