merchant:
   name: "Maple Street Grocer"
   street: "1668  Harbor Way"
   city: "Phoenix"
  region: TN
  postal_code: 98000
receipt_number: R-0003668
order_date: 2022-06-06T18:11:36
payment_method: "Amex"
cashier: "Alex"
currency: GBP
items:
  - name: "Laundry Detergent"
      sku: SKU-5936
     quantity: 4
     unit_price: "42.28"
      line_total: "169.12"
   - name: "Blue Pen Pack"
    sku: SKU-4793
    quantity: 4
    unit_price: "33.31"
    line_total: "133.24"
  - name:  "Printer Labels"
    sku: SKU-2720
    quantity: 1
    unit_price: "13.62"
      line_total: "13.62"
totals:
  subtotal: "315.98"
  discount: "0.00"
  tax: "36.86"
  tip: "6.96"
  total   "359.80"
