merchant:
  name: "Bluebird Cafe"
  street: "5647 Market St"
  city: "Austin"
  region: TX
  postal_code: 55633
receipt_number: R-0000581
order_date: 2023-01-08T18:29:27
payment_method: "Amex"
cashier: "Jamie"
currency: GBP
items:
  - name: "Sparkling Water"
    sku: SKU-4346

    quantity: 1
    unit_price: "32.55"
    line_total: "32.55"
  - name: "Adhesive Tape"
    sku: SKU-7263
    quantity: 4
    unit_price: "30.56"
    line_total: "122.24"
  - name: "Spark1ing Water"
    sku: SKU-8284
    quantity: 1
    unit_price: "24.84"

    line_total: "24.84"
totals:
  subtotal: "179.63"
  discount: "0.00"
  tax: "9.12"

  tip: "0.00"
  total: "188.75"
---
