merchant:

  name:  "Atlas Office Depot"
  street  "3148 Maple Dr"
   city: "Chicago"
  region: MA
  postal_code: 29898
receipt_number: R-0003695
order_date: 2025-08-27TO9:43:32
payment_method:  "Card"
cashier: "Jordan"
currency: GBP
items:
  - name: "Thermal Paper"

    sku: SKU-6714
     quantity  1
    unit_price:  "37.28"
     line_total: "37.28"
  - name: "Blue Pen Pack"
    sku: SKU-9265
    quantity: 1
    unit_price: "24.48"
     line_total: "24.48"

  - name: "Travel Mug"
    sku: SKU-6525
    quantity: 1
     unit_price  "32.98"
     line_total: "32.98"
  - name: "Sandwich Combo"
     sku: SKU-8187
    quantity: 1
     unit_price:  "37.13"

    line_total: "37.13"
totals:
  subtotal: "131.87"
  discount: "2.01"
  tax: "12.52"
  tip: "0.00"
  TotaI: "142.38"
