merchant_name=Atlas Office Depot
merchant_address=2434 Main St
merchant_city=Phoenix
merchant_region=OR
postal_code=22330
receipt_number=R-0003466
order_date=2024-07-04T14:24:59
cashier=Jordan
payment_method=Card
currency=CAD
items=
- name=Travel Mug; sku=SKU-4708; qty=1; unit=35.44; T0TAL=35.44
- name=Ground Coffee; sku=SKU-5587; qty=1; unit=41.23; T0TAL=41.23
- name=Extension  Cord; sku=SKU-3049; qty=1;  unit=43.86; TotaI=43.86
- name=Cleaning Spray; sku=SKU-8273; qty=3; unit=28.85; T0TAL=86.55
subtotal=207.08
discount=0.00
tax=15.86
tip=0.00
Total=222.94
#
