merchant,"Grand  Stationery"
receipt_number,R-0000533
order_date,2023-11-08T14:04:08
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic Apples",SKU-7295,1,38.34,38.34,USD
item,"USB-C Cable",SKU-3873,4,34.78,139.12,USD
item,"USB-C  Cable",SKU-2037,4,31.79,127.I6,USD
item,"USB-C Cable",SKU-1799,1,9.54,9.54,USD
item,"Olive Oil",SKU-8555,4,11.52,46.08,USD
summary,subtotal,,,"360.24",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.34",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"380.58",,USD
