merchant:
  name: "Pine Electronics"
  street: "6805  Sunset Blvd"
  city: "Boston"

  region: GA
  postal_code: 18899
receipt_number:  R-0004028
order_date: 2022-05-21T09:18:10
payment_method:  "Card"
cashier: "Avery"
currency:  CAD
items:
  - name: "Sparkling Water"
    sku: SKU-7510
      quantity: 3
    unit_price: "28.97"
     line_total: "86.91"
  - name: "Paper Towels"
     sku: SKU-4249
    quantity: 3
    unit_price: "44.15"
    line_total:  "132.45"
  - name: "Ink Cartridge"
     sku: SKU-2I72
    quantity: 3

     unit_price: "10.34"
     line_total: "31.02"
  - name: "Adhesive Tape"
     sku: SKU-8724
    quantity: 1
    unit_price: "26.68"
     line_total: "26.68"

   - name: "Safety Gloves"
    sku: SKU-3604

     quantity: 3
     unit_price:  "9.63"

    1ine_total: "28.89"
  - name: "Organic  Apples"
     sku: SKU-740I
    quantity: 3
     unit_price: "37.14"
     line_total: "111.42"
totals:
  subtotal: "417.37"
  discount: "0.O0"
  tax: "18.20"
  tip: "0.00"
  total: "435.57"
