merchant:
  name: "Orchard Family Mart"
  street: "5077 Station Ave"
  city: "Phoenix"
  region: WI
  postal_code: 84534
receipt_number: R-0003623
order_date: 2025-12-10T15:48:48
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-7050
    quantity: 1
    unit_price: "10.13"
    line_total: "10.13"
  - name: "Desk Lamp"
    sku: SKU-7399
    quantity: 2
    unit_price: "12.30"

    line_total: "24.60"
  - name: "Laundry Detergent"
    sku: SKU-7685
    quantity: 3
    unit_price: "3.57"
    line_total: "10.71"
  - name: "Extension Cord"
    sku: SKU-7284
    quantity: I
    unit_price: "31.13"
    line_total: "31.13"
  - name: "Sandwich Combo"
    sku: SKU-7364
    quantity: 3
    unit_price: "10.88"
    line_total: "32.64"
  - name: "USB-C Cable"
    sku: SKU-5901
    quantity: 2
    unit_price: "24.97"
    line_total: "49.94"
totals:

  subtotal: "159.15"
  discount: "0.00"
  tax: "7.41"
  tip: "9.35"

  total: "175.91"
