merchant:
  name: "Harbor Supply"
  street: "9148 Main St"
  city: "Austin"

  region: CO
  postal_code: 45575
receipt_number: R-0001778
order_date: 2024-08-12TO8:I0:02
payment_method: "Amex"
cashier: "Avery"
currency: GBP
items:
  - name: "Travel Mug"
    sku: SKU-3187
    quantity: 4
    unit_price: "19.31"
    line_total: "77.24"
  - name: "Cleaning Spray"
    sku: SKU-6149
    quantity: 1
    unit_price: "I.99"
    line_total: "1.99"
  - name: "Organic Apples"
    sku: SKU-5168

    quantity: 3
    unit_price: "11.46"
    line_total: "34.38"
  - name: "Travel Mug"
    sku: SKU-5053
    quantity: 2
    unit_price: "37.61"

    line_total: "75.22"
  - name: "Olive Oil"
    sku: SKU-459O
    quantity: 3
    unit_price: "43.82"
    line_total: "131.46"
  - name: "Printer Labels"

    sku: SKU-4073
    quantity: 2
    unit_price: "16.79"
    line_total: "33.58"
totals:
  subtotal: "353.87"
  discount: "2.88"
  tax: "25.90"
  tip: "0.0O"
  total: "376.89"
