merchant:
   name: "Union Travel Desk"
  street: "2237 Market St"
  city: "Chicago"

  region: TX
  postal_code: 30017
receipt_number: R-0000077
order_date:  2023-08-01T14:14:16
payment_method: "Debit"
cashier: "Taylor"
currency: GBP
items:
   - name: "Extension Cord"
     sku: SKU-6553
    quantity:  1
     unit_price: "40.18"
     line_total: "40.18"
  - name: "AA Batteries"
     sku: SKU-6350
     quantity: 4
    unit_price: "17.37"
    line_total: "69.48"
totals:

  subtotal:  "109.66"
   discount: "0.00"
  tax: "8.08"
  tip: "0.00"
  total: "117.74"
