merchant:
  name: "Union Travel Desk"
  street: "9598 Pine Rd"
  city: "Boston"
  region: GA
  postal_code: 67696
receipt_number: R-0002777
order_date: 2023-05-13T13:11:54
payment_method: "Amex"
cashier: "Taylor"
currency: GBP
items:
  - name: "Blue Pen Pack"
    sku: SKU-7940
    quantity: 3
    unit_price: "27.93"
    line_total: "83.79"
  - name: "Organic Apples"

    sku: SKU-1664
    quantity: 3
    unit_price: "7.12"

    line_total: "21.36"
totals:
  subtotal: "105.15"
  discount: "2.96"
  tax: "4.44"
  tip: "6.47"
  total: "113.10"
