merchant,"Northwind  Market"
receipt_number,R-0002594
order_date,2024-01-25T14:28:55
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-7411,3,7.88,23.64,GBP
item,"Olive Oil",SKU-9252,2,41.68,83.36,GBP
item,"Safety Gloves",SKU-3720,3,8.70,26.10,GBP
item,"Olive Oil",SKU-5236,3,31.41,94.23,GBP
item,"Thermal Paper",SKU-7871,3,26.12,78.36,GBP
summary,subtotal,,,"305.69",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"20.94",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"326.63",,GBP
