merchant,"Willow Bakery"

receipt_number,R-0005411
order_date,2025-06-28T17:16:53
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer  Labels",SKU-5253,2,15.87,31.74,USD
item,"Ink Cartridge",SKU-5803,3,22.92,68.76,USD
item,"Desk  Lamp",SKU-3155,1,37.67,37.67,USD
item,"Sandwich Combo",SKU-4747,2,25.36,50.72,USD
item,"Blue Pen Pack",SKU-7814,2,28.90,57.80,USD
item,"Olive Oil",SKU-6258,3,42.75,128.25,USD
summary,subtotal,,,"374.94",,USD
summary,discount,,,"4.43",,USD
summary,tax,,,"14.87",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"385.38",,USD
