merchant,"Aster Pharmacy"
receipt_number,R-0001541
order_date,2023-12-06T14:38:02
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Ground Coffee",SKU-7357,2,31.08,62.16,GBP
item,"USB-C Cable",SKU-4020,2,42.47,84.94,GBP
item,"Blue Pen Pack",SKU-7013,2,34.12,68.24,GBP
item,"Thermal  Paper",SKU-7355,1,42.19,42.19,GBP
item,"Extension  Cord",SKU-2808,4,43.33,173.32,GBP
summary,subtotal,,,"430.85",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"42.89",,GBP
summary,tip,,,"7.77",,GBP
summary,total,,,"481.51",,GBP
