merchant_name=Beacon Pet Shop
merchant_address=7860 Oak  Ave
merchant_city=Seattle
merchant_region=GA
postal_code=54936
receipt_number=R-0002404
order_date=2022-03-19T19:11:13
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Laundry Detergent; sku=SKU-9902; qty=2; unit=20.21; T0TAL=40.42
- name=Desk Lamp; sku=SKU-2661; qty=4; unit=30.07; Total=120.28
- name=Safety Gloves;  sku=SKU-2772; qty=3; unit=17.36; Total=52.08
subtotal=212.78
discount=0.00
tax=9.19
tip=0.00
TotaI=221.97
///
