merchant:
  name: "Beacon Pet Shop"
  street: "2881 Main St"
  city: "Denver"
  region: IL
  postal_code: 7O861
receipt_number: R-0000707
order_date: 2025-01-21T11:03:00
payment_method: "Debit"
cashier: "Avery"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-4708
    quantity: 2
    unit_price: "35.00"
    line_total: "70.00"
  - name: "USB-C Cable"
    sku: SKU-3680
    quantity: 3
    unit_price: "25.49"
    line_total: "76.47"
  - name: "Ground Coffee"
    sku: SKU-8819
    quantity: 3
    unit_price: "2.34"
    line_total: "7.02"
  - name: "Organic Apples"
    sku: SKU-6754
    quantity: 1
    unit_price: "42.17"
    line_total: "42.17"
  - name: "Sandwich Combo"
    sku: SKU-6036
    quantity: 2
    unit_price: "5.65"
    line_total: "11.30"
totals:
  subtotal: "206.96"
  discount: "O.00"
  tax: "19.62"
  tip: "0.00"
  T0TAL: "226.58"
