merchant_name=Brightline Bistro
merchant_address=2558 Cedar Lane
merchant_city=Seattle
merchant_region=OR
postal_code=80414
receipt_number=R-0005230
order_date=2024-04-25T21:31:49
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=Paper Towels; sku=SKU-6280; qty=3; unit=24.08; total=72.24
- name=Desk Lamp; sku=SKU-5505; qty=1; unit=21.40; total=21.40
- name=Sparkling Water; sku=SKU-6541; qty=2; unit=11.16; total=22.32
- name=Desk Lamp; sku=SKU-8659; qty=4; unit=34.55; total=138.20
- name=Extension Cord; sku=SKU-5051; qty=2; unit=42.81; total=85.62
- name=Olive Oil; sku=SKU-4509; qty=1; unit=37.30; total=37.30
subtotal=377.08
discount=0.00
tax=17.45
tip=2.86
total=397.39
