merchant_name=Bluebird Cafe
merchant_address=547 Station Ave

merchant_city=Atlanta
merchant_region=AZ
postal_code=86022
receipt_number=R-0000892
order_date=2022-12-24T20:56:26
cashier=Avery
payment_method=Amex
currency=USD
items=
- name=C1eaning Spray; sku=SKU-9805; qty=4; unit=4.55; TOTAL=18.20
- name=Travel Mug; sku=SKU-7870; qty=3; unit=16.62; tota1=49.86
- name=USB-C Cable; sku=SKU-4407; qty=1; unit=15.30; Total=15.30
- name=Thermal Paper; sku=SKU-3099; qty=3; unit=6.52; Total=19.56
- name=USB-C Cable; sku=SKU-2248; qty=1; unit=7.83; T0TAL=7.83
- name=Cleaning Spray; sku=SKU-5586; qty=3; unit=22.09; TotaI=66.27
subtotal=177.02
discount=0.00
tax=17.52
tip=0.00
TOTAL=194.54
