merchant,"Riverstone Books"
receipt_number,R-0000911
order_date,2025-10-08T10:14:08
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Adhesive Tape",SKU-8331,4,28.07,112.28,USD
item,"Ground Coffee",SKU-1801,3,8.54,25.62,USD
item,"Cleaning Spray",SKU-4919,4,16.46,65.84,USD
item,"Blue Pen Pack",SKU-8444,3,33.69,101.07,USD
item,"Notebook Set",SKU-9200,3,22.03,66.09,USD
item,"Travel Mug",SKU-9857,2,33.35,66.70,USD
summary,subtotal,,,"437.60",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"30.98",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"468.58",,USD
