merchant:
  name: "Corner Pantry"
  street: "2224 Main St"
  city: "Seattle"
  region: AZ
  postal_code: 11010

receipt_number: R-0001589
order_date  2023-10-24T14:32:49
payment_method: "Visa"
cashier: "Parker"
currency: USD
items 
  - name: "Blue Pen Pack"
    sku: SKU-4153
    quantity  1
    unit_price: "19.95"
    line_total: "19.95"

  - name: "Safety Gloves"
    sku  SKU-6811
    quantity: 3
    unit_price: "26.00"
    line_total: "78.00"
  - name: "Cleaning Spray"
    sku: SKU-3821
    quantity: 3
    unit_price: "45.97"
    line_total: "137.9I"
  - name  "Organic Apples"
    sku: SKU-4997
    quantity: 2
    unit_price: "5.84"
    line_total: "11.68"
  - name  "Organic Apples"
    sku  SKU-9962
    quantity  4
    unit_price  "6.91"
    line_total: "27.64"
  - name: "Notebook Set"
    sku: SKU-7138
    quantity  3
    unit_price: "28.74"
    line_total  "86.22"
totals:
  subtotal: "361.40"
  discount: "0.98"
  tax: "28.70"
  tip: "0.00"
  Total: "389.12"
