merchant_name=Maple Street Grocer
merchant_address=7513 Harbor Way
merchant_city=Nashville
merchant_region=CO
postal_code=79788
receipt_number=R-0002809
order_date=2023-06-16T13:26:57
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Desk Lamp; sku=SKU-8348;  qty=2; unit=5.62; TOTAL=11.24
- name=Notebook Set; sku=SKU-5820; qty=I; unit=4.10; Total=4.10
- name=Laundry Detergent; sku=SKU-4285; qty=2; unit=3.98; TotaI=7.96
subtotal=23.30
discount=0.00
tax=1.59
tip=5.24
TotaI=30.13
#
