merchant:

  name: "Northwind Market"
  street: "7690 River Rd"
  city: "Chicago"
  region: TX
  postal_code: 79874
receipt_number: R-0001949
order_date: 2023-04-01TI7:57:03
payment_method: "Visa"
cashier: "Avery"
currency: GBP
items:
  - name: "AA Batteries"
    sku: SKU-7342
    quantity: 1
    unit_price: "33.94"
    line_total: "33.94"
  - name: "Travel Mug"
    sku: SKU-6608
    quantity: 1
    unit_price: "40.93"
    line_total: "40.93"
  - name: "Sparkling Water"
    sku: SKU-3156
    quantity: 3
    unit_price: "5.03"
    line_tota1: "15.09"
  - name: "Travel Mug"
    sku: SKU-6079
    quantity: 3
    unit_price: "13.68"
    line_total: "41.04"
  - name: "Sandwich Combo"
    sku: SKU-9352
    quantity: 1
    unit_price: "26.87"
    line_total: "26.87"
  - name: "Paper Towels"
    sku: SKU-5206
    quantity: I
    unit_price: "30.57"
    line_total: "30.57"
totals:
  subtotal: "188.44"
  discount: "0.00"
  tax: "21.16"
  tip: "0.00"
  total: "209.60"
