merchant_name=Cedar Hardware
merchant_address=9996 Maple Dr
merchant_city=Madison
merchant_region=GA
postal_code=88138
receipt_number=R-0004582
order_date=2024-12-21T18:06:52
cashier=Alex
payment_method=Mastercard
currency=GBP
items=
- name=Desk Lamp; sku=SKU-4192; qty=1; unit=36.98; total=36.98
- name=Ink Cartridge; sku=SKU-4177; qty=4; unit=32.10; total=128.40
- name=Paper Towels; sku=SKU-9075; qty=3; unit=8.04; total=24.12
- name=Paper Towels; sku=SKU-2543; qty=3; unit=43.00; total=129.00
subtotal=318.50
discount=3.58
tax=25.78
tip=4.90
total=345.60
