merchant_name=Bluebird Cafe
merchant_address=6824 Market St

merchant_city=Portland
merchant_region=AZ
postal_code=57249
receipt_number=R-0002296
order_date=2022-09-26T11:36:40
cashier=Jordan
payment_method=Debit
currency=USD
items=
- name=Sandwich Combo; sku=SKU-7476; qty=3; unit=16.34; total=49.02
- name=AA Batteries; sku=SKU-4425; qty=4;  unit=35.64; total=142.56
- name=Extension Cord; sku=SKU-9167; qty=2;  unit=22.42; total=44.84
- name=Laundry Detergent; sku=SKU-7707;  qty=3; unit=4.09; total=12.27
- name=Printer Labels; sku=SKU-4350; qty=2; unit=43.81; total=87.62
subtotal=336.31
discount=0.00
tax=29.16
tip=0.00

total=365.47
