merchant,"Cedar Hardware"
receipt_number,R-0002612
order_date,2022-0I-25T17:30:19
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-3222,2,5.87,11.74,USD
item,"AA Batteries",SKU-5060,I,29.72,29.72,USD
item,"Ink Cartridge",SKU-9043,3,14.35,43.05,USD
item,"Cleaning Spray",SKU-2700,1,35.14,35.14,USD
item,"Ground Coffee",SKU-3148,3,32.92,98.76,USD
item,"Sandwich Combo",SKU-3766,1,30.46,30.46,USD
summary,subtotal,,,"248.87",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.09",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"261.96",,USD
* * *
