merchant_name=Metro Home Goods
merchant_address=7009 River Rd
merchant_city=Port1and
merchant_region=TN
postal_code=31061
receipt_number=R-0000154
order_date=2024-08-26T17 58:22
cashier=Avery

payment_method=Debit
currency=USD
items=
- name=Extension Cord; sku=SKU-6101; qty=3; unit=3.17; total=9.51
- name=Cleaning Spray; sku=SKU-5933; qty=2; unit=I5.44; total=30.88

- name=Safety Gloves; sku=SKU-8165; qty=4; unit=4.91; total=19.64
- name=AA Batteries; sku=SKU-8917; qty=2  unit=27.36; total=54.72
subtotal=1I4.75
discount=0.70
tax=5.72
tip=0.00
total=119.77
