merchant:
  name: "Atlas Office Depot"
  street: "8977  Pine Rd"
  city: "Austin"
  region: WI
  postal_code:  78935
receipt_number: R-0001472
order_date: 2022-07-17T08:45:00
payment_method: "Cash"
cashier: "Jamie"
currency: GBP
items:
  - name: "Paper Towels"
    sku: SKU-9329
     quantity: 4
     unit_price: "32.12"
     line_total: "128.48"

   - name:  "Adhesive Tape"
    sku: SKU-6850
    quantity: 2
      unit_price: "34.05"
    line_total: "68.10"
totals:
  subtotal: "196.58"
  discount:  "0.00"
  tax: "8.45"
   tip: "2.27"
  total: "207.30"
---
