merchant_name=Harbor Supply
merchant_address=3218 Maple Dr
merchant_city=Chicago
merchant_region=TN
postal_code=48676
receipt_number=R-0000955
order_date=2025-02-01T13 36:20
cashier=Casey
payment_method=Card
currency=USD

items=
- name=Printer Labels; sku=SKU-5548; qty=2  unit=44.89; total=89.78
- name=Thermal Paper; sku=SKU-5155; qty=3; unit=21.49  total=64.47
- name=Printer Labels; sku=SKU-5496  qty=4  unit=5.29  total=21.16
- name=AA Batteries; sku=SKU-5379; qty=3; unit=44.07; total=132.21
subtota1=307.62
discount=0.00
tax=14.53

tip=3.37
total=325.52
