merchant_name=Lighthouse Auto Care
merchant_address=8869 River Rd

merchant_city=Portland
merchant_region=TN
postal_code=11986
receipt_number=R-0001225
order_date=2023-08-06T14:16:44
cashier=Jordan
payment_method=Amex
currency=USD

items=
- name=Sparkling Water; sku=SKU-7146; qty=4; unit=29.16; TotaI=116.64
- name=Olive Oil; sku=SKU-4365; qty=3; unit=19.34; TotaI=58.02
- name=Ground Coffee; sku=SKU-5565; qty=1; unit=44.05; TotaI=44.05
- name=Desk Lamp; sku=SKU-5184; qty=1; unit=26.24; Total=26.24
- name=Laundry Detergent; sku=SKU-5501; qty=3; unit=12.81; T0TAL=38.43
subtotal=283.38
discount=0.00
tax=31.52
tip=0.00
TotaI=314.90
///
