merchant_name=Cedar Hardware
merchant_address=1545  Cedar Lane
merchant_city=Nashvi1le
merchant_region=TN
postal_code=76134
receipt_number=R-0002377
order_date=2023-07-07T09:32:07
cashier=Jordan
payment_method=Mastercard
currency=GBP
items=
-  name=Ink Cartridge; sku=SKU-1653; qty=1; unit=9.06; tota1=9.06
- name=Laundry Detergent; sku=SKU-9004; qty=2; unit=26.13; total=52.26
- name=AA Batteries; sku=SKU-8331; qty=3;  unit=30.05; total=90.15
- name=Safety Gloves; sku=SKU-9655; qty=2; unit=42.20;  total=84.40
subtotal=235.87
discount=0.00
tax=14.24
tip=0.00
total=250.11
