merchant:
  name: "Atlas Office Depot"
  street: "3841 Main St"
  city: "Phoenix"
  region: WI
  postal_code: 30129
receipt_number: R-0001220
order_date: 2022-12-09T16:13:14
payment_method: "Debit"
cashier: "Avery"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-9362
    quantity: 1
    unit_price: "17.24"
    line_total: "17.24"
  - name: "Ground Coffee"
    sku: SKU-1519
    quantity: 1
    unit_price: "14.45"
    line_total: "14.45"
  - name: "Cleaning Spray"
    sku: SKU-3029
    quantity: 3
    unit_price: "20.45"
    line_total: "61.35"
  - name: "Sparkling Water"
    sku: SKU-4802
    quantity: 2
    unit_price: "13.07"
    line_total: "26.14"
totals:
  subtotal: "119.18"
  discount: "0.00"
  tax: "5.18"
  tip: "2.43"
  total: "126.79"
---
