merchant_name=Corner Pantry
merchant_address=5199 River Rd
merchant_city=Austin
merchant_region=WI
postal_code=68300
receipt_number=R-0002575
order_date=2025-04-17TI9:16:20
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Olive Oil; sku=SKU-5885; qty=4; unit=36.01; total=144.04

- name=USB-C Cab1e; sku=SKU-746I; qty=3; unit=3.41; total=10.23
- name=AA Batteries; sku=SKU-9009; qty=3; unit=34.71; tota1=104.13
- name=Sparkling Water; sku=SKU-9046; qty=1; unit=12.65; total=12.65
subtotal=271.05
discount=0.00
tax=29.87

tip=0.00
total=300.92
