merchant 
  name: "Brightline Bistro"
  street: "1497 Cedar Lane"
  city: "Austin"
  region:  TX
  postal_code: 57482
receipt_number: R-0002669
order_date: 2023-03-08T20:46:20
payment_method: "Cash"
cashier: "Jordan"

currency: USD
items:
  - name  "Olive Oil"
    sku: SKU-7355
    quantity: 2
    unit_price: "25.21"
    line_total   "50.42"
  - name  "Blue Pen  Pack"
    sku: SKU-8280
    quantity: 1
    unit_price: "37.27"
     line_total  "37.27"
  - name: "Olive Oil"
     sku:  SKU-7063

    quantity:  2
     unit_price: "41.99"
     line_total: "83.98"
  - name: "Sparkling Water"
     sku: SKU-1896

    quantity: 2
     unit_price: "45.92"
    line_total: "91.84"
   -  name:  "Printer Labels"
    sku: SKU-6571
    quantity: 4
     unit_price: "24.88"
    line_total: "99.52"
    - name: "USB-C Cable"
     sku: SKU-6411
    quantity: 2
     unit_price:  "23.54"
     line_total: "47.08"
totals:
  subtotal: "410.11"
  discount: "0.00"
  tax: "45.07"
   tip: "0.00"
  total: "455.18"
* * *
