merchant:
  name: "Bluebird Cafe"
  street: "3236 Sunset Blvd"
  city: "Boston"
  region: TX
  postal_code: 90736
receipt_number: R-0003326
order_date: 2024-11-16T15:16:21
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "USB-C Cable"
    sku: SKU-3214
    quantity: 1
    unit_price: "15.06"
    line_total: "15.06"
  - name: "Thermal Paper"
    sku: SKU-6796
    quantity: 2
    unit_price: "28.72"
    line_total: "57.44"
  - name: "Paper Towels"
    sku: SKU-4817
    quantity: 2
    unit_price: "25.17"
    line_total: "50.34"
  - name: "Sandwich Combo"
    sku: SKU-2814
    quantity: 3
    unit_price: "10.24"
    line_total: "30.72"
  - name: "Adhesive Tape"
    sku: SKU-3860
    quantity: 3
    unit_price: "26.84"
    line_total: "80.52"
totals:
  subtotal: "234.08"
  discount: "O.00"
  tax: "27.82"
  tip: "6.85"
  total: "268.75"
