merchant:
  name: "Lighthouse Auto Care"
   street: "6916 Cedar Lane"
  city: "Atlanta"
  region: IL
  postal_code   20839
receipt_number: R-0002183
order_date: 2025-01-28T11:35 28
payment_method: "Amex"
cashier:  "Parker"
currency: USD
items:
  - name: "Organic Apples"
    sku: SKU-9105
    quantity: 3
    unit_price: "21.23"
    line_total  "63.69"
  - name: "Blue Pen Pack"
    sku: SKU-2665
    quantity:  4
     unit_price: "20.89"
     line_total: "83.56"
   - name: "Desk Lamp"
     sku: SKU-7150
    quantity: 4
    unit_price: "19.72"
    line_total: "78.88"
totals:
   subtotal:  "226.13"
   discount: "0.00"
  tax: "16.81"
   tip  "0.00"
   total: "242.94"
