merchant:
  name: "Summit Cleaners"
  street: "400 Market St"
  city: "Nashville"
  region: OR
  postal_code: 38798
receipt_number: R-0000356
order_date: 2022-01-18T18:57:41
payment_method: "Visa"
cashier: "Alex"
currency: USD
items:
  - name: "Safety Gloves"
    sku: SKU-7947
    quantity: 4
    unit_price: "31.40"
    line_total: "125.60"
  - name: "Paper Towels"
    sku: SKU-6042
    quantity: 2
    unit_price: "23.57"
    line_total: "47.14"
  - name: "Ground Coffee"
    sku: SKU-6253
    quantity: 4
    unit_price: "26.97"
    line_tota1: "107.88"
  - name: "Desk Lamp"
    sku: SKU-7232
    quantity: 1
    unit_price: "18.83"
    line_total: "18.83"
  - name: "Ground Coffee"
    sku: SKU-1086
    quantity: 2
    unit_price: "25.42"
    line_total: "50.84"
  - name: "Extension Cord"
    sku: SKU-3505
    quantity: 2
    unit_price: "4.23"
    1ine_total: "8.46"
totals:
  subtotal: "358.75"
  discount: "0.00"
  tax: "26.85"
  tip: "0.00"
  tota1: "385.60"
