merchant:
  name: "Oakfield Deli"
  street: "1209 Market St"
  city: "Phoenix"
  region: MA

  postal_code: 47320
receipt_number: R-0002993
order_date: 2023-12-03T20:38:14
payment_method: "Card"
cashier: "Casey"
currency: GBP
items:
  - name: "USB-C Cable"
    sku: SKU-6793
    quantity: 4
    unit_price: "41.13"
    line_total: "164.52"

  - name: "Safety G1oves"
    sku: SKU-6022
    quantity: 2
    unit_price: "16.50"
    line_total: "33.00"
  - name: "Laundry Detergent"
    sku: SKU-2213
    quantity: 4
    unit_price: "40.93"
    line_tota1: "163.72"
  - name: "AA Batteries"
    sku: SKU-5968
    quantity: 4
    unit_price: "41.10"
    line_total: "164.40"
  - name: "Ground Coffee"
    sku: SKU-8529
    quantity: 2
    unit_price: "39.09"
    line_tota1: "78.18"
  - name: "Laundry Detergent"
    sku: SKU-5477
    quantity: 3

    unit_price: "37.86"
    line_total: "113.58"
totals:
  subtotal: "717.40"

  discount: "0.00"
  tax: "64.23"
  tip: "0.00"
  total: "78I.63"
