merchant:
  name: "Atlas Office Depot"
  street: "120 Oak Ave"
  city: "Austin"
    region: MA
  postal_code: 71131
receipt_number: R-0001166
order_date: 2024-03-03T18:40:04
payment_method: "Visa"
cashier: "Avery"
currency: CAD
items:

   - name: "Notebook Set"
     sku: SKU-3798
    quantity: 3
     unit_price: "31.21"
    line_total: "93.63"
   - name: "Safety Gloves"
     sku: SKU-1174
    quantity: 4
    unit_price: "23.70"
     line_total: "94.80"
  - name: "Ink Cartridge"

     sku:  SKU-9334
    quantity: 1
     unit_price: "12.62"
     line_total:  "12.62"

  - name: "Sparkling Water"

    sku: SKU-3759
    quantity: 4

      unit_price: "38.03"
    line_total: "152.12"
  - name: "USB-C Cable"
     sku: SKU-3660
     quantity:  2
    unit_price: "39.67"
     line_total: "79.34"
totals:
  subtotal: "432.51"
  discount: "1.29"
   tax: "21.55"
   tip: "0.00"
  total: "452.77"
#
