merchant:
  name: "Summit Cleaners"
  street: "9217 Harbor  Way"
  city: "Phoenix"
  region: OR
  postal_code: 54669
receipt_number: R-0004694
order_date: 2024-07-21T16:26:01
payment_method: "Visa"
cashier: "Casey"

currency: USD
items:
  - name: "Organic Apples"
      sku: SKU-5982
     quantity: 3
    unit_price:  "4.73"
    line_total: "14.19"
  - name:  "Laundry Detergent"
    sku: SKU-2155
     quantity: 2
     unit_price:  "23.45"
      line_total: "46.90"

  - name: "Desk Lamp"
    sku: SKU-2385
     quantity: 4
     unit_price: "31.74"
      line_total:  "126.96"
totals:
   subtotal: "188.05"
   discount:  "1.07"
  tax: "22.15"
   tip: "6.81"
  T0TAL: "215.94"
