merchant:
  name: "Willow Bakery"
  street: "4725 Market St"
  city: "Chicago"
  region: IL
  postal_code: 66058
receipt_number: R-0002507
order_date: 2025-09-01T11:07:43
payment_method: "Amex"
cashier: "Jamie"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-5230
    quantity: 4
    unit_price: "17.00"
    line_total: "68.00"
  - name: "Olive Oil"
    sku: SKU-4994
    quantity: 1
    unit_price: "15.70"
    line_total: "15.70"
  - name: "Laundry Detergent"
    sku: SKU-7596
    quantity: 2
    unit_price: "42.19"
    1ine_total: "84.38"
totals:
  subtotal: "168.08"
  discount: "0.00"
  tax: "16.00"
  tip: "0.00"
  total: "184.08"
