merchant_name=Grand Stationery
merchant_address=1348 Cedar Lane
merchant_city=Nashville
merchant_region=GA
postal_code=44772
receipt_number=R-0001612
order_date=2022-09-15T08:17:06
cashier=Taylor
payment_method=Visa
currency=USD
items=
- name=Travel Mug; sku=SKU-9995; qty=1; unit=25.70; total=25.70
- name=Safety Gloves; sku=SKU-2112; qty=2; unit=35.74; total=71.48
- name=Printer Labels; sku=SKU-3012; qty=1; unit=41.64; total=41.64
- name=Blue Pen Pack; sku=SKU-2469; qty=3; unit=23.O6; total=69.18
- name=Laundry Detergent; sku=SKU-2522; qty=4; unit=39.88; total=159.52
- name=Printer Labels; sku=SKU-4379; qty=1; unit=38.8O; total=38.80
subtotal=406.32
discount=4.7I
tax=34.19
tip=0.00
total=435.80
