merchant_name=Grand Stationery
merchant_address=7035 Pine Rd
merchant_city=Austin
merchant_region=MA
postal_code=12571
receipt_number=R-0000442
order_date=2024-09-03T09:32:23
cashier=Morgan
payment_method=Cash
currency=USD

items=
- name=Travel Mug; sku=SKU-4532; qty=1; unit=12.03; total=12.03
- name=Cleaning Spray; sku=SKU-8253; qty=2; unit=41.34; total=82.68
- name=Notebook Set; sku=SKU-6206; qty=4; unit=16.02; total=64.08
- name=Organic Apples; sku=SKU-6982; qty=3; unit=26.16; total=78.48
subtotal=237.27
discount=3.21
tax=10.34
tip=0.00
total=244.40
