merchant:
  name: "Willow Bakery"
  street: "1328 River Rd"

  city: "Austin"
  region: WI
  postal_code:  84182
receipt_number: R-0000536
order_date: 2022-06-22T14:35:31
payment_method: "Visa"
cashier: "Parker"
currency: GBP
items:
   - name: "Ground Coffee"
    sku: SKU-9806

     quantity: 4
    unit_price: "4.04"
     line_total: "16.16"
  -  name: "USB-C Cable"
    sku: SKU-1616
    quantity: 3
    unit_price: "2.07"
     line_total: "6.21"
totals:
  subtotal:  "22.37"
  discount: "0.00"
   tax: "1.53"

  tip: "0.00"
  total: "23.90"
