merchant_name=Oakfield Deli
merchant_address=2794 Market St
merchant_city=Portland
merchant_region=CO
postal_code=31612
receipt_number=R-0002908
order_date=2022-02-11T12:06:21
cashier=Alex
payment_method=Mastercard
currency=USD
items=
- name=Extension Cord; sku=SKU-6402; qty=3; unit=43.91; total=131.73
- name=Olive Oil; sku=SKU-5673; qty=4;  unit=34.03; total=136.12
- name=Extension Cord; sku=SKU-8416; qty=2; unit=35.99; total=71.98

- name=Sparkling Water; sku=SKU-2561; qty=3; unit=34.16; total=102.48

subtotal=442.31

discount=4.68
tax=35.43
tip=0.00

total=473.O6
---
