merchant:
   name: "Harbor Supply"
  street:  "204 Market St"
  city: "Atlanta"
  region:  CO
  postal_code: 71327
receipt_number: R-0005783
order_date: 2025-07-20T21:16:08
payment_method: "Debit"
cashier: "Casey"
currency: GBP
items:
   - name: "Blue Pen Pack"
     sku: SKU-5863
    quantity: 4
    unit_price: "11.32"
     line_total: "45.28"
   - name: "Adhesive Tape"
    sku: SKU-9210
    quantity: 4
     unit_price: "28.12"
    line_total: "112.48"
  - name: "Ink Cartridge"
    sku:  SKU-9839
    quantity: 2
     unit_price: "29.45"
     line_total: "58.90"
  - name: "Printer Labels"
    sku: SKU-5209
    quantity: 2
     unit_price: "19.55"
    line_total: "39.10"
totals:
  subtotal: "255.76"
  discount: "0.00"
  tax: "14.30"
  tip: "0.00"
   tota1: "270.06"
