merchant:
  name: "Beacon Pet Shop"
  street: "8409 Maple Dr"
  city: "Boston"
  region: OR
  postal_code: 65624
receipt_number: R-0001103
order_date: 2025-09-08T18:31:00
payment_method: "Cash"
cashier: "Taylor"
currency: CAD
items:
  - name: "Laundry Detergent"
    sku: SKU-2748
    quantity: 4
    unit_price: "5.14"
    line_total: "20.56"
  - name: "AA Batteries"
    sku: SKU-8173
    quantity: 3
    unit_price: "13.23"
    line_total: "39.69"
  - name: "Olive Oil"
    sku: SKU-3365
    quantity: 4
    unit_price: "41.70"
    line_total: "166.80"
  - name: "Organic Apples"
    sku: SKU-2475
    quantity: 4
    unit_price: "35.76"
    line_total: "143.04"
totals:
  subtotal: "370.09"
  discount: "0.00"
  tax: "20.58"
  tip: "2.81"
  total: "393.48"
