merchant_name=Lighthouse Auto Care
merchant_address=9486 Sunset Blvd
merchant_city=Portland
merchant_region=MA
postal_code=82115
receipt_number=R-0000649
order_date=2023-04-19T19:36:44
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Travel Mug; sku=SKU-5264; qty=2; unit=31.18; total=62.36
- name=Desk Lamp; sku=SKU-6557; qty=1; unit=21.36; total=21.36
- name=Organic Apples; sku=SKU-5261; qty=2; unit=35.70; total=71.40
- name=Adhesive Tape; sku=SKU-9501; qty=2; unit=26.26; total=52.52
- name=Desk Lamp; sku=SKU-4023; qty=3; unit=43.04; total=129.12
- name=Ink Cartridge; sku=SKU-9076; qty=2; unit=41.64; total=83.28
subtotal=420.04
discount=4.19
tax=29.32
tip=1.91
total=447.08
