merchant_name=Beacon Pet Shop
merchant_address=3467 Main St
merchant_city=Denver
merchant_region=WA
postal_code=65498
receipt_number=R-0001045
order_date=2023-07-05T20:33:05
cashier=Casey
payment_method=Cash
currency=USD
items=
- name=Printer Labels; sku=SKU-9536; qty=2; unit=30.19; total=60.38
- name=Ink Cartridge; sku=SKU-8824; qty=2; unit=31.86; total=63.72
- name=AA Batteries; sku=SKU-3179; qty=1; unit=36.62; total=36.62
- name=Olive Oil; sku=SKU-2998; qty=3; unit=25.86; total=77.58
- name=Ink Cartridge; sku=SKU-5336; qty=2; unit=34.02; total=68.04
subtotal=306.34
discount=0.00
tax=26.11
tip=0.00
total=332.45
