merchant,"Bluebird Cafe"
receipt_number,R-0001865
order_date,2023-10-14T18:21:28
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Sparkling Water",SKU-2032,2,34.02,68.04,GBP
item,"Printer  Labels",SKU-5295,4,31.88,127.52,GBP
item,"Travel  Mug",SKU-9064,3,12.88,38.64,GBP
item,"Laundry Detergent",SKU-8273,3,42.13,126.39,GBP
item,"Olive  Oil",SKU-9565,2,13.69,27.38,GBP
item,"AA Batteries",SKU-1767,3,23.70,71.10,GBP
summary,subtotal,,,"459.07",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"44.01",,GBP
summary,tip,,,"0.00",,GBP
summary,TotaI,,,"503.08",,GBP
