merchant_name=Summit Cleaners
merchant_address=4443 Cedar Lane
merchant_city=Austin

merchant_region=MA
postal_code=22120
receipt_number=R-000I486

order_date=2024-08-I0T09:48:06
cashier=Parker
payment_method=Cash
currency=USD

items=
- name=Sparkling  Water; sku=SKU-4067; qty=3; unit=7.14; total=21.42
- name=Therma1 Paper;  sku=SKU-8833; qty=3; unit=39.94; total=119.82
-  name=Safety Gloves; sku=SKU-8879;  qty=3; unit=12.35; total=37.05
- name=Thermal Paper; sku=SKU-8478; qty=3; unit=34.44; total=103.32
- name=Laundry Detergent;  sku=SKU-3706; qty=4; unit=32.46; total=129.84
subtotal=411.45
discount=0.00

tax=26.61
tip=0.00
total=438.06
