merchant:
  name: "Metro Home Goods"
  street: "3759  River Rd"
   city: "Seattle"
  region:  WI
  postal_code: 22355
receipt_number: R-0003092
order_date: 2022-09-04T11:51:50
payment_method: "Mastercard"
cashier: "Taylor"
currency  USD
items:
  - name: "Notebook Set"
     sku: SKU-9329
     quantity  2
    unit_price:  "29.42"
    line_total: "58.84"
   - name: "Olive Oil"
    sku: SKU-9807
    quantity: 4
    unit_price: "10.87"
    line_total:  "43.48"
  -  name: "Sandwich Combo"
     sku: SKU-1459
    quantity: 4
    unit_price   "24.05"
     line_total: "96.20"
   - name: "Laundry Detergent"
    sku  SKU-5537
      quantity: 2
    unit_price: "45.49"
     line_total: "90.98"
  - name: "Ground Coffee"
     sku:  SKU-4061
     quantity: 4
    unit_price: "39.57"
     line_total:  "158.28"
totals:
  subtotal:  "447.78"
  discount: "0.00"
  tax: "40.78"
  tip: "0.00"
  total  "488.56"
