merchant_name=Oakfield Deli

merchant_address=7610 Oak Ave
merchant_city=Seatt1e
merchant_region=WI
postal_code=19285
receipt_number=R-0O02683

order_date=2025-09-I6T21:45:24
cashier=Avery
payment_method=Card

currency=USD
items=
- name=Sandwich  Combo; sku=SKU-8606; qty=3; unit=38.81; total=116.43
- name=Desk Lamp;  sku=SKU-1376; qty=1; unit=38.76; total=38.76
-  name=Blue Pen  Pack; sku=SKU-5260;  qty=1; unit=12.12; total=12.12
- name=Notebook Set; sku=SKU-6562; qty=4; unit=12.30; total=49.20
- name=Laundry  Detergent; sku=SKU-9929; qty=4; unit=8.33; total=33.32
subtotal=249.83
discount=0.00
tax=17.98
tip=7.72

total=275.53
