merchant:
  name: "Atlas Office Depot"
  street: "7741 River Rd"
  city: "Atlanta"
  region: AZ
  postal_code: 13155
receipt_number: R-0000338
order_date: 2024-03-20T10:46:07
payment_method: "Card"
cashier: "Taylor"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-6676
    quantity: 1
    unit_price: "20.29"
    line_total: "20.29"
  - name: "Notebook Set"
    sku: SKU-8528
    quantity: 2
    unit_price: "22.51"
    line_total: "45.02"
  - name: "Laundry Detergent"
    sku: SKU-7369
    quantity: 3
    unit_price: "23.48"
    line_total: "70.44"
  - name: "Ink Cartridge"
    sku: SKU-3306
    quantity: 2
    unit_price: "35.29"
    line_total: "70.58"
totals:
  subtotal: "206.33"
  discount: "0.O0"
  tax: "24.34"
  tip: "0.00"
  total: "230.67"
