merchant_name=Cedar Hardware
merchant_address=920 Sunset B1vd
merchant_city=Seattle
merchant_region=CO
postal_code=22180
receipt_number=R-0000838
order_date=2024-11-24T12:39 10
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Organic  Apples   sku=SKU-5990; qty=I; unit=29.18; total=29.18
- name=Laundry Detergent;  sku=SKU-4361; qty=3; unit=2.29; total=6.87
- name=AA Batteries; sku=SKU-5625; qty=4;  unit=45.28; total=181.12
- name=Sandwich Combo; sku=SKU-4I21; qty=4; unit=33.36  total=I33.44
- name=Ground Coffee; sku=SKU-6518; qty=2  unit=19.86; total=39.72
subtotal=390.33
discount=0.00
tax=33.11
tip=I.27
total=424.71
