merchant:

  name: "Harbor Supply"
  street: "639 River Rd"
  city: "Boston"

  region: IL
  postal_code: 54283
receipt_number: R-0003776
order_date: 2022-02-13T21:00:52
payment_method: "Visa"
cashier: "Parker"
currency: USD
items:
  - name: "USB-C Cable"

    sku: SKU-7222
    quantity: 1
    unit_price: "28.89"
    line_total: "28.89"
  - name: "Extension Cord"
    sku: SKU-4678
    quantity: 1
    unit_price: "38.94"
    line_total: "38.94"
totals:
  subtotal: "67.83"
  discount: "0.00"
  tax: "5.62"
  tip: "0.00"
  total: "73.45"
