merchant_name=Willow Bakery
merchant_address=8508 Harbor Way
merchant_city=Phoenix
merchant_region=OR
postal_code=55187
receipt_number=R-0003169
order_date=2023-02-04T16:05:15
cashier=Casey
payment_method=Debit
currency=USD
items=
- name=Ink  Cartridge; sku=SKU-9451; qty=2; unit=34.89; total=69.78
- name=Laundry Detergent; sku=SKU-1200; qty=3; unit=39.19; total=117.57
- name=Sparkling Water; sku=SKU-2260; qty=3; unit=31.93;  total=95.79
- name=Printer Labels; sku=SKU-2738; qty=4; unit=13.72; total=54.88
- name=USB-C  Cable; sku=SKU-8448; qty=1; unit=21.31; total=21.31
-  name=Adhesive Tape; sku=SKU-1856; qty=3; unit=4.21; total=12.63
subtotal=371.96
discount=4.32
tax=25.81
tip=10.16
total=403.61
