merchant,"Summit Cleaners"
receipt_number,R-0001883
order_date,2025-04-22T09:41:09
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-7538,2,17.23,34.46,USD
item,"Notebook Set",SKU-7974,4,15.65,62.60,USD
item,"Extension Cord",SKU-9377,3,36.13,108.39,USD
item,"Paper Towels",SKU-9400,4,33.59,134.36,USD
item,"Ground Coffee",SKU-5897,2,27.48,54.96,USD
item,"Sandwich Combo",SKU-7729,2,20.93,41.86,USD
summary,subtotal,,,"436.63",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"24.88",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"461.51",,USD
