merchant_name=Orchard Family Mart
merchant_address=5434 Oak Ave
merchant_city=Nashville
merchant_region=GA
postal_code=69084
receipt_number=R-0000388
order_date=2022-07-23T17:56:37
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Organic Apples; sku=SKU-4694; qty=1; unit=37.58; total=37.58
- name=Adhesive Tape; sku=SKU-3331; qty=3; unit=42.06;  total=126.18
- name=Thermal Paper;  sku=SKU-6030; qty=2; unit=2.85; total=5.70
- name=Adhesive Tape; sku=SKU-4342; qty=2; unit=15.98; total=31.96
- name=AA Batteries;  sku=SKU-3273; qty=1; unit=28.91; total=28.91
- name=Laundry  Detergent;  sku=SKU-3435; qty=4; unit=10.21; total=40.84
subtotal=271.17
discount=0.00
tax=13.96
tip=0.00
total=285.13
