merchant:
  name: "Pine Electronics"
  street: "8641 Station Ave"

  city: "Madison"
  region: WA
  postal_code: 65931
receipt_number: R-0005396
order_date: 2022-11-08T19:25:52
payment_method: "Amex"
cashier: "Jordan"
currency: USD
items:
  - name: "Notebook Set"
    sku: SKU-8707

    quantity: 3
    unit_price: "30.53"
    line_total: "91.59"
  - name: "Ground Coffee"
    sku: SKU-4898
    quantity: 1
    unit_price: "3.05"
    line_total: "3.05"
  - name: "Laundry Detergent"
    sku: SKU-6560
    quantity: 1
    unit_price: "2.83"

    line_total: "2.83"
  - name: "Paper Towels"
    sku: SKU-1886
    quantity: 2
    unit_price: "22.60"
    line_total: "45.20"
totals:
  subtotal: "142.67"
  discount: "0.00"
  tax: "6.40"
  tip: "10.86"
  total: "159.93"
