merchant_name=Pine Electronics
merchant_address=1962 Oak Ave
merchant_city=Madison
merchant_region=TN
postal_code=74486
receipt_number=R-0005806
order_date=2024-07-01T11:43:59
cashier=Taylor
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-6026; qty=3; unit=2.08; total=6.24
- name=Desk Lamp; sku=SKU-7064; qty=3; unit=32.47; total=97.41
- name=Blue Pen Pack; sku=SKU-7126; qty=I; unit=15.69; total=15.69
- name=Blue Pen Pack; sku=SKU-8655; qty=2; unit=32.46; total=64.92

- name=Printer Labels; sku=SKU-2438; qty=3; unit=4.62; total=13.86
- name=Travel Mug; sku=SKU-1I28; qty=2; unit=30.58; total=61.16
subtotal=259.28
discount=2.07
tax=30.26
tip=0.00
total=287.47
