merchant:
  name: "Orchard Family Mart"
  street:  "6069 Maple Dr"
  city: "Atlanta"
   region: OR
  postal_code:  30039
receipt_number: R-0000482
order_date:  2024-11-09T15:06:26

payment_method: "Cash"
cashier: "Casey"
currency: USD
items:

   - name: "Sandwich Combo"
      sku: SKU-9365
     quantity: 1
     unit_price: "42.45"
    line_total:  "42.45"
  - name:  "Laundry Detergent"
    sku: SKU-5464
     quantity: 4
     unit_price: "13.61"
     line_total: "54.44"
  - name: "Cleaning Spray"

     sku: SKU-8765
     quantity: 1
      unit_price: "35.50"
    line_total: "35.50"
  - name:  "Desk Lamp"
    sku: SKU-5414
      quantity: 2
     unit_price: "12.23"
     line_total: "24.46"

totals:
  subtotal: "156.85"
  discount: "0.00"
  tax: "16.73"
  tip: "0.00"
   total: "173.58"
