merchant:
  name: "Metro Home Goods"
  street: "9358 Oak Ave"
  city: "Austin"
  region: TX
  postal_code: 30327
receipt_number:  R-0002723
order_date: 2025-O7-25T10:10:46
payment_method: "Debit"
cashier: "Jamie"
currency: CAD
items:
  - name: "Ground Coffee"
    sku: SKU-4413
    quantity: 3
    unit_price: "32.81"
     line_total: "98.43"
  - name: "USB-C Cable"
    sku: SKU-8295
    quantity: 1
    unit_price: "28.66"
    line_total:  "28.66"
  - name: "AA Batteries"
    sku: SKU-7347
    quantity: 4
    unit_price: "20.67"
    line_total: "82.68"
  - name: "Blue Pen Pack"
    sku: SKU-3655
    quantity: 3
    unit_price: "15.90"
    line_total: "47.70"
  - name: "Blue Pen Pack"
      sku: SKU-1743
     quantity: 1
    unit_price:  "32.19"
    line_total:  "32.19"
totals:
  subtotal: "289.66"
   discount:  "0.00"
  tax: "27.54"
   tip: "8.45"
  total: "325.65"
