merchant,"Cedar Hardware"
receipt_number,R-0001397
order_date,2023-04-06T16:09:28
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-1928,2,9.58,19.16,GBP
item,"USB-C Cable",SKU-9457,2,11.04,22.08,GBP
item,"Organic Apples",SKU-4521,3,30.35,91.05,GBP
item,"Safety Gloves",SKU-4379,4,2.80,11.20,GBP
item,"Ground Coffee",SKU-9403,1,36.83,36.83,GBP
summary,subtotal,,,"180.32",,GBP
summary,discount,,,"2.31",,GBP
summary,tax,,,"7.98",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"185.99",,GBP
