merchant_name=Metro  Home  Goods
merchant_address=3906 Station Ave
merchant_city=Madison
merchant_region=TN
postal_code=22432
receipt_number=R-0002818
order_date=2024-06-02T08:42:06
cashier=Morgan
payment_method=Card
currency=CAD
items=
- name=Ink  Cartridge; sku=SKU-9279; qty=1; unit=6.58; total=6.58
- name=Organic  Apples; sku=SKU-2806; qty=2; unit=28.95; total=57.90
- name=Safety Gloves;  sku=SKU-4849; qty=1; unit=40.83; total=40.83
subtotal=105.31
discount=0.00
tax=4.30
tip=0.00
total=109.61
