merchant:
   name: "Orchard Family Mart"
  street: "3112 Cedar Lane"
  city: "Austin"
  region:  AZ
  postal_code: 31019
receipt_number: R-00054O5
order_date: 2023-07-17T19:35:05
payment_method: "Amex"
cashier: "Avery"
currency: CAD
items:
   -  name: "Travel  Mug"
     sku: SKU-1351
    quantity: 1
    unit_price: "39.13"
    line_total: "39.13"
   - name: "Safety Gloves"
    sku: SKU-8766
    quantity: 2
    unit_price: "33.23"
    line_total: "66.46"
totals:
  subtotal: "105.59"
  discount: "0.O0"
  tax: "12.18"
  tip: "0.0O"
   TOTAL:  "117.77"
