merchant:
  name: "Oakfield Deli"
  street:  "5887 Cedar Lane"
  city: "Austin"
  region: OR
  postal_code: 69679
receipt_number  R-0003272
order_date: 2022-11-08T20:41:07
payment_method: "Debit"
cashier: "Avery"
currency  CAD
items:
  - name:  "Notebook Set"
     sku: SKU-8949
     quantity: 1
     unit_price: "21.33"
    line_total: "21.33"
  - name: "Organic Apples"
      sku: SKU-5739
    quantity: 1
      unit_price: "14.69"
    line_total  "14.69"
   - name  "Sandwich Combo"
    sku: SKU-5429
    quantity: 4
    unit_price:  "41.41"
    line_total: "165.64"
    - name: "Paper Towels"
     sku: SKU-8383
    quantity: 3
    unit_price: "32.38"
    line_total: "97.14"
totals:
  subtotal: "298.80"
   discount: "0.00"
  tax: "17.65"
  tip:  "0.00"
  total: "316.45"
