merchant:
   name: "Summit Cleaners"
   street: "4361 Cedar Lane"
  city: "Atlanta"
  region: OR
  postal_code:  90344
receipt_number: R-0000527
order_date: 2025-07-25T17:04:48
payment_method: "Mastercard"
cashier:  "Casey"
currency: CAD
items:
  - name:  "Ink Cartridge"
      sku: SKU-8439
    quantity: 2
     unit_price: "38.43"
    line_total: "76.86"
  - name: "USB-C Cable"
     sku: SKU-1005
    quantity: 3
    unit_price: "27.58"
    line_total:  "82.74"
  - name: "Paper  Towels"
    sku: SKU-9654
    quantity: 2
    unit_price: "26.87"
      line_total: "53.74"
totals:
  subtotal: "213.34"
   discount:  "3.11"
  tax: "19.42"
  tip: "0.00"
  T0TAL: "229.65"
