merchant:
   name: "Brightline Bistro"
  street: "7292 Harbor Way"
  city: "Boston"
   region: OR
  postal_code: 98625
receipt_number: R-0002831
order_date: 2025-05-01T21 40:02
payment_method: "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Extension Cord"
     sku: SKU-3608
     quantity: 4
     unit_price: "31.25"
     line_total: "125.00"
  - name: "Adhesive Tape"
     sku:  SKU-2085
     quantity:  2
     unit_price: "14.87"
    line_total: "29.74"
  - name: "USB-C Cable"
    sku: SKU-7922
     quantity  3
    unit_price   "36.72"
     line_total: "110.16"
   -  name: "AA Batteries"
     sku: SKU-1869
    quantity: 4
    unit_price: "21.45"
    line_total: "85.80"
  - name: "Olive Oil"
    sku: SKU-5020
     quantity: 1
    unit_price: "6.19"
    line_total: "6.19"
totals:
  subtotal  "356.89"
  discount: "0.00"
   tax: "32.32"
   tip: "0.00"
  total:  "389.21"
