merchant_name=Oakfield  De1i
merchant_address=7039 Oak Ave
merchant_city=Nashville
merchant_region=WI
postal_code=98960
receipt_number=R-0000487
order_date=2025-O3-03T09:59:09
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Thermal Paper; sku=SKU-4647; qty=4;  unit=35.84; total=143.36
- name=Notebook Set; sku=SKU-9334; qty=1; unit=17.01; total=17.01
- name=Paper Towels; sku=SKU-8082; qty=2; unit=24.24; total=48.48

- name=Safety Gloves; sku=SKU-1772; qty=1; unit=44.77; total=44.77
- name=0live  Oil; sku=SKU-2811; qty=3; unit=13.89;  total=41.67
- name=Ground Coffee; sku=SKU-4594; qty=1; unit=27.95; total=27.95
subtotal=323.24
discount=0.00
tax=35.30
tip=0.00
total=358.54
