merchant_name=Brightline Bistro
merchant_address=9519 Station Ave
merchant_city=Phoenix
merchant_region=GA
postal_code=19506
receipt_number=R-0000505
order_date=2023-06-13T10:01:19
cashier=Alex
payment_method=Debit
currency=USD
items=
- name=Organic Apples; sku=SKU-8640; qty=3;  unit=10.00; total=30.00
- name=USB-C Cable; sku=SKU-8750;  qty=1; unit=29.66; total=29.66
-  name=Olive Oil; sku=SKU-3441; qty=1; unit=8.08; total=8.08
- name=USB-C Cable; sku=SKU-8649; qty=1; unit=10.13; total=10.13
subtotal=77.87
discount=0.00
tax=6.63
tip=O.00
total=84.50
///
