merchant:
  name: "Aster Pharmacy"
  street: "2708 River Rd"
  city: "Nashville"
  region: GA
  postal_code: 84196
receipt_number: R-0001355
order_date: 2025-03-22T20:29:04
payment_method: "Card"

cashier: "Casey"
currency: CAD
items:
  - name: "Organic Apples"
    sku: SKU-5010
    quantity: 2
    unit_price: "13.43"
    line_total: "26.86"
  - name: "Olive Oil"
    sku: SKU-3274
    quantity: 4
    unit_price: "29.85"

    line_total: "119.40"
  - name: "Paper Towels"
    sku: SKU-3919
    quantity: 2
    unit_price: "9.41"
    line_total: "18.82"
  - name: "Printer Labels"
    sku: SKU-9109
    quantity: 1
    unit_price: "30.69"
    line_total: "30.69"
totals:
  subtotal: "195.77"
  discount: "1.59"
  tax: "11.16"
  tip: "11.43"
  total: "216.77"
