merchant_name=Willow Bakery
merchant_address=4696 Main St
merchant_city=Madison
merchant_region=GA
postal_code=12268
receipt_number=R-0000874

order_date=2024-06-13T20:38:12
cashier=Alex
payment_method=Amex
currency=GBP
items=
- name=Ink Cartridge; sku=SKU-3671;  qty=4; unit=44.27; total=177.08
- name=Olive Oil; sku=SKU-5545; qty=2; unit=20.28; total=40.56
-  name=Travel Mug; sku=SKU-9557; qty=4;  unit=7.69; total=30.76
- name=Safety Gloves; sku=SKU-4401; qty=4; unit=25.46; total=101.84
-  name=Printer Labels; sku=SKU-9400; qty=3; unit=11.15; total=33.45
- name=Ink Cartridge;  sku=SKU-4361;  qty=4; unit=13.54; total=54.16
subtotal=437.85
discount=1.95
tax=19.87
tip=0.00
total=455.77
