merchant,"Union Travel Desk"
receipt_number,R-0000425
order_date,2023-05-24T08:37:28
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-5601,1,13.77,13.77,USD
item,"Sparkling Water",SKU-5065,2,29.00,58.00,USD
item,"Safety Gloves",SKU-1303,3,42.44,127.32,USD
item,"Sandwich Combo",SKU-7369,3,9.16,27.48,USD
item,"Safety Gloves",SKU-4124,3,5.72,17.16,USD
summary,subtotal,,,"243.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"23.67",,USD
summary,tip,,,"8.74",,USD
summary,total,,,"276.14",,USD
