merchant:
  name: "Riverstone  Books"

  street: "1458 Pine Rd"
   city: "Boston"
  region: TX
   postal_code: 58416

receipt_number: R-0001607
order_date:  2025-10-18T16:16:37
payment_method: "Visa"
cashier: "Parker"

currency: CAD
items:
   - name: "USB-C Cable"
     sku:  SKU-1409
    quantity: 2
    unit_price: "3.98"
      line_total:  "7.96"
  - name: "Olive Oil"
     sku: SKU-6567
      quantity: 2
    unit_price: "30.63"
    line_total: "61.26"
  - name: "AA Batteries"
    sku: SKU-4955
    quantity:  2
    unit_price: "36.38"
     line_total: "72.76"
   - name: "Paper Towels"
     sku: SKU-9181
    quantity: 3
    unit_price:  "7.71"
     line_total:  "23.13"
totals:
  subtotal: "165.11"
  discount: "0.44"
  tax: "15.80"
  tip: "0.00"
  total: "180.47"
