merchant:
   name:  "Corner Pantry"
   street: "4795 Harbor Way"
  city: "Chicago"
   region:  TN
  postal_code:  40121
receipt_number: R-0001724
order_date:  2022-09-24T10:35:23
payment_method: "Mastercard"
cashier: "Avery"
currency: USD
items:
   - name: "Sandwich Combo"
     sku:  SKU-4985
     quantity: 2
    unit_price: "15.25"
    line_total: "30.50"
  - name: "Blue Pen  Pack"
    sku: SKU-2696
    quantity:  1
     unit_price: "26.05"
    line_total:  "26.05"
totals:
  subtotal: "56.55"
  discount: "0.00"
  tax: "4.20"
  tip: "4.23"
  TOTAL: "64.98"
