merchant:
  name: "Corner Pantry"
  street: "3981 Sunset Blvd"
  city: "Chicago"
  region: TX
  postal_code: 48931
receipt_number: R-0000995
order_date: 2025-06-01T09:58:05
payment_method: "Cash"
cashier: "Morgan"
currency: GBP
items:
  - name: "Cleaning Spray"
    sku: SKU-7025
    quantity: 3
    unit_price: "23.27"
    line_total: "69.81"
  - name: "Safety Gloves"
    sku: SKU-2324
    quantity: 2
    unit_price: "14.71"
    line_total: "29.42"
totals:
  subtotal: "99.23"
  discount: "0.00"
  tax: "8.41"
  tip: "0.00"
  Total: "107.64"
