merchant_name=Atlas Office Depot
merchant_address=5688 Oak Ave
merchant_city=Atlanta
merchant_region=MA
postal_code=15222
receipt_number=R-0001621
order_date=2023-11-09T21:49:02
cashier=Jamie
payment_method=Cash
currency=USD
items=
- name=Ink Cartridge; sku=SKU-6172; qty=1; unit=32.32; TOTAL=32.32
- name=Sparkling Water; sku=SKU-3476; qty=3; unit=15.40; TotaI=46.20
- name=Safety Gloves; sku=SKU-6461; qty=2; unit=7.61; TotaI=15.22
- name=AA Batteries; sku=SKU-7951; qty=3; unit=43.40; TotaI=130.20
subtotal=223.94
discount=0.00
tax=11.79
tip=0.00
TotaI=235.73
