merchant,"Brightline Bistro"
receipt_number,R-0000821
order_date,2023-07-23T13:54:10
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-8590,1,39.26,39.26,USD
item,"Travel Mug",SKU-2371,1,16.27,16.27,USD
item,"Blue Pen Pack",SKU-2913,3,42.66,127.98,USD
item,"Safety Gloves",SKU-8872,4,10.43,41.72,USD
item,"Extension Cord",SKU-4603,1,26.22,26.22,USD
summary,subtotal,,,"251.45",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.56",,USD
summary,tip,,,"7.86",,USD
summary,total,,,"271.87",,USD
