merchant:
  name: "Grand Stationery"

  street: "4975 Harbor Way"
  city: "Nashville"
  region: TX
  postal_code: 29460
receipt_number: R-0002849
order_date: 2023-05-24T12:06:57
payment_method: "Amex"
cashier: "Taylor"
currency: USD
items:
  - name: "Desk Lamp"

    sku: SKU-6112
    quantity:  1
     unit_price: "37.64"
    line_total: "37.64"
   - name: "Sandwich Combo"
     sku: SKU-6355
     quantity: 3
    unit_price: "25.40"
     line_total: "76.20"
  - name: "Safety Gloves"
    sku: SKU-7439
    quantity: 1
     unit_price: "35.22"
     line_total: "35.22"
  -  name: "Cleaning Spray"
    sku: SKU-2207
    quantity: 1
    unit_price: "8.25"
     line_total: "8.25"
totals:
   subtotal: "157.31"
  discount: "0.00"
  tax:  "9.22"
  tip: "2.71"
  T0TAL: "169.24"
