merchant:
  name: "Pine Electronics"
  street: "8830 Sunset Blvd"
  city: "Portland"
  region: TN
  postal_code: 81915
receipt_number: R-0000860
order_date: 2022-01-26T10:26:40
payment_method: "Card"
cashier:  "Parker"
currency: CAD
items:
  - name: "Printer Labels"
     sku: SKU-3789
    quantity: 4
    unit_price: "40.29"
    line_total: "I61.16"
  - name: "Notebook Set"
    sku: SKU-8040
    quantity: 3
     unit_price: "11.67"
    line_total: "35.01"
  -  name: "Adhesive Tape"
     sku: SKU-8671
    quantity: 2
     unit_price:  "43.26"
     line_total: "86.52"
    - name: "Blue Pen Pack"
    sku:  SKU-4163
     quantity: 1
    unit_price: "8.31"
    line_total: "8.31"
totals:
  subtota1: "291.00"
  discount: "1.49"
  tax: "18.36"
  tip:  "0.00"
  total:  "307.87"
