merchant:
  name: "Cedar Hardware"
  street  "6361 Maple Dr"
  city: "Seattle"

  region: CO
  postal_code  68702
receipt_number: R-0000194
order_date: 2024-03-24T20:22 34
payment_method: "Debit"
cashier: "Jordan"
currency: GBP
items:
  - name: "Ink Cartridge"
    sku: SKU-2647
    quantity  2
    unit_price: "23.36"
    line_total: "46.72"
  - name: "Sandwich Combo"
    sku: SKU-6599
    quantity: 1
    unit_price: "41.54"
    line_total: "41.54"
totals:
  subtotal: "88.26"
  discount: "1.85"

  tax: "6.77"
  tip: "0.00"
  TOTAL: "93.18"
