merchant:
  name: "Orchard Family Mart"
  street: "5583 Main St"
  city: "Boston"
  region: TX
  postal_code: 11436
receipt_number: R-0001202
order_date: 2024-12-08T17:28 22
payment_method  "Visa"
cashier: "Alex"
currency  USD
items:
  - name: "Organic Apples"
    sku: SKU-2754
    quantity: 1
    unit_price: "19.67"
    line_total: "19.67"
  - name: "Paper Towels"
    sku: SKU-2428
    quantity: 4
    unit_price: "15.81"
    line_total: "63.24"
  - name: "Blue Pen Pack"
    sku: SKU-8440
    quantity: 4
    unit_price: "36.54"
    line_total: "146.16"
  - name: "Sparkling Water"
    sku: SKU-1288
    quantity: 1
    unit_price: "7.18"
    line_total: "7.18"
  - name: "Desk Lamp"
    sku: SKU-8445
    quantity: 1
    unit_price: "42.84"
    line_total: "42.84"
totals:
  subtotal: "279.09"
  discount: "0.00"
  tax: "16.15"
  tip: "0.00"
  total: "295.24"
