merchant_name=Metro Home Goods
merchant_address=9273 Station Ave
merchant_city=Denver
merchant_region=WA
postal_code=28006
receipt_number=R-0002044
order_date=2022-10-18T19:22:14
cashier=Jamie
payment_method=Mastercard
currency=GBP
items=
- name=Ground Coffee; sku=SKU-4619; qty=2; unit=39.26; total=78.52
- name=Sandwich Combo; sku=SKU-7241; qty=4; unit=23.93; total=95.72
- name=Blue Pen Pack; sku=SKU-7935; qty=1; unit=19.23; total=19.23
- name=Laundry Detergent; sku=SKU-1326; qty=2; unit=12.66; total=25.32
subtotal=218.79
discount=5.00
tax=14.99
tip=0.00
total=228.78
