merchant:
  name: "Beacon Pet Shop"
  street: "1023 Station Ave"
  city: "Austin"
  region: CO

   postal_code: 80554
receipt_number: R-0000545
order_date: 2023-07-03T17:30:12
payment_method:  "Cash"
cashier: "Casey"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-9735
    quantity: 2
    unit_price: "18.39"

    line_total: "36.78"
  - name: "Olive Oil"
    sku: SKU-1009
     quantity: 2
    unit_price: "2.36"

       line_total: "4.72"
totals:
   subtotal: "41.50"
  discount: "4.66"
  tax: "2.82"
  tip: "0.00"

  total: "39.66"
