merchant,"Bluebird Cafe"
receipt_number,R-0004619
order_date,2O25-11-04T09:59:04
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Printer Labels",SKU-6309,1,41.79,41.79,USD
item,"Ink Cartridge",SKU-7751,3,39.95,119.85,USD
item,"Safety Gloves",SKU-1172,3,37.83,113.49,USD
item,"Cleaning Spray",SKU-1715,2,30.94,61.88,USD
item,"Ground Coffee",SKU-3046,3,39.40,118.20,USD
summary,subtotal,,,"455.21",,USD
summary,discount,,,"3.95",,USD
summary,tax,,,"37.67",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"488.93",,USD
