merchant:
  name: "Cedar Hardware"
  street: "5355 Station Ave"
  city: "Atlanta"
  region: AZ
  postal_code: 79352
receipt_number: R-0001004
order_date: 2022-11-17T20:29:24
payment_method: "Visa"
cashier: "Taylor"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-8542
    quantity: 4
    unit_price: "13.13"
     line_total: "52.52"
  - name: "Extension Cord"
    sku: SKU-5436
      quantity: 3
     unit_price: "32.74"
     line_total: "98.22"
  - name: "Extension Cord"
     sku: SKU-2061
    quantity: 2
    unit_price: "15.41"
      line_total:  "30.82"
  - name:  "Safety Gloves"
    sku: SKU-1846
     quantity:  4
    unit_price: "12.71"
      line_total: "50.84"
  - name: "Travel  Mug"
    sku: SKU-6032
    quantity: 3
    unit_price: "30.68"
    line_total: "92.04"
  - name: "Extension Cord"
    sku: SKU-4340
    quantity: 1
     unit_price: "19.48"
    line_total:  "19.48"
totals:
  subtotal: "343.92"
  discount: "0.00"
  tax: "37.57"
   tip: "0.00"
   TotaI: "381.49"
