merchant_name=Summit  Cleaners
merchant_address=9174 Market St
merchant_city=Chicago
merchant_region=CO
postal_code=31302
receipt_number=R-0001018
order_date=2024-04-11T11:21:08
cashier=Parker
payment_method=Card
currency=USD
items=
- name=Ink Cartridge; sku=SKU-2311; qty=4; unit=16.20; TOTAL=64.80
- name=AA Batteries; sku=SKU-3372; qty=3; unit=15.95;  T0TAL=47.85
- name=Printer Labels; sku=SKU-7340; qty=4; unit=18.76; TOTAL=75.04
-  name=Cleaning Spray; sku=SKU-5617; qty=4; unit=10.18; T0TAL=40.72
subtotal=228.41
discount=0.00
tax=18.19
tip=0.00
Total=246.60
