merchant_name=Union Travel Desk
merchant_address=2561 River Rd
merchant_city=Seattle
merchant_region=TN
postal_code=88750
receipt_number=R-0000622
order_date=2024-06-13T10:28:39
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Safety Gloves; sku=SKU-6642;  qty=1; unit=39.95; total=39.95
- name=Organic Apples;  sku=SKU-4372; qty=3; unit=25.02; total=75.06
- name=Paper Towels; sku=SKU-4670; qty=2; unit=39.36; total=78.72
-  name=AA Batteries; sku=SKU-9526; qty=2; unit=18.99; total=37.98
- name=Notebook Set;  sku=SKU-2851; qty=2; unit=37.57; total=75.14

- name=Extension  Cord;  sku=SKU-4238; qty=1; unit=8.73;  total=8.73
subtotal=315.58
discount=0.00

tax=18.27
tip=0.00
total=333.85
