merchant:
   name: "Metro Home Goods"
  street: "2853 Harbor Way"
  city: "Madison"
  region: IL
  postal_code: 79033
receipt_number: R-0004766
order_date: 2024-O9-12T16:10:32
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Sparkling Water"
    sku: SKU-3654
    quantity: 4
     unit_price: "15.62"
     line_total: "62.48"
  - name: "Notebook Set"
     sku: SKU-2756
     quantity: 2
    unit_price: "10.20"
    line_total: "20.40"
  - name: "Notebook Set"
     sku: SKU-6972
      quantity: 1
    unit_price: "42.74"
     line_total: "42.74"
  - name: "Organic Apples"
    sku: SKU-1813
     quantity: 3
     unit_price: "6.18"
    line_total: "18.54"
  - name: "Notebook Set"
    sku: SKU-8267
    quantity: 2
     unit_price: "27.76"
    line_total: "55.52"
totals:
  subtotal: "199.68"
  discount: "0.00"
  tax: "17.76"
  tip: "0.00"
   total: "217.44"
