merchant:
  name: "Metro Home Goods"
  street: "7140 Main St"
  city: "Denver"
  region: CO
   postal_code: 89767
receipt_number: R-0000239
order_date: 2025-08-12T15:35:42
payment_method:  "Debit"
cashier: "Taylor"
currency: USD
items:
  - name:  "Sandwich  Combo"
    sku: SKU-5113
     quantity: 2
     unit_price: "44.85"
    line_total: "89.70"
    - name: "Ground  Coffee"
    sku: SKU-8285
     quantity: 1
     unit_price: "I7.12"
     line_total: "17.12"
  - name:  "Cleaning Spray"
    sku: SKU-6201
    quantity: 4
    unit_price: "9.79"
    line_total: "39.16"
  - name: "USB-C Cable"
    sku: SKU-1652
    quantity: 2
     unit_price: "6.99"
     line_total: "13.98"
  - name:  "Printer Labels"
    sku: SKU-9130
    quantity: 2
     unit_price:  "42.59"
     line_total:  "85.18"
  - name: "Desk Lamp"
    sku: SKU-7751
    quantity: 4
    unit_price: "25.33"
     line_total: "101.32"
totals:
  subtotal: "346.46"
  discount: "0.00"
   tax: "39.4I"
  tip:  "0.00"
  total: "385.87"
