merchant_name=Bluebird Cafe
merchant_address=1944 Cedar Lane
merchant_city=Denver
merchant_region=TX
postal_code=30394
receipt_number=R-0001495
order_date=2025-04-01T13:51:38
cashier=Casey
payment_method=Visa
currency=USD
items=
- name=Safety Gloves; sku=SKU-5616; qty=2; unit=25.76; TOTAL=51.52
- name=AA Batteries; sku=SKU-5441; qty=2; unit=6.81; T0TAL=13.62
- name=Printer Labels; sku=SKU-5184; qty=4; unit=23.60; T0TAL=94.40
- name=Safety Gloves; sku=SKU-4000; qty=4; unit=7.79; TotaI=31.16
subtotal=190.70

discount=2.92
tax=12.46
tip=0.00
T0TAL=200.24
