merchant_name=Atlas Office Depot
merchant_address=8503 Market St
merchant_city=Seattle
merchant_region=MA
postal_code=26696
receipt_number=R-0004996
order_date=2022-04-26T14:I1:28
cashier=Jordan
payment_method=Card
currency=USD
items=
- name=AA Batteries; sku=SKU-3459; qty=2; unit=19.20; total=38.40
- name=Ink Cartridge; sku=SKU-7697; qty=4; unit=7.98; total=31.92
- name=Extension Cord; sku=SKU-3302; qty=1; unit=35.91; total=35.91
- name=Laundry Detergent; sku=SKU-9977; qty=1; unit=14.56; total=14.56
- name=Paper Towels; sku=SKU-6085; qty=2; unit=39.26; total=78.52
- name=Thermal Paper; sku=SKU-4819; qty=3; unit=5.45; total=16.35
subtotal=215.66
discount=0.00
tax=16.40
tip=0.00
total=232.06
