merchant_name=Summit Cleaners
merchant_address=5824 Maple Dr
merchant_city=Chicago
merchant_region=IL
postal_code=60661
receipt_number=R-0002845
order_date=2023-03-24T20:25:22
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Paper Towels  sku=SKU-3228; qty=4; unit=36.54  total=146.16
-  name=USB-C Cable; sku=SKU-3637; qty=2; unit=8.78; total=17.56
- name=Ink Cartridge; sku=SKU-5421; qty=1; unit=45.60;  total=45.60
- name=Sandwich Combo; sku=SKU-3468; qty=3;  unit=34.30; total=102.90
- name=Olive Oil; sku=SKU-8395;  qty=3;  unit=28.65; total=85.95
subtotal=398.17
discount=0.00
tax=23.46
tip=8.34
total=429.97
