merchant,"Pine Electronics"
receipt_number,R-0003503
order_date,2025-07-18T13:26:27
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-7475,3,27.35,82.O5,USD
item,"Paper Towels",SKU-6100,1,1O.10,10.10,USD
item,"Ground Coffee",SKU-7974,4,7.70,30.80,USD
item,"Sparkling Water",SKU-3412,2,9.47,18.94,USD
item,"Ground Coffee",SKU-7788,2,3.70,7.40,USD
item,"Ink Cartridge",SKU-3306,4,42.51,170.04,USD
summary,subtotal,,,"319.33",,USD
summary,discount,,,"2.73",,USD
summary,tax,,,"15.73",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"332.33",,USD
///
