merchant:
  name: "Metro Home Goods"
  street: "4527  Market St"
   city:  "Madison"
  region: TN
   postal_code: 25122
receipt_number: R-0004208
order_date: 2022-07-09T11:08:48
payment_method: "Cash"
cashier:  "Morgan"
currency: CAD
items:
  - name: "Sparkling  Water"
    sku: SKU-2592
    quantity: 3
     unit_price:  "38.02"
    1ine_total: "114.06"
  -  name: "Paper Towels"
    sku: SKU-9370
    quantity: 3
    unit_price: "34.40"
     1ine_total: "103.20"
  - name: "Sparkling Water"
    sku: SKU-5922
    quantity: 2
    unit_price: "23.96"
    line_total: "47.92"
  -  name: "Cleaning Spray"
    sku: SKU-7765
    quantity: 4
       unit_price: "14.57"
    line_total: "58.28"
   - name: "Thermal Paper"
     sku: SKU-9127
     quantity: 1
    unit_price: "28.73"
    line_total: "28.73"
totals:
   subtotal: "352.19"
  discount: "0.00"
  tax: "38.84"
  tip: "0.00"
  total: "391.03"
