merchant:
  name: "Brightline Bistro"
  street  "281 Cedar Lane"
  city: "Seattle"
  region: OR
  postal_code: 98985
receipt_number: R-0004001
order_date: 2023-12-16T20:52:44
payment_method  "Mastercard"
cashier: "Jamie"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-5730
    quantity: 3
    unit_price: "9.47"
    line_total: "28.41"
  - name: "Olive Oil"
    sku: SKU-6573
    quantity: 4
    unit_price: "30.32"
    line_total  "121.28"
  - name: "Laundry Detergent"
    sku: SKU-7318
    quantity: 4
    unit_price: "12.40"
    line_total  "49.60"
totals:
  subtotal  "199.29"
  discount: "0.00"
  tax: "14.80"
  tip: "8.79"
  total: "222.88"
