merchant_name=Maple Street Grocer
merchant_address=7123 Maple Dr
merchant_city=Boston
merchant_region=IL
postal_code=62101
receipt_number=R-0002692
order_date=2022-02-03T19:47:17
cashier=Jamie
payment_method=Amex
currency=USD
items=
- name=Blue Pen Pack; sku=SKU-3200; qty=4; unit=45.00; Total=180.00
- name=Olive Oil; sku=SKU-9410; qty=2; unit=34.62; T0TAL=69.24
- name=Desk Lamp; sku=SKU-2314; qty=4; unit=30.82; Total=123.28
- name=Paper Towels; sku=SKU-3797; qty=3; unit=38.93; TotaI=116.79
- name=Blue Pen Pack; sku=SKU-8299; qty=2; unit=43.35; TotaI=86.70
- name=Ground Coffee; sku=SKU-4445; qty=2; unit=35.37; TotaI=70.74

subtotal=646.75
discount=0.00
tax=49.22
tip=0.00
Total=695.97
