merchant_name=Willow Bakery
merchant_address=5240 Cedar Lane
merchant_city=Denver
merchant_region=WA
postal_code=49748
receipt_number=R-0005131
order_date=2025-02-04T08:40:11
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Organic Apples; sku=SKU-1750; qty=4; unit=7.44; TotaI=29.76
- name=Laundry Detergent;  sku=SKU-9223; qty=3; unit=22.90; T0TAL=68.70
-  name=Organic Apples; sku=SKU-2356;  qty=2; unit=21.13; T0TAL=42.26
- name=Thermal Paper;  sku=SKU-4368; qty=3; unit=20.24; T0TAL=60.72
- name=Ground Coffee; sku=SKU-8960; qty=1; unit=41.97; TotaI=41.97
subtotal=243.41
discount=0.00
tax=20.35
tip=0.00
TOTAL=263.76
