merchant:
  name: "Harbor Supply"
  street: "3333  Station Ave"
   city: "Boston"
  region: AZ
  postal_code: 99276
receipt_number: R-0002570
order_date:  2024-12-12T09:36:27
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "USB-C Cable"
     sku: SKU-3976
    quantity: 2
     unit_price: "24.00"
    line_total: "48.00"
   - name: "Blue Pen Pack"
    sku: SKU-7872
    quantity: 4
    unit_price: "44.12"
     line_total: "176.48"
   - name: "Paper  Towels"
    sku: SKU-7589
    quantity:  4
    unit_price: "19.64"
    line_total: "78.56"
  - name: "AA Batteries"
      sku: SKU-3557
    quantity: 1
    unit_price:  "10.47"
    line_total: "10.47"
totals:
  subtotal: "313.51"
  discount: "2.86"
  tax: "24.77"
  tip: "0.00"
  total: "335.42"
