merchant_name=Lighthouse Auto Care
merchant_address=9018 River Rd
merchant_city=Madison

merchant_region=GA
postal_code=63526
receipt_number=R-0002998
order_date=2024-02-09T15:32 14

cashier=Avery
payment_method=Cash
currency=GBP
items=
- name=Blue Pen  Pack; sku=SKU-4661  qty=2; unit=38.45; total=76.90
-  name=Blue Pen Pack; sku=SKU-2225; qty=2   unit=25.38; total=50.76
- name=Ink Cartridge; sku=SKU-4699;  qty=2; unit=37.25; total=74.50
- name=Notebook Set; sku=SKU-4376; qty=3; unit=41.50; total=124.50
- name=Extension Cord; sku=SKU-5982  qty=2; unit=22.22; total=44.44
- name=Cleaning Spray; sku=SKU-6414; qty=4; unit=38.43; total=153.72
subtotal=524.82
discount=0.00
tax=35.87
tip=0.00
total=560.69
