merchant:
  name: "Pine Electronics"
  street: "3062 Sunset Blvd"
  city: "Madison"
  region: IL
  postal_code: 55506
receipt_number: R-0001058
order_date: 2024-05-12T10:55:23
payment_method: "Visa"
cashier: "Alex"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-2133
    quantity: 1
    unit_price: "28.19"
    line_total: "28.19"
  - name  "Cleaning Spray"
    sku: SKU-2815
    quantity  3
    unit_price: "29.75"
    line_total  "89.25"
  - name: "Sandwich Combo"
    sku: SKU-6521
    quantity: 3
    unit_price: "38.08"
    line_total: "114.24"
  - name: "Ground Coffee"
    sku: SKU-8006
    quantity: 4
    unit_price: "40.69"
    line_total: "162.76"
  - name: "Ink Cartridge"
    sku: SKU-6844
    quantity: 4
    unit_price: "41.85"
    line_total: "167.40"
totals:
  subtotal  "561.84"
  discount: "0.00"
  tax: "51.95"
  tip: "4.72"
  total: "618.51"
