merchant,"Maple Street Grocer"
receipt_number,R-O003962
order_date,2024-04-27T11:07:51

payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Ink Cartridge",SKU-1542,2,7.01,14.02,CAD
item,"Desk Lamp",SKU-5836,3,40.97,122.91,CAD
item,"Blue Pen Pack",SKU-4695,2,37.65,75.30,CAD
item,"Adhesive Tape",SKU-5206,1,19.70,19.70,CAD
item,"AA Batteries",SKU-4068,1,11.97,11.97,CAD
item,"Cleaning Spray",SKU-6146,4,25.50,102.00,CAD
summary,subtotal,,,"345.90",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"23.95",,CAD
summary,tip,,,"4.72",,CAD

summary,total,,,"374.57",,CAD
