merchant_name=Bluebird Cafe
merchant_address=5114 Market St
merchant_city=Atlanta
merchant_region=GA
postal_code=69911
receipt_number=R-0000802
order_date=2024-02-04T18:42:58
cashier=Casey
payment_method=Mastercard
currency=USD
items=
-  name=Spark1ing Water; sku=SKU-5713; qty=1; unit=29.71; TotaI=29.71
-  name=Safety Gloves; sku=SKU-9342; qty=1; unit=29.72; Total=29.72
- name=Notebook Set; sku=SKU-8455; qty=3; unit=44.60; tota1=133.80
- name=AA Batteries; sku=SKU-9172;  qty=1;  unit=3I.77; Total=31.77
- name=Sandwich Combo; sku=SKU-5924; qty=3; unit=35.80; Total=107.40
subtotal=332.40
discount=2.25
tax=30.45
tip=0.00
TotaI=360.60
---
