merchant:
  name: "Grand Stationery"
   street: "2835 Cedar Lane"
  city: "Madison"
   region: WI
  postal_code: 16862
receipt_number: R-0000851
order_date: 2025-06-02T14:27:00
payment_method: "Cash"
cashier: "Alex"
currency: USD

items:
  - name: "Extension  Cord"
     sku: SKU-8278
     quantity: 4
     unit_price: "24.47"
      line_total: "97.88"
  - name: "Ink Cartridge"
    sku: SKU-8285
    quantity: 2
     unit_price: "13.37"
    line_total: "26.74"
totals:
  subtotal: "124.62"
  discount: "0.00"
  tax: "8.81"
  tip: "10.68"
   Total:  "144.11"
