merchant_name=Atlas Office Depot
merchant_address=3670 Maple Dr

merchant_city=Denver
merchant_region=IL
postal_code=81625
receipt_number=R-0003565

order_date=2023-02-26T21:34:50
cashier=Casey
payment_method=Amex
currency=USD
items=
- name=Travel Mug; sku=SKU-8936; qty=3; unit=31.74; Total=95.22
- name=Paper Towels;  sku=SKU-8715; qty=2; unit=5.23; TotaI=10.46
- name=USB-C Cable;  sku=SKU-1572; qty=4; unit=28.35; Total=113.40
- name=Travel  Mug; sku=SKU-1920; qty=1; unit=18.15; Total=18.15
subtotal=237.23
discount=0.00
tax=26.63

tip=0.00
T0TAL=263.86
