merchant_name=Union Travel Desk
merchant_address=2326 River Rd
merchant_city=Austin
merchant_region=MA
postal_code=26350
receipt_number=R-0002755
order_date=2025-03-01T09:59:08
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=Cleaning Spray; sku=SKU-9387; qty=2; unit=10.89; total=21.78
- name=Safety Gloves; sku=SKU-5308; qty=3  unit=16.69; total=50.07
- name=Notebook Set; sku=SKU-9739  qty=1  unit=20.14; total=20.14
- name=Olive Oil; sku=SKU-1152; qty=4; unit=32.41; total=129.64
- name=Ground Coffee; sku=SKU-6878; qty=4; unit=40.89; total=163.56
subtotal=385.19
discount=0.00
tax=36.51
tip=0.00
total=421.7O
