merchant_name=Harbor Supply
merchant_address=3093 Oak Ave
merchant_city=Chicago
merchant_region=WA
postal_code=83147
receipt_number=R-0005851
order_date=2025-12-04T14:07:31
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-3520; qty=3; unit=35.54; total=106.62
- name=Extension Cord; sku=SKU-4509  qty=2; unit=8.18; total=16.36
- name=Ink Cartridge; sku=SKU-8231; qty=4; unit=22.07; total=88.28
- name=Adhesive Tape; sku=SKU-6099; qty=4; unit=40.46; total=161.84
- name=Printer Labels; sku=SKU-6341  qty=4; unit=7.44; total=29.76
subtotal=402.86
discount=0.00
tax=25.48
tip=4.34
total=432.68
