merchant,"Atlas Office Depot"
receipt_number,R-0002477
order_date,2023-10-19T12:51:33
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety Gloves",SKU-3311,4,41.50,166.00,USD
item,"Safety Gloves",SKU-7689,3,16.57,49.71,USD
item,"Ink Cartridge",SKU-5567,4,26.18,104.72,USD
item,"Safety Gloves",SKU-8247,2,27.53,55.06,USD
item,"Ground Coffee",SKU-7920,3,17.74,53.22,USD
summary,subtotal,,,"428.71",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"30.36",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"459.07",,USD
