merchant_name=Willow Bakery
merchant_address=5274 Harbor Way
merchant_city=Chicago
merchant_region=WA
postal_code=50296
receipt_number=R-0003916
order_date=2022-07-21T18:02:52
cashier=Parker
payment_method=Card
currency=USD
items=
- name=Sparkling Water; sku=SKU-3045; qty=3; unit=12.62; total=37.86
- name=Paper Towels; sku=SKU-7494; qty=4; unit=9.17; total=36.68
- name=AA Batteries; sku=SKU-6039; qty=4; unit=34.69; total=138.76
- name=Sandwich Combo; sku=SKU-1933; qty=2; unit=14.92; total=29.84
- name=Notebook Set; sku=SKU-5650; qty=3; unit=11.29; total=33.87
- name=Printer Labels; sku=SKU-1079; qty=1; unit=45.31; total=45.31
subtotal=322.32
discount=2.32
tax=30.90
tip=0.00
total=350.90
