merchant:
  name: "Pine Electronics"
  street: "4786 River Rd"
  city: "Denver"
  region: GA
  postal_code: 18810
receipt_number: R-0000896
order_date: 2022-10-26T17:08:04
payment_method: "Visa"
cashier: "Casey"
currency: CAD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5987
    quantity: 3
    unit_price: "12.12"
    line_total: "36.36"
  - name: "Printer Labels"
    sku: SKU-5844
    quantity: 3
    unit_price: "5.12"
    line_total: "15.36"
  - name: "Desk Lamp"
    sku: SKU-6004
    quantity: 4
    unit_price: "5.87"
    line_total: "23.48"
totals:
  subtotal: "75.20"
  discount: "0.00"
  tax: "6.31"
  tip: "0.00"
  total: "81.51"
