merchant:
  name: "Beacon Pet Shop"
  street: "6231 Main St"
  city: "Austin"
  region: WA
  postal_code: 66608
receipt_number: R-0O02840
order_date: 2022-08-25T18:40:15
payment_method: "Mastercard"
cashier: "Parker"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-5815
    quantity: 3
    unit_price: "15.50"
    line_total: "46.50"
  - name: "Sandwich Combo"
    sku: SKU-2963
    quantity: 2
    unit_price: "28.39"
    line_total: "56.78"
totals:
  subtotal: "103.28"
  discount: "0.55"
  tax: "4.27"
  tip: "0.00"
  total: "107.00"
