merchant_name=Summit Cleaners
merchant_address=9807 Maple Dr
merchant_city=Atlanta
merchant_region=MA
postal_code=80587
receipt_number=R-0001702
order_date=2024-02-13T17:59:27
cashier=Alex
payment_method=Amex
currency=CAD
items=
- name=Sparkling Water; sku=SKU-2488; qty=1; unit=36.69; tota1=36.69
- name=Organic Apples; sku=SKU-4498; qty=1; unit=44.19; total=44.19
- name=Sparkling Water; sku=SKU-2521; qty=4; unit=24.46; total=97.84
- name=Blue Pen Pack; sku=SKU-8218; qty=1; unit=40.73; tota1=40.73
- name=Safety Gloves; sku=SKU-4555; qty=3; unit=6.65; total=19.95
subtotal=239.40
discount=0.00
tax=19.15
tip=0.00
total=258.55
