merchant:
  name: "Metro Home Goods"
  street: "3131 Station Ave"
  city: "Madison"

  region: OR
  postal_code: 56673
receipt_number: R-0000221
order_date: 2023-12-03T19:15:O5
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Travel Mug"
    sku: SKU-7038
    quantity: 4

    unit_price: "23.98"
    line_total: "95.92"
  - name: "USB-C Cable"
    sku: SKU-4459

    quantity: 2
    unit_price: "37.55"
    line_total: "75.10"
  - name: "Laundry Detergent"
    sku: SKU-7539
    quantity: 2
    unit_price: "40.10"
    line_total: "80.20"
  - name: "Cleaning Spray"
    sku: SKU-880O
    quantity: 4
    unit_price: "10.40"
    line_total: "41.60"
  - name: "Paper Towels"
    sku: SKU-2301
    quantity: 1
    unit_price: "14.73"
    line_total: "14.73"
  - name: "Cleaning Spray"
    sku: SKU-1051

    quantity: 2
    unit_price: "7.71"

    line_total: "15.42"
totals:
  subtotal: "322.97"
  discount: "0.00"
  tax: "19.47"
  tip: "0.00"

  total: "342.44"
