merchant:
  name: "Oakfield Deli"
  street: "2091  River Rd"
   city: "Austin"
  region: TX
   postal_code:  70205
receipt_number: R-0003443
order_date: 2025-06-27T09:21:48
payment_method: "Debit"
cashier: "Alex"
currency: USD
items:
  - name: "Organic Apples"
     sku: SKU-6388
    quantity: 1
    unit_price: "42.83"
    line_total: "42.83"
  -  name: "Laundry Detergent"
    sku: SKU-1024
    quantity: 2
     unit_price: "38.19"
    line_total: "76.38"
   - name: "Ink Cartridge"
    sku: SKU-1420
     quantity: 3
    unit_price: "27.88"
     line_total: "83.64"
totals:
  subtotal: "202.85"
  discount: "0.00"
  tax: "12.63"
  tip: "0.00"
  total:  "215.48"
