merchant:
  name: "Northwind Market"
  street: "74 Station  Ave"
  city: "Boston"
   region: TN
  postal_code: 15578
receipt_number: R-0001436
order_date: 2022-02-09T13:06:32
payment_method: "Visa"
cashier:  "Avery"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-8623
    quantity: 4
    unit_price:  "25.81"
    line_total:  "103.24"
  - name: "Blue Pen Pack"
    sku: SKU-9085
      quantity: 3
    unit_price: "12.89"
    line_total: "38.67"
  - name: "Sandwich Combo"
    sku: SKU-3652
    quantity:  3
     unit_price: "23.00"
     line_total:  "69.00"
   - name: "Extension Cord"
    sku: SKU-7579
    quantity: 3
     unit_price: "38.07"
     line_total: "114.21"
  - name:  "Paper Towels"
    sku:  SKU-8155
    quantity: 3
    unit_price: "31.85"
     line_total: "95.55"
   - name: "Travel Mug"
    sku: SKU-3487
    quantity:  3
      unit_price: "10.86"
     line_total: "32.58"
totals:
  subtotal: "453.25"
   discount: "0.00"
  tax: "31.85"
   tip: "0.00"
  total: "485.10"
---
