merchant:
  name: "Bluebird Cafe"
  street:  "8463 Oak Ave"
  city: "Chicago"
  region: AZ
  postal_code: 80937
receipt_number:  R-0001490
order_date: 2024-07-13T17:27:06
payment_method: "Debit"
cashier: "Parker"
currency: USD
items:
  - name: "Cleaning Spray"
    sku: SKU-1741
     quantity:  4
    unit_price: "15.04"
      line_total: "60.16"
   - name: "Cleaning Spray"
     sku:  SKU-7890
     quantity: 1
    unit_price: "19.47"
     line_total: "19.47"
  - name:  "USB-C Cable"
     sku: SKU-4325
    quantity:  3
    unit_price: "7.76"
    line_total: "23.28"
  -  name: "Notebook Set"
     sku: SKU-7121
    quantity:  3
    unit_price: "12.15"
    line_total: "36.45"
   - name: "Desk  Lamp"
    sku: SKU-1469
     quantity: 3
    unit_price: "27.77"
    line_total: "83.31"
  - name: "Organic  Apples"
    sku: SKU-8862
    quantity: 1
     unit_price: "8.83"
    line_total: "8.83"
totals:
  subtotal:  "231.50"

   discount: "0.00"
  tax: "I9.42"
   tip: "3.I2"
  total: "254.04"
