merchant_name=Northwind Market
merchant_address=4749 Sunset Blvd
merchant_city=Madison
merchant_region=TX
postal_code=30651
receipt_number=R-0004240
order_date=2022-10-05T14:10:47
cashier=Jamie
payment_method=Debit
currency=USD
items=
- name=Desk Lamp; sku=SKU-1376; qty=4; unit=42.05; T0TAL=168.20
- name=Laundry  Detergent; sku=SKU-6825; qty=3; unit=2.94; T0TAL=8.82
-  name=Desk Lamp; sku=SKU-9299; qty=3; unit=16.68;  Total=50.04
- name=Safety Gloves; sku=SKU-5476; qty=2;  unit=39.09; Total=78.I8
- name=Sparkling Water; sku=SKU-3542; qty=3; unit=37.59;  Total=1I2.77
subtotal=418.01
discount=0.00
tax=17.65
tip=0.00
Total=435.66
