merchant_name=Orchard  Family  Mart
merchant_address=6119 Maple Dr
merchant_city=Seattle
merchant_region=GA
postal_code=17589
receipt_number=R-0007516
order_date=2022-02-26T08 17 38
cashier=Taylor
payment_method=Mastercard
currency=USD
items=
- name=Sparkling Water  sku=SKU-5065; qty=4; unit=22.08; TotaI=88.32
- name=USB-C Cable; sku=SKU-7111; qty=2; unit=40.38;  T0TAL=80.76
- name=Safety Gloves; sku=SKU-8732; qty=1; unit=8.84;  Total=8.84
-  name=Laundry Detergent; sku=SKU-6177; qty=3; unit=31.06; TOTAL=93.18
- name=Cleaning Spray;  sku=SKU-6143; qty=4; unit=24.67; TotaI=98.68
- name=AA Batteries  sku=SKU-5221; qty=2; unit=13.80; Total=27.60
subtotal=397.38
discount=0.00
tax=33.15
tip=0.00
TotaI=430.53
