merchant_name=Orchard Family Mart
merchant_address=4241 Station Ave
merchant_city=Phoenix
merchant_region=WA
postal_code=16453
receipt_number=R-0008182
order_date=2024-12-12T10:53:58
cashier=Jamie
payment_method=Mastercard
currency=USD
items=
- name=Ground Coffee; sku=SKU-9298; qty=1; unit=15.68; total=15.68
- name=Sparkling Water; sku=SKU-3259; qty=2; unit=29.03; total=58.06
- name=Blue Pen Pack; sku=SKU-8768; qty=1; unit=35.66; total=35.66

subtotal=I09.40
discount=4.75
tax=6.47

tip=0.00
total=111.12
