merchant,"Pine Electronics"
receipt_number,R-0008138
order_date,2024-08-25T10:51:15
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency

item,"Sandwich Combo",SKU-1243,2,23.73,47.46,USD
item,"Laundry Detergent",SKU-2983,3,34.28,102.84,USD
item,"Paper Towels",SKU-4757,1,44.27,44.27,USD
item,"Ink Cartridge",SKU-7614,4,7.53,30.12,USD
summary,subtotal,,,"224.69",,USD
summary,discount,,,"4.46",,USD
summary,tax,,,"15.04",,USD
summary,tip,,,"0.00",,USD

summary,total,,,"235.27",,USD
