merchant:
  name: "Riverstone  Books"

  street: "1715 River Rd"
  city: "Austin"
  region: OR
  postal_code: 27O25
receipt_number: R-0008564

order_date: 2022-11-22T20:13:21
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Laundry Detergent"
     sku:  SKU-9625
    quantity: 3
    unit_price: "33.60"
    line_total:  "100.80"

  - name: "Sparkling Water"
      sku: SKU-3133
    quantity: 2
    unit_price: "2.59"
     line_total: "5.18"

   - name: "Printer Labels"
     sku: SKU-9174
       quantity: 4
    unit_price: "39.67"
     line_total: "158.68"
  - name: "Safety Gloves"
    sku: SKU-4915
     quantity: 4
     unit_price: "30.21"
    line_total: "120.84"
  - name: "Travel Mug"
       sku:  SKU-9994
    quantity:  2
     unit_price: "7.61"
     line_total: "15.22"
totals:
  subtotal: "400.72"
  discount:  "0.00"
   tax:  "41.24"
   tip: "0.00"
  total: "441.96"
* * *
