merchant_name=Willow Bakery
merchant_address=618 Market St
merchant_city=Nashville
merchant_region=WI
postal_code=70997
receipt_number=R-0007894
order_date=2024-02-07T14:37:32
cashier=Parker
payment_method=Debit
currency=USD
items=
- name=Notebook Set; sku=SKU-7084; qty=1; unit=21.51; total=21.51
- name=Extension Cord; sku=SKU-4821; qty=1; unit=16.60; total=16.60
- name=Ground Coffee; sku=SKU-6145; qty=4; unit=3.06; total=12.24
- name=Paper Towels; sku=SKU-7895; qty=2; unit=22.39; total=44.78
- name=Organic Apples; sku=SKU-4632; qty=2; unit=30.09; total=60.18
- name=Sparkling Water; sku=SKU-2152; qty=3; unit=32.54; total=97.62
subtotal=252.93
discount=0.00
tax=11.75
tip=0.00
total=264.68
