merchant,"Atlas Office Depot"
receipt_number,R-0008354
order_date,2024-09-07T18:52:10
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension  Cord",SKU-9693,1,8.36,8.36,USD
item,"Sandwich Combo",SKU-7930,2,31.26,62.52,USD
item,"Sandwich Combo",SKU-7956,4,23.82,95.28,USD
item,"Travel Mug",SKU-5900,3,18.46,55.38,USD
item,"AA  Batteries",SKU-8812,2,34.96,69.92,USD
summary,subtotal,,,"291.46",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"20.88",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"312.34",,USD
