merchant,"Atlas  Office Depot"
receipt_number,R-0008543
order_date,2025-06-08T12:43:22
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-3345,1,18.28,18.28,USD
item,"Safety Gloves",SKU-6037,1,34.80,34.80,USD
item,"Organic Apples",SKU-6332,4,25.64,1O2.56,USD
item,"Extension  Cord",SKU-2546,1,34.84,34.84,USD
item,"USB-C Cable",SKU-1265,3,27.58,82.74,USD
item,"Extension Cord",SKU-9393,2,5.27,10.54,USD
summary,subtotal,,,"283.76",,USD
summary,discount,,,"4.28",,USD
summary,tax,,,"25.55",,USD
summary,tip,,,"11.74",,USD
summary,total,,,"316.77",,USD
///
