merchant:
   name: "Pine Electronics"
  street: "8324 Main  St"
  city  "Madison"
   region: TX
  postal_code  52350
receipt_number: R-0008393
order_date  2023-04-11T14:02:57

payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  -  name: "Laundry Detergent"

    sku: SKU-2800
     quantity: 4
    unit_price: "32.72"
    line_total  "130.88"
  - name  "Ink Cartridge"
     sku: SKU-8436
    quantity  1
    unit_price: "44.20"
     line_total: "44.20"
   - name: "Organic Apples"
    sku: SKU-9792
    quantity: 3
    unit_price: "21.69"
    line_total: "65.07"
   - name: "Thermal Paper"
    sku  SKU-4919
    quantity:  4
    unit_price: "28.33"
    line_total: "113.32"
   - name: "Thermal Paper"
    sku:  SKU-8019
    quantity:  1
    unit_price: "3.23"
     line_total: "3.23"

totals:
  subtotal: "356.70"
  discount: "2.33"
  tax: "31.48"
   tip: "0.00"
  total: "385.85"
