merchant_name=Riverstone Books
merchant_address=3985 Main St
merchant_city=Phoenix
merchant_region=WI
postal_code=66540
receipt_number=R-0008659
order_date=2025-12-22T13:08:34
cashier=Jordan
payment_method=Visa
currency=USD
items=
- name=Thermal Paper; sku=SKU-7873; qty=1; unit=37.85; total=37.85
- name=USB-C Cable; sku=SKU-7915; qty=2; unit=4.92; total=9.84
- name=Ground Coffee; sku=SKU-6560; qty=3; unit=13.17; total=39.51
- name=Printer Labels; sku=SKU-8999; qty=3; unit=25.29; total=75.87
- name=Thermal Paper; sku=SKU-2945; qty=4; unit=10.88; total=43.52
subtotal=206.59
discount=0.40
tax=16.23
tip=3.19
total=225.61
