merchant_name=Cedar Hardware

merchant_address=6877 Pine Rd
merchant_city=Atlanta
merchant_region=GA
postal_code=57542
receipt_number=R-0007768
order_date=2022-06-04T19:39:03
cashier=Alex

payment_method=Cash
currency=USD

items=
- name=Notebook Set; sku=SKU-1587  qty=1; unit=15.86; Total=15.86
- name=Cleaning Spray  sku=SKU-7194  qty=1; unit=36.66; Total=36.66
- name=Ink Cartridge; sku=SKU-6849; qty=1; unit=41.44; T0TAL=41.44
- name=Sandwich Combo; sku=SKU-9401; qty=4; unit=37.61; TotaI=150.44
subtotal=244.40

discount=0.66
tax=23.10
tip=0.00
TOTAL=266.84
