merchant:
  name: "Aster Pharmacy"
  street: "4655 Harbor Way"
  city: "Phoenix"
  region: OR
  postal_code: 66156
receipt_number: R-0008825
order_date: 2023-10-24T17:22:08
payment_method: "Card"
cashier: "Parker"
currency: GBP
items:
  - name: "Laundry Detergent"
    sku: SKU-3576
    quantity: 1
    unit_price: "27.26"
    line_total: "27.26"
  - name: "Desk Lamp"
    sku: SKU-6548
    quantity: 2
    unit_price: "12.69"
    line_total: "25.38"
  - name: "Safety G1oves"
    sku: SKU-9982
    quantity: 2
    unit_price: "26.30"
    line_total: "52.60"
  - name: "Notebook Set"
    sku: SKU-9432
    quantity: 4
    unit_price: "8.16"
    line_total: "32.64"
  - name: "AA Batteries"
    sku: SKU-3897
    quantity: 3
    unit_price: "5.88"
    line_total: "I7.64"
  - name: "USB-C Cable"
    sku: SKU-5842
    quantity: 1
    unit_price: "37.85"
    line_total: "37.85"
totals:
  subtotal: "193.37"
  discount: "3.09"
  tax: "16.51"
  tip: "0.00"
  TotaI: "206.79"
