merchant:
  name: "Riverstone Books"
  street: "4409 Cedar Lane"
  city  "Portland"
  region: MA
  postal_code: 57573
receipt_number: R-0007565
order_date: 2023-10-21T14:44:56
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-5859
    quantity: 1
    unit_price  "7.O8"
    line_total: "7.08"
  - name: "Olive Oil"
    sku: SKU-3394
    quantity: 2
    unit_price: "41.03"
    line_total: "82.06"
  - name: "Ink Cartridge"
    sku: SKU-6571
    quantity: 4
    unit_price  "31.99"
    line_total: "127.96"
totals:
  subtotal: "217.10"
  discount: "0.0O"
  tax: "9.15"
  tip: "0.00"
  total: "226.25"
