merchant,"Beacon Pet Shop"
receipt_number,R-0007940
order_date,2022-07-15T12:09:47
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-8367,4,45.10,180.40,USD
item,"Olive Oil",SKU-2048,3,12.67,38.01,USD
item,"Notebook Set",SKU-4679,3,20.04,60.12,USD
item,"Adhesive Tape",SKU-4134,2,26.83,53.66,USD
item,"Sparkling Water",SKU-7787,1,17.05,17.05,USD
summary,subtotal,,,"349.24",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"18.84",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"368.08",,USD
