merchant,"Orchard Family Mart"
receipt_number,R-0008759
order_date,2025-01-07T09:03:57
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-2679,2,41.83,83.66,USD
item,"USB-C Cable",SKU-9312,1,38.91,38.91,USD
item,"Printer Labels",SKU-9219,1,20.49,20.49,USD
item,"Sandwich Combo",SKU-4447,4,17.70,70.80,USD
item,"Extension Cord",SKU-7665,2,4.92,9.84,USD
summary,subtotal,,,"223.70",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"25.55",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"249.25",,USD
#
