merchant:
  name: "Northwind Market"
  street: "1326 Oak Ave"
  city: "Nashville"

  region: OR
  postal_code: 83993
receipt_number: R-0007628

order_date: 2022-02-04T09:07:55
payment_method  "Visa"
cashier: "Casey"
currency: GBP
items 
  - name: "Paper Towels"
    sku: SKU-7307
    quantity: 2
    unit_price: "36.32"
    line_total: "72.64"
  - name: "Printer Labels"
    sku: SKU-4979
    quantity: 4
    unit_price: "15.60"
    line_total: "62.4O"
  - name: "Blue Pen Pack"
    sku: SKU-1407
    quantity: 1
    unit_price: "26.91"
    line_total: "26.91"
  - name: "Paper Towels"
    sku  SKU-4279
    quantity: 4
    unit_price: "41.11"
    line_total: "164.44"
totals:

  subtotal: "326.39"
  discount  "0.00"
  tax: "16.15"
  tip: "0.00"

  total: "342.54"
