merchant 
  name: "Maple Street Grocer"
   street: "6870  Oak Ave"
   city: "Denver"
  region: AZ
  postal_code: 53999
receipt_number: R-OO08141
order_date: 2023-08-25T12 11:42
payment_method: "Cash"
cashier: "Jordan"
currency: USD
items:
   - name: "Sparkling  Water"
    sku: SKU-7285
     quantity: 1
      unit_price: "13.82"
     line_total: "13.82"
   - name  "Sandwich  Combo"
    sku: SKU-4518
    quantity: 2
    unit_price: "41.34"
      line_total: "82.68"
  - name: "Ground Coffee"
    sku: SKU-7505
    quantity: 3
     unit_price: "28.72"
    line_total: "86.16"
  - name:  "Sandwich Combo"
     sku  SKU-4488
     quantity: 3
     unit_price: "31.02"
     line_total: "93.06"
   - name:  "Travel Mug"
     sku: SKU-4912
    quantity  4
    unit_price: "19.98"
    line_total: "79.92"
totals:
  subtotal: "355.64"
  discount  "0.00"
  tax: "25.99"
  tip: "0.00"
  TOTAL: "381.63"
