merchant_name=Willow Bakery
merchant_address=5179 Market St
merchant_city=Atlanta
merchant_region=GA
postal_code=96930
receipt_number=R-0007741
order_date=2023-06-05T18:47:01
cashier=Taylor
payment_method=Cash
currency=USD
items=
- name=Ground Coffee; sku=SKU-2038; qty=4; unit=4.36; total=17.44
- name=Printer Labels;  sku=SKU-7375; qty=4; unit=32.21; total=128.84
- name=Cleaning Spray; sku=SKU-3234; qty=3;  unit=25.26; total=75.78

- name=Thermal Paper; sku=SKU-9762; qty=3;  unit=27.89; total=83.67
subtotal=305.73
discount=0.00
tax=21.73
tip=0.00
total=327.46
