merchant_name=Pine Electronics

merchant_address=3545 Main St
merchant_city=Atlanta
merchant_region=WA
postal_code=51933

receipt_number=R-0008272

order_date=2022-10-25T15:59:37
cashier=Taylor
payment_method=Cash
currency=USD

items=
- name=Notebook Set; sku=SKU-7858; qty=1; unit=9.47; total=9.47

- name=Blue Pen Pack; sku=SKU-5119; qty=4; unit=16.81; total=67.24
- name=Notebook Set; sku=SKU-5467; qty=1; unit=14.51; total=14.51
- name=Notebook Set; sku=SKU-7994; qty=1; unit=6.58; total=6.58
subtotal=97.80
discount=0.00
tax=10.06

tip=0.00
total=107.86
