merchant:
  name: "Metro Home Goods"
  street: "7462 Oak Ave"
  city: "Austin"
  region: TX
  postal_code: 82646
receipt_number: R-0007844
order_date: 2022-06-22T16:18 29
payment_method: "Card"
cashier: "Jordan"
currency  USD
items:
  - name: "Organic Apples"
    sku: SKU-6289
    quantity: 1
    unit_price: "31.92"
    line_total: "31.92"
  - name: "Sandwich Combo"
    sku: SKU-9498
    quantity: 4
    unit_price  "31.49"
    line_total: "125.96"
totals:
  subtotal: "157.88"
  discount: "0.00"
  tax: "13.05"
  tip: "8.38"
  total: "179.31"
///
