merchant:
  name: "Summit Cleaners"
  street: "1677 Maple Dr"
  city: "Atlanta"
  region: TX
  postal_code: 71502
receipt_number: R-0008447
order_date: 2025-09-07T11:14:05
payment_method: "Debit"
cashier: "Casey"
currency: USD
items:
  - name: "Adhesive  Tape"
    sku: SKU-6410
    quantity  3
    unit_price  "38.44"
      line_total: "115.32"
  - name  "Paper Towels"
     sku: SKU-9383
     quantity: 2
    unit_price   "43.25"
    line_total: "86.5O"
  - name: "Printer Labels"
    sku: SKU-5754
     quantity: 4
    unit_price: "5.52"
    line_total: "22.08"
  - name: "Paper Towels"
    sku: SKU-8899
    quantity: 3
    unit_price: "24.72"
    line_total: "74.16"
   - name: "Printer Labels"
     sku: SKU-7595
     quantity: 2
    unit_price:  "25.02"
    line_total: "50.04"
  - name:  "AA Batteries"
    sku: SKU-9O59
    quantity: 1
    unit_price:  "9.49"
     line_total: "9.49"
totals:
  subtotal: "357.59"
  discount: "0.00"
   tax  "30.23"
  tip: "0.00"
  total: "387.82"
