merchant:
  name: "Summit Cleaners"
  street: "7126  Cedar Lane"
  city: "Chicago"
   region:  GA
  postal_code: 26020
receipt_number: R-0007664
order_date:  2022-09-19T14:50:50
payment_method: "Card"
cashier: "Jordan"
currency: CAD
items:
    -  name: "Laundry Detergent"
    sku: SKU-5890
    quantity: 3
     unit_price: "40.56"
    line_total: "121.68"
   - name: "AA Batteries"
     sku: SKU-6526
    quantity: 3
    unit_price: "5.13"
    line_total: "15.39"
totals:
  subtotal: "137.07"
   discount: "3.66"
   tax: "12.69"
  tip: "0.00"
  total: "146.10"
