merchant,"Riverstone Books"
receipt_number,R-0008921
order_date,2023-05-25T12:59:11
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Cleaning Spray",SKU-8781,1,39.05,39.05,CAD
item,"Desk Lamp",SKU-3152,1,4.14,4.14,CAD
item,"Organic Apples",SKU-3821,1,37.65,37.65,CAD
item,"Cleaning Spray",SKU-9345,3,26.56,79.68,CAD
item,"Notebook Set",SKU-8427,1,33.77,33.77,CAD
item,"Desk Lamp",SKU-6130,3,45.78,137.34,CAD
summary,subtotal,,,"331.63",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"27.42",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"359.05",,CAD
