merchant_name=Union Travel  Desk
merchant_address=9127 Station  Ave
merchant_city=Madison
merchant_region=MA
postal_code=48728
receipt_number=R-0008299
order_date=2025-06-18T11:36:25
cashier=Taylor
payment_method=Amex
currency=USD
items=
- name=Safety Gloves; sku=SKU-3092; qty=1; unit=41.18; total=41.18
- name=Sparkling Water; sku=SKU-8208; qty=2; unit=6.73; total=I3.46

- name=Cleaning Spray; sku=SKU-6702; qty=2; unit=38.08; tota1=76.16
-  name=Printer Labels; sku=SKU-6632; qty=1; unit=11.56; total=11.56
- name=Blue Pen Pack; sku=SKU-4056; qty=4; unit=32.00; total=128.00
-  name=Printer Labels; sku=SKU-8308; qty=2; unit=6.52; total=13.04
subtotal=283.40
discount=0.00
tax=I6.60
tip=0.00

total=300.00
