merchant:
  name: "Lighthouse Auto Care"
  street: "5148 River Rd"
  city: "Seattle"
  region: GA
  postal_code: 91113
receipt_number: R-0007646
order_date: 2024-09-17T14:38:56
payment_method: "Visa"
cashier: "Jamie"
currency: CAD
items:
  - name: "Organic Apples"
    sku: SKU-9791
    quantity: 4
    unit_price: "18.13"
    line_total: "72.52"
  - name: "AA Batteries"
    sku: SKU-1435
    quantity: 3
    unit_price: "44.07"
    line_total: "132.21"
  - name: "Ground Coffee"
    sku: SKU-9295
    quantity: 4
    unit_price: "22.84"
    line_total: "91.36"
  - name: "Desk Lamp"
    sku: SKU-5702
    quantity: 2
    unit_price: "31.97"
    line_total: "63.94"
totals:
  subtotal: "360.03"
  discount: "2.39"
  tax: "33.54"
  tip: "3.79"
  TOTAL: "394.97"
---
