merchant:
  name: "Oakfield Deli"
   street: "8996 Sunset Blvd"
  city: "Nashville"
  region: GA
   postal_code: 28027
receipt_number: R-0008915

order_date: 2025-11-08T15:42:53
payment_method: "Amex"
cashier: "Parker"
currency: USD
items:
  - name: "AA Batteries"
    sku  SKU-7774

    quantity: 1
    unit_price: "45.44"
     line_total: "45.44"
  - name: "Paper Towels"
    sku: SKU-3989
     quantity: 3
       unit_price: "5.86"
     line_total: "17.58"
totals:
  subtotal: "63.02"
  discount  "0.00"
  tax  "4.80"
  tip: "0.00"

  total: "67.82"
