merchant_name=Grand Stationery
merchant_address=6194 Cedar  Lane
merchant_city=Boston
merchant_region=AZ
postal_code=53I99
receipt_number=R-0008497
order_date=2023-10-02T11:18 03
cashier=Jamie
payment_method=Amex
currency=CAD
items=
- name=Sandwich  Combo; sku=SKU-5363;  qty=3; unit=14.66; total=43.98
- name=Organic Apples; sku=SKU-2919; qty=4; unit=34.08; total=136.32
-  name=Extension Cord; sku=SKU-6708; qty=3; unit=44.72;  total=134.16
- name=Travel  Mug  sku=SKU-6085; qty=2;  unit=33.6O; total=67.20
- name=Paper Towels; sku=SKU-3324;  qty=3;  unit=27.07; total=81.21
subtotal=462.87
discount=0.00
tax=37.11
tip=0.00
total=499.98
