merchant:
  name: "Metro Home Goods"
  street: "7647 Station Ave"

  city: "Portland"
  region: OR
  postal_code: 48281
receipt_number: R-0008024
order_date: 2022-04-23T14:24:59
payment_method: "Card"
cashier: "Casey"

currency: USD
items:
  - name: "Extension Cord"
    sku: SKU-7080
    quantity: 2
    unit_price: "2.63"
    line_total: "5.26"

  - name: "Adhesive Tape"
    sku: SKU-7275
    quantity: 2
    unit_price: "14.92"
    line_total: "29.84"
totals:
  subtotal: "35.10"
  discount: "0.00"
  tax: "4.04"
  tip: "0.00"
  total: "39.14"
