merchant_name=Beacon Pet Shop
merchant_address=6169 Station Ave
merchant_city=Nashville
merchant_region=IL
postal_code=40285
receipt_number=R-0007831
order_date=2025-12-21T15:24:26
cashier=Morgan
payment_method=Cash
currency=USD
items=
- name=USB-C Cable;  sku=SKU-2214; qty=2; unit=8.14; total=16.28
- name=Travel Mug; sku=SKU-6846; qty=2; unit=22.13; total=44.26
- name=Blue Pen Pack; sku=SKU-3198; qty=3; unit=40.15; total=120.45
-  name=AA  Batteries;  sku=SKU-4912; qty=3; unit=32.44; total=97.32
-  name=Sandwich Combo; sku=SKU-8209; qty=1; unit=3.85; total=3.85
subtotal=282.16
discount=0.00
tax=27.47
tip=0.00
total=309.63
