merchant,"Oakfield Deli"
receipt_number,R-O008300
order_date,2022-12-02T14:O4:38
payment_method,Cash
type,name,sku,quantity,unit_price,line_total,currency
item,"Thermal Paper",SKU-499O,4,24.76,99.04,CAD
item,"Sparkling Water",SKU-3075,1,4O.94,40.94,CAD
item,"Extension Cord",SKU-8233,2,42.96,85.92,CAD
item,"Sandwich Combo",SKU-2964,1,7.13,7.13,CAD
item,"Notebook Set",SKU-9297,1,16.95,16.95,CAD
summary,subtotal,,,"249.98",,CAD
summary,discount,,,"4.65",,CAD
summary,tax,,,"13.08",,CAD
summary,tip,,,"0.00",,CAD
summary,T0TAL,,,"258.41",,CAD
