merchant:
  name: "Atlas Office Depot"
  street: "6788 Station Ave"
  city: "Atlanta"
  region: CO
  postal_code: 65955
receipt_number: R-0008816
order_date: 2022-10-04T11:19:12
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Adhesive Tape"
    sku: SKU-1347
    quantity: 4
    unit_price: "29.15"
    line_total: "116.60"
  - name: "Sparkling Water"
    sku: SKU-3100
    quantity  4
    unit_price: "44.22"
    line_total: "176.88"
totals:
  subtotal: "293.48"
  discount: "1.18"
  tax: "15.55"
  tip: "0.00"
  total: "307.85"
