merchant,"Harbor Supply"
receipt_number,R-0008624
order_date,2022-06-15T20:00:59
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"Safety  Gloves",SKU-8777,2,38.97,77.94,GBP
item,"Travel Mug",SKU-3540,2,44.83,89.66,GBP
item,"Olive Oil",SKU-8942,2,39.62,79.24,GBP
item,"Extension Cord",SKU-6998,1,8.89,8.89,GBP
item,"Sparkling Water",SKU-6419,4,27.26,109.04,GBP
item,"Ink Cartridge",SKU-8279,1,5.94,5.94,GBP
summary,subtotal,,,"370.71",,GBP
summary,discount,,,"0.00",,GBP
summary,tax,,,"25.63",,GBP
summary,tip,,,"0.00",,GBP
summary,total,,,"396.34",,GBP
