merchant,"Maple Street Grocer"
receipt_number,R-0008768
order_date,2022-06-24T12:06:45
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Organic  Apples",SKU-9796,1,8.19,8.19,USD
item,"Sandwich  Combo",SKU-7287,2,41.76,83.52,USD
item,"Blue Pen Pack",SKU-8982,2,37.80,75.60,USD
item,"Ground Coffee",SKU-2673,2,6.03,12.06,USD
summary,subtotal,,,"179.37",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.48",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"198.85",,USD
