merchant:
  name: "Oakfield Deli"
  street: "2624 Pine Rd"
  city:  "Phoenix"
   region: IL
  postal_code: 12555
receipt_number: R-0007511
order_date: 2025-06-18T18:39:22
payment_method: "Amex"
cashier: "Morgan"
currency: GBP
items:
   - name: "Sparkling Water"
    sku: SKU-7174
     quantity: 2
    unit_price: "11.76"
    line_total: "23.52"
  - name:  "Notebook Set"
    sku: SKU-4485
     quantity: 4
     unit_price:  "32.15"
     line_total: "128.60"
  - name: "Paper Towels"
    sku: SKU-1832
     quantity: 1
     unit_price: "13.26"
    line_total: "13.26"
  -  name:  "Paper Towels"
     sku:  SKU-5080
      quantity: 4
    unit_price: "16.17"
     line_total: "64.68"
   - name: "USB-C Cable"
     sku: SKU-2587
    quantity: 2
    unit_price: "32.77"
    line_total: "65.54"
  - name: "Ink Cartridge"
    sku: SKU-5036
    quantity:  3
    unit_price: "37.28"
    line_total:  "111.84"
totals:
  subtotal:  "407.44"
  discount: "0.79"
   tax: "23.89"
  tip:  "0.00"
  total: "430.54"
