merchant:
  name: "Grand Stationery"
  street: "1332 Station Ave"
  city: "Austin"
  region: TN
  postal_code: 95767
receipt_number: R-0008303
order_date: 2025-11-24T13:06:I2
payment_method: "Amex"

cashier: "Parker"
currency: CAD
items:
  - name: "Laundry Detergent"
    sku: SKU-8325
    quantity: 3
    unit_price: "34.21"
    line_total: "102.63"
  - name: "Sandwich Combo"
    sku: SKU-5496
    quantity: 2
    unit_price: "20.13"
    line_total: "40.26"
  - name: "Organic Apples"
    sku: SKU-2490

    quantity: 2
    unit_price: "14.84"
    line_total: "29.68"
  - name: "Desk Lamp"
    sku: SKU-5457
    quantity: 2
    unit_price: "20.56"

    line_total: "41.12"
  - name: "Desk Lamp"

    sku: SKU-4950
    quantity: 2
    unit_price: "5.73"
    line_total: "11.46"

totals:
  subtotal: "225.15"
  discount: "0.00"
  tax: "16.92"
  tip: "0.00"
  total: "242.07"
