merchant,"Pine Electronics"
receipt_number,R-0008462
order_date,2024-07-23T21:44:50
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-1600,3,40.84,122.52,USD
item,"Adhesive Tape",SKU-5699,1,45.67,45.67,USD
item,"Notebook Set",SKU-9357,1,38.04,38.04,USD
item,"Cleaning Spray",SKU-5798,2,12.01,24.02,USD
item,"Blue Pen Pack",SKU-6502,1,26.58,26.58,USD
summary,subtotal,,,"256.83",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"13.66",,USD
summary,tip,,,"7.91",,USD
summary,total,,,"278.40",,USD
