merchant:
  name: "Lighthouse Auto  Care"
  street:  "4604 Cedar Lane"
  city: "Nashville"
  region: WA
  postal_code: 10745
receipt_number: R-0007520
order_date: 2022-06-11T10:28:52
payment_method:  "Card"
cashier: "Jamie"
currency: USD
items:
  - name: "Desk Lamp"
    sku: SKU-2216
    quantity: 2
    unit_price: "43.71"
    line_total: "87.42"
  - name: "Sparkling Water"
     sku: SKU-3663
    quantity: 2
      unit_price: "6.05"
      line_total:  "12.10"
   -  name: "Ground Coffee"
     sku: SKU-3177
    quantity: 4
       unit_price: "20.67"
     line_total: "82.68"
   - name: "Desk Lamp"
     sku: SKU-8697
     quantity: 3
     unit_price: "10.58"
    line_total: "31.74"
  - name: "USB-C Cable"
     sku: SKU-1345
     quantity: 1
     unit_price:  "18.75"
    line_total: "18.75"
  -  name: "AA  Batteries"
     sku:  SKU-3294
     quantity: 3
     unit_price: "42.53"
    line_total: "127.59"
totals:
  subtotal: "360.28"
   discount: "0.00"
  tax: "14.55"
  tip: "5.51"
   T0TAL: "380.34"
