merchant_name=Corner Pantry
merchant_address=1173 Market St
merchant_city=Denver
merchant_region=AZ
postal_code=54499
receipt_number=R-0008191
order_date=2025-12-05T09:34:59
cashier=Morgan
payment_method=Mastercard
currency=USD
items=
- name=Printer  Labels; sku=SKU-1210; qty=1; unit=27.67; total=27.67

-  name=Desk Lamp; sku=SKU-7533; qty=4; unit=40.80; total=163.20

-  name=Extension  Cord;  sku=SKU-3632  qty=4; unit=8.86; total=35.44

- name=Printer Labels;  sku=SKU-6508; qty=2; unit=3.51; total=7.02
-  name=Extension Cord   sku=SKU-5130; qty=2  unit=45.78; total=91.56

- name=Printer Labels; sku=SKU-8584; qty=4; unit=28.29; total=1I3.16
subtotal=438.05
discount=0.00
tax=46.41
tip=0.00
total=484.46
