merchant_name=Northwind  Market

merchant_address=6495 Market St
merchant_city=Portland
merchant_region=CO
postal_code=43501
receipt_number=R-0008407
order_date=2025-12-19T21:09:01
cashier=Avery
payment_method=Card
currency=USD

items=
- name=Printer  Labels; sku=SKU-7895; qty=1; unit=25.03; total=25.03
- name=Thermal Paper; sku=SKU-7625; qty=4; unit=37.69; total=150.76
- name=Ink Cartridge; sku=SKU-1887;  qty=3; unit=2.97; total=8.91
- name=Printer Labels; sku=SKU-5097; qty=1; unit=9.24; total=9.24
- name=Paper Towels; sku=SKU-3297; qty=2;  unit=9.75; total=19.50
-  name=Paper Towels; sku=SKU-9633; qty=1; unit=21.32;  total=21.32
subtotal=234.76
discount=0.00
tax=12.87
tip=3.37
total=251.00
