merchant_name=Atlas  Office Depot
merchant_address=2143 Oak Ave
merchant_city=Chicago
merchant_region=IL
postal_code=68553
receipt_number=R-0008254
order_date=2024-09-08T12:44:41
cashier=Morgan
payment_method=Visa
currency=CAD
items=
- name=Travel Mug; sku=SKU-7380; qty=I; unit=22.41; total=22.41
- name=Sandwich Combo;  sku=SKU-1453; qty=3; unit=38.10; total=I14.30
- name=Olive Oil; sku=SKU-8795;  qty=3; unit=31.15; total=93.45
- name=Notebook Set; sku=SKU-1927; qty=1; unit=36.11; total=36.11
subtotal=266.27
discount=0.00
tax=25.92
tip=0.00
tota1=292.19
