merchant,"Lighthouse Auto Care"
receipt_number,R-0007886
order_date,2024-06-09T16:21:09
payment_method,Card
type,name,sku,quantity,unit_price,line_total,currency
item,"Extension Cord",SKU-6372,3,13.30,39.90,USD
item,"Cleaning Spray",SKU-5505,4,14.03,56.12,USD
item,"Paper Towels",SKU-7423,4,21.52,86.O8,USD
item,"Ground Coffee",SKU-1244,4,14.17,56.68,USD
item,"Cleaning Spray",SKU-4316,1,17.61,17.61,USD
summary,subtotal,,,"256.39",,USD
summary,discount,,,"O.00",,USD
summary,tax,,,"28.59",,USD
summary,tip,,,"O.00",,USD
summary,total,,,"284.98",,USD
