merchant,"Cedar Hardware"
receipt_number,R-0008804
order_date,2022-01-22T13:15:36
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_tota1,currency
item,"Cleaning Spray",SKU-9447,4,26.34,105.36,CAD
item,"Desk Lamp",SKU-8902,2,13.34,26.68,CAD
item,"Blue Pen Pack",SKU-4914,1,15.77,15.77,CAD
item,"Blue Pen Pack",SKU-2041,2,29.30,58.60,CAD
item,"Paper Towels",SKU-7275,2,26.66,53.32,CAD
item,"Safety Gloves",SKU-4251,2,40.16,80.32,CAD
summary,subtotal,,,"340.05",,CAD
summary,discount,,,"3.54",,CAD
summary,tax,,,"22.38",,CAD
summary,tip,,,"8.95",,CAD
summary,total,,,"367.84",,CAD
* * *
