merchant 
  name: "Maple Street Grocer"
  street: "8999 Oak Ave"
  city: "Phoenix"
  region: OR
  postal_code: 33462
receipt_number: R-0008690
order_date: 2024-12-24T10:15:24
payment_method: "Mastercard"
cashier:  "Jordan"
currency  USD
items 
  - name: "Cleaning Spray"
     sku: SKU-9442
    quantity  2
    unit_price: "2.14"
    line_total: "4.28"
  - name:  "Ground Coffee"
    sku: SKU-8919
     quantity:  2
     unit_price: "35.20"
     line_total: "70.40"
   - name: "Safety Gloves"
      sku:  SKU-4875
    quantity: 1
    unit_price: "25.85"
     line_total  "25.85"
  - name:  "Blue Pen Pack"
    sku:  SKU-7815
     quantity:  2
    unit_price  "38.91"
    line_total: "77.82"
totals:
  subtotal:  "178.35"
  discount: "1.06"
  tax: "20.53"
  tip: "0.00"
  total: "197.82"
