merchant_name=Orchard Family Mart
merchant_address=4961 Oak Ave
merchant_city=Seattle
merchant_region=WI
postal_code=30945
receipt_number=R-0007534
order_date=2024-08-17T21:44:42
cashier=Taylor
payment_method=Visa
currency=CAD
items=
- name=Printer Labels; sku=SKU-9034; qty=2;  unit=14.18; total=28.36
-  name=Blue Pen Pack; sku=SKU-8320; qty=3; unit=28.61; total=85.83
- name=Adhesive Tape; sku=SKU-5497; qty=4; unit=30.45; total=121.80
- name=Extension Cord; sku=SKU-8661; qty=3; unit=26.0O; total=78.00
- name=Desk Lamp; sku=SKU-487I; qty=4; unit=26.68; total=106.72
- name=Extension Cord; sku=SKU-6046; qty=3; unit=28.06; total=84.18
subtotal=504.89
discount=0.00
tax=26.27
tip=0.00
total=531.16
