merchant,"Brightline Bistro"
receipt_number,R-0008984
order_date,2022-08-21T15:46:48
payment_method,Visa
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook Set",SKU-4618,2,25.28,50.56,USD
item,"AA Batteries",SKU-2502,2,19.16,38.32,USD
item,"Ink Cartridge",SKU-7782,4,14.82,59.28,USD
item,"Laundry Detergent",SKU-8227,1,7.90,7.90,USD
item,"Ground Coffee",SKU-2116,3,15.21,45.63,USD
item,"Sandwich Combo",SKU-8236,1,19.04,19.04,USD
summary,subtotal,,,"220.73",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"12.87",,USD
summary,tip,,,"0.00",,USD
summary,TOTAL,,,"233.60",,USD
