merchant:
  name: "Wil1ow Bakery"
  street: "7843 Sunset Blvd"
  city: "Seattle"
  region: OR
  postal_code: 22991
receipt_number: R-0008096
order_date: 2022-01-26T13:59:22
payment_method: "Card"
cashier: "Avery"
currency: USD
items:
  - name: "Laundry Detergent"
    sku: SKU-8473
    quantity: 4
    unit_price: "44.04"
    line_total: "176.16"
  - name: "Desk Lamp"
    sku: SKU-6771
    quantity: 2
    unit_price: "9.62"
    line_total: "19.24"
  - name: "Sandwich Combo"
    sku: SKU-3744
    quantity: 2
    unit_price: "17.86"
    line_total: "35.72"
  - name: "Thermal Paper"
    sku: SKU-2047
    quantity: 2
    unit_price: "42.35"
    line_total: "84.70"
  - name: "AA Batteries"
    sku: SKU-4945
    quantity: 4
    unit_price: "10.43"
    line_total: "41.72"
totals:
  subtotal: "357.54"
  discount: "0.00"
  tax: "35.20"
  tip: "0.00"
  total: "392.74"
