merchant:
  name: "Maple Street Grocer"
  street: "3795 Pine Rd"
  city: "Chicago"
  region: TX
  postal_code: 21721

receipt_number: R-000842O
order_date: 2022-06-17T09:20:32
payment_method: "Mastercard"
cashier: "Jordan"
currency: USD
items:
  - name: "Blue Pen Pack"
    sku: SKU-2060
    quantity: 4
    unit_price: "25.16"
    line_total: "100.64"
  - name: "Desk Lamp"
    sku: SKU-3373

    quantity: 1
    unit_price: "31.06"
    line_total: "31.06"
  - name: "Travel Mug"
    sku: SKU-2330
    quantity: 4
    unit_price: "39.27"
    line_total: "157.08"
totals:
  subtotal: "288.78"
  discount: "0.00"
  tax: "31.41"
  tip: "0.00"
  total: "320.19"
