merchant_name=Union Travel Desk
merchant_address=6237 Harbor Way
merchant_city=Madison
merchant_region=WI
postal_code=80719
receipt_number=R-0008731
order_date=2025-12-21T21:51:37
cashier=Alex
payment_method=Debit
currency=CAD
items=
- name=Sparkling Water; sku=SKU-5298; qty=4; unit=16.31; total=65.24
- name=Paper Towels; sku=SKU-3754; qty=4; unit=14.59; total=58.36
- name=Printer Labels; sku=SKU-2902; qty=4; unit=23.10; total=92.40
- name=Thermal Paper; sku=SKU-3204; qty=4; unit=8.00; total=32.00
subtotal=248.00
discount=4.43
tax=20.88
tip=0.00
total=264.45
