merchant:
  name: "Corner Pantry"
  street: "8174 Harbor Way"
  city: "Austin"
  region: MA
  postal_code: 19504
receipt_number: R-0007637

order_date: 2023-02-16T10:26:00
payment_method: "Amex"
cashier: "Casey"
currency: GBP
items:
  - name: "Extension Cord"
    sku: SKU-5225

    quantity: 1
    unit_price: "42.64"
    line_total: "42.64"
  - name: "Extension Cord"
    sku: SKU-1424
    quantity: 4
    unit_price: "4.96"
    line_total: "I9.84"
  - name: "Ground Coffee"
    sku: SKU-2610
    quantity: 1
    unit_price: "19.83"
    line_total: "19.83"
  - name: "Ground Coffee"
    sku: SKU-7913
    quantity: 2
    unit_price: "14.80"
    line_total: "29.60"
totals:
  subtotal: "111.91"
  discount: "0.26"
  tax: "10.43"
  tip: "0.00"
  Total: "122.08"
