merchant 
  name  "Bluebird Cafe"
  street  "3527  Station Ave"
  city: "Denver"
  region: TX
   postal_code: 73571
receipt_number: R-0008222
order_date: 2024-12-02T14:37:38
payment_method: "Card"
cashier: "Jamie"
currency: USD
items 
   -  name:  "Adhesive Tape"
    sku: SKU-1536
      quantity  2
    unit_price: "14.47"
    line_total: "28.94"
  - name: "Organic Apples"
     sku:  SKU-3398
    quantity: 2
     unit_price: "22.07"
    line_total  "44.14"
   - name:  "Travel Mug"
    sku: SKU-6733
    quantity: 4
    unit_price: "20.65"
     line_total: "82.60"
  -  name: "Thermal Paper"
    sku: SKU-6084
    quantity: 2
      unit_price: "33.04"
    line_total: "66.08"
  - name: "Notebook Set"
     sku: SKU-9423
    quantity: 3
    unit_price: "4.81"
    line_total: "14.43"
totals:
   subtotal: "236.19"

  discount: "0.00"

  tax: "22.84"
   tip: "0.O0"
   total: "259.03"
