merchant:
  name: "Beacon Pet Shop"
  street: "3761 Cedar Lane"
  city: "Nashville"
  region: WI
  postal_code: 92500
receipt_number: R-0008285
order_date: 2023-09-07T16:40:24
payment_method: "Visa"
cashier: "Jamie"
currency: GBP
items:
  -  name:  "Cleaning Spray"
    sku: SKU-9905
     quantity: 3
    unit_price: "25.33"
     line_total: "75.99"
  - name: "Adhesive Tape"
    sku: SKU-3545
    quantity: 4
    unit_price: "37.13"
      line_total: "148.52"
  - name: "Olive Oil"
    sku: SKU-5084
    quantity: 2
    unit_price: "3.69"
     line_total: "7.38"
   - name: "Desk  Lamp"
     sku: SKU-5920
    quantity: 4
     unit_price: "11.68"
    line_total: "46.72"
  - name: "Laundry Detergent"
    sku:  SKU-5518
      quantity: 4
    unit_price: "9.30"
    line_total: "37.20"
totals:
  subtotal: "315.81"
  discount: "0.00"
   tax: "21.02"
  tip: "0.00"
  total: "336.83"
