merchant:
  name: "Willow Bakery"
  street: "3114 Main  St"
   city: "Denver"
  region: GA
  postal_code: 36439
receipt_number: R-0008339
order_date: 2025-03-17T08:18:10
payment_method: "Debit"
cashier: "Jordan"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-8718
     quantity: 3

    unit_price: "42.66"
     line_total: "127.98"
  -  name: "Ground Coffee"
    sku: SKU-1949
    quantity: 4
    unit_price: "39.01"
     line_total: "156.04"
totals:
   subtotal: "284.02"
  discount: "0.00"
  tax: "30.76"
   tip: "0.00"
  T0TAL: "314.78"
