merchant,"Orchard Family Mart"
receipt_number,R-0008489
order_date,2023-04-27T19:54:47
payment_method,Debit
type,name,sku,quantity,unit_price,line_total,currency
item,"Notebook  Set",SKU-6373,1,24.10,24.10,CAD
item,"Blue Pen Pack",SKU-9025,2,7.46,14.92,CAD
item,"AA Batteries",SKU-9206,4,44.73,178.92,CAD
item,"Olive Oil",SKU-1813,2,42.10,84.20,CAD
item,"AA Batteries",SKU-1216,3,23.69,71.07,CAD
summary,subtotal,,,"373.21",,CAD
summary,discount,,,"0.00",,CAD
summary,tax,,,"15.78",,CAD
summary,tip,,,"11.95",,CAD
summary,total,,,"400.94",,CAD
