merchant:
  name: "Cedar Hardware"
  street: "2980  Main St"
   city:  "Nashville"
  region: AZ
  postal_code: 49801
receipt_number: R-0008546
order_date: 2024-06-18T08:07:50
payment_method: "Cash"
cashier: "Morgan"
currency: CAD
items:
  - name:  "Organic Apples"
    sku: SKU-3772
    quantity: 3
    unit_price: "43.68"
     line_total: "131.04"
  - name: "Cleaning Spray"
    sku: SKU-5859
    quantity: 4
     unit_price: "6.55"
    line_total: "26.20"
  - name:  "Sparkling Water"
    sku: SKU-8448
    quantity: 3
     unit_price: "21.54"
    line_total: "64.62"
totals:
  subtotal: "221.86"
   discount: "0.00"
  tax: "26.45"
    tip: "0.00"
  total: "248.31"
