merchant_name=Brightline Bistro
merchant_address=5191 Maple Dr
merchant_city=Boston
merchant_region=MA
postal_code=87428
receipt_number=R-0008812
order_date=2022-10-03T15:20:56
cashier=Jamie
payment_method=Amex
currency=CAD
items=
- name=Ink Cartridge; sku=SKU-8191; qty=2; unit=41.33; total=82.66
- name=Desk Lamp; sku=SKU-9423; qty=4; unit=27.34; total=109.36
- name=Safety Gloves; sku=SKU-4385; qty=3; unit=41.90; total=125.70
- name=USB-C Cable; sku=SKU-7776; qty=3; unit=18.78; total=56.34
- name=Travel Mug; sku=SKU-9485; qty=1; unit=6.39; total=6.39
- name=Thermal Paper; sku=SKU-9212; qty=1; unit=22.66; total=22.66
subtotal=403.11
discount=2.74
tax=41.92
tip=0.00
total=442.29
