merchant,"Oakfield Deli"
receipt_number,R-0008111
order_date,2025-I1-27T18:14:37
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Sandwich Combo",SKU-1967,2,12.21,24.42,USD
item,"AA Batteries",SKU-1629,4,30.88,123.52,USD
item,"Notebook Set",SKU-1171,3,23.52,70.56,USD
item,"Desk Lamp",SKU-3578,3,4.90,I4.70,USD
item,"Travel Mug",SKU-2486,2,25.27,50.54,USD
item,"Safety Gloves",SKU-5880,2,27.73,55.46,USD
summary,subtotal,,,"339.20",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"19.86",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"359.06",,USD
