merchant:
  name: "Cedar Hardware"
  street: "3166 Oak Ave"
  city: "Chicago"
  region: GA
  postal_code: 89698
receipt_number: R-0008105
order_date: 2023-09-01T13:38:38
payment_method: "Visa"
cashier: "Jamie"
currency: USD
items:
  - name: "Ground Coffee"
     sku: SKU-5766
    quantity: 1
     unit_price: "8.29"
     line_total: "8.29"
  - name: "Thermal Paper"
    sku: SKU-1869
     quantity: 3
     unit_price: "20.70"
     line_total: "62.10"
  - name: "Ink Cartridge"
     sku: SKU-1261
     quantity: 1
     unit_price: "42.30"
    line_total: "42.30"
  -  name:  "Safety Gloves"
      sku: SKU-3588
    quantity: 1
    unit_price:  "28.53"
       line_total: "28.53"
  - name: "Sparkling Water"
    sku:  SKU-2449
    quantity: 4
      unit_price: "19.53"
    line_total: "78.12"
totals:
  subtotal: "219.34"
  discount: "4.43"
  tax: "15.06"
   tip:  "2.55"
  total: "232.52"
