merchant_name=Bluebird Cafe
merchant_address=4423 River Rd
merchant_city=Boston
merchant_region=CO
postal_code=83130
receipt_number=R-0008119
order_date=2025-05-05T17:39:37
cashier=Morgan
payment_method=Debit
currency=USD
items=
- name=Safety Gloves; sku=SKU-2347; qty=3; unit=29.97;  total=89.91
- name=Paper Towels; sku=SKU-6203; qty=3;  unit=6.97; total=20.91
- name=Sandwich Combo; sku=SKU-6358; qty=3; unit=38.66;  total=115.98
- name=Ground Coffee; sku=SKU-7091; qty=1; unit=43.83; total=43.83
- name=Travel Mug; sku=SKU-5735; qty=2; unit=9.06; total=18.12
subtotal=288.75
discount=0.00
tax=20.41
tip=0.00
total=309.16
///
