merchant:
  name: "Grand Stationery"
  street: "9436 Cedar Lane"
  city: "Atlanta"
  region: OR
  postal_code: 64549
receipt_number: R-0008618
order_date: 2024-03-24T17:41:57
payment_method: "Mastercard"
cashier: "Casey"
currency: USD
items:
  - name: "Paper Towels"
    sku: SKU-6429
    quantity: 1
    unit_price: "23.85"
    line_total: "23.85"
  - name: "USB-C Cable"
    sku: SKU-9956
    quantity: 1
    unit_price: "8.48"
    line_total: "8.48"
  - name: "Paper Towels"
    sku: SKU-6119
    quantity: 4
    unit_price: "38.42"
    line_total: "153.68"
totals:
  subtotal: "186.01"
  discount: "1.42"
  tax: "15.26"
  tip: "6.68"
  total: "206.53"
