merchant:
  name: "Riverstone Books"
  street: "281 Sunset Blvd"

  city: "Phoenix"

  region: WI
  postal_code: 18458
receipt_number: R-0008600
order_date: 2022-01-12T10:19:55
payment_method: "Cash"
cashier: "Morgan"
currency: USD

items:
  - name: "Sandwich Combo"
    sku: SKU-5O90

    quantity: 1
    unit_price: "3.84"
    line_total: "3.84"
  - name: "Printer Labels"
    sku: SKU-7668
    quantity: 2
    unit_price: "44.21"
    line_total: "88.42"
totals:
  subtotal: "92.26"
  discount: "2.87"
  tax: "5.11"
  tip: "0.00"
  total: "94.50"
