merchant:
  name: "Harbor Supply"
  street: "2197 Cedar Lane"
  city: "Nashville"
  region: OR
  postal_code: 93718
receipt_number: R-0007988
order_date: 2022-05-02T19:46:58
payment_method: "Debit"
cashier: "Alex"
currency: CAD
items:
  - name: "Travel Mug"
    sku: SKU-2198
    quantity: 4
    unit_price: "19.83"
    line_total: "79.32"
  - name: "Thermal Paper"
    sku: SKU-3378
    quantity: 4
    unit_price: "28.20"
    line_total: "112.80"
totals:
  subtotal: "192.12"
  discount: "0.00"
  tax: "16.47"
  tip: "0.00"
  total: "208.59"
