merchant:
  name: "Harbor Supply"
  street: "6227 Pine Rd"
  city: "Denver"
  region: TN
  postal_code: 11852
receipt_number: R-0008312
order_date: 2022-12-16T18:31:49
payment_method: "Card"
cashier: "Jamie"
currency: GBP
items:
  - name: "Desk Lamp"
    sku: SKU-2872
    quantity: 4
    unit_price: "11.38"
    line_total: "45.52"
  - name: "Laundry Detergent"
    sku: SKU-2937
    quantity: 2
    unit_price: "39.41"
    line_total: "78.82"
  - name: "Blue Pen Pack"
    sku: SKU-4287
    quantity: 2
    unit_price: "25.46"
    line_total: "50.92"
  - name: "Blue Pen Pack"
    sku: SKU-5393
    quantity: 3
    unit_price: "23.55"
    line_total: "70.65"
  - name: "Travel Mug"
    sku: SKU-5329
    quantity: 2
    unit_price: "34.12"
    line_total: "68.24"
totals:
  subtota1: "314.15"
  discount: "0.00"
  tax: "29.97"
  tip: "0.00"
  total: "344.12"
