merchant_name=Aster Pharmacy
merchant_address=9403 Sunset Blvd
merchant_city=Austin
merchant_region=IL
postal_code=31001
receipt_number=R-0008848
order_date=2O22-12-19T21:23:27
cashier=Morgan
payment_method=Debit
currency=GBP
items=
- name=Notebook Set; sku=SKU-6764; qty=1; unit=26.58; total=26.58
- name=Printer Labels; sku=SKU-6017; qty=2; unit=14.08; total=28.16
- name=Desk Lamp; sku=SKU-5851; qty=4; unit=29.61; total=118.44
- name=Extension Cord; sku=SKU-5957; qty=2; unit=16.71; total=33.42
- name=Safety Gloves; sku=SKU-4435; qty=2; unit=7.94; total=15.88
subtotal=222.48
discount=2.18
tax=20.48
tip=3.91
total=244.69
