merchant:
  name: "Lighthouse Auto Care"
  street: "9039 Market St"
  city: "Denver"
  region: TX
  postal_code: 34395
receipt_number: R-0007826
order_date: 2024-10-28T18:59:06
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Sandwich Combo"
    sku: SKU-9632
    quantity: 2
    unit_price: "42.12"
    line_total: "84.24"
  - name: "Extension Cord"
    sku: SKU-2235
    quantity: 2
    unit_price: "29.91"
    line_total: "59.82"
  - name: "Notebook Set"
    sku: SKU-1725
    quantity: 2
    unit_price: "11.76"
    line_total: "23.52"
  - name: "Printer Labels"
    sku: SKU-2519
    quantity: 2
    unit_price: "24.57"
    line_total: "49.14"
  - name: "Organic Apples"
    sku: SKU-4709
    quantity: 4
    unit_price: "20.95"
    line_total: "83.80"
  - name: "Desk Lamp"
    sku: SKU-3425
    quantity: 4
    unit_price: "20.82"
    line_total: "83.28"
totals:
  subtotal: "383.80"
  discount: "3.40"
  tax: "38.66"
  tip: "0.00"
  total: "419.06"
