merchant:
  name: "Aster Pharmacy"
  street: "3585 Main St"
  city: "Boston"
  region: OR
   postal_code: 70544
receipt_number: R-0008015
order_date: 2025-01-06T18:11:00
payment_method: "Mastercard"
cashier: "Avery"
currency: GBP
items:
  - name: "Sparkling Water"
     sku: SKU-3162
    quantity: 2
    unit_price:  "22.34"
      line_total: "44.68"
  - name: "Extension Cord"
    sku:  SKU-1881
    quantity: 1
    unit_price:  "39.31"
    line_total: "39.31"
totals:
   subtotal: "83.99"
   discount: "0.00"
   tax: "7.85"
  tip: "0.00"
  total: "91.84"
