merchant:

  name: "Grand Stationery"
  street: "5850 Pine Rd"
  city: "Nashville"
  region: IL
  postal_code: 87228
receipt_number: R-0007763
order_date: 2025-06-24T11:54:33
payment_method: "Cash"
cashier: "Morgan"
currency: USD
items:
  - name: "Thermal Paper"
    sku: SKU-1494
    quantity: 4
    unit_price: "15.33"
    line_total: "61.32"
  - name: "Organic Apples"
    sku: SKU-4054

    quantity: 1
    unit_price: "5.66"
    line_total: "5.66"
  - name: "Sandwich Combo"
    sku: SKU-4954
    quantity: 4
    unit_price: "22.47"
    line_total: "89.88"
  - name: "Paper Towels"
    sku: SKU-2763

    quantity: 3
    unit_price: "41.48"
    line_total: "124.44"
totals:
  subtotal: "281.30"
  discount: "0.00"
  tax: "18.51"
  tip: "0.00"
  TOTAL: "299.81"
