merchant:
  name: "Aster Pharmacy"
  street: "3982 River Rd"
  city:  "Chicago"
  region: WI
   postal_code: 46781
receipt_number: R-0008456
order_date: 2022-10-12T16:21:29
payment_method: "Card"
cashier  "Casey"
currency: USD
items:
   -  name: "Cleaning Spray"
    sku: SKU-3238
    quantity: 4
    unit_price:  "41.36"
     line_total: "165.44"
  - name: "Thermal Paper"
     sku: SKU-9699
      quantity: 4
    unit_price:  "22.23"
      line_total: "88.92"
totals:
  subtotal: "254.36"
   discount: "2.43"
  tax: "25.70"
  tip: "0.00"
  total: "277.63"
