merchant:
  name: "Aster Pharmacy"
  street: "7919 Maple Dr"
  city: "Nashville"

  region: WI

  postal_code: 27464
receipt_number: R-0007790
order_date: 2024-01-14T19:13:24

payment_method: "Mastercard"
cashier: "Alex"
currency: CAD

items:
  - name: "Safety Gloves"
    sku: SKU-4361
    quantity: 2
    unit_price: "3.25"
    line_total: "6.50"
  - name: "Printer Labels"
    sku: SKU-7614
    quantity: 2

    unit_price: "38.44"
    line_total: "76.88"
  - name: "Cleaning Spray"
    sku: SKU-5334
    quantity: 3
    unit_price: "36.07"
    line_total: "108.21"
  - name: "Notebook Set"
    sku: SKU-8504
    quantity: 3
    unit_price: "11.81"
    line_total: "35.43"
  - name: "Laundry Detergent"

    sku: SKU-5156

    quantity: 4
    unit_price: "9.33"
    line_total: "37.32"
  - name: "Thermal Paper"
    sku: SKU-7225
    quantity: 1
    unit_price: "32.38"
    line_total: "32.38"

totals:
  subtotal: "296.72"
  discount: "4.06"
  tax: "22.84"
  tip: "0.00"
  total: "315.50"
