merchant:
    name: "Summit Cleaners"
  street: "8705 Station Ave"
  city: "Portland"
  region: TN
  postal_code:  10914
receipt_number: R-0008906

order_date: 2024-02-01T08:39:20
payment_method: "Mastercard"
cashier:  "Jordan"
currency: USD
items:
  -  name: "Desk Lamp"
    sku: SKU-7188

    quantity: 4
     unit_price: "44.97"
     line_total: "179.88"
  - name: "Sandwich Combo"
     sku: SKU-7051
     quantity: 2
    unit_price: "11.20"
     line_total: "22.40"

   - name: "Ink Cartridge"
     sku:  SKU-1343
    quantity: 3
    unit_price: "11.92"
    line_total: "35.76"

totals:
  subtotal: "238.04"
  discount: "0.00"
  tax: "18.19"
   tip: "0.00"
  total:  "256.23"
