merchant:
  name  "Grand Stationery"
  street: "4367 Maple Dr"
  city  "Chicago"
   region  WA
   postal_code: 41985
receipt_number: R-0008969
order_date: 2023-08-01T18:24:56
payment_method: "Amex"
cashier:  "Jamie"

currency: USD
items:
  - name:  "Ink Cartridge"
    sku  SKU-2150
    quantity: 3
      unit_price: "38.38"
     line_total: "115.14"
  - name: "Printer Labels"
     sku:  SKU-2530
     quantity: 1
    unit_price: "19.21"
     line_total: "19.21"
  - name: "Notebook Set"
    sku:  SKU-3007
    quantity: 4
     unit_price: "30.97"

     line_total: "123.88"
totals:
  subtotal: "258.23"
   discount: "4.67"
    tax: "21.43"
  tip: "0.00"
  total  "274.99"
