merchant_name=Pine Electronics
merchant_address=6397 Pine Rd
merchant_city=Denver
merchant_region=CO
postal_code=84303
receipt_number=R-0008605
order_date=2O23-07-09T21:35:31
cashier=Alex

payment_method=Debit

currency=CAD
items=
- name=Safety Gloves; sku=SKU-3163; qty=3; unit=3.67; total=11.01
- name=Ink Cartridge; sku=SKU-3121; qty=1; unit=31.59; total=31.59

-  name=Printer Labels; sku=SKU-7202; qty=4; unit=18.13; total=72.52
-  name=Sparkling  Water;  sku=SKU-4764; qty=4; unit=15.95; total=63.80
subtotal=178.92
discount=0.00
tax=14.96
tip=10.39
total=204.27
