merchant_name=Grand Stationery
merchant_address=5034 Cedar Lane
merchant_city=Nashville
merchant_region=TX
postal_code=63097
receipt_number=R-0008749
order_date=2023-02-02T16:40:28
cashier=Jordan
payment_method=Amex
currency=USD
items=
- name=USB-C Cable; sku=SKU-2083; qty=2; unit=10.22; Total=20.44
- name=Safety Gloves; sku=SKU-1291; qty=3; unit=34.84; TotaI=104.52
- name=Olive Oil; sku=SKU-7083; qty=4; unit=8.75; TOTAL=35.00
- name=USB-C Cable; sku=SKU-7530; qty=2; unit=9.43; TotaI=18.86
subtotal=178.82
discount=0.00
tax=20.21
tip=0.00
T0TAL=I99.03
