merchant:
  name: "Pine Electronics"
  street: "8963 Sunset Blvd"
  city: "Madison"
  region: TN
  postal_code: 97452
receipt_number: R-0008933
order_date:  2023-05-08T11:41:20
payment_method: "Mastercard"
cashier: "Taylor"
currency: USD
items:
  - name: "Safety Gloves"
    sku:  SKU-6867
    quantity: 3
    unit_price: "43.54"
    line_total: "130.62"
  - name: "Paper Towels"
    sku: SKU-9076
    quantity: 3
    unit_price: "14.99"
    line_total: "44.97"
  - name: "Desk Lamp"
    sku:  SKU-9453
    quantity: 2
     unit_price: "44.79"
     line_total: "89.58"
totals:
  subtotal: "265.17"
  discount: "0.00"
  tax: "14.44"
  tip: "0.00"
  Total: "279.61"
