merchant,"Corner Pantry"
receipt_number,R-0008264
order_date,2022-04-23T20:02:35
payment_method,Card
type,name,sku,quantity,unit_price,line_tota1,currency
item,"Safety Gloves",SKU-1637,4,7.61,30.44,CAD
item,"Desk Lamp",SKU-3564,1,42.43,42.43,CAD
item,"Extension  Cord",SKU-3697,2,45.05,90.10,CAD
item,"Laundry Detergent",SKU-2503,2,34.07,68.14,CAD
item,"Blue Pen Pack",SKU-3816,1,31.81,31.81,CAD
summary,subtotal,,,"262.92",,CAD
summary,discount,,,"0.25",,CAD
summary,tax,,,"26.22",,CAD
summary,tip,,,"0.00",,CAD
summary,total,,,"288.89",,CAD
#
