merchant:

  name: "Metro Home Goods"
  street: "3389 Sunset Blvd"
  city: "Seattle"
  region: WI
  postal_code: 72544
receipt_number: R-0008051
order_date: 2025-05-14T09:42:08
payment_method: "Visa"
cashier: "Jordan"
currency: USD
items:
   - name: "Printer Labels"
    sku: SKU-8913
      quantity: 4
    unit_price: "20.92"
    line_total: "83.68"
  - name: "Safety Gloves"
     sku: SKU-3123

    quantity: 4
     unit_price: "28.23"
     line_total: "112.92"
   - name: "Ground Coffee"
      sku: SKU-3125
    quantity: 3
    unit_price:  "17.96"
     line_total: "53.88"
totals:
  subtotal: "250.48"
  discount: "0.00"
  tax: "11.69"
  tip: "0.00"
  total: "262.17"
