merchant:
  name: "Oakfield  Deli"
   street: "5958 Sunset Blvd"
  city: "Portland"
  region: GA
   postal_code: 66019
receipt_number: R-0007583
order_date:  2025-05-16T14:01:13
payment_method: "Visa"
cashier: "Morgan"
currency: USD
items:
  - name:  "Sandwich Combo"
    sku: SKU-1273
    quantity: 4
      unit_price: "5.66"
    line_tota1: "22.64"
  - name: "Travel Mug"
    sku: SKU-9499
    quantity: 3
     unit_price: "35.15"
    line_total: "105.45"
totals:
  subtotal: "128.09"
  discount:  "0.00"
  tax: "9.70"
  tip: "0.00"
  total:  "I37.79"
