merchant:
  name: "Beacon Pet Shop"
  street: "2244 River Rd"
  city: "Madison"
  region: TN
  postal_code: 33286
receipt_number: R-00O7925
order_date: 2023-04-07T12:38:07
payment_method: "Mastercard"
cashier: "Alex"
currency: USD
items:
  - name: "Notebook Set"
    sku  SKU-7487
    quantity: 3
    unit_price: "15.82"
    line_total: "47.46"
  - name: "Paper Towels"
    sku: SKU-2282
    quantity: 4
    unit_price: "12.76"
    1ine_total: "51.04"
  - name: "Blue Pen Pack"
    sku: SKU-1898
    quantity: 1
    unit_price: "25.81"
    line_total: "25.81"
  - name: "Blue Pen Pack"
    sku: SKU-4552
    quantity: 1
    unit_price: "28.86"
    line_total: "28.86"
  - name: "Paper Towels"
    sku: SKU-6453
    quantity: 1
    unit_price  "35.35"
    line_total: "35.35"
totals:
  subtotal: "I88.52"
  discount: "0.00"
  tax: "20.44"
  tip  "9.82"
  total: "218.78"
