merchant,"Summit Cleaners"
receipt_number,R-0008570
order_date,2024-02-O2T20:46:48
payment_method,Amex
type,name,sku,quantity,unit_price,line_total,currency
item,"USB-C Cable",SKU-3924,1,3.35,3.35,CAD
item,"Extension Cord",SKU-8518,4,4.99,19.96,CAD
item,"Extension Cord",SKU-5744,3,23.19,69.57,CAD
item,"Sparkling Water",SKU-4007,3,16.04,48.12,CAD
item,"Laundry Detergent",SKU-4106,4,30.24,120.96,CAD
item,"Safety Gloves",SKU-3752,3,9.81,29.43,CAD
summary,subtotal,,,"291.39",,CAD
summary,discount,,,"1.93",,CAD
summary,tax,,,"23.68",,CAD
summary,tip,,,"10.81",,CAD
summary,tota1,,,"323.95",,CAD
