merchant,"Cedar Hardware"
receipt_number,R-0007670
order_date,2024-12-26T17:06:33
payment_method,Mastercard
type,name,sku,quantity,unit_price,line_total,currency
item,"Paper Towels",SKU-5858,1,26.30,26.30,USD
item,"Thermal  Paper",SKU-1144,2,9.01,18.02,USD
item,"AA Batteries",SKU-4371,1,4.38,4.38,USD
item,"Desk Lamp",SKU-6987,2,19.20,38.40,USD
item,"Sparkling  Water",SKU-2896,3,4.14,12.42,USD
item,"Organic Apples",SKU-5686,2,45.91,91.82,USD
summary,subtotal,,,"191.34",,USD
summary,discount,,,"0.00",,USD
summary,tax,,,"15.89",,USD
summary,tip,,,"0.00",,USD
summary,total,,,"207.23",,USD
