tan chay yee
SOON HUAT MACHINERY ENTERPRISE
(JM0352019-K)
NO.53 JALAN PUTRA 1,
TAMAN SRI PUTRA,
81200 JOHOR BAHRU
JOHOR
TEL  07-5547360/016-7993391 FAX : 07-5624059
SOONHUAT2000@HOTMAIL COM
GST ID: 002116837376
spe OASHSALES 0 0
Doc No. 800004040 Date: 11/01/2019
Cashier USER Time: 09:44:00
Salesperson : Ref.
Mem Qty  S/Price S/Price Amount Tax
1072 1 80.00 8000 80.00
REPAIR ENGINE POWER SPRAYER (1UNIT)
workmanship & service
70549 1 160.00 160.00 160.00
GIANT 608 OVERFLOW ASSY
1071 1 17.00 17.00
ENGINE OIL
70791 11000 1000 10.00
GREASE FOR TOOLS 40ML (AKODA)
70637 1 600 600 600
EY20 PLUG CHAMPION
1643 1 800 8.00 8.00
STARTER TALI
70197 11000 1000 10.00
EY20 STARTER HANDLE
70861 2 18.00 18.00 36.00
HD40 1L COTIN
TORRY: 9... a2T00.
Total Sales : 327.00
Discount 000
Total 0.00
Rounding 0.00
Total Sales : 327.00
CASH : 327.00
Change : 0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
