tan woon yann
YONGFATT ENTERPRISE
(IMO517726)
NO.122.124. JALAN DEDAP 13.
£1100 JOHOR BAHRU
TEL ©7-3523888
GST 1D 000849812504
SIMPLIFIED TAX INVOICE
CASH
Doe No CS00031663 Date 2512/2018
Cashier USER Time 123100
Sak. 5person Ref
tum Qy  SiPice Amount Tax
Leng 1 8091 8091 SR
ELEGANT SCH TR BAG 15
Total Qty 1 8091
Total Sales (Excluding GST) 8091
Discount 000
Total GST 0.00
Rounding 001
Total Sales-duclusive of GST) © 80.90
CASH 100.00
Change : 19.10
| GST SUMMARY |
| TaxCode  % ARM) Tau(RM)|
| SR 0 8091 000}
1 Total 80.91 000]
GOONS S01 DARE NOT REFUNDABLE ONLY
