530.2
A 3030
UNIHAKKA INTERNATIONAL SDN BHD
10 Mar 2018 18:24.
(867388-)
12, Jalan Tampoi 7/4 Kawasan Perindustian
‘Tampoi 81200 Johor Bahu, Johor
TAX INVOICE
Invoice # : OR18031002160274
Hem ay Total
SR 100703000035- 1 Meat +3 Vege
$7.10 1 $7.10
SR 100100000015- Vegetable
$1.10 1 $1.10
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mods Amount
CASH $620
Change $0.00
GT summay Amos) Teds
SR=asT@aH iE on
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook. com/BarWangRice
