EBEREIWERY TaF
Owner by Castle Blue S/F
{1035683-T)

GST No : 292108047369
Avtive Plaza,lot B-F-11, Block B
Hel.dalan PIU 9/1,D'sara Avevue

Bandar Sri D'sara, 52000 KL
TEL: +463-52629219
i BUEST CHECK #
Table Ho: Did
Order Mo: 1184%
Date T 3/03/2018 4 8:13 PH
Cashier : ORDER LOGIN
Waiter + Harry, Paing
FRM OH 1 30/93/2018 11:18 PH
ary ITEd RH
#43 Dine In $43
1 Tiger 2 Bucket - HH 93.80 SR
2 Tiger Bucket- HH
1 Chicken wings 22.6% SR
i French Fries 12.99 BR
1 Tiger Bucket- HH 6.80 SR
4 SubTotal 179,60
GST 24%: 19.74
Rounding Adi 0.61
Het Total 189.75
- kK 30/03/2018 11:11 PM #¥¥ —-
Tax Summary Amount Tax
SR:GBT 84% 179.00 14.74
THANK YOU, PLEASE COME AGAIM
Goods Scld dre Mon Refundable
|
