Aorplis
PERNIAGAAN ZHENG HUI
JN03ZEI5EY
NO.50 JALAN PERIAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL: 07-386 7524 FAX : 07-386 3795
GST NO: 000800569624
SIMPLIFIED TAX INVOICE
" "GOGIANT ENGINEERING (WM) SON BHD
Recelpt# CS00082862 or
Salsporson: Date: 1210212018
Castior: USER Time: 08:30:20
TTT TT Ew gm
tem oo Gty RSP _ Amount
8239 GB 1 600 {50
SR: 11" PROWESS HIDUTY SILICONE GUN G-D2
8355075108147 an 3 7.00 21.00
SR: XTRASEAL RIV AGETIC SILICONE SA-107
9744 G8 1 apo 1eoc
SR: CENTRAL PUNGH SET PCS - 1/45/32" 1/4"
12625 G8 1 8000 s04C
SR. 24" MARKSMAN PIPE WRENCH
2016 ar 3 om 21¢
SR: PVC WIRE TAPE IPC X 7YD
Toot eT gE
(Excluded GST) Sub Total (RM) 106.10
Discount (RM) 00
Total GST (RM) 6.57 .
Rounding {RM} : -0.02
Total (RM) © 112.46
GASH © 112.48
Change (RM) : 0.00
GST SUMMARY
laxCode  % Amount GST
ER 5 106.10 637
EE ET I 3
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
