A030/8
UNIHAKKA INTERNATIONAL SDN BHD
05 Mar 2018 18:24
(867388-U)
12, Jalan Tampoi 7:4,K awassn Perindustrian
‘Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
invoice # ; OR18030502160349
fem ay Total
TBR 100100000060-4 Vege
$5.50 1 $5.50
SR 100100000006- Pork
$2.70 1 $2.70
‘Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode Arnount
CASH $8.20
Change $0.00
ostsunsy amen rom
GST REG #000856185684
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook .com/BarWangRice
