PETRODELT ENTERPRISE
THE No: SA0127859-0
Site: 2395
LOT 485 THN LEMBAH KERAMAT
JUN ULU KELANG
54200 KUALA LUMPUR
Telephone: 03-41056485
GST ie 000145047552
Invoice nunber. 60000152273
39.42 litre Punp # 09
FuelSave 95 RM 85.54 C
2.170 RM / litre

Total RM 85.54
Visa RM 85.54
Relief GST CL RM 0.00
Total Gross C RM 85. 54
Shell FH Card
6018840059147765
Points Awarded 39
Date Tine Nun OPT
26/02/18 08.28 10886 09

~ Diesel & Petrol RON9S
given Relief under Section

6 (3) (b) GST Act 2014
Thank you

Please cone again
