Rezo,
Morganfields”
g # Home of Sticky Bases
Timeless Kitchenette Sdn Bhd
" Company no: 1174703-K
GST Reg no + 000D 6771 0976
Lot 50, Floor T2,5ky Avenus Genting Highlands
Pahang, 63000 Pahany Halaysia
; Guest Check
Invoice no; 000039121
Date: 2018-03-23
Cashier : Mizan Genting Server :
Open: 18:43:34 Table: 25
Pax: 6
TRS patter 3k 29.90
1 haughty Spare Rib - Full SR 106.50
Slab
1 dpple - 350m SR 13.90
1 Sour Apple Mojito SR 18.90 "
1 Berry Easy SR 18.90
1 Aust Rib-eye Steak SR 74.90
1 Fruity Garden Salad SR 121.90
2 HA hsant 141/72 SR T77.80
TTR 98.0
(Inclusive) GST 6% 33.57
Total +
9:32:35 Total: 593.10 R
| RS TCD) i
Sk= oh 559.53 33.57
05= 0% 0.00 0
i im eines N.
