TO 2/53
Aozys3
UNIHAKKA INTERNATIONAL SDN BHD
21 Mar 2018 17:59
(8673680)
12, Jalan Tampol 7/4 Kawasan Petindustian
“Tampoi 81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR16032102170360
tem ay Total
SR 100100000121- Yong Tau Foa (S) — |
$160 1 $1.60
SR 100100000035- 1 Meat + 3 Vege
d 57.40 1 $7.10
Total Amount: $6.70
ST @6%: $049
Nett Total: $8.70
Payment Mode Amount
"CASH $8.70
Change $0.00
657 summary Amos) Tas)
SR=05T gi an oi
GST REG 4000656195684
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
“Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook comBaiWangRice
~.
