f
ASIA MART
(SA0264195-T) sen
NO.23 BATU 10, TAMAN SE JANGOR
JALAN KAPAR, 42200 KLANG,
| GST ID : 001609584640
— TAXINVOICE come
Do: No - ©S02070163 Date: Bl
Cashier : EIRA Time: 000%
Salesperson : EIRA Ref Ged
ee ee ee eee tree re +m 0 + mr. 8m SS ST)
sn) (OPT ta
Mem oy" giPrice iPrce AMOUR
955664132002; 17 085 0.90 15.
DELICIA CHOCOLATE [50G) on
955623111004 1 355 355 3.55
GARDENIA ORIGINAL CLASSIC JUMBO [600G]
9566127101331 1 1.41 1.50 1.50 SR
HU iS LIME 50G
885019032072: 1 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
885019932072; 1 1.42 1.51 1.51 SR
DOREMON CATCAT JQY 15G
8888002188517 1 2.30 2.44 244 SR
'IINUTE MAID PULPY [OREN] [350ML]
RITES 1 230 2.44 244 SR
JUTE “I2REN! [350ML]
B14¢ | | 1.60 1.60 SR
ON DRINK 500ML
S0b0h7031.41 2.74 2.80 2.90 SR
100 FL US [1 5
CUE ———
Total Sales (Excluding GST) 31.03
Discount : 0.00
Total GST 1.65
Rounding: 0.02
Tatal Sales (Inclusive of GST) 32.70
CASH 40.00
Change . 7.30
[REILLY = == Ti
! Tax Cody % Amt (RM
| sR 6 oa Tax (Ry)
ZRL [0] 3.55 1.65
Le Wii Bie 000
= — cL ALT A
GOODS SOLD ARE NOT R
ETURNABLE, THANK You
