Boys nos
03058
UNIHAKKA INTERNATIONAL SDN BHD
18 Mar 2013 18:25
(867386-L))
12, Jalan Tampoi 7/4 Kawasan Perindustrian
Tampoi, 81200 Johor Bahru, Johor
TAXINVOICE
Invoice # : OR18031802170384
tern oty Total
“ER 100100000031 3 Vege TT
$440 1 $440
SR I00100000064-Add Vegetable
5050 1 5050
SR 100160000114-Add Chicken
5370 1 $3.70
- Total Amount: $8.60
GST @6% $049
Nett Total: $3.60
Payment Mode Amount
CASH $4.60
Change $0.00
ST Summary Amaury) Tay)
SAGE En i EE
GST REG #000656195584
BAR WANG RICE@PERVIAS JAA
(Price Inclusive OI GST)
Thank You & Come Again!
Lia and Fallow Us on Facebook!
Facebook comBarWangRice .
~
