1950
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
Golden Arches Restaurants Sdn bid
Licensee of Mcuonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $521/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's BHP Taman Melawati(#328)
Tel No. 03-4162-2318
TAX INVOICE
MFY Side 1
INV# 003281900229170
ORD #50 -REG #19- 18/01/2018 10:27:03
QTY ITEM TOTAL
2 ChicMcMuffin 11.00
1 M Porridge 5.60
1 BM 2HotCakes 10.00
1 L Coke
TakeOut Total (incl GST) 26.60
Total Rounded 26.60
Cash Tendered 10.00
Change 73.40
TOTAL INCLUDES 6% GST i
We'd love to hear your feedbe
3it www .mcdfeedback com.
OR
Download My McD Feedback from
Google Play/App Store
to share your experience
Thank You and Please Come Again.
Customer Service Hotline : 03-2726-5600
