NO.2-1-1 JALAN FITA PRIMA Q
U 13/0 SETL. al AN 40170
SHALL ALAM
SEL£NLOR
TEXXKEARXXEXERLAAXE F LX KKRANKK EX KX KREX KKK
TAX INVOICE
£22322 00202222220 8328282323¢833323F2 933333
TERMINAL : CI
CASHIER : HASSAN
AILL NO: C1-0170778
NATE 2 12/28/2017 10:17:32 PM
TOKEN : CT1
TABLE : C11
Priest Hoty pilce Ros Ti rr vei
HAKANAN 82) i is i
I 15.000 0 (5.005
Total ltews = 1000 0
Total Qty = 1.00
ae
Discount i ha
Total EXcl.B% 6ST RN erie
BST 6% aay
Tatal Incl.6% 6ST Ry Sap
Raunding RN HE
CASH Eee
CHANGE om Hon
Thank You.Come again ~""~~=---
7S 2017-12-28 2:17
ays sid
