RENN. 0 hy REE iT
BRR SE) Link Sa
SREY ge : fe
Sa a : pee
SAN has Fhe %
& x ® 5 .r " 3 LDPE: Ra
Sha SRE 1 Rig oR ;
ENT NR RR CL al Ry. i ne Bes
y : "we - " ST Nn £ 2 :
MR 2 UDANG RE (214,000 432,000 E NL
SORE Cg | 2 =XLARBEX== Sh hE
BEER 1 YM GR JUN NaAW 108,000 Ea %.
Rasy =EMED IHMK= : 5 SR
EN 1 50RD TH SEAFOOD 172,000 i MIRE
STENT SH ARGE y= ] ] RE
SNE © PODAD 20 E1,0000222,000 | 5 5
BRR 2 =XMEDIUMEE ft SEER
BENS | GURAME FILLET M 163,000 Eros
EE ASAM MANS i Rp ea
BE | EIHUN GORENG 03 116,000 | Re aS
Rs =KLARGEY == ENR
BE 5 cep TEs 12,000 60,000 © EEE
ERS SN 7 NAST FUTIH 10,000 70,000 RNG
eee oo 1,213,000 NB as
ES BEVERAGES 0, 000 a ee
QE OTHERS 70,000 EEE
SUBTOTAL 1,303, 000 Ea Fo
Hae) SR SERVICE CHARGE 80,580 a ul HERS
a Tecior i255 EEE
a Flplet ll 00 Nay
le SOR HE
Con mn ni Lk SECURE
