~~ 3
Eo : ~ 3
2 SR = han or 0 BE TGR Nar con BR
= | Walmart 3c
Se 676-9425 Mar :Fypr
i [ Ser STATE Ring RIEL
eh {AKE WALES FL 3500!
| ST# 00859 0P# 009026 TEY 2671p (pgp) b>)
ES | GRILL Cover 47128839%0p; 14.97 x 3 3
SY He ous hay : 12s N s
= | RED GRAPE 000000004023KF en
= ~~ 2.51 1b @ 1b 71.44 3.61 N
< | SUBTOTAL 34°00
a Sher) TAX 1 T000 ¥ 1.05
TOTAL + 35°05
5 4 SHOPPING CARD TEND 3503
= CHANGE DUE 0.00
ERs SHOP.CARD REDEMPTION 35.05 y
hy | ACCOUNT xxxxxxxxxxxx(246 ~.
“oP Beg Bal ici Ant i Bal
3 157.29 : 24
Salts # ITEMS SOLD 4
a TCH 6949 6652 6669 8007 1705 3
I | Il 3
Low Prices You Can Trust, Every Day.
10/16/21 11:22:45 x
pS
