ID a” Tare . PBYY _
AL wr 9 3
{i y
3 sot
5 ode
i Thornton #629 Eh
2] 16375 N. Washington St. Sey 4
#) harnton, CO 80023 Pd »
N ot
e 2X Member 111826278335 57
Md £13919 FF BS BREAST 23.99 E SHE
+ Ks DICED TOM 6.49 E “gk
a E 967596 JACKORGSALSA 2.91 E RBS
384.29 ff
.\ E 878137 18CT EGGS 12.87 E SHEE
iE 77053 GRAPE TOMATO 6.29E [aS
1 404609 ECO HALF PAN 6.49 A ;
4 55992 GRND TURKEY 18.47 E 4
, 4 £ 263428 CHPD ONION 3.59 E RY
3 22101 ONT JACK 2% 445 EGE
BH SUBTOTAL 85.61 fads
x TAX 3.52 gle
=] week TOTAL EC
y Check/Member Prntd ~~ 89.13 0
W CHANGE 0.00 Fue
i Lo
LA 8.50 TEX 0.55  ¥5
~1 OE 3.75% TAX 2.91 Me
3 TOTAL TAX ee Eo
. TOTAL NUMBER RSIS SOLD = Sil i
HE I07/20/ C1 GEHC 629 4 172 14 i
| OP#: 14 Name: PEPPER §
| Thank You! :
jo Please Come Asain
-
) | whse:629 Trmi4 Trn:172 OP:14
4
8
Ra
ASS, fi )
