thrid
ator: 10170 3s, I 75d
0/08/14
wv TX GEC Tas 1:16:29
wa Nis 88.0165
Cesweer BLEND 705609000 :
Fo 1.94 5502 :
prcsHEe] REENS 70560 5.
20 1.28 7
CiokB HINGS. 268401005 2.5
HIOKEN Epi b 201674000 1
PORK LOIN CHOP 20337400000 5.48
DRUMSTICKS 26841800000 0.87 f
EVE RAD STK FP. 20148200000 2-91 Fs
fd RND STK FP 20148200000 2-92 FS
BEEF FOR STEW 20264300000 8:20 Fs
He v2 i om 20323300000 19:28
Symes 5, STER 4497921020 §. 8 Fs
oa Sel FRNK 1590013401 1.00 §
WINCO NOODL 4470001903 +88 £3
Si eo 7055280303 1% 23
TNDRBRD CHIX 58 Fs
KRFT BR 37371013
a CELUEE HC RE 5.98 Fg
li aed % a0 ie"
) NUTT 037435
Foie dtu 1.9 Fs
LINKS MILD M_ 2430004101 1.25 FS
Lee 1.25 FS
TURKEY FRANK 3010010055 5.78 FS
RESERS POT SLD 4222281210 1.98 FS
en os Hse 188 FS
HINTS MANRTCH 270009055 98 FS
0 28 .82 2700044212 71 FS
OH PNAPL CHNKY 2400 1.64 FS
20.98 40000016: .
MABEL BUN ” 1.96 Fs
WINCO' HOM CH WT 7055 a "
Ee ORI a. Lars
sarin 2.98 Fs
OTAL TAX wig"
OAL 100
121.92
