i»
y TRADER JOE'S
2001 Greenville Ave
Dallas TX 75206
Store #403 - (469) 334-0614
OPEN 8:00AM TO 9:00PM DAILY
R-CARRUTS SHREDDED 10 OZ 1.25
R-CUCUMBERS PERSIAN 1 LB 1.99
TOMATOES CRUSHED NO SALT 1.59
TOMATOES WHOLE NO SALT W/BASIL 1.59
ORGANIC OLD_FASHIUNED OATMEAL 2.69
MINI-PEARL TOMATOES. . 2.48
PKG SHREDDED MOZZARELLA LITET 3.95
£GGS 1 D0Z ORGANIC BROWN. 3.79
BEANS GARBANZO 0.85
SPROUTED CA STYLE 2.99
A-AVOCADOS HASS BAG ACT 3.99
A-APPLE BAG JAZZ 2 |B 2.99
A-PEPPER BELL EACH XL RED 0.99
GRGCERY NON TAXABLE 0.98
260.49
BANANAS ORGANIC 0.87
3FA 6 0.29/EA
CREAMY SALTED PEANUT BUTTER 2.49
HHL WHT PITA BREAD 1.69
GROCERY NON TAXABLE 1.38
2 60.69
SUBTOTAL $36.68
- CASH $40.00
CHANGE $1.32
ITEMS 22 Higgins, Ryan
(16-28-2014 12:34PM 0403 04 1346 4663
THANK YOU FOR SHOPPING AT
TRADER JOE'S
www. trader joes .com
