0 LISHOVBKCH I ]
|
| Walmart s!z
almart >< |
Save money. Live better.
(843) 292 - (362
MANAGER MECHALL 12 TGHARD
2014 5 1RgY 51
TLORENCE SC 2950
S10 02/03 OP 009049 TEL 49 TRA 07142 ——
GIFT CARD UB7458604343 50.000 ES
SUBIOI A 50.00 i
TOTAL 80.(C
Cast TiN) 60.00
CHANGE (10000
SHOP CARL ACT VAT TON 50.00 ;
ACCOUNT 613968506249 729 AE
APPR. CODE 192966 AE
REF H00E742
Beg Bal [ran Ant End Bal
0.00 50.09 50.00
08/11/17 19:19:01
TCH 9736. SHO 9290 353 1932
IN
Hifh il
AE
Low Prices You Cain Truct. Every Day.
DALIT 19:22:40
i Store resoipts on your none. Walmact p
py o
5 Zi E]
Fd pia
F 4 a
