San TT Sat
Es q a 3 "
23 35° nck of recelpt for vou dll Cord A
ws 5
10%: uvv20u0K3Y. es As
# J ur sd
3 TERT TE any
¥ “pis!
’ Walmart ><
© a mar Ch wah
@ Save money. Live ai jh
¢ (714) 799 - Of 168
k R YVONNE THOMAS
hr |
HE AR
SETS SUBTOTEL iE] v4
visa Teno 12.88 dw
ne awn wwe 3670 11 x
Remon 222058 w 3
REF # 620500604401
TRANS ID - 586205139884060
VALIDATION - T6LK
PAYMENT SERVICE - E ol
AID A0000000031010 a
TC SEOFACIABOIEBDI2
TERNINAL 3 281767447
#NO' SIGNATURE REQUIRED
07/22/16 20:63:11 i oh
CHANGE DUE 0.00 bs 7 "
# ITEMS SOLD 1 Heo NE 1
Wii 1089 7649 4116
Ti
Fi A
WHMCUSTOMER COPYwww oa J
bsovions Catcher] Scan wlth Valnart app 5
4 Ean
A wf th Td
boVigshe,
tad,
Ofte UOY Ray
a wn
