~~
2 a Tha por oR BEL ol B%
=x Walmart 3’
-676-9425 i
. 863 eS Tare Ring RIEL
CRS {AKE WALES FL 3500!
ST# 00850 0P# 009026 Tey 5 rpy 0pgny FY
SS GRILL Cover 47128839077 14.97 ¢ 3
FIBER CHOICE 036920000004 12.04 2
N CELERY HEART 003336063501 F 5 49
\ RED GRAPE  000000004023KF
SR 2.51 1b @ 2 1 3.61 N
. S TAX 1 1000 ¥ ls
TOTAL 35.05
= = SHOPPING CARD TEND 35705
55 CHANGE DUE 0.00
< Seat SHOP.CARD REDEMPTION 35.05 N
hy ACCOUNT xxxxxxxxxxxx(246 ~.
~ Beg Bal Tran Amt End Ba)
Ne 157.29 35.05 122.24
o = # ITEMS SOLD 4
Ba Seni TCH 6949 6652 6669 8007 1705 :
AIAN
Low Prices You Can Trust. Every Day.
lo/16/21 11:55:08" 3
b NEES
