See bac fens
Fo in 165A eae
Walmart ><.
S1T-851-1102 Mar; JAMIE BROOKSHIRE
882 $2 Sie 136
$78 g5qpa SHEENUOOD TN M6143
i 003120506000 5.88
VOIDED ENTR
ARI CL CHS 003120506000 5.88-(
U SG 0N3120535000 F  B.88 ©
Shir” sed HH
SC BCN CHIR 007474202306 F 6.98 8
fl pRHeiST ospeiricers pied
BRE OL Wooo | say
APPLE 3 BAG 0B47ATI00IB4 FG. H
SOT ST ootiiea ER a
Avo VERE oetelizngias £2.98
ROLLS © 00784219416 F 1.28 0
BTS DRY BLON 801072452746 6128 )
(Gale "CT 000000000003 39.00 1
GU SL TneRs 078 ees Gorgrasorea © 25g
ACCESSORY 007615161316 4100 |
AS '4.54 You SAVED 5.6
3 004400088210°F 2.78
RUFFLES Qo3mdons0sig F Siem h
0723 1
TAX 1 7.000 % 4.58
TOTAL 144.02
CASH TEND 160.0
CHANGE DUE 6.00
§ ITEHS SOLD 26
TC# 0783 E080 4072 3416 2495
(eH Tr
ARIA ARR
04/27/19 12:69:46
Scan with Walmart ape to save receipts
Blink
att
EE
LN i
